﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
DŮLEŽITÉ: ČTĚTE POZORNĚ<br>
<br>
Níže jsou uvedeny dvě licenční smlouvy.<br>
<br>
1. Mezinárodní licenční smlouva IBM pro zkušební verze 
programů<br>
2. Mezinárodní licenční smlouva IBM pro programy<br>
<br>
Jestliže Držitel licence získá Program pro účely 
produktivního užívání (to znamená pro jiné účely než k hodnocení, 
testování, vyzkoušení ("try or buy") nebo demonstrace): Klepnutím na 
níže uvedené tlačítko "Přijmout" akceptuje Držitel licence 
Mezinárodní licenční smlouvu IBM pro programy, a to bez jakýchkoliv 
změn.<br>
<br>
Jestliže Držitel licence získá Program pro účely hodnocení, 
testování, vyzkoušení ("try or buy") nebo demonstrace (společně: 
"Hodnocení"): Klepnutím na níže uvedené tlačítko "Přijmout" akceptuje 
Držitel licence jak (i) Mezinárodní licenční smlouvu IBM pro 
zkušební verze programů ("Licence na hodnocení"), tak i (ii) 
Mezinárodní licenční smlouvu IBM pro programy (IPLA). Obě tyto smlouvy 
je povinen akceptovat bez jakýchkoliv změn.<br>
<br>
Licence na hodnocení bude platit po dobu Hodnocení 
prováděného Držitelem licence.<br>
<br>
Smlouva IPLA vstoupí automaticky v platnost v případě, že 
se Držitel licence rozhodne ponechat si Program i po Hodnocení 
(nebo si zakoupit další kopie Programu k užívání následně po 
období Hodnocení) a s tímto záměrem uzavře příslušnou smlouvu 
(například smlouvu IBM International Passport Advantage nebo IBM 
Passport Advantage Express).<br>
<br>
Licence na hodnocení a smlouva IPLA nenabývají právní 
účinnosti souběžně; žádná z nich nemění tu druhou a jsou na sobě 
navzájem nezávislé.<br>
<br>
Úplný text každé z těchto dvou licenčních smluv je uveden 
níže.<br>
<br>
<br>
<br>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě 
následujících podmínek uvedených v dokumentu Licenční informace, které 
doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM 
vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými 
licenčními podmínkami pro Program, uplatní se licence Mezinárodní 
licenční smlouva pro zkušební verze programů (Z125-5543-05).<br>
<br>
Název Programu (Číslo Programu):<br>
Db2 Advanced Edition 11.5.1.0 for IBM Cloud Pak for Data 
(Evaluation)<br>
<br>
Na používání Programu Držitelem licence se vztahují 
následující standardní podmínky.<br>
<br>
Období hodnocení<br>
<br>
Období hodnocení začíná datem, které si Držitel sjedná dle 
podmínek této Smlouvy, a končí po uplynutí 90 dní.<br>
<br>
Zakázané užívání<br>
<br>
Držitel licence nesmí používat nebo autorizovat ostatní pro 
použití Programu, pokud by selhání Programu mohlo způsobit smrt, 
škodu na zdraví nebo škody na majetku či životním prostředí.<br>
<br>
Podpůrné programy<br>
<br>
Držitel licence je oprávněn nainstalovat a užívat Podpůrné 
programy identifikované níže. Držitel licence je oprávněn 
nainstalovat a užívat tyto Podpůrné programy pouze k podpoře užívání 
Základního programu Držitelem licence v souladu s touto Smlouvou. 
Výraz"k podpoře užívání Držitelem licence" by mělzahrnovat pouze 
nezbytnéužívání nebo užívání, které jinak přímo souvisí s licencovaným 
užívánímslužby Základního programu nebo jiného Podpůrného programu. 
Podpůrné programy nesmí být užívány k žádnému jinému účelu. K 
Podpůrnému programu mohou být připojeny licenční podmínky. Tyto 
podmínky (pokud existují) platí pro užívání tohoto Podpůrného 
programu Držitelem licence. V případě rozporu podmínek mají přednost 
podmínky uvedené v tomto dokumentu Licenční informace před 
podmínkami Podpůrného programu. Držitellicence musí získat dostatečný 
počet oprávnění k Programu jako celku kpokrytí instalace a 
používání všech Podpůrných programů ze stranyDržitele licence, 
pokudnejsou poskytnuta samostatná oprávnění v dokumentu Licenční 
informace. Jestliže byl např. tento Program licencován dle jednotek 
PVU (Processor Value Unit) a Držitel licence instaloval 
Základní program nebo Podpůrný program na počítači se 100 jednotkami 
PVU (fyzickém nebo virtuálním) a jiný Podpůrný program na 
druhém počítači se 100 jednotkami PVU, měl by Držitel licence 
získat oprávnění na 200 jednotek PVU k Programu.<br>
<br>
Podpůrné programy:<br>
IBM Database Add-ins for Visual Studio 11.5<br>
IBM Data Server Driver for JDBC and SQLJ 4.26<br>
IBM Data Server Driver for ADO.Net 11.5<br>
IBM Data Server Drivers for ODBC and CLI 11.5<br>
IBM Data Server Driver Package 11.5<br>
IBM SDK/Runtime Environment, Java(TM) 2 Technology Edition 
8.0<br>
IBM Tivoli System Automation for Multiplatforms 4.1<br>
IBM Security Directory Server 6.4<br>
IBM Enterprise Content Management Text Search 5.5.2<br>
IBM Global Security Toolkit 8.0<br>
IBM Spectrum Scale Data Access Edition 5.0.2<br>
IBM Db2 Connect 11.5 (component)<br>
IBM InfoSphere Data Replication 11.4 (SQL Replication, Q 
Replication and CDC for Db2 LUW components)<br>
IBM Data Server Manager Enterprise Edition 2.1.5<br>
IBM Data Studio 4.1.3<br>
IBM InfoSphere Data Architect 9.1.4<br>
IBM WebSphere Application Server 9.0<br>
IBM Db2 Advanced Enterprise Server Edition 11.5<br>
IBM Db2 Advanced Enterprise Server Edition 11.1<br>
<br>
Samostatně licencovaný kód<br>
<br>
Podmínky tohoto odstavce se neaplikují v míře, v níž jsou 
považována za neplatná nebo nevymahatelná na základě právních 
předpisů, jimiž se řídí tato licence. Každá z komponent uvedených 
níže je považována za "Samostatně licencovaný kód". Licence na 
Samostatně licencovaný kód IBM je udělována Držiteli licence na 
základě podmínek platné licenční smlouvy (platných licenčních 
smluv) třetích stran, jak je uvedeno v souboru(ech) 
NON_IBM_LICENSE připojeném(ých) k Programu. Nestanoví-li tato Smlouva nebo 
jiná licenční smlouva, kterou může Držitel licence uzavřít s 
IBM, jinak, řídí se jeho užívání veškerého Samostatně 
licencovaného kódu podmínkami takové(vých) licenční(ch) smlouvy (smluv) 
třetích stran, pokud není níže uvedeno jinak.<br>
<br>
Budoucí aktualizace Programu nebo sady oprav k Programu 
mohou obsahovat dodatečný Samostatně licencovaný kód. Takový 
dodatečný Samostatně licencovaný kód a související licence jsou 
uvedeny v jiném souboru "NON_IBM_LICENSE" připojeném k aktualizaci 
Programu nebo sadě oprav k Programu. Držitel licence potvrzuje, že 
přečetl podmínky licenční smlouvy obsažené v souboru(ech) 
NON_IBM_LICENSE a že s nimi souhlasí. Jestliže Držitel licence nesouhlasí s 
podmínkami těchto licenčních smluv třetích stran, nesmí užívat 
Samostatně licencovaný kód.<br>
<br>
Pro Programy zakoupené na základě Mezinárodní licenční 
smlouvy na programy ("IPLA") nebo Mezinárodní licenční smlouvy pro 
programy bez záruky ("ILAN") a za předpokladu, že Držitel licence je 
původním držitelem licence na Program, platí, že jestliže Držitel 
licence nesouhlasí s podmínkami licenčních smluv třetích stran, 
může vrátit Program v souladu s podmínkami (a v rámci 
stanoveného časového období) uvedenými v oddíle "Záruka vrácení peněz" 
ve smlouvě IBM IPLA nebo ILAN.<br>
<br>
Poznámka: Bez ohledu na jakékoliv podmínky licenční smlouvy 
třetí strany, této Smlouvy s IBM nebo jakékoliv jiné smlouvy, 
kterou můžete mít s IBM uzavřenou:<br>
(a) IBM poskytuje Držiteli licence tento Samostatně 
licencovaný kód BEZ ZÁRUK JAKÉHOKOLIV DRUHU;<br>
(b) IBM VYLUČUJE VEŠKERÉ ZÁRUKY A PODMÍNKY VÝSLOVNĚ 
VYJÁDŘENÉ A VYPLÝVAJÍCÍ Z OKOLNOSTÍ VČETNĚ - A TO ZEJMÉNA - ZÁRUKY 
VLASTNICKÉHO NÁROKU, ZÁRUKY NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK A 
PODMÍNEK PRODEJNOSTI A VHODNOSTI PRO URČITÝ ÚČEL, POKUD JDE O 
SAMOSTATNĚ LICENCOVANÝ KÓD;<br>
(c) IBM nenese vůči Držiteli licence odpovědnost, ani jej 
nebude hájit a neodškodní jej v souvislosti s jakýmikoli nároky na 
náhradu škody vztahujícími se k Samostatně licencovanému kódu; a<br>
(d) IBM nenese odpovědnost za žádné přímé, nepřímé, 
nahodilé, zvláštní, exemplární škody ani za sankční náhrady škody 
nebo za následné škody včetně - a to zejména - ztráty dat, 
ztráty úspor, ušlého zisku, v souvislosti se Samostatně 
licencovaným kódem.<br>
<br>
Bez ohledu na tato vyloučení se záruka a odpovědnost IBM za 
Samostatně licencovaný kód řídí na území Německa a Rakouska pouze 
příslušnými podmínkami platnými pro Německo a Rakousko v licenčních 
smlouvách IBM.<br>
<br>
Poznámka: IBM může poskytnout omezenou podporu pro určitý 
Samostatně licencovaný kód. Je-li taková podpora dostupná, budou 
podrobné informace a dodatečné podmínky vztahující se k takové 
podpoře stanoveny v dokumentu Licenční informace.<br>
<br>
Níže je uveden Samostatně licencovaný kód:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
CORE LIBRARY COMPONENTS OF CENTOS 7.6<br>
authconfig -- GPLv2+<br>
autogen-libopts -- LGPLv3+<br>
bison -- GPLv3+<br>
c-ares -- MIT<br>
compat-libstdc++-33 -- GPLv2+ with exceptions<br>
epel -- GPLv2<br>
gcc  -- GPLv3<br>
gcc-c++ -- GPLv3<br>
glibc -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
http-parser -- MIT<br>
iptables -- GPLv2<br>
iptables-services -- GPLv2<br>
irqbalance -- GPLv2<br>
ksh -- EPL<br>
libaio-devel -- LGPLv2+<br>
libbasicobjects -- GPLv3+<br>
libcgroup-devel -- LGPLv2+<br>
libcollection -- LGPLv3+<br>
libdhash -- LGPLv3+<br>
libevent  - BSD<br>
libevent-devel -- BSD<br>
libini_config -- LGPLv3+<br>
libipa_hbac -- LGPLv3+<br>
libldb -- LGPLv3+<br>
libnfsidmap -- BSD<br>
libpath_utils -- LGPLv3+<br>
libref_array -- LGPLv3+<br>
libsmbclient -- GPLv3+ and LGPLv3+<br>
libsss_autofs -- LGPLv3+<br>
libsss_certmap -- LGPLv3+<br>
libsss_idmap -- LGPLv3+<br>
libsss_nss_idmap -- LGPLv3+<br>
libsss_sudo -- LGPLv3+<br>
libtalloc -- LGPLv3+<br>
libtdb -- LGPLv3+<br>
libtevent -- LGPLv3+<br>
libwbclient -- GPLv3+ and LGPLv3+<br>
make -- GPLv3<br>
Memcached -- BSD<br>
newt -- LGPLv2<br>
newt-python -- LGPLv2<br>
nginx  -- BSD<br>
nmap-ncat  -- GPLv2<br>
nscd -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
nss-pam-ldapd -- LGPLv2+<br>
nss-softokn-freebl -- MPLv2.0<br>
ntp -- (MIT and BSD and BSD with advertising) and GPLv2<br>
ntpdate -- (MIT and BSD and BSD with advertising) and GPLv2<br>
numactl -- GPLv2<br>
numactl-devel -- LGPLv2 and GPLv2<br>
numactl-libs -- LGPLv2 and GPLv2<br>
openldap-clients -- openLDAP<br>
openldap-servers -- OpenLDAP<br>
openssh-server -- BSD<br>
openssl-perl -- OpenSSL<br>
openssl-static -- OpenSSL<br>
pam-devel -- BSD and GPLv2+<br>
perf -- GPLv2<br>
perl-podlators -- GPL+ or Artistic<br>
perl-WWW-Curl -- MPLv1.1 or MIT<br>
python-sssdconfig -- GPLv3+<br>
rsyslog -- GPLv3<br>
samba-client-libs -- GPLv3+ and LGPLv3+<br>
samba-common -- GPLv3+ and LGPLv3+<br>
samba-common-libs -- GPLv3+ and LGPLv3+<br>
slang -- GPLv2+<br>
sssd -- GPLv3+<br>
sssd-ad -- GPLv3+<br>
sssd-client -- LGPLv3+<br>
sssd-common -- GPLv3+<br>
sssd-common-pac -- GPLv3+<br>
sssd-ipa -- GPLv3+<br>
sssd-krb5 -- GPLv3+<br>
sssd-krb5-common -- GPLv3+<br>
sssd-ldap -- GPLv3+<br>
sssd-proxy -- GPLv3+<br>
sysstat -- GPLv2+<br>
telnet  -- BSD<br>
yum -- GPLv2+<br>
yum-plugin-priorities -- GPLv2+<br>
yum-utils -- GPLv2+<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
check  v0.0.0 --  GPL v3<br>
chardet 3.0.4 -- LGPL-2.1<br>
docutils 0.14  -- GPL-3.0<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Kód TPC (Technology Preview Code)<br>
<br>
Kód TPC může být zahrnut do Programu nebo distribuován s 
Programem nebo jeho aktualizacemi, není však jeho součástí. Kód TPC 
je licencován na základě stejných podmínek jako Program, s 
níže uvedenými výjimkami. Kód TPC bude identifikován jako takový 
v souboru "Notices" (nebo v některém aktualizovaném souboru 
Notices připojeném k aktualizacím). IBM nemusí některý nebo všechny 
kódy TPC učinit obecně dostupnými jako produkt. Držitel licence 
je oprávněn používat kód TPC výhradně pro účely interního 
hodnocení, a nikoli pro užívání v produktivním prostředí. Soubor 
Notices File může toto užívání pro účely hodnocení omezovat na 
určité období hodnocení. Je-li tomu tak, pak je Držitel licence 
povinen přestat po uplynutí období hodnocení Kód TPC používat a je 
povinen jej odinstalovat. IBM poskytuje kód TPC bez závazku podpory 
a "JAK JE", BEZ ZÁRUKY JAKÉHOKOLIV DRUHU, VYJÁDŘENÉ VÝSLOVNĚ 
ČI VYPLÝVAJÍCÍ Z OKOLNOSTÍ VČETNĚ - NIKOLIV VŠAK POUZE - 
ZÁRUKY VLASTNICKÉHO NÁROKU, NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK 
A PODMÍNEK PRODEJNOSTI A VHODNOSTI PRO DANÝ ÚČEL.<br>
<br>
Držitel licence nesmí převádět kód TPC na jinou stranu, s 
výjimkou případů, kdy se jedná o převod současně s Programem. Kód 
TPC může obsahovat blokovací zařízení, které zabrání jeho 
používání po uplynutí období hodnocení. Držitel licence nesmí toto 
blokovací zařízení porušit, ani jiným způsobem změnit kód TPC. 
Držitel licence je povinen učinit taková opatření, aby se vyhnul 
ztrátě dat, ke které může dojít, když TPC nemůže být nadále 
používán.<br>
<br>
Držitel licence postupuje IBM veškerá oprávnění, práva a 
právní nároky (včetně vlastnictví autorských práv) k jakýmkoliv 
datům, návrhům nebo písemným materiálům a podíly na nich, 1) které 
se vztahují ke kódu TPC a 2) které Držitel licence poskytne 
IBM. Na žádost IBM Držitel licence podepíše dodatečné dokumenty 
nezbytné k postoupení takových práv. Držitel licence kromě výše 
uvedeného uděluje IBM nevýhradní, neodvolatelnou, neomezenou, 
celosvětovou a vyplacenou licenci a právo a) zahrnout do libovolného 
produktu nebo služby jakýkoliv nápad, know-how, koncepci, techniku, 
vynález, objev nebo zlepšovací návrh, patentovatelné či 
nepatentovatelné, které Držitel licence poskytne IBM ve spojení s kódem TPC, 
b) užívat, vyrábět a prodávat jakýkoliv takový produkt nebo 
službu a c) umožnit jiným subjektům takovouto činnost.<br>
<br>
Držitel licence se zavazuje, že následující položky bude 
považovat za "Důvěrné informace IBM", a to bez ohledu na to, zda 
obsahují omezující označení udávající jejich důvěrnou povahu nebo 
zda před sdělením byly identifikovány jako Důvěrné informace 
IBM: (a) kód TPC, (b) jakékoli informace poskytnuté Držiteli 
licence společností IBM v souvislosti s kódem TPC, včetně - nikoli 
však pouze - materiálů souvisejících s kódem TPC, například 
specifikací, plánů, trendů, strategií, srovnávacích testů, 
charakteristik výkonu, srovnání a jiných hodnocení kódu TPC, (c) jakékoli 
informace týkající se přístupu Držitele licence ke kódu TPC, včetně - 
nikoli však pouze - hesel nebo jiných přístupových kódů, a (d) 
všechna data, zpětnou vazbu, návrhy anebo písemné materiály, které 
Držitel licence poskytne IBM v souvislosti s kódem TPC. Držitel 
licence je oprávněn používat Důvěrné informace IBM pouze k účelům, 
pro které byly zpřístupněny, případně i jinak, avšak v takovém 
případě výhradně ve prospěch IBM. Bez ohledu na jakékoliv další 
podmínky tyto Smlouvy se Držitel licence zavazuje, že nebude 
sdělovat, zveřejňovat, šířit nebo jiným způsobem diskutovat či 
předávat jakékoliv třetí straně Důvěrné informace IBM (zejména 
články, listiny nebo jiné písemné materiály vztahující se k 
Důvěrným informacím IBM) předtím, než IBM učiní takové důvěrné 
informace IBM veřejně přístupnými bez závazku mlčenlivosti. Aniž by 
tím bylo dotčeno výše uvedené, Držitel licence nemá povinnosti 
zachování důvěrnosti ke kódům TPC označeným ve spise poznámek jako 
nedůvěrné.<br>
<br>
Držitel licence se zavazuje, že vynaloží stejné úsilí a 
rozvahu, jako vynakládá v případě svých vlastních informací 
obdobného charakteru, které si nepřeje sdělit, aby zabránil sdělení 
Důvěrných informací IBM, přičemž toto úsilí bude alespoň přiměřené. 
Závazek Držitele licence, pokud jde o zachování mlčenlivosti o 
Důvěrných informacích IBM, trvá po dobu dvou let od okamžiku, kdy 
tyto informace obdržel. Držitel licence se zavazuje, že 
nezpřístupní IBM žádné informace, které mohou být Držitelem licence nebo 
třetí stranou považovány za důvěrné nebo vlastnické, ledaže tak 
bude učiněno na základě samostatné podepsané písemné smlouvy o 
zachování důvěrnosti.<br>
<br>
Bez ohledu na existenci jakékoliv smlouvy o ochraně 
důvěrných informací nebo jiné smlouvy, kterou může Držitel licence 
uzavřít s IBM o ochraně důvěrných informací, se na nakládání s 
Důvěrnými informacemi IBM vztahují předchozí odstavce.<br>
<br>
<br>
<br>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě 
následujících podmínek uvedených v dokumentu Licenční informace, které 
doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM 
vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými 
licenčními podmínkami pro Program, uplatní se licence Mezinárodní 
licenční smlouva pro programy (Z125-3301-14).<br>
<br>
Název Programu (Číslo Programu):<br>
Db2 Advanced Edition 11.5.1.0 for IBM Cloud Pak for Data 
(5737-K73)<br>
<br>
Na používání Programu Držitelem licence se vztahují 
následující standardní podmínky.<br>
<br>
Omezená uživatelská práva<br>
<br>
Jak je popsáno v Mezinárodní licenční smlouvě IBM pro 
programy ("IPLA") a v tomto dokumentu Licenční informace, IBM 
uděluje Držiteli licence omezené právo k užívání Programu. Toto 
právo je omezeno na úroveň Oprávněného užívání, jako je například 
Hodnotová jednotka procesoru ("Jednotka PVU"), Hodnotová jednotka 
prostředku ("Jednotka RVU"), Hodnotová jednotka ("Jednotka VU"), nebo 
na jinou specifickou úroveň užívání, za níž Držitel licence 
zaplatil, jak je doloženo Dokumentem o oprávnění. Užívání Držitelem 
licence může být omezeno rovněž na nějaký specifikovaný stroj nebo 
na užívání pouze jako Podpůrného programu nebo v souladu s 
jinými omezeními. Jelikož Držitel licence nezaplatil za celou 
ekonomickou hodnotu Programu, není povoleno žádné jiné užívání, ledaže 
by byly zaplaceny dodatečné poplatky. Kromě toho není Držitel 
licence oprávněn užívat Program k poskytování komerčních služeb v 
oblasti IT jakékoli třetí straně nebo k poskytování komerčního 
hostingu nebo služeb v oblasti sdílení času, ani není oprávněn 
Program sublicencovat, půjčovat nebo pronajímat, ledaže by to bylo 
výslovně uvedeno v příslušných platných smlouvách, na jejichž 
základě získal Držitel licence oprávnění k užívání Programu. 
Držitel licence může mít na základě úhrady dodatečných poplatků 
nebo na základě odlišných či dodatečných podmínek dodatečná 
práva. IBM si vyhrazuje právo stanovit, zda budou Držiteli licence 
taková dodatečná práva poskytnuta.<br>
<br>
Specifikace<br>
<br>
Specifikace Programu naleznete ve souhrnných článcích Popis 
a Technické informace, které jsou uvedeny v Oznamovacích 
letácích Programu.<br>
<br>
Zakázané užívání<br>
<br>
Držitel licence nesmí používat nebo autorizovat ostatní pro 
použití Programu, pokud by selhání Programu mohlo způsobit smrt, 
škodu na zdraví nebo škody na majetku či životním prostředí.<br>
<br>
Podpůrné programy<br>
<br>
Držitel licence je oprávněn nainstalovat a užívat Podpůrné 
programy identifikované níže. Držitel licence je oprávněn 
nainstalovat a užívat tyto Podpůrné programy pouze k podpoře užívání 
Základního programu Držitelem licence v souladu s touto Smlouvou. 
Výraz"k podpoře užívání Držitelem licence" by mělzahrnovat pouze 
nezbytnéužívání nebo užívání, které jinak přímo souvisí s licencovaným 
užívánímslužby Základního programu nebo jiného Podpůrného programu. 
Podpůrné programy nesmí být užívány k žádnému jinému účelu. K 
Podpůrnému programu mohou být připojeny licenční podmínky. Tyto 
podmínky (pokud existují) platí pro užívání tohoto Podpůrného 
programu Držitelem licence. V případě rozporu podmínek mají přednost 
podmínky uvedené v tomto dokumentu Licenční informace před 
podmínkami Podpůrného programu. Držitellicence musí získat dostatečný 
počet oprávnění k Programu jako celku kpokrytí instalace a 
používání všech Podpůrných programů ze stranyDržitele licence, 
pokudnejsou poskytnuta samostatná oprávnění v dokumentu Licenční 
informace. Jestliže byl např. tento Program licencován dle jednotek 
PVU (Processor Value Unit) a Držitel licence instaloval 
Základní program nebo Podpůrný program na počítači se 100 jednotkami 
PVU (fyzickém nebo virtuálním) a jiný Podpůrný program na 
druhém počítači se 100 jednotkami PVU, měl by Držitel licence 
získat oprávnění na 200 jednotek PVU k Programu.<br>
<br>
Podpůrné programy:<br>
IBM Database Add-ins for Visual Studio 11.5<br>
IBM Data Server Driver for JDBC and SQLJ 4.26<br>
IBM Data Server Driver for ADO.Net 11.5<br>
IBM Data Server Drivers for ODBC and CLI 11.5<br>
IBM Data Server Driver Package 11.5<br>
IBM SDK/Runtime Environment, Java(TM) 2 Technology Edition 
8.0<br>
IBM Tivoli System Automation for Multiplatforms 4.1<br>
IBM Security Directory Server 6.4<br>
IBM Enterprise Content Management Text Search 5.5.2<br>
IBM Global Security Toolkit 8.0<br>
IBM Spectrum Scale Data Access Edition 5.0.2<br>
IBM Db2 Connect 11.5 (component)<br>
IBM InfoSphere Data Replication 11.4 (SQL Replication, Q 
Replication and CDC for Db2 LUW components)<br>
IBM Data Server Manager Enterprise Edition 2.1.5<br>
IBM Data Studio 4.1.3<br>
IBM InfoSphere Data Architect 9.1.4<br>
IBM WebSphere Application Server 9.0<br>
IBM Db2 Advanced Enterprise Server Edition 11.5<br>
IBM Db2 Advanced Enterprise Server Edition 11.1<br>
<br>
Komponenty nepoužívané k vytvoření požadovaných oprávnění<br>
<br>
Při určování počtu oprávnění, která Držitel licence 
potřebuje pro instalaci nebo užívání Programu, jsou rozhodující 
instalace nebo užívání pouze následujících komponent Programu. Jinými 
slovy, Držitel licence je oprávněn nainstalovat a používat na 
základě licenčních podmínek následující komponenty Programu, avšak 
tyto komponenty nejsou rozhodující pro stanovení počtu oprávnění 
požadovaných pro Program.<br>
Data Server Clients<br>
IBM Data Server Driver for JDBC and SQLJ<br>
pureScale cluster caching facility (CF)<br>
<br>
Samostatně licencovaný kód<br>
<br>
Podmínky tohoto odstavce se neaplikují v míře, v níž jsou 
považována za neplatná nebo nevymahatelná na základě právních 
předpisů, jimiž se řídí tato licence. Každá z komponent uvedených 
níže je považována za "Samostatně licencovaný kód". Licence na 
Samostatně licencovaný kód IBM je udělována Držiteli licence na 
základě podmínek platné licenční smlouvy (platných licenčních 
smluv) třetích stran, jak je uvedeno v souboru(ech) 
NON_IBM_LICENSE připojeném(ých) k Programu. Nestanoví-li tato Smlouva nebo 
jiná licenční smlouva, kterou může Držitel licence uzavřít s 
IBM, jinak, řídí se jeho užívání veškerého Samostatně 
licencovaného kódu podmínkami takové(vých) licenční(ch) smlouvy (smluv) 
třetích stran, pokud není níže uvedeno jinak.<br>
<br>
Budoucí aktualizace Programu nebo sady oprav k Programu 
mohou obsahovat dodatečný Samostatně licencovaný kód. Takový 
dodatečný Samostatně licencovaný kód a související licence jsou 
uvedeny v jiném souboru "NON_IBM_LICENSE" připojeném k aktualizaci 
Programu nebo sadě oprav k Programu. Držitel licence potvrzuje, že 
přečetl podmínky licenční smlouvy obsažené v souboru(ech) 
NON_IBM_LICENSE a že s nimi souhlasí. Jestliže Držitel licence nesouhlasí s 
podmínkami těchto licenčních smluv třetích stran, nesmí užívat 
Samostatně licencovaný kód.<br>
<br>
Pro Programy zakoupené na základě Mezinárodní licenční 
smlouvy na programy ("IPLA") nebo Mezinárodní licenční smlouvy pro 
programy bez záruky ("ILAN") a za předpokladu, že Držitel licence je 
původním držitelem licence na Program, platí, že jestliže Držitel 
licence nesouhlasí s podmínkami licenčních smluv třetích stran, 
může vrátit Program v souladu s podmínkami (a v rámci 
stanoveného časového období) uvedenými v oddíle "Záruka vrácení peněz" 
ve smlouvě IBM IPLA nebo ILAN.<br>
<br>
Poznámka: Bez ohledu na jakékoliv podmínky licenční smlouvy 
třetí strany, této Smlouvy s IBM nebo jakékoliv jiné smlouvy, 
kterou můžete mít s IBM uzavřenou:<br>
(a) IBM poskytuje Držiteli licence tento Samostatně 
licencovaný kód BEZ ZÁRUK JAKÉHOKOLIV DRUHU;<br>
(b) IBM VYLUČUJE VEŠKERÉ ZÁRUKY A PODMÍNKY VÝSLOVNĚ 
VYJÁDŘENÉ A VYPLÝVAJÍCÍ Z OKOLNOSTÍ VČETNĚ - A TO ZEJMÉNA - ZÁRUKY 
VLASTNICKÉHO NÁROKU, ZÁRUKY NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK A 
PODMÍNEK PRODEJNOSTI A VHODNOSTI PRO URČITÝ ÚČEL, POKUD JDE O 
SAMOSTATNĚ LICENCOVANÝ KÓD;<br>
(c) IBM nenese vůči Držiteli licence odpovědnost, ani jej 
nebude hájit a neodškodní jej v souvislosti s jakýmikoli nároky na 
náhradu škody vztahujícími se k Samostatně licencovanému kódu; a<br>
(d) IBM nenese odpovědnost za žádné přímé, nepřímé, 
nahodilé, zvláštní, exemplární škody ani za sankční náhrady škody 
nebo za následné škody včetně - a to zejména - ztráty dat, 
ztráty úspor, ušlého zisku, v souvislosti se Samostatně 
licencovaným kódem.<br>
<br>
Bez ohledu na tato vyloučení se záruka a odpovědnost IBM za 
Samostatně licencovaný kód řídí na území Německa a Rakouska pouze 
příslušnými podmínkami platnými pro Německo a Rakousko v licenčních 
smlouvách IBM.<br>
<br>
Poznámka: IBM může poskytnout omezenou podporu pro určitý 
Samostatně licencovaný kód. Je-li taková podpora dostupná, budou 
podrobné informace a dodatečné podmínky vztahující se k takové 
podpoře stanoveny v dokumentu Licenční informace.<br>
<br>
Níže je uveden Samostatně licencovaný kód:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
CORE LIBRARY COMPONENTS OF CENTOS 7.6<br>
authconfig -- GPLv2+<br>
autogen-libopts -- LGPLv3+<br>
bison -- GPLv3+<br>
c-ares -- MIT<br>
compat-libstdc++-33 -- GPLv2+ with exceptions<br>
epel -- GPLv2<br>
gcc  -- GPLv3<br>
gcc-c++ -- GPLv3<br>
glibc -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
http-parser -- MIT<br>
iptables -- GPLv2<br>
iptables-services -- GPLv2<br>
irqbalance -- GPLv2<br>
ksh -- EPL<br>
libaio-devel -- LGPLv2+<br>
libbasicobjects -- GPLv3+<br>
libcgroup-devel -- LGPLv2+<br>
libcollection -- LGPLv3+<br>
libdhash -- LGPLv3+<br>
libevent  - BSD<br>
libevent-devel -- BSD<br>
libini_config -- LGPLv3+<br>
libipa_hbac -- LGPLv3+<br>
libldb -- LGPLv3+<br>
libnfsidmap -- BSD<br>
libpath_utils -- LGPLv3+<br>
libref_array -- LGPLv3+<br>
libsmbclient -- GPLv3+ and LGPLv3+<br>
libsss_autofs -- LGPLv3+<br>
libsss_certmap -- LGPLv3+<br>
libsss_idmap -- LGPLv3+<br>
libsss_nss_idmap -- LGPLv3+<br>
libsss_sudo -- LGPLv3+<br>
libtalloc -- LGPLv3+<br>
libtdb -- LGPLv3+<br>
libtevent -- LGPLv3+<br>
libwbclient -- GPLv3+ and LGPLv3+<br>
make -- GPLv3<br>
Memcached -- BSD<br>
newt -- LGPLv2<br>
newt-python -- LGPLv2<br>
nginx  -- BSD<br>
nmap-ncat  -- GPLv2<br>
nscd -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
nss-pam-ldapd -- LGPLv2+<br>
nss-softokn-freebl -- MPLv2.0<br>
ntp -- (MIT and BSD and BSD with advertising) and GPLv2<br>
ntpdate -- (MIT and BSD and BSD with advertising) and GPLv2<br>
numactl -- GPLv2<br>
numactl-devel -- LGPLv2 and GPLv2<br>
numactl-libs -- LGPLv2 and GPLv2<br>
openldap-clients -- openLDAP<br>
openldap-servers -- OpenLDAP<br>
openssh-server -- BSD<br>
openssl-perl -- OpenSSL<br>
openssl-static -- OpenSSL<br>
pam-devel -- BSD and GPLv2+<br>
perf -- GPLv2<br>
perl-podlators -- GPL+ or Artistic<br>
perl-WWW-Curl -- MPLv1.1 or MIT<br>
python-sssdconfig -- GPLv3+<br>
rsyslog -- GPLv3<br>
samba-client-libs -- GPLv3+ and LGPLv3+<br>
samba-common -- GPLv3+ and LGPLv3+<br>
samba-common-libs -- GPLv3+ and LGPLv3+<br>
slang -- GPLv2+<br>
sssd -- GPLv3+<br>
sssd-ad -- GPLv3+<br>
sssd-client -- LGPLv3+<br>
sssd-common -- GPLv3+<br>
sssd-common-pac -- GPLv3+<br>
sssd-ipa -- GPLv3+<br>
sssd-krb5 -- GPLv3+<br>
sssd-krb5-common -- GPLv3+<br>
sssd-ldap -- GPLv3+<br>
sssd-proxy -- GPLv3+<br>
sysstat -- GPLv2+<br>
telnet  -- BSD<br>
yum -- GPLv2+<br>
yum-plugin-priorities -- GPLv2+<br>
yum-utils -- GPLv2+<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
check  v0.0.0 --  GPL v3<br>
chardet 3.0.4 -- LGPL-2.1<br>
docutils 0.14  -- GPL-3.0<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Redistribuovatelné položky<br>
<br>
Jestliže Program obsahuje komponenty, které jsou 
Redistribuovatelnými položkami, budou identifikovány v souboru REDIST, který je 
připojen k Programu. Kromě licenčních práv udělených v této Smlouvě 
smí Držitel licence distribuovat Redistribuovatelné položky v 
souladu s níže uvedenými podmínkami:<br>
1) Redistribuce musí být prováděna pouze ve formě 
objektového kódu a musí splňovat všechny pokyny, instrukce a 
specifikace obsažené v souborech REDIST připojených k Programu nebo v 
dokumentaci;<br>
2) V případě, že dokumentace přiložená k Programu výslovně 
povoluje Držiteli licence upravovat Redistribuovatelné položky, musí 
tyto úpravy dodržovat všechny pokyny, instrukce a specifikace 
obsažené v této dokumentaci a tyto případné modifikace musí být 
považovány za Redistribuovatelné položky;<br>
3) Redistribuovatelné položky mohou být distribuovány pouze 
v rámci aplikace Držitele licence, která byla vyvinuta 
prostřednictvím Programu ("Aplikace Držitele licence"), a to pouze k 
podpoře zákazníků Držitele licence v souvislosti s jejich užíváním 
Aplikace Držitele licence. Aplikace Držitele licence musí tvořit 
významnou přidanou hodnotu, aby Redistribuovatelné položky 
nepředstavovaly pro koncové uživatele softwarových produktů Držitele 
licence hlavní motivaci k nákupu;<br>
4) Jestliže Redistribuovatelné položky zahrnují rozhraní 
Java Runtime Environment, musí Držiteli licence do své Aplikace 
také zahrnout jiné než Redistribuovatelné Java položky, ledaže 
je tato Aplikace určena ke spouštění pouze na klasických 
výpočetních zařízeních (například přenosné počítače, stolní počítače a 
servery), nikoliv na přenosných nebo jiných pervazivních zařízeních 
(například zařízení obsahující mikroprocesory, jejichž jejich 
primárním účelem není výpočetní zpracování);<br>
5) Držitel licence nesmí odstraňovat žádné soubory 
obsahující copyrightové výhrady nebo soubory Notices obsažené v 
Redistribuovatelných položkách;<br>
6) Držitel licence musí IBM, její dodavatele nebo 
distributory zbavit odpovědnosti v souvislosti se všemi nároky vzniklými 
na základě užívání nebo distribuce Aplikace Držitele licence;<br>
7) Držitel licence nesmí používat stejnou cestu, jakou mají 
původní Redistribuovatelné soubory/moduly;<br>
8) Držitel licence nesmí užívat názvy nebo ochranné známky 
IBM nebo jejích dodavatelů či distributorů ve spojení s 
marketingem Aplikace Držitele licence, pokud k tomu předem nezíská 
písemný souhlas IBM nebo příslušného dodavatele či distributora;<br>
9) IBM, její dodavatelé a distributoři poskytují tyto 
Redistribuovatelné položky a související dokumentaci bez závazku podpory a 
"JAK JSOU", BEZ ZÁRUKY JAKÉHOKOLIV DRUHU, VYJÁDŘENÉ VÝSLOVNĚ ČI 
VYPLÝVAJÍCÍ Z OKOLNOSTÍ, VČETNĚ ZÁRUKY VLASTNICKÉHO NÁROKU, NEPORUŠENÍ 
PRÁV TŘETÍCH STRAN A VYPLÝVAJÍCÍCH ZÁRUK A PODMÍNEK PRODEJNOSTI 
A VHODNOSTI PRO DANÝ ÚČEL;<br>
10) Držitel licence odpovídá za veškerou technickou 
asistenci pro své Aplikace a jakékoliv změny Redistribuovatelných 
položek; a<br>
11) Licenční smlouva, kterou uzavřel Držitel licence s 
koncovým uživatelem Aplikace Držitele licence, musí informovat 
koncového uživatele o tom, že Redistribuovatelné položky nebo jejich 
modifikace nesmí být a) užívány k jiným účelům než k aktivaci Aplikace 
Držitele licence, ii) kopírovány (s výjimkou zálohování), iii) dále 
distribuovány nebo převáděny bez Aplikace Držitele licence nebo iv) 
zpětně překládány, zpětně kompilovány nebo jiným způsobem 
překládány, pokud zákon výslovně nepovoluje výjimky, a bez možnosti 
smluvního zřeknutí se. Kromě toho musí licenční smlouva Držitele 
licence poskytovat IBM přinejmenším stejnou ochranu jako podmínky 
této Smlouvy.<br>
<br>
Kód TPC (Technology Preview Code)<br>
<br>
Kód TPC může být zahrnut do Programu nebo distribuován s 
Programem nebo jeho aktualizacemi, není však jeho součástí. Kód TPC 
je licencován na základě stejných podmínek jako Program, s 
níže uvedenými výjimkami. Kód TPC bude identifikován jako takový 
v souboru "Notices" (nebo v některém aktualizovaném souboru 
Notices připojeném k aktualizacím). IBM nemusí některý nebo všechny 
kódy TPC učinit obecně dostupnými jako produkt. Držitel licence 
je oprávněn používat kód TPC výhradně pro účely interního 
hodnocení, a nikoli pro užívání v produktivním prostředí. Soubor 
Notices File může toto užívání pro účely hodnocení omezovat na 
určité období hodnocení. Je-li tomu tak, pak je Držitel licence 
povinen přestat po uplynutí období hodnocení Kód TPC používat a je 
povinen jej odinstalovat. IBM poskytuje kód TPC bez závazku podpory 
a "JAK JE", BEZ ZÁRUKY JAKÉHOKOLIV DRUHU, VYJÁDŘENÉ VÝSLOVNĚ 
ČI VYPLÝVAJÍCÍ Z OKOLNOSTÍ VČETNĚ - NIKOLIV VŠAK POUZE - 
ZÁRUKY VLASTNICKÉHO NÁROKU, NEPORUŠENÍ PRÁV TŘETÍCH STRAN A ZÁRUK 
A PODMÍNEK PRODEJNOSTI A VHODNOSTI PRO DANÝ ÚČEL.<br>
<br>
Držitel licence nesmí převádět kód TPC na jinou stranu, s 
výjimkou případů, kdy se jedná o převod současně s Programem. Kód 
TPC může obsahovat blokovací zařízení, které zabrání jeho 
používání po uplynutí období hodnocení. Držitel licence nesmí toto 
blokovací zařízení porušit, ani jiným způsobem změnit kód TPC. 
Držitel licence je povinen učinit taková opatření, aby se vyhnul 
ztrátě dat, ke které může dojít, když TPC nemůže být nadále 
používán.<br>
<br>
Držitel licence postupuje IBM veškerá oprávnění, práva a 
právní nároky (včetně vlastnictví autorských práv) k jakýmkoliv 
datům, návrhům nebo písemným materiálům a podíly na nich, 1) které 
se vztahují ke kódu TPC a 2) které Držitel licence poskytne 
IBM. Na žádost IBM Držitel licence podepíše dodatečné dokumenty 
nezbytné k postoupení takových práv. Držitel licence kromě výše 
uvedeného uděluje IBM nevýhradní, neodvolatelnou, neomezenou, 
celosvětovou a vyplacenou licenci a právo a) zahrnout do libovolného 
produktu nebo služby jakýkoliv nápad, know-how, koncepci, techniku, 
vynález, objev nebo zlepšovací návrh, patentovatelné či 
nepatentovatelné, které Držitel licence poskytne IBM ve spojení s kódem TPC, 
b) užívat, vyrábět a prodávat jakýkoliv takový produkt nebo 
službu a c) umožnit jiným subjektům takovouto činnost.<br>
<br>
Držitel licence se zavazuje, že následující položky bude 
považovat za "Důvěrné informace IBM", a to bez ohledu na to, zda 
obsahují omezující označení udávající jejich důvěrnou povahu nebo 
zda před sdělením byly identifikovány jako Důvěrné informace 
IBM: (a) kód TPC, (b) jakékoli informace poskytnuté Držiteli 
licence společností IBM v souvislosti s kódem TPC, včetně - nikoli 
však pouze - materiálů souvisejících s kódem TPC, například 
specifikací, plánů, trendů, strategií, srovnávacích testů, 
charakteristik výkonu, srovnání a jiných hodnocení kódu TPC, (c) jakékoli 
informace týkající se přístupu Držitele licence ke kódu TPC, včetně - 
nikoli však pouze - hesel nebo jiných přístupových kódů, a (d) 
všechna data, zpětnou vazbu, návrhy anebo písemné materiály, které 
Držitel licence poskytne IBM v souvislosti s kódem TPC. Držitel 
licence je oprávněn používat Důvěrné informace IBM pouze k účelům, 
pro které byly zpřístupněny, případně i jinak, avšak v takovém 
případě výhradně ve prospěch IBM. Bez ohledu na jakékoliv další 
podmínky tyto Smlouvy se Držitel licence zavazuje, že nebude 
sdělovat, zveřejňovat, šířit nebo jiným způsobem diskutovat či 
předávat jakékoliv třetí straně Důvěrné informace IBM (zejména 
články, listiny nebo jiné písemné materiály vztahující se k 
Důvěrným informacím IBM) předtím, než IBM učiní takové důvěrné 
informace IBM veřejně přístupnými bez závazku mlčenlivosti. Aniž by 
tím bylo dotčeno výše uvedené, Držitel licence nemá povinnosti 
zachování důvěrnosti ke kódům TPC označeným ve spise poznámek jako 
nedůvěrné.<br>
<br>
Držitel licence se zavazuje, že vynaloží stejné úsilí a 
rozvahu, jako vynakládá v případě svých vlastních informací 
obdobného charakteru, které si nepřeje sdělit, aby zabránil sdělení 
Důvěrných informací IBM, přičemž toto úsilí bude alespoň přiměřené. 
Závazek Držitele licence, pokud jde o zachování mlčenlivosti o 
Důvěrných informacích IBM, trvá po dobu dvou let od okamžiku, kdy 
tyto informace obdržel. Držitel licence se zavazuje, že 
nezpřístupní IBM žádné informace, které mohou být Držitelem licence nebo 
třetí stranou považovány za důvěrné nebo vlastnické, ledaže tak 
bude učiněno na základě samostatné podepsané písemné smlouvy o 
zachování důvěrnosti.<br>
<br>
Bez ohledu na existenci jakékoliv smlouvy o ochraně 
důvěrných informací nebo jiné smlouvy, kterou může Držitel licence 
uzavřít s IBM o ochraně důvěrných informací, se na nakládání s 
Důvěrnými informacemi IBM vztahují předchozí odstavce.<br>
<br>
Na používání Programu Držitelem licence se mohou vztahovat 
následující měrné jednotky.<br>
<br>
Virtuální jádro procesoru<br>
<br>
Virtuální jádro procesoru je měrnou jednotkou, na jejímž 
základě může být Program licencován. Server je fyzický počítač, 
který se skládá z procesních jednotek, paměti a funkcí vstupu a 
výstupu a který provádí požadované procedury, příkazy nebo aplikace 
pro jednoho či několik uživatelů nebo klientských zařízení. V 
případě použití stojanů, blade server skříní nebo jiného podobného 
vybavení je za samostatný Server považováno každé samostatné fyzické 
zařízení (například blade server nebo zařízení montované do 
stojanu), které má požadované komponenty. . Virtuální server je buď 
virtuální počítač vytvořený rozdělením prostředků dostupných pro 
fyzický Server, nebo nerozdělený fyzický Server. Jádro procesoru je 
funkční jednotkou v rámci výpočetního zařízení, která interpretuje 
a vykonává instrukce. Jádro procesoru tvoří alespoň jedna 
řídící jednotka instrukcí a jedna nebo více aritmetických nebo 
logických jednotek. Virtuální jádro procesoru je Jádro procesoru na 
Virtuálním serveru vytvořeném rozdělením prostředků dostupných pro 
fyzický Server nebo nerozdělený fyzický Server. Držitel licence je 
povinen získat oprávnění pro každé Virtuální jádro procesoru, které 
je pro Program k dispozici.<br>
<br>
Pro každý fyzický Server je Držitel licence povinen získat 
dostatečný počet oprávnění pro 1) součet všech dostupných Virtuálních 
jader procesoru na všech Virtuálních serverech nebo 2) všechna 
Jádra procesoru na fyzickém Serveru, podle toho, který počet je 
menší.<br>
<br>
Kromě výše uvedeného se na použití Programu Držitelem 
licence vztahují následující podmínky.<br>
<br>
1. Zakázané komponenty<br>
<br>
Bez ohledu na jiné ustanovení uvedené ve Smlouvě není 
Držitel licence oprávněn užívat jakoukoli z následujících komponent 
nebo funkcí zahrnutých do Programu:<br>
<br>
- Přístup k federovaným datům na datových serverech IBM Db2 
for i nebo IBM Db2 for z/OS mimo SQL Warehousing Tool, pokud 
Držitel licence samostatně nezakoupil dostatečná oprávnění k IBM 
Db2 Connect<br>
- Replikace SQL s databázemi non-Db2 ("databáze Db2" 
zahrnují databáze hostované na "IBM Db2 Hosted"). Používání 
Replikace SQL pro jakékoliv jiné účely, zdroje nebo cíle mimo 
homogenních použití (replikace Db2 LUW na Db2 LUW), například pro zdroj 
nebo cíl Db2 for z/OS, Db2 iSeries, jakékoliv vydání Db2 
Warehouse a jakékoliv zařízení obsahující Db2 Warehouse, není 
povoleno. <br>
- Funkčnost replikace Q<br>
- Funkce Change Data Capture s výjimkou podpory funkce 
stínové tabulky v rámci jediné instance Db2 pro replikaci z tabulek 
uspořádaných do řádků do tabulek uspořádaných do sloupců<br>
<br>
2. Konfigurace vysoké dostupnosti/překonání selhání<br>
<br>
Níže jsou uvedeny požadavky na licenční oprávnění Držitele 
licence pro sekundární servery nebo servery v pohotovostním režimu 
používané pro konfiguraci vysoké dostupnosti/překonání selhání za 
účelem podpory primárních serverů, na nichž je Program 
nainstalován. Níže uvedené požadavky na oprávnění jsou kumulativní a 
doplňují požadavky na oprávnění pro primární servery.<br>
<br>
2.1 Aktivní pohotovostní režim (Hot Standby)<br>
<br>
"Aktivní pohotovostní režim" znamená, že Program je funkční 
na sekundárním/pohotovostním serveru(ech) za účelem zpracování 
uživatelských transakcí nebo dotazů. Všechny servery v Aktivním 
pohotovostním režimu musí být plně licencovány na základě stejné metriky 
jako primární servery.<br>
<br>
2.2 Nečinný/Teplý pohotovostní režim (Idle/Warm Standby)<br>
<br>
"Nečinný/Pohotovostní teplý režim" znamená, že Program je 
nainstalován, ale není funkční pro transakce uživatele služby nebo 
pracovní zátěž dotazování a využívá se výhradně k administrativním 
akcím, které pomáhají v případě scénářů pro překonání selhání, 
jako např.: dostupnost databáze ve stavu čekání na přehrání 
protokolu pro odesílání protokolu podpory; nebo vytváření flashové 
kopie databáze Db2 a provádění zálohování databáze této kopie na 
jiný server; nebo uchovávání synchronizace pohotovostní databáze 
s využitím komponent HADR Programu. Servery v Nečinném/Teplém 
pohotovostním režimu musí být licencovány následovně:<br>
<br>
- Je(jsou)-li primární server(y) licencován(y) na základě 
metriky Jádra virtuálního procesoru, musí být Program na 
sekundárním/pohotovostním serveru(ech) licencován pro 1 Jádro virtuálního procesoru.<br>
- Pokud je Program používán v klastru serverů 
nakonfigurovaných pro spolupráci jako klastr v Nečinném/Teplém pohotovostním 
režimu buď prostřednictvím rozdělení databáze, nebo klastrovací 
technologie pureScale, stačí, aby byly servery v daném klastru 
licencovány společně pro 1 Virtuální jádro procesoru.<br>
- Pokud je Program používán v klastru serverů 
nakonfigurovaných pro spolupráci za využití klastrovací technologie 
pureScale, kdy je jeden nebo více serverů ve stejném klastru používáno 
jako primární server a jeden nebo více serverů ve stejném 
klastru je používáno v Nečinném/Teplém pohotovostním režimu, 
uplatní se následující pravidla:<br>
(a) klastr může být nakonfigurován s jedním nebo více 
primárními servery, avšak jako server v Nečinném/Teplém pohotovostním 
režimu smí fungovat pouze jeden server; <br>
(b) server používaný jako server v Nečinném/Teplém 
pohotovostním režimu, je třeba licencovat pouze pro 1 Virtuální jádro 
procesoru.<br>
(c) Aniž by tím byla dotčena definice "Nečinného/Teplého 
pohotovostního režimu" výše, server nacházející se v Nečinném/Teplém 
pohotovostním stavu v této konfiguraci může být využíván pro spouštění 
následujících obslužných programů Db2 a administrativní aktivity:<br>
- Zálohování<br>
- Obnovení<br>
- Runstats<br>
- Reorg<br>
- Monitorování, včetně Db2 Explain a jakýchkoli aktivit 
souvisejících s diagnostikou nebo týkajících se určování problémů<br>
- Použití jazyka Data Definition Language<br>
- Konfigurace správce databáze<br>
- Konfigurace databáze<br>
- Obslužné programy typu "log based capture utility" pro 
účely zachycování dat<br>
- administrace a nastavení zabezpečení<br>
<br>
2.3 Studený pohotovostní režim (Cold Standby)<br>
<br>
"Studený pohotovostní režim" znamená, že Program je 
nainstalován, ale datový server Db2 není v provozu. Server se považuje za 
server Studeného pohotovostního režimu, pokud musí Držitel licence 
použít příkaz "db2start" pro iniciaci datového serveru Db2. Pro 
servery ve Studeném pohotovostním režimu nejsou vyžadována žádná 
další licenční oprávnění.<br>
<br>
3. Podrobné informace o Podpůrném programu<br>
<br>
IBM InfoSphere Data Architect<br>
- Metrika užívání: Oprávněný uživatel<br>
- Oprávnění: 10<br>
<br>
Komponenty IBM Db2 Connect<br>
- Omezení užívání: Užívání Základním programem<br>
<br>
Oprávněný uživatel je měrnou jednotkou, na jejímž základě 
může být Podpůrný program licencován. Oprávněný uživatel je 
osobou s jedinečnou identitou, které je udělen přístup k 
Podpůrnému programu. Podpůrný program smí být nainstalován na jakýkoli 
počet počítačů nebo serverů a každý Oprávněný uživatel má v 
jednom okamžiku simultánní přístup k jakémukoli počtu instancí 
Podpůrného programu. Držitel licence je povinen získat samostatná, 
vyhrazená oprávnění pro každého Oprávněného uživatele přistupujícího 
k Podpůrnému programu jakýmkoliv způsobem, prostřednictvím 
jakéhokoli zařízení, přímo či nepřímo (například prostřednictvím 
multiplexovacího programu, zařízení či aplikačního serveru). Oprávnění pro 
Oprávněné uživatele je jedinečné pro daného jednotlivce a nesmí být 
sdíleno ani převedeno na jinou osobu; výjimkou je případ, kdy se 
jedná o trvalý převod oprávnění pro Oprávněné uživatele na jinou 
osobu.<br>
<br>
"Užívání Základním programem" znamená, že Podpůrný program 
je dodáván výhradně pro užívání Základním programem. Ani 
Držitel licence, ani žádná aplikace, program nebo zařízení nejsou 
oprávněni přímo užívat služby Podpůrného programu nebo k nim 
přistupovat. Výjimku tvoří případ, kdy Držitel může přistupovat k 
Podpůrnému programu za účelem provádění administračních funkcí, jako 
je například zálohování, obnova a oprávněná konfigurace.<br>
<br>
4. Podrobné informace o dalších Podpůrných programech<br>
<br>
4.1 Program zahrnuje následující nástroje jako Podpůrné 
programy ("Nástroje"):<br>
<br>
- IBM Data Server Manager Enterprise Edition<br>
- IBM Data Studio<br>
- IBM InfoSphere Data Architect <br>
<br>
Držitel licence smí: (a) užívat nižší verze Nástrojů, které 
získal jako Podpůrné programy s licencovanými nižšími verzemi 
Programu na podporu licencovaného užívání této verze Programu 
Držitelem licence; a (b) užívat verze Nástrojů, které byly s tímto 
Programem zahrnuty jako Podpůrné programy, na podporu licencovaného 
užívání nižších verzí Programu Držitelem licence; v obou případech 
za předpokladu, že:<br>
<br>
1. je podporováno užívání příslušné verze Nástroje s 
příslušnou verzí Programu v souladu se specifikacemi Programu; a <br>
2. užívání Nástrojů Držitelem licence splňuje podmínky 
uvedené v článku Podpůrné programy a v jakýchkoli příslušných 
Podrobných informacích o Podpůrném programu v dokumentu Licenční 
informace pro verzi Programu užívanou, jakoby taková verze Nástroje 
byla dodána s takovou verzí Programu.<br>
<br>
4.2 Program zahrnuje IBM Data Server Manager Enterprise 
Edition jako Podpůrný program. Pokud jste zakoupili jeden či více 
následujících nástrojů jako Podpůrné programy s licencí k dřívějším 
verzím Programu (dále společně jen "Nástroje Optim"):<br>
- IBM InfoSphere Optim Performance Manager for DB2 for 
Linux, UNIX and Windows, Extended Edition<br>
- IBM InfoSphere Optim Query Workload Tuner for DB2 for 
Linux, UNIX, and Windows <br>
- IBM InfoSphere Optim Configuration Manager<br>
<br>
Pak je Držitel licence oprávněn používat Nástroje Optim na 
podporu licencovaného používání této verze Programu Držitele 
licence místo IBM Data Server Manager Enterprise Edition pod 
podmínkou, že:<br>
<br>
1. Nástroje Optim lze místo IBM Data Server Manager 
Enterprise Edition používat pouze: (a) dokud Držitel licence neprovede 
migraci z Nástrojů Optim na IBM Data Server Manager Enterprise 
Edition, nebo (b) do oznámeného data Ukončení podpory pro příslušný 
Nástroj Optim, podle toho, co nastane dříve; <br>
2. Příslušná verze Nástroje Optim je podporována pro 
používání s touto verzí Programu v souladu se specifikacemi Programu; 
a<br>
3. Používání Nástroje Optim Držitelem licence je v souladu 
s podmínkami uvedenými v sekci Podpůrné programy a s 
jakýmikoli podrobnými informacemi o Podpůrném programu uvedenými v 
tomto dokumentu Licenční informace, jako kdyby byl v tomto 
dokumentu Licenční informace Nástroj Optim zahrnut do Podpůrného 
programu. <br>
<br>
4.3 Kopie Db2 Advanced Recovery Feature Trial Edition ("Db2 
ARF Trial") součástí balíčku Programu dle potřeb Držitele 
licence. Součástí této licence není žádné oprávnění k Db2 ARF Trial. 
Používání Db2 ARF Trial Držitelem licence se řídí podmínkami 
Mezinárodní licenční smlouvy pro hodnocení programů a Informací o 
licenci společnosti IBM (IBM International License Agreement for 
Evaluation of Programs and License Information), které jsou přílohou 
programu.<br>
<br>
L/N:  L-SAZZ-BGMJG9<br>
D/N:  L-SAZZ-BGMJG9<br>
P/N:  L-SAZZ-BGMJG9<br>
<br>
<br>
﻿</BODY>
</HTML>