﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
IMPORTANT : A LIRE ATTENTIVEMENT<br>
<br>
Deux contrats de licence sont présentés ci-après.<br>
<br>
1. Conditions Internationales d'Evaluation des Logiciels IBM<br>
2. Conditions Internationales d'Utilisation de Logiciel IBM<br>
<br>
Si le Détenteur de la licence acquiert le Logiciel à des 
fins d'utilisation en production (c'est-à-dire à des fins autres 
que l'évaluation, le test, l'essai avant acquisition ou la 
démonstration) : en cliquant sur le bouton "J'accepte" ci-dessous, il 
accepte les Conditions Internationales d'Utilisation de Logiciel 
IBM, sans modification.<br>
<br>
Si le Détenteur de la licence acquiert le Logiciel à des 
fins d'évaluation, de test, d'essai avant acquisition ou de 
démonstration (collectivement, aux fins "d'Evaluation") : en cliquant sur 
le bouton "J'accepte" ci-dessous, il accepte à la fois (i) les 
Conditions Internationales d'Evaluation des Logiciels IBM (la "Licence 
d'Evaluation"), sans modification ; et (ii) les Conditions Internationales 
d'Utilisation de Logiciel IBM ("IPLA"), sans modification.<br>
<br>
La Licence d'Evaluation s'appliquera jusqu'au terme de 
l'Evaluation du Détenteur de la licence.<br>
<br>
L'IPLA s'appliquera automatiquement si le Détenteur de la 
licence choisit de conserver le Logiciel à la fin de la période 
d'Evaluation (ou s'il obtient des exemplaires supplémentaires du 
Logiciel en vue de leur utilisation après la période d'Evaluation) 
en concluant un contrat avec le service Achats (par exemple, 
le contrat IBM International Passport Advantage ou IBM 
Passport Advantage Express).<br>
<br>
La Licence d'Evaluation et l'IPLA ne sont pas en vigueur 
simultanément, aucun des deux ne modifie l'autre et ils sont indépendants 
l'un de l'autre.<br>
<br>
L'intégralité du texte de ces deux contrats de licence est 
indiquée ci-dessous.<br>
<br>
<br>
<br>
INFORMATIONS SUR LA LICENCE<br>
<br>
Les Logiciels spécifiés ci-dessous sont concédés sous 
licence conformément aux dispositions des Informations sur la 
Licence suivantes qui s'ajoutent à celles des dispositions de la 
licence du Logiciel précédemment acceptée par le Client et IBM. Si 
le Client n'a pas précédemment accepté les dispositions de la 
licence en vigueur pour le Logiciel, les Conditions Internationales 
d'Evaluation des Logiciels (Z125-5543-05) s'appliquent.<br>
<br>
Nom du Logiciel (Référence du Logiciel) : <br>
Db2 Advanced Edition 11.5.1.0 for IBM Cloud Pak for Data 
(Evaluation)<br>
<br>
Les dispositions suivantes s'appliquent à l'utilisation du 
Logiciel par le Détenteur de la Licence.<br>
<br>
Période d'évaluation<br>
<br>
La période d'évaluation prend effet le jour où le Détenteur 
de la Licence accepte les dispositions du présent Contrat et 
prend fin après 90 jours.<br>
<br>
Utilisations interdites<br>
<br>
Le Détenteur de la Licence n'est pas autorisé à utiliser ou 
à permettre à d'autres personnes d'utiliser le Logiciel si un 
dysfonctionnement du Logiciel est susceptible d'entraîner la mort, des 
préjudices corporels ou une dégradation matérielle ou environnementale.<br>
<br>
Logiciels Auxiliaires<br>
<br>
Le Détenteur de la Licence est autorisé à installer et 
utiliser les Logiciels Auxiliaires identifiés ci-dessous. Le 
Détenteur de la licence est autorisé à installer et à utiliser 
lesdits Logiciels Auxiliaires, uniquement dans le cadre de son 
utilisation autorisée du Logiciel Principal au titre du présent 
Contrat. L'expression "dans le cadre de son utilisation" inclut 
uniquement les tâches liées directement ou nécessaires à l'utilisation 
autorisée du Logiciel Principal ou d'un Logiciel Auxiliaire. Les 
Logiciels Auxiliaires ne peuvent être utilisés à d'autres fins. Un 
Logiciel Auxiliaire peut inclure des dispositions de licence, et le 
cas échéant, celles-ci s'appliquent à l'utilisation de ce 
Logiciel Auxiliaire par le Détenteur de la Licence. En cas de 
contradiction entre les dispositions, celles du présent Document 
d'Informations sur la Licence prévalent sur celles du Logiciel Auxiliaire. 
Le Détenteur de la Licence doit se procurer un nombre 
suffisant d'Autorisations d'Utilisation du Logiciel, dans son 
ensemble, pour couvrir l'installation et l'utilisation par le 
Détenteur de la Licence de tous les Logiciels Auxiliaires, sauf si 
des Autorisations d'Utilisation distinctes sont fournies dans 
le présent Document d'Informations sur la licence. Par 
exemple, si le présent Logiciel a été concédé sous licence par 
Unités de Valeur par Coeur Processeur ("PVU") et si le Détenteur 
de la Licence doit installer le Logiciel Principal ou un 
Logiciel Auxiliaire sur une machine (physique ou virtuelle) avec 100 
PVU et un autre Logiciel Auxiliaire sur une deuxième machine 
avec 100 PVU, Le Détenteur de la Licence devra se procurer 200 
Autorisations d'Utilisation de type PVU pour le Logiciel.<br>
<br>
Logiciels Auxiliaires :<br>
IBM Database Add-ins for Visual Studio 11.5<br>
IBM Data Server Driver for JDBC and SQLJ 4.26<br>
IBM Data Server Driver for ADO.Net 11.5<br>
IBM Data Server Drivers for ODBC and CLI 11.5<br>
IBM Data Server Driver Package 11.5<br>
IBM SDK/Runtime Environment, Java(TM) 2 Technology Edition 
8.0<br>
IBM Tivoli System Automation for Multiplatforms 4.1<br>
IBM Security Directory Server 6.4<br>
IBM Enterprise Content Management Text Search 5.5.2<br>
IBM Global Security Toolkit 8.0<br>
IBM Spectrum Scale Data Access Edition 5.0.2<br>
IBM Db2 Connect 11.5 (component)<br>
IBM InfoSphere Data Replication 11.4 (SQL Replication, Q 
Replication and CDC for Db2 LUW components)<br>
IBM Data Server Manager Enterprise Edition 2.1.5<br>
IBM Data Studio 4.1.3<br>
IBM InfoSphere Data Architect 9.1.4<br>
IBM WebSphere Application Server 9.0<br>
IBM Db2 Advanced Enterprise Server Edition 11.5<br>
IBM Db2 Advanced Enterprise Server Edition 11.1<br>
<br>
Code sous Licence Distincte<br>
<br>
Les dispositions du présent paragraphe s'appliquent, sauf 
si elles sont considérées comme non valables ou inapplicables 
dans le cadre de la loi en vigueur régissant la présente 
licence. Chacun des composants répertoriés ci-dessous doit être 
considéré comme du "Code sous Licence Distincte". Le Code sous 
Licence Distincte est concédé sous licence au Détenteur de la 
Licence par IBM dans le cadre des dispositions du contrat de 
licence tiers applicable indiqué dans le(s) fichier(s) 
NON_IBM_LICENSE joint(s) au Logiciel. Nonobstant toute disposition du 
Contrat ou de tout autre contrat conclu entre le Détenteur de la 
Licence et IBM, les dispositions de ce contrat de licence tiers 
régissent l'utilisation de l'intégralité du Code sous Licence 
Distincte par le Détenteur de la Licence, sauf indication contraire 
ci-après.<br>
<br>
Les mises à jour ou correctifs ultérieurs du Logiciel 
pourront contenir du Code sous Licence Distincte supplémentaire. Ce 
Code sous Licence Distincte supplémentaire et les licences 
correspondantes seront répertoriés dans un autre fichier NON_IBM_LICENSE 
joint à la mise à jour ou au correctif du Logiciel. Le Détenteur 
de la Licence reconnaît avoir lu le(s) fichier(s) 
NON_IBM_LICENSE et accepte les dispositions de licence y figurant. Si le 
Détenteur de la Licence n'accepte pas les dispositions des contrats 
de licence tiers, il n'est pas autorisé à utiliser le Code 
sous Licence Distincte.<br>
<br>
Pour les Logiciels dont la licence a été acquise dans le 
cadre des Conditions Internationales d'Utilisation de Logiciels 
IBM ou des Conditions Internationales d'Utilisation de 
Logiciels IBM non garantis, si le Détenteur de la Licence est le 
détenteur initial de la licence et qu'il n'accepte pas les 
dispositions des contrats de licence tiers, le Détenteur de la Licence 
est autorisé à renvoyer le Logiciel conformément aux 
dispositions énoncées dans la clause "Garantie "satisfait ou remboursé"" 
du Contrat IBM et ce, durant la période qui y est spécifiée.<br>
<br>
Remarque : Sauf disposition contraire énoncée dans le 
Contrat de licence tiers, dans le Contrat ou dans tout autre 
contrat conclu entre le Détenteur de la Licence et IBM :<br>
(a) IBM fournit ce Code sous Licence Distincte au Détenteur 
de la Licence SANS GARANTIE D'AUCUNE SORTE ;<br>
(b) IBM NE FOURNIT AUCUNE GARANTIE EXPLICITE OU IMPLICITE, 
Y COMPRIS, ET DE FAÇON NON LIMITATIVE, EN MATIÈRE DE DROIT DE 
PROPRIÉTÉ, AUCUNE GARANTIE DE NON-CONTREFAÇON OU DE NON-INTERFÉRENCE, 
ET AUCUNE GARANTIE OU CONDITION IMPLICITE D'APTITUDE À 
L'EXÉCUTION D'UN TRAVAIL DONNÉ EN CE QUI CONCERNE LE CODE SOUS LICENCE 
DISTINCTE ;<br>
(c) IBM ne pourra être tenue responsable envers le 
Détenteur de la Licence ni ne l'indemnisera pour toute réclamation 
relative au Code sous Licence Distincte ; et<br>
(d) IBM ne pourra être tenue responsable pour toute demande 
d'indemnisation ou pour tout dommage direct et indirect, accessoire, 
particulier, à titre d'exemple, à caractère répressif (notamment perte 
de bénéfices, de revenus, d'économies escomptées, d'activité 
commerciale) ou tout autre dommage lié au Code sous Licence Distincte.<br>
<br>
Nonobstant ces exclusions, en Allemagne et en Autriche, la 
garantie et la responsabilité d'IBM en ce qui concerne le Code sous 
Licence Distincte sont régies uniquement par les dispositions 
respectives applicables à l'Allemagne et à l'Autriche dans les contrats 
de licence IBM.<br>
<br>
Remarque : IBM peut fournir un support limité pour certains 
composants du Code sous Licence Distincte. Si ce support est 
disponible, les détails et les éventuelles dispositions supplémentaires 
y afférents seront énoncés dans le document Informations sur 
la Licence.<br>
<br>
Les composants suivants sont du Code sous Licence Distincte 
:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
CORE LIBRARY COMPONENTS OF CENTOS 7.6<br>
authconfig -- GPLv2+<br>
autogen-libopts -- LGPLv3+<br>
bison -- GPLv3+<br>
c-ares -- MIT<br>
compat-libstdc++-33 -- GPLv2+ with exceptions<br>
epel -- GPLv2<br>
gcc  -- GPLv3<br>
gcc-c++ -- GPLv3<br>
glibc -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
http-parser -- MIT<br>
iptables -- GPLv2<br>
iptables-services -- GPLv2<br>
irqbalance -- GPLv2<br>
ksh -- EPL<br>
libaio-devel -- LGPLv2+<br>
libbasicobjects -- GPLv3+<br>
libcgroup-devel -- LGPLv2+<br>
libcollection -- LGPLv3+<br>
libdhash -- LGPLv3+<br>
libevent  - BSD<br>
libevent-devel -- BSD<br>
libini_config -- LGPLv3+<br>
libipa_hbac -- LGPLv3+<br>
libldb -- LGPLv3+<br>
libnfsidmap -- BSD<br>
libpath_utils -- LGPLv3+<br>
libref_array -- LGPLv3+<br>
libsmbclient -- GPLv3+ and LGPLv3+<br>
libsss_autofs -- LGPLv3+<br>
libsss_certmap -- LGPLv3+<br>
libsss_idmap -- LGPLv3+<br>
libsss_nss_idmap -- LGPLv3+<br>
libsss_sudo -- LGPLv3+<br>
libtalloc -- LGPLv3+<br>
libtdb -- LGPLv3+<br>
libtevent -- LGPLv3+<br>
libwbclient -- GPLv3+ and LGPLv3+<br>
make -- GPLv3<br>
Memcached -- BSD<br>
newt -- LGPLv2<br>
newt-python -- LGPLv2<br>
nginx  -- BSD<br>
nmap-ncat  -- GPLv2<br>
nscd -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
nss-pam-ldapd -- LGPLv2+<br>
nss-softokn-freebl -- MPLv2.0<br>
ntp -- (MIT and BSD and BSD with advertising) and GPLv2<br>
ntpdate -- (MIT and BSD and BSD with advertising) and GPLv2<br>
numactl -- GPLv2<br>
numactl-devel -- LGPLv2 and GPLv2<br>
numactl-libs -- LGPLv2 and GPLv2<br>
openldap-clients -- openLDAP<br>
openldap-servers -- OpenLDAP<br>
openssh-server -- BSD<br>
openssl-perl -- OpenSSL<br>
openssl-static -- OpenSSL<br>
pam-devel -- BSD and GPLv2+<br>
perf -- GPLv2<br>
perl-podlators -- GPL+ or Artistic<br>
perl-WWW-Curl -- MPLv1.1 or MIT<br>
python-sssdconfig -- GPLv3+<br>
rsyslog -- GPLv3<br>
samba-client-libs -- GPLv3+ and LGPLv3+<br>
samba-common -- GPLv3+ and LGPLv3+<br>
samba-common-libs -- GPLv3+ and LGPLv3+<br>
slang -- GPLv2+<br>
sssd -- GPLv3+<br>
sssd-ad -- GPLv3+<br>
sssd-client -- LGPLv3+<br>
sssd-common -- GPLv3+<br>
sssd-common-pac -- GPLv3+<br>
sssd-ipa -- GPLv3+<br>
sssd-krb5 -- GPLv3+<br>
sssd-krb5-common -- GPLv3+<br>
sssd-ldap -- GPLv3+<br>
sssd-proxy -- GPLv3+<br>
sysstat -- GPLv2+<br>
telnet  -- BSD<br>
yum -- GPLv2+<br>
yum-plugin-priorities -- GPLv2+<br>
yum-utils -- GPLv2+<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
check  v0.0.0 --  GPL v3<br>
chardet 3.0.4 -- LGPL-2.1<br>
docutils 0.14  -- GPL-3.0<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Code d'Aperçu Technique<br>
<br>
Un TPC peut être inclus ou distribué avec le Logiciel ou 
les mises à jour de celui-ci, cependant, ce code ne fait pas 
partie du Logiciel. Le TPC est concédé sous les mêmes dispositions 
que celles du Logiciel, à l'exception des indications qui 
suivent. Le TPC sera identifié comme tel dans le Fichier Notices (ou 
dans un Fichier Notices mis à jour et fourni avec les mises à 
jour). Il est possible que tout ou partie du TPC ne soit pas 
commercialisé par IBM en tant que produit ou inclus dans un produit. Le 
Détenteur de la Licence n'est autorisé à utiliser le TPC qu'en 
interne, à des fins d'évaluation et en aucun cas dans un 
environnement de production. Le Fichier Notices peut restreindre cette 
utilisation à des fins de test à une période d'évaluation. Le cas 
échéant, le Détenteur de la Licence devra cesser d'utiliser et 
désinstaller le TPC à l'issue de la période d'évaluation. IBM fournit 
ledit Code d'Aperçu Technique sans obligation de support. Le Code 
d'Aperçu Technique est fourni "EN L'ÉTAT", SANS GARANTIE D'AUCUNE 
SORTE, EXPLICITE OU IMPLICITE, Y COMPRIS, ET DE FAÇON NON 
LIMITATIVE, TOUTE GARANTIE DE TITRE, DE NON-CONTREFAÇON OU DE NON-
INTERFÉRENCE, AINSI QUE TOUTE GARANTIE IMPLICITE EN MATIÈRE DE VALEUR 
MARCHANDE ET D'APTITUDE À UNE UTILISATION PARTICULIÈRE.<br>
<br>
Le Détenteur de la Licence n'est pas autorisé à transférer 
le TPC à un tiers, sauf en cas de transfert qui accompagne le 
Logiciel. Le TPC peut contenir un dispositif de désactivation qui 
empêche son utilisation après la fin de la période d'évaluation. 
Toute altération de ce dispositif de désactivation ou du TPC est 
interdite. Il est conseillé de prendre des précautions pour éviter 
toute perte de données qui résulterait de l'expiration de la 
licence d'utilisation du TPC.<br>
<br>
Le Détenteur de la Licence cède à IBM tous ses droits, 
titres et intérêts (y compris les droits d'auteur) sur les 
données, suggestions et éléments écrits 1) relatifs au TPC et 2) 
qu'il communique à IBM. A la demande d'IBM, le Détenteur de la 
Licence signera tous les documents supplémentaires nécessaires pour 
la cession desdits droits. Outre la disposition ci-dessus, le 
Détenteur de la Licence accorde à IBM une licence non exclusive, 
irrévocable, sans restriction, mondiale, dont les droits sont acquittés, 
l'autorisant a) à inclure dans tout produit ou service tout savoir-
faire, idée, concept, technique, invention, découverte ou 
amélioration concernant le TPC, faisant ou non l'objet d'un brevet, que 
le Détenteur de la Licence fournit à IBM, b) à utiliser, 
fabriquer et commercialiser ledit produit ou service, et c) à 
autoriser des tiers à en faire autant.<br>
<br>
Le Détenteur de la Licence s'engage à traiter les éléments 
suivants comme des "Informations Confidentielles IBM", qu'ils 
contiennent ou non des restrictions qui en indiquent la nature 
confidentielle, et qu'ils aient ou non été identifiés comme des 
Informations Confidentielles IBM avant leur divulgation : (a) le TPC, 
(b) toutes informations qui sont transmises au Détenteur de la 
Licence par IBM concernant le TPC, y compris, et de façon non 
limitative, les éléments relatifs tels que les spécifications, les 
plans, les orientations, les stratégies, les tests de 
performances, les caractéristiques de performances, les comparaisons et 
autres évaluations du TPC, (c) les informations relatives à 
l'accès du Détenteur de la Licence au TPC, y compris, et de façon 
non limitative, les mots de passe ou autres codes d'accès et 
(d) toutes données, tous commentaires, suggestions et/ou 
documents écrits fournis par le Détenteur de la Licence à IBM 
concernant le TPC. Le Détenteur de la Licence est autorisé à utiliser 
les Informations Confidentielles IBM aux fins pour lesquelles 
elles ont été divulguées ou à toute autre fin au bénéfice d'IBM. 
Nonobstant toute disposition contraire mentionnée dans le présent 
Contrat, le Détenteur de la Licence s'engage à ne pas communiquer, 
publier, disséminer, ni révéler de quelque manière que ce soit à un 
tiers les Informations Confidentielles IBM (y compris, et de 
façon non limitative, les articles, papiers ou autres documents 
écrits relatifs aux Informations Confidentielles IBM) avant qu'IBM 
n'ait rendu ces informations publiques sans obligation de non-
divulgation. Nonobstant ce qui précède, le Détenteur de la Licence n'a 
aucune obligation de confidentialité envers le TPC identifié dans 
le Fichier Notices comme étant non confidentiel.<br>
<br>
Le Détenteur de la Licence s'engage à prendre les mêmes 
précautions pour empêcher la communication des Informations 
Confidentielles IBM que celles qu'il prend à l'égard de ses propres 
informations de même nature pour empêcher leur dissémination ou 
divulgation. En tout état de cause, le soin apporté au respect de la 
confidentialité devra se conformer à un usage raisonnable. Les obligations 
de confidentialité du Détenteur de la Licence relatives aux 
Informations Confidentielles IBM sont d'une durée de deux ans à compter 
de la date de réception des Informations Confidentielles IBM. 
Le Détenteur de la Licence s'engage à ne communiquer à IBM des 
informations considérées confidentielles, dont le Détenteur de la 
Licence ou un tiers est propriétaire, que dans le cadre d'un 
contrat de confidentialité.<br>
<br>
Nonobstant l'existence de tout contrat de confidentialité 
ou de tout autre contrat conclu entre le Détenteur de la 
Licence et IBM relatifs aux informations confidentielles, les 
dispositions des paragraphes précédents régissent le traitement des 
Informations Confidentielles IBM.<br>
<br>
<br>
<br>
INFORMATIONS SUR LA LICENCE<br>
<br>
Les Logiciels spécifiés ci-dessous sont concédés sous 
licence conformément aux dispositions des Informations sur la 
Licence suivantes qui s'ajoutent à celles des dispositions de la 
licence du Logiciel précédemment acceptée par le Client et IBM. Si 
le Client n'a pas précédemment accepté les dispositions de la 
licence en vigueur pour le Logiciel, les Conditions Internationales 
d'Utilisation de Logiciel (Z125-3301-14) s'appliquent.<br>
<br>
Nom du Logiciel (Référence du Logiciel) : <br>
Db2 Advanced Edition 11.5.1.0 for IBM Cloud Pak for Data 
(5737-K73)<br>
<br>
Les dispositions suivantes s'appliquent à l'utilisation du 
Logiciel par le Détenteur de la Licence.<br>
<br>
Autorisation d'Utilisation Restreinte<br>
<br>
Tel que décrit dans les Conditions Internationales 
d'Utilisation de Logiciel ("IPLA") et dans le présent document 
Informations sur la Licence, IBM concède au Détenteur de la Licence un 
droit limité pour utiliser le Logiciel. Ce droit est limité au 
niveau d'Utilisation Autorisée, telle qu'une Unité de Valeur par 
Coeur Processeur ("PVU"), une Unité de Valeur Ressource ("RVU"), 
une Unité de Valeur ("VU") ou tout autre niveau d'utilisation 
spécifié, payé par le Détenteur de la Licence comme en témoigne 
l'Autorisation d'Utilisation. L'utilisation par le Détenteur de la Licence 
peut également être limitée à une machine spécifiée, ou à une 
utilisation en tant que Logiciel Auxiliaire, ou être soumise à d'autres 
restrictions. Si le Détenteur de la Licence n'a pas payé la totalité de 
la valeur économique du Logiciel, aucune autre utilisation 
n'est autorisée sans le paiement de frais supplémentaires. En 
outre, le Détenteur de la Licence n'est pas autorisé à utiliser le 
Logiciel pour fournir des services informatiques commerciaux à une 
tierce partie, pour fournir un hébergement ou un partage de temps 
commercial, ou pour accorder des sous-licences pour le Logiciel ni pour 
le louer, sauf indication contraire expresse dans les contrats 
applicables au titre desquels le Détenteur de la Licence a obtenu les 
Autorisations d'Utilisation du Logiciel. Des droits supplémentaires 
pourront être concédés au Détenteur de la Licence sous réserve du 
paiement de frais supplémentaires ou sous des conditions différentes 
ou supplémentaires. Ces droits supplémentaires seront concédés 
au Détenteur de la Licence à la seule discrétion d'IBM.<br>
<br>
Spécifications<br>
<br>
Les spécifications de ce Logiciel se trouvent dans les 
sections collectives "Description" et "Technical Information" des 
Lettres d'annonce dudit Logiciel.<br>
<br>
Utilisations interdites<br>
<br>
Le Détenteur de la Licence n'est pas autorisé à utiliser ou 
à permettre à d'autres personnes d'utiliser le Logiciel si un 
dysfonctionnement du Logiciel est susceptible d'entraîner la mort, des 
préjudices corporels ou une dégradation matérielle ou environnementale.<br>
<br>
Logiciels Auxiliaires<br>
<br>
Le Détenteur de la Licence est autorisé à installer et 
utiliser les Logiciels Auxiliaires identifiés ci-dessous. Le 
Détenteur de la licence est autorisé à installer et à utiliser 
lesdits Logiciels Auxiliaires, uniquement dans le cadre de son 
utilisation autorisée du Logiciel Principal au titre du présent 
Contrat. L'expression "dans le cadre de son utilisation" inclut 
uniquement les tâches liées directement ou nécessaires à l'utilisation 
autorisée du Logiciel Principal ou d'un Logiciel Auxiliaire. Les 
Logiciels Auxiliaires ne peuvent être utilisés à d'autres fins. Un 
Logiciel Auxiliaire peut inclure des dispositions de licence, et le 
cas échéant, celles-ci s'appliquent à l'utilisation de ce 
Logiciel Auxiliaire par le Détenteur de la Licence. En cas de 
contradiction entre les dispositions, celles du présent Document 
d'Informations sur la Licence prévalent sur celles du Logiciel Auxiliaire. 
Le Détenteur de la Licence doit se procurer un nombre 
suffisant d'Autorisations d'Utilisation du Logiciel, dans son 
ensemble, pour couvrir l'installation et l'utilisation par le 
Détenteur de la Licence de tous les Logiciels Auxiliaires, sauf si 
des Autorisations d'Utilisation distinctes sont fournies dans 
le présent Document d'Informations sur la licence. Par 
exemple, si le présent Logiciel a été concédé sous licence par 
Unités de Valeur par Coeur Processeur ("PVU") et si le Détenteur 
de la Licence doit installer le Logiciel Principal ou un 
Logiciel Auxiliaire sur une machine (physique ou virtuelle) avec 100 
PVU et un autre Logiciel Auxiliaire sur une deuxième machine 
avec 100 PVU, Le Détenteur de la Licence devra se procurer 200 
Autorisations d'Utilisation de type PVU pour le Logiciel.<br>
<br>
Logiciels Auxiliaires :<br>
IBM Database Add-ins for Visual Studio 11.5<br>
IBM Data Server Driver for JDBC and SQLJ 4.26<br>
IBM Data Server Driver for ADO.Net 11.5<br>
IBM Data Server Drivers for ODBC and CLI 11.5<br>
IBM Data Server Driver Package 11.5<br>
IBM SDK/Runtime Environment, Java(TM) 2 Technology Edition 
8.0<br>
IBM Tivoli System Automation for Multiplatforms 4.1<br>
IBM Security Directory Server 6.4<br>
IBM Enterprise Content Management Text Search 5.5.2<br>
IBM Global Security Toolkit 8.0<br>
IBM Spectrum Scale Data Access Edition 5.0.2<br>
IBM Db2 Connect 11.5 (component)<br>
IBM InfoSphere Data Replication 11.4 (SQL Replication, Q 
Replication and CDC for Db2 LUW components)<br>
IBM Data Server Manager Enterprise Edition 2.1.5<br>
IBM Data Studio 4.1.3<br>
IBM InfoSphere Data Architect 9.1.4<br>
IBM WebSphere Application Server 9.0<br>
IBM Db2 Advanced Enterprise Server Edition 11.5<br>
IBM Db2 Advanced Enterprise Server Edition 11.1<br>
<br>
Composants non pris en compte pour établir les 
Autorisations d'Utilisation requises<br>
<br>
Pour définir le nombre d'Autorisations d'Utilisation requis 
pour l'installation ou l'utilisation du Logiciel par le 
Détenteur de la Licence, les composants du Logiciel suivants ne sont 
pas pris en compte. En d'autres termes, le Détenteur de la 
Licence peut installer et utiliser les composants du Logiciel 
suivants, conformément aux dispositions de la Licence, mais lesdits 
composants ne seront pas pris en compte pour déterminer le nombre 
d'autorisations d'utilisation requises pour le Logiciel.<br>
Data Server Clients<br>
IBM Data Server Driver for JDBC and SQLJ<br>
pureScale cluster caching facility (CF)<br>
<br>
Code sous Licence Distincte<br>
<br>
Les dispositions du présent paragraphe s'appliquent, sauf 
si elles sont considérées comme non valables ou inapplicables 
dans le cadre de la loi en vigueur régissant la présente 
licence. Chacun des composants répertoriés ci-dessous doit être 
considéré comme du "Code sous Licence Distincte". Le Code sous 
Licence Distincte est concédé sous licence au Détenteur de la 
Licence par IBM dans le cadre des dispositions du contrat de 
licence tiers applicable indiqué dans le(s) fichier(s) 
NON_IBM_LICENSE joint(s) au Logiciel. Nonobstant toute disposition du 
Contrat ou de tout autre contrat conclu entre le Détenteur de la 
Licence et IBM, les dispositions de ce contrat de licence tiers 
régissent l'utilisation de l'intégralité du Code sous Licence 
Distincte par le Détenteur de la Licence, sauf indication contraire 
ci-après.<br>
<br>
Les mises à jour ou correctifs ultérieurs du Logiciel 
pourront contenir du Code sous Licence Distincte supplémentaire. Ce 
Code sous Licence Distincte supplémentaire et les licences 
correspondantes seront répertoriés dans un autre fichier NON_IBM_LICENSE 
joint à la mise à jour ou au correctif du Logiciel. Le Détenteur 
de la Licence reconnaît avoir lu le(s) fichier(s) 
NON_IBM_LICENSE et accepte les dispositions de licence y figurant. Si le 
Détenteur de la Licence n'accepte pas les dispositions des contrats 
de licence tiers, il n'est pas autorisé à utiliser le Code 
sous Licence Distincte.<br>
<br>
Pour les Logiciels dont la licence a été acquise dans le 
cadre des Conditions Internationales d'Utilisation de Logiciels 
IBM ou des Conditions Internationales d'Utilisation de 
Logiciels IBM non garantis, si le Détenteur de la Licence est le 
détenteur initial de la licence et qu'il n'accepte pas les 
dispositions des contrats de licence tiers, le Détenteur de la Licence 
est autorisé à renvoyer le Logiciel conformément aux 
dispositions énoncées dans la clause "Garantie "satisfait ou remboursé"" 
du Contrat IBM et ce, durant la période qui y est spécifiée.<br>
<br>
Remarque : Sauf disposition contraire énoncée dans le 
Contrat de licence tiers, dans le Contrat ou dans tout autre 
contrat conclu entre le Détenteur de la Licence et IBM :<br>
(a) IBM fournit ce Code sous Licence Distincte au Détenteur 
de la Licence SANS GARANTIE D'AUCUNE SORTE ;<br>
(b) IBM NE FOURNIT AUCUNE GARANTIE EXPLICITE OU IMPLICITE, 
Y COMPRIS, ET DE FAÇON NON LIMITATIVE, EN MATIÈRE DE DROIT DE 
PROPRIÉTÉ, AUCUNE GARANTIE DE NON-CONTREFAÇON OU DE NON-INTERFÉRENCE, 
ET AUCUNE GARANTIE OU CONDITION IMPLICITE D'APTITUDE À 
L'EXÉCUTION D'UN TRAVAIL DONNÉ EN CE QUI CONCERNE LE CODE SOUS LICENCE 
DISTINCTE ;<br>
(c) IBM ne pourra être tenue responsable envers le 
Détenteur de la Licence ni ne l'indemnisera pour toute réclamation 
relative au Code sous Licence Distincte ; et<br>
(d) IBM ne pourra être tenue responsable pour toute demande 
d'indemnisation ou pour tout dommage direct et indirect, accessoire, 
particulier, à titre d'exemple, à caractère répressif (notamment perte 
de bénéfices, de revenus, d'économies escomptées, d'activité 
commerciale) ou tout autre dommage lié au Code sous Licence Distincte.<br>
<br>
Nonobstant ces exclusions, en Allemagne et en Autriche, la 
garantie et la responsabilité d'IBM en ce qui concerne le Code sous 
Licence Distincte sont régies uniquement par les dispositions 
respectives applicables à l'Allemagne et à l'Autriche dans les contrats 
de licence IBM.<br>
<br>
Remarque : IBM peut fournir un support limité pour certains 
composants du Code sous Licence Distincte. Si ce support est 
disponible, les détails et les éventuelles dispositions supplémentaires 
y afférents seront énoncés dans le document Informations sur 
la Licence.<br>
<br>
Les composants suivants sont du Code sous Licence Distincte 
:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
CORE LIBRARY COMPONENTS OF CENTOS 7.6<br>
authconfig -- GPLv2+<br>
autogen-libopts -- LGPLv3+<br>
bison -- GPLv3+<br>
c-ares -- MIT<br>
compat-libstdc++-33 -- GPLv2+ with exceptions<br>
epel -- GPLv2<br>
gcc  -- GPLv3<br>
gcc-c++ -- GPLv3<br>
glibc -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
http-parser -- MIT<br>
iptables -- GPLv2<br>
iptables-services -- GPLv2<br>
irqbalance -- GPLv2<br>
ksh -- EPL<br>
libaio-devel -- LGPLv2+<br>
libbasicobjects -- GPLv3+<br>
libcgroup-devel -- LGPLv2+<br>
libcollection -- LGPLv3+<br>
libdhash -- LGPLv3+<br>
libevent  - BSD<br>
libevent-devel -- BSD<br>
libini_config -- LGPLv3+<br>
libipa_hbac -- LGPLv3+<br>
libldb -- LGPLv3+<br>
libnfsidmap -- BSD<br>
libpath_utils -- LGPLv3+<br>
libref_array -- LGPLv3+<br>
libsmbclient -- GPLv3+ and LGPLv3+<br>
libsss_autofs -- LGPLv3+<br>
libsss_certmap -- LGPLv3+<br>
libsss_idmap -- LGPLv3+<br>
libsss_nss_idmap -- LGPLv3+<br>
libsss_sudo -- LGPLv3+<br>
libtalloc -- LGPLv3+<br>
libtdb -- LGPLv3+<br>
libtevent -- LGPLv3+<br>
libwbclient -- GPLv3+ and LGPLv3+<br>
make -- GPLv3<br>
Memcached -- BSD<br>
newt -- LGPLv2<br>
newt-python -- LGPLv2<br>
nginx  -- BSD<br>
nmap-ncat  -- GPLv2<br>
nscd -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
nss-pam-ldapd -- LGPLv2+<br>
nss-softokn-freebl -- MPLv2.0<br>
ntp -- (MIT and BSD and BSD with advertising) and GPLv2<br>
ntpdate -- (MIT and BSD and BSD with advertising) and GPLv2<br>
numactl -- GPLv2<br>
numactl-devel -- LGPLv2 and GPLv2<br>
numactl-libs -- LGPLv2 and GPLv2<br>
openldap-clients -- openLDAP<br>
openldap-servers -- OpenLDAP<br>
openssh-server -- BSD<br>
openssl-perl -- OpenSSL<br>
openssl-static -- OpenSSL<br>
pam-devel -- BSD and GPLv2+<br>
perf -- GPLv2<br>
perl-podlators -- GPL+ or Artistic<br>
perl-WWW-Curl -- MPLv1.1 or MIT<br>
python-sssdconfig -- GPLv3+<br>
rsyslog -- GPLv3<br>
samba-client-libs -- GPLv3+ and LGPLv3+<br>
samba-common -- GPLv3+ and LGPLv3+<br>
samba-common-libs -- GPLv3+ and LGPLv3+<br>
slang -- GPLv2+<br>
sssd -- GPLv3+<br>
sssd-ad -- GPLv3+<br>
sssd-client -- LGPLv3+<br>
sssd-common -- GPLv3+<br>
sssd-common-pac -- GPLv3+<br>
sssd-ipa -- GPLv3+<br>
sssd-krb5 -- GPLv3+<br>
sssd-krb5-common -- GPLv3+<br>
sssd-ldap -- GPLv3+<br>
sssd-proxy -- GPLv3+<br>
sysstat -- GPLv2+<br>
telnet  -- BSD<br>
yum -- GPLv2+<br>
yum-plugin-priorities -- GPLv2+<br>
yum-utils -- GPLv2+<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
check  v0.0.0 --  GPL v3<br>
chardet 3.0.4 -- LGPL-2.1<br>
docutils 0.14  -- GPL-3.0<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Logiciels Redistribuables<br>
<br>
Si le Logiciel comprend des Logiciels Redistribuables, ceux-
ci seront identifiés dans le fichier REDIST fourni avec le 
Logiciel. En plus des droits de licence concédés dans le présent 
Contrat, le Détenteur de la Licence est autorisé à distribuer les 
Logiciels Redistribuables conformément aux dispositions suivantes :<br>
1) La redistribution doit être effectuée sous forme de code 
objet uniquement et doit être conforme à l'ensemble des 
instructions, directives et spécifications contenues dans la 
documentation du Logiciel ou dans le fichier REDIST fourni avec ;<br>
2) Lorsque ladite documentation autorise le Détenteur de la 
Licence expressément à modifier les Logiciels Redistribuables, 
ladite modification doit être conforme à l'ensemble des 
instructions, directives et spécifications contenues dans la 
documentation, et le cas échéant, les logiciels modifiés restent des 
Logiciels Redistribuables ;<br>
3) Les Logiciels Redistribuables peuvent être distribués 
uniquement dans le cadre de l'application développée par le Détenteur 
de la Licence à l'aide du Logiciel (son "Application") et de 
la prise en charge de ses clients dans le cadre de leur 
utilisation de son Application. L'Application du Détenteur de la 
Licence doit proposer une valeur ajoutée significative, de sorte 
que la distribution des Logiciels Redistribuables, dans le 
cadre de l'acquisition de l'Application du Détenteur de la 
Licence, ne constitue pas l'argument d'achat principal des 
utilisateurs finaux ;<br>
4) Dans le cas où les Logiciels Redistribuables contiennent 
Java Runtime Environment, le Détenteur de la Licence doit 
inclure également des Logiciels Redistribuables non-Java 
équivalents avec son Application, sauf si son Application est conçue 
pour être exécutée uniquement sur des systèmes informatiques 
d'usage courant (par exemple des ordinateurs portables, des 
ordinateurs de bureau ou des serveurs) et non pas sur des unités 
mobiles (par exemple, les unités dotées d'un microprocesseur mais 
dont la fonction principale n'est pas le calcul) ;<br>
5) Le Détenteur de la Licence n'est pas autorisé à retirer 
les mentions de droits d'auteur ou les Fichiers Notices 
contenus dans les Logiciels Redistribuables ;<br>
6) Le Détenteur de la Licence s'engage à protéger IBM, ses 
fournisseurs et ses distributeurs contre toute réclamation résultant de 
l'utilisation ou de la distribution de l'Application du Détenteur de la 
Licence ;<br>
7) Le Détenteur de la Licence ne peut pas utiliser le même 
nom de chemin d'accès que celui des fichiers et/ou modules 
d'origine des Logiciels Redistribuables ;<br>
8) Le Détenteur de la Licence n'est pas autorisé à utiliser 
les noms ou les marques d'IBM ou de ses fournisseurs ou 
distributeurs dans le cadre de la commercialisation de son Application 
sans autorisation écrite préalable de leur part ;<br>
9) IBM, ses fournisseurs et ses distributeurs fournissent 
lesdits Logiciels Redistribuables ainsi que leur documentation sans 
obligation de support. Ces éléments sont fournis "EN L'ÉTAT", SANS 
GARANTIE D'AUCUNE SORTE, EXPLICITE OU IMPLICITE, Y COMPRIS TOUTE 
GARANTIE DE TITRE, DE NON-CONTREFAÇON OU DE NON-INTERFÉRENCE, AINSI 
QUE LES GARANTIES IMPLICITES EN MATIÈRE DE VALEUR MARCHANDE ET 
D'APTITUDE À UNE UTILISATION PARTICULIÈRE ;<br>
10) Il est de la responsabilité du Détenteur de la Licence 
d'assurer l'assistance technique de son Application et de toute 
modification apportée aux Logiciels Redistribuables ; et<br>
11) Dans le Contrat de licence avec l'utilisateur final de 
son Application, le Détenteur de la Licence doit avertir celui-
ci que les Logiciels Redistribuables ou leurs modifications ne 
peuvent pas être i) utilisés à d'autres fins que l'activation de 
son Application, ii) copiés (sauf à des fins de sauvegarde), 
iii) distribués ou transférés à d'autres personnes sans son 
Application, ni iv) désassemblés, décompilés ou traduits de quelque 
façon que ce soit sauf si autorisé par la loi et en l'absence de 
disposition légale contraire possible. En outre, le Contrat de licence 
du Détenteur de la Licence doit être au moins aussi protecteur 
d'IBM que les dispositions du présent Contrat.<br>
<br>
Code d'Aperçu Technique<br>
<br>
Un TPC peut être inclus ou distribué avec le Logiciel ou 
les mises à jour de celui-ci, cependant, ce code ne fait pas 
partie du Logiciel. Le TPC est concédé sous les mêmes dispositions 
que celles du Logiciel, à l'exception des indications qui 
suivent. Le TPC sera identifié comme tel dans le Fichier Notices (ou 
dans un Fichier Notices mis à jour et fourni avec les mises à 
jour). Il est possible que tout ou partie du TPC ne soit pas 
commercialisé par IBM en tant que produit ou inclus dans un produit. Le 
Détenteur de la Licence n'est autorisé à utiliser le TPC qu'en 
interne, à des fins d'évaluation et en aucun cas dans un 
environnement de production. Le Fichier Notices peut restreindre cette 
utilisation à des fins de test à une période d'évaluation. Le cas 
échéant, le Détenteur de la Licence devra cesser d'utiliser et 
désinstaller le TPC à l'issue de la période d'évaluation. IBM fournit 
ledit Code d'Aperçu Technique sans obligation de support. Le Code 
d'Aperçu Technique est fourni "EN L'ÉTAT", SANS GARANTIE D'AUCUNE 
SORTE, EXPLICITE OU IMPLICITE, Y COMPRIS, ET DE FAÇON NON 
LIMITATIVE, TOUTE GARANTIE DE TITRE, DE NON-CONTREFAÇON OU DE NON-
INTERFÉRENCE, AINSI QUE TOUTE GARANTIE IMPLICITE EN MATIÈRE DE VALEUR 
MARCHANDE ET D'APTITUDE À UNE UTILISATION PARTICULIÈRE.<br>
<br>
Le Détenteur de la Licence n'est pas autorisé à transférer 
le TPC à un tiers, sauf en cas de transfert qui accompagne le 
Logiciel. Le TPC peut contenir un dispositif de désactivation qui 
empêche son utilisation après la fin de la période d'évaluation. 
Toute altération de ce dispositif de désactivation ou du TPC est 
interdite. Il est conseillé de prendre des précautions pour éviter 
toute perte de données qui résulterait de l'expiration de la 
licence d'utilisation du TPC.<br>
<br>
Le Détenteur de la Licence cède à IBM tous ses droits, 
titres et intérêts (y compris les droits d'auteur) sur les 
données, suggestions et éléments écrits 1) relatifs au TPC et 2) 
qu'il communique à IBM. A la demande d'IBM, le Détenteur de la 
Licence signera tous les documents supplémentaires nécessaires pour 
la cession desdits droits. Outre la disposition ci-dessus, le 
Détenteur de la Licence accorde à IBM une licence non exclusive, 
irrévocable, sans restriction, mondiale, dont les droits sont acquittés, 
l'autorisant a) à inclure dans tout produit ou service tout savoir-
faire, idée, concept, technique, invention, découverte ou 
amélioration concernant le TPC, faisant ou non l'objet d'un brevet, que 
le Détenteur de la Licence fournit à IBM, b) à utiliser, 
fabriquer et commercialiser ledit produit ou service, et c) à 
autoriser des tiers à en faire autant.<br>
<br>
Le Détenteur de la Licence s'engage à traiter les éléments 
suivants comme des "Informations Confidentielles IBM", qu'ils 
contiennent ou non des restrictions qui en indiquent la nature 
confidentielle, et qu'ils aient ou non été identifiés comme des 
Informations Confidentielles IBM avant leur divulgation : (a) le TPC, 
(b) toutes informations qui sont transmises au Détenteur de la 
Licence par IBM concernant le TPC, y compris, et de façon non 
limitative, les éléments relatifs tels que les spécifications, les 
plans, les orientations, les stratégies, les tests de 
performances, les caractéristiques de performances, les comparaisons et 
autres évaluations du TPC, (c) les informations relatives à 
l'accès du Détenteur de la Licence au TPC, y compris, et de façon 
non limitative, les mots de passe ou autres codes d'accès et 
(d) toutes données, tous commentaires, suggestions et/ou 
documents écrits fournis par le Détenteur de la Licence à IBM 
concernant le TPC. Le Détenteur de la Licence est autorisé à utiliser 
les Informations Confidentielles IBM aux fins pour lesquelles 
elles ont été divulguées ou à toute autre fin au bénéfice d'IBM. 
Nonobstant toute disposition contraire mentionnée dans le présent 
Contrat, le Détenteur de la Licence s'engage à ne pas communiquer, 
publier, disséminer, ni révéler de quelque manière que ce soit à un 
tiers les Informations Confidentielles IBM (y compris, et de 
façon non limitative, les articles, papiers ou autres documents 
écrits relatifs aux Informations Confidentielles IBM) avant qu'IBM 
n'ait rendu ces informations publiques sans obligation de non-
divulgation. Nonobstant ce qui précède, le Détenteur de la Licence n'a 
aucune obligation de confidentialité envers le TPC identifié dans 
le Fichier Notices comme étant non confidentiel.<br>
<br>
Le Détenteur de la Licence s'engage à prendre les mêmes 
précautions pour empêcher la communication des Informations 
Confidentielles IBM que celles qu'il prend à l'égard de ses propres 
informations de même nature pour empêcher leur dissémination ou 
divulgation. En tout état de cause, le soin apporté au respect de la 
confidentialité devra se conformer à un usage raisonnable. Les obligations 
de confidentialité du Détenteur de la Licence relatives aux 
Informations Confidentielles IBM sont d'une durée de deux ans à compter 
de la date de réception des Informations Confidentielles IBM. 
Le Détenteur de la Licence s'engage à ne communiquer à IBM des 
informations considérées confidentielles, dont le Détenteur de la 
Licence ou un tiers est propriétaire, que dans le cadre d'un 
contrat de confidentialité.<br>
<br>
Nonobstant l'existence de tout contrat de confidentialité 
ou de tout autre contrat conclu entre le Détenteur de la 
Licence et IBM relatifs aux informations confidentielles, les 
dispositions des paragraphes précédents régissent le traitement des 
Informations Confidentielles IBM.<br>
<br>
Les unités de mesure suivantes s'appliquent à l'utilisation 
du Logiciel par le Détenteur de la Licence.<br>
<br>
Coeur de Processeur Virtuel<br>
<br>
Le terme "Coeur de Processeur Virtuel" désigne une unité de 
mesure par laquelle le Logiciel peut être concédé sous licence. Le 
terme "Serveur" désigne un ordinateur physique constitué d'unités 
de traitement, de mémoire et de fonctions d'entrée-sortie, et 
qui exécute les procédures, les commandes ou les applications 
demandées pour un ou plusieurs utilisateurs ou unités client. Lorsque 
les armoires, les boîtiers de lames ou tout autre matériel 
similaire est utilisé, chaque unité physique distincte (lame ou unité 
montée en armoire, par exemple) qui dispose des composants requis 
est considérée comme un Serveur à part entière. Un Serveur 
Virtuel est soit un ordinateur virtuel créé à partir du 
partitionnement des ressources disponibles pour un Serveur physique, soit 
un Serveur physique non partitionné. Un Coeur de Processeur 
désigne une unité fonctionnelle d'une unité informatique qui 
interprète et exécute des instructions. Un Coeur de Processeur est 
composé d'au moins une unité de contrôle des instructions et d'une 
ou plusieurs unités logiques ou arithmétiques. Un Coeur de 
Processeur Virtuel est soit un Coeur de Processeur sur un Serveur 
Virtuel créé à partir du partitionnement des ressources disponibles 
pour un Serveur physique, soit un Serveur physique non 
partitionné. Le Détenteur de la Licence doit acquérir une Autorisation 
d'Utilisation pour chaque Coeur de Processeur Virtuel disponible pour le 
Logiciel.<br>
<br>
Pour chaque Serveur physique, le Détenteur de la Licence 
doit posséder un nombre suffisant d'Autorisations d'Utilisation 
pour au moins 1) la somme de tous les Coeurs de Processeur 
Virtuels disponibles sur tous les Serveur Virtuels ou 2) tous les 
Coeurs de Processeur disponibles sur le Serveur physique.<br>
<br>
En plus des dispositions ci-dessus, les dispositions 
suivantes s'appliquent à l'utilisation du Logiciel par le Détenteur 
de la Licence.<br>
<br>
1. Composants interdits<br>
<br>
Nonobstant toute disposition du présent Contrat, le 
Détenteur de la Licence n'est autorisé à utiliser aucun des 
composants ou fonctions suivants du Logiciel :<br>
<br>
- Accès aux données fédérées dans les serveurs de données 
IBM Db2 for i ou IBM Db2 for z/OS en dehors de l'outil SQL 
Warehousing Tool sauf si le Détenteur de la Licence a fait 
l'acquisition d'une nombre suffisant d'Autorisations d'Utilisation 
distinctes pour IBM Db2 Connect<br>
- Réplication SQL avec des bases de données non Db2 ("Bases 
de données Db2" inclut des bases de données hébergées sur "IBM 
Db2 Hosted"). L'utilisation de la réplication SQL à d'autres 
fins, sources ou cibles que des utilisations homogènes 
(réplication de Db2 LUW vers Db2 LUW), par exemple vers Db2 for z/OS, 
Db2 iSeries, toute édition Db2 Warehouse, source ou cible, et 
toute appliance qui intègre Db2 Warehouse, est interdite <br>
- Fonctionnalité de réplication Q<br>
- Fonctionnalité Change Data Capture, sauf pour la prise en 
charge de la fonctionnalité de table fantôme dans une seule 
instance Db2 pour la réplication de tables de données organisées en 
lignes vers des tables de données organisées en colonnes<br>
<br>
2. Configurations à haute disponibilité et de reprise après 
incident<br>
<br>
Les dispositions suivantes décrivent les exigences 
relatives aux Autorisations d'Utilisation que doit acquérir le 
Détenteur de la Licence pour les serveurs secondaires ou en mode 
secours utilisés dans des configurations à haute disponibilité et 
de basculement, et conjointement avec les serveurs principaux 
sur lesquels le Logiciel est installé. Les exigences relatives 
aux Autorisations d'Utilisation suivantes sont cumulatives et 
s'ajoutent aux Autorisations d'Utilisation requises pour les serveurs 
principaux.<br>
<br>
2.1 Mode de Secours automatique<br>
<br>
Le terme "Mode de Secours automatique" signifie que le 
Logiciel est opérationnel sur le(s) serveur(s) secondaire(s)/en mode 
secours pour traiter des transactions ou requêtes utilisateur. Tous 
les serveurs en mode de Secours automatique doivent être 
couverts par le nombre adéquat d'Autorisations d'Utilisation, en 
utilisant la même Unité de compte de licence que pour les serveurs 
Principaux.<br>
<br>
2.2 Mode de Secours veille/dormant<br>
<br>
Le terme "Mode de Secours veille/dormant" signifie que le 
Logiciel est installé mais qu'il ne peut pas traiter les 
transactions ou requêtes utilisateur ; il est cependant utilisé 
exclusivement pour exécuter des tâches d'administration dans le cadre de 
scénarios de reprise après incident, telles que : l'utilisation d'une 
base de données à l'état de récupération aval en attente 
("rollforward") capable de prendre en charge l'envoi de fichiers journaux ; 
la création d'une copie flash d'une base de données Db2 et la 
restauration de ladite base de données sur un autre serveur à partir de 
cette copie ; ou la synchronisation d'une base de données de 
secours à l'aide du composant HADR du Logiciel. Le Détenteur de la 
Licence doit acquérir un nombre d'Autorisations d'Utilisation 
suffisant pour les serveurs en Mode de Secours veille/dormant comme 
indiqué ci-après :<br>
<br>
- Si la licence du Logiciel est concédée selon le nombre de 
Cœurs de Processeur Virtuel, sur le(s) serveur(s) Principaux, 
alors le Détenteur de la Licence doit acquérir un nombre 
d'Autorisations d'Utilisation suffisant pour 1 Cœur de Processeur Virtuel 
sur le(s) serveur(s) Secondaire(s)/en mode de Secours.<br>
- Si le Logiciel est utilisé sur un cluster de serveurs 
configuré pour fonctionner ensemble en Mode de Secours veille/dormant 
à l'aide du partitionnement de base de données ou de la 
technologie de groupement pureScale, les serveurs dans ce cluster ne 
nécessitent qu'une licence de type Coeur Processeur Virtuel 
collectivement.<br>
- Si le Logiciel est utilisé sur une grappe de serveurs 
configurés pour fonctionner ensemble à l'aide de la technologie de 
groupement pureScale, dans laquelle un ou plusieurs serveurs de la 
grappe sont utilisés en tant que serveur principal et un ou 
plusieurs serveurs au sein de la même grappe sont utilisés en tant 
que serveur(s) en Mode de Secours veille/dormant, les règles 
suivantes s'appliquent :<br>
(a) la grappe peut être configurée avec un ou plusieurs 
serveurs principaux, mais avec au maximum un serveur fonctionnant en 
tant que serveur en Mode de Secours veille/dormant ; <br>
(b) le serveur utilisé en tant que serveur en Mode de 
Secours veille/dormant ne nécessite qu'un Coeur Processeur Virtuel.<br>
(c) Nonobstant la définition de "Mode de Secours 
veille/dormant" ci-dessus, le serveur en Mode de Secours veille/dormant de 
cette configuration peut être utilisé à des fins d'exécution des 
utilitaires et activités d'administration Db2 suivants :<br>
- Sauvegarde<br>
- Restauration<br>
- Statistiques d'exécution<br>
- Réorganisation<br>
- Surveillance, y compris Db2 Explain et toute activité de 
diagnostic ou de détermination des problèmes<br>
- Utilisation de Data Definition Language<br>
- Configuration de Database Manager<br>
- Configuration de la base de données<br>
- utilitaire de capture basé sur les journaux à des fins de 
capture de données<br>
- administration et configuration de la sécurité<br>
<br>
2.3 Mode de Secours inactif<br>
<br>
Le terme "Mode de Secours inactif" signifie que le Logiciel 
est installé, mais que le serveur de données Db2 n'est pas en 
cours d'exécution. Un serveur est considéré en Mode de Secours 
inactif dès lors que le Détenteur de la Licence doit lancer le 
serveur de données Db2 à l'aide de la commande "db2start". Aucune 
Autorisation d'Utilisation supplémentaire n'est nécessaire pour les 
serveurs en Mode de Secours inactif.<br>
<br>
3. Détails relatifs au Logiciel Auxiliaire<br>
<br>
IBM InfoSphere Data Architect<br>
- Métrique : Utilisateur Autorisé<br>
- Autorisation d'Utilisation : 10<br>
<br>
Composants IBM Db2 Connect<br>
- Restrictions d'utilisation : Utilisation par le Logiciel 
Principal<br>
<br>
Le terme "Utilisateur Autorisé" désigne une unité de mesure 
par laquelle le Logiciel Auxiliaire peut être concédé sous 
licence. Un Utilisateur Autorisé est un individu autorisé à accéder 
au Logiciel Auxiliaire. Le Logiciel Auxiliaire peut être 
installé sur un nombre indéfini d'ordinateurs ou de serveurs ; 
chaque Utilisateur Autorisé peut accéder simultanément à un nombre 
indéfini d'instances du Logiciel Auxiliaire à un moment donné. Le 
Détenteur de la Licence doit acquérir des Autorisations d'Utilisation 
distinctes et dédiées pour chaque Utilisateur Autorisé accédant au 
Logiciel Auxiliaire, de quelque manière que ce soit, directement ou 
indirectement (par exemple, via un logiciel de multiplexage, un 
périphérique ou un serveur d'applications), par quelque moyen que ce 
soit. L'Autorisation d'Utilisation d'un Utilisateur Autorisé est 
unique et ne peut être partagée ni réaffectée à d'autres fins que 
le transfert définitif de ladite Autorisation d'Utilisation à 
un autre individu.<br>
<br>
Le terme "Utilisation par le Logiciel Principal" signifie 
que le Logiciel Auxiliaire est fourni uniquement en vue de son 
utilisation par le Logiciel Principal. Ni le Détenteur de la Licence ni 
aucun(e) application, logiciel ou périphérique n'est autorisé(e) 
à utiliser ou accéder directement aux services du Logiciel 
Auxiliaire. Le Détenteur de la Licence est autorisé à accéder au 
Logiciel Auxiliaire uniquement afin de réaliser des opérations 
d'administration pour ledit Logiciel Auxiliaire, telles que la sauvegarde, 
la récupération ou la configuration autorisée.<br>
<br>
4. Détails supplémentaires relatifs au Logiciel Auxiliaire<br>
<br>
4.1 Le Logiciel inclut les outils suivants en tant que 
Logiciels Auxiliaires ("Outils") :<br>
<br>
- IBM Data Server Manager Enterprise Edition<br>
- IBM Data Studio<br>
- IBM InfoSphere Data Architect <br>
<br>
Le Détenteur de la Licence est autorisé à : (a) utiliser 
des versions antérieures des Outils obtenus en tant que 
Logiciels Auxiliaires avec des versions antérieures du Logiciel 
concédées sous licence dans le cadre de l'utilisation autorisée de 
cette version du Logiciel par le Détenteur de la Licence ; et (b) 
utiliser les versions des Outils inclus en tant que Logiciels 
Auxiliaires avec ledit Logiciel dans le cadre de l'utilisation 
autorisée des versions précédentes du Logiciel par le Détenteur de la 
Licence ; dans chaque cas, sous réserve que :<br>
<br>
1. la version applicable de l'Outil est prise en charge 
pour être utilisée avec la version applicable du Logiciel en 
accord avec les spécifications du Logiciel ; et <br>
2. l'utilisation des Outils par le Détenteur de la Licence 
est conforme aux dispositions du chapitre Logiciels Auxiliaires 
et à tous les Détails relatifs aux Logiciels Auxiliaires 
applicables contenus dans le document Informations sur la Licence pour 
la version du Logiciel utilisée comme si cette version de 
l'Outil était distribuée avec cette version du Logiciel.<br>
<br>
4.2 Le Logiciel inclut IBM Data Server Manager Enterprise 
Edition en tant Logiciel Auxiliaire. Si vous avez acquis un ou 
plusieurs des outils suivants en tant que Logiciels Auxiliaires avec 
des versions précédentes concédées sous licence du Logiciel 
(collectivement, les "Outils Optim") :<br>
- IBM InfoSphere Optim Performance Manager for DB2 for 
Linux, UNIX and Windows, Extended Edition<br>
- IBM InfoSphere Optim Query Workload Tuner for DB2 for 
Linux, UNIX and Windows <br>
- IBM InfoSphere Optim Configuration Manager<br>
<br>
Alors le Détenteur de la Licence est autorisé à utiliser 
les Outils Optim dans le cadre de l'utilisation de cette 
version du Logiciel par le Détenteur de la Licence à la place d'IBM 
Data Server Manager Enterprise Edition, à condition que :<br>
<br>
- les Outils Optim soient utilisés uniquement à la place 
d'IBM Data Server Manager Enterprise Edition jusqu'à ce que (a) 
le Détenteur de la Licence ait migré des Outils Optim à IBM 
Data Server Manager Enterprise Edition, ou jusqu'à (b) la date 
de Fin de support annoncée pour l'Outil Optim applicable, la 
première de ces dates étant retenue ; <br>
- la version applicable version de l'Outil Optim soit prise 
en charge pour être utilisée avec cette version du Logiciel 
conformément aux spécifications du Logiciel ; et<br>
- l'utilisation des Outils Optim par le Détenteur de la 
Licence soit conforme aux dispositions du chapitre Logiciels 
Auxiliaires et à tous les Détails relatifs aux Logiciels Auxiliaires 
applicables contenus dans le présent document Informations sur la 
Licence comme si l'Outil Optim était inclus en tant que Logiciel 
Auxiliaire dans le présent document Informations sur la Licence. <br>
<br>
4.3 Une copie de Db2 Advanced Recovery Feature Trial 
Edition ("Db2 ARF Trial") est incluse dans le package du Logiciel 
pour le confort du Détenteur de la Licence. Aucune Autorisation 
d'Utilisation pour Db2 ARF Trial n'est incluse dans la présente licence ; 
l'utilisation de Db2 ARF Trial par le Détenteur de la Licence est régie 
uniquement par les dispositions des Conditions Internationales 
d'Évaluation des Logiciels (ILAE) et des Informations sur la Licence qui 
accompagnent ce logiciel.<br>
<br>
L/N:  L-SAZZ-BGMJG9<br>
D/N:  L-SAZZ-BGMJG9<br>
P/N:  L-SAZZ-BGMJG9<br>
<br>
<br>
﻿</BODY>
</HTML>