﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
PENTING: BACALAH DENGAN SAKSAMA<br>
<br>
Dua perjanjian lisensi dijabarkan di bawah ini.<br>
<br>
1. Perjanjian Lisensi Internasional IBM untuk Evaluasi 
Program<br>
2. Perjanjian Lisensi Program Internasional IBM<br>
<br>
Jika Pemegang Lisensi mendapatkan Program untuk tujuan 
penggunaan produktif (selain evaluasi, pengujian, percobaan "coba atau 
beli," atau demonstrasi): Dengan mengeklik pada tombol "Terima" di 
bawah ini, Pemegang Lisensi menerima Perjanjian Lisensi Program 
Internasional IBM, tanpa modifikasi.<br>
<br>
Jika Pemegang Lisensi mendapatkan Program untuk tujuan 
evaluasi, pengujian, percobaan "coba atau beli," atau demonstrasi 
(semuanya disebut dengan "Evaluasi"): Dengan mengeklik pada tombol 
"Terima" di bawah ini, Pemegang Lisensi menerima baik (i) Perjanjian 
Lisensi Internasional IBM untuk Evaluasi Program ("Lisensi 
Evaluasi"), tanpa modifikasi; maupun (ii) Perjanjian Lisensi Program 
Internasional IBM ("IPLA"), tanpa modifikasi.<br>
<br>
Lisensi Evaluasi akan berlaku selama jangka waktu Evaluasi 
Pemegang Lisensi.<br>
<br>
IPLA akan berlaku secara otomatis apabila Pemegang Lisensi 
memilih untuk menyimpan Program setelah Evaluasi (atau mendapat 
salinan tambahan dari Program untuk penggunaan setelah Evaluasi) 
dengan mengadakan perjanjian pengadaan barang/jasa (sebagai contoh 
perjanjian Keuntungan Paspor Internasional IBM atau perjanjian Ekspres 
Keuntungan Paspor IBM).<br>
<br>
Lisensi Evaluasi dan IPLA tidak berlaku secara bersamaan; 
juga tidak memodifikasi lainnya; dan saling bergantung satu sama 
lain.<br>
<br>
Teks lengkap dari masing-masing kedua perjanjian lisensi 
akan menyusul.<br>
<br>
<br>
<br>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, Perjanjian Lisensi 
Internasional untuk Evaluasi Program (Z125-5543-05) akan berlaku.<br>
<br>
Nama Program (Nomor Program):<br>
Db2 Advanced Edition 11.5.1.0 for IBM Cloud Pak for Data 
(Evaluation)<br>
<br>
Syarat-syarat standar berikut ini berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Periode Evaluasi<br>
<br>
Periode evaluasi dimulai pada tanggal saat Pemegang Lisensi 
menyetujui syarat-syarat Perjanjian ini dan berakhir setelah 90 hari.<br>
<br>
Penggunaan yang Dilarang<br>
<br>
Pemegang Lisensi tidak dapat menggunakan atau memberi 
wewenang kepada pihak lain untuk menggunakan Program apabila 
kegagalan Program dapat menyebabkan kematian, cedera fisik, atau 
kerusakan properti atau lingkungan.<br>
<br>
Program Pendukung<br>
<br>
Pemegang Lisensi berhak untuk memasang dan menggunakan 
Program Pendukung, yang diidentifikasikan di bawah ini. Pemegang 
Lisensi berhak memasang dan menggunakan Program Pendukung tersebut 
hanya untuk mendukung penggunaan Pemegang Lisensi atas Program 
Utama berdasarkan Perjanjian ini. Frasa "untuk mendukung 
penggunaan Pemegang Lisensi" hanya akan mencakup penggunaan-penggunaan 
tersebut yang diperlukan atau dengan cara lain, yang terkait secara 
langsung dengan penggunaan yang dilisensikan atas Program Utama atau 
Program Pendukung lainnya. Program-program Pendukung tidak dapat 
digunakan untuk tujuan lainnya. Program Pendukung dapat disertai 
dengan syarat-syarat lisensi, dan syarat-syarat tersebut, apabila 
ada, berlaku untuk penggunaan Pemegang Lisensi atas Program 
Pendukung. Apabila terdapat ketidaksesuaian, syarat-syarat dalam 
dokumen Informasi tentang Lisensi ini menggantikan syarat-syarat 
Program Pendukung. Pemegang Lisensi harus memperoleh kepemilikan 
yang memadai atas Program, secara keseluruhan, untuk mencakup 
pemasangan dan penggunaan Pemegang Lisensi atas semua Program 
Pendukung, kecuali apabila kepemilikan yang terpisah diberikan di 
dalam dokumen Informasi Lisensi. Misalnya, jika Program ini 
dilisensikan pada basis Unit Nilai Prosesor (Processor Value Unit - 
"PVU") dan Pemegang Lisensi.<br>
<br>
Program Pendukung:<br>
IBM Database Add-ins for Visual Studio 11.5<br>
IBM Data Server Driver for JDBC and SQLJ 4.26<br>
IBM Data Server Driver for ADO.Net 11.5<br>
IBM Data Server Drivers for ODBC and CLI 11.5<br>
IBM Data Server Driver Package 11.5<br>
IBM SDK/Runtime Environment, Java(TM) 2 Technology Edition 
8.0<br>
IBM Tivoli System Automation for Multiplatforms 4.1<br>
IBM Security Directory Server 6.4<br>
IBM Enterprise Content Management Text Search 5.5.2<br>
IBM Global Security Toolkit 8.0<br>
IBM Spectrum Scale Data Access Edition 5.0.2<br>
IBM Db2 Connect 11.5 (component)<br>
IBM InfoSphere Data Replication 11.4 (SQL Replication, Q 
Replication and CDC for Db2 LUW components)<br>
IBM Data Server Manager Enterprise Edition 2.1.5<br>
IBM Data Studio 4.1.3<br>
IBM InfoSphere Data Architect 9.1.4<br>
IBM WebSphere Application Server 9.0<br>
IBM Db2 Advanced Enterprise Server Edition 11.5<br>
IBM Db2 Advanced Enterprise Server Edition 11.1<br>
<br>
Kode Berlisensi Terpisah<br>
<br>
Ketentuan-ketentuan ayat ini tidak berlaku sepanjang 
ketentuan-ketentuan tersebut dianggap tidak sah atau tidak dapat 
diberlakukan berdasarkan undang-undang yang mengatur lisensi ini. Masing-
masing komponen yang tercantum di bawah ini dianggap sebagai "Kode 
Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan kepada 
Pemegang Lisensi berdasarkan syarat-syarat perjanjian lisensi pihak 
ketiga yang berlaku yang tercantum dalam file(-file) 
NON_LISENSI_IBM yang menyertai Program. Meskipun terdapat syarat-syarat 
dalam Perjanjian, atau setiap perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM, syarat-syarat perjanjian 
lisensi pihak ketiga tersebut mengatur penggunaan Pemegang Lisensi 
atas semua Kode Berlisensi Terpisah kecuali apabila disebutkan 
lain di bawah ini.<br>
<br>
Pembaruan-pembaruan atau perbaikan-perbaikan Program di 
masa yang akan datang dapat memuat Kode Berlisensi Terpisah 
tambahan. Kode Berlisensi Terpisah tambahan tersebut dan lisensi-
lisensi terkait tercantum dalam file NON_LISENSI_IBM lainnya yang 
menyertai pembaruan atau perbaikan Program. Pemegang Lisensi mengakui 
bahwa Pemegang Lisensi telah membaca dan menyetujui perjanjian-
perjanjian lisensi yang terdapat dalam file(-file) NON_LISENSI_IBM. 
Apabila Pemegang Lisensi tidak menyetujui syarat-syarat perjanjian 
lisensi pihak ketiga ini, Pemegang Lisensi tidak dapat menggunakan 
Kode Berlisensi Terpisah.<br>
<br>
Untuk Program-program yang diperoleh berdasarkan Perjanjian 
Lisensi Program Internasional (International Program License 
Agreement) ("IPLA") atau Perjanjian Lisensi Program Internasional 
untuk Program Tanpa Garansi (International Program License 
Agreement for Non Warranted Program) ("ILAN") dan Pemegang Lisensi 
adalah pemegang lisensi asli Program, apabila Pemegang Lisensi 
tidak setuju dengan perjanjian-perjanjian lisensi pihak ketiga, 
Pemegang Lisensi dapat mengembalikan Program sesuai dengan syarat-
syarat, dan dalam batas-batas waktu yang ditetapkan yang dinyatakan 
dalam, pasal "Jaminan Uang Kembali" Perjanjian IPLA atau ILAN IBM.<br>
<br>
Catatan: Meskipun terdapat syarat dalam perjanjian lisensi 
pihak ketiga, Perjanjian, atau perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM:<br>
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada 
Pemegang Lisensi TANPA GARANSI APA PUN;<br>
(b) IBM MELEPASKAN SETIAP DAN SEMUA JAMINAN DAN KETENTUAN 
SECARA TEGAS DAN TERSIRAT TERMASUK, TETAPI TIDAK TERBATAS PADA, 
GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR 
TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN 
TERTENTU, TERKAIT DENGAN KODE BERLISENSI TERPISAH;<br>
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, 
dan tidak akan membela, memberikan ganti rugi kepada, atau 
membebaskan Pemegang Lisensi atas setiap tuntutan yang timbul dari atau 
terkait dengan Kode Berlisensi Terpisah; dan<br>
(d) IBM tidak bertanggung jawab atas setiap ganti rugi 
langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-
akibat termasuk, tetapi tidak terbatas pada, kehilangan data, 
simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.<br>
<br>
Meskipun terdapat pengecualian-pengecualian ini, di Jerman 
dan Austria, jaminan dan kewajiban IBM untuk Kode Berlisensi 
Terpisah diatur hanya oleh syarat masing-masing yang berlaku untuk 
Jerman dan Austria dalam perjanjian-perjanjian lisensi IBM.<br>
<br>
Catatan: IBM dapat memberikan dukungan yang terbatas untuk 
beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut 
tersedia, rincian dan setiap syarat tambahan yang terkait dengan 
dukungan tersebut akan dicantumkan dalam dokumen Informasi Lisensi.<br>
<br>
Berikut ini adalah Kode Berlisensi Terpisah:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
CORE LIBRARY COMPONENTS OF CENTOS 7.6<br>
authconfig -- GPLv2+<br>
autogen-libopts -- LGPLv3+<br>
bison -- GPLv3+<br>
c-ares -- MIT<br>
compat-libstdc++-33 -- GPLv2+ with exceptions<br>
epel -- GPLv2<br>
gcc  -- GPLv3<br>
gcc-c++ -- GPLv3<br>
glibc -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
http-parser -- MIT<br>
iptables -- GPLv2<br>
iptables-services -- GPLv2<br>
irqbalance -- GPLv2<br>
ksh -- EPL<br>
libaio-devel -- LGPLv2+<br>
libbasicobjects -- GPLv3+<br>
libcgroup-devel -- LGPLv2+<br>
libcollection -- LGPLv3+<br>
libdhash -- LGPLv3+<br>
libevent  - BSD<br>
libevent-devel -- BSD<br>
libini_config -- LGPLv3+<br>
libipa_hbac -- LGPLv3+<br>
libldb -- LGPLv3+<br>
libnfsidmap -- BSD<br>
libpath_utils -- LGPLv3+<br>
libref_array -- LGPLv3+<br>
libsmbclient -- GPLv3+ and LGPLv3+<br>
libsss_autofs -- LGPLv3+<br>
libsss_certmap -- LGPLv3+<br>
libsss_idmap -- LGPLv3+<br>
libsss_nss_idmap -- LGPLv3+<br>
libsss_sudo -- LGPLv3+<br>
libtalloc -- LGPLv3+<br>
libtdb -- LGPLv3+<br>
libtevent -- LGPLv3+<br>
libwbclient -- GPLv3+ and LGPLv3+<br>
make -- GPLv3<br>
Memcached -- BSD<br>
newt -- LGPLv2<br>
newt-python -- LGPLv2<br>
nginx  -- BSD<br>
nmap-ncat  -- GPLv2<br>
nscd -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
nss-pam-ldapd -- LGPLv2+<br>
nss-softokn-freebl -- MPLv2.0<br>
ntp -- (MIT and BSD and BSD with advertising) and GPLv2<br>
ntpdate -- (MIT and BSD and BSD with advertising) and GPLv2<br>
numactl -- GPLv2<br>
numactl-devel -- LGPLv2 and GPLv2<br>
numactl-libs -- LGPLv2 and GPLv2<br>
openldap-clients -- openLDAP<br>
openldap-servers -- OpenLDAP<br>
openssh-server -- BSD<br>
openssl-perl -- OpenSSL<br>
openssl-static -- OpenSSL<br>
pam-devel -- BSD and GPLv2+<br>
perf -- GPLv2<br>
perl-podlators -- GPL+ or Artistic<br>
perl-WWW-Curl -- MPLv1.1 or MIT<br>
python-sssdconfig -- GPLv3+<br>
rsyslog -- GPLv3<br>
samba-client-libs -- GPLv3+ and LGPLv3+<br>
samba-common -- GPLv3+ and LGPLv3+<br>
samba-common-libs -- GPLv3+ and LGPLv3+<br>
slang -- GPLv2+<br>
sssd -- GPLv3+<br>
sssd-ad -- GPLv3+<br>
sssd-client -- LGPLv3+<br>
sssd-common -- GPLv3+<br>
sssd-common-pac -- GPLv3+<br>
sssd-ipa -- GPLv3+<br>
sssd-krb5 -- GPLv3+<br>
sssd-krb5-common -- GPLv3+<br>
sssd-ldap -- GPLv3+<br>
sssd-proxy -- GPLv3+<br>
sysstat -- GPLv2+<br>
telnet  -- BSD<br>
yum -- GPLv2+<br>
yum-plugin-priorities -- GPLv2+<br>
yum-utils -- GPLv2+<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
check  v0.0.0 --  GPL v3<br>
chardet 3.0.4 -- LGPL-2.1<br>
docutils 0.14  -- GPL-3.0<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Kode Tinjauan Teknologi (Technology Preview Code)<br>
<br>
Kode Tinjauan Teknologi (Technology Preview Code - "TPC") 
dapat dimasukkan atau didistribusikan dengan Program atau 
pembaruannya tetapi bukan bagian dari Program. TPC diberi lisensi 
menurut persyaratan-persyaratan yang sama dengan Program, kecuali 
sebagaimana dijelaskan berikut ini. TPC akan diidentifikasi sebagaimana 
tersebut dalam the File Pemberitahuan (atau di dalam File 
Pemberitahuan yang diperbarui yang menyertai pembaruan). Beberapa atau 
semua TPC pada umumnya tidak dapat disediakan oleh IBM atau di 
dalam sebuah produk. Pemegang lisensi diizinkan untuk menggunakan 
TPC hanya untuk penggunaan internal untuk keperluan evaluasi 
dan bukan untuk digunakan di dalam lingkungan produksi File 
Pemberitahuan dapat membatasi penggunaan evaluasi untuk periode evaluasi. 
Jika demikian, pada akhir periode evaluasi tersebut Pemegang 
Lisensi harus berhenti menggunakan dan menghapus TPC. IBM 
memberikan TPC tanpa adanya kewajiban dukungan dan "APA ADANYA", TANPA 
GARANSI APA PUN, SECARA TEGAS ATAU TERSIRAT, TERMASUK, TIDAK 
TERBATAS PADA, GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN 
ATAU CAMPUR TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT 
TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK 
TUJUAN TERTENTU.<br>
<br>
Pemegang Lisensi diharapkan untuk tidak mentransfer TPC ke 
pihak lainnya kecuali transfer yang menyertai Program. TPC dapat 
berisi alat yang menonaktifkan yang akan membuatnya tidak dapat 
digunakan setelah periode evaluasi berakhir. Pemegang Lisensi tidak 
akan merusak alat yang menonaktifkan atau TPC ini. Pemegang 
Lisensi harus melakukan tindakan pencegahan untuk mencegah 
kehilangan data apa pun yang mungkin terjadi pada saat TPC tidak dapat 
digunakan lagi.<br>
<br>
Pemegang Lisensi memberikan kepada IBM semua hak, 
kepemilikan, dan kepentingan (termasuk kepemilikan hak cipta) di dalam 
data, saran, atau materi tertulis apa pun yang 1) terkait dengan 
Kode Tinjauan Teknologi dan 2) diberikan oleh Pemegang Lisensi 
kepada IBM. Atas permintaan IBM, Pemegang Lisensi akan 
menandatangani dokumen tambahan yang diperlukan untuk memberikan hak 
tersebut. Sebagai tambahan atas ketentuan-ketentuan sebelumnya, 
Pemegang Lisensi memberikan kepada IBM hak dan lisensi yang tidak 
eksklusif, tidak dapat dibatalkan, tidak dibatasi, berlaku di seluruh 
dunia, dan telah dibayar untuk a) memasukkan di dalam produk atau 
layanan apa pun: segala ide, pengetahuan praktis, konsep, teknik, 
ciptaan, penemuan atau perbaikan, yang dapat atau tidak dapat diberi 
hak paten, yang diberikan oleh Pemegang Lisensi kepada IBM 
terkait dengan Kode Tinjauan Teknologi b) menggunakan, memproduksi, 
dan memasarkan setiap produk atau layanan tersebut, dan c) 
memungkinkan pihak lain untuk melakukan hal-hal yang disebutkan 
sebelumnya.<br>
<br>
Pemegang Lisensi setuju untuk memperlakukan hal-hal berikut 
ini sebagai "Informasi Rahasia IBM" terlepas dari apakah 
informasi tersebut memuat tanda yang membatasi, yang menunjukkan 
sifat rahasia dari informasi tersebut atau telah diidentifikasi 
sebagai Informasi Rahasia IBM sebelum diungkapkan: (a) Kode 
Tinjauan Teknologi, (b) setiap informasi yang diberikan kepada 
Pemegang Lisensi oleh IBM terkait dengan Kode Tinjauan Teknologi 
termasuk, tetapi tidak terbatas pada, materi yang berkaitan, seperti 
spesifikasi, rencana, tren, strategi, tolok ukur, karakteristik kinerja, 
perbandingan, dan penilaian lainnya dari Kode Tinjauan Teknologi, (c) 
setiap informasi yang berkaitan dengan akses Pemegang Lisensi ke 
Kode Tinjauan Teknologi termasuk, tetapi tidak terbatas pada, 
kata sandi atau kode akses lainnya, dan (d) semua data, umpan 
balik, saran, dan/atau materi tertulis yang diberikan oleh 
Pemegang Lisensi kepada IBM yang berkaitan dengan Kode Tinjauan 
Teknologi. Penerima Lisensi berhak untuk menggunakan Informasi Rahasia 
IBM untuk tujuan yang untuknya informasi tersebut diungkapkan 
atau dengan cara lain, untuk manfaat IBM. Meskipun terdapat 
syarat-syarat lainnya dalam Perjanjian ini, Penerima Lisensi 
setuju untuk tidak mengomunikasikan, mempublikasikan, 
mensosialisasikan atau dengan cara lain, mendiskusikan dengan atau 
mengungkapkan kepada pihak ketiga Informasi Rahasia IBM (termasuk tetapi 
tidak terbatas pada artikel,tulisan atau materi tertulis lainnya 
yang berkaitan dengan Informasi Rahasia IBM) sebelum IBM 
menyediakan Informasi Rahasia IBM tersebut kepada publik tanpa 
kewajiban tentang tidak adanya pengungkapann. Terlepas dari ketentuan-
ketentuan di atas, Pemegang Lisensi tidak memiliki kewajiban 
kerahasiaan atas Kode Tinjauan Teknologi yang diidentifikasi dalam File 
Pemberitahuan sebagai bukan rahasia.<br>
<br>
Pemegang Lisensi setuju untuk menggunakan kehati-hatian dan 
kebijaksanaan yang sama untuk menghindari pengungkapan Informasi Rahasia 
IBM sebagaimana yang digunakan oleh Pemegang Lisensi dengan 
informasi Pemegang Lisensi yang serupa miliknya sendiri yang tidak 
ingin diungkapkan oleh Pemegang Lisensi, namun dalam kondisi apa 
pun, tingkat kehati-hatian tersebut tidak akan kurang dari 
kehati-hatian yang wajar. Kewajiban Penerima Lisensi yang terkait 
dengan Informasi Rahasia IBM akan berlangsung selama periode dua 
tahun sejak Penerima Lisensi menerima Informasi Rahasia IBM. 
Pemegang Lisensi setuju untuk tidak mengungkapkan kepada IBM setiap 
informasi yang dianggap rahasia atau milik Pemegang Lisensi atau 
pihak ketiga kecuali berdasarkan perjanjian rahasia tertulis yang 
dibuat secara terpisah dan ditandatangani.<br>
<br>
Meskipun terdapat perjanjian kerahasiaan atau perjanjian 
lainnya yang dapat dimiliki oleh Penerima Lisensi dengan IBM yang 
berkaitan dengan informasi rahasia, ayat-ayat sebelumnya akan 
mengatur perlakuan atas Informasi Rahasia IBM.<br>
<br>
<br>
<br>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, Perjanjian Lisensi Program 
Internasional (Z125-3301-14) akan berlaku.<br>
<br>
Nama Program (Nomor Program):<br>
Db2 Advanced Edition 11.5.1.0 for IBM Cloud Pak for Data 
(5737-K73)<br>
<br>
Syarat-syarat standar berikut ini berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Hak penggunaan terbatas<br>
<br>
Sebagaimana yang dijelaskan dalam Perjanjian Lisensi 
Program Internasional (International Program License Agreement - 
"IPLA") dan Informasi Lisensi ini, IBM memberikan kepada Pemegang 
lisensi, suatu hak terbatas atas penggunaan Program. Hak ini 
terbatas pada tingkat Penggunaan yang Sah, seperti Unit Nilai 
Prosesor ("PVU"), Unit Nilai Sumber Daya ("RVU"), Unit Nilai ("VU"), 
atau tingkat penggunaan yang ditentukan lainnya, yang dibayarkan 
oleh Pemegang Lisensi sebagaimana yang dibuktikan dalam Bukti 
Kepemilikan. Penggunaan Pemegang Lisensi juga dapat dibatasi untuk mesin 
tertentu, atau hanya sebagai Program Pendukung, atau tunduk kepada 
pembatasan lainnya. Jika Pemegang Lisensi tidak membayar semua nilai 
ekonomis dari Program, penggunaan yang lain tidak diizinkan tanpa 
pembayaran biaya tambahan. Selain itu, Pemegang Lisensi tidak berhak 
untuk menggunakan Program guna memberikan layanan TI komersial 
kepada pihak ketiga mana pun, memberikan hosting atau pembagian 
waktu (timesharing) komersial, atau mensublisensikan, menyewakan, 
atau menyewagunakan Program kecuali secara tegas diatur dalam 
perjanjian-perjanjian yang berlaku yang menjadi dasar bagi Pemegang 
Lisensi dalam memperoleh otorisasi untuk menggunakan Program. Hak 
tambahan dapat diberikan kepada Pemegang Lisensi sesuai dengan 
pembayaran biaya tambahan atau sesuai dengan syarat-syarat tambahan 
atau yang berbeda. IBM berhak untuk menentukan apakah akan 
memberikan hak tambahan tersebut kepada Pemegang Lisensi atau tidak.<br>
<br>
Spesifikasi<br>
<br>
Spesifikasi Program dapat ditemukan dalam bagian Informasi 
Teknis dan Deskripsi kolektif pada Surat Pemberitahuan Program.<br>
<br>
Penggunaan yang Dilarang<br>
<br>
Pemegang Lisensi tidak dapat menggunakan atau memberi 
wewenang kepada pihak lain untuk menggunakan Program apabila 
kegagalan Program dapat menyebabkan kematian, cedera fisik, atau 
kerusakan properti atau lingkungan.<br>
<br>
Program Pendukung<br>
<br>
Pemegang Lisensi berhak untuk memasang dan menggunakan 
Program Pendukung, yang diidentifikasikan di bawah ini. Pemegang 
Lisensi berhak memasang dan menggunakan Program Pendukung tersebut 
hanya untuk mendukung penggunaan Pemegang Lisensi atas Program 
Utama berdasarkan Perjanjian ini. Frasa "untuk mendukung 
penggunaan Pemegang Lisensi" hanya akan mencakup penggunaan-penggunaan 
tersebut yang diperlukan atau dengan cara lain, yang terkait secara 
langsung dengan penggunaan yang dilisensikan atas Program Utama atau 
Program Pendukung lainnya. Program-program Pendukung tidak dapat 
digunakan untuk tujuan lainnya. Program Pendukung dapat disertai 
dengan syarat-syarat lisensi, dan syarat-syarat tersebut, apabila 
ada, berlaku untuk penggunaan Pemegang Lisensi atas Program 
Pendukung. Apabila terdapat ketidaksesuaian, syarat-syarat dalam 
dokumen Informasi tentang Lisensi ini menggantikan syarat-syarat 
Program Pendukung. Pemegang Lisensi harus memperoleh kepemilikan 
yang memadai atas Program, secara keseluruhan, untuk mencakup 
pemasangan dan penggunaan Pemegang Lisensi atas semua Program 
Pendukung, kecuali apabila kepemilikan yang terpisah diberikan di 
dalam dokumen Informasi Lisensi. Misalnya, jika Program ini 
dilisensikan pada basis Unit Nilai Prosesor (Processor Value Unit - 
"PVU") dan Pemegang Lisensi.<br>
<br>
Program Pendukung:<br>
IBM Database Add-ins for Visual Studio 11.5<br>
IBM Data Server Driver for JDBC and SQLJ 4.26<br>
IBM Data Server Driver for ADO.Net 11.5<br>
IBM Data Server Drivers for ODBC and CLI 11.5<br>
IBM Data Server Driver Package 11.5<br>
IBM SDK/Runtime Environment, Java(TM) 2 Technology Edition 
8.0<br>
IBM Tivoli System Automation for Multiplatforms 4.1<br>
IBM Security Directory Server 6.4<br>
IBM Enterprise Content Management Text Search 5.5.2<br>
IBM Global Security Toolkit 8.0<br>
IBM Spectrum Scale Data Access Edition 5.0.2<br>
IBM Db2 Connect 11.5 (component)<br>
IBM InfoSphere Data Replication 11.4 (SQL Replication, Q 
Replication and CDC for Db2 LUW components)<br>
IBM Data Server Manager Enterprise Edition 2.1.5<br>
IBM Data Studio 4.1.3<br>
IBM InfoSphere Data Architect 9.1.4<br>
IBM WebSphere Application Server 9.0<br>
IBM Db2 Advanced Enterprise Server Edition 11.5<br>
IBM Db2 Advanced Enterprise Server Edition 11.1<br>
<br>
Komponen yang Tidak Digunakan untuk Menetapkan Kepemilikan 
yang Diperlukan<br>
<br>
Pada saat menentukan jumlah kepemilikan yang diperlukan 
untuk pemasangan atau penggunaan Program oleh Pemegang Lisensi, 
pemasangan atau penggunaan komponen-komponen Program berikut ini tidak 
dipertimbangkan. Dengan kata lain, Pemegang Lisensi dapat memasang dan 
menggunakan komponen-komponen Program berikut ini, berdasarkan syarat-
syarat lisensi, tetapi komponen-komponen ini tidak digunakan untuk 
menentukan jumlah kepemilikan yang diperlukan untuk Program.<br>
Data Server Clients<br>
IBM Data Server Driver for JDBC and SQLJ<br>
pureScale cluster caching facility (CF)<br>
<br>
Kode Berlisensi Terpisah<br>
<br>
Ketentuan-ketentuan ayat ini tidak berlaku sepanjang 
ketentuan-ketentuan tersebut dianggap tidak sah atau tidak dapat 
diberlakukan berdasarkan undang-undang yang mengatur lisensi ini. Masing-
masing komponen yang tercantum di bawah ini dianggap sebagai "Kode 
Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan kepada 
Pemegang Lisensi berdasarkan syarat-syarat perjanjian lisensi pihak 
ketiga yang berlaku yang tercantum dalam file(-file) 
NON_LISENSI_IBM yang menyertai Program. Meskipun terdapat syarat-syarat 
dalam Perjanjian, atau setiap perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM, syarat-syarat perjanjian 
lisensi pihak ketiga tersebut mengatur penggunaan Pemegang Lisensi 
atas semua Kode Berlisensi Terpisah kecuali apabila disebutkan 
lain di bawah ini.<br>
<br>
Pembaruan-pembaruan atau perbaikan-perbaikan Program di 
masa yang akan datang dapat memuat Kode Berlisensi Terpisah 
tambahan. Kode Berlisensi Terpisah tambahan tersebut dan lisensi-
lisensi terkait tercantum dalam file NON_LISENSI_IBM lainnya yang 
menyertai pembaruan atau perbaikan Program. Pemegang Lisensi mengakui 
bahwa Pemegang Lisensi telah membaca dan menyetujui perjanjian-
perjanjian lisensi yang terdapat dalam file(-file) NON_LISENSI_IBM. 
Apabila Pemegang Lisensi tidak menyetujui syarat-syarat perjanjian 
lisensi pihak ketiga ini, Pemegang Lisensi tidak dapat menggunakan 
Kode Berlisensi Terpisah.<br>
<br>
Untuk Program-program yang diperoleh berdasarkan Perjanjian 
Lisensi Program Internasional (International Program License 
Agreement) ("IPLA") atau Perjanjian Lisensi Program Internasional 
untuk Program Tanpa Garansi (International Program License 
Agreement for Non Warranted Program) ("ILAN") dan Pemegang Lisensi 
adalah pemegang lisensi asli Program, apabila Pemegang Lisensi 
tidak setuju dengan perjanjian-perjanjian lisensi pihak ketiga, 
Pemegang Lisensi dapat mengembalikan Program sesuai dengan syarat-
syarat, dan dalam batas-batas waktu yang ditetapkan yang dinyatakan 
dalam, pasal "Jaminan Uang Kembali" Perjanjian IPLA atau ILAN IBM.<br>
<br>
Catatan: Meskipun terdapat syarat dalam perjanjian lisensi 
pihak ketiga, Perjanjian, atau perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM:<br>
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada 
Pemegang Lisensi TANPA GARANSI APA PUN;<br>
(b) IBM MELEPASKAN SETIAP DAN SEMUA JAMINAN DAN KETENTUAN 
SECARA TEGAS DAN TERSIRAT TERMASUK, TETAPI TIDAK TERBATAS PADA, 
GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR 
TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN 
TERTENTU, TERKAIT DENGAN KODE BERLISENSI TERPISAH;<br>
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, 
dan tidak akan membela, memberikan ganti rugi kepada, atau 
membebaskan Pemegang Lisensi atas setiap tuntutan yang timbul dari atau 
terkait dengan Kode Berlisensi Terpisah; dan<br>
(d) IBM tidak bertanggung jawab atas setiap ganti rugi 
langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-
akibat termasuk, tetapi tidak terbatas pada, kehilangan data, 
simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.<br>
<br>
Meskipun terdapat pengecualian-pengecualian ini, di Jerman 
dan Austria, jaminan dan kewajiban IBM untuk Kode Berlisensi 
Terpisah diatur hanya oleh syarat masing-masing yang berlaku untuk 
Jerman dan Austria dalam perjanjian-perjanjian lisensi IBM.<br>
<br>
Catatan: IBM dapat memberikan dukungan yang terbatas untuk 
beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut 
tersedia, rincian dan setiap syarat tambahan yang terkait dengan 
dukungan tersebut akan dicantumkan dalam dokumen Informasi Lisensi.<br>
<br>
Berikut ini adalah Kode Berlisensi Terpisah:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
CORE LIBRARY COMPONENTS OF CENTOS 7.6<br>
authconfig -- GPLv2+<br>
autogen-libopts -- LGPLv3+<br>
bison -- GPLv3+<br>
c-ares -- MIT<br>
compat-libstdc++-33 -- GPLv2+ with exceptions<br>
epel -- GPLv2<br>
gcc  -- GPLv3<br>
gcc-c++ -- GPLv3<br>
glibc -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
http-parser -- MIT<br>
iptables -- GPLv2<br>
iptables-services -- GPLv2<br>
irqbalance -- GPLv2<br>
ksh -- EPL<br>
libaio-devel -- LGPLv2+<br>
libbasicobjects -- GPLv3+<br>
libcgroup-devel -- LGPLv2+<br>
libcollection -- LGPLv3+<br>
libdhash -- LGPLv3+<br>
libevent  - BSD<br>
libevent-devel -- BSD<br>
libini_config -- LGPLv3+<br>
libipa_hbac -- LGPLv3+<br>
libldb -- LGPLv3+<br>
libnfsidmap -- BSD<br>
libpath_utils -- LGPLv3+<br>
libref_array -- LGPLv3+<br>
libsmbclient -- GPLv3+ and LGPLv3+<br>
libsss_autofs -- LGPLv3+<br>
libsss_certmap -- LGPLv3+<br>
libsss_idmap -- LGPLv3+<br>
libsss_nss_idmap -- LGPLv3+<br>
libsss_sudo -- LGPLv3+<br>
libtalloc -- LGPLv3+<br>
libtdb -- LGPLv3+<br>
libtevent -- LGPLv3+<br>
libwbclient -- GPLv3+ and LGPLv3+<br>
make -- GPLv3<br>
Memcached -- BSD<br>
newt -- LGPLv2<br>
newt-python -- LGPLv2<br>
nginx  -- BSD<br>
nmap-ncat  -- GPLv2<br>
nscd -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
nss-pam-ldapd -- LGPLv2+<br>
nss-softokn-freebl -- MPLv2.0<br>
ntp -- (MIT and BSD and BSD with advertising) and GPLv2<br>
ntpdate -- (MIT and BSD and BSD with advertising) and GPLv2<br>
numactl -- GPLv2<br>
numactl-devel -- LGPLv2 and GPLv2<br>
numactl-libs -- LGPLv2 and GPLv2<br>
openldap-clients -- openLDAP<br>
openldap-servers -- OpenLDAP<br>
openssh-server -- BSD<br>
openssl-perl -- OpenSSL<br>
openssl-static -- OpenSSL<br>
pam-devel -- BSD and GPLv2+<br>
perf -- GPLv2<br>
perl-podlators -- GPL+ or Artistic<br>
perl-WWW-Curl -- MPLv1.1 or MIT<br>
python-sssdconfig -- GPLv3+<br>
rsyslog -- GPLv3<br>
samba-client-libs -- GPLv3+ and LGPLv3+<br>
samba-common -- GPLv3+ and LGPLv3+<br>
samba-common-libs -- GPLv3+ and LGPLv3+<br>
slang -- GPLv2+<br>
sssd -- GPLv3+<br>
sssd-ad -- GPLv3+<br>
sssd-client -- LGPLv3+<br>
sssd-common -- GPLv3+<br>
sssd-common-pac -- GPLv3+<br>
sssd-ipa -- GPLv3+<br>
sssd-krb5 -- GPLv3+<br>
sssd-krb5-common -- GPLv3+<br>
sssd-ldap -- GPLv3+<br>
sssd-proxy -- GPLv3+<br>
sysstat -- GPLv2+<br>
telnet  -- BSD<br>
yum -- GPLv2+<br>
yum-plugin-priorities -- GPLv2+<br>
yum-utils -- GPLv2+<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
check  v0.0.0 --  GPL v3<br>
chardet 3.0.4 -- LGPL-2.1<br>
docutils 0.14  -- GPL-3.0<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Perangkat Lunak yang Dapat Didistribusikan<br>
<br>
Apabila Program termasuk komponen-komponen yang Dapat 
Didistribusikan, komponen-komponen tersebut akan diidentifikasi dalam file 
REDIST yang menyertai Program. Selain hak-hak lisensi yang 
diberikan dalam Perjanjian, Pemegang Lisensi dapat mendistribusikan 
Perangkat Lunak yang Dapat Didistribusikan dengan tunduk kepada 
syarat-syarat berikut ini:<br>
1) Pendistribusian kembali harus dalam bentuk kode objek 
saja dan harus mentaati semua arahan, instruksi, dan spesifikasi 
dalam REDIST atau dokumentasi yang menyertai Program;<br>
2) Apabila dokumentasi yang menyertai Program secara tegas 
memperbolehkan Pemegang Lisensi untuk memodifikasi Perangkat Lunak yang 
Dapat Didistribusikan, modifikasi tersebut harus mentaati semua 
arahan, instruksi, dan spesifikasi dalam dokumentasi tersebut dan 
modifikasi-modifikasi ini, apabila ada, harus diperlakukan sebagai 
Perangkat Lunak yang Dapat Didistribusikan;<br>
3) Perangkat Lunak yang Dapat Didistribusikan dapat 
didistribusikan hanya sebagai bagian dari aplikasi Pemegang Lisensi yang 
telah dikembangkan dengan menggunakan Program ("Aplikasi Pemegang 
Lisensi") dan hanya untuk mendukung para konsumen Pemegang Lisensi 
yang berkaitan dengan penggunaan mereka atas Aplikasi Pemegang 
Lisensi. Aplikasi Pemegang Lisensi harus merupakan tambahan nilai 
yang signifikan sehingga Perangkat Lunak yang Dapat 
Didistribusikan bukanlah merupakan motivasi penting untuk akuisisi atas 
produk perangkat lunak Pemegang Lisensi oleh para pengguna akhir;<br>
4) Apabila Perangkat Lunak yang Dapat Distribusikan 
termasuk Java Runtime Environment, Pemegang Lisensi juga harus 
memasukkan Perangkat Lunak non-Java yang Dapat Didistribusikan lainnya 
dengan Aplikasi Pemegang Lisensi, kecuali apabila Aplikasi 
didesain untuk menjalankan hanya pada alat-alat komputer biasa 
(sebagai contoh: laptop, destop, dan server) dan tidak pada produk 
genggam atau alat-alat yang tersebar lainnya (sebagai contoh: alat-
alat yang berisi mikroprosesor tetapi tidak memiliki kemampuan 
komputerisasi sebagai tujuan utama mereka);<br>
5) Pemegang Lisensi tidak dapat menghapus file atau 
pemberitahuan tentang hak cipta yang terdapat dalam Perangkat Lunak yang 
Dapat Didistribusikan;<br>
6) Pemegang Lisensi harus membebaskan IBM, para pemasok 
atau distributornya dari dan atas setiap tuntutan yang timbul 
dari penggunaan atau distribusi Aplikasi Pemegang Lisensi;<br>
7) Pemegang Lisensi tidak dapat menggunakan nama jalur yang 
sama dengan file-file/modul-modul Perangkat Lunak yang Dapat 
Didistribusikan yang asli;<br>
8) Pemegang Lisensi tidak dapat menggunakan nama-nama atau 
merek-merek dagang IBM, para pemasok atau distributornya yang 
terkait dengan pemasaran Aplikasi Pemegang Lisensi tanpa adanya 
persetujuan tertulis sebelumnya dari IBM atau pemasok atau 
distributornya tersebut;<br>
9) IBM serta para pemasok dan distributornya memberikan 
Perangkat Lunak yang Dapat Didistribusikan dan dokumentasi terkait 
tanpa adanya kewajiban dukungan dan "APA ADANYA", TANPA GARANSI 
APA PUN, SECARA TEGAS ATAU TERSIRAT, TERMASUK GARANSI 
KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR TANGAN SERTA 
JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG KELAYAKAN UNTUK 
DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU.;<br>
10) Pemegang Lisensi bertanggung jawab atas semua bantuan 
teknis untuk Aplikasi Pemegang Lisensi dan setiap modifikasi 
terhadap Perangkat Lunak yang Dapat Didistribusikan; dan<br>
11) Perjanjian lisensi Pemegang Lisensi dengan pengguna 
akhir Aplikasi Pemegang Lisensi harus memberitahu pengguna akhir 
bahwa Perangkat Lunak yang Dapat Didistribusikan atau modifikasi-
modifikasinya tidak dapat i) digunakan untuk tujuan selain untuk 
memungkinkan Aplikasi Pemegang Lisensi, ii) disalin (kecuali untuk 
tujuan cadangan), iii) selanjutnya didistribusikan atau ditransfer 
tanpa Aplikasi Pemegang Lisensi atau iv) dirakit kembali, disusun 
kembali, atau dengan cara lain, diterjemahkan kecuali apabila 
diizinkan secara khusus oleh undang-undang dan tanpa adanya pelepasan 
kontrak. Selanjutnya, perjanjian lisensi Pemegang Lisensi harus 
setidaknya bersifat melindungi IBM sama seperti syarat-syarat 
Perjanjian ini.<br>
<br>
Kode Tinjauan Teknologi (Technology Preview Code)<br>
<br>
Kode Tinjauan Teknologi (Technology Preview Code - "TPC") 
dapat dimasukkan atau didistribusikan dengan Program atau 
pembaruannya tetapi bukan bagian dari Program. TPC diberi lisensi 
menurut persyaratan-persyaratan yang sama dengan Program, kecuali 
sebagaimana dijelaskan berikut ini. TPC akan diidentifikasi sebagaimana 
tersebut dalam the File Pemberitahuan (atau di dalam File 
Pemberitahuan yang diperbarui yang menyertai pembaruan). Beberapa atau 
semua TPC pada umumnya tidak dapat disediakan oleh IBM atau di 
dalam sebuah produk. Pemegang lisensi diizinkan untuk menggunakan 
TPC hanya untuk penggunaan internal untuk keperluan evaluasi 
dan bukan untuk digunakan di dalam lingkungan produksi File 
Pemberitahuan dapat membatasi penggunaan evaluasi untuk periode evaluasi. 
Jika demikian, pada akhir periode evaluasi tersebut Pemegang 
Lisensi harus berhenti menggunakan dan menghapus TPC. IBM 
memberikan TPC tanpa adanya kewajiban dukungan dan "APA ADANYA", TANPA 
GARANSI APA PUN, SECARA TEGAS ATAU TERSIRAT, TERMASUK, TIDAK 
TERBATAS PADA, GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN 
ATAU CAMPUR TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT 
TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK 
TUJUAN TERTENTU.<br>
<br>
Pemegang Lisensi diharapkan untuk tidak mentransfer TPC ke 
pihak lainnya kecuali transfer yang menyertai Program. TPC dapat 
berisi alat yang menonaktifkan yang akan membuatnya tidak dapat 
digunakan setelah periode evaluasi berakhir. Pemegang Lisensi tidak 
akan merusak alat yang menonaktifkan atau TPC ini. Pemegang 
Lisensi harus melakukan tindakan pencegahan untuk mencegah 
kehilangan data apa pun yang mungkin terjadi pada saat TPC tidak dapat 
digunakan lagi.<br>
<br>
Pemegang Lisensi memberikan kepada IBM semua hak, 
kepemilikan, dan kepentingan (termasuk kepemilikan hak cipta) di dalam 
data, saran, atau materi tertulis apa pun yang 1) terkait dengan 
Kode Tinjauan Teknologi dan 2) diberikan oleh Pemegang Lisensi 
kepada IBM. Atas permintaan IBM, Pemegang Lisensi akan 
menandatangani dokumen tambahan yang diperlukan untuk memberikan hak 
tersebut. Sebagai tambahan atas ketentuan-ketentuan sebelumnya, 
Pemegang Lisensi memberikan kepada IBM hak dan lisensi yang tidak 
eksklusif, tidak dapat dibatalkan, tidak dibatasi, berlaku di seluruh 
dunia, dan telah dibayar untuk a) memasukkan di dalam produk atau 
layanan apa pun: segala ide, pengetahuan praktis, konsep, teknik, 
ciptaan, penemuan atau perbaikan, yang dapat atau tidak dapat diberi 
hak paten, yang diberikan oleh Pemegang Lisensi kepada IBM 
terkait dengan Kode Tinjauan Teknologi b) menggunakan, memproduksi, 
dan memasarkan setiap produk atau layanan tersebut, dan c) 
memungkinkan pihak lain untuk melakukan hal-hal yang disebutkan 
sebelumnya.<br>
<br>
Pemegang Lisensi setuju untuk memperlakukan hal-hal berikut 
ini sebagai "Informasi Rahasia IBM" terlepas dari apakah 
informasi tersebut memuat tanda yang membatasi, yang menunjukkan 
sifat rahasia dari informasi tersebut atau telah diidentifikasi 
sebagai Informasi Rahasia IBM sebelum diungkapkan: (a) Kode 
Tinjauan Teknologi, (b) setiap informasi yang diberikan kepada 
Pemegang Lisensi oleh IBM terkait dengan Kode Tinjauan Teknologi 
termasuk, tetapi tidak terbatas pada, materi yang berkaitan, seperti 
spesifikasi, rencana, tren, strategi, tolok ukur, karakteristik kinerja, 
perbandingan, dan penilaian lainnya dari Kode Tinjauan Teknologi, (c) 
setiap informasi yang berkaitan dengan akses Pemegang Lisensi ke 
Kode Tinjauan Teknologi termasuk, tetapi tidak terbatas pada, 
kata sandi atau kode akses lainnya, dan (d) semua data, umpan 
balik, saran, dan/atau materi tertulis yang diberikan oleh 
Pemegang Lisensi kepada IBM yang berkaitan dengan Kode Tinjauan 
Teknologi. Penerima Lisensi berhak untuk menggunakan Informasi Rahasia 
IBM untuk tujuan yang untuknya informasi tersebut diungkapkan 
atau dengan cara lain, untuk manfaat IBM. Meskipun terdapat 
syarat-syarat lainnya dalam Perjanjian ini, Penerima Lisensi 
setuju untuk tidak mengomunikasikan, mempublikasikan, 
mensosialisasikan atau dengan cara lain, mendiskusikan dengan atau 
mengungkapkan kepada pihak ketiga Informasi Rahasia IBM (termasuk tetapi 
tidak terbatas pada artikel,tulisan atau materi tertulis lainnya 
yang berkaitan dengan Informasi Rahasia IBM) sebelum IBM 
menyediakan Informasi Rahasia IBM tersebut kepada publik tanpa 
kewajiban tentang tidak adanya pengungkapann. Terlepas dari ketentuan-
ketentuan di atas, Pemegang Lisensi tidak memiliki kewajiban 
kerahasiaan atas Kode Tinjauan Teknologi yang diidentifikasi dalam File 
Pemberitahuan sebagai bukan rahasia.<br>
<br>
Pemegang Lisensi setuju untuk menggunakan kehati-hatian dan 
kebijaksanaan yang sama untuk menghindari pengungkapan Informasi Rahasia 
IBM sebagaimana yang digunakan oleh Pemegang Lisensi dengan 
informasi Pemegang Lisensi yang serupa miliknya sendiri yang tidak 
ingin diungkapkan oleh Pemegang Lisensi, namun dalam kondisi apa 
pun, tingkat kehati-hatian tersebut tidak akan kurang dari 
kehati-hatian yang wajar. Kewajiban Penerima Lisensi yang terkait 
dengan Informasi Rahasia IBM akan berlangsung selama periode dua 
tahun sejak Penerima Lisensi menerima Informasi Rahasia IBM. 
Pemegang Lisensi setuju untuk tidak mengungkapkan kepada IBM setiap 
informasi yang dianggap rahasia atau milik Pemegang Lisensi atau 
pihak ketiga kecuali berdasarkan perjanjian rahasia tertulis yang 
dibuat secara terpisah dan ditandatangani.<br>
<br>
Meskipun terdapat perjanjian kerahasiaan atau perjanjian 
lainnya yang dapat dimiliki oleh Penerima Lisensi dengan IBM yang 
berkaitan dengan informasi rahasia, ayat-ayat sebelumnya akan 
mengatur perlakuan atas Informasi Rahasia IBM.<br>
<br>
Unit ukuran berikut ini dapat berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Inti Prosesor Virtual<br>
<br>
Inti Prosesor Virtual adalah unit ukuran yang olehnya 
Program dapat diberi lisensi. Server adalah komputer dalam bentuk 
fisik yang terdiri atas unit pemrosesan, memori, dan kemampuan 
input/output, serta yang menjalankan prosedur, perintah atau aplikasi 
yang diminta untuk satu atau beberapa pengguna atau perangkat 
klien. Apabila rak, blade enclosure, atau peralatan serupa lainnya 
sedang dijalankan, masing-masing alat dalam bentuk fisik yang 
dapat dipisahkan (misalnya, blade atau alat yang tersusun dalam 
rak) yang memiliki komponen-komponen yang diperlukan dengan 
sendirinya akan dianggap sebagai Server yang terpisah. Server Virtual 
merupakan suatu komputer virtual yang dibuat dengan mempartisikan 
sumber-sumber yang tersedia untuk Server fisik atau suatu Server 
fisik yang tidak dipartisi. Inti Prosesor adalah unit fungsional 
dalam perangkat komputerisasi yang menginterpretasikan dan 
melaksanakan instruksi. Inti Prosesor terdiri atas setidaknya sebuah 
unit kendali instruksi dan sebuah unit aritmetika atau unit 
logika. Inti Processor Virtual merupakan suatu Inti Prosesor pada 
Server Virtual yang dibuat dengan mempartisikan sumber-sumber yang 
tersedia untuk Server fisik atau suatu Server fisik yang tidak 
dipartisi. Pemegang Lisensi harus memperoleh kepemilikan untuk setiap 
Inti Prosesor Virtual yang disediakan untuk Program.<br>
<br>
Untuk setiap Server fisik, Pemegang Lisensi harus memiliki 
kepemilikan yang memadai untuk jumlah yang kurang dari 1) jumlah semua 
Inti Prosesor Virtual yang tersedia pada Server Virtual 2) semua 
Inti Prosesor yang tersedia pada Server fisik.<br>
<br>
Selain hal-hal di atas, syarat-syarat berikut ini berlaku 
untuk penggunaan Program oleh Pemegang Lisensi.<br>
<br>
1. Komponen yang Dilarang<br>
<br>
Meskipun terdapat ketentuan lain apa pun dalam Perjanjian, 
Pemegang Lisensi tidak berhak untuk menggunakan salah satu komponen 
atau fungsi Program berikut ini:<br>
<br>
- Mengakses data yang digabungkan dalam server data IBM Db2 
for i atau IBM Db2<br>
for z/OS di luar SQL Warehousing Tool kecuali Pemegang 
Lisensi telah<br>
memperoleh kepemilikan yang memadai atas IBM Db2<br>
Connect secara terpisah<br>
- SQL Replication dengan basis data non-Db2 ("basis data 
Db2" mencakup basis data yang di-host pada "IBM Db2 Hosted"). 
Penggunaan SQL Replication untuk tujuan apa pun lainnya, sumber atau 
target di samping penggunaan homogen (Db2 LUW ke replikasi Db2 
LUW) misalnya untuk sumber atau target Db2 for z/OS, Db2 
iSeries, edisi Db2 Warehouse mana pun, dan setiap alat yang 
menyematkan Db2 Warehouse tidak diizinkan <br>
- Fungsionalitas Q Replication<br>
- Fungsionalitas Change Data Capture, kecuali untuk 
mendukung fungsi tabel bayangan dalam mesin virtual Db2 tunggal untuk 
mereplikasi dari tabel terorganisir baris menjadi tabel terorganisir 
kolom<br>
<br>
2. Konfigurasi dengan Ketersediaan Tinggi/Pengalihan Operasi<br>
<br>
Hal berikut ini menjelaskan persyaratan kepemilikan lisensi 
Pemegang Lisensi untuk server sekunder atau server siaga yang<br>
digunakan untuk konfigurasi dengan ketersediaan 
tinggi/pengalihan<br>
operasi guna mendukung server utama di mana Program 
dipasang. Persyaratan kepemilikan berikut bersifat kumulatif dan 
merupakan tambahan untuk kepemilikan yang diwajibkan bagi server 
utama.<br>
<br>
2.1 Siaga dalam Kondisi Mesin Panas (Hot Standby)<br>
<br>
"Siaga dalam Kondisi Mesin Panas" berarti bahwa Program 
beroperasi pada server(-server) sekunder/siaga untuk melayani 
transaksi atau permintaan pengguna. Seluruh server Siaga dalam 
Kondisi Mesin Panas harus berlisensi penuh pada metrik biaya yang 
sama dengan server utama.<br>
<br>
2.2 Siaga dalam Kondisi Mesin Diam/Hangat (Idle/Warm 
Standby)<br>
<br>
"Siaga dalam kondisi Mesin Diam/Hangat" berarti bahwa 
Program tersebut dipasang tetapi tidak beroperasi untuk melayani 
transaksi<br>
atau beban kerja pertanyaan pengguna, dan digunakan secara 
eksklusif untuk kegiatan administratif yang membantu skenario 
pengalihan<br>
operasi, seperti: menjaga basis data dalam status menunggu 
giliran untuk mendukung pengiriman catatan; atau membuat salinan 
kilat dari basis<br>
data Db2 dan menjalankan pencadangan basis data salinan ini 
pada server lainnya; atau menjaga basis data siaga agar tetap 
sinkron dengan menggunakan komponen HADR Program. Server-server 
Siaga dalam Kondisi Mesin Diam/Hangat harus dilisensikan sebagai 
berikut:<br>
<br>
- Apabila server(-server) utama dilisensikan berdasarkan 
metrik Inti Prosesor Virtual, maka pada server(-server) 
sekunder/siaga, Program harus<br>
dilisensikan untuk 1 Inti Prosesor Virtual.<br>
- Apabila Program digunakan pada kelompok server yang 
dikonfigurasikan<br>
untuk bekerja bersama sebagai kelompok Siaga dalam Kondisi 
Mesin<br>
Diam/Hangat, dengan menggunakan teknologi partisi basis 
data atau<br>
pengelompokan pureScale, maka server-server dalam kelompok 
tersebut<br>
hanya perlu dilisensikan bersama-sama untuk 1 Inti Prosesor 
Virtual.<br>
- Apabila Program digunakan pada kelompok server yang 
dikonfigurasikan<br>
untuk bekerja bersama menggunakan teknologi pengelompokan 
pureScale<br>
dimana satu atau beberapa server dalam kelompok tersebut 
digunakan<br>
sebagai server utama dan satu atau beberapa server dalam 
kelompok yang<br>
sama digunakan sebagai server Siaga dalam Kondisi Mesin 
Diam/Hangat,<br>
maka peraturan berikut berlaku:<br>
(a) kelompok tersebut dapat dikonfigurasikan dengan satu 
atau beberapa server utama, namun maksimum satu server bertindak 
sebagai server<br>
Siaga dalam Kondisi Mesin Diam/Hangat; <br>
(b) server yang digunakan sebagai server Siaga dalam 
Kondisi Mesin Diam/Hangat hanya perlu dilisensikan untuk 1 Inti 
Prosesor Virtual.<br>
(c) Meskipun terdapat definisi "Siaga dalam Kondisi Mesin 
Diam/Hangat" di atas, server Siaga dalam Kondisi Mesin Diam/Hangat<br>
dalam konfigurasi ini dapat digunakan untuk menjalankan 
aktivitas administrasi dan utilitas Db2 berikut:<br>
- Pencadangan<br>
- Pemulihan<br>
- Runstat<br>
- Reorg<br>
- Pemantauan, termasuk Db2 Explain dan setiap aktivitas 
diagnosis atau penentuan masalah<br>
- Penggunaan Bahasa Definisi Data<br>
- Konfigurasi Manajer Basis Data<br>
- Konfigurasi basis data<br>
- utilitas tangkap berbasis log untuk tujuan penangkapan 
data.<br>
- administrasi dan pengaturan keamanan<br>
<br>
2.3 Siaga dalam Kondisi Mesin Dingin (Cold Standby)<br>
<br>
"Siaga dalam Kondisi Mesin Dingin" berarti bahwa Program 
dipasang tetapi server data Db2 tidak berjalan. Suatu server 
dianggap Siaga dalam Kondisi Mesin Dingin apabila Pemegang Lisensi 
harus menjalankan perintah "db2start" untuk memulai server data 
Db2. Kepemilikan<br>
lisensi tambahan tidak diperlukan untuk server Siaga dalam 
Kondisi Mesin Dingin.<br>
<br>
3. Rincian Program Pendukung<br>
<br>
IBM InfoSphere Data Architect<br>
- Metrik Penggunaan: Pengguna yang Sah<br>
- Kepemilikan: 10<br>
<br>
Komponen IBM Db2 Connect<br>
- Batasan Penggunaan: Penggunaan oleh Program Utama<br>
<br>
Pengguna yang Sah adalah suatu unit ukuran yang olehnya 
Program Pendukung dapat dilisensikan. Pengguna yang Sah adalah 
individu unik yang diberi akses ke Program Pendukung. Program 
Pendukung dapat dipasang di sejumlah komputer atau server dan masing-
masing Pengguna yang Sah dapat mengakses secara bersamaan sejumlah 
mesin virtual Program Pendukung pada satu waktu. Pemegang Lisensi 
harus mendapatkan kepemilikan yang terpisah dan terdedikasi untuk 
setiap Pengguna yang Sah yang mengakses Program Pendukung dengan 
cara apa pun secara langsung atau tidak langsung (sebagai 
contoh: melalui program, perangkat atau server aplikasi multipleks) 
melalui sarana apa pun. Kepemilikan<br>
untuk satu Pengguna yang Sah bersifat khusus bagi Pengguna 
yang Sah tersebut dan tidak dapat digunakan bersama-sama, atau 
tidak dapat dialihkan kembali selain untuk transfer permanen atas 
kepemilikan Pengguna yang Sah kepada orang lain.<br>
<br>
"Penggunaan Oleh Program Utama" berarti bahwa Program 
Pendukung diberikan secara eksklusif untuk penggunaan berdasarkan 
Program Utama. Tidak ada Pemegang Lisensi atau aplikasi, program, 
atau perangkat mana pun yang berhak menggunakan atau mengakses 
layanan Program Pendukung secara langsung, kecuali jika Pemegang 
Lisensi dapat mengakses Program Pendukung guna melaksanakan fungsi 
administratif untuk Program Pendukung seperti pencadangan, pemulihan, dan 
konfigurasi yang sah.<br>
<br>
4. Perincian Program Pendukung Tambahan<br>
<br>
4.1 Program termasuk perangkat-perangkat berikut sebagai 
Program<br>
Pendukung ("Perangkat"):<br>
<br>
- IBM Data Server Manager Enterprise Edition<br>
- IBM Data Studio<br>
- IBM InfoSphere Data Architect <br>
<br>
Pemegang Lisensi dapat: (a) menggunakan versi Perangkat 
sebelumnya yang didapatkan sebagai Program Pendukung dengan versi 
Program<br>
sebelumnya yang berlisensi dalam mendukung penggunaan versi 
Program ini yang berlisensi oleh Pemegang Lisensi; dan (b) 
menggunakan versi<br>
Perangkat yang disertakan sebagai Program Pendukung dengan 
Program ini untuk mendukung penggunaan versi Program sebelumnya 
yang berlisensi<br>
oleh Pemegang Lisensi; dalam setiap hal dengan ketentuan 
bahwa:<br>
<br>
1. versi Perangkat terkait didukung untuk digunakan dengan 
versi Program terkait sesuai dengan spesifikasi Program; dan <br>
2. Penggunaan Perangkat oleh Pemegang Lisensi mematuhi 
syarat dan ketentuan bagian Program Pendukung dan setiap Perincian 
Program Pendukung terkait dalam Informasi Lisensi untuk versi 
Program yang digunakan seolah-olah versi Perangkat tersebut telah 
diberikan dengan versi Program tersebut.<br>
<br>
4.2 Program mencakup IBM Data Server Manager Enterprise 
Edition sebagai Program Pendukung. Jika Anda memperoleh satu atau 
beberapa perangkat berikut sebagai Program Pendukung dengan versi 
program berlisensi sebelumnya (bersama-sama disebut sebagai, "Optim 
Tools"):<br>
- IBM InfoSphere Optim Performance Manager untuk DB2 untuk 
Linux, UNIX and Windows, Extended Edition<br>
- IBM InfoSphere Optim Query Workload Tuner for DB2 untuk 
Linux, UNIX, dan Windows <br>
- IBM InfoSphere Optim Configuration Manager<br>
<br>
Maka Pemegang Lisensi dapat menggunakan Optim Tools dalam 
mendukung penggunaan berlisensi Pemegang Lisensi atas versi Program 
ini sebagai pengganti IBM Data Server Manager Enterprise 
Edition, dengan syarat:<br>
<br>
1. Optim Tools hanya dapat digunakan sebagai pengganti IBM 
Data Server Manager Enterprise Edition hingga (a) Pemegang 
Lisensi telah bermigrasi dari Optim Tools ke IBM Data Server 
Manager Enterprise Edition, atau (b) tanggal Akhir Dukungan yang 
diumumkan untuk Optim Tools yang berlaku, yang mana pun yang terjadi 
lebih awal; <br>
2. versi Optim Tools yang berlaku didukung untuk penggunaan 
dengan versi Program ini sesuai dengan spesifikasi Program; dan<br>
3. Penggunaan Optim Tools oleh Pemegang Lisensi mematuhi 
syarat dan ketentuan pasal Program Pendukung dan setiap Perincian 
Program Pendukung yang berlaku pada dokumen Informasi Lisensi ini 
seolah-olah Optim Tools disertakan sebagai Program Pendukung dalam 
dokumen Informasi Lisensi ini. <br>
<br>
4.3 Sebuah salinan Db2 Advanced Recovery Feature Trial 
Edition ("Db2 ARF Trial") disertakan dalam paket Program untuk 
kenyamanan Pemegang Lisensi. Tidak ada kepemilikan untuk Db2 ARF Trial 
yang tercakup di bawah lisensi ini; Penggunaan Pemegang Lisensi 
atas Db2 ARF Trial diatur sepenuhnya oleh syarat-syarat 
Perjanjian Lisensi Internasional IBM untuk Evaluasi Program dan 
Informasi Lisensi yang menyertai Program tersebut.<br>
<br>
L/N:  L-SAZZ-BGMJG9<br>
D/N:  L-SAZZ-BGMJG9<br>
P/N:  L-SAZZ-BGMJG9<br>
<br>
<br>
﻿</BODY>
</HTML>