﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ВАЖНО: ПРОЧТИТЕ ВНИМАТЕЛЬНО<br>
<br>
Ниже представлены два лицензионных соглашения.<br>
<br>
1. Международное Лицензионное Соглашение IBM об Оценке 
Программ<br>
2. Международное Лицензионное Соглашение IBM в отношении 
Программ<br>
<br>
Если Лицензиат получает Программу для целей 
производственного использования (не для целей оценки, тестирования, пробного 
использования в рамках предложения "try or buy" или демонстрации): 
Нажимая расположенную ниже кнопку "Принимаю", Лицензиат принимает 
без изменений условия Международного Лицензионного Соглашения 
IBM в отношении Программ.<br>
<br>
Если Лицензиат получает Программу для целей оценки, 
тестирования, пробного использования в рамках предложения "try or buy" 
или демонстрации (совместно именуемых "Оценка"): Нажимая 
расположенную ниже кнопку "Принимаю", Лицензиат принимает без изменений 
условия (i) Международного Лицензионного Соглашения IBM об Оценке 
Программ ("Лицензия на Оценку") и (ii) Международного Лицензионного 
Соглашения IBM в отношении Программ ("IPLA").<br>
<br>
Лицензия на Оценку применяется в течение срока Оценки 
Лицензиата.<br>
<br>
IPLA будет автоматически применяться, если Лицензиат решит 
сохранить Программу после окончания периода Оценки (или получить 
дополнительные копии Программы для использования после окончания Оценки), 
заключив соглашение о приобретении (например, Международное 
соглашение IBM Passport Advantage или Соглашение IBM Passport 
Advantage Express).<br>
<br>
Лицензия на Оценку и IPLA не действуют одновременно; ни 
одно из этих соглашений не изменяет условий другого; и каждое 
соглашение не зависит от другого.<br>
<br>
Полный текст обоих лицензионных соглашений приводится ниже.<br>
<br>
<br>
<br>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями Лицензионной Информации 
в дополнение к положениям лицензии на Программу, которые 
ранее были согласованы Клиентом и IBM. Если Клиент ранее не 
принимал лицензионные условия, действующие для Программы, 
применяется Международное Лицензионное Соглашение об Оценке Программ 
(Z125-5543-05).<br>
<br>
Название Программы (Номер Программы):<br>
Db2 Advanced Edition 11.5.1.0 for IBM Cloud Pak for Data 
(Evaluation)<br>
<br>
Следующие стандартные положения применяются в отношении 
использования Программы Лицензиатом.<br>
<br>
Период Оценки<br>
<br>
Период оценки начинается в дату, когда Лицензиат 
соглашается с условиями данного Соглашения, и заканчивается через 90 
дней.<br>
<br>
Запрещенное Использование<br>
<br>
Лицензиат не должен использовать или разрешать другим лицам 
использовать Программу, если сбой в работе Программы может привести к 
смерти людей, нанесению телесных повреждений или ущербу имуществу 
либо окружающей среде.<br>
<br>
Вспомогательные Программы<br>
<br>
Лицензиату разрешается установить и использовать указанные 
ниже Вспомогательные Программы. Лицензиату разрешается 
устанавливать и использовать такие Вспомогательные Программы только для 
поддержки использования Лицензиатом Основной Программы в соответствии 
с данным Соглашением. Фраза "для поддержки использования 
Лицензиатом" подразумевает только такие способы использования, которые 
необходимы для или иным образом непосредственно связаны с лицензионным 
использованием Основной Программы или другой Вспомогательной Программы. 
Вспомогательные Программы не должны использоваться для какой-либо другой 
цели. К Вспомогательной Программе могут прилагаться лицензионные 
положения, и эти положения, при наличии таковых, применяются к 
использованию Лицензиатом такой Вспомогательной Программы. В случае 
противоречий положения настоящего документа с Лицензионной Информацией 
заменяют собой положения для Вспомогательной Программы. Лицензиат 
должен приобрести количество разрешений на Программу в целом, 
достаточное для охвата установки и использования Лицензиатом всех 
Вспомогательных Программ, если в настоящем документе с Лицензионной 
Информацией не предоставляются отдельные разрешения. Например, если бы 
Программа лицензировалась на основе PVU (Единицы Мощности Процессора) 
и Лицензиату нужно было бы установить Основную Программу или 
Вспомогательную Программу на машине (физической или виртуальной) со 100 
PVU, а другую Вспомогательную Программу на второй машине со 100 
PVU, Лицензиат должен бы был приобрести для Программы 200 
разрешений на основе PVU.<br>
<br>
Вспомогательные Программы:<br>
IBM Database Add-ins for Visual Studio 11.5<br>
IBM Data Server Driver for JDBC and SQLJ 4.26<br>
IBM Data Server Driver for ADO.Net 11.5<br>
IBM Data Server Drivers for ODBC and CLI 11.5<br>
IBM Data Server Driver Package 11.5<br>
IBM SDK/Runtime Environment, Java(TM) 2 Technology Edition 
8.0<br>
IBM Tivoli System Automation for Multiplatforms 4.1<br>
IBM Security Directory Server 6.4<br>
IBM Enterprise Content Management Text Search 5.5.2<br>
IBM Global Security Toolkit 8.0<br>
IBM Spectrum Scale Data Access Edition 5.0.2<br>
IBM Db2 Connect 11.5 (component)<br>
IBM InfoSphere Data Replication 11.4 (SQL Replication, Q 
Replication and CDC for Db2 LUW components)<br>
IBM Data Server Manager Enterprise Edition 2.1.5<br>
IBM Data Studio 4.1.3<br>
IBM InfoSphere Data Architect 9.1.4<br>
IBM WebSphere Application Server 9.0<br>
IBM Db2 Advanced Enterprise Server Edition 11.5<br>
IBM Db2 Advanced Enterprise Server Edition 11.1<br>
<br>
Отдельно Лицензируемый Программный Код<br>
<br>
Положения данного абзаца не применяются в той степени, в 
какой они считаются недействительными или невыполнимыми по 
закону, регулирующему данную лицензию. Каждый из перечисленных ниже 
компонентов рассматривается как "Отдельно Лицензируемый Программный 
Код". Отдельно Лицензируемый Программный Код IBM лицензируется 
Лицензиату в соответствии с условиями применимого лицензионного 
соглашения(й) третьей стороны, указанного в файле(ах) 
NON_IBM_LICENSE, сопровождающем Программу. Невзирая на любые условия 
Соглашения или любого другого соглашения, которое может существовать 
между Лицензиатом и IBM, условия такого лицензионного соглашения
(й) третьей стороны регулируют использование Лицензиатом всего 
Отдельно Лицензируемого Программного Кода, если только иное не 
указано ниже.<br>
<br>
Будущие обновления или изменения Программы могут содержать 
Отдельно Лицензируемый Программный Код. Такой дополнительный 
Отдельно Лицензируемый Программный Код и соответствующие лицензии 
перечисляются в другом файле NON_IBM_LICENSE, сопровождающем обновление 
или изменение Программы. Лицензиат признает, что Лицензиат 
прочитал и согласен с условиями лицензионных соглашений, 
содержащихся в файле(ах) NON_IBM_LICENSE. Если Лицензиат не согласен с 
условиями этих лицензионных соглашений третьих сторон, Лицензиат не 
может использовать Отдельно Лицензируемый Программный Код.<br>
<br>
Для Программ, приобретаемых по Международному Лицензионному 
Соглашению в отношении Программ ("IPLA") или Международному 
Лицензионному Соглашению в отношении Программ, предоставляемых Без 
Гарантий ("ILAN"), и для которых Лицензиат является исходным 
лицензиатом Программы, если Лицензиат не согласен с лицензионными 
соглашениями третьих сторон, Лицензиат может вернуть Программу в 
соответствии с условиями и в указанные сроки, заявленные в разделе 
"Гарантия возврата Оплаты" Соглашения IBM IPLA или ILAN.<br>
<br>
Примечание: Невзирая на любые условия лицензионного 
соглашения третьей стороны, Соглашения или любого другого соглашения, 
которое может существовать между Лицензиатом и IBM:<br>
(a) IBM предоставляет Лицензиату этот Отдельно 
Лицензируемый Программный Код БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ;<br>
(b) IBM ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ И ВСЕХ ЯВНЫХ И 
ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ И УСЛОВИЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ЭТИМ, 
ГАРАНТИЮ ПРАВА СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ СТОЛКНОВЕНИЯ 
ПАТЕНТНЫХ ПРИТЯЗАНИЙ И ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И УСЛОВИЯ 
ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ, В ОТНОШЕНИИ ОТДЕЛЬНО 
ЛИЦЕНЗИРУЕМОГО ПРОГРАММНОГО КОДА;<br>
(c) IBM не несет ответственности перед Лицензиатом и не 
будет защищать Лицензиата, возмещать Лицензиату или оберегать 
Лицензиата в отношении любых претензий, возникающих из или связанных с 
Отдельно Лицензируемым Программным Кодом; и<br>
(d) IBM не несет ответственности за какие-либо прямые, 
непрямые, непредвиденные, особые, типовые или косвенные убытки или 
штрафные санкции, включая, но не ограничиваясь этим, потерянные 
данные, утраченные сбережения и упущенные доходы, в отношении 
Отдельно Лицензируемого Программного Кода.<br>
<br>
Невзирая на эти исключения, в Германии и Австрии гарантия и 
ответственность IBM за Отдельно Лицензируемый Программный Код регулируется 
только соответствующими условиями лицензионных соглашений IBM, 
применимыми к Германии и Австрии.<br>
<br>
Примечание: IBM может предоставлять ограниченную поддержку 
для некоторого Отдельно Лицензируемого Программного Кода. Если 
такая поддержка доступна, подробная информация и любые 
дополнительные условия, связанные с такой поддержкой, будут приведены в 
документе с Лицензионной Информацией.<br>
<br>
Нижеперечисленное является Отдельно Лицензируемым 
Программным Кодом:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
CORE LIBRARY COMPONENTS OF CENTOS 7.6<br>
authconfig -- GPLv2+<br>
autogen-libopts -- LGPLv3+<br>
bison -- GPLv3+<br>
c-ares -- MIT<br>
compat-libstdc++-33 -- GPLv2+ with exceptions<br>
epel -- GPLv2<br>
gcc  -- GPLv3<br>
gcc-c++ -- GPLv3<br>
glibc -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
http-parser -- MIT<br>
iptables -- GPLv2<br>
iptables-services -- GPLv2<br>
irqbalance -- GPLv2<br>
ksh -- EPL<br>
libaio-devel -- LGPLv2+<br>
libbasicobjects -- GPLv3+<br>
libcgroup-devel -- LGPLv2+<br>
libcollection -- LGPLv3+<br>
libdhash -- LGPLv3+<br>
libevent  - BSD<br>
libevent-devel -- BSD<br>
libini_config -- LGPLv3+<br>
libipa_hbac -- LGPLv3+<br>
libldb -- LGPLv3+<br>
libnfsidmap -- BSD<br>
libpath_utils -- LGPLv3+<br>
libref_array -- LGPLv3+<br>
libsmbclient -- GPLv3+ and LGPLv3+<br>
libsss_autofs -- LGPLv3+<br>
libsss_certmap -- LGPLv3+<br>
libsss_idmap -- LGPLv3+<br>
libsss_nss_idmap -- LGPLv3+<br>
libsss_sudo -- LGPLv3+<br>
libtalloc -- LGPLv3+<br>
libtdb -- LGPLv3+<br>
libtevent -- LGPLv3+<br>
libwbclient -- GPLv3+ and LGPLv3+<br>
make -- GPLv3<br>
Memcached -- BSD<br>
newt -- LGPLv2<br>
newt-python -- LGPLv2<br>
nginx  -- BSD<br>
nmap-ncat  -- GPLv2<br>
nscd -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
nss-pam-ldapd -- LGPLv2+<br>
nss-softokn-freebl -- MPLv2.0<br>
ntp -- (MIT and BSD and BSD with advertising) and GPLv2<br>
ntpdate -- (MIT and BSD and BSD with advertising) and GPLv2<br>
numactl -- GPLv2<br>
numactl-devel -- LGPLv2 and GPLv2<br>
numactl-libs -- LGPLv2 and GPLv2<br>
openldap-clients -- openLDAP<br>
openldap-servers -- OpenLDAP<br>
openssh-server -- BSD<br>
openssl-perl -- OpenSSL<br>
openssl-static -- OpenSSL<br>
pam-devel -- BSD and GPLv2+<br>
perf -- GPLv2<br>
perl-podlators -- GPL+ or Artistic<br>
perl-WWW-Curl -- MPLv1.1 or MIT<br>
python-sssdconfig -- GPLv3+<br>
rsyslog -- GPLv3<br>
samba-client-libs -- GPLv3+ and LGPLv3+<br>
samba-common -- GPLv3+ and LGPLv3+<br>
samba-common-libs -- GPLv3+ and LGPLv3+<br>
slang -- GPLv2+<br>
sssd -- GPLv3+<br>
sssd-ad -- GPLv3+<br>
sssd-client -- LGPLv3+<br>
sssd-common -- GPLv3+<br>
sssd-common-pac -- GPLv3+<br>
sssd-ipa -- GPLv3+<br>
sssd-krb5 -- GPLv3+<br>
sssd-krb5-common -- GPLv3+<br>
sssd-ldap -- GPLv3+<br>
sssd-proxy -- GPLv3+<br>
sysstat -- GPLv2+<br>
telnet  -- BSD<br>
yum -- GPLv2+<br>
yum-plugin-priorities -- GPLv2+<br>
yum-utils -- GPLv2+<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
check  v0.0.0 --  GPL v3<br>
chardet 3.0.4 -- LGPL-2.1<br>
docutils 0.14  -- GPL-3.0<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Предварительная Технологическая версия Кода<br>
<br>
Предварительная Технологическая версия Кода (TPC) может 
быть включена в состав или может распространяться вместе с 
Программой или ее обновлениями, но не является частью Программы. Код 
TPC лицензируется на тех же условиях, что и Программа, за 
исключением оговоренных ниже случаев. Код TPC будет указан в качестве 
такового в Файле Notices (или в обновленном Файле Notices, 
прилагаемом к обновлениям). IBM может не выпустить в виде продукта или 
в составе продукта какую-либо часть или весь код TPC. 
Лицензиату разрешается использовать код TPC только для внутренних 
целей оценки и не разрешается использовать код TPC в 
производственной среде. В Файле Notices такое использование в целях оценки 
может ограничиваться периодом оценки. В таком случае по истечении 
такого периода оценки Лицензиат должен прекратить использование и 
удалить код TPC. IBM предоставляет код ТРС без обязательств по 
обеспечению поддержки и на условиях "КАК ЕСТЬ", БЕЗ КАКИХ-ЛИБО 
ГАРАНТИЙ, КАК ЯВНЫХ, ТАК И ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЙ, 
ГАРАНТИЮ ПРАВА СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ ОТСУТСТВИЯ 
СТОЛКНОВЕНИЯ ПАТЕНТНЫХ ПРИТЯЗАНИЙ, А ТАКЖЕ ЛЮБЫЕ ПОДРАЗУМЕВАЕМЫЕ 
ГАРАНТИИ И УСЛОВИЯ ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ 
ЦЕЛИ.<br>
<br>
Лицензиату запрещается передавать код TPC другой стороне, 
за исключением передачи вместе с Программой. Код TPC может 
содержать отключающий механизм, который не позволит использовать его 
после окончания периода оценки. Лицензиат не будет взламывать 
этот отключающий механизм или код TPC. Лицензиат должен принять 
меры предосторожности, чтобы избежать любую потерю данных, 
которая может произойти в случае невозможности дальнейшего 
использования кода TPC.<br>
<br>
Лицензиат передает IBM все права, права собственности и 
имущественные права (включая авторские права) на любые данные, 
предложения или письменные материалы, которые 1) связаны с 
Предварительной Технологической версией Кода и 2) предоставляются 
Лицензиатом IBM. По требованию IBM Лицензиат подпишет дополнительные 
документы, необходимые для передачи таких прав. В дополнение к 
вышесказанному, Лицензиат предоставляет IBM неисключительную, безотзывную, 
неограниченную, действующую во всех странах, оплаченную лицензию и 
соответствующие права на a) включение в любой продукт или услугу любых 
идей, ноу-хау, концепций, методик, изобретений, открытий или 
усовершенствований, независимо от их патентоспособности, предоставленных 
Лицензиатом IBM в связи с Предварительной Технологической версией Кода, 
b) использование, производство и распространение любого 
подобного продукта или услуги и c) предоставление другим лицам 
разрешения выполнять любые перечисленные выше действия.<br>
<br>
Лицензиат согласен обращаться с нижеперечисленными 
материалами как с "Конфиденциальной Информацией IBM" независимо от 
того, содержат ли они ограничительные метки, указывающие на их 
конфиденциальный характер, или были ли они определены как Конфиденциальная 
Информация IBM до разглашения: (a) Предварительная Технологическая 
версия Кода, (b) любая информация, предоставленная Лицензиату IBM 
в отношении Предварительной Технологической версии Кода, 
включая, но не ограничиваясь этим, связанные материалы, такие как 
спецификации, планы, направления развития, стратегии, эталоны 
тестирования, рабочие характеристики, сравнительные данные и другие 
оценки Предварительной Технологической версии Кода, (c) любая 
информация, касающаяся доступа Лицензиата к Предварительной 
Технологической версии Кода, включая, но не ограничиваясь этим, пароли или 
другие коды доступа, и (d) все данные, отзывы, предложения и/или 
письменные материалы, которые Лицензиат предоставляет IBM в связи с 
Предварительной Технологической версией Кода. Лицензиату разрешается 
использовать Конфиденциальную Информацию IBM в целях, для которых она 
была раскрыта, или иным образом в интересах IBM. Несмотря на 
любые иные условия настоящего Соглашения, Лицензиат согласен не 
сообщать, не публиковать, не распространять или иным образом не 
обсуждать с третьей стороной или не раскрывать третьей стороне 
Конфиденциальную Информацию IBM (включая, но не ограничиваясь этим, статьи, 
доклады или другие письменные материалы, относящиеся к 
Конфиденциальной Информации IBM) до того, как IBM сделает такую 
Конфиденциальную Информацию IBM общедоступной без каких-либо обязательств по 
неразглашению. Несмотря на вышесказанное, Лицензиат не несет обязательств 
по соблюдению конфиденциальности в отношении Предварительной 
Технологической версии Кода, которая определена в файле Notices File как 
неконфиденциальная.<br>
<br>
Лицензиат согласен применять те же меры предосторожности во 
избежание раскрытия Конфиденциальной Информации IBM, какие Лицензиат 
применяет в отношении своей собственной аналогичной информации, 
которую Лицензиат не хочет раскрывать, но ни в коем случае степень 
предосторожности не должна быть ниже разумной степени предосторожности. 
Обязательства Лицензиата в отношении Конфиденциальной Информации IBM 
будут действовать в течение двух лет с момента получения 
Лицензиатом Конфиденциальной Информации IBM. Лицензиат согласен не 
раскрывать IBM никакую информацию, которая рассматривается как 
конфиденциальная или принадлежащая Лицензиату или какой-либо третьей стороне 
информация, за исключением случаев предоставления подобной информации 
на основании подписанного письменного соглашения о 
конфиденциальности.<br>
<br>
Независимо от существования соглашения о конфиденциальности 
или какого-либо другого соглашения, касающегося 
конфиденциальной информации, которое может существовать между Лицензиатом и 
IBM, предшествующие абзацы будут регулировать обращение с 
конфиденциальной информацией IBM.<br>
<br>
<br>
<br>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями Лицензионной Информации 
в дополнение к положениям лицензии на Программу, которые 
ранее были согласованы Клиентом и IBM. Если Клиент ранее не 
принимал лицензионные условия, действующие для Программы, 
применяется Международное Лицензионное Соглашение в отношении Программ 
(Z125-3301-14).<br>
<br>
Название Программы (Номер Программы):<br>
Db2 Advanced Edition 11.5.1.0 for IBM Cloud Pak for Data 
(5737-K73)<br>
<br>
Следующие стандартные положения применяются в отношении 
использования Программы Лицензиатом.<br>
<br>
Право на ограниченное использование<br>
<br>
Как указано в Международном Лицензионном Соглашении в 
отношении Программ ("IPLA") и настоящей Лицензионной Информации, IBM 
предоставляет Лицензиату ограниченное право на использование Программы. 
Это право ограничивается уровнем Авторизованного Использования, 
например, Единицами Мощности Процессора ("PVU"), Единицами Оценки 
Ресурсов ("RVU"), Единицами Оценки ("VU") или другим указанным 
уровнем использования, оплаченным Лицензиатом, как явствует из 
Свидетельства о Правах. Использование Программы Лицензиатом может также 
быть ограничено определенной машиной или использованием только в 
качестве Вспомогательной Программы либо может подпадать под другие 
ограничения. Поскольку Лицензиат оплатил не всю экономическую стоимость 
Программы, никакое другое использование не разрешается без уплаты 
дополнительных взносов. Кроме того, Лицензиату не разрешается использовать 
Программу для предоставления коммерческих ИТ-услуг какому-либо 
третьему лицу, для осуществления коммерческого хостинга или 
использования в режиме разделения времени, а также не разрешается 
сублицензировать Программу, сдавать ее в аренду или лизинг, если это явно не 
указано в соответствующих соглашениях, на основании которых 
Лицензиат получает разрешение на использование Программы. Лицензиат 
может получать дополнительные права в результате уплаты 
дополнительных взносов или на основании дополнительных условий. IBM 
оставляет за собой право определять, стоит ли предоставлять 
Лицензиату такие дополнительные права.<br>
<br>
Спецификации<br>
<br>
Спецификации Программы можно найти в объединенных разделах 
"Описание и техническая информация" Объявлений о выпуске Программы.<br>
<br>
Запрещенное Использование<br>
<br>
Лицензиат не должен использовать или разрешать другим лицам 
использовать Программу, если сбой в работе Программы может привести к 
смерти людей, нанесению телесных повреждений или ущербу имуществу 
либо окружающей среде.<br>
<br>
Вспомогательные Программы<br>
<br>
Лицензиату разрешается установить и использовать указанные 
ниже Вспомогательные Программы. Лицензиату разрешается 
устанавливать и использовать такие Вспомогательные Программы только для 
поддержки использования Лицензиатом Основной Программы в соответствии 
с данным Соглашением. Фраза "для поддержки использования 
Лицензиатом" подразумевает только такие способы использования, которые 
необходимы для или иным образом непосредственно связаны с лицензионным 
использованием Основной Программы или другой Вспомогательной Программы. 
Вспомогательные Программы не должны использоваться для какой-либо другой 
цели. К Вспомогательной Программе могут прилагаться лицензионные 
положения, и эти положения, при наличии таковых, применяются к 
использованию Лицензиатом такой Вспомогательной Программы. В случае 
противоречий положения настоящего документа с Лицензионной Информацией 
заменяют собой положения для Вспомогательной Программы. Лицензиат 
должен приобрести количество разрешений на Программу в целом, 
достаточное для охвата установки и использования Лицензиатом всех 
Вспомогательных Программ, если в настоящем документе с Лицензионной 
Информацией не предоставляются отдельные разрешения. Например, если бы 
Программа лицензировалась на основе PVU (Единицы Мощности Процессора) 
и Лицензиату нужно было бы установить Основную Программу или 
Вспомогательную Программу на машине (физической или виртуальной) со 100 
PVU, а другую Вспомогательную Программу на второй машине со 100 
PVU, Лицензиат должен бы был приобрести для Программы 200 
разрешений на основе PVU.<br>
<br>
Вспомогательные Программы:<br>
IBM Database Add-ins for Visual Studio 11.5<br>
IBM Data Server Driver for JDBC and SQLJ 4.26<br>
IBM Data Server Driver for ADO.Net 11.5<br>
IBM Data Server Drivers for ODBC and CLI 11.5<br>
IBM Data Server Driver Package 11.5<br>
IBM SDK/Runtime Environment, Java(TM) 2 Technology Edition 
8.0<br>
IBM Tivoli System Automation for Multiplatforms 4.1<br>
IBM Security Directory Server 6.4<br>
IBM Enterprise Content Management Text Search 5.5.2<br>
IBM Global Security Toolkit 8.0<br>
IBM Spectrum Scale Data Access Edition 5.0.2<br>
IBM Db2 Connect 11.5 (component)<br>
IBM InfoSphere Data Replication 11.4 (SQL Replication, Q 
Replication and CDC for Db2 LUW components)<br>
IBM Data Server Manager Enterprise Edition 2.1.5<br>
IBM Data Studio 4.1.3<br>
IBM InfoSphere Data Architect 9.1.4<br>
IBM WebSphere Application Server 9.0<br>
IBM Db2 Advanced Enterprise Server Edition 11.5<br>
IBM Db2 Advanced Enterprise Server Edition 11.1<br>
<br>
Компоненты, которые не используются для получения требуемых 
разрешений<br>
<br>
При определении количества разрешений, необходимых для 
установки или использования Программы Лицензиатом, учитывается 
установка или использование следующих компонентов Программы. Другими 
словами, Лицензиату разрешается установить и использовать следующие 
компоненты Программы с соблюдением условий лицензии, однако эти 
компоненты не используются для определения количества разрешений, 
необходимых для Программы.<br>
Data Server Clients<br>
IBM Data Server Driver for JDBC and SQLJ<br>
pureScale cluster caching facility (CF)<br>
<br>
Отдельно Лицензируемый Программный Код<br>
<br>
Положения данного абзаца не применяются в той степени, в 
какой они считаются недействительными или невыполнимыми по 
закону, регулирующему данную лицензию. Каждый из перечисленных ниже 
компонентов рассматривается как "Отдельно Лицензируемый Программный 
Код". Отдельно Лицензируемый Программный Код IBM лицензируется 
Лицензиату в соответствии с условиями применимого лицензионного 
соглашения(й) третьей стороны, указанного в файле(ах) 
NON_IBM_LICENSE, сопровождающем Программу. Невзирая на любые условия 
Соглашения или любого другого соглашения, которое может существовать 
между Лицензиатом и IBM, условия такого лицензионного соглашения
(й) третьей стороны регулируют использование Лицензиатом всего 
Отдельно Лицензируемого Программного Кода, если только иное не 
указано ниже.<br>
<br>
Будущие обновления или изменения Программы могут содержать 
Отдельно Лицензируемый Программный Код. Такой дополнительный 
Отдельно Лицензируемый Программный Код и соответствующие лицензии 
перечисляются в другом файле NON_IBM_LICENSE, сопровождающем обновление 
или изменение Программы. Лицензиат признает, что Лицензиат 
прочитал и согласен с условиями лицензионных соглашений, 
содержащихся в файле(ах) NON_IBM_LICENSE. Если Лицензиат не согласен с 
условиями этих лицензионных соглашений третьих сторон, Лицензиат не 
может использовать Отдельно Лицензируемый Программный Код.<br>
<br>
Для Программ, приобретаемых по Международному Лицензионному 
Соглашению в отношении Программ ("IPLA") или Международному 
Лицензионному Соглашению в отношении Программ, предоставляемых Без 
Гарантий ("ILAN"), и для которых Лицензиат является исходным 
лицензиатом Программы, если Лицензиат не согласен с лицензионными 
соглашениями третьих сторон, Лицензиат может вернуть Программу в 
соответствии с условиями и в указанные сроки, заявленные в разделе 
"Гарантия возврата Оплаты" Соглашения IBM IPLA или ILAN.<br>
<br>
Примечание: Невзирая на любые условия лицензионного 
соглашения третьей стороны, Соглашения или любого другого соглашения, 
которое может существовать между Лицензиатом и IBM:<br>
(a) IBM предоставляет Лицензиату этот Отдельно 
Лицензируемый Программный Код БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ;<br>
(b) IBM ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ И ВСЕХ ЯВНЫХ И 
ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ И УСЛОВИЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ЭТИМ, 
ГАРАНТИЮ ПРАВА СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ СТОЛКНОВЕНИЯ 
ПАТЕНТНЫХ ПРИТЯЗАНИЙ И ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И УСЛОВИЯ 
ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ, В ОТНОШЕНИИ ОТДЕЛЬНО 
ЛИЦЕНЗИРУЕМОГО ПРОГРАММНОГО КОДА;<br>
(c) IBM не несет ответственности перед Лицензиатом и не 
будет защищать Лицензиата, возмещать Лицензиату или оберегать 
Лицензиата в отношении любых претензий, возникающих из или связанных с 
Отдельно Лицензируемым Программным Кодом; и<br>
(d) IBM не несет ответственности за какие-либо прямые, 
непрямые, непредвиденные, особые, типовые или косвенные убытки или 
штрафные санкции, включая, но не ограничиваясь этим, потерянные 
данные, утраченные сбережения и упущенные доходы, в отношении 
Отдельно Лицензируемого Программного Кода.<br>
<br>
Невзирая на эти исключения, в Германии и Австрии гарантия и 
ответственность IBM за Отдельно Лицензируемый Программный Код регулируется 
только соответствующими условиями лицензионных соглашений IBM, 
применимыми к Германии и Австрии.<br>
<br>
Примечание: IBM может предоставлять ограниченную поддержку 
для некоторого Отдельно Лицензируемого Программного Кода. Если 
такая поддержка доступна, подробная информация и любые 
дополнительные условия, связанные с такой поддержкой, будут приведены в 
документе с Лицензионной Информацией.<br>
<br>
Нижеперечисленное является Отдельно Лицензируемым 
Программным Кодом:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
CORE LIBRARY COMPONENTS OF CENTOS 7.6<br>
authconfig -- GPLv2+<br>
autogen-libopts -- LGPLv3+<br>
bison -- GPLv3+<br>
c-ares -- MIT<br>
compat-libstdc++-33 -- GPLv2+ with exceptions<br>
epel -- GPLv2<br>
gcc  -- GPLv3<br>
gcc-c++ -- GPLv3<br>
glibc -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
http-parser -- MIT<br>
iptables -- GPLv2<br>
iptables-services -- GPLv2<br>
irqbalance -- GPLv2<br>
ksh -- EPL<br>
libaio-devel -- LGPLv2+<br>
libbasicobjects -- GPLv3+<br>
libcgroup-devel -- LGPLv2+<br>
libcollection -- LGPLv3+<br>
libdhash -- LGPLv3+<br>
libevent  - BSD<br>
libevent-devel -- BSD<br>
libini_config -- LGPLv3+<br>
libipa_hbac -- LGPLv3+<br>
libldb -- LGPLv3+<br>
libnfsidmap -- BSD<br>
libpath_utils -- LGPLv3+<br>
libref_array -- LGPLv3+<br>
libsmbclient -- GPLv3+ and LGPLv3+<br>
libsss_autofs -- LGPLv3+<br>
libsss_certmap -- LGPLv3+<br>
libsss_idmap -- LGPLv3+<br>
libsss_nss_idmap -- LGPLv3+<br>
libsss_sudo -- LGPLv3+<br>
libtalloc -- LGPLv3+<br>
libtdb -- LGPLv3+<br>
libtevent -- LGPLv3+<br>
libwbclient -- GPLv3+ and LGPLv3+<br>
make -- GPLv3<br>
Memcached -- BSD<br>
newt -- LGPLv2<br>
newt-python -- LGPLv2<br>
nginx  -- BSD<br>
nmap-ncat  -- GPLv2<br>
nscd -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
nss-pam-ldapd -- LGPLv2+<br>
nss-softokn-freebl -- MPLv2.0<br>
ntp -- (MIT and BSD and BSD with advertising) and GPLv2<br>
ntpdate -- (MIT and BSD and BSD with advertising) and GPLv2<br>
numactl -- GPLv2<br>
numactl-devel -- LGPLv2 and GPLv2<br>
numactl-libs -- LGPLv2 and GPLv2<br>
openldap-clients -- openLDAP<br>
openldap-servers -- OpenLDAP<br>
openssh-server -- BSD<br>
openssl-perl -- OpenSSL<br>
openssl-static -- OpenSSL<br>
pam-devel -- BSD and GPLv2+<br>
perf -- GPLv2<br>
perl-podlators -- GPL+ or Artistic<br>
perl-WWW-Curl -- MPLv1.1 or MIT<br>
python-sssdconfig -- GPLv3+<br>
rsyslog -- GPLv3<br>
samba-client-libs -- GPLv3+ and LGPLv3+<br>
samba-common -- GPLv3+ and LGPLv3+<br>
samba-common-libs -- GPLv3+ and LGPLv3+<br>
slang -- GPLv2+<br>
sssd -- GPLv3+<br>
sssd-ad -- GPLv3+<br>
sssd-client -- LGPLv3+<br>
sssd-common -- GPLv3+<br>
sssd-common-pac -- GPLv3+<br>
sssd-ipa -- GPLv3+<br>
sssd-krb5 -- GPLv3+<br>
sssd-krb5-common -- GPLv3+<br>
sssd-ldap -- GPLv3+<br>
sssd-proxy -- GPLv3+<br>
sysstat -- GPLv2+<br>
telnet  -- BSD<br>
yum -- GPLv2+<br>
yum-plugin-priorities -- GPLv2+<br>
yum-utils -- GPLv2+<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
check  v0.0.0 --  GPL v3<br>
chardet 3.0.4 -- LGPL-2.1<br>
docutils 0.14  -- GPL-3.0<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Распространяемые Элементы<br>
<br>
Если Программа содержит компоненты, которые являются 
Распространяемыми Элементами, то они будут указаны в файле REDIST, 
прилагаемом к Программе. В дополнение к лицензионным правам, 
предоставленным в рамках Соглашения, Лицензиат имеет право распространять 
Распространяемые Элементы в соответствии со следующими положениями:<br>
1) Распространение должно производиться только в виде 
объектного кода и должно соответствовать всем указаниям, инструкциям и 
спецификациям, которые приведены в прилагаемом к Программе файле REDIST 
или в документации.<br>
2) Если прилагаемая к Программе документация в явной форме 
разрешает Лицензиату модифицировать Распространяемые Элементы, такая 
модификация должна осуществляться в соответствии со всеми указаниями, 
инструкциями и спецификациями, приведенными в этой документации; эти 
модификации, если таковые имеют место, должны рассматриваться как 
Распространяемые Элементы.<br>
3) Распространяемые Элементы можно распространять только 
как часть приложения Лицензиата, которое было разработано с 
использованием Программы ("Приложение Лицензиата"), и только в целях 
поддержки заказчиков Лицензиата в связи с использованием ими 
Приложения Лицензиата. Приложение Лицензиата должно иметь значительную 
дополнительную ценность, с тем чтобы получение Распространяемых Элементов 
не являлось основной мотивацией конечного пользователя при 
приобретении программного продукта Лицензиата.<br>
4) Если Распространяемые Элементы включают среду Java 
Runtime Environment, Лицензиат должен также включить в Приложение 
Лицензиата другие Распространяемые Элементы помимо Java, кроме 
случаев, когда Приложение предназначено для выполнения только на 
компьютерных устройствах общего назначения (например, на портативных 
компьютерах, настольных компьютерах и серверах), а не на карманных или 
других мобильных устройствах (например, на устройствах, которые 
содержат микропроцессор, но основным предназначением которых не 
являются вычисления).<br>
5) Лицензиат не может удалять какие-либо файлы с 
уведомлением об авторских правах или файлы замечаний, содержащиеся в 
Распространяемых Элементах.<br>
6) Лицензиат должен ограждать IBM, ее поставщиков и 
дистрибьюторов от ответственности в случае любых претензий, возникающих в 
результате использования или распространения Приложения Лицензиата.<br>
7) Лицензиат не может использовать те же имена путей, что и 
у исходных файлов/модулей Распространяемых Элементов.<br>
8) Лицензиат не имеет права использовать названия или 
товарные знаки IBM, ее поставщиков или дистрибьюторов в связи с 
распространением Приложения Лицензиата без предварительного письменного 
согласия IBM, такого поставщика или дистрибьютора.<br>
9) IBM, ее поставщики и дистрибьюторы предоставляют 
Распространяемые Элементы и связанную с ними документацию без обязательств 
по обеспечению поддержки и на условиях "КАК ЕСТЬ", БЕЗ КАКИХ-
ЛИБО ГАРАНТИЙ, КАК ЯВНЫХ, ТАК И ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ 
ГАРАНТИЮ ПРАВА СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ ОТСУТСТВИЯ 
СТОЛКНОВЕНИЯ ПАТЕНТНЫХ ПРИТЯЗАНИЙ, А ТАКЖЕ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И 
УСЛОВИЯ ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ.<br>
10) Лицензиат несет ответственность за все техническое 
содействие для Приложения Лицензиата и любых модификаций 
Распространяемых Элементов.<br>
11) Лицензионное соглашение Лицензиата с конечным 
пользователем Приложения Лицензиата должно уведомлять конечного 
пользователя, что Распространяемые Элементы и их модификации нельзя: i) 
использовать для какой-либо цели помимо обеспечения работы Приложения 
Лицензиата, ii) копировать (за исключением создания резервных копий), 
iii) распространять далее или передавать без Приложения 
Лицензиата, а также iv) дезассемблировать, декомпилировать или иным 
образом преобразовывать, за исключением случаев, когда это особо 
разрешено законодательством без возможности договорного изъятия этого 
права. Кроме того, лицензионное соглашение Лицензиата должно 
обеспечивать, по меньшей мере, ту же степень защиты IBM, что и настоящее 
Соглашение.<br>
<br>
Предварительная Технологическая версия Кода<br>
<br>
Предварительная Технологическая версия Кода (TPC) может 
быть включена в состав или может распространяться вместе с 
Программой или ее обновлениями, но не является частью Программы. Код 
TPC лицензируется на тех же условиях, что и Программа, за 
исключением оговоренных ниже случаев. Код TPC будет указан в качестве 
такового в Файле Notices (или в обновленном Файле Notices, 
прилагаемом к обновлениям). IBM может не выпустить в виде продукта или 
в составе продукта какую-либо часть или весь код TPC. 
Лицензиату разрешается использовать код TPC только для внутренних 
целей оценки и не разрешается использовать код TPC в 
производственной среде. В Файле Notices такое использование в целях оценки 
может ограничиваться периодом оценки. В таком случае по истечении 
такого периода оценки Лицензиат должен прекратить использование и 
удалить код TPC. IBM предоставляет код ТРС без обязательств по 
обеспечению поддержки и на условиях "КАК ЕСТЬ", БЕЗ КАКИХ-ЛИБО 
ГАРАНТИЙ, КАК ЯВНЫХ, ТАК И ПОДРАЗУМЕВАЕМЫХ, ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЙ, 
ГАРАНТИЮ ПРАВА СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ ОТСУТСТВИЯ 
СТОЛКНОВЕНИЯ ПАТЕНТНЫХ ПРИТЯЗАНИЙ, А ТАКЖЕ ЛЮБЫЕ ПОДРАЗУМЕВАЕМЫЕ 
ГАРАНТИИ И УСЛОВИЯ ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ 
ЦЕЛИ.<br>
<br>
Лицензиату запрещается передавать код TPC другой стороне, 
за исключением передачи вместе с Программой. Код TPC может 
содержать отключающий механизм, который не позволит использовать его 
после окончания периода оценки. Лицензиат не будет взламывать 
этот отключающий механизм или код TPC. Лицензиат должен принять 
меры предосторожности, чтобы избежать любую потерю данных, 
которая может произойти в случае невозможности дальнейшего 
использования кода TPC.<br>
<br>
Лицензиат передает IBM все права, права собственности и 
имущественные права (включая авторские права) на любые данные, 
предложения или письменные материалы, которые 1) связаны с 
Предварительной Технологической версией Кода и 2) предоставляются 
Лицензиатом IBM. По требованию IBM Лицензиат подпишет дополнительные 
документы, необходимые для передачи таких прав. В дополнение к 
вышесказанному, Лицензиат предоставляет IBM неисключительную, безотзывную, 
неограниченную, действующую во всех странах, оплаченную лицензию и 
соответствующие права на a) включение в любой продукт или услугу любых 
идей, ноу-хау, концепций, методик, изобретений, открытий или 
усовершенствований, независимо от их патентоспособности, предоставленных 
Лицензиатом IBM в связи с Предварительной Технологической версией Кода, 
b) использование, производство и распространение любого 
подобного продукта или услуги и c) предоставление другим лицам 
разрешения выполнять любые перечисленные выше действия.<br>
<br>
Лицензиат согласен обращаться с нижеперечисленными 
материалами как с "Конфиденциальной Информацией IBM" независимо от 
того, содержат ли они ограничительные метки, указывающие на их 
конфиденциальный характер, или были ли они определены как Конфиденциальная 
Информация IBM до разглашения: (a) Предварительная Технологическая 
версия Кода, (b) любая информация, предоставленная Лицензиату IBM 
в отношении Предварительной Технологической версии Кода, 
включая, но не ограничиваясь этим, связанные материалы, такие как 
спецификации, планы, направления развития, стратегии, эталоны 
тестирования, рабочие характеристики, сравнительные данные и другие 
оценки Предварительной Технологической версии Кода, (c) любая 
информация, касающаяся доступа Лицензиата к Предварительной 
Технологической версии Кода, включая, но не ограничиваясь этим, пароли или 
другие коды доступа, и (d) все данные, отзывы, предложения и/или 
письменные материалы, которые Лицензиат предоставляет IBM в связи с 
Предварительной Технологической версией Кода. Лицензиату разрешается 
использовать Конфиденциальную Информацию IBM в целях, для которых она 
была раскрыта, или иным образом в интересах IBM. Несмотря на 
любые иные условия настоящего Соглашения, Лицензиат согласен не 
сообщать, не публиковать, не распространять или иным образом не 
обсуждать с третьей стороной или не раскрывать третьей стороне 
Конфиденциальную Информацию IBM (включая, но не ограничиваясь этим, статьи, 
доклады или другие письменные материалы, относящиеся к 
Конфиденциальной Информации IBM) до того, как IBM сделает такую 
Конфиденциальную Информацию IBM общедоступной без каких-либо обязательств по 
неразглашению. Несмотря на вышесказанное, Лицензиат не несет обязательств 
по соблюдению конфиденциальности в отношении Предварительной 
Технологической версии Кода, которая определена в файле Notices File как 
неконфиденциальная.<br>
<br>
Лицензиат согласен применять те же меры предосторожности во 
избежание раскрытия Конфиденциальной Информации IBM, какие Лицензиат 
применяет в отношении своей собственной аналогичной информации, 
которую Лицензиат не хочет раскрывать, но ни в коем случае степень 
предосторожности не должна быть ниже разумной степени предосторожности. 
Обязательства Лицензиата в отношении Конфиденциальной Информации IBM 
будут действовать в течение двух лет с момента получения 
Лицензиатом Конфиденциальной Информации IBM. Лицензиат согласен не 
раскрывать IBM никакую информацию, которая рассматривается как 
конфиденциальная или принадлежащая Лицензиату или какой-либо третьей стороне 
информация, за исключением случаев предоставления подобной информации 
на основании подписанного письменного соглашения о 
конфиденциальности.<br>
<br>
Независимо от существования соглашения о конфиденциальности 
или какого-либо другого соглашения, касающегося 
конфиденциальной информации, которое может существовать между Лицензиатом и 
IBM, предшествующие абзацы будут регулировать обращение с 
конфиденциальной информацией IBM.<br>
<br>
Следующие единицы измерения могут применяться к 
использованию Программы Лицензиатом.<br>
<br>
Виртуальное Процессорное Ядро<br>
<br>
Виртуальное Процессорное Ядро — это единица измерения, по 
которой может лицензироваться Программа. Сервер — это физический 
компьютер, который состоит из процессоров, памяти и средств 
ввода/вывода и который выполняет процедуры, команды или приложения по 
запросу одного или нескольких пользователей или клиентских 
устройств. В случае использования стоек, корпусов для blade-серверов 
или иного подобного оборудования каждое отдельное физическое 
устройство (например, blade-сервер или устройство, установленное в 
стойку), содержащее необходимые компоненты, считается как таковое 
отдельным Сервером. Виртуальный Сервер — это или виртуальный 
компьютер, созданный путем разбиения на разделы ресурсов, доступных 
физическому Серверу, или физический Сервер, в котором нет разбиения на 
разделы. Ядро процессора - это функциональный блок вычислительного 
устройства, который интерпретирует и выполняет команды. Процессорное 
Ядро состоит по меньшей мере из одного блока обработки команд и 
одного или нескольких арифметических или логических устройств. 
Виртуальное Процессорное Ядро - это Процессорное Ядро на Виртуальном 
Сервере, созданном путем разбиения на разделы ресурсов, доступных 
физическому Серверу, или физическом Сервере, в котором нет разбиения на 
разделы. Лицензиат должен приобрести разрешения для каждого 
Виртуального Процессорного Ядра, доступного Программе.<br>
<br>
Для каждого физического Сервера Лицензиат должен иметь 
количество разрешений, достаточное для охвата меньшего из следующих 
значений: 1) сумма всех доступных Виртуальных Процессорных Ядер на 
всех Виртуальных Серверах или 2) все доступные Процессорные Ядра 
на физическом Сервере.<br>
<br>
В дополнение к вышесказанному следующие положения 
применяются в отношении использования Программы Лицензиатом.<br>
<br>
1. Запрещенные Компоненты<br>
<br>
Несмотря ни на какие положения настоящего Соглашения, 
Лицензиату не разрешается использовать какие-либо из следующих 
компонентов или функций Программы:<br>
<br>
- Доступ к объединенным данным на серверах данных IBM Db2 
for i или IBM Db2 for z/OS без использования SQL Warehousing 
Tool, если только Лицензиат не приобрел отдельно достаточное 
количество разрешений на IBM Db2 Connect<br>
- SQL Replication с базами данных не-Db2 ("базы данных Db2" 
включают базы данных, размещенные в "IBM Db2 Hosted"). Использование 
SQL Replication для любых иных целей либо для исходных и 
целевых систем кроме однородных (репликация Db2 LUW в Db2 LUW ), 
например, если исходной или целевой системой является Db2 for z/OS, 
Db2 iSeries, любая версия Db2 Warehouse и любое устройство, 
включающее Db2 Warehouse, не разрешается. <br>
- Функция Q Replication<br>
- Функция Change Data Capture, за исключением поддержки 
функций теневой таблицы в одном экземпляре Db2 для репликации 
таблиц, организованных по строкам, в таблицы, организованные по 
столбцам<br>
<br>
2. Конфигурации Высокой Доступности/Переключения при Отказе<br>
<br>
Нижеследующие положения описывают, какие лицензионные 
разрешения требуются Лицензиату для вторичных или резервных серверов, 
используемых в конфигурациях высокой доступности/переключения при отказе 
для поддержки  первичных серверов, на которых установлена 
Программа. Нижеприведенные требования являются кумулятивными и 
действуют в дополнение к разрешениям, необходимым для первичных 
серверов.<br>
<br>
2.1. "Горячее" Резервирование<br>
<br>
"Горячее" Резервирование означает, что Программа находится 
в рабочем состоянии на вторичном/резервном сервере(ах), чтобы 
обслуживать транзакции или запросы пользователей. Все "Горячие" 
Резервные серверы должны быть в полном объеме  лицензированы с 
использованием той же системы расчета оплаты, что и первичные серверы.<br>
<br>
2.2. Резервирование в Неактивном/"Теплом" Режиме<br>
<br>
Резервирование в Неактивном/"Теплом" Режиме означает, что 
Программа установлена, но не находится в рабочем состоянии, чтобы 
обслуживать транзакции или запросы пользователей, и используется 
исключительно для операций администрирования, которые содействуют в 
сценариях переключения при отказе, таких как сохранение базы данных в 
состоянии ожидания восстановления транзакций для поддержки доставки 
журналов, или создание моментальной (flash) копии базы данных Db2 и 
последующее выполнение резервного копирования базы данных на другой 
сервер, или поддержание резервной базы данных в синхронизированном 
состоянии с использованием компонента HADR Программы. Неактивные/"
Теплые" Резервные серверы должны быть лицензированы следующим 
образом:<br>
<br>
- Если первичный сервер лицензирован с использованием 
системы расчета оплаты на основе Ядер Виртуального Процессора, 
тогда на вторичном/резервном сервере Программа должна быть 
лицензирована для 1 Ядра Виртуального Процессора.<br>
- Если Программа используется в кластере серверов, которые 
сконфигурированы для совместной работы в качестве кластера Неактивных/"
Теплых" Резервных серверов с использованием разбиения баз данных на 
разделы или технологии кластеризации pureScale, тогда серверы в 
этом кластере должны быть совместно лицензированы только для 1 
Виртуального Процессорного Ядра.<br>
- Если Программа используется в кластере серверов, которые 
сконфигурированы для совместной работы с использованием технологии 
кластеризации pureScale, когда один или несколько серверов в кластере 
используются в качестве первичных серверов, а один или несколько 
серверов того же кластера используются в качестве Неактивных/"
Теплых" Резервных серверов, тогда действуют следующие правила:<br>
(a) в конфигурации кластера может быть один или несколько 
первичных серверов, но максимум один сервер может выступать в 
качестве Неактивного/"Теплого" Резервного сервера; <br>
(b) сервер, используемый в качестве Неактивного/"Теплого" 
Резерва, должен иметь лицензии только для 1 Виртуального 
Процессорного Ядра;<br>
(c) Независимо от приведенного выше определения 
Неактивного/"Теплого" Резерва, Неактивный/"Теплый" Резервный сервер в 
этой конфигурации может использоваться для выполнения следующих 
утилит и административных операций Db2:<br>
- Резервное копирование<br>
- Восстановление<br>
- Runstats<br>
- Reorg<br>
- Мониторинг, включая Db2 Explain и любые диагностические 
операции или операции по выявлению проблем<br>
- Использование языка определения данных (DDL)<br>
- Конфигурирование Менеджера баз данных<br>
- Конфигурирование баз данных<br>
- Утилиты сбора на основе журналов для сбора данных<br>
- Администрирование и настройка системы безопасности<br>
<br>
2.3. "Холодное" Резервирование<br>
<br>
"Холодное" Резервирование означает, что Программа 
установлена, но сервер баз данных Db2 не запущен. Сервер считается 
"Холодным" Резервным сервером, если Лицензиату необходимо выполнить 
команду "db2start", чтобы создать экземпляр сервера баз данных Db2. 
Для "Холодных" Резервных серверов дополнительные лицензионные 
разрешения не требуются.<br>
<br>
3. Сведения о Вспомогательных Программах<br>
<br>
IBM InfoSphere Data Architect<br>
- Система расчета оплаты: Авторизованный Пользователь<br>
- Разрешения: 10<br>
<br>
Компоненты IBM Db2 Connect<br>
- Ограничения на использование: Использование Основной 
Программой<br>
<br>
Авторизованный Пользователь - это единица измерения, по 
которой может лицензироваться Вспомогательная Программа. 
Авторизованный Пользователь - это отдельное лицо, которому предоставлен 
доступ к Вспомогательной Программе. Вспомогательную Программу 
можно установить на любом числе компьютеров или серверов, и 
каждому Авторизованному Пользователю разрешается осуществлять 
одновременный доступ к любому числу экземпляров Вспомогательной 
Программы. Лицензиат должен получить отдельное, специальное разрешение 
для каждого Авторизованного Пользователя, осуществляющего 
доступ к Вспомогательной Программе любым прямым или опосредованным 
способом (например, через программу-мультиплексор, устройство или 
сервер приложений) с помощью любых средств. Разрешение для 
Авторизованного Пользователя принадлежит только данному Авторизованному 
Пользователю и не может использоваться совместно, его можно 
переназначить только в случае безвозвратной передачи разрешения 
Авторизованного Пользователя другому лицу.<br>
<br>
"Использование Основной Программой" означает, что 
Вспомогательная Программа предоставляется исключительно для использования 
Основной Программой. Ни Лицензиату, ни любым приложениям, программам 
или устройствам не разрешается непосредственно использовать 
службы Вспомогательной Программы или осуществлять доступ к ним, за 
исключением того, что Лицензиат может осуществлять доступ к 
Вспомогательной Программе для выполнения функций администрирования 
Вспомогательной Программы, таких как резервное копирование, восстановление 
и разрешенное конфигурирование.<br>
<br>
4. Дополнительные сведения о Вспомогательных Программах<br>
<br>
4.1. В состав Программы в качестве Вспомогательных Программ 
входят следующие инструменты ("Инструменты"):<br>
<br>
- IBM Data Server Manager Enterprise Edition<br>
- IBM Data Studio<br>
- IBM InfoSphere Data Architect <br>
<br>
Лицензиат имеет право: (a) использовать более ранние версии 
Инструментов, полученные в качестве Вспомогательных Программ вместе с 
лицензированными более ранними версиями Программы, для поддержки 
лицензированного использования Лицензиатом настоящей версии Программы; и (b) 
использовать версии Инструментов, включенные в качестве Вспомогательных 
Программ в пакет настоящей Программы, для поддержки лицензированного 
использования Лицензиатом более ранних версий Программы; в каждом случае 
должны соблюдаться следующие условия:<br>
<br>
1. применимая версия Инструмента поддерживается для 
использования вместе с применимой версией Программы  в соответствии со 
спецификациями Программы; и <br>
2. Лицензиат при использовании Инструментов соблюдает 
положения и условия раздела о Вспомогательных Программах и любых 
применимых Сведений о Вспомогательных Программах из Лицензионной 
Информации об используемой версии Программы, как если бы эта версия 
Инструмента были предоставлены вместе с этой версией Программы.<br>
<br>
4.2. Программа включает IBM Data Server Manager Enterprise 
Edition в качестве Вспомогательной Программы. Если вы приобрели 
один или несколько из следующих инструментов в качестве 
Вспомогательных Программ вместе с лицензированными более ранними версиями 
Программы (совместно именуются "Инструменты Optim"):<br>
- IBM InfoSphere Optim Performance Manager for DB2 for 
Linux, UNIX and Windows, Extended Edition<br>
- IBM InfoSphere Optim Query Workload Tuner for DB2 for 
Linux, UNIX, and Windows <br>
- IBM InfoSphere Optim Configuration Manager<br>
<br>
тогда Лицензиат может использовать Инструменты Optim для 
поддержки лицензированного использования Лицензиатом этой версии 
Программы вместо IBM Data Server Manager Enterprise Edition, при 
условии что:<br>
<br>
1. Инструменты Optim можно использовать только вместо IBM 
Data Server Manager Enterprise Edition, до тех пор пока (a) 
Лицензиат не мигрирует с Инструментов Optim на IBM Data Server 
Manager Enterprise Edition, или (b) не наступит объявленная дата 
Окончания поддержки для соответствующего Инструмента Optim, в 
зависимости от того, что произойдет ранее; <br>
2. Применимая версия Инструмента Optim поддерживается для 
использования вместе с этой версией Программы в соответствии со 
спецификациями Программы; и<br>
3. Лицензиат при использовании Инструментов Optim соблюдает 
положения и условия раздела о Вспомогательных Программах и любых 
применимых Сведений о Вспомогательных Программах из этого документа с 
Лицензионной Информацией, как если бы Инструмент Optim был указан в 
качестве Вспомогательной Программы в этом документе с Лицензионной 
Информацией. <br>
<br>
4.3. Копия Db2 Advanced Recovery Feature Trial Edition 
("Пробная версия Db2 ARF") включена в пакет Программы для удобства 
Лицензиата. На основании настоящей лицензии не предоставляются никакие 
права на Пробную версию Db2 ARF; использование Лицензиатом 
Пробной версии Db2 ARF регулируется исключительно положениями 
Международного Лицензионного Соглашения IBM об Оценке Программ и 
Лицензионной Информации, которые прилагаются к программе.<br>
<br>
L/N:  L-SAZZ-BGMJG9<br>
D/N:  L-SAZZ-BGMJG9<br>
P/N:  L-SAZZ-BGMJG9<br>
<br>
<br>
﻿</BODY>
</HTML>