﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
POMEMBNO: POZORNO PREBERITE<br>
<br>
Spodaj sta prikazani dve licenčni pogodbi.<br>
<br>
1. IBM-ova mednarodna licenčna pogodba za vrednotenje 
programov<br>
2. IBM-ova mednarodna licenčna pogodba za program<br>
<br>
Če pridobi imetnik licence program za namene produktivne 
uporabe (razen vrednotenja, testiranja, preizkušanja tipa 
"preizkusi ali kupi" ali demonstriranja): s klikom spodnjega gumba 
"Sprejmem" imetnik licence sprejme IBM-ovo mednarodno licenčno pogodbo 
za programe brez popravkov.<br>
<br>
Če pridobi imetnik licence program za namen vrednotenja, 
testiranja, preizkušanja tipa "preizkusi ali kupi" ali demonstriranja 
(kar skupno imenujemo "vrednotenje"): s klikom spodnjega gumba 
"Sprejmem imetnik licence sprejme (i) IBM-ovo mednarodno licenčno 
pogodbo za ocenitev vrednotenje programov ("licenca za 
vrednotenje") brez popravkov; in (ii) IBM-ovo mednarodno licenčno pogodbo 
za programe ("IPLA") brez popravkov.<br>
<br>
Licenca za vrednotenje velja v času trajanja vrednotenja 
imetnika licence.<br>
<br>
Pogodba IPLA se uveljavi samodejno, če se imetnik licence 
odloči, da bo programe po končanem obdobju vrednotenja obdržal (ali 
pridobil dodatne kopije programov za uporabo po končanem obdobju 
vrednotenja), s sklepom nabavne pogodbe (to je IBM-ova mednarodna pogodba 
Passport Advantage ali IBM-ova pogodba Passport Advantage Express).<br>
<br>
Licenca za vrednotenje in pogodba IPLA nista v veljavi 
sočasno, nobena ne spreminja druge in sta neodvisni ena od druge.<br>
<br>
Celotno besedilo vsake od teh dveh licenčnih pogodb sledi.<br>
<br>
<br>
<br>
PODATKI O LICENCIRANJU<br>
<br>
Spodaj navedeni programi so licencirani na podlagi 
naslednjih določb in pogojev licenčne informacije, ki veljajo poleg 
pogojev licence za program, s katerimi naročnik in IBM predhodno 
soglašata. Če naročnik predhodno ne soglaša s pogoji, ki veljajo za 
program, velja Mednarodna licenčna pogodba za vrednotenje programov 
(Z125-5543-05).<br>
<br>
Ime programa (Številka programa):<br>
Db2 Advanced Edition 11.5.1.0 for IBM Cloud Pak for Data 
(Evaluation)<br>
<br>
Za uporabo programa s strani imetnika licence veljajo 
naslednji standardni pogoji.<br>
<br>
Ocenjevalno obdobje<br>
<br>
Ocenjevalno obdobje se začne na datum, na katerega imetnik 
licence poda svoje soglasje z določbami te pogodbe, in se izteče 
čez 90 dni.<br>
<br>
Prepovedana uporaba<br>
<br>
Imetnik licence ne sme uporabljati programa ali za njegovo 
uporabo pooblastiti drugih uporabnikov, če lahko napaka programa 
povzroči smrt, telesne poškodbe ali škodo na lastnini ali v okolju.<br>
<br>
Podporni programi<br>
<br>
Imetnik licence lahko namesti in uporablja podporne 
programe, navedene spodaj. Imetnik licence lahko namesti in uporablja 
takšne podporne programe samo za podporo pri uporabi glavnega 
programa iz te pogodbe. Besedna zveza "v podporo svoji uporabi" 
vključuje samo uporabo, ki je potrebna ali kako drugače neposredno 
povezana z licenčno uporabo glavnega ali drugega podpornega 
programa. Podpornih programov ni dovoljeno uporabljati za noben drug 
namen. Podpornemu programu so lahko priložena licenčna določila, 
ki (če obstajajo) veljajo za uporabo podpornega programa s 
strani imetnika licence. V primeru neskladij določbe iz teh 
licenčnih informacij prevladajo nad določbami podpornega programa. 
Imetnik licence mora pridobiti zadostno število pooblastil za 
program kot celoto, da pokrijejo namestitev in uporabo vseh 
podpornih programov, razen če so v tem dokumentu z informacijami o 
licenci zagotovljena ločena pooblastila. Če je bil ta program na 
primer licenciran na podlagi PVU-ja (enota vrednosti procesorja) 
in želi imetnik licence namestiti glavni ali podporni program 
na napravo (fizično ali navidezno) za 100 PVU-jev, drug 
podporni program pa na drugo napravo za 100 PVU-jev, mora pridobiti 
200 pooblastil PVU za program.<br>
<br>
Podporni programi:<br>
IBM Database Add-ins for Visual Studio 11.5<br>
IBM Data Server Driver for JDBC and SQLJ 4.26<br>
IBM Data Server Driver for ADO.Net 11.5<br>
IBM Data Server Drivers for ODBC and CLI 11.5<br>
IBM Data Server Driver Package 11.5<br>
IBM SDK/Runtime Environment, Java(TM) 2 Technology Edition 
8.0<br>
IBM Tivoli System Automation for Multiplatforms 4.1<br>
IBM Security Directory Server 6.4<br>
IBM Enterprise Content Management Text Search 5.5.2<br>
IBM Global Security Toolkit 8.0<br>
IBM Spectrum Scale Data Access Edition 5.0.2<br>
IBM Db2 Connect 11.5 (component)<br>
IBM InfoSphere Data Replication 11.4 (SQL Replication, Q 
Replication and CDC for Db2 LUW components)<br>
IBM Data Server Manager Enterprise Edition 2.1.5<br>
IBM Data Studio 4.1.3<br>
IBM InfoSphere Data Architect 9.1.4<br>
IBM WebSphere Application Server 9.0<br>
IBM Db2 Advanced Enterprise Server Edition 11.5<br>
IBM Db2 Advanced Enterprise Server Edition 11.1<br>
<br>
Ločeno licencirana koda<br>
<br>
Določbe tega odstavka ne veljajo do mere, ko so po 
zakonodaji, ki ureja to licenco, ocenjene kot nične ali takšne, da jih 
ni mogoče uveljaviti. Vse komponente, navedene spodaj, so 
obravnavane kot "ločeno licencirana koda". IBM-ova ločeno licencirana 
koda je podeljena imetniku licence v skladu s pogoji ustreznih 
licenčnih pogodb drugega proizvajalca, ki so razloženi v datotekah 
NON_IBM_LICENSE, dodanih programu. Ne glede na pogoje iz te pogodbe ali 
katerekoli druge pogodbe, ki jo lahko sklene imetnik licence z IBM-om, 
veljajo za uporabo vseh ločeno licenciranih kod pogoji takšnih 
licenčnih pogodb z drugim proizvajalcem, razen če ni spodaj določeno 
drugače.<br>
<br>
Nadaljnje posodobitve ali popravki programa lahko vsebujejo 
dodatno ločeno licencirano kodo. Takšna dodatna ločeno licencirana 
koda in z njo povezane licence so navedene v drugi datoteki 
NON_IBM_LICENSE, ki jo dobite s posodobitvijo ali popravkom programa. 
Imetnik licence potrjuje, da je prebral licenčne pogodbe, vsebovane 
v datotekah NON_IBM_LICENSE, in da z njimi soglaša. Če 
imetnik licence ne soglaša z določbami iz teh licenčnih pogodb 
drugega proizvajalca, ne sme uporabljati ločeno licencirane kode.<br>
<br>
Za programe, pridobljene v skladu z mednarodno licenčno 
pogodbo za program ("IPLA") ali mednarodno licenčno pogodbo za 
program brez garancije ("ILAN"), ko je imetnik licence izvirni 
imetnik licence programa, ki ne soglaša z licenčnimi pogodbami 
drugega proizvajalca, lahko v določenem časovnem okviru, ki je 
določen v razdelku "Garancija z vračilom denarja" IBM-ove pogodbe 
IPLA ali ILAN, vrne program v skladu s tema pogodbama.<br>
<br>
Opomba: ne glede na katerekoli pogoje v licenčni pogodbi 
drugega proizvajalca, tej pogodbi ali katerikoli drugi pogodbi, ki 
jo lahko sklene imetnik licence z IBM-om, velja naslednje:<br>
(a) IBM nudi ločeno licencirano kodo imetniku licence BREZ 
VSAKRŠNIH GARANCIJ;<br>
(b) IBM ZAVRAČA KATEREKOLI IN VSE IZRECNE IN NAKAZANE 
GARANCIJE IN POGOJE, KAR VKLJUČUJE TUDI (VENDAR NI OMEJENO NA) 
GARANCIJO ZA NASLOV, NEKRŠENJE ALI NEOVIRANJE IN ZAKONSKE GARANCIJE 
IN POGOJE ZA TRŽNOST IN PRIMERNOST ZA DOLOČEN NAMEN Z OZIROM 
NA LOČENO LICENCIRANO KODO;<br>
(c) IBM ni odgovoren imetniku licence in ga bo branil, 
zavaroval ali mu povrnil škodo v zvezi s kakršnimikoli zahtevki, 
vloženimi v povezavi z ločeno licencirano kodo; in<br>
(d) IBM ni odgovoren za nobeno posredno, neposredno, 
naključno, posebno, kazensko, dodatno ali posledično škodo, kar 
vključuje tudi (vendar ni omejeno na) izgubljene podatke, izgubljene 
prihranke in izgubljene dobičke z ozirom za ločeno licencirano kodo.<br>
<br>
Ne glede na te izjeme veljajo v Nemčiji in Avstriji za IBM-
ovo garancijo in odgovornost za ločeno licencirano kodo samo 
ustrezni pogoji, ki veljajo za Nemčijo in Avstrijo v IBM-ovih 
licenčnih pogodbah.<br>
<br>
Opomba: IBM lahko za nekatere ločeno licencirane kode nudi 
omejeno podporo. Če je na voljo takšna podpora, bodo podrobnosti in 
vsi dodatni pogoji, povezani s takšno podporo, določeni v 
dokumentu s podatki o licenciranju.<br>
<br>
Sledijo ločeno licencirane kode:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
CORE LIBRARY COMPONENTS OF CENTOS 7.6<br>
authconfig -- GPLv2+<br>
autogen-libopts -- LGPLv3+<br>
bison -- GPLv3+<br>
c-ares -- MIT<br>
compat-libstdc++-33 -- GPLv2+ with exceptions<br>
epel -- GPLv2<br>
gcc  -- GPLv3<br>
gcc-c++ -- GPLv3<br>
glibc -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
http-parser -- MIT<br>
iptables -- GPLv2<br>
iptables-services -- GPLv2<br>
irqbalance -- GPLv2<br>
ksh -- EPL<br>
libaio-devel -- LGPLv2+<br>
libbasicobjects -- GPLv3+<br>
libcgroup-devel -- LGPLv2+<br>
libcollection -- LGPLv3+<br>
libdhash -- LGPLv3+<br>
libevent  - BSD<br>
libevent-devel -- BSD<br>
libini_config -- LGPLv3+<br>
libipa_hbac -- LGPLv3+<br>
libldb -- LGPLv3+<br>
libnfsidmap -- BSD<br>
libpath_utils -- LGPLv3+<br>
libref_array -- LGPLv3+<br>
libsmbclient -- GPLv3+ and LGPLv3+<br>
libsss_autofs -- LGPLv3+<br>
libsss_certmap -- LGPLv3+<br>
libsss_idmap -- LGPLv3+<br>
libsss_nss_idmap -- LGPLv3+<br>
libsss_sudo -- LGPLv3+<br>
libtalloc -- LGPLv3+<br>
libtdb -- LGPLv3+<br>
libtevent -- LGPLv3+<br>
libwbclient -- GPLv3+ and LGPLv3+<br>
make -- GPLv3<br>
Memcached -- BSD<br>
newt -- LGPLv2<br>
newt-python -- LGPLv2<br>
nginx  -- BSD<br>
nmap-ncat  -- GPLv2<br>
nscd -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
nss-pam-ldapd -- LGPLv2+<br>
nss-softokn-freebl -- MPLv2.0<br>
ntp -- (MIT and BSD and BSD with advertising) and GPLv2<br>
ntpdate -- (MIT and BSD and BSD with advertising) and GPLv2<br>
numactl -- GPLv2<br>
numactl-devel -- LGPLv2 and GPLv2<br>
numactl-libs -- LGPLv2 and GPLv2<br>
openldap-clients -- openLDAP<br>
openldap-servers -- OpenLDAP<br>
openssh-server -- BSD<br>
openssl-perl -- OpenSSL<br>
openssl-static -- OpenSSL<br>
pam-devel -- BSD and GPLv2+<br>
perf -- GPLv2<br>
perl-podlators -- GPL+ or Artistic<br>
perl-WWW-Curl -- MPLv1.1 or MIT<br>
python-sssdconfig -- GPLv3+<br>
rsyslog -- GPLv3<br>
samba-client-libs -- GPLv3+ and LGPLv3+<br>
samba-common -- GPLv3+ and LGPLv3+<br>
samba-common-libs -- GPLv3+ and LGPLv3+<br>
slang -- GPLv2+<br>
sssd -- GPLv3+<br>
sssd-ad -- GPLv3+<br>
sssd-client -- LGPLv3+<br>
sssd-common -- GPLv3+<br>
sssd-common-pac -- GPLv3+<br>
sssd-ipa -- GPLv3+<br>
sssd-krb5 -- GPLv3+<br>
sssd-krb5-common -- GPLv3+<br>
sssd-ldap -- GPLv3+<br>
sssd-proxy -- GPLv3+<br>
sysstat -- GPLv2+<br>
telnet  -- BSD<br>
yum -- GPLv2+<br>
yum-plugin-priorities -- GPLv2+<br>
yum-utils -- GPLv2+<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
check  v0.0.0 --  GPL v3<br>
chardet 3.0.4 -- LGPL-2.1<br>
docutils 0.14  -- GPL-3.0<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Koda za predogled tehnologije<br>
<br>
Koda za predogled tehnologije (TPC) je lahko vključena ali 
distribuirana s programom ali posodobitvami zanj, vendar ni del programa. 
Licencirana je na podlagi enakih pogojev kot program, razen kot je 
določeno spodaj. Koda za predogled tehnologije bo določena kot 
takšna v datoteki z obvestili (ali v posodobljeni datoteki z 
obvestili, ki spremlja posodobitve). IBM lahko ne bo nudil dela kode 
za predogled tehnologije ali celotne kode za splošno uporabo 
ali v izdelku. Imetnik licence lahko uporablja kodo za 
predogled tehnologije samo za namene notranjega vrednotenja, ne pa 
tudi za uporabo v produkcijskem okolju. Datoteka z opombami 
lahko omeji to uporabo za vrednotenje na obdobje vrednotenja. V 
tem primeru mora imetnik licence ob koncu takšnega obdobja 
vrednotenja prenehati uporabljati kodo za predogled tehnologije in jo 
odstraniti. IBM nudi kodo za predogled tehnologije brez obveze za 
nudenje podpore in "TAKŠNO, KAKRŠNA JE", BREZ GARANCIJ KAKRŠNEKOLI 
VRSTE, PA NAJ BODO IZRECNE ALI NAKAZANE, KAR BREZ OMEJITVE 
VKLJUČUJE TUDI GARANCIJO NASLOVA, NEKRŠENJA ALI NEOVIRANJA, IN 
KATEREKOLI NAKAZANE GARANCIJE IN POGOJE TRŽNOSTI IN UPORABNOSTI ZA 
DOLOČEN NAMEN.<br>
<br>
Imetnik licence lahko prenese kodo za predogled tehnologije 
na drugo stranko samo kot del prenosa, ki spremlja program. 
Koda za predogled tehnologije lahko vsebuje napravo za 
onemogočenje, ki bo preprečila njeno uporabo ob zaključku obdobja 
vrednotenja. Imetnik licence ne bo poskušal brez pooblastila spreminjati 
takšne naprave za onemogočenje ali kode za predogled tehnologije. 
Imetnik licence naj poskrbi za varnostne ukrepe, s katerimi bo 
preprečil izgubo podatkov, do katere lahko pride, če kode za 
predogled tehnologije ni več mogoče uporabljati.<br>
<br>
Imetnik licence IBM-u dodeli vse pravice, pravni naslov in 
interes (vključno z lastništvom avtorskih pravic) do vseh podatkov, 
predlogov ali pisnih gradiv, ki 1) so povezani s kodo za predogled 
tehnologije in 2) jih imetnik licence zagotovi IBM-u. Na IBM-ovo 
zahtevo imetnik licence podpiše dodatne dokumente, potrebne za 
dodelitev takšnih pravic. Poleg navedenega imetnik licence IBM-u 
dodeli neizključno, nepreklicno, neomejeno, svetovno in plačano 
pravico ter licenco, na podlagi katere lahko a) v kateri koli 
produkt ali storitev vključi katero koli idejo, znanje, koncept, 
tehniko, izum, odkritje ali izboljšavo, ne glede na to, ali jo je 
mogoče patentirati ali ne, pri čemer takšen produkt ali storitev 
imetnik licence zagotovi IBM-u v povezavi s kodo za predogled 
tehnologije, b) uporablja, izdela in trži katerikoli takšen produkt ali 
storitev in c) dovoli drugim, da izvedejo kar koli od zgoraj 
navedenega.<br>
<br>
Imetnik licence soglaša, da bo kot "IBM-ove zaupne 
informacije" obravnaval naslednje, ne glede na to, ali vsebujejo 
restriktivne označbe, ki označujejo njihovo zaupnost, ali so bile pred 
razkritjem identificirane kot IBM-ove zaupne informacije: (a) kodo za 
predogled tehnologije, (b) vse informacije, ki jih imetniku licence 
zagotovi IBM v zvezi s kodo za predogled tehnologije, kar med drugim 
brez omejitev vključuje tudi sorodna gradiva, kot so 
specifikacije, načrti, trendi, strategije, primerjalni preskusi, 
značilnosti zmogljivosti, primerjave in druge ocene kode za predogled 
tehnologije, (c) vse informacije v zvezi z dostopom imetnika licence do 
kode za predogled tehnologije, kar med drugim brez omejitev 
vključuje tudi gesla ali druge kode za dostop in (d) vse podatke, 
povratne informacije, predloge in/ali pisno gradivo, ki ga imetnik 
licence zagotovi IBM-u v zvezi s kodo za predogled tehnologije. 
Imetnik licence ima pooblastilo za uporabo IBM-ovih zaupnih 
informacij za namen, za katerega so bile razkrite, ali sicer za namen, 
ki koristi IBM-u. Ne glede na druge pogoje te pogodbe imetnik 
licence soglaša, da IBM-ovih zaupnih informacij (kar vključuje tudi 
(vendar ni omejeno na) članke, listine ali drugo pisno gradivo, ki 
se nanaša na IBM-ove zaupne informacije) ne bo posredoval, 
objavil, razširil ali kako drugače razpravljal o njih ali jih 
razkril nobeni tretji osebi, dokler ne bo IBM takšnih svojih 
zaupnih informacij omogočil za javno uporabo brez obveznosti 
varovanja zaupnosti. Ne glede na zgornje navedbe imetnik licence nima 
obveznosti glede zaupnosti v zvezi s kodo za predogled tehnologije, ki 
je v datoteki z opombami identificirana kot nezaupna.<br>
<br>
Imetnik licence soglaša, da bo preprečeval razkritje IBM-
ovih zaupnih informacij z enako skrbnostjo in preudarnostjo, kot 
pri lastnih podobnih informacijah, ki jih imetnik licence ne 
želi razkriti, vendar z razumno skrbnostjo. Obveznosti imetnika 
licence v povezavi z IBM-ovimi zaupnimi informacijami veljajo še 
dve leti od datuma, ko prejme imetnik licence IBM-ove zaupne 
informacije. Imetnik licence soglaša, da IBM-u ne bo razkril nobenih 
informacij, ki so obravnavane kot zaupne ali lastniški podatki imetnika 
licence ali kakšne druge tretje osebe, razen če zanje ne sklene 
ločene pisne pogodbe o varovanju zaupnosti.<br>
<br>
Ne glede na obstoj kakršnekoli pogodbe o varovanju 
zaupnosti ali kakšne druge pogodbe, ki jo lahko sklene imetnik 
licence z IBM-om v zvezi z zaupnimi informacijami, veljajo za 
obravnavanje IBM-ovih zaupnih informacijami določbe, navedene v 
prejšnjih odstavkih.<br>
<br>
<br>
<br>
PODATKI O LICENCIRANJU<br>
<br>
Spodaj navedeni programi so licencirani na podlagi 
naslednjih določb in pogojev licenčne informacije, ki veljajo poleg 
pogojev licence za program, s katerimi naročnik in IBM predhodno 
soglašata. Če naročnik predhodno ne soglaša s pogoji, ki veljajo za 
program, velja Mednarodna licenčna pogodba za program (Z125-3301-14).<br>
<br>
Ime programa (Številka programa):<br>
Db2 Advanced Edition 11.5.1.0 for IBM Cloud Pak for Data 
(5737-K73)<br>
<br>
Za uporabo programa s strani imetnika licence veljajo 
naslednji standardni pogoji.<br>
<br>
Omejena pravica do uporabe<br>
<br>
Kot je opisano v dokumentu Mednarodna licenčna pogodba za 
program ("IPLA") in teh licenčnih informacijah, družba IBM imetniku 
licence podeljuje omejeno pravico za uporabo programa. Ta pravica 
je omejena z ravnijo pooblaščene uporabe, kot je enota 
vrednosti procesorja ("PVU"), enota vrednosti vira ("RVU"), enota 
vrednosti ("VU") ali druga določena raven uporabe, ki jo plačuje 
imetnik licence, kot je razvidno iz dokazila o upravičenosti. 
Uporaba imetnika licence je lahko omejena tudi na določen 
računalnik ali le v obliki podpornega programa oziroma zanjo veljajo 
druge omejitve. Ker imetnik licence ni plačal polne cene 
programa, brez doplačila programa ne sme uporabljati na noben drug 
način. Imetnik licence poleg tega nima pooblastil za uporabo 
programa za namen izvajanja komercialnih storitev IT za katero koli 
tretjo osebo, za omogočanje komercialnega gostovanja ali 
dodeljevanja časa oziroma za podlicenciranje ali najem programa, razen 
če je to izrecno navedeno v ustreznih pogodbah, po katerih 
imetnik licence pridobi pooblastila za uporabo programa. Imetniku 
licence so lahko na voljo dodatne pravice na podlagi doplačila 
oziroma različnih ali dodatnih pogojev. Družba IBM si pridržuje 
pravico odločanja o tem, ali bo imetniku licence omogočila takšne 
dodatne pravice.<br>
<br>
Specifikacije<br>
<br>
Specifikacije tega programa so na voljo v skupnih razdelkih 
Opis in tehnične informacije v obvestilih za program.<br>
<br>
Prepovedana uporaba<br>
<br>
Imetnik licence ne sme uporabljati programa ali za njegovo 
uporabo pooblastiti drugih uporabnikov, če lahko napaka programa 
povzroči smrt, telesne poškodbe ali škodo na lastnini ali v okolju.<br>
<br>
Podporni programi<br>
<br>
Imetnik licence lahko namesti in uporablja podporne 
programe, navedene spodaj. Imetnik licence lahko namesti in uporablja 
takšne podporne programe samo za podporo pri uporabi glavnega 
programa iz te pogodbe. Besedna zveza "v podporo svoji uporabi" 
vključuje samo uporabo, ki je potrebna ali kako drugače neposredno 
povezana z licenčno uporabo glavnega ali drugega podpornega 
programa. Podpornih programov ni dovoljeno uporabljati za noben drug 
namen. Podpornemu programu so lahko priložena licenčna določila, 
ki (če obstajajo) veljajo za uporabo podpornega programa s 
strani imetnika licence. V primeru neskladij določbe iz teh 
licenčnih informacij prevladajo nad določbami podpornega programa. 
Imetnik licence mora pridobiti zadostno število pooblastil za 
program kot celoto, da pokrijejo namestitev in uporabo vseh 
podpornih programov, razen če so v tem dokumentu z informacijami o 
licenci zagotovljena ločena pooblastila. Če je bil ta program na 
primer licenciran na podlagi PVU-ja (enota vrednosti procesorja) 
in želi imetnik licence namestiti glavni ali podporni program 
na napravo (fizično ali navidezno) za 100 PVU-jev, drug 
podporni program pa na drugo napravo za 100 PVU-jev, mora pridobiti 
200 pooblastil PVU za program.<br>
<br>
Podporni programi:<br>
IBM Database Add-ins for Visual Studio 11.5<br>
IBM Data Server Driver for JDBC and SQLJ 4.26<br>
IBM Data Server Driver for ADO.Net 11.5<br>
IBM Data Server Drivers for ODBC and CLI 11.5<br>
IBM Data Server Driver Package 11.5<br>
IBM SDK/Runtime Environment, Java(TM) 2 Technology Edition 
8.0<br>
IBM Tivoli System Automation for Multiplatforms 4.1<br>
IBM Security Directory Server 6.4<br>
IBM Enterprise Content Management Text Search 5.5.2<br>
IBM Global Security Toolkit 8.0<br>
IBM Spectrum Scale Data Access Edition 5.0.2<br>
IBM Db2 Connect 11.5 (component)<br>
IBM InfoSphere Data Replication 11.4 (SQL Replication, Q 
Replication and CDC for Db2 LUW components)<br>
IBM Data Server Manager Enterprise Edition 2.1.5<br>
IBM Data Studio 4.1.3<br>
IBM InfoSphere Data Architect 9.1.4<br>
IBM WebSphere Application Server 9.0<br>
IBM Db2 Advanced Enterprise Server Edition 11.5<br>
IBM Db2 Advanced Enterprise Server Edition 11.1<br>
<br>
Komponente, ki niso zahtevane za vzpostavitev potrebnih 
pooblastil<br>
<br>
Pri določanju števila pooblastil, ki jih potrebuje imetnik 
licence za namestitev ali uporabo programa, ni upoštevana 
namestitev ali uporaba naslednjih komponent programa. Z drugimi 
besedami povedano to pomeni, da lahko imetnik licence namesti in 
uporablja naslednje komponente programa na podlagi licenčnih pogojev, 
vendar se te komponente ne uporabljajo za določanje števila 
pooblastil, potrebnih za program.<br>
Data Server Clients<br>
IBM Data Server Driver for JDBC and SQLJ<br>
pureScale cluster caching facility (CF)<br>
<br>
Ločeno licencirana koda<br>
<br>
Določbe tega odstavka ne veljajo do mere, ko so po 
zakonodaji, ki ureja to licenco, ocenjene kot nične ali takšne, da jih 
ni mogoče uveljaviti. Vse komponente, navedene spodaj, so 
obravnavane kot "ločeno licencirana koda". IBM-ova ločeno licencirana 
koda je podeljena imetniku licence v skladu s pogoji ustreznih 
licenčnih pogodb drugega proizvajalca, ki so razloženi v datotekah 
NON_IBM_LICENSE, dodanih programu. Ne glede na pogoje iz te pogodbe ali 
katerekoli druge pogodbe, ki jo lahko sklene imetnik licence z IBM-om, 
veljajo za uporabo vseh ločeno licenciranih kod pogoji takšnih 
licenčnih pogodb z drugim proizvajalcem, razen če ni spodaj določeno 
drugače.<br>
<br>
Nadaljnje posodobitve ali popravki programa lahko vsebujejo 
dodatno ločeno licencirano kodo. Takšna dodatna ločeno licencirana 
koda in z njo povezane licence so navedene v drugi datoteki 
NON_IBM_LICENSE, ki jo dobite s posodobitvijo ali popravkom programa. 
Imetnik licence potrjuje, da je prebral licenčne pogodbe, vsebovane 
v datotekah NON_IBM_LICENSE, in da z njimi soglaša. Če 
imetnik licence ne soglaša z določbami iz teh licenčnih pogodb 
drugega proizvajalca, ne sme uporabljati ločeno licencirane kode.<br>
<br>
Za programe, pridobljene v skladu z mednarodno licenčno 
pogodbo za program ("IPLA") ali mednarodno licenčno pogodbo za 
program brez garancije ("ILAN"), ko je imetnik licence izvirni 
imetnik licence programa, ki ne soglaša z licenčnimi pogodbami 
drugega proizvajalca, lahko v določenem časovnem okviru, ki je 
določen v razdelku "Garancija z vračilom denarja" IBM-ove pogodbe 
IPLA ali ILAN, vrne program v skladu s tema pogodbama.<br>
<br>
Opomba: ne glede na katerekoli pogoje v licenčni pogodbi 
drugega proizvajalca, tej pogodbi ali katerikoli drugi pogodbi, ki 
jo lahko sklene imetnik licence z IBM-om, velja naslednje:<br>
(a) IBM nudi ločeno licencirano kodo imetniku licence BREZ 
VSAKRŠNIH GARANCIJ;<br>
(b) IBM ZAVRAČA KATEREKOLI IN VSE IZRECNE IN NAKAZANE 
GARANCIJE IN POGOJE, KAR VKLJUČUJE TUDI (VENDAR NI OMEJENO NA) 
GARANCIJO ZA NASLOV, NEKRŠENJE ALI NEOVIRANJE IN ZAKONSKE GARANCIJE 
IN POGOJE ZA TRŽNOST IN PRIMERNOST ZA DOLOČEN NAMEN Z OZIROM 
NA LOČENO LICENCIRANO KODO;<br>
(c) IBM ni odgovoren imetniku licence in ga bo branil, 
zavaroval ali mu povrnil škodo v zvezi s kakršnimikoli zahtevki, 
vloženimi v povezavi z ločeno licencirano kodo; in<br>
(d) IBM ni odgovoren za nobeno posredno, neposredno, 
naključno, posebno, kazensko, dodatno ali posledično škodo, kar 
vključuje tudi (vendar ni omejeno na) izgubljene podatke, izgubljene 
prihranke in izgubljene dobičke z ozirom za ločeno licencirano kodo.<br>
<br>
Ne glede na te izjeme veljajo v Nemčiji in Avstriji za IBM-
ovo garancijo in odgovornost za ločeno licencirano kodo samo 
ustrezni pogoji, ki veljajo za Nemčijo in Avstrijo v IBM-ovih 
licenčnih pogodbah.<br>
<br>
Opomba: IBM lahko za nekatere ločeno licencirane kode nudi 
omejeno podporo. Če je na voljo takšna podpora, bodo podrobnosti in 
vsi dodatni pogoji, povezani s takšno podporo, določeni v 
dokumentu s podatki o licenciranju.<br>
<br>
Sledijo ločeno licencirane kode:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
CORE LIBRARY COMPONENTS OF CENTOS 7.6<br>
authconfig -- GPLv2+<br>
autogen-libopts -- LGPLv3+<br>
bison -- GPLv3+<br>
c-ares -- MIT<br>
compat-libstdc++-33 -- GPLv2+ with exceptions<br>
epel -- GPLv2<br>
gcc  -- GPLv3<br>
gcc-c++ -- GPLv3<br>
glibc -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
http-parser -- MIT<br>
iptables -- GPLv2<br>
iptables-services -- GPLv2<br>
irqbalance -- GPLv2<br>
ksh -- EPL<br>
libaio-devel -- LGPLv2+<br>
libbasicobjects -- GPLv3+<br>
libcgroup-devel -- LGPLv2+<br>
libcollection -- LGPLv3+<br>
libdhash -- LGPLv3+<br>
libevent  - BSD<br>
libevent-devel -- BSD<br>
libini_config -- LGPLv3+<br>
libipa_hbac -- LGPLv3+<br>
libldb -- LGPLv3+<br>
libnfsidmap -- BSD<br>
libpath_utils -- LGPLv3+<br>
libref_array -- LGPLv3+<br>
libsmbclient -- GPLv3+ and LGPLv3+<br>
libsss_autofs -- LGPLv3+<br>
libsss_certmap -- LGPLv3+<br>
libsss_idmap -- LGPLv3+<br>
libsss_nss_idmap -- LGPLv3+<br>
libsss_sudo -- LGPLv3+<br>
libtalloc -- LGPLv3+<br>
libtdb -- LGPLv3+<br>
libtevent -- LGPLv3+<br>
libwbclient -- GPLv3+ and LGPLv3+<br>
make -- GPLv3<br>
Memcached -- BSD<br>
newt -- LGPLv2<br>
newt-python -- LGPLv2<br>
nginx  -- BSD<br>
nmap-ncat  -- GPLv2<br>
nscd -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
nss-pam-ldapd -- LGPLv2+<br>
nss-softokn-freebl -- MPLv2.0<br>
ntp -- (MIT and BSD and BSD with advertising) and GPLv2<br>
ntpdate -- (MIT and BSD and BSD with advertising) and GPLv2<br>
numactl -- GPLv2<br>
numactl-devel -- LGPLv2 and GPLv2<br>
numactl-libs -- LGPLv2 and GPLv2<br>
openldap-clients -- openLDAP<br>
openldap-servers -- OpenLDAP<br>
openssh-server -- BSD<br>
openssl-perl -- OpenSSL<br>
openssl-static -- OpenSSL<br>
pam-devel -- BSD and GPLv2+<br>
perf -- GPLv2<br>
perl-podlators -- GPL+ or Artistic<br>
perl-WWW-Curl -- MPLv1.1 or MIT<br>
python-sssdconfig -- GPLv3+<br>
rsyslog -- GPLv3<br>
samba-client-libs -- GPLv3+ and LGPLv3+<br>
samba-common -- GPLv3+ and LGPLv3+<br>
samba-common-libs -- GPLv3+ and LGPLv3+<br>
slang -- GPLv2+<br>
sssd -- GPLv3+<br>
sssd-ad -- GPLv3+<br>
sssd-client -- LGPLv3+<br>
sssd-common -- GPLv3+<br>
sssd-common-pac -- GPLv3+<br>
sssd-ipa -- GPLv3+<br>
sssd-krb5 -- GPLv3+<br>
sssd-krb5-common -- GPLv3+<br>
sssd-ldap -- GPLv3+<br>
sssd-proxy -- GPLv3+<br>
sysstat -- GPLv2+<br>
telnet  -- BSD<br>
yum -- GPLv2+<br>
yum-plugin-priorities -- GPLv2+<br>
yum-utils -- GPLv2+<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
check  v0.0.0 --  GPL v3<br>
chardet 3.0.4 -- LGPL-2.1<br>
docutils 0.14  -- GPL-3.0<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Enote, ki jih je mogoče redistribuirati<br>
<br>
Če vključuje program komponente, ki jih je mogoče 
redistribuirati, bodo določene v datoteki REDIST, ki spremlja program. Poleg 
licenčnih pravic, ki so dodeljene v pogodbi, lahko imetnik licence 
distribuira enote, ki jih je mogoče redistribuirati, v skladu z 
naslednjimi določbami:<br>
1) Redistribucija mora biti ponujena v obliki objektne kode 
in mora upoštevati vse smernice, navodila in specifikacije iz 
datoteke REDIST ali dokumentacije programa;<br>
2) Če spremljajoča dokumentacija programa imetniku licence 
izrecno dovoljuje spreminjanje enot, ki jih je mogoče 
redistribuirati, morajo takšni popravki upoštevati vse smernice, navodila in 
specifikacije v tej dokumentaciji, in ti popravki (če obstajajo) morajo 
biti obravnavani kot enote, ki jih je mogoče redistribuirati;<br>
3) Imetnik licence lahko distribuira enote, ki jih je 
mogoče redistribuirati, samo kot del svoje aplikacije, ki je bila 
razvita s pomočjo programa ("aplikacija imetnika licence"), in samo 
za nudenje podpore strankam imetnika licence v povezavi z 
njihovo uporabo aplikacije imetnika licence. Aplikacija imetnika 
licence mora predstavljati pomembno dodatno vrednost, tako da 
enote, ki jih je mogoče redistribuirati, ne predstavljajo glavnega 
motiva, zaradi katerega bi končni uporabniki pridobili izdelek 
programske opreme imetnika licence;<br>
4) Če vključujejo enote, ki jih je mogoče redistribuirati, 
izvajalno okolje Java, mora imetnik licence s svojo aplikacijo 
vključiti tudi druge nejavanska enote, ki jih je mogoče 
redistribuirati, razen če je aplikacija oblikovana tako, da se izvaja samo 
na splošnih računalniških napravah (to so prenosniki, namizni 
računalniki in strežniki) in ne na ročnih ali drugih prodornih napravah 
(to so naprave, ki vsebujejo mikroprocesor, vendar 
računalništvo ni njihov glavni namen);<br>
5) Imetnik licence ne sme odstraniti nobenih datotek z 
avtorskimi pravicami ali obvestili, vsebovanimi v enotah, ki jih je 
mogoče redistribuirati;<br>
6) Imetnik licence mora zavarovati IBM, njegove dobavitelje 
ali distributerje pred kakršnimikoli zahtevki, vloženimi zaradi 
uporabe ali distribucije aplikacije imetnika licence;<br>
7) Imetnik licence ne sme uporabiti enakega imena poti kot 
izvirne datotek/moduli enot, ki jih je mogoče redistribuirati;<br>
8) Imetnik licence ne sme uporabljati imen ali blagovnih 
znamk IBM-a, njegovih dobaviteljev ali distributerjev v povezavi 
s trženjem svoje aplikacije, ne da bi pred tem pridobil pisno 
soglasje IBM-a, tega dobavitelja ali distributerja;<br>
9) IBM, njegovi dobavitelji in distributerji nudijo enote, 
ki jih je mogoče redistribuirati, in povezano dokumentacijo, 
brez obveze za nudenje podpore in "TAKŠNE, KAKŠRNI SO", BREZ 
GARANCIJ KAKRŠNEKOLI VRSTE, PA NAJ BODO IZRECNE ALI NAKAZANE, KAR 
VKLJUČUJE TUDI GARANCIJO NASLOVA, NEKRŠENJA ALI NEOVIRANJA, IN 
NAKAZANE GARANCIJE IN POGOJE TRŽNOSTI IN UPORABNOSTI ZA DOLOČEN 
NAMEN;<br>
10) Imetnik licence je odgovoren za vso tehnično podporo za 
aplikacijo imetnika licence in za kakršnekoli popravke v enotah, ki 
jih je mogoče redistribuirati; in<br>
11) Imetnik licence mora v licenčni pogodbi, ki jo sklene s 
končnim uporabnikom aplikacije, končnega uporabnika obvestiti, da 
enot, ki jih je mogoče redistribuirati, ali njihovih popravkov, 
ni dovoljeno i) uporabljati za noben drug namen, razen za 
omogočenje aplikacije imetnika licence, ii) kopirati (razen za namene 
varnostnega kopiranja), iii) nadalje distribuirati ali prenesti brez 
aplikacije imetnika licence ali iv) vzvratno sestaviti, vzvratno 
prevesti ali kako drugače prevesti, razen če to izrecno dopušča 
zakon in brez možnosti pogodbene odpovedi. Poleg tega mora biti 
licenčna pogodba imetnika licence vsaj v tolikšni meri ščititi IBM 
kot določbe te pogodbe.<br>
<br>
Koda za predogled tehnologije<br>
<br>
Koda za predogled tehnologije (TPC) je lahko vključena ali 
distribuirana s programom ali posodobitvami zanj, vendar ni del programa. 
Licencirana je na podlagi enakih pogojev kot program, razen kot je 
določeno spodaj. Koda za predogled tehnologije bo določena kot 
takšna v datoteki z obvestili (ali v posodobljeni datoteki z 
obvestili, ki spremlja posodobitve). IBM lahko ne bo nudil dela kode 
za predogled tehnologije ali celotne kode za splošno uporabo 
ali v izdelku. Imetnik licence lahko uporablja kodo za 
predogled tehnologije samo za namene notranjega vrednotenja, ne pa 
tudi za uporabo v produkcijskem okolju. Datoteka z opombami 
lahko omeji to uporabo za vrednotenje na obdobje vrednotenja. V 
tem primeru mora imetnik licence ob koncu takšnega obdobja 
vrednotenja prenehati uporabljati kodo za predogled tehnologije in jo 
odstraniti. IBM nudi kodo za predogled tehnologije brez obveze za 
nudenje podpore in "TAKŠNO, KAKRŠNA JE", BREZ GARANCIJ KAKRŠNEKOLI 
VRSTE, PA NAJ BODO IZRECNE ALI NAKAZANE, KAR BREZ OMEJITVE 
VKLJUČUJE TUDI GARANCIJO NASLOVA, NEKRŠENJA ALI NEOVIRANJA, IN 
KATEREKOLI NAKAZANE GARANCIJE IN POGOJE TRŽNOSTI IN UPORABNOSTI ZA 
DOLOČEN NAMEN.<br>
<br>
Imetnik licence lahko prenese kodo za predogled tehnologije 
na drugo stranko samo kot del prenosa, ki spremlja program. 
Koda za predogled tehnologije lahko vsebuje napravo za 
onemogočenje, ki bo preprečila njeno uporabo ob zaključku obdobja 
vrednotenja. Imetnik licence ne bo poskušal brez pooblastila spreminjati 
takšne naprave za onemogočenje ali kode za predogled tehnologije. 
Imetnik licence naj poskrbi za varnostne ukrepe, s katerimi bo 
preprečil izgubo podatkov, do katere lahko pride, če kode za 
predogled tehnologije ni več mogoče uporabljati.<br>
<br>
Imetnik licence IBM-u dodeli vse pravice, pravni naslov in 
interes (vključno z lastništvom avtorskih pravic) do vseh podatkov, 
predlogov ali pisnih gradiv, ki 1) so povezani s kodo za predogled 
tehnologije in 2) jih imetnik licence zagotovi IBM-u. Na IBM-ovo 
zahtevo imetnik licence podpiše dodatne dokumente, potrebne za 
dodelitev takšnih pravic. Poleg navedenega imetnik licence IBM-u 
dodeli neizključno, nepreklicno, neomejeno, svetovno in plačano 
pravico ter licenco, na podlagi katere lahko a) v kateri koli 
produkt ali storitev vključi katero koli idejo, znanje, koncept, 
tehniko, izum, odkritje ali izboljšavo, ne glede na to, ali jo je 
mogoče patentirati ali ne, pri čemer takšen produkt ali storitev 
imetnik licence zagotovi IBM-u v povezavi s kodo za predogled 
tehnologije, b) uporablja, izdela in trži katerikoli takšen produkt ali 
storitev in c) dovoli drugim, da izvedejo kar koli od zgoraj 
navedenega.<br>
<br>
Imetnik licence soglaša, da bo kot "IBM-ove zaupne 
informacije" obravnaval naslednje, ne glede na to, ali vsebujejo 
restriktivne označbe, ki označujejo njihovo zaupnost, ali so bile pred 
razkritjem identificirane kot IBM-ove zaupne informacije: (a) kodo za 
predogled tehnologije, (b) vse informacije, ki jih imetniku licence 
zagotovi IBM v zvezi s kodo za predogled tehnologije, kar med drugim 
brez omejitev vključuje tudi sorodna gradiva, kot so 
specifikacije, načrti, trendi, strategije, primerjalni preskusi, 
značilnosti zmogljivosti, primerjave in druge ocene kode za predogled 
tehnologije, (c) vse informacije v zvezi z dostopom imetnika licence do 
kode za predogled tehnologije, kar med drugim brez omejitev 
vključuje tudi gesla ali druge kode za dostop in (d) vse podatke, 
povratne informacije, predloge in/ali pisno gradivo, ki ga imetnik 
licence zagotovi IBM-u v zvezi s kodo za predogled tehnologije. 
Imetnik licence ima pooblastilo za uporabo IBM-ovih zaupnih 
informacij za namen, za katerega so bile razkrite, ali sicer za namen, 
ki koristi IBM-u. Ne glede na druge pogoje te pogodbe imetnik 
licence soglaša, da IBM-ovih zaupnih informacij (kar vključuje tudi 
(vendar ni omejeno na) članke, listine ali drugo pisno gradivo, ki 
se nanaša na IBM-ove zaupne informacije) ne bo posredoval, 
objavil, razširil ali kako drugače razpravljal o njih ali jih 
razkril nobeni tretji osebi, dokler ne bo IBM takšnih svojih 
zaupnih informacij omogočil za javno uporabo brez obveznosti 
varovanja zaupnosti. Ne glede na zgornje navedbe imetnik licence nima 
obveznosti glede zaupnosti v zvezi s kodo za predogled tehnologije, ki 
je v datoteki z opombami identificirana kot nezaupna.<br>
<br>
Imetnik licence soglaša, da bo preprečeval razkritje IBM-
ovih zaupnih informacij z enako skrbnostjo in preudarnostjo, kot 
pri lastnih podobnih informacijah, ki jih imetnik licence ne 
želi razkriti, vendar z razumno skrbnostjo. Obveznosti imetnika 
licence v povezavi z IBM-ovimi zaupnimi informacijami veljajo še 
dve leti od datuma, ko prejme imetnik licence IBM-ove zaupne 
informacije. Imetnik licence soglaša, da IBM-u ne bo razkril nobenih 
informacij, ki so obravnavane kot zaupne ali lastniški podatki imetnika 
licence ali kakšne druge tretje osebe, razen če zanje ne sklene 
ločene pisne pogodbe o varovanju zaupnosti.<br>
<br>
Ne glede na obstoj kakršnekoli pogodbe o varovanju 
zaupnosti ali kakšne druge pogodbe, ki jo lahko sklene imetnik 
licence z IBM-om v zvezi z zaupnimi informacijami, veljajo za 
obravnavanje IBM-ovih zaupnih informacijami določbe, navedene v 
prejšnjih odstavkih.<br>
<br>
Za uporabo programa s strani imetnika licence morda veljajo 
naslednje merske enote.<br>
<br>
Navidezno procesorsko jedro<br>
<br>
Navidezno procesorsko jedro je merska enota, na podlagi 
katere je mogoče licencirati program. Strežnik je fizični 
računalnik, sestavljen iz procesorskih enot, pomnilnika in 
vhodno/izhodnih zmožnosti, ki izvaja zahtevane procedure, ukaze ali 
aplikacije za eno ali več uporabniških ali odjemalskih naprav. Če 
uporablja imetnik licence omare, ohišja strežniških rezin ali drugo 
podobno opremo, šteje vsaka ločena fizična naprava (to je rezina 
ali ohišna naprava), ki vsebuje zahtevane komponente, kot ločen 
strežnik. Navidezni strežnik je navidezni računalnik, ustvarjen s 
particioniranjem sredstev, ki so na voljo fizičnemu strežniku, ali 
neparticioniran fizični strežnik. Procesorsko jedro je funkcionalna enota 
znotraj računalniške naprave, ki interpretira in izvaja navodila. 
Procesorsko jedro je sestavljeno iz vsaj ene enote za nadziranje 
navodil in ene ali več aritmetičnih oziroma logičnih enot. 
Navidezno procesorsko jedro je procesorsko jedro v navideznem 
strežniku, ustvarjeno s particioniranjem sredstev, ki so na voljo 
fizičnemu strežniku, ali neparticioniran fizični strežnik. Imetnik 
licence mora pridobiti pooblastilo za vsako navidezno procesorsko 
jedro, ki je na voljo programu.<br>
<br>
Imetnik licence mora imeti za vsak fizični strežnik 
zadostna pooblastila za 1) vsoto, manjšo od vsote vseh 
razpoložljivih navideznih procesorskih jeder v vseh navideznih strežnikih, 
ali za 2) število, manjše od števila vseh procesorskih jeder v 
fizičnem strežniku.<br>
<br>
Za uporabo programa s strani imetnike licence poleg zgoraj 
navedenih pogojev veljajo tudi naslednji pogoji.<br>
<br>
1. Prepovedane komponente<br>
<br>
Ne glede na katerokoli določbo te pogodbe imetnik licence 
nima pooblastila za uporabo katerekoli od naslednjih komponent 
ali funkcij programa:<br>
<br>
- Dostop do zveznih podatkov v podatkovnih strežnikih IBM 
Db2 for i ali IBM Db2 for z/OS izven SQL Warehousing Tool, 
razen če je imetnik licence posebej pridobil zadostna pooblastila 
za IBM Db2 Connect<br>
- Podvajanje SQL z bazami podatkov, ki niso Db2 ("baze 
podatkov Db2" vključujejo baze podatkov, ki gostujejo v storitvi 
"IBM Db2 Hosted"). Uporaba podvajanja SQL za kakršenkoli drug 
namen, izvorni ali ciljni, poleg homogene uporabe (podvajanje iz 
Db2 LUW v Db2 LUW), na primer za izvor ali cilj za Db2 for 
z/OS, Db2 iSeries, katerokoli izdajo Db2 Warehouse in katerokoli 
napravo, v kateri je vdelan Db2 Warehouse, ni dovoljena. <br>
- Funkcionalnost podvajanja Q<br>
- Funkcionalnost Change Data Capture, razen za podporo 
funkcionalnosti senčne tabele znotraj posameznega primerka DB2 za 
podvajanje iz vrstično urejenih tabel v stolpčno urejene tabele<br>
<br>
2. Konfiguracije visoke razpoložljivosti/samodejnega 
preklopa ob napaki<br>
<br>
V nadaljevanju so opisane zahteve za upravljanje licence 
imetnika licence za sekundarne strežnike ali strežnike v stanju 
pripravljenosti, ki se uporabljajo za konfiguracije visoke 
razpoložljivosti/preklopa ob izpadu in so namenjeni za podporo primarnim strežnikom, 
v katerih je nameščen program. Naslednje zahteve za 
pooblaščeno uporabo licence so kumulativne in so veljajo dodano k 
pooblastilom, zahtevanim za primarne strežnike.<br>
<br>
2.1 Vroče stanje pripravljenosti<br>
<br>
"Stanje vroče pripravljenosti" pomeni, da program deluje v 
sekundarnem strežniku/strežniku v stanju pripravljenosti in se 
uporablja za obdelavo uporabniških transakcij ali poizvedb. Vsi 
strežniki v vročem stanju pripravljenosti morajo biti v celoti 
licencirani v okviru iste metrike zaračunavanja, kot velja za primarne 
strežnike.<br>
<br>
2.2 Mirujoče/toplo stanje pripravljenosti<br>
<br>
"Mirujoče/toplo stanje pripravljenosti" pomeni, da je 
program nameščen, vendar se ne uporablja za izvajanje uporabniških 
transakcij ali poizvedb, ampak izključno za skrbniška dejanja, ki 
pomagajo v primeru samodejnega preklopa ob napaki, na primer: obstoj 
baze podatkov v stanju čakanja na posodobitev podatkov za 
podporo pošiljanju dnevnikov, ustvarjanje hitre kopije baze 
podatkov Db2 in ustvarjanje varnostne kopije baze podatkov te kopije 
v drugem strežniku ali nenehno izvajanje sinhronizacije baze 
podatkov v stanju pripravljenosti s komponento HADR programa. 
Mirujoči strežniki/strežniki v toplem stanju pripravljenosti morajo 
biti licencirani v skladu s spodnjimi napotki:<br>
<br>
- Če so primarni strežniki licencirani v okviru metrike 
navideznega procesorskega jedra, mora biti program na sekundarnem 
strežniku/strežniku v stanju pripravljenosti licenciran za 1 navidezno 
procesorsko jedro.<br>
- Če se program uporablja v gruči strežnikov, ki so 
konfigurirani za skupno delovanje kot gruča v mirujočem/toplem stanju 
pripravljenosti s particioniranjem baze podatkov ali tehnologijo gručenja 
pureScale, morajo biti strežniki v tej gruči skupaj licencirani za 1 
navidezno procesorsko jedro.<br>
- Če se program uporablja v gruči strežnikov, ki so 
konfigurirani za skupno delovanje s tehnologijo gručenja pureScale, kjer 
se en ali več strežnikov v gruči uporablja kot primarni 
strežnik in se en ali več strežnikov v isti gruči uporablja kot 
strežnik v mirujočem/toplem stanju pripravljenosti, veljajo 
naslednja pravila:<br>
(a) gruča je lahko konfigurirana z enim ali več primarnimi 
strežniki, toda z največ enim strežnikom, ki deluje kot strežnik v 
mirujočem/toplem stanju pripravljenosti; <br>
(b) strežnik, ki se uporablja kot strežnik v 
mirujočem/toplem stanju pripravljenosti, mora biti licenciran le za 1 
navidezno procesorsko jedro.<br>
(c) Ne glede na zgornjo definicijo za "mirujoče/toplo 
stanje pripravljenosti" lahko strežnik v mirujočem/toplem stanju 
pripravljenosti v tej konfiguraciji uporabite za izvajanje naslednjih 
pripomočkov in skrbniških dejavnosti Db2:<br>
- Varnostno kopiranje<br>
- Obnovitev<br>
- Posodobitev statistik (Runstats)<br>
- Reorganizacija (Reorg)<br>
- Nadzorovanje, vključno z Db2 Explain in aktivnostmi za 
diagnostiko ali odkrivanje težav<br>
- Uporaba jezika za definiranje podatkov (DDL)<br>
- Konfiguracija upravitelja zbirke podatkov<br>
- Konfiguracija baze podatkov<br>
- pripomočki za zajem, ki temeljijo na dnevnikih, za namen 
zajema podatkov.<br>
- Skrbništvo in nastavitev varnosti<br>
<br>
2.3 Hladno stanje pripravljenosti<br>
<br>
"Hladno stanje pripravljenosti" pomeni, da je program 
nameščen, vendar se podatkovni strežnik Db2 ne izvaja. Strežnik se 
šteje kot strežnik v hladnem stanju pripravljenosti, če mora 
imetnik licence zagnati ukaz "db2start", da ustvari podatkovni 
strežnik Db2. Za strežnike v hladnem stanju pripravljenosti niso 
potrebne dodatne zahteve za pooblaščeno uporabo licence.<br>
<br>
3. Podrobnosti podpornega programa<br>
<br>
IBM InfoSphere Data Architect<br>
- Metrika uporabe: pooblaščeni uporabnik<br>
- Pooblastilo: 10<br>
<br>
Komponente IBM Db2 Connect<br>
- Omejitve uporabe: uporaba z glavnim programom<br>
<br>
Pooblaščeni uporabnik je merska enota, na podlagi katere je 
lahko licenciran podporni program. Pooblaščeni uporabnik je 
specifična oseba, ki ima dostop do podpornega programa. Podporni 
program je lahko nameščen v poljubno število računalnikov ali 
strežnikov, vsak pooblaščeni uporabnik pa lahko sočasno dostopa do 
poljubnega števila primerkov podpornega programa. Imetnik licence mora 
pridobiti ločena, namenska pooblastila za vsakega pooblaščenega 
uporabnika, ki dostopa do podpornega programa na kakršenkoli neposreden 
ali posreden način, prek kakršnihkoli sredstev (na primer prek 
multipleksirnega programa, naprave ali aplikacijskega strežnika). 
Pooblastilo za pooblaščenega uporabnika je edinstveno za tega 
pooblaščenega uporabnika in ga ni mogoče souporabljati, niti ga ponovno 
prenesti, razen če gre za trajen prenos pravic pooblaščenega 
uporabnika na tretjo osebo.<br>
<br>
»Uporaba z glavnim programom« pomeni, da je podporni 
program zagotovljen izključno za uporabo z glavnim programom. Niti 
imetnik licence niti katera koli aplikacija, program ali naprava 
nimajo pooblastila za neposredno uporabo ali dostopanje do 
storitev podpornega programa, razen pooblastila imetnika licence za 
dostopanje do podpornega programa z namenom izvajanja skrbniških 
funkcij za podporni program, kot so izdelava varnostne kopije, 
obnovitev in pooblaščena konfiguracija.<br>
<br>
4. Dodatne podrobnosti podpornega programa<br>
<br>
4.1 Program vključuje naslednja orodja kot podporne 
programe ("orodja"):<br>
<br>
- IBM Data Server Manager Enterprise Edition<br>
- IBM Data Studio<br>
- IBM InfoSphere Data Architect <br>
<br>
Imetnik licence lahko (a) uporablja starejše različice 
orodij, ki so pridobljene kot podporni programi, z licenciranimi 
starejšimi različicami programa za podporo lastne licencirane uporabe 
te različice programa in (b) uporablja različice orodij, ki so 
vključene kot podporni programi, s tem programom za podporo lastne 
licencirane uporabe starejših različic programa, če velja naslednje:<br>
<br>
1. ustrezna različica orodja je podprta za uporabo z 
ustrezno različico programa v skladu s specifikacijami programa in <br>
2. imetnik licence uporablja orodja v skladu z določbami in 
pogoji razdelka Podporni programi in z vsemi ustreznimi 
podrobnostmi o podpornih programih v licenčnih informacijah za različico 
uporabljenega programa, kot da je ta različica orodja zagotovljena skupaj 
z zadevno različico programa.<br>
<br>
4.2 Program vključuje IBM Data Server Manager Enterprise 
Edition kot podporni program. Če je imetnik licence pridobil eno 
ali več naslednjih orodij kot podpornih programov z 
licenciranimi starejšimi različicami programa (s skupnim imenom, "orodje 
Optim"):<br>
- IBM InfoSphere Optim Performance Manager za DB2 for 
Linux, UNIX and Windows, razširjena izdaja<br>
- IBM InfoSphere Optim Query Workload Tuner za DB2 for 
Linux, UNIX, and Windows <br>
- IBM InfoSphere Optim Configuration Manager<br>
<br>
lahko imetnik licence uporablja orodja Optim za podporo 
svoji licencirani uporabi te različice programa namesto izdaje 
IBM Data Server Manager Enterprise Edition, in sicer pod 
naslednjimi pogoji:<br>
<br>
1. orodje Optim je dovoljeno uporabljati namesto IBM Data 
Server Manager Enterprise Edition samo dokler (a) se imetnik 
licence ne preseli z orodja Optim na IBM Data Server Manager 
Enterprise Edition ali (b) do najavljenega datuma konca podpore za 
veljavno orodje Optim, kar nastopi prej; <br>
2. veljavna različica orodja Optim je podprta za uporabo s 
to različico programa v skladu s specifikacijami programa; in<br>
3. imetnik licence uporablja orodje Optim v skladu z 
določbami in pogoji v razdelku Podporni programi in vsemi veljavnimi 
Podrobnostmi podpornega programa v tem dokumentu z licenčnimi 
informacijami kot da bi orodje Optim bilo vključeno kot Podporni program 
v ta dokument z licenčnimi informacijami. <br>
<br>
4.3 Zaradi priročnosti je za imetnika licence v paket 
programa vključena kopija izdaje Db2 Advanced Recovery Feature Trial 
Edition ("Db2 ARF Trial"). V to licenco niso vključena nobena 
pooblastila za Db2 ARF Trial; uporabo Db2 ARF Trial s strani imetnika 
licence določajo izključno pogoji IBM-ove Mednarodne licenčne 
pogodbe za vrednotenje programov in licenčnih informacij, ki 
spremljajo ta program.<br>
<br>
L/N:  L-SAZZ-BGMJG9<br>
D/N:  L-SAZZ-BGMJG9<br>
P/N:  L-SAZZ-BGMJG9<br>
<br>
<br>
﻿</BODY>
</HTML>