﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ÖNEMLİ: DİKKATLE OKUYUN<br>
<br>
Aşağıda iki lisans sözleşmesi sunulmuştur.<br>
<br>
1. Programların Değerlendirilmesi İçin IBM Uluslararası 
Lisans Sözleşmesi<br>
2. IBM Uluslararası Program Lisans Sözleşmesi<br>
<br>
Lisans Alan Taraf, bu Programı (değerlendirme, deneme, 
gösterimini yapma amaçları veya "dene veya satın al" kampanyası 
dışında) üretim amacıyla kullanmak üzere satın alıyorsa, aşağıda yer 
alan "Kabul ediyorum" düğmesini tıklatarak IBM Uluslararası 
Program Lisans Sözleşmesi'ni hiçbir değişiklik olmaksızın kabul 
eder.<br>
<br>
Lisans Alan Taraf bu Programı, değerlendirme, deneme, 
gösterimini yapma amaçlarıyla veya "dene veya satın al" kampanyası 
kapsamında kullanmak üzere (topluca "Değerlendirme" olarak belirlenen 
amaçla) satın alıyorsa, aşağıda yer alan "Kabul ediyorum" düğmesini 
tıklatarak (i) Programların Değerlendirilmesi İçin IBM Uluslararası 
Lisans Sözleşmesi'ni ("Değerlendirme Lisansı") hiçbir değişiklik 
olmaksızın ve (ii) IBM Uluslararası Program Lisans Sözleşmesi'ni 
("UPLS") hiçbir değişiklik olmaksızın kabul eder.<br>
<br>
Değerlendirme Lisansı, Lisans Alan Tarafın Değerlendirme 
süresi boyunca geçerli olacaktır.<br>
<br>
Değerlendirme süresi sonunda, Lisans Alan taraf, bir 
tedarik sözleşmesi (örneğin, IBM Uluslararası Passport Advantage 
veya IBM Passport Express Advantage sözleşmeleri gibi) 
imzalayarak bu Programı edinmeyi (veya Değerlendirme sürecinden sonra 
kullanmak üzere bu Programın ek kopyalarını edinmeyi) seçtiyse, 
Uluslararası Program Lisans Sözleşmesi (UPLS) otomatik olarak geçerli 
olacaktır.<br>
<br>
Değerlendirme Lisansı ve UPLS aynı anda yürürlükte 
olamayacağı gibi, bu Sözleşmelerden birinin koşulları diğerinin 
koşullarını değiştirmez. Değerlendirme Lisansı ile UPLS birbirlerinden 
bağımsız sözleşmelerdir.<br>
<br>
Bu iki lisans sözleşmesinin tam metni aşağıdadır.<br>
<br>
<br>
<br>
LİSANS BİLGİLERİ<br>
<br>
Aşağıda listelenen programlar, daha önce Müşteri ve IBM 
tarafından kabul edilen Program lisansı koşullarına ek olarak 
aşağıdaki Lisans Bilgilerinin kayıt ve koşulları kapsamında 
lisanslanır. Müşteri, Programa ilişkin yürürlükte olan lisans 
koşullarını daha önce kabul etmemişse, Programların Değerlendirilmesi 
İçin Uluslararası Lisans Sözleşmesi (Z125-5543-05) geçerli olur.<br>
<br>
Program Adı (Program Numarası):<br>
Db2 Advanced Edition 11.5.1.0 for IBM Cloud Pak for Data 
(Evaluation)<br>
<br>
Aşağıdaki standart koşullar, Lisans Alan Tarafın Programı 
kullanımı için geçerlidir.<br>
<br>
Değerlendirme Süresi<br>
<br>
Değerlendirme süresi, Lisans Alan Tarafın bu Sözleşmenin 
koşullarını kabul ettiği tarihte başlar ve 90 gün sonra sona erer.<br>
<br>
Yasaklanmış Kullanımlar<br>
<br>
Programda çıkacak herhangi bir hatanın ölüme, bedensel 
yaralanmaya veya mallara veya çevresel hasara yol açabilecek olması 
durumunda Lisans Alan Taraf Programı kullanamaz veya başkalarının 
kullanması için yetki veremez.<br>
<br>
Destekleyici Programlar<br>
<br>
Lisans Alan Taraf, aşağıda belirtilen Destekleyici 
Programları kurabilir ve kullanabilir. Lisans Alan Tarafa, söz konusu 
Destekleyici Programları yalnızca bu Sözleşme kapsamındaki Asıl 
Programın Lisans Alan Tarafça kullanımını desteklemek amacıyla 
kurması ve kullanması için yetki verilir. "Lisans Alan Tarafça 
kullanımını desteklemek amacıyla" ifadesi, yalnızca Asıl Programın veya 
diğer bir Destekleyici Programın lisanslı kullanımı için gerekli 
olan veya Asıl Programın veya diğer bir Destekleyici Programın 
lisanslı kullanımıyla başka bir şekilde doğrudan ilişkili olan 
kullanımları kapsar. Destekleyici Programlar, başka hiçbir amaçla 
kullanılamaz. Bir Destekleyici Programla birlikte lisans koşulları ve 
eğer varsa, Lisans Alan Tarafın bu Destekleyici Programı 
kullanımı için geçerli olan koşullar da gönderilebilir. Asıl 
Programın koşullarıyla Destekleyici Programın koşulları arasında bir 
çelişki olması durumunda işbu Lisans Bilgileri belgesinin 
koşulları, Destekleyici Programın koşullarını hükümsüz kılarak onların 
yerine geçer. Lisans Alan Taraf, işbu Lisans Bilgileri belgesinde 
ayrı yetkiler sağlanmadığı sürece, Destekleyici Programların 
tümünün Lisans Alan Tarafça kurulumunu ve kullanımını kapsayacak 
şekilde Programın bütününe ilişkin yeterli sayıda yetki 
edinmelidir. Örneğin, bu Program bir İşlemci Değer Birimi (PVU) esasında 
lisanslandıysa ve Lisans Alan Taraf, Asıl Programı veya bir Destekleyici 
Programı 100 İşlemci Değer Birimi (fiziksel veya sanal) olan bir 
makinede ve başka bir Destekleyici Programı ikinci bir 100 İşlemci 
Değer Birimi olan makinede kuracaksa, Lisans Alan Tarafın Program 
için 200 İşlemci Değer Birimi yetkisi edinmesi gerekecektir.<br>
<br>
Destekleyici Programlar:<br>
IBM Database Add-ins for Visual Studio 11.5<br>
IBM Data Server Driver for JDBC and SQLJ 4.26<br>
IBM Data Server Driver for ADO.Net 11.5<br>
IBM Data Server Drivers for ODBC and CLI 11.5<br>
IBM Data Server Driver Package 11.5<br>
IBM SDK/Runtime Environment, Java(TM) 2 Technology Edition 
8.0<br>
IBM Tivoli System Automation for Multiplatforms 4.1<br>
IBM Security Directory Server 6.4<br>
IBM Enterprise Content Management Text Search 5.5.2<br>
IBM Global Security Toolkit 8.0<br>
IBM Spectrum Scale Data Access Edition 5.0.2<br>
IBM Db2 Connect 11.5 (component)<br>
IBM InfoSphere Data Replication 11.4 (SQL Replication, Q 
Replication and CDC for Db2 LUW components)<br>
IBM Data Server Manager Enterprise Edition 2.1.5<br>
IBM Data Studio 4.1.3<br>
IBM InfoSphere Data Architect 9.1.4<br>
IBM WebSphere Application Server 9.0<br>
IBM Db2 Advanced Enterprise Server Edition 11.5<br>
IBM Db2 Advanced Enterprise Server Edition 11.1<br>
<br>
Ayrıca Lisanslanan Kod<br>
<br>
Bu paragrafta yer alan hükümler, bu lisansın tabi olduğu 
yasalar kapsamında geçersiz sayıldıkları veya uygulanamaz olarak 
değerlendirildikleri sürece geçerli olmazlar. Aşağıda listelenen bileşenlerden 
her biri "Ayrıca Lisanslanan Kod" olarak değerlendirilir. 
Ayrıca Lisanslanan Kod, Lisans Alan Tarafa, IBM tarafından bu 
Programla birlikte gönderilen NON_IBM_LICENSE dosyasında/dosyalarında 
belirtilen geçerli üçüncü kişi lisans sözleşmesi/sözleşmeleri 
koşulları kapsamında lisanslanır. Bu Sözleşmede veya Lisans Alan 
Tarafın IBM ile yapmış olabileceği diğer bir sözleşmede yer alan 
koşullar dikkate alınmaksızın, Ayrıca Lisanslanan Kodların tümünün 
kullanımı, aşağıda aksi belirtilmedikçe, bu tür üçüncü kişi lisans 
sözleşmelerinin koşullarına tabidir.<br>
<br>
Program için gerçekleştirilecek güncellemeler veya 
düzeltmeler, ek bir Ayrıca Lisanslanan Kod içerebilir. Bu tür bir ek 
Ayrıca Lisanslanan Kod ve bununla ilgili lisanslar Program 
güncellemesi veya düzeltmesiyle birlikte gönderilen diğer bir 
NON_IBM_LICENSE dosyasında yer alır. Lisans Alan Taraf, NON_IBM_LICENSE 
dosyasında/dosyalarında bulunan lisans sözleşmelerini okuduğunu ve kabul ettiğini 
belirtmiş sayılır. Lisans Alan Taraf, bu tür üçüncü kişi lisans 
sözleşmelerinin koşullarını kabul etmiyorsa, Ayrıca Lisanslanan Kodu 
kullanamaz.<br>
<br>
Lisans Alan Taraf, Uluslararası Program Lisans Sözleşmesi 
("UPLS") veya Garanti Verilmeyen Programlar İçin Uluslararası 
Program Lisans Sözleşmesi (International Program License Agreement 
for Non Warranted Programs - "ILAN") kapsamında edinilen 
Programlar için, Programın ilk lisans alan tarafı ise ve üçüncü kişi 
lisans sözleşmelerinde belirtilen koşulları kabul etmiyorsa, 
Uluslararası Program Lisans Sözleşmesi ("UPLS") veya Garanti Verilmeyen 
Programlar İçin Uluslararası Program Lisans Sözleşmesi (International 
Program License Agreement for Non Warranted Programs - "ILAN") adlı 
sözleşmelerin "Para İadesi Garantisi" bölümünün koşullarına uygun olarak 
ve bu bölümde belirtilen süreler içinde Programı iade edebilir.<br>
<br>
Not: Üçüncü kişi lisans sözleşmesinde, bu Sözleşmede veya 
Lisans Alan Tarafın IBM ile yapmış olabileceği diğer herhangi bir 
sözleşmede yer alan koşullar dikkate alınmaksızın:<br>
(a) IBM, bu Ayrıca Lisanslanan Kodu Lisans Alan Tarafa 
HİÇBİR GARANTİ VERMEKSİZİN sağlar;<br>
(b) IBM, AYRICA LİSANSLANAN KODA İLİŞKİN OLARAK MÜLKİYETE, 
HAK İHLALİ YAPILMAYACAĞINA VEYA MÜDAHALEYE DAİR GARANTİLER İLE 
TİCARİLİK VE BELİRLİ BİR AMACA UYGUNLUK İÇİN ZIMNİ GARANTİ VE 
KOŞULLAR DA DAHİL OLMAK, ANCAK BUNLARLA SINIRLI OLMAMAK ÜZERE, AÇIK 
VE ZIMNİ HİÇBİR GARANTİ VERMEZ VE HİÇBİR KOŞUL ÖNE SÜRMEZ;<br>
(c) IBM, Ayrıca Lisanslanan Kod ile ilgili veya Ayrıca 
Lisanslanan Koddan kaynaklanan herhangi bir iddiada Lisans Alan Tarafa 
karşı yükümlü değildir ve Lisans Alan Tarafı bu iddialara karşı 
tazmin etmek, savunmak ve Lisans Alan Tarafın zarara uğramamasını 
sağlamakla sorumlu olmayacaktır; ve<br>
(d) IBM, Ayrıca Lisanslanan Kod ile ilgili olarak veri 
kaybı, tasarruf kaybı ve kar kaybı da dahil, ancak bunlarla 
sınırlı olmaksızın doğrudan, dolaylı, arızi, özel, örnek 
niteliğinde, cezai veya sonuçta ortaya çıkan herhangi bir zarardan 
sorumlu değildir.<br>
<br>
Bu istisnalar dikkate alınmaksızın, Almanya ve Avusturya'da 
Ayrıca Lisanslanan Kod ile ilgili olarak IBM'in garanti ve 
yükümlülüğü yalnızca, IBM lisans sözleşmelerinde Almanya ve Avusturya 
için geçerli olan ilgili koşullara tabidir.<br>
<br>
Not: IBM, bazı Ayrıca Lisanslanan Kodlara ilişkin sınırlı 
destek sağlayabilir. Bu tür bir destek sağlandığında, bu tür bir 
desteğe ilişkin ayrıntılar ve tüm ek koşullar Lisans Bilgileri 
belgesinde belirtilecektir.<br>
<br>
Ayrıca Lisanslanan Kod aşağıdadır:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
CORE LIBRARY COMPONENTS OF CENTOS 7.6<br>
authconfig -- GPLv2+<br>
autogen-libopts -- LGPLv3+<br>
bison -- GPLv3+<br>
c-ares -- MIT<br>
compat-libstdc++-33 -- GPLv2+ with exceptions<br>
epel -- GPLv2<br>
gcc  -- GPLv3<br>
gcc-c++ -- GPLv3<br>
glibc -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
http-parser -- MIT<br>
iptables -- GPLv2<br>
iptables-services -- GPLv2<br>
irqbalance -- GPLv2<br>
ksh -- EPL<br>
libaio-devel -- LGPLv2+<br>
libbasicobjects -- GPLv3+<br>
libcgroup-devel -- LGPLv2+<br>
libcollection -- LGPLv3+<br>
libdhash -- LGPLv3+<br>
libevent  - BSD<br>
libevent-devel -- BSD<br>
libini_config -- LGPLv3+<br>
libipa_hbac -- LGPLv3+<br>
libldb -- LGPLv3+<br>
libnfsidmap -- BSD<br>
libpath_utils -- LGPLv3+<br>
libref_array -- LGPLv3+<br>
libsmbclient -- GPLv3+ and LGPLv3+<br>
libsss_autofs -- LGPLv3+<br>
libsss_certmap -- LGPLv3+<br>
libsss_idmap -- LGPLv3+<br>
libsss_nss_idmap -- LGPLv3+<br>
libsss_sudo -- LGPLv3+<br>
libtalloc -- LGPLv3+<br>
libtdb -- LGPLv3+<br>
libtevent -- LGPLv3+<br>
libwbclient -- GPLv3+ and LGPLv3+<br>
make -- GPLv3<br>
Memcached -- BSD<br>
newt -- LGPLv2<br>
newt-python -- LGPLv2<br>
nginx  -- BSD<br>
nmap-ncat  -- GPLv2<br>
nscd -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
nss-pam-ldapd -- LGPLv2+<br>
nss-softokn-freebl -- MPLv2.0<br>
ntp -- (MIT and BSD and BSD with advertising) and GPLv2<br>
ntpdate -- (MIT and BSD and BSD with advertising) and GPLv2<br>
numactl -- GPLv2<br>
numactl-devel -- LGPLv2 and GPLv2<br>
numactl-libs -- LGPLv2 and GPLv2<br>
openldap-clients -- openLDAP<br>
openldap-servers -- OpenLDAP<br>
openssh-server -- BSD<br>
openssl-perl -- OpenSSL<br>
openssl-static -- OpenSSL<br>
pam-devel -- BSD and GPLv2+<br>
perf -- GPLv2<br>
perl-podlators -- GPL+ or Artistic<br>
perl-WWW-Curl -- MPLv1.1 or MIT<br>
python-sssdconfig -- GPLv3+<br>
rsyslog -- GPLv3<br>
samba-client-libs -- GPLv3+ and LGPLv3+<br>
samba-common -- GPLv3+ and LGPLv3+<br>
samba-common-libs -- GPLv3+ and LGPLv3+<br>
slang -- GPLv2+<br>
sssd -- GPLv3+<br>
sssd-ad -- GPLv3+<br>
sssd-client -- LGPLv3+<br>
sssd-common -- GPLv3+<br>
sssd-common-pac -- GPLv3+<br>
sssd-ipa -- GPLv3+<br>
sssd-krb5 -- GPLv3+<br>
sssd-krb5-common -- GPLv3+<br>
sssd-ldap -- GPLv3+<br>
sssd-proxy -- GPLv3+<br>
sysstat -- GPLv2+<br>
telnet  -- BSD<br>
yum -- GPLv2+<br>
yum-plugin-priorities -- GPLv2+<br>
yum-utils -- GPLv2+<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
check  v0.0.0 --  GPL v3<br>
chardet 3.0.4 -- LGPL-2.1<br>
docutils 0.14  -- GPL-3.0<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Teknoloji Önizleme Kodu<br>
<br>
Teknoloji Önizleme Kodu, Programda veya Programa ilişkin 
güncellemelerde yer alabilir veya bunlardan biriyle birlikte dağıtılabilir, 
ancak bu Programın bir parçası değildir. Teknoloji Önizleme Kodu, 
aşağıda aksi belirtilmedikçe, bu Programla aynı koşullar kapsamında 
lisanslanır. Teknoloji Önizleme Kodu, bu tür bir "Notices" Dosyasında 
(ya da güncellemelerle birlikte gönderilen güncellenmiş bir 
"Notices" Dosyasında) tanımlanır. Teknoloji Önizleme Kodunun bir 
bölümü ya da tümü, IBM tarafından bir ürün olarak veya bir ürünle 
birlikte sağlanmayabilir. Lisans Alan Taraf Teknoloji Önizleme 
Kodunu, yalnızca dahili  olarak değerlendirme amaçlarıyla 
kullanabilir; bu Kodu üretim ortamında kullanamaz. "Notices" Dosyası, bu 
değerlendirme kullanımını belirli bir değerlendirme süresiyle 
sınırlayabilir. Değerlendirme amaçlı kullanım Notices Dosyasında belirli 
bir süreyle sınırlandırılmışsa, bu değerlendirme süresinin 
sonunda, Lisans Alan Tarafın Teknoloji Önizleme Kodunu kullanmaya 
son vermesi ve bu kodu kaldırması gerekir. IBM, Teknoloji 
Önizleme Kodunu, herhangi bir destek yükümlülüğü olmaksızın ve 
MÜLKİYETE, HAK İHLALİ YAPILMAYACAĞINA VEYA MÜDAHALE EDİLMEYECEĞİ DAİR 
GARANTİLER İLE ÜRÜN VEYA HİZMETLERİN TİCARİ SATIŞ KOŞULLARINA VE 
BELİRLİ BİR AMACA UYGUNLUĞA DAİR ZIMNİ GARANTİLER VE KOŞULLAR DA 
DAHİL OLMAK, ANCAK TÜMÜ BUNLARLA SINIRLI OLMAMAK ÜZERE, AÇIK VEYA 
ZIMNİ HİÇBİR GARANTİ VERMEKSİZİN "OLDUĞU GİBİ" ESASIYLA SAĞLAR.<br>
<br>
Lisans Alan Taraf, Teknoloji Önizleme Kodunu yalnızca bu 
Programla birlikte başka bir tarafa devredebilir. Teknoloji Önizleme 
Kodu, değerlendirme süresinin sona ermesinden sonra programın 
kullanılmasını engelleyen bir kullanımdan çıkarma aygıtı içerebilir. 
Lisans Alan Taraf, bu tür bir kullanımdan çıkarma aygıtına ya da 
Teknoloji Önizleme Koduna müdahale edemez. Lisans Alan Tarafın, 
Program Teknoloji Önizleme Kodu kullanılamaz olduğunda ortaya 
çıkabilecek veri kaybını önlemek için önlemler alması gerekir.<br>
<br>
Lisans Alan Taraf, 1) Teknoloji Önizleme Koduyla ilgili 
olan ve 2) kendisinin IBM'e sağladığı tüm verilere, önerilere 
veya yazılı malzemelere ilişkin tüm hakları, mülkiyet hakkını ve 
menfaati (telif hakkı sahipliği de dahil olmak üzere) IBM'e 
devreder. IBM'in isteği üzerine, Lisans Alan Taraf bu tür hakları 
devretmek üzere gerekli olan ek belgeleri imzalayacaktır. Yukarıda 
belirtilenlere ek olarak, Lisans Alan Taraf IBM'e, aşağıdakileri 
gerçekleştirmesi için münhasır olmayan, geri alınamaz, sınırsız, dünya 
çapında geçerli ve ücreti ödenmiş bir hak ve lisans verir: a) 
Lisans Alan Tarafın IBM'e sağladığı ve Teknoloji Önizleme Koduyla 
ilgili patentlenebilir olsun veya olmasın, herhangi bir fikir, 
teknik bilgi, kavram, teknik, buluş, keşif veya geliştirmeyi 
IBM'in herhangi bir ürüne veya hizmete dahil etmesi, b) bu tür bir 
ürünü veya hizmeti kullanması, üretmesi ve pazarlaması ve c) 
üçüncü kişilere, yukarıda belirtilenlerden herhangi birini yapması 
için izin vermesi.<br>
<br>
Lisans Alan Taraf, (a) bu Teknoloji Önizleme Kodunu, (b) 
belirtimler, planlar, eğilimler, stratejiler, karşılaştırmalı 
değerlendirmeler, performans özellikleri, karşılaştırmalar ve Teknoloji 
Önizleme Koduna ilişkin diğer değerlendirmeler gibi Teknoloji 
Önizleme Koduyla ilgili malzemeler de dahil olmak ancak tümü 
bunlarla sınırlı olmamak koşuluyla IBM tarafından Lisans Alan Tarafa 
sağlanan Teknoloji Önizleme Koduna ilişkin tüm bilgileri; (c) 
parolalar veya diğer erişim kodları da dahil olmak ancak tümü 
bunlarla sınırlı olmamak koşuluyla Lisans Alan Tarafın Teknoloji 
Önizleme Koduna erişimiyle ilgili tüm bilgileri; (d) Teknoloji 
Önizleme Koduyla ilgili olarak IBM'e Lisans Alan Taraf tarafından 
sağlanan tüm verileri, geri bildirimleri, önerileri ve/veya yazılı 
malzemeleri; bunların gizlilik özelliklerini belirten sınırlayıcı 
işaretler içerip içermemesinden veya IBM Gizli Bilgileri olarak 
tanımlanmış olup olmamasından bağımsız olarak, açıklamadan önce "IBM 
Gizli Bilgileri" olarak ele alacağını kabul eder. Lisans Alan 
Tarafa, IBM Gizli Bilgisini, açıklandığı amaç için veya başka bir 
şekilde IBM'in yararı için kullanma yetkisi verilmiştir. Bu 
Sözleşmede yer alan diğer hiçbir koşul dikkate alınmaksızın, Lisans 
Alan Taraf, IBM'in, herhangi bir açıklamama yükümlülüğü olmadan, 
bu tür IBM Gizli Bilgilerini kamuya açıklamasından önce, (IBM 
Gizli Bilgisiyle ilgili olan yazılar, belgeler veya diğer yazılı 
malzemeler de dahil, ancak tümü bunlarla sınırlı olmaksızın) IBM Gizli 
Bilgisini herhangi bir üçüncü kişiyle iletişimde kullanmamayı, 
yayınlamamayı, yaymamayı veya başka bir şekilde tartışmamayı veya üçüncü 
kişiye açıklamamayı kabul eder. Yukarıda belirtilenlere etki 
etmeksizin, Lisans Alan Tarafın, Notices Dosyasında gizli olmayan bilgi 
olarak belirtilen Teknoloji Önizleme Koduyla ilgili herhangi bir 
gizlilik yükümlülüğü yoktur.<br>
<br>
Lisans Alan Taraf, açıklamak istemediği kendi benzer 
bilgileri için gösterdiği özeni ve dikkati, makul özenden hiçbir 
şekilde daha az olmamak koşuluyla IBM Gizli Bilgileri için de 
göstermeyi kabul eder. Lisans Alan Tarafın, IBM Gizli Bilgisine 
ilişkin yükümlülükleri, IBM Gizli Bilgisini almasından itibaren iki 
yıllık bir süre boyunca devam edecektir. Lisans Alan Taraf, Lisans 
Alan Tarafın veya herhangi bir üçüncü kişinin gizli veya özel 
bilgilerini, ayrıca düzenlenmiş ve imzalanmış olan yazılı bir gizlilik 
sözleşmesi kapsamına girmedikçe IBM'e açıklamamayı kabul eder.<br>
<br>
Lisans Alan Tarafın, gizli bilgilere ilişkin olarak IBM ile 
yapmış olabileceği herhangi bir gizlilik sözleşmesi veya diğer bir 
sözleşmenin varlığı dikkate alınmaksızın, IBM Gizli Bilgilerinin 
kullanımı, yukarıdaki paragraflara tabi olacaktır.<br>
<br>
<br>
<br>
LİSANS BİLGİLERİ<br>
<br>
Aşağıda listelenen programlar, daha önce Müşteri ve IBM 
tarafından kabul edilen Program lisansı koşullarına ek olarak 
aşağıdaki Lisans Bilgilerinin kayıt ve koşulları kapsamında 
lisanslanır. Müşteri, Programa ilişkin yürürlükte olan lisans 
koşullarını daha önce kabul etmemişse, Uluslararası Program Lisans 
Sözleşmesi (Z125-3301-14) geçerli olur.<br>
<br>
Program Adı (Program Numarası):<br>
Db2 Advanced Edition 11.5.1.0 for IBM Cloud Pak for Data 
(5737-K73)<br>
<br>
Aşağıdaki standart koşullar, Lisans Alan Tarafın Programı 
kullanımı için geçerlidir.<br>
<br>
Sınırlı kullanım hakkı<br>
<br>
Uluslararası Program Lisans Sözleşmesi'nde ("UPLS") ve bu 
Lisans Bilgileri belgesinde açıklandığı şekilde IBM, Lisans Alan 
Tarafa bu Programı kullanması için sınırlı bir hak verir. Bu hak, 
Yetki Belgesinde kanıtlandığı şekilde, Lisans Alan Tarafça 
ödemesi yapılmış olan İşlemci Değer Birimi ("PVU"), Kaynak Değer 
Birimi ("RVU"), Değer Birimi ("VU") ya da belirlenmiş diğer bir 
kullanım seviyesi gibi bir Yetkili Kullanım seviyesiyle 
sınırlanmıştır. Ayrıca, Lisans Alan Tarafın kullanımı, ayrıca belirli bir 
makineyle ya da yalnızca bir Destekleyici Programla ya da başka 
kısıtlamalara tabi olarak sınırlanabilir. Lisans Alan Taraf bu Programın 
ekonomik değerinin tümünü ödemediğinde, ek ücretler ödenmedikçe 
Programın başka hiçbir şekilde kullanılmasına izin verilmez. Ayrıca, 
Lisans Alan Tarafın bu Programı kullanmak üzere edindiği 
yetkilerin tabi olduğu geçerli sözleşmelerde açıkça belirtilmediği 
sürece, Lisans Alan Tarafa bu Programı herhangi bir üçüncü kişiye 
ticari BT hizmetleri sağlamak, ticari barındırma ya da zaman 
paylaşımı sunmak ya da alt lisans vermek, kiralamak ya da finansal 
olarak kiralamak üzere kullanma yetkisi de verilmez. Ek ücretlerin 
ödenmesine bağlı olarak ya da farklı veya tamamlayıcı koşullar 
kapsamında Lisans Alan Tarafa ek haklar sağlanabilir. IBM, Lisans Alan 
Tarafa bu tür ek hakları sağlayıp sağlamamaya ilişkin karar verme 
hakkını saklı tutar.<br>
<br>
Belirtimler<br>
<br>
Programın belirtimleri, Programın Duyuru Mektuplarındaki 
toplu Tanıtım ve Teknik Bilgiler (Description and Technical 
Information) başlıklı bölümlerde bulunabilir.<br>
<br>
Yasaklanmış Kullanımlar<br>
<br>
Programda çıkacak herhangi bir hatanın ölüme, bedensel 
yaralanmaya veya mallara veya çevresel hasara yol açabilecek olması 
durumunda Lisans Alan Taraf Programı kullanamaz veya başkalarının 
kullanması için yetki veremez.<br>
<br>
Destekleyici Programlar<br>
<br>
Lisans Alan Taraf, aşağıda belirtilen Destekleyici 
Programları kurabilir ve kullanabilir. Lisans Alan Tarafa, söz konusu 
Destekleyici Programları yalnızca bu Sözleşme kapsamındaki Asıl 
Programın Lisans Alan Tarafça kullanımını desteklemek amacıyla 
kurması ve kullanması için yetki verilir. "Lisans Alan Tarafça 
kullanımını desteklemek amacıyla" ifadesi, yalnızca Asıl Programın veya 
diğer bir Destekleyici Programın lisanslı kullanımı için gerekli 
olan veya Asıl Programın veya diğer bir Destekleyici Programın 
lisanslı kullanımıyla başka bir şekilde doğrudan ilişkili olan 
kullanımları kapsar. Destekleyici Programlar, başka hiçbir amaçla 
kullanılamaz. Bir Destekleyici Programla birlikte lisans koşulları ve 
eğer varsa, Lisans Alan Tarafın bu Destekleyici Programı 
kullanımı için geçerli olan koşullar da gönderilebilir. Asıl 
Programın koşullarıyla Destekleyici Programın koşulları arasında bir 
çelişki olması durumunda işbu Lisans Bilgileri belgesinin 
koşulları, Destekleyici Programın koşullarını hükümsüz kılarak onların 
yerine geçer. Lisans Alan Taraf, işbu Lisans Bilgileri belgesinde 
ayrı yetkiler sağlanmadığı sürece, Destekleyici Programların 
tümünün Lisans Alan Tarafça kurulumunu ve kullanımını kapsayacak 
şekilde Programın bütününe ilişkin yeterli sayıda yetki 
edinmelidir. Örneğin, bu Program bir İşlemci Değer Birimi (PVU) esasında 
lisanslandıysa ve Lisans Alan Taraf, Asıl Programı veya bir Destekleyici 
Programı 100 İşlemci Değer Birimi (fiziksel veya sanal) olan bir 
makinede ve başka bir Destekleyici Programı ikinci bir 100 İşlemci 
Değer Birimi olan makinede kuracaksa, Lisans Alan Tarafın Program 
için 200 İşlemci Değer Birimi yetkisi edinmesi gerekecektir.<br>
<br>
Destekleyici Programlar:<br>
IBM Database Add-ins for Visual Studio 11.5<br>
IBM Data Server Driver for JDBC and SQLJ 4.26<br>
IBM Data Server Driver for ADO.Net 11.5<br>
IBM Data Server Drivers for ODBC and CLI 11.5<br>
IBM Data Server Driver Package 11.5<br>
IBM SDK/Runtime Environment, Java(TM) 2 Technology Edition 
8.0<br>
IBM Tivoli System Automation for Multiplatforms 4.1<br>
IBM Security Directory Server 6.4<br>
IBM Enterprise Content Management Text Search 5.5.2<br>
IBM Global Security Toolkit 8.0<br>
IBM Spectrum Scale Data Access Edition 5.0.2<br>
IBM Db2 Connect 11.5 (component)<br>
IBM InfoSphere Data Replication 11.4 (SQL Replication, Q 
Replication and CDC for Db2 LUW components)<br>
IBM Data Server Manager Enterprise Edition 2.1.5<br>
IBM Data Studio 4.1.3<br>
IBM InfoSphere Data Architect 9.1.4<br>
IBM WebSphere Application Server 9.0<br>
IBM Db2 Advanced Enterprise Server Edition 11.5<br>
IBM Db2 Advanced Enterprise Server Edition 11.1<br>
<br>
Gerekli Yetkilerin Oluşturulması için Kullanılmayan 
Bileşenler<br>
<br>
Lisans Alan Tarafın bu Programı kurması ya da kullanması 
için gereken yetki sayısı belirlenirken, aşağıda belirtilen 
Program bileşenlerinin kurulumu ve kullanımı dikkate alınmaz. Başka 
bir deyişle, Lisans Alan Taraf aşağıdaki Program bileşenlerini 
lisans koşulları kapsamında kurabilir ve kullanabilir, ancak bu 
bileşenler bu Program için gereken yetki sayısının belirlenmesinde 
kullanılmaz.<br>
Data Server Clients<br>
IBM Data Server Driver for JDBC and SQLJ<br>
pureScale cluster caching facility (CF)<br>
<br>
Ayrıca Lisanslanan Kod<br>
<br>
Bu paragrafta yer alan hükümler, bu lisansın tabi olduğu 
yasalar kapsamında geçersiz sayıldıkları veya uygulanamaz olarak 
değerlendirildikleri sürece geçerli olmazlar. Aşağıda listelenen bileşenlerden 
her biri "Ayrıca Lisanslanan Kod" olarak değerlendirilir. 
Ayrıca Lisanslanan Kod, Lisans Alan Tarafa, IBM tarafından bu 
Programla birlikte gönderilen NON_IBM_LICENSE dosyasında/dosyalarında 
belirtilen geçerli üçüncü kişi lisans sözleşmesi/sözleşmeleri 
koşulları kapsamında lisanslanır. Bu Sözleşmede veya Lisans Alan 
Tarafın IBM ile yapmış olabileceği diğer bir sözleşmede yer alan 
koşullar dikkate alınmaksızın, Ayrıca Lisanslanan Kodların tümünün 
kullanımı, aşağıda aksi belirtilmedikçe, bu tür üçüncü kişi lisans 
sözleşmelerinin koşullarına tabidir.<br>
<br>
Program için gerçekleştirilecek güncellemeler veya 
düzeltmeler, ek bir Ayrıca Lisanslanan Kod içerebilir. Bu tür bir ek 
Ayrıca Lisanslanan Kod ve bununla ilgili lisanslar Program 
güncellemesi veya düzeltmesiyle birlikte gönderilen diğer bir 
NON_IBM_LICENSE dosyasında yer alır. Lisans Alan Taraf, NON_IBM_LICENSE 
dosyasında/dosyalarında bulunan lisans sözleşmelerini okuduğunu ve kabul ettiğini 
belirtmiş sayılır. Lisans Alan Taraf, bu tür üçüncü kişi lisans 
sözleşmelerinin koşullarını kabul etmiyorsa, Ayrıca Lisanslanan Kodu 
kullanamaz.<br>
<br>
Lisans Alan Taraf, Uluslararası Program Lisans Sözleşmesi 
("UPLS") veya Garanti Verilmeyen Programlar İçin Uluslararası 
Program Lisans Sözleşmesi (International Program License Agreement 
for Non Warranted Programs - "ILAN") kapsamında edinilen 
Programlar için, Programın ilk lisans alan tarafı ise ve üçüncü kişi 
lisans sözleşmelerinde belirtilen koşulları kabul etmiyorsa, 
Uluslararası Program Lisans Sözleşmesi ("UPLS") veya Garanti Verilmeyen 
Programlar İçin Uluslararası Program Lisans Sözleşmesi (International 
Program License Agreement for Non Warranted Programs - "ILAN") adlı 
sözleşmelerin "Para İadesi Garantisi" bölümünün koşullarına uygun olarak 
ve bu bölümde belirtilen süreler içinde Programı iade edebilir.<br>
<br>
Not: Üçüncü kişi lisans sözleşmesinde, bu Sözleşmede veya 
Lisans Alan Tarafın IBM ile yapmış olabileceği diğer herhangi bir 
sözleşmede yer alan koşullar dikkate alınmaksızın:<br>
(a) IBM, bu Ayrıca Lisanslanan Kodu Lisans Alan Tarafa 
HİÇBİR GARANTİ VERMEKSİZİN sağlar;<br>
(b) IBM, AYRICA LİSANSLANAN KODA İLİŞKİN OLARAK MÜLKİYETE, 
HAK İHLALİ YAPILMAYACAĞINA VEYA MÜDAHALEYE DAİR GARANTİLER İLE 
TİCARİLİK VE BELİRLİ BİR AMACA UYGUNLUK İÇİN ZIMNİ GARANTİ VE 
KOŞULLAR DA DAHİL OLMAK, ANCAK BUNLARLA SINIRLI OLMAMAK ÜZERE, AÇIK 
VE ZIMNİ HİÇBİR GARANTİ VERMEZ VE HİÇBİR KOŞUL ÖNE SÜRMEZ;<br>
(c) IBM, Ayrıca Lisanslanan Kod ile ilgili veya Ayrıca 
Lisanslanan Koddan kaynaklanan herhangi bir iddiada Lisans Alan Tarafa 
karşı yükümlü değildir ve Lisans Alan Tarafı bu iddialara karşı 
tazmin etmek, savunmak ve Lisans Alan Tarafın zarara uğramamasını 
sağlamakla sorumlu olmayacaktır; ve<br>
(d) IBM, Ayrıca Lisanslanan Kod ile ilgili olarak veri 
kaybı, tasarruf kaybı ve kar kaybı da dahil, ancak bunlarla 
sınırlı olmaksızın doğrudan, dolaylı, arızi, özel, örnek 
niteliğinde, cezai veya sonuçta ortaya çıkan herhangi bir zarardan 
sorumlu değildir.<br>
<br>
Bu istisnalar dikkate alınmaksızın, Almanya ve Avusturya'da 
Ayrıca Lisanslanan Kod ile ilgili olarak IBM'in garanti ve 
yükümlülüğü yalnızca, IBM lisans sözleşmelerinde Almanya ve Avusturya 
için geçerli olan ilgili koşullara tabidir.<br>
<br>
Not: IBM, bazı Ayrıca Lisanslanan Kodlara ilişkin sınırlı 
destek sağlayabilir. Bu tür bir destek sağlandığında, bu tür bir 
desteğe ilişkin ayrıntılar ve tüm ek koşullar Lisans Bilgileri 
belgesinde belirtilecektir.<br>
<br>
Ayrıca Lisanslanan Kod aşağıdadır:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
CORE LIBRARY COMPONENTS OF CENTOS 7.6<br>
authconfig -- GPLv2+<br>
autogen-libopts -- LGPLv3+<br>
bison -- GPLv3+<br>
c-ares -- MIT<br>
compat-libstdc++-33 -- GPLv2+ with exceptions<br>
epel -- GPLv2<br>
gcc  -- GPLv3<br>
gcc-c++ -- GPLv3<br>
glibc -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
http-parser -- MIT<br>
iptables -- GPLv2<br>
iptables-services -- GPLv2<br>
irqbalance -- GPLv2<br>
ksh -- EPL<br>
libaio-devel -- LGPLv2+<br>
libbasicobjects -- GPLv3+<br>
libcgroup-devel -- LGPLv2+<br>
libcollection -- LGPLv3+<br>
libdhash -- LGPLv3+<br>
libevent  - BSD<br>
libevent-devel -- BSD<br>
libini_config -- LGPLv3+<br>
libipa_hbac -- LGPLv3+<br>
libldb -- LGPLv3+<br>
libnfsidmap -- BSD<br>
libpath_utils -- LGPLv3+<br>
libref_array -- LGPLv3+<br>
libsmbclient -- GPLv3+ and LGPLv3+<br>
libsss_autofs -- LGPLv3+<br>
libsss_certmap -- LGPLv3+<br>
libsss_idmap -- LGPLv3+<br>
libsss_nss_idmap -- LGPLv3+<br>
libsss_sudo -- LGPLv3+<br>
libtalloc -- LGPLv3+<br>
libtdb -- LGPLv3+<br>
libtevent -- LGPLv3+<br>
libwbclient -- GPLv3+ and LGPLv3+<br>
make -- GPLv3<br>
Memcached -- BSD<br>
newt -- LGPLv2<br>
newt-python -- LGPLv2<br>
nginx  -- BSD<br>
nmap-ncat  -- GPLv2<br>
nscd -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
nss-pam-ldapd -- LGPLv2+<br>
nss-softokn-freebl -- MPLv2.0<br>
ntp -- (MIT and BSD and BSD with advertising) and GPLv2<br>
ntpdate -- (MIT and BSD and BSD with advertising) and GPLv2<br>
numactl -- GPLv2<br>
numactl-devel -- LGPLv2 and GPLv2<br>
numactl-libs -- LGPLv2 and GPLv2<br>
openldap-clients -- openLDAP<br>
openldap-servers -- OpenLDAP<br>
openssh-server -- BSD<br>
openssl-perl -- OpenSSL<br>
openssl-static -- OpenSSL<br>
pam-devel -- BSD and GPLv2+<br>
perf -- GPLv2<br>
perl-podlators -- GPL+ or Artistic<br>
perl-WWW-Curl -- MPLv1.1 or MIT<br>
python-sssdconfig -- GPLv3+<br>
rsyslog -- GPLv3<br>
samba-client-libs -- GPLv3+ and LGPLv3+<br>
samba-common -- GPLv3+ and LGPLv3+<br>
samba-common-libs -- GPLv3+ and LGPLv3+<br>
slang -- GPLv2+<br>
sssd -- GPLv3+<br>
sssd-ad -- GPLv3+<br>
sssd-client -- LGPLv3+<br>
sssd-common -- GPLv3+<br>
sssd-common-pac -- GPLv3+<br>
sssd-ipa -- GPLv3+<br>
sssd-krb5 -- GPLv3+<br>
sssd-krb5-common -- GPLv3+<br>
sssd-ldap -- GPLv3+<br>
sssd-proxy -- GPLv3+<br>
sysstat -- GPLv2+<br>
telnet  -- BSD<br>
yum -- GPLv2+<br>
yum-plugin-priorities -- GPLv2+<br>
yum-utils -- GPLv2+<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
check  v0.0.0 --  GPL v3<br>
chardet 3.0.4 -- LGPL-2.1<br>
docutils 0.14  -- GPL-3.0<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Yeniden Dağıtılabilenler<br>
<br>
Bu Program, Yeniden Dağıtılabilenler olarak adlandırılan 
bileşenleri içeriyorsa bunlar, bu Programla birlikte gönderilen REDIST 
adlı dosyada tanımlanır. Bu Sözleşmede sağlanan lisans haklarına 
ek olarak Lisans Alan Taraf Yeniden Dağıtılabilenleri 
aşağıdaki koşullara uygun olarak dağıtabilir:<br>
1) Yeniden Dağıtım işlemi, yalnızca nesne kodu biçiminde ve 
bu Programla birlikte gönderilen REDIST adlı dosyada veya 
diğer belgelerde yer alan yönergelere ve belirtimlere uygun 
olarak gerçekleştirilebilir;<br>
2) Bu Programla birlikte gönderilen belgelerde Lisans Alan 
Tarafa, Yeniden Dağıtılabilenleri değiştirme izni açıkça 
veriliyorsa, Lisans Alan Tarafın yapacağı değişikliklerin ilgili 
belgelerdeki yönergelerin ve belirtimlerin tümüne uygun olması gerekir; 
eğer varsa, bu tür değişiklikler, Yeniden Dağıtılabilenler 
olarak değerlendirilmelidir;<br>
3) Yeniden Dağıtılabilenler, yalnızca bu Program 
kullanılarak geliştirilen Lisans Alan Tarafın Uygulamasının ("Lisans 
Alan Tarafın Uygulaması") bir parçası olarak ve yalnızca Lisans 
Alan Tarafın müşterilerini, ilgili Uygulamayı kullanmalarıyla 
bağlantılı olarak desteklemek amacıyla dağıtılabilir. Lisans Alan 
Tarafın Uygulamasının son kullanıcılara, Lisans Alan Tarafın 
yazılım ürününün son kullanıcılar tarafından edinilmesinde bu 
Yeniden Dağıtılabilenlerin temel motivasyon olmayacağı şekilde, 
önemli bir katma değer sağlaması gerekir;<br>
4) Yeniden Dağıtılabilenlerin Java Çalıştırma Zamanı Ortamı 
(Java Runtime Environment) içermesi durumunda, Uygulama, yalnızca 
genel bilgisayar aygıtlarında (örneğin: dizüstü bilgisayarlar, 
masaüstü bilgisayarlar ve sunucular) çalıştırılmak üzere 
tasarlandıysa ve elde taşınabilen veya yaygın olarak kullanılan diğer 
aygıtlarda (örneğin: bir mikroişlemci içeren ancak bilgiişlem, 
birincil çalışma amaçları olarak belirlenmiş olmayan aygıtlar) 
çalıştırılmak üzere tasarlanmadıysa, Lisans Alan Tarafın kendi 
Uygulamasıyla birlikte diğer Java-dışı Yeniden Dağıtılabilenleri de 
içermesi gerekir;<br>
5) Lisans Alan Taraf, Yeniden Dağıtılabilenlerde yer alan 
herhangi bir telif hakkı bildirimini veya bildirim dosyasını 
kaldıramaz;<br>
6) Lisans Alan Taraf, Lisans Alan Tarafın Uygulamasının 
kullanılması veya dağıtılmasından dolayı yöneltilen iddialara karşı 
IBM'i, IBM'in sağlayıcılarını ve distribütörlerini tazmin etmekle 
yükümlüdür;<br>
7) Lisans Alan Taraf, orijinal Yeniden Dağıtılabilen 
dosyalar/modüller ile aynı yol adını kullanamaz;<br>
8) Lisans Alan Taraf, IBM'in, sağlayıcılarının veya 
distribütörlerinin önceden yazılı izni olmadan, IBM'in, sağlayıcılarının veya 
distribütörlerinin adlarını veya ticari markalarını, Lisans Alan Tarafın 
Uygulamasının pazarlanmasıyla bağlantılı olarak kullanamaz;<br>
9) IBM, sağlayıcıları veya distribütörleri, Yeniden 
Dağıtılabilenleri ve ilişkili belgeleri herhangi bir destek yükümlülüğü 
olmaksızın ve MÜLKİYETE, HAK İHLALİ YAPILMAYACAĞINA VEYA MÜDAHALEYE 
DAİR GARANTİLER İLE TİCARİLİĞE VE BELİRLİ BİR AMACA UYGUNLUĞA 
DAİR ZIMNİ GARANTİLER VE KOŞULLAR DA DAHİL OLMAK, ANCAK TÜMÜ 
BUNLARLA SINIRLI OLMAMAK ÜZERE, AÇIK VEYA ZIMNİ HİÇBİR GARANTİ 
VERMEKSİZİN "OLDUĞU GİBİ" ESASIYLA SAĞLAR;<br>
10) Lisans Alan Tarafın Uygulamasında ve Yeniden 
Dağıtılabilenlerde yaptığı değişikliklere ilişkin tüm teknik desteğin 
sağlanmasından tamamen Lisans Alan Taraf sorumludur; ve<br>
11) Lisans Alan Taraf, Uygulamasının son kullanıcısı ile 
gerçekleştireceği lisans sözleşmesinde, bu Yeniden Dağıtılabilenlerin veya 
bunlardaki değişikliklerin, i) Uygulamasının geçerli kılınması dışında 
bir amaçla kullanılamayacağı, ii) kopyalanamayacağı (yedekleme 
amacı dışında), iii) Lisans Alan Tarafın Uygulamasından ayrı 
olarak başkalarına dağıtılamayacağı veya devredilemeyeceği ya da 
iv) geçerli yasaların sözleşme ile değiştirilmesine olanak 
tanımayarak açıkça izin verdiği durumlar dışında, ters çevrilemeyeceği, 
ters derlenemeyeceği veya başka bir yolla çevrilemeyeceği 
konusunda son kullanıcıyı önceden bilgilendirecektir. Ayrıca, Lisans 
Alan Tarafın lisans sözleşmesindeki koşulların, IBM açısından, 
en az bu Sözleşmede yer alan koşullar kadar koruyucu olması 
gereklidir.<br>
<br>
Teknoloji Önizleme Kodu<br>
<br>
Teknoloji Önizleme Kodu, Programda veya Programa ilişkin 
güncellemelerde yer alabilir veya bunlardan biriyle birlikte dağıtılabilir, 
ancak bu Programın bir parçası değildir. Teknoloji Önizleme Kodu, 
aşağıda aksi belirtilmedikçe, bu Programla aynı koşullar kapsamında 
lisanslanır. Teknoloji Önizleme Kodu, bu tür bir "Notices" Dosyasında 
(ya da güncellemelerle birlikte gönderilen güncellenmiş bir 
"Notices" Dosyasında) tanımlanır. Teknoloji Önizleme Kodunun bir 
bölümü ya da tümü, IBM tarafından bir ürün olarak veya bir ürünle 
birlikte sağlanmayabilir. Lisans Alan Taraf Teknoloji Önizleme 
Kodunu, yalnızca dahili  olarak değerlendirme amaçlarıyla 
kullanabilir; bu Kodu üretim ortamında kullanamaz. "Notices" Dosyası, bu 
değerlendirme kullanımını belirli bir değerlendirme süresiyle 
sınırlayabilir. Değerlendirme amaçlı kullanım Notices Dosyasında belirli 
bir süreyle sınırlandırılmışsa, bu değerlendirme süresinin 
sonunda, Lisans Alan Tarafın Teknoloji Önizleme Kodunu kullanmaya 
son vermesi ve bu kodu kaldırması gerekir. IBM, Teknoloji 
Önizleme Kodunu, herhangi bir destek yükümlülüğü olmaksızın ve 
MÜLKİYETE, HAK İHLALİ YAPILMAYACAĞINA VEYA MÜDAHALE EDİLMEYECEĞİ DAİR 
GARANTİLER İLE ÜRÜN VEYA HİZMETLERİN TİCARİ SATIŞ KOŞULLARINA VE 
BELİRLİ BİR AMACA UYGUNLUĞA DAİR ZIMNİ GARANTİLER VE KOŞULLAR DA 
DAHİL OLMAK, ANCAK TÜMÜ BUNLARLA SINIRLI OLMAMAK ÜZERE, AÇIK VEYA 
ZIMNİ HİÇBİR GARANTİ VERMEKSİZİN "OLDUĞU GİBİ" ESASIYLA SAĞLAR.<br>
<br>
Lisans Alan Taraf, Teknoloji Önizleme Kodunu yalnızca bu 
Programla birlikte başka bir tarafa devredebilir. Teknoloji Önizleme 
Kodu, değerlendirme süresinin sona ermesinden sonra programın 
kullanılmasını engelleyen bir kullanımdan çıkarma aygıtı içerebilir. 
Lisans Alan Taraf, bu tür bir kullanımdan çıkarma aygıtına ya da 
Teknoloji Önizleme Koduna müdahale edemez. Lisans Alan Tarafın, 
Program Teknoloji Önizleme Kodu kullanılamaz olduğunda ortaya 
çıkabilecek veri kaybını önlemek için önlemler alması gerekir.<br>
<br>
Lisans Alan Taraf, 1) Teknoloji Önizleme Koduyla ilgili 
olan ve 2) kendisinin IBM'e sağladığı tüm verilere, önerilere 
veya yazılı malzemelere ilişkin tüm hakları, mülkiyet hakkını ve 
menfaati (telif hakkı sahipliği de dahil olmak üzere) IBM'e 
devreder. IBM'in isteği üzerine, Lisans Alan Taraf bu tür hakları 
devretmek üzere gerekli olan ek belgeleri imzalayacaktır. Yukarıda 
belirtilenlere ek olarak, Lisans Alan Taraf IBM'e, aşağıdakileri 
gerçekleştirmesi için münhasır olmayan, geri alınamaz, sınırsız, dünya 
çapında geçerli ve ücreti ödenmiş bir hak ve lisans verir: a) 
Lisans Alan Tarafın IBM'e sağladığı ve Teknoloji Önizleme Koduyla 
ilgili patentlenebilir olsun veya olmasın, herhangi bir fikir, 
teknik bilgi, kavram, teknik, buluş, keşif veya geliştirmeyi 
IBM'in herhangi bir ürüne veya hizmete dahil etmesi, b) bu tür bir 
ürünü veya hizmeti kullanması, üretmesi ve pazarlaması ve c) 
üçüncü kişilere, yukarıda belirtilenlerden herhangi birini yapması 
için izin vermesi.<br>
<br>
Lisans Alan Taraf, (a) bu Teknoloji Önizleme Kodunu, (b) 
belirtimler, planlar, eğilimler, stratejiler, karşılaştırmalı 
değerlendirmeler, performans özellikleri, karşılaştırmalar ve Teknoloji 
Önizleme Koduna ilişkin diğer değerlendirmeler gibi Teknoloji 
Önizleme Koduyla ilgili malzemeler de dahil olmak ancak tümü 
bunlarla sınırlı olmamak koşuluyla IBM tarafından Lisans Alan Tarafa 
sağlanan Teknoloji Önizleme Koduna ilişkin tüm bilgileri; (c) 
parolalar veya diğer erişim kodları da dahil olmak ancak tümü 
bunlarla sınırlı olmamak koşuluyla Lisans Alan Tarafın Teknoloji 
Önizleme Koduna erişimiyle ilgili tüm bilgileri; (d) Teknoloji 
Önizleme Koduyla ilgili olarak IBM'e Lisans Alan Taraf tarafından 
sağlanan tüm verileri, geri bildirimleri, önerileri ve/veya yazılı 
malzemeleri; bunların gizlilik özelliklerini belirten sınırlayıcı 
işaretler içerip içermemesinden veya IBM Gizli Bilgileri olarak 
tanımlanmış olup olmamasından bağımsız olarak, açıklamadan önce "IBM 
Gizli Bilgileri" olarak ele alacağını kabul eder. Lisans Alan 
Tarafa, IBM Gizli Bilgisini, açıklandığı amaç için veya başka bir 
şekilde IBM'in yararı için kullanma yetkisi verilmiştir. Bu 
Sözleşmede yer alan diğer hiçbir koşul dikkate alınmaksızın, Lisans 
Alan Taraf, IBM'in, herhangi bir açıklamama yükümlülüğü olmadan, 
bu tür IBM Gizli Bilgilerini kamuya açıklamasından önce, (IBM 
Gizli Bilgisiyle ilgili olan yazılar, belgeler veya diğer yazılı 
malzemeler de dahil, ancak tümü bunlarla sınırlı olmaksızın) IBM Gizli 
Bilgisini herhangi bir üçüncü kişiyle iletişimde kullanmamayı, 
yayınlamamayı, yaymamayı veya başka bir şekilde tartışmamayı veya üçüncü 
kişiye açıklamamayı kabul eder. Yukarıda belirtilenlere etki 
etmeksizin, Lisans Alan Tarafın, Notices Dosyasında gizli olmayan bilgi 
olarak belirtilen Teknoloji Önizleme Koduyla ilgili herhangi bir 
gizlilik yükümlülüğü yoktur.<br>
<br>
Lisans Alan Taraf, açıklamak istemediği kendi benzer 
bilgileri için gösterdiği özeni ve dikkati, makul özenden hiçbir 
şekilde daha az olmamak koşuluyla IBM Gizli Bilgileri için de 
göstermeyi kabul eder. Lisans Alan Tarafın, IBM Gizli Bilgisine 
ilişkin yükümlülükleri, IBM Gizli Bilgisini almasından itibaren iki 
yıllık bir süre boyunca devam edecektir. Lisans Alan Taraf, Lisans 
Alan Tarafın veya herhangi bir üçüncü kişinin gizli veya özel 
bilgilerini, ayrıca düzenlenmiş ve imzalanmış olan yazılı bir gizlilik 
sözleşmesi kapsamına girmedikçe IBM'e açıklamamayı kabul eder.<br>
<br>
Lisans Alan Tarafın, gizli bilgilere ilişkin olarak IBM ile 
yapmış olabileceği herhangi bir gizlilik sözleşmesi veya diğer bir 
sözleşmenin varlığı dikkate alınmaksızın, IBM Gizli Bilgilerinin 
kullanımı, yukarıdaki paragraflara tabi olacaktır.<br>
<br>
Aşağıdaki ölçü birimleri, Lisans Alan Tarafın Programı 
kullanımı için geçerli olabilir.<br>
<br>
Sanal İşlemci Çekirdeği<br>
<br>
Sanal İşlemci Çekirdeği, bu Programın lisanslanabileceği 
bir ölçü birimidir. Sunucu, bir veya daha fazla kullanıcı ve 
istemci aygıtında istenen yordamları, komutları veya uygulamaları 
yürüten ve işlemci birimleri, bellek, ve girdi/çıktı kapasitesine 
sahip fiziksel bir bilgisayardır. Rafların, blade kasalarının ve 
diğer benzer ekipmanın kullanılması durumunda, gerekli 
bileşenlere sahip her bir ayrılabilir fiziksel aygıt (örneğin, bir 
blade aygıtı veya rafa monte edilen bir aygıt) kendi başına ayrı 
bir Sunucu olarak değerlendirilir. Sanal Sunucu, bir fiziksel 
Sunucuda veya bölümlenmemiş bir fiziksel Sunucuda kullanılmak üzere 
sağlanan kaynakların bölümlenmesiyle oluşturulan bir sanal 
bilgisayar anlamına gelir. İşlemci Çekirdeği, bir bilgi işlem aygıtı 
içinde yer alan ve yönergeleri yorumlayan ve yürüten bir işlevsel 
birimdir. Bir İşlemci Çekirdeği, en az bir yönerge denetim birimi ve 
bir veya daha fazla aritmetik veya mantıksal birimi içerir. 
Sanal İşlemci Çekirdeği, bir fiziksel Sunucuda veya bölümlenmemiş 
bir fiziksel Sunucuda kullanılmak üzere sağlanan kaynakların 
bölümlenmesiyle oluşturulan bir Sanal Sunucu üzerindeki bir İşlemci 
Çekirdeği anlamına gelir. Lisans Alan Tarafın, bu Program tarafından 
kullanılan her bir Sanal İşlemci Çekirdeği için yetki edinmesi gerekir.<br>
<br>
Her fiziksel Sunucu için, Lisans Alan Tarafın, hangisi daha 
azsa, 1) tüm Sanal Sunucular üzerindeki kullanılabilir tüm Sanal 
İşlemci Çekirdeklerinin toplamı veya 2) fiziksel Sunucu üzerindeki 
kullanılabilir tüm İşlemci Çekirdekleri için yeterli sayıda yetkiye sahip 
olması gerekir.<br>
<br>
Yukarıdakilere ek olarak, aşağıdaki koşullar Lisans Alan 
Tarafın bu Programı kullanımı için geçerlidir.<br>
<br>
1. Yasaklanan Bileşenler<br>
<br>
Sözleşmede yer alan herhangi bir hükme etki etmeksizin, 
Lisans Alan Tarafa Programın aşağıda belirtilen bileşenlerinin ya 
da işlevlerinin hiçbirini kullanma yetkisi verilmez:<br>
<br>
- Lisans Alan Taraf, IBM Db2 Connect için yeterli sayıda 
yetkiyi ayrıca edinmediği sürece, SQL Warehousing Tool'un dışında 
IBM DB2 for i veya IBM Db2 for z/OS veri sunucularındaki 
birleştirilmiş verilere erişim<br>
- Db2 dışı veritabanlarıyla SQL Eşleme ("Db2 
veritabanları", "IBM Db2 Hosted" üzerinde barındırılan veritabanlarını 
içerir). SQL Eşlemenin, homojen kullanımlar dışında (Db2 LUW'dan Db2 
LUW'a eşleme), örneğin kaynak ya da hedef olarak Db2 for z/OS, 
Db2 iSeries, herhangi bir Db2 Warehouse sürümü ve Db2 
Warehouse'un yerleşik olarak bulunduğu herhangi bir araç dahil olmak 
üzere kaynak ya da hedef olması fark etmeksizin diğer herhangi 
bir amaçla kullanılmasına izin verilmez. <br>
- Q Eşleme İşlevselliği<br>
- Satır şeklinde düzenlenmiş tablolardan sütun şeklinde 
düzenlenmiş tablolara veri eşlemesi yapmak için tek bir Db2 
eşgörünümündeki gölge tablo işlevini desteklemek hariç olmak üzere, Change 
Data Capture işlevi<br>
<br>
2. Yüksek Düzeyde Kullanılabilirlik/Yedek Sisteme Geçiş 
Konfigürasyonları<br>
<br>
Aşağıda, Lisans Alan Tarafın bu Programın kurulu olduğu 
birincil sunucuları desteklemek üzere yüksek düzeyde 
kullanılabilirlik/yedek sisteme geçiş yapılandırmaları için kullanılan ikincil 
sunuculara ya da yedekleme sunucularına ilişkin lisans yetkisi 
gereksinimleri tanımlanmaktadır. Aşağıda belirtilen yetki gereksinimleri 
toplam gereksinimler olup birincil sunucular için gereken 
yetkilere ek niteliğindedir.<br>
<br>
2.1 Hot Standby<br>
<br>
"Hot Standby" (Eşzamanlı Yedekleme), Programın ikincil 
sunucularda/yedekleme sunucularında kullanıcı işlemlerine ya da sorgularına 
hizmet sağlamak için çalıştırıldığı anlamına gelir. Tüm Hot 
Standby sunucularının birincil sunucular ile aynı ücret ölçüsü 
kapsamında tam olarak lisanslanması gerekir.<br>
<br>
2.2 Idle/Warm Standby<br>
<br>
“Idle/Warm Standby” (Atıl Durumda/Arka Planda Yedekleme) bu 
Programın kurulu olduğu ancak kullanıcı işlemlerine ya da sorgularına 
hizmet sağlamak için çalıştırılmadığı ve yalnızca yanda 
belirtilenler gibi yedek sisteme geçiş senaryolarına yardımcı yönetimsel 
işlemler için kullanıldığı anlamına gelir: veritabanının günlük 
göndermeyi ("log shipping") desteklemek için bekleme durumuna geçmesi 
(roll forward pending) ya da bir Db2 veritabanının bir flaş 
kopyasını çıkartarak bu kopyanın veritabanı yedeklemesini başka bir 
sunucuda yapması veya bu Programın HADR bileşeni kullanılarak bir 
beklemedeki veritabanıyla eşitlemesi. Idle/Warm Standby sunucularının 
aşağıda belirtilen şekilde lisanslanması gerekir:<br>
<br>
- Birincil sunucu(lar) Sanal İşlemci Çekirdeği ölçüsü 
esasında lisanslandıysa, bu Program, ikincil/yedekleme 
sunucusunda/sunucularında 1 Sanal İşlemci Çekirdeği için lisanslanmalıdır.<br>
- Bu Program, veritabanı bölümlemesi ya da pureScale 
kümeleme teknolojisi kullanılarak Idle/Warm Standby kümesi olarak 
birlikte çalışmak üzere yapılandırılmış bir sunucular kümesi 
üzerinde kullanılıyorsa, bu kümedeki sunucuların toplu olarak 
yalnızca 1 (bir) Sanal İşlemci Çekirdeği için lisanslanması gerekir.<br>
- Bu Program, kümedeki bir ya da daha fazla sayıdaki 
sunucunun birincil sunucu ve aynı kümedeki bir ya da daha fazla 
sayıdaki sunucunun  Idle/Warm Standby sunucusu olarak kullanıldığı 
pureScale kümeleme teknolojisi kullanılarak birlikte çalışmak üzere 
yapılandırılmış bir sunucular kümesi üzerinde kullanılıyorsa, aşağıdaki 
kurallar geçerli olur:<br>
(a) Bu küme bir ya da daha fazla sayıda birincil sunucuyla 
yapılandırılabilir, ancak bu sunuculardan en az birinin bir Idle/Warm Standby 
sunucusu olması gerekir;<br>
(b) Idle/Warm Standby sunucusu olarak kullanılan sunucunun 
yalnızca 1 (bir) Sanal İşlemci Çekirdeği için lisanslanması gerekir.<br>
(c) Yukarıda yer alan "Idle/Warm Standby" tanımına etki 
etmeksizin, bu yapılandırmadaki Idle/Warm Standby sunucusu aşağıda 
belirtilen Db2 yardımcı programlarının çalıştırılması ve yönetici 
etkinliklerinin yürütülmesi amaçlarıyla kullanılabilir:<br>
- Yedekleme<br>
- Geri yükleme<br>
- Çalıştırma durumları<br>
- Yeniden düzenleme<br>
- Db2 Explain ve tanılamaya yada sorun belirlemeye ilişkin 
tüm etkinlikler de dahil olmak üzere İzleme<br>
- Veri Tanımlama Dilini kullanma<br>
- Veritabanı Yöneticisini yapılandırma<br>
- Veritabanı yapılandırması<br>
- Veri yakalaması amacıyla kullanılan günlük tabanlı 
yakalama yardımcı programları<br>
- Güvenlik yönetimi ve kurulumu<br>
<br>
2.3 Cold Standby<br>
<br>
“Cold Standby”, bu Programın kurulu olduğu, ancak Db2 veri 
sunucusunun çalıştırılmadığı anlamına gelir. Lisans Alan Tarafın, DB2 
veri sunucusunun eşgörünümünü oluşturmak üzere "db2start" 
komutunu çalıştırması gerekiyorsa, bu sunucunun Cold Standby 
sunucusu olduğu varsayılır. Cold Standby durumundaki sunucular için 
ek lisans yetkileri gerekli değildir.<br>
<br>
3. Destekleyici Program Ayrıntıları<br>
<br>
IBM InfoSphere Data Architect<br>
- Kullanım Ölçüsü: Yetkili Kullanıcı<br>
- Yetki: 10<br>
<br>
IBM Db2 Connect bileşenleri<br>
- Kullanım Sınırlamaları: Asıl Program tarafından kullanım<br>
<br>
Yetkili Kullanıcı bu Destekleyici Programın 
lisanslanabileceği bir ölçü birimidir. Yetkili Kullanıcı, Destekleyici 
Programa erişim yetkisi verilen benzersiz bir kişidir. Destekleyici 
Program, Lisans Alan Tarafın istediği sayıda bilgisayara veya 
sunucuya kurulabilir ve her bir Yetkili Kullanıcı herhangi bir 
zamanda Destekleyici Programın herhangi bir sayıdaki eşgörünümüne 
eşzamanlı olarak erişebilir. Lisans Alan Tarafın, Destekleyici 
Programa herhangi bir araç ile (örneğin: bir multipleks programı, 
aygıtı veya uygulama sunucusu aracılığıyla) herhangi bir şekilde 
doğrudan veya dolaylı olarak erişebilen her Yetkili Kullanıcı için 
ayrıca tahsis edilmiş bir yetki edinmesi gerekir. Bir Yetkili 
Kullanıcıya ilişkin yetki, söz konusu Yetkili Kullanıcıya özel olup 
paylaşılamaz ve Yetkili Kullanıcı yetkisinin kalıcı olarak başka bir 
kişiye devredilmesi dışında, ilgili kullanıcıdan başka 
kullanıcılara yeniden atanamaz.<br>
<br>
"Asıl Program tarafından kullanım", Destekleyici Programın 
yalnızca Asıl Program tarafından kullanılmak üzere sağlandığı 
anlamına gelir. Lisans Alan Tarafın yedekleme, kurtarma ve yetkili 
yapılandırma gibi Destekleyici Programın yönetim işlevlerini yürütmek 
üzere Destekleyici Programa erişmesi dışında, Lisans Alan Taraf 
veya bir uygulama, program veya aygıt, Destekleyici Programa 
ilişkin hizmetleri doğrudan kullanmaya veya bu hizmetlere erişmeye 
yetkili değildir.<br>
<br>
4. Destekleyici Programa İlişkin Diğer Ayrıntılar<br>
<br>
4.1 Bu Program, aşağıda belirtilen araçları Destekleyici 
Programlar ("Araçlar") olarak içerir:<br>
<br>
- IBM Data Server Manager Enterprise Edition<br>
- IBM Data Studio<br>
- IBM InfoSphere Data Architect <br>
<br>
Lisans Alan Taraf aşağıdakileri gerçekleştirebilir: (a) 
Lisans Alan Tarafın bu Programın sürümünü lisanslı kullanımını 
desteklemek üzere bu Programın, önceki lisanslı sürümleriyle birlikte 
Destekleyici Programlar olarak edindiği Araçların önceki sürümlerini 
kullanabilir ve (b) Lisans Alan Tarafın bu Programın önceki sürümlerini 
lisanslı kullanımını desteklemek üzere bu Programla birlikte 
Destekleyici Programlar olarak gönderilen Araçların sürümlerini 
kullanabilir; ancak her iki durumda da aşağıdaki koşullar geçerlidir: <br>
<br>
1. Bu Aracın geçerli sürümü, bu Programın belirtimlerine 
uygun olarak bu Programın geçerli sürümüyle birlikte kullanılmak 
üzere desteklenir ve <br>
2. Lisans Alan Tarafın Araçları kullanımı, Destekleyici 
Programlar başlıklı bölümde yer alan kayıt ve koşullara ve söz konusu 
Aracın sürümü, sanki bu Programın ilgili sürümüyle birlikte 
sağlanmış gibi kullanılan bu Programın sürümüne ilişkin olarak Lisans 
Bilgilerinde yer alan geçerli tüm Destekleyici Program Ayrıntılarına 
uygun olmalıdır.<br>
<br>
4.2 Bu Program, IBM Data Server Manager Enterprise Edition 
ürününü bir Destekleyici Program olarak içerir. Lisans Alan Taraf, 
aşağıdaki araçlardan birini veya daha fazlasını Programın lisanslanan 
önceki sürümleriyle birlikte Destekleyici Programlar olarak 
edindiyse (toplu olarak "Optim Araçları"):<br>
- IBM InfoSphere Optim Performance Manager for DB2 for 
Linux, UNIX and Windows, Extended Edition<br>
- IBM InfoSphere Optim Query Workload Tuner for DB2 for 
Linux, UNIX, and Windows <br>
- IBM InfoSphere Optim Configuration Manager<br>
<br>
Bu durumda Lisans Alan Taraf, Optim Araçlarını aşağıdaki 
koşulların karşılanması kaydıyla, IBM Data Server Manager Enterprise 
Edition yerine Programın bu sürümüne ilişkin olarak Lisans Alan 
Tarafın lisanslı kullanımını desteklemek amacıyla kullanabilir:<br>
<br>
1. Optim Araçları, hangisi daha önceyse, yalnızca a) Lisans 
Alan Taraf, Optim Araçlarından IBM Data Server Manager 
Enterprise Edition'a geçiş yapıncaya kadar, veya (b) geçerli Optim 
Aracına ilişkin duyurulan Destek Sonu tarihine kadar IBM Data 
Server Manager Enterprise Edition yerine kullanılabilir; <br>
2. Bu Aracın geçerli sürümü, bu Programın belirtimlerine 
uygun olarak Programın bu sürümüyle birlikte kullanılmak üzere 
desteklenir; ve<br>
3. Lisans Alan Tarafın, Optim Aracını kullanımı, 
Destekleyici Programlar başlıklı bölümde yer alan kayıt ve koşullara ve 
söz konusu Optim Aracının, sanki bu Lisans Bilgileri belgesinde 
bir Destekleyici Program olarak yer alıyormuş gibi bu Lisans 
Bilgileri belgesindeki geçerli tüm Destekleyici Program Ayrıntılarına 
uygun olmalıdır. <br>
<br>
4.3 Db2 Advanced Recovery Feature Trial Edition ("Db2 ARF 
Deneme Sürümü") ürününün bir kopyası, Lisans Alan Tarafa kolaylık 
sağlaması açısından Programın paketine dahil edilmiştir. Bu lisans 
kapsamında Db2 ARF Deneme Sürümüne ilişkin hiçbir yetki yoktur; Lisans 
Alan Tarafın Db2 ARF Deneme Sürümünü kullanımı, yalnızca bu 
programla birlikte gönderilen Programların Değerlendirilmesine 
İlişkin IBM Uluslararası Lisans Sözleşmesi'nin ve Lisans Bilgileri 
belgesinin koşullarına tabidir.<br>
<br>
L/N:  L-SAZZ-BGMJG9<br>
D/N:  L-SAZZ-BGMJG9<br>
P/N:  L-SAZZ-BGMJG9<br>
<br>
<br>
﻿</BODY>
</HTML>