﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
重要信息：请仔细阅读<br>
<br>
下面提供了两个许可协议。<br>
<br>
1. IBM 评估程序的国际许可协议<br>
2. IBM 国际程序许可协议<br>
<br>
如果被许可方为了生产性使用目的（而不是为了评估、测试、试用“先试后买”或演示）获得本程序，单击下面的“接受”按钮即表示被
许可方接受 IBM 国际程序许可协议，且不作任何修改。<br>
<br>
如果被许可方为了评估、测试、试用“先试后买”或演示（统称为“评估”）目的获得本程序：单击下面的“接受”按钮即表示被许可方
同时接受（i）IBM 评估程序的国际许可协议（“评估许可”），且不作任何修改；和（ii）IBM 国际程序许可协议
（“IPLA”），且不作任何修改。<br>
<br>
在被许可方的评估期间将适用“评估许可”。<br>
<br>
如果被许可方通过签署采购协议（例如，IBM International Passport Advantage 协议或 
IBM Passport Advantage Express 协议）在评估之后选择保留本程序（或者获得附加的本程序副本供评估之后
使用），IPLA 将自动适用。<br>
<br>
“评估许可”和 IPLA 不能同时有效；两者之间不能互相修改，并且彼此独立。<br>
<br>
这两个许可协议中每个协议的完整文本如下。<br>
<br>
<br>
<br>
许可信息<br>
<br>
下面列出的这些程序按照以下许可信息条款和条件以及获得客户与 IBM 事先同意的程序许可条款授予许可。如果客户事先未同意对
本程序生效的许可条款，那么 评估程序的国际许可协议 (Z125-5543-05) 适用。<br>
<br>
程序名称 (程序号)：<br>
Db2 Advanced Edition 11.5.1.0 for IBM Cloud Pak for Data 
(Evaluation)<br>
<br>
以下标准条款适用于被许可方对本程序的使用。<br>
<br>
评估期限<br>
<br>
评估期限于被许可方同意本协议条款之日开始，于 90 日后终止。<br>
<br>
禁止使用<br>
<br>
如果本程序的故障可能导致死亡、人身伤害或者财产或环境损害，那么被许可方不得使用或授权其他人使用本程序。<br>
<br>
支持程序<br>
<br>
被许可方有权安装和使用下面指定的“支持程序”。被许可方被授权安装和使用此类“支持程序”，仅用于被许可方根据本协议对“主体
程序”的使用。短语“支持被许可方使用”将仅包含那些必要的使用，或者是与“主体程序”或另一个“支持程序”的许可使用直接相关的
那些使用。不得将支持程序用于任何其他目的。支持程序可能随附有许可条款以及适用于被许可方对支持程序使用的条款（如果有的话）。
如果发生冲突，本许可信息文档的条款优先于支持程序的条款。被许可方必须获得足够的“本程序”权利，才可以安装和使用所有“支持程
序”，除非本“许可信息”文档中另外提供权利。例如，如果本程序是基于 PVU（处理器价值单元）得到许可，且被许可方要在一个 
100 PVU 机器（物理或虚拟机器）上安装“主体程序”或“支持程序”，并在另一个 100 PVU 机器上安装另一个“支持程
序”，则被许可方必须获得本程序的 200 PVU 权利。<br>
<br>
支持程序：<br>
IBM Database Add-ins for Visual Studio 11.5<br>
IBM Data Server Driver for JDBC and SQLJ 4.26<br>
IBM Data Server Driver for ADO.Net 11.5<br>
IBM Data Server Drivers for ODBC and CLI 11.5<br>
IBM Data Server Driver Package 11.5<br>
IBM SDK/Runtime Environment, Java(TM) 2 Technology Edition 
8.0<br>
IBM Tivoli System Automation for Multiplatforms 4.1<br>
IBM Security Directory Server 6.4<br>
IBM Enterprise Content Management Text Search 5.5.2<br>
IBM Global Security Toolkit 8.0<br>
IBM Spectrum Scale Data Access Edition 5.0.2<br>
IBM Db2 Connect 11.5 (component)<br>
IBM InfoSphere Data Replication 11.4 (SQL Replication, Q 
Replication and CDC for Db2 LUW components)<br>
IBM Data Server Manager Enterprise Edition 2.1.5<br>
IBM Data Studio 4.1.3<br>
IBM InfoSphere Data Architect 9.1.4<br>
IBM WebSphere Application Server 9.0<br>
IBM Db2 Advanced Enterprise Server Edition 11.5<br>
IBM Db2 Advanced Enterprise Server Edition 11.1<br>
<br>
单独许可代码<br>
<br>
如果本段的规定在管辖本许可的法律下无效或无法执行，则不适用本段的规定。下面所列的每个组件均视为“单独许可代码”。根据本程
序随附的 NON_IBM_LICENSE 文件中规定的适用的第三方许可协议的条款将“IBM 单独许可代码”许可给被许可方。
无论本协议或被许可方与 IBM 签署的任何其他协议中有任何条款，此类第三方许可协议将管辖您对所有“单独许可代码”的使用，下
面另行声明的除外。<br>
<br>
将来本程序的更新版本或修订可能包含附加的“单独许可代码”。此类附加的“单独许可代码”及相关许可列在本程序的更新版本或修订
随附的另一个 NON_IBM_LICENSE 文件中。被许可方承认已阅读并同意 NON_IBM_LICENSE 文件中包含
的许可协议。如果被许可方不同意这些第三方许可协议的条款，则不得使用“单独许可代码”。<br>
<br>
对于根据“国际程序许可协议”（“IPLA”）或“无保证程序的国际许可协议”（“ILAN”）获得的程序，如果被许可方不同意
这些第三方许可协议，但被许可方是本程序原始的被许可方，被许可方可以按照 IBM IPLA 或 ILAN 协议中“退款保证”
部分的条款退还本程序。<br>
<br>
请注意：无论第三方许可协议、本协议或被许可方与 IBM 签署的任何其他协议中有任何条款：<br>
(a) IBM 将此单独许可代码提供给被许可方，但不提供任何种类的保证；<br>
(b) IBM 声明免除任一和全部的明示的和暗含的保证和条件，包括但不限于，关于单独许可代码的所有权、非侵权或冲突的保证
以及暗含的关于适销和适用于某种特定用途的保证和条件；<br>
(c) 对于由于“单独许可代码”引起的或与之相关的任何索赔，IBM 将无须向被许可方负责，也不为被许可方抗辩、向被许可方
赔偿或使被许可方免遭损失；并且<br>
(d) 对于与“单独许可代码”相关的任何直接的、间接的、附带的、特别的、惩戒性的、惩罚性的或后果性的损害赔偿，包括但不限
于数据的丢失、可节省金额的损失和利润的损失，IBM 无须负责。<br>
<br>
尽管有这些排除情况，在德国和奥地利，IBM 对单独许可代码的保证和责任仅受 IBM 许可协议中分别适用于德国和奥地利的条
款的管辖。<br>
<br>
注意：IBM 可对某些“单独许可代码”提供有限支持。如果提供了此类支持，将在“许可信息”文档中规定与此类支持有关的详细信
息和任何附加条款。<br>
<br>
以下是单独许可代码：<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
CORE LIBRARY COMPONENTS OF CENTOS 7.6<br>
authconfig -- GPLv2+<br>
autogen-libopts -- LGPLv3+<br>
bison -- GPLv3+<br>
c-ares -- MIT<br>
compat-libstdc++-33 -- GPLv2+ with exceptions<br>
epel -- GPLv2<br>
gcc  -- GPLv3<br>
gcc-c++ -- GPLv3<br>
glibc -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
http-parser -- MIT<br>
iptables -- GPLv2<br>
iptables-services -- GPLv2<br>
irqbalance -- GPLv2<br>
ksh -- EPL<br>
libaio-devel -- LGPLv2+<br>
libbasicobjects -- GPLv3+<br>
libcgroup-devel -- LGPLv2+<br>
libcollection -- LGPLv3+<br>
libdhash -- LGPLv3+<br>
libevent  - BSD<br>
libevent-devel -- BSD<br>
libini_config -- LGPLv3+<br>
libipa_hbac -- LGPLv3+<br>
libldb -- LGPLv3+<br>
libnfsidmap -- BSD<br>
libpath_utils -- LGPLv3+<br>
libref_array -- LGPLv3+<br>
libsmbclient -- GPLv3+ and LGPLv3+<br>
libsss_autofs -- LGPLv3+<br>
libsss_certmap -- LGPLv3+<br>
libsss_idmap -- LGPLv3+<br>
libsss_nss_idmap -- LGPLv3+<br>
libsss_sudo -- LGPLv3+<br>
libtalloc -- LGPLv3+<br>
libtdb -- LGPLv3+<br>
libtevent -- LGPLv3+<br>
libwbclient -- GPLv3+ and LGPLv3+<br>
make -- GPLv3<br>
Memcached -- BSD<br>
newt -- LGPLv2<br>
newt-python -- LGPLv2<br>
nginx  -- BSD<br>
nmap-ncat  -- GPLv2<br>
nscd -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
nss-pam-ldapd -- LGPLv2+<br>
nss-softokn-freebl -- MPLv2.0<br>
ntp -- (MIT and BSD and BSD with advertising) and GPLv2<br>
ntpdate -- (MIT and BSD and BSD with advertising) and GPLv2<br>
numactl -- GPLv2<br>
numactl-devel -- LGPLv2 and GPLv2<br>
numactl-libs -- LGPLv2 and GPLv2<br>
openldap-clients -- openLDAP<br>
openldap-servers -- OpenLDAP<br>
openssh-server -- BSD<br>
openssl-perl -- OpenSSL<br>
openssl-static -- OpenSSL<br>
pam-devel -- BSD and GPLv2+<br>
perf -- GPLv2<br>
perl-podlators -- GPL+ or Artistic<br>
perl-WWW-Curl -- MPLv1.1 or MIT<br>
python-sssdconfig -- GPLv3+<br>
rsyslog -- GPLv3<br>
samba-client-libs -- GPLv3+ and LGPLv3+<br>
samba-common -- GPLv3+ and LGPLv3+<br>
samba-common-libs -- GPLv3+ and LGPLv3+<br>
slang -- GPLv2+<br>
sssd -- GPLv3+<br>
sssd-ad -- GPLv3+<br>
sssd-client -- LGPLv3+<br>
sssd-common -- GPLv3+<br>
sssd-common-pac -- GPLv3+<br>
sssd-ipa -- GPLv3+<br>
sssd-krb5 -- GPLv3+<br>
sssd-krb5-common -- GPLv3+<br>
sssd-ldap -- GPLv3+<br>
sssd-proxy -- GPLv3+<br>
sysstat -- GPLv2+<br>
telnet  -- BSD<br>
yum -- GPLv2+<br>
yum-plugin-priorities -- GPLv2+<br>
yum-utils -- GPLv2+<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
check  v0.0.0 --  GPL v3<br>
chardet 3.0.4 -- LGPL-2.1<br>
docutils 0.14  -- GPL-3.0<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
技术预览代码<br>
<br>
技术许可代码 (TPC) 可能包含在本程序内或与本程序一起分发的或至今已更新但不包含在本程序内的技术预览代码 
(TPC)。TPC 在本程序的相同条款下许可，下述规定除外。TPC 将标识在“Notices 文件”（或更新版本随附的已更新的
“Notices 文件”）中。IBM 可能不会将 TPC 的一部分或全部作为一个产品全面上市。被许可方被允许仅将 TPC 用于内部评估用
途，而不得用于生产环境。Notices 文件可能仅将此评估用户限制在评估期内。若如此，评估期结束时被许可方必需停止使用并卸
载 TPC。IBM“按现状”提供 TPC 不承担任何支持义务，也不带有任何明示或默示的保证，包括但不限于有关所有权、不侵权、
不干涉以及默示的适销性和适用于某特定用途的保证和条件。<br>
<br>
被许可方不得将 TPC 转让给另一方，除非本程序随附的转让。TPC 可能包含禁用设置，将防止该代码在评估期限结束之后仍然
被使用。被许可方不得擅自改动该禁用设置或 TPC。被许可方务必谨慎从事，以免因 TPC 不再能够使用而可能导致的任何数据的
损失。<br>
<br>
被许可方将 1) 与技术预览代码相关的，并且 2) 由被许可方提供给 IBM 的任何数据、建议或书面材料的所有权利、所有
权和权益（包括版权的所有权）转让给 IBM。根据 IBM 的请求，被许可方将签署其他的所需文档以转让此类权利。除了前述内
容，被许可方还将向 IBM 授予非专属的、不可取消且不受限制的全球范围已付费的权利和许可，以便 a) 在所有产品或服务中包含
被许可方提供给 IBM 的、与技术预览代码相关的任何观点、实践知识、概念、技术、发明、发现或改进（无论是否已获得专利），
b) 使用、生产和营销任何此类产品或服务，并 c) 允许他人实施前述内容。<br>
<br>
被许可方同意将以下各项视为“IBM 保密信息”，而无论它们是否包含显示其保密性质的限制性标记，或已在披露之前被标识为 
IBM 保密信息：(a) 技术预览代码，(b) IBM 提供给被许可方的、关于技术预览代码的任何信息，包括但不限于技术预览代码相
关的材料，例如规范、计划、趋势、策略、基准、性能特征、比较和技术预览代码的其他评估，(c) 任何与被许可方访问技术预览代码
相关的信息，包括但不限于密码或其他访问代码，(d) 被许可方提供给 IBM 的、与技术预览代码相关的所有数据、反馈、建议和
/或书面材料。被许可方被授权可为了 IBM 的利益泄露或以其他方式使用该保密信息。无论本程序的任何其他条款有何规定，在 
IBM 公开 IBM 保密信息（且没有不披露义务）之前，被许可方同意不传达、发布、散布或以其他方式与任何第三方讨论或向任何第三方
披露此类 IBM 保密信息（包括但不限于与 IBM 保密信息相关的文章、论文或其他书面材料）。尽管如此，被许可方对于声明文
件中确定的非保密技术预览代码不承担保密义务。<br>
<br>
被许可方同意，就像被许可方使用自己的类似信息而不希望透露它们一样，小心谨慎地使用 IBM 保密信息而使之免遭透露；但是无
论在任何情况下，这种小心的程度都不应低于合理的程度。自收到 IBM 保密信息起两年时间内，被许可方应对 IBM 保密信息有
保密义务。被许可方同意不向 IBM 透露对于被许可方或任何第三方来说是保密的或专有的任何信息，除非有签署的单独书面保密协
议。<br>
<br>
无论被许可方与 IBM 是否签署有关于保密信息的任何保密协议或其他协议，上述各段规定将适用于 IBM 保密信息的处理。<br>
<br>
<br>
<br>
许可信息<br>
<br>
下面列出的这些程序按照以下许可信息条款和条件以及获得客户与 IBM 事先同意的程序许可条款授予许可。如果客户事先未同意对
本程序生效的许可条款，那么 国际程序许可协议 (Z125-3301-14) 适用。<br>
<br>
程序名称 (程序号)：<br>
Db2 Advanced Edition 11.5.1.0 for IBM Cloud Pak for Data 
(5737-K73)<br>
<br>
以下标准条款适用于被许可方对本程序的使用。<br>
<br>
有限的使用权限<br>
<br>
根据国际程序许可协议（“IPLA”）和本许可信息中的描述，IBM 授予被许可方有限的使用本程序的权利。本权限仅限于授权使
用级别，如被许可方根据“权利证明”支付的处理器价值单元（“PVU”）、资源价值单元（“RVU”）、价值单元(“VU”）或其
他指定使用级别。被许可方的使用还可能限定于特定的机器，或仅作为支持程序，或遵循其他限制。由于被许可方未购买程序的整个经济价
值，因此在未支付额外费用时，不允许使用其他项。此外，除非适用的协议中明确表明被许可方获得使用本程序的授权，否则被许可方无权使
用本程序向任何第三方提供商业 IT 服务、提供商业托管或时间共享，或再许可、出租或租赁本程序。通过支付额外费用或根据其他或
补充条款，被许可方可能获得更多权利。IBM 保留决定是否向被许可方提供此类额外权利的权利。<br>
<br>
规范<br>
<br>
本程序的规格详见本程序公告函的统一描述和技术信息部分。<br>
<br>
禁止使用<br>
<br>
如果本程序的故障可能导致死亡、人身伤害或者财产或环境损害，那么被许可方不得使用或授权其他人使用本程序。<br>
<br>
支持程序<br>
<br>
被许可方有权安装和使用下面指定的“支持程序”。被许可方被授权安装和使用此类“支持程序”，仅用于被许可方根据本协议对“主体
程序”的使用。短语“支持被许可方使用”将仅包含那些必要的使用，或者是与“主体程序”或另一个“支持程序”的许可使用直接相关的
那些使用。不得将支持程序用于任何其他目的。支持程序可能随附有许可条款以及适用于被许可方对支持程序使用的条款（如果有的话）。
如果发生冲突，本许可信息文档的条款优先于支持程序的条款。被许可方必须获得足够的“本程序”权利，才可以安装和使用所有“支持程
序”，除非本“许可信息”文档中另外提供权利。例如，如果本程序是基于 PVU（处理器价值单元）得到许可，且被许可方要在一个 
100 PVU 机器（物理或虚拟机器）上安装“主体程序”或“支持程序”，并在另一个 100 PVU 机器上安装另一个“支持程
序”，则被许可方必须获得本程序的 200 PVU 权利。<br>
<br>
支持程序：<br>
IBM Database Add-ins for Visual Studio 11.5<br>
IBM Data Server Driver for JDBC and SQLJ 4.26<br>
IBM Data Server Driver for ADO.Net 11.5<br>
IBM Data Server Drivers for ODBC and CLI 11.5<br>
IBM Data Server Driver Package 11.5<br>
IBM SDK/Runtime Environment, Java(TM) 2 Technology Edition 
8.0<br>
IBM Tivoli System Automation for Multiplatforms 4.1<br>
IBM Security Directory Server 6.4<br>
IBM Enterprise Content Management Text Search 5.5.2<br>
IBM Global Security Toolkit 8.0<br>
IBM Spectrum Scale Data Access Edition 5.0.2<br>
IBM Db2 Connect 11.5 (component)<br>
IBM InfoSphere Data Replication 11.4 (SQL Replication, Q 
Replication and CDC for Db2 LUW components)<br>
IBM Data Server Manager Enterprise Edition 2.1.5<br>
IBM Data Studio 4.1.3<br>
IBM InfoSphere Data Architect 9.1.4<br>
IBM WebSphere Application Server 9.0<br>
IBM Db2 Advanced Enterprise Server Edition 11.5<br>
IBM Db2 Advanced Enterprise Server Edition 11.1<br>
<br>
不被用来构建所需权利的组件<br>
<br>
确定被许可方安装或使用本程序所需的权利数量时，将不考虑以下程序组件的安装或使用。换句话说，被许可方可以根据许可条款安装和
使用以下程序组件，但这些组件不能用于确定本程序所需的权利数。<br>
Data Server Clients<br>
IBM Data Server Driver for JDBC and SQLJ<br>
pureScale cluster caching facility (CF)<br>
<br>
单独许可代码<br>
<br>
如果本段的规定在管辖本许可的法律下无效或无法执行，则不适用本段的规定。下面所列的每个组件均视为“单独许可代码”。根据本程
序随附的 NON_IBM_LICENSE 文件中规定的适用的第三方许可协议的条款将“IBM 单独许可代码”许可给被许可方。
无论本协议或被许可方与 IBM 签署的任何其他协议中有任何条款，此类第三方许可协议将管辖您对所有“单独许可代码”的使用，下
面另行声明的除外。<br>
<br>
将来本程序的更新版本或修订可能包含附加的“单独许可代码”。此类附加的“单独许可代码”及相关许可列在本程序的更新版本或修订
随附的另一个 NON_IBM_LICENSE 文件中。被许可方承认已阅读并同意 NON_IBM_LICENSE 文件中包含
的许可协议。如果被许可方不同意这些第三方许可协议的条款，则不得使用“单独许可代码”。<br>
<br>
对于根据“国际程序许可协议”（“IPLA”）或“无保证程序的国际许可协议”（“ILAN”）获得的程序，如果被许可方不同意
这些第三方许可协议，但被许可方是本程序原始的被许可方，被许可方可以按照 IBM IPLA 或 ILAN 协议中“退款保证”
部分的条款退还本程序。<br>
<br>
请注意：无论第三方许可协议、本协议或被许可方与 IBM 签署的任何其他协议中有任何条款：<br>
(a) IBM 将此单独许可代码提供给被许可方，但不提供任何种类的保证；<br>
(b) IBM 声明免除任一和全部的明示的和暗含的保证和条件，包括但不限于，关于单独许可代码的所有权、非侵权或冲突的保证
以及暗含的关于适销和适用于某种特定用途的保证和条件；<br>
(c) 对于由于“单独许可代码”引起的或与之相关的任何索赔，IBM 将无须向被许可方负责，也不为被许可方抗辩、向被许可方
赔偿或使被许可方免遭损失；并且<br>
(d) 对于与“单独许可代码”相关的任何直接的、间接的、附带的、特别的、惩戒性的、惩罚性的或后果性的损害赔偿，包括但不限
于数据的丢失、可节省金额的损失和利润的损失，IBM 无须负责。<br>
<br>
尽管有这些排除情况，在德国和奥地利，IBM 对单独许可代码的保证和责任仅受 IBM 许可协议中分别适用于德国和奥地利的条
款的管辖。<br>
<br>
注意：IBM 可对某些“单独许可代码”提供有限支持。如果提供了此类支持，将在“许可信息”文档中规定与此类支持有关的详细信
息和任何附加条款。<br>
<br>
以下是单独许可代码：<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
CORE LIBRARY COMPONENTS OF CENTOS 7.6<br>
authconfig -- GPLv2+<br>
autogen-libopts -- LGPLv3+<br>
bison -- GPLv3+<br>
c-ares -- MIT<br>
compat-libstdc++-33 -- GPLv2+ with exceptions<br>
epel -- GPLv2<br>
gcc  -- GPLv3<br>
gcc-c++ -- GPLv3<br>
glibc -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
http-parser -- MIT<br>
iptables -- GPLv2<br>
iptables-services -- GPLv2<br>
irqbalance -- GPLv2<br>
ksh -- EPL<br>
libaio-devel -- LGPLv2+<br>
libbasicobjects -- GPLv3+<br>
libcgroup-devel -- LGPLv2+<br>
libcollection -- LGPLv3+<br>
libdhash -- LGPLv3+<br>
libevent  - BSD<br>
libevent-devel -- BSD<br>
libini_config -- LGPLv3+<br>
libipa_hbac -- LGPLv3+<br>
libldb -- LGPLv3+<br>
libnfsidmap -- BSD<br>
libpath_utils -- LGPLv3+<br>
libref_array -- LGPLv3+<br>
libsmbclient -- GPLv3+ and LGPLv3+<br>
libsss_autofs -- LGPLv3+<br>
libsss_certmap -- LGPLv3+<br>
libsss_idmap -- LGPLv3+<br>
libsss_nss_idmap -- LGPLv3+<br>
libsss_sudo -- LGPLv3+<br>
libtalloc -- LGPLv3+<br>
libtdb -- LGPLv3+<br>
libtevent -- LGPLv3+<br>
libwbclient -- GPLv3+ and LGPLv3+<br>
make -- GPLv3<br>
Memcached -- BSD<br>
newt -- LGPLv2<br>
newt-python -- LGPLv2<br>
nginx  -- BSD<br>
nmap-ncat  -- GPLv2<br>
nscd -- LGPLv2+ and LGPLv2+ with exceptions and GPLv2+<br>
nss-pam-ldapd -- LGPLv2+<br>
nss-softokn-freebl -- MPLv2.0<br>
ntp -- (MIT and BSD and BSD with advertising) and GPLv2<br>
ntpdate -- (MIT and BSD and BSD with advertising) and GPLv2<br>
numactl -- GPLv2<br>
numactl-devel -- LGPLv2 and GPLv2<br>
numactl-libs -- LGPLv2 and GPLv2<br>
openldap-clients -- openLDAP<br>
openldap-servers -- OpenLDAP<br>
openssh-server -- BSD<br>
openssl-perl -- OpenSSL<br>
openssl-static -- OpenSSL<br>
pam-devel -- BSD and GPLv2+<br>
perf -- GPLv2<br>
perl-podlators -- GPL+ or Artistic<br>
perl-WWW-Curl -- MPLv1.1 or MIT<br>
python-sssdconfig -- GPLv3+<br>
rsyslog -- GPLv3<br>
samba-client-libs -- GPLv3+ and LGPLv3+<br>
samba-common -- GPLv3+ and LGPLv3+<br>
samba-common-libs -- GPLv3+ and LGPLv3+<br>
slang -- GPLv2+<br>
sssd -- GPLv3+<br>
sssd-ad -- GPLv3+<br>
sssd-client -- LGPLv3+<br>
sssd-common -- GPLv3+<br>
sssd-common-pac -- GPLv3+<br>
sssd-ipa -- GPLv3+<br>
sssd-krb5 -- GPLv3+<br>
sssd-krb5-common -- GPLv3+<br>
sssd-ldap -- GPLv3+<br>
sssd-proxy -- GPLv3+<br>
sysstat -- GPLv2+<br>
telnet  -- BSD<br>
yum -- GPLv2+<br>
yum-plugin-priorities -- GPLv2+<br>
yum-utils -- GPLv2+<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
check  v0.0.0 --  GPL v3<br>
chardet 3.0.4 -- LGPL-2.1<br>
docutils 0.14  -- GPL-3.0<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
可再分发产品<br>
<br>
如果本程序包含可再分发的组件，这些组件在本程序随附的 REDIST 文件中标识。除了本程序中授予的许可权利，被许可方还可
遵循以下条款来分发可再分发的对象：<br>
1) 可再分发产品只能以对象代码的形式再分发，并且您必须遵守本程序随附的 REDIST 或文档中的所有规定、指示和规范；<br>
2) 如果本程序随附的文档明确允许被许可方修改可再分发产品，此类修改必须遵守该文档中的所有规定、指示和规范；这些修改（如
有）必须视为“可再分发产品”；<br>
3) 只能将可再分发产品作为使用本程序开发的被许可方应用程序（“被许可方的应用程序”）的一部分进行分发，并且只能用于支持
被许可方客户对被许可方的应用程序的相关使用。被许可方的应用程序必须构成极高的附加价值，以避免使这些可再分发产品成为被许可方
软件产品的最终用户获得您软件产品的真实原因；<br>
4) 如果可再分发产品包含 Java 运行时环境，被许可方还必须包含其他使用被许可方应用程序的非 Java 可再分发产
品，除非该应用程序仅在常规计算机设备（如笔记本电脑、台式机和服务器），而不在掌上主机或其他普及型设备（如包含微处理器，但主要
目的不在于计算）上运行；<br>
5) 被许可方不得除去可再分发产品中包含的任何版权或声明文件；<br>
6) 被许可方同意因使用或分发被许可方的应用程序而引起的任何索赔而向 IBM 及其供应商或分销商做出赔偿；<br>
7) 被许可方不得使用与原可再分发文件/原模块相同的路径名；<br>
8) 未经 IBM 及其供应商或分销商事先书面许可，被许可方不得将 IBM 及其供应商或分销商的名称或商标用于营销被许可
方的应用程序；<br>
9) IBM、其供应商和分销商“按现状”提供可再分发产品和相关文档不承担任何支持义务，也不带有任何明示或暗含的保证，包括
有关所有权、不侵权、不干涉以及暗含的适销性和适用于某特定用途的保证和条件；<br>
10) 被许可方须自行负责被许可方的应用程序的全部技术支持以及对可再分发产品的任何修改；且<br>
11) 被许可方与被许可方的应用程序的最终用户的许可协议中须告知最终用户此类可再分发产品及其修改产品不得被 i) 用于支
持被许可方的应用程序之外的其他目的，ii) 复制（用于备份目的的除外），iii) 进一步分发或转让（不包括被许可方的应用程
序），或 iv) 倒序汇编、反向编译或以其他方式解译（适用法律特别允许且不得以约定放弃者除外）。并且，被许可方的许可协议必须至
少能从 IBM 获得像本协议条款一样的保护。<br>
<br>
技术预览代码<br>
<br>
技术许可代码 (TPC) 可能包含在本程序内或与本程序一起分发的或至今已更新但不包含在本程序内的技术预览代码 
(TPC)。TPC 在本程序的相同条款下许可，下述规定除外。TPC 将标识在“Notices 文件”（或更新版本随附的已更新的
“Notices 文件”）中。IBM 可能不会将 TPC 的一部分或全部作为一个产品全面上市。被许可方被允许仅将 TPC 用于内部评估用
途，而不得用于生产环境。Notices 文件可能仅将此评估用户限制在评估期内。若如此，评估期结束时被许可方必需停止使用并卸
载 TPC。IBM“按现状”提供 TPC 不承担任何支持义务，也不带有任何明示或默示的保证，包括但不限于有关所有权、不侵权、
不干涉以及默示的适销性和适用于某特定用途的保证和条件。<br>
<br>
被许可方不得将 TPC 转让给另一方，除非本程序随附的转让。TPC 可能包含禁用设置，将防止该代码在评估期限结束之后仍然
被使用。被许可方不得擅自改动该禁用设置或 TPC。被许可方务必谨慎从事，以免因 TPC 不再能够使用而可能导致的任何数据的
损失。<br>
<br>
被许可方将 1) 与技术预览代码相关的，并且 2) 由被许可方提供给 IBM 的任何数据、建议或书面材料的所有权利、所有
权和权益（包括版权的所有权）转让给 IBM。根据 IBM 的请求，被许可方将签署其他的所需文档以转让此类权利。除了前述内
容，被许可方还将向 IBM 授予非专属的、不可取消且不受限制的全球范围已付费的权利和许可，以便 a) 在所有产品或服务中包含
被许可方提供给 IBM 的、与技术预览代码相关的任何观点、实践知识、概念、技术、发明、发现或改进（无论是否已获得专利），
b) 使用、生产和营销任何此类产品或服务，并 c) 允许他人实施前述内容。<br>
<br>
被许可方同意将以下各项视为“IBM 保密信息”，而无论它们是否包含显示其保密性质的限制性标记，或已在披露之前被标识为 
IBM 保密信息：(a) 技术预览代码，(b) IBM 提供给被许可方的、关于技术预览代码的任何信息，包括但不限于技术预览代码相
关的材料，例如规范、计划、趋势、策略、基准、性能特征、比较和技术预览代码的其他评估，(c) 任何与被许可方访问技术预览代码
相关的信息，包括但不限于密码或其他访问代码，(d) 被许可方提供给 IBM 的、与技术预览代码相关的所有数据、反馈、建议和
/或书面材料。被许可方被授权可为了 IBM 的利益泄露或以其他方式使用该保密信息。无论本程序的任何其他条款有何规定，在 
IBM 公开 IBM 保密信息（且没有不披露义务）之前，被许可方同意不传达、发布、散布或以其他方式与任何第三方讨论或向任何第三方
披露此类 IBM 保密信息（包括但不限于与 IBM 保密信息相关的文章、论文或其他书面材料）。尽管如此，被许可方对于声明文
件中确定的非保密技术预览代码不承担保密义务。<br>
<br>
被许可方同意，就像被许可方使用自己的类似信息而不希望透露它们一样，小心谨慎地使用 IBM 保密信息而使之免遭透露；但是无
论在任何情况下，这种小心的程度都不应低于合理的程度。自收到 IBM 保密信息起两年时间内，被许可方应对 IBM 保密信息有
保密义务。被许可方同意不向 IBM 透露对于被许可方或任何第三方来说是保密的或专有的任何信息，除非有签署的单独书面保密协
议。<br>
<br>
无论被许可方与 IBM 是否签署有关于保密信息的任何保密协议或其他协议，上述各段规定将适用于 IBM 保密信息的处理。<br>
<br>
以下计量单位可能适用于被许可方对本程序的使用。<br>
<br>
虚拟处理器内核<br>
<br>
“虚拟处理器内核”是获取本程序许可所使用的计量单位。服务器是一台物理计算机，由处理单元、内存和输入/输出功能组成，并且这
些功能为一个或多个用户或客户机设备执行所请求的过程、命令或应用程序。如果使用了机架、刀片机箱或其他类似的设备，那么具有所需
组件的每台可分离的物理设备（例如一台刀片服务器或安装在机架上的设备）其本身均被视为是一台独立的服务器。“虚拟服务器”指的是
通过对物理服务器的可用资源进行分区而创建的一台虚拟计算机，或一台未分区的物理服务器。“处理器内核”指的是计算设备中用于解释
和执行指令的功能部件。一个处理器内核至少包括一个指令控制单元和一个或多个运算或逻辑单元。“虚拟处理器内核”指的是通过对物理
服务器的可用资源进行分区而创建的虚拟服务器上的处理器内核，或一台未分区的物理服务器。被许可方必须为对本程序可用的每个虚拟处
理器内核获取权利。<br>
<br>
对于每台物理服务器而言，被许可方必须对以下项拥有足够的权利，以较小者为准：1) 所有虚拟服务器上的所有可用虚拟处理器内核
总数或 2) 物理服务器上的所有可用处理器内核。<br>
<br>
除上述内容之外，以下条款适用于被许可方对本程序的使用。<br>
<br>
1. 禁止使用的组件<br>
<br>
无论本协议中有任何规定，都不授权被许可方使用本程序中的以下任意组件或功能：<br>
<br>
- 在 SQL Warehousing Tool 外部访问 IBM Db2 for i 或 IBM Db2 for 
z/OS 数据服务器中的联合数据，除非被许可方单独获取了足够的 IBM Db2 Connect 权利<br>
- 使用非 Db2 数据库的 SQL Replication（“Db2 数据库”包括“IBM Db2 Hosted”上托
管的数据库）。不允许将 SQL Replication 用于任何其他目的，包括用作除相似用途（Db2 LUW 到 Db2 
LUW 复制）外的源或目标（例如，作为 Db2 for z/OS、Db2 iSeries、任意 Db2 Warehouse 
Edition 以及嵌入 Db2 Warehouse 的任何设备的源或目标）。<br>
- Q Replication 功能<br>
- 更改数据捕获功能，用于支持利用单个 Db2 实例中的影子表功能将按行组织的表复制为按列组织的表除外<br>
<br>
2. 高可用性/故障转移配置<br>
<br>
以下内容描述被许可方针对用于高可用性/故障转移配置的辅助或备用服务器（支持本程序安装所在的主服务器）的许可权利需求。以下
权利需求是累积的，是对主服务器所需权利的补充。<br>
<br>
2.1 热待机<br>
<br>
“热待机”指本程序在辅助/备用服务器上运行，为用户交易或查询提供服务。必须根据与主服务器相同的收费标准，获取所有热待机服
务器的完整许可。<br>
<br>
2.2 空闲/暖待机<br>
<br>
“空闲/暖待机”表示程序已安装，但不可用于为用户事务或查询工作负载提供服务，而是专门用于协助故障转移场景的管理操作，例
如：让一个数据库处于前滚暂挂状态以支持日志发送；或为 Db2 数据库制作一份闪存副本并且在另一台服务器上执行此副本的数据库备
份；或使用本程序的 HADR 组件，使一个备用数据库保持同步。必须获得“空闲/暖待机”服务器的如下许可：<br>
<br>
- 如果根据虚拟处理器核心标准获得主服务器的许可，那么在辅助/备用服务器上，本程序必须获得 1 个虚拟处理器核心的许可。<br>
- 如果本程序在一个服务器集群中使用，而这些服务器配置为通过数据库分区或 pureScale 集群技术作为空闲/暖待机集
群一同运行，那么此集群中的服务器只需要总共获得 1 个虚拟处理器内核许可。<br>
- 如果本程序在配置为使用 pureScale 集群技术一起运行的服务器集群中使用（集群中的一个或多个服务器用作主服务
器，并且相同集群中的一个或多个服务器用作空闲/暖待机服务器），那么以下规则适用：<br>
(a) 可使用一个或多个主服务器配置集群，但最多一个服务器作为空闲/暖待机服务器；<br>
(b) 用作空闲/暖待机服务器的服务器仅需获得 1 个虚拟处理器内核许可。<br>
(c) 无论上述“空闲/暖待机”定义有何规定，此配置中的空闲/暖待机服务器都可用于运行以下 Db2 实用程序和管理活动之
目的：<br>
- 备份<br>
- 复原<br>
- 收集统计信息<br>
- 重新组织<br>
- 监控，包括 Db2 Explain 以及任何诊断或问题确定活动<br>
- 使用数据定义语言<br>
- 数据库管理器配置<br>
- 数据库配置<br>
- 基于日志的捕获实用程序（针对数据捕获目的）。<br>
- 安全性管理和设置<br>
<br>
2.3 冷待机<br>
<br>
“冷待机”表示已安装程序，但 Db2 数据服务器未运行。如果被许可方必须运行“Db2start”命令来实例化 Db2 数
据服务器，那么该服务器就会被视为“冷待机”服务器。“冷待机”服务器不需要额外的许可权利。<br>
<br>
3. 支持程序详细信息<br>
<br>
IBM InfoSphere Data Architect<br>
- 使用度量：授权用户<br>
- 权利：10<br>
<br>
IBM Db2 Connect 组件<br>
- 使用限制：由“主体程序”使用<br>
<br>
“授权用户”是获取支持程序许可所使用的计量单位。“授权用户”是已获得支持程序访问权的唯一人员。本支持程序可以安装在任何数
量的计算机或服务器上，并且每个授权用户可以一次同时访问任何数量的本支持程序实例。对以任何方式直接或间接（例如：通过多路复用
程序、设备或应用程序服务器）访问本支持程序的每个授权用户，被许可方都需要为其获取单独和专用的许可权利。
Authorized User 的权利是 Authorized User 的专有权利，不得共享，也不得重新分配，除非永久转让给另一个个人。<br>
<br>
“由主体程序使用”指的是该支持程序仅供“主体程序”使用。任何被许可方、应用程序、程序或设备都无权直接使用或访问支持程序的
服务，除非被许可方访问支持程序的目的是行使对支持程序的管理功能，如备份、恢复和授权配置。<br>
<br>
4. 其他支持程序详细信息<br>
<br>
4.1 本程序包含以下工具作为“支持程序”（简称“工具”）：<br>
<br>
- IBM Data Server Manager Enterprise Edition<br>
- IBM Data Studio<br>
- IBM InfoSphere Data Architect<br>
<br>
被许可方可以：(a) 使用作为支持程序获取的较早版本的工具以及许可的较早版本的本程序，支持被许可方对此版本的程序的许可使
用；并且 (b) 使用作为支持程序包含的工具版本以及本程序，支持被许可方对较早版本的本程序的许可使用；无论哪种情况，均需满足
以下条件：<br>
<br>
1. 根据本程序的规定，支持将工具的适当版本用于本程序的适当版本；并且<br>
2. 被许可方使用工具时必须遵守“支持程序”部分的条款和条件以及本程序版本的许可信息中任何适用的支持程序详细信息，就如同
此版本的工具是随此版本的程序一起交付的一样。<br>
<br>
4.2 本程序包含 IBM Data Server Manager Enterprise Edition 作为支持程序。
如果已获取以下一个或多个工具作为具有许可的较早版本的程序的支持程序（统称为，“Optim 工具”）：<br>
- IBM InfoSphere Optim Performance Manager for DB2 for 
Linux, UNIX and Windows, Extended Edition<br>
- IBM InfoSphere Optim Query Workload Tuner for DB2 for 
Linux, UNIX, and Windows<br>
- IBM InfoSphere Optim Configuration Manager<br>
<br>
然后，被许可方可以使用 Optim 工具替代 IBM Data Server Manager Enterprise 
Edition，支持被许可方在获得许可的情况下使用此版本的程序，前提是：<br>
<br>
1. 仅当以下情况发生之前，才能使用 Optim 工具替代 IBM Data Server Manager 
Enterprise Edition：(a) 被许可方从 Optim 工具迁移至 IBM Data Server Manager 
Enterprise Edition，或者 (b) 相应的 Optim 工具宣布的支持结束日期，以最早者为准；<br>
2. 根据本程序的规定，支持将 Optim 工具的适用版本用于本程序的此版本；并且<br>
3. 被许可方使用 Optim 工具时必须遵守“支持程序”部分的条款和条件以及本许可信息文档中任何适用的支持程序详细信
息，就如同在此许可信息文档中包含 Optim工具作为支持程序一样。<br>
<br>
4.3 出于方便被许可方的目的，Db2 Advanced Recovery Feature Trial Edition
（“Db2 ARF Trial”）的副本包含在本程序的包装中。此许可不包含 Db2 ARF Trial 的任何权利；被许可方使用 
Db2 ARF Trial 时，必须遵守本程序随附的“IBM 国际程序评估许可协议和许可信息”的条款。<br>
<br>
L/N:  L-SAZZ-BGMJG9<br>
D/N:  L-SAZZ-BGMJG9<br>
P/N:  L-SAZZ-BGMJG9<br>
<br>
<br>
重要信息：请仔细阅读<br>
<br>
下面提供了两个许可协议。<br>
<br>
1. IBM 评估程序的国际许可协议<br>
2. IBM 国际程序许可协议<br>
<br>
如果被许可方为了生产性使用目的（而不是为了评估、测试、试用“先试后买”或演示）获得本程序，单击下面的“接受”按钮即表示被
许可方接受 IBM 国际程序许可协议，且不作任何修改。<br>
<br>
如果被许可方为了评估、测试、试用“先试后买”或演示（统称为“评估”）目的获得本程序：单击下面的“接受”按钮即表示被许可方
同时接受（i）IBM 评估程序的国际许可协议（“评估许可”），且不作任何修改；和（ii）IBM 国际程序许可协议
（“IPLA”），且不作任何修改。<br>
<br>
在被许可方的评估期间将适用“评估许可”。<br>
<br>
如果被许可方通过签署采购协议（例如，IBM International Passport Advantage 协议或 
IBM Passport Advantage Express 协议）在评估之后选择保留本程序（或者获得附加的本程序副本供评估之后
使用），IPLA 将自动适用。<br>
<br>
“评估许可”和 IPLA 不能同时有效；两者之间不能互相修改，并且彼此独立。<br>
<br>
这两个许可协议中每个协议的完整文本如下。<br>
<br>
<br>
评估程序的国际许可协议<br>
<br>
第一部分 - 通用条款<br>
<br>
下载、安装、复制、访问、单击“接受”按钮，或以其他方式使用程序，即表明被许可方同意本协议的条款。如果您代表被许可方接受此
类条款，则您陈述并保证您拥有完全的授权以使该被许可方接受此类条款的约束。如果您不同意此类条款，<br>
<br>
* 则请勿下载、安装、复制、访问、单击“接受”按钮，或使用程序；并且<br>
<br>
* 立即将未使用的介质和文档退还至提供方。如果下载了程序，那么请销毁程序的所有副本。<br>
<br>
1. 定义<br>
<br>
“授权使用” - 被许可方被授权执行或运行程序的指定级别。该级别可按用户数、百万个服务单位（MSUs）、处理器价值单元
（PVUs）和其他 IBM 指定的使用级别进行计量。<br>
<br>
“IBM” - 国际商业机器公司（International Business Machines 
Corporation）或其任一子公司。<br>
<br>
“许可信息”（“LI”） - 提供与特定程序相关的信息或任何附加条款的文件。本程序的 LI 可以通过使用系统命令在程序目
录下找到，或者作为手册与程序一起提供。<br>
<br>
“程序” - 下列各项，包括原件及其所有的完整的或部分的副本：1）机器可读的指令或数据；2）组件、文件和模块；3）音像内
容（例如图像、文本、录音或图片）；以及 4）相关的许可材料（比如密钥和文档）。<br>
<br>
2. 协议结构<br>
<br>
本协议包括：第一部分 - 通用条款、第二部分 - 国家或地区特别条款（如有）和 LI，构成被许可方与 IBM 之间有关程
序使用的完整协议。本协议替代被许可方与 IBM 之间有关程序使用的任何先前的口头或书面通信。第二部分的条款可能替代或修改第
一部分的相应内容。如有冲突，LI 的条款优先于这两部分的规定。<br>
<br>
3. 许可授予<br>
<br>
程序由 IBM 或 IBM 供应商所有，受版权保护。程序系许可使用，而非出售。<br>
<br>
IBM 授予被许可方执行以下操作的受限制、非专有和不可转让的许可，以便被许可方：1）在 LI 中规定的授权使用级别内仅为
了内部评估、测试或展示目的以试用的方式在评估期内下载、安装和试用本程序；2）制作和安装合理数量的副本，以支持此类授权使用，
3）制作备份副本，前提是<br>
<br>
a. 被许可方已合法获取程序，并遵守本协议的条款；<br>
<br>
b. 不执行备份副本，除非被备份的程序无法执行；<br>
<br>
c. 被许可方须在程序的每一完整副本或部分副本中复制所有的版权声明和其他所有权说明；<br>
<br>
d. 被许可方须保留本程序所有副本的记录，以及确保使用程序的所有人员（不论是本地或远程访问）都 1）仅为被许可方的利益使
用程序；以及 2）遵守本协议的条款；<br>
<br>
e. 被许可方不得 1）将本程序用于生产用途或以其他方式使用、复制、修改或分发程序，除非本协议明确许可；2）对本程序进行
反汇编、反编译或以其他方式翻译或反向工程；但法律明确许可且不得以约定放弃者除外；3）独立于程序而单独使用程序组件、文件、模
块、音像内容或相关许可材料；4）再许可、出租或租赁程序；或者 5）将程序用于商业应用程序托管；并且<br>
<br>
f. 如果被许可方获取本程序作为支持程序，那么被许可方只能将本程序用于支持主程序，并遵守主程序许可中的任何限制条款。或
者，如果被许可方获取本程序作为主程序，那么被许可方只能将所有支持程序用于支持本主程序，并遵守本协议中的任何限制条款。本 f 
项中的“支持程序”是属于另外一个 IBM 程序（“主程序”）的一部分的程序，并且在“主程序”的 LI 中被标识为“支持程
序”。（要获取不带有这些限制的“支持程序”的单独许可，被许可方应联系其获取“支持程序”的供应方。）<br>
<br>
此许可适用于被许可方制作的每份程序副本。<br>
<br>
3.1 更新、修订和补丁<br>
<br>
被许可方获得程序的更新、修订或补丁时，被许可方须接受其 LI 中规定的适用于此类更新、修订或补丁的任何附加或不同的条款。
如果未提供附加或不同条款，那么更新、修订和补丁只需遵守本协议的规定。如果程序被更新替换，被许可方同意立即停止对被替换程序的
使用。<br>
<br>
3.2 期限和终止<br>
<br>
评估期开始于被许可方对本协议条款表示同意之日，并结束于以下两者中的较早日期：1）IBM 在许可信息或交易文档中指定的结束
日期，或 2）本程序自身自动禁用之日。被许可方将在评估期结束的十天之内销毁本程序和用本程序制作的所有副本。如果 IBM 
在 LI 中指定被许可方可以保留本程序，并且被许可方选择这样做，那么本程序需要遵守 IBM 另外向被许可方提供的许可协议。而
且需要交纳一定费用。<br>
<br>
如果被许可方未能遵守本协议条款，则 IBM 可以终止被许可方的许可。 如果许可由于任何理由被任意一方终止，被许可方同意立
即停止使用并销毁被许可方制作的程序的所有副本。如果本协议的任何条款因其性质致使其有效期超出本协议终止期限，那么这些条款应一
直保持有效，直至履行完毕，并且适用于双方各自的继任者和受让人。<br>
<br>
本程序可能包含防止在评估期结束后继续试用本程序的禁用设置。被许可方同意不破坏该禁用设置或本程序。被许可方应该采取预防措施
来防止本程序不再能够使用时可能发生的任何数据丢失。<br>
<br>
4. 费用<br>
<br>
评估期内本程序可以免费使用。<br>
<br>
5. 无保证<br>
<br>
除了无法排除的任何法定保证，IBM 不做任何有关本程序或支持（如有）的明示或暗含的保证或条件，包括但不限于任何暗含的有关
适销性、令人满意的质量、适用于某种特定用途、所有权及任何不侵权的保证或条件。<br>
<br>
某些国家或司法辖区不允许排除明示的或暗含的保证，因此上述除外条款可能并不适用于被许可方。在此情况下，此类保证仅在法律要求
的最短保证期限内有效。任何保证在保修期限之后将不再适用。某些国家或司法辖区不允许限制暗含保证的期限，因此上述限制可能并不适
用于被许可方。被许可方可能拥有其他权利，此类权利视被许可方所在的国家或司法辖区而定。<br>
<br>
本小节 5 中的免责声明和排除条款同样适用于任何 IBM 的程序开发商和供应商。<br>
<br>
非 IBM 程序的制造商、供应商或发布商可能提供其自己的保证。<br>
<br>
IBM 不提供任何支持，除非 IBM 另行规定。此情况下，IBM 提供的任何支持受本小节 5 中的免责声明和排除条款的约
束。<br>
<br>
6. 被许可方数据和数据库<br>
<br>
为帮助被许可方确定程序问题的根源，IBM 可能要求被许可方 1）允许 IBM 远程访问被许可方的系统，或 2）向 
IBM 发送被许可方的信息和系统数据。但是，IBM 没有义务提供此类帮助，除非 IBM 和被许可方签订了单独的书面协议，规定 
IBM 须向被许可方提供超出在本协议下 IBM 义务的支持类型。任何情况下，IBM 将使用关于错误和问题的信息来改善其产品和服
务，并帮助提供相关的支持。为了这些目的，IBM 可以使用 IBM 实体和分包商（包括被许可方所在国家或地区之外的一个或多个国
家或地区的 IBM 实体和分包商），并且被许可方授权 IBM 这样做。<br>
<br>
被许可方仍负责 1）被许可方提供给 IBM 的任何数据库的数据和内容；2）选择和实施关于数据访问、安全性、加密、使用和传
输（包括任何可识别个人身份的信息）；以及 3）备份和恢复任何数据库及已存储数据。被许可方将不向 IBM 发送任何数据形式或
其他形式的可识别个人身份的信息或提供此类信息的访问。如果由于向 IBM 错误发送此类信息或 IBM 丢失或透露此类信息而造
成损失，包括任何第三方索赔的损失，那么被许可方将负责支付合理的费用和其他款项。<br>
<br>
7. 责任限制<br>
<br>
第 7 部分（责任限制）中的限制和除外在不得以合同放弃权利的适用法律未作出禁止性规定的限度内完全适用。<br>
<br>
7.1 IBM 可能承担责任的项目<br>
<br>
如果发生因为 IBM 违约或须承担其他责任的情况，被许可方有权要求 IBM 赔偿损失。无论被许可方以何种依据要求 
IBM 赔偿损失（包括重大违约、过失、失实陈述或其他合约或侵权方面的索赔），IBM 的全部责任仅限于 1）人身伤害（包括死亡）损
害赔偿、不动产和有形动产的损害，以及 2）任何其他实际直接损害赔偿，赔偿额最高为 10,000 美元（或等值的当地货币）。<br>
<br>
此责任限制也适用于任何 IBM 的程序开发商和供应商。这是 IBM 与其程序开发商和供应商共同的最高赔偿限额。<br>
<br>
7.2 IBM 不承担责任的项目<br>
<br>
无论如何，IBM 及其程序开发商和供应商均不对下列各项负责，即使已被告知其发生的可能性：<br>
<br>
a. 数据的丢失或损坏；<br>
<br>
b. 特别的、附带的、惩罚性的或间接的损害赔偿，或任何后果性经济损害赔偿；或<br>
<br>
c. 利润、业务、收入、商誉或预期可节省金额的损失。<br>
<br>
8. 合规性验证<br>
<br>
此第 8 部分（合规性验证）中，“评估程序条款”指的是 1）本协议和 IBM 提供的适用的补充协议和交易文件，以及 2）
IBM 软件政策，该政策可在 IBM 软件政策站点（www.ibm.com/softwarepolicies）上找到，包括但不限
于关于备份、次级容量定价和迁移的政策。<br>
<br>
第 8 部分规定的权利和义务在程序被许可给被许可方的期限及之后两年内保持有效。<br>
<br>
8.1 验证流程<br>
<br>
被许可方同意创建、保留并向 IBM 及其审查员提供准确书面记录、系统工具输出结果以及其他系统信息，上述内容应充分以便提供
被许可方对所有程序的使用均符合评估程序条款（包括但不限于所有 IBM 适用的许可和定价申请条款）的可审计的验证。被许可方负
责 1）确保其使用不超出授权使用级别，以 2）始终遵守评估程序条款。<br>
<br>
在事先合理通知的情况下，IBM 可以验证被许可方为了任何目的在所有的地点以及所有环境中对受评估程序条款管辖的程序的使用是
否遵守评估程序条款。此类验证将以尽量不干扰被许可方的业务的方式进行，并且可以在正常营业时间在被许可方的场所进行。IBM 可
以使用独立审查员协助此类验证，但前提是 IBM 和此审查员签订适当的书面保密协议。<br>
<br>
8.2 解决<br>
<br>
如果任何此类验证显示被许可方对程序的使用超出其授权使用级别或者未遵守评估程序条款，那么 IBM 会书面通知被许可方。被许
可方同意立即向 IBM 支付 IBM 在发票中指定的以下方面费用：1）任何此类超级别使用；2）超级别使用的期间或两年（以较
短者为准）对此类超级别使用的支持；以及 3）此验证所确定的任何额外费用和其他责任。<br>
<br>
9. 第三方声明<br>
<br>
本程序可能包含第三方代码，这些代码由 IBM，而不是第三方，根据本协议向被许可方许可。随附的第三方代码的声明（第三方声
明，如有）仅供告知被许可方。这些声明可以在程序的声明文件中找到。关于如何获取某些第三方代码的源代码的信息可以在第三方声明中找
到。如果在第三方声明中，IBM 将第三方代码标识为“可修改第三方代码”，那么 IBM 授权被许可方 1）修改可修改第三方代
码，以及 2）对于可修改第三方代码直接接口的程序模块进行反向工程，前提是这样做的唯一目的是为了对被许可方对此类第三方代码的修
改进行调试。IBM 的服务和支持义务（如有）仅适用于未经修改的程序。<br>
<br>
10. 一般条款<br>
<br>
a. 本协议中的任何规定均不影响消费者拥有的，而且不得以协议形式加以限定或免除的法定权利。<br>
<br>
b. 如果本协议的任一条款规定被认定无效或不可执行，本协议的其余条款依然继续完全有效。<br>
<br>
c. 被许可方被禁止出口本程序。<br>
<br>
d. 被许可方授权国际商业机器公司（International Business Machines 
Corporation）及其子公司（和其继承人和受让人、承包商及 IBM 业务合作伙伴）在其开展业务的任何地方存储和使用被许可方的业务联系信息，
以开展与 IBM 产品和服务相关的业务或推进 IBM 与被许可方之间的业务关系。<br>
<br>
e. 在主张另一方未履行本协议下的义务前，一方应允许另一方有合理的机会来遵守协议。双方将努力通过友好方式解决双方之间与本
协议相关的所有争议、分歧和权利主张。<br>
<br>
f. 除非适用法律另有规定而无法约定放弃或限制，否则：1）任何一方都不会在与本协议相关的索赔诉因发生超过两年后提起任何形
式的法律诉讼；以及 2）在此类时间限制过期之后任何此类索赔以及与索赔相关的所有各自的权利都将归于无效。<br>
<br>
g. 无论是被许可方还是 IBM，均不对因其不可控制的原因而无法履行的任何义务负责。<br>
<br>
h. 本协议没有为任何第三方设立诉讼的权利或诉因，IBM 也不对任何第三方对被许可方的索赔负责，但如以上第 7.1 子
节 （IBM 可能承担责任的项目）所允许的，对于 IBM 应对第三方承担法律责任的人身伤害（包括死亡）或不动产或有形动产的索
赔除外。<br>
<br>
i. 签署本协议时，双方均未依赖未在本协议中规定的任何陈述，包括但不限于关于以下方面的陈述 1）程序的性能或功能，以上
第 5 部分（无保证条款）明确保证的除外；2）其他方的经验或建议；或 3）任何被许可方可能实现的结果或可节省金额。<br>
<br>
j. IBM 已经与某些组织（称作 IBM 业务合作伙伴）签署协议，以推广、营销和支持某些程序。IBM 业务合作伙伴独立
于 IBM。对于 IBM 业务合作伙伴的行为和陈述或者对被许可方的义务，IBM 不承担责任。<br>
<br>
k. 被许可方与 IBM 的其他协议（比如 IBM 客户协议）下的许可和知识产权赔偿条款不适用于根据本协议授予的程序许
可。<br>
<br>
11. 地理范围和适用法律<br>
<br>
11.1 适用法律<br>
<br>
双方均同意，被许可方获得程序许可所在的国家或地区的法律将管辖、解释和强制执行由本协议标的引起的或以任何方式与之相关的被许
可方与 IBM 的权利、责任和义务，而不考虑法律冲突原则。<br>
<br>
《联合国国际货物销售合同公约》不适于用本协议。<br>
<br>
11.2 管辖权<br>
<br>
双方的所有权利、责任和义务均受被许可方获得程序许可所在的国家或地区的法院的管辖。<br>
<br>
第二部分 - 国家或地区特别条款<br>
<br>
对于以下指定国家或地区中授予的许可，以下条款替代或修改第 1 部分中引用的条款。第 1 部分中未通过这些修正更改的所有条
款均保持不变并保持其效力。此第 2 部分组织为：<br>
<br>
* 第 1 部分的国家或地区修正，第 11 小节（适用法律和管辖权）；以及<br>
<br>
* 对其他协议条款的亚太国家或地区修正。<br>
<br>
第 1 部分的国家或地区修正，第 11 小节（适用法律和管辖权）<br>
<br>
11.3 仲裁<br>
<br>
以下段落适用于中华人民共和国，因而添加为新的第 11.3 子节（仲裁）。在适用适用法律和程序规则允许的范围内，该第 
11.3 子节的条款优先于第 11.2 子节（管辖权）的条款：<br>
<br>
如果未达成解决，争议将提交给中国国际经济贸易仲裁委员会，以根据该仲裁委员会当时有效的规则进行仲裁。仲裁将在北京以中文进
行。仲裁决定具有最终效力并对双方具有约束力。仲裁期间，本协议将得到继续履行，但双方产生争议并正在进行仲裁的部分除外。<br>
<br>
亚太地区国家或地区修正<br>
<br>
新加坡<br>
<br>
7.2 IBM 不承担责任的项目<br>
<br>
词语“特别的”和“经济”被从第 7.2b 子节删除。<br>
<br>
10. 一般条款<br>
<br>
以下内容替代第 10.h 项的条款：<br>
<br>
h. 按照以上第 7 小节（责任限制）向 IBM 的供应商和程序开发商提供的权利，不是本协议一方的人员没有权利（第三方权
利）根据《合同法》来执行任何其条款。<br>
<br>
Z125-5543-05 (07/2011)<br>
<br>
<br>
国际程序许可协议<br>
<br>
第一部分 - 通用条款<br>
<br>
下载、安装、复制、访问、单击“接受”按钮，或以其他方式使用程序，即表明被许可方同意本协议的条款。如果您代表被许可方接受此
类条款，则您陈述并保证您拥有完全的授权以使该被许可方接受此类条款的约束。如果您不同意此类条款，<br>
<br>
* 则请勿下载、安装、复制、访问、单击“接受”按钮，或使用程序；并且<br>
<br>
* 立即将未使用的介质、文档和权利证明退还至提供方，以便获得您所支付金额的退款。如果下载了程序，那么请销毁程序的所有副
本。<br>
<br>
1. 定义<br>
<br>
“授权使用” - 被许可方被授权执行或运行程序的指定级别。该级别可按用户数、百万个服务单位（MSUs）、处理器价值单元
（PVUs）和其他 IBM 指定的使用级别进行计量。<br>
<br>
“IBM” - 国际商业机器公司（International Business Machines 
Corporation）或其任一子公司。<br>
<br>
“许可信息”（“LI”） - 提供与特定程序相关的信息或任何附加条款的文件。程序的 LI 可通过以下站点获取：www.
ibm.com/software/sla。该 LI 也可以通过使用系统命令在程序目录下找到，或者作为手册与程序一起提供。<br>
<br>
“程序” - 下列各项，包括原件及其所有的完整的或部分的副本：1）机器可读的指令或数据；2）组件、文件和模块；3）音像内
容（例如图像、文本、录音或图片）；以及 4）相关的许可材料（比如密钥和文档）。<br>
<br>
“权利证明”（“PoE”） - 被许可方的授权使用证明。PoE 也是被许可方享有保修、将来的更新价格（如有）和可能的特别
机会或促销机会的资格证明。如果 IBM 不向被许可方提供 PoE，则 IBM 可接受已付讫的收据正本或程序提供方（IBM 
或其转售商）的其他销售记录作为 PoE，前提是此类收据或记录必须载明程序的名称以及所获得的使用级别。<br>
<br>
“保修期” - 自原被许可方被授予程序许可之日起一年。<br>
<br>
2. 协议结构<br>
<br>
本协议包括： 第一部分 - 通用条款、第二部分 - 国家或地区特别条款（如有）、LI 和权利证明，构成被许可方与 
IBM 之间有关程序使用的完整协议。本协议替代被许可方与 IBM 之间有关程序使用的任何先前的口头或书面通信。第二部分的条款可能
替代或修改第一部分的相应内容。如有冲突，LI 的条款优先于这两部分的规定。<br>
<br>
3. 许可授予<br>
<br>
程序由 IBM 或 IBM 供应商所有，受版权保护。程序系许可使用，而非出售。<br>
<br>
IBM 授予被许可方执行以下操作的非专有许可，以便被许可方：1）在 PoE 中规定的授权使用级别内使用程序，2）制作和安
装副本，以支持此类授权使用，3）制作备份副本，前提是：<br>
<br>
a. 被许可方已合法获取程序，并遵守本协议的条款；<br>
<br>
b. 不执行备份副本，除非被备份的程序无法执行；<br>
<br>
c. 被许可方须在程序的每一完整副本或部分副本中复制所有的版权声明和其他所有权说明；<br>
<br>
d. 被许可方须确保使用程序的所有人员（不论是本地或远程访问）都 1）仅为被许可方的利益使用程序；以及 2）遵守本协议的
条款；<br>
<br>
e. 被许可方不得 1）使用、复制、修改或分发程序，除非本协议明确许可；2）对本程序进行反汇编、反编译或以其他方式翻译或
反向工程；但法律明确许可且不得以约定放弃者除外；3）独立于程序而单独使用程序组件、文件、模块、音像内容或相关许可材料；或 
4）再许可、出租或租赁程序；并且<br>
<br>
f. 如果被许可方获取本程序作为支持程序，那么被许可方只能将本程序用于支持主程序，并遵守主程序许可中的任何限制条款。或
者，如果被许可方获取本程序作为主程序，那么被许可方只能将所有支持程序用于支持本主程序，并遵守本协议中的任何限制条款。本 f 
项中的“支持程序”是属于另外一个 IBM 程序（“主程序”）的一部分的程序，并且在“主程序”的 LI 中被标识为“支持程
序”。（要获取不带有这些限制的“支持程序”的单独许可，被许可方应联系其获取“支持程序”的供应方。）<br>
<br>
此许可适用于被许可方制作的每份程序副本。<br>
<br>
3.1 换购、更新、修订和补丁<br>
<br>
3.1.1 换购<br>
<br>
如果程序被换购程序替换，那么被替换程序的许可将立即被终止。<br>
<br>
3.1.2 更新、修订和补丁<br>
<br>
被许可方获得程序的更新、修订或补丁时，被许可方须接受其 LI 中规定的适用于此类更新、修订或补丁的任何附加或不同的条款。
如果未提供附加或不同条款，那么更新、修订和补丁只需遵守本协议的规定。如果程序被更新替换，被许可方同意立即停止对被替换程序的
使用。<br>
<br>
3.2 固定期限许可<br>
<br>
如果 IBM 授予固定期限的程序许可，那么被许可方的许可将在固定期间结束时被终止，除非被许可方和 IBM 同意续签许可协
议。<br>
<br>
3.3 期限和终止<br>
<br>
本协议在被终止前一直保持有效。<br>
<br>
如果被许可方未能遵守本协议条款，则 IBM 可以终止被许可方的许可。<br>
<br>
如果许可由于任何理由被任意一方终止，被许可方同意立即停止使用并销毁被许可方制作的程序的所有副本。如果本协议的任何条款因其
性质致使其有效期超出本协议终止期限，那么这些条款应一直保持有效，直至履行完毕，并且适用于双方各自的继任者和受让人。<br>
<br>
4. 费用<br>
<br>
费用基于 PoE 中规定的所获得的授权使用级别。对于应付或已付款项，IBM 不给予贷记金额或退款，除非本协议中另有规定。<br>
<br>
如果被许可方希望提高授权使用级别，那么被许可方必须提前通知 IBM 或经授权的 IBM 经销商，并支付任何适用的费用。<br>
<br>
5. 税收<br>
<br>
如有任何政府机构对程序征收税款或其他费用（不包括基于 IBM 净收入的部分），则被许可方须同意支付发票中规定的金额，或提
供相关税费的豁免文件。获得程序之后，被许可方须自行负责支付有关程序的任何个人财产税。如果由于出口、进口、转让或在原被许可方
获取许可的国家或地区之外访问或使用本程序，政府机构因此征收税款或其他费用，那么被许可方同意负责并支付征收的税款或费用。<br>
<br>
6. 退款保证<br>
<br>
如果被许可方由于任何原因对程序不满意，并且是原被许可方，那么被许可方可以终止本许可，并获得就程序已支付金额的退款，前提是
被许可方在 PoE 发给被许可方的 30 天内将本程序和 PoE 退还给其取得程序及权利证明的一方。如果许可是可进行续签的
固定期限许可，那么只有被许可方在初始期限的前 30 天内退还本程序和 PoE，才能获得退款。如果被许可方下载了程序，则被许
可方应与程序提供方联系以了解获得退款的指导。<br>
<br>
7. 程序转让<br>
<br>
仅当另一方同意本协议的条款时，被许可方方可将程序和所有的许可权利和义务转让至该方。如果许可由于任何理由被任意一方终止，被
许可方不得将程序转让给另一方。被许可方不得转让部分 1）程序或 2）程序的授权使用。被许可方转让程序时，还必须转让本协议的
一份硬拷贝，包括 LI 和 PoE。转让之后，被许可方的许可将立即被终止。<br>
<br>
8. 保证和除外条款<br>
<br>
8.1 有限保证<br>
<br>
IBM 保证：程序在其规定的操作环境中使用时符合其规格。程序的规格和规定操作环境的信息，可以在随本程序提供的文档（例如自
述文件）中找到，也可通过 IBM 发布的其他信息（例如产品发布公告函）找到。 被许可方同意：此类文档和其他程序内容仅以英文
提供，除非当地法律规定不得约定放弃或限制。<br>
<br>
该保证仅适用于程序未经修改的部分。IBM 不保证程序不中断或无错误运行，IBM 也不保证会纠正所有的程序瑕疵。对于使用程
序所获得的结果，被许可方自行负责。<br>
<br>
保修期内，IBM 向被许可方提供到 IBM 数据库的访问而不额外收费。该数据库包含已知程序缺陷、缺陷纠正、限制和旁路的有
关信息。更多信息请参阅 IBM 软件支持手册：www.ibm.com/software/support。<br>
<br>
如果程序在保修期限内未能如保证的那样运行，并且也不能通过使用 IBM 数据库中提供的信息得以解决，则被许可方可以将程序及
其 PoE 退回至程序及其 PoE 的提供方（IBM 或其转售商）以获得被许可方所支付金额的退款。退回程序之后，被许可方的许
可将立即被终止。如果被许可方下载了程序，则被许可方应与程序提供方联系以了解获得退款的指导。<br>
<br>
8.2 除外条款<br>
<br>
这些保证是对被许可方的全部保证，并取代所有其他明示的或暗含的保证或条件，包括但不限于任何暗含的有关适销性、令人满意的质
量、适用于某种特定用途、权属的保证或条件以及任何不侵权的保证或条件。某些国家或司法辖区不允许排除明示的或暗含的保证，因此上述
除外条款可能并不适用于被许可方。在此情况下，此类保证仅在保修期限内有效。任何保证在保修期限之后将不再适用。某些国家或司法辖
区不允许限制暗含保证的期限，因此上述限制可能并不适用于被许可方。<br>
<br>
这些保证给予被许可方特定的法律权利。被许可方可能还拥有其他权利，此类权利视被许可方所在的国家或司法辖区而定。<br>
<br>
此第 8 部分（保证和除外条款）的保证仅由 IBM 提供。但此 8.2 子节（除外条款）中的免责声明也适用于 IBM 的
第三方代码供应商。这些供应商提供这些代码时不附带任何种类的保证或条件。 此段落不排除 IBM 在本协议下的保证义务。<br>
<br>
9. 被许可方数据和数据库<br>
<br>
为帮助被许可方确定程序问题的根源，IBM 可能要求被许可方 1）允许 IBM 远程访问被许可方的系统，或 2）向 
IBM 发送被许可方的信息和系统数据。但是，IBM 没有义务提供此类帮助，除非 IBM 和被许可方签订了单独的书面协议，规定 
IBM 须向被许可方提供超出 IBM 在本协议下的保修义务的支持类型。任何情况下，IBM 将使用关于错误和问题的信息来改善其产品
和服务，并帮助提供相关的支持。为了这些目的，IBM 可以使用 IBM 实体和分包商（包括被许可方所在国家或地区之外的一个或
多个国家或地区的 IBM 实体和分包商），并且被许可方授权 IBM 这样做。<br>
<br>
被许可方仍负责 1）被许可方提供给 IBM 的任何数据库的数据和内容；2）选择和实施关于数据访问、安全性、加密、使用和传
输（包括任何可识别个人身份的信息）；以及 3）备份和恢复任何数据库及已存储数据。被许可方将不向 IBM 发送任何数据形式或
其他形式的可识别个人身份的信息或提供此类信息的访问。如果由于向 IBM 错误发送此类信息或 IBM 丢失或透露此类信息而造
成损失，包括任何第三方索赔的损失，那么被许可方将负责支付合理的费用和其他款项。<br>
<br>
10. 责任限制<br>
<br>
第 10 部分（责任限制）中的限制和除外在不得以合同放弃权利的适用法律未作出禁止性规定的限度内完全适用。<br>
<br>
10.1 IBM 可能承担责任的项目<br>
<br>
如果发生因为 IBM 违约或须承担其他责任的情况，被许可方有权要求 IBM 赔偿损失。无论被许可方以何种依据要求 
IBM 赔偿损失（包括重大违约、过失、失实陈述或其他合约或侵权方面的索赔），IBM 的全部责任仅限于 1）人身伤害（包括死亡）损
害赔偿、不动产和有形动产的损害，以及 2）任何其他实际直接损害赔偿，赔偿额最高为 IBM 对作为索赔标的物的程序所收取的费
用（如果程序按固定期限许可收费，则最高为 12 个月的收费）。<br>
<br>
此责任限制也适用于任何 IBM 的程序开发商和供应商。这是 IBM 与其程序开发商和供应商共同的最高赔偿限额。<br>
<br>
10.2 IBM 不承担责任的项目<br>
<br>
无论如何，IBM 及其程序开发商和供应商均不对下列各项负责，即使已被告知其发生的可能性：<br>
<br>
a. 数据的丢失或损坏；<br>
<br>
b. 特别的、附带的、惩罚性的或间接的损害赔偿，或任何后果性经济损害赔偿；或<br>
<br>
c. 利润、业务、收入、商誉或预期可节省金额的损失。<br>
<br>
11. 合规性验证<br>
<br>
此第 11 部分（合规性验证）中，“IPLA 程序条款”指的是 1）本协议和 IBM 提供的适用的补充协议和交易文件，以
及 2）IBM 软件政策，该政策可在 IBM 软件政策站点（www.ibm.com/softwarepolicies）上找
到，包括但不限于关于备份、次级容量定价和迁移的政策。<br>
<br>
第 11 部分规定的权利和义务在程序被许可给被许可方的期限及之后两年内保持有效。<br>
<br>
11.1 验证流程<br>
<br>
被许可方同意创建、保留并向 IBM 及其审查员提供准确书面记录、系统工具输出结果以及其他系统信息，上述内容应充分以便提供
被许可方对所有程序的使用均符合 IPLA 程序条款（包括但不限于所有 IBM 适用的许可和定价申请条款）的可审计的验证。被
许可方负责 1）确保其使用不超出授权使用级别，以及 2）始终遵守 IPLA 程序条款。<br>
<br>
在事先合理通知的情况下，IBM 可以验证被许可方为了任何目的在所有的地点以及所有环境中对受 IPLA 程序条款管辖的程序
的使用是否遵守 IPLA 程序条款。此类验证将以尽量不干扰被许可方的业务的方式进行，并且可以在正常营业时间在被许可方的场所
进行。IBM 可以使用独立审查员协助此类验证，但前提是 IBM 和此审查员签订适当的书面保密协议。<br>
<br>
11.2 解决<br>
<br>
如果任何此类验证显示被许可方对程序的使用超出其授权使用级别或者未遵守 IPLA 程序条款，那么 IBM 会书面通知被许可
方。被许可方同意立即向 IBM 支付 IBM 在发票中指定的以下方面费用：1）任何此类超级别使用；2）超级别使用的期间或两年
（以较短者为准）对此类超级别使用的支持；以及 3）此验证所确定的任何额外费用和其他责任。<br>
<br>
12. 第三方声明<br>
<br>
本程序可能包含第三方代码，这些代码由 IBM，而不是第三方，根据本协议向被许可方许可。随附的第三方代码的声明（第三方声
明，如有）仅供告知被许可方。这些声明可以在程序的声明文件中找到。关于如何获取某些第三方代码的源代码的信息可以在第三方声明中找
到。如果在第三方声明中，IBM 将第三方代码标识为“可修改第三方代码”，那么 IBM 授权被许可方 1）修改可修改第三方代
码，以及 2）对于可修改第三方代码直接接口的程序模块进行反向工程，前提是这样做的唯一目的是为了对被许可方对此类第三方代码的修
改进行调试。IBM 的服务和支持义务（如有）仅适用于未经修改的程序。<br>
<br>
13. 一般条款<br>
<br>
a. 本协议中的任何规定均不影响消费者拥有的，而且不得以协议形式加以限定或免除的法定权利。<br>
<br>
b. 除非被许可方与 IBM 之间以书面形式另行约定，对于 IBM 以有形的方式提供的程序，在将此类程序交付给 IBM 
指定的承运人之后，IBM 即完成了其装运和交付的义务。<br>
<br>
c. 如果本协议的任一条款规定被认定无效或不可执行，本协议的其余条款依然继续完全有效。<br>
<br>
d. 被许可方同意遵守所有适用的出口和进口法律及法规，包括美国禁运和制裁法规以及对出口到某些最终用户或用途的限制规定。<br>
<br>
e. 被许可方授权国际商业机器公司（International Business Machines 
Corporation）及其子公司（和其继承人和受让人、承包商及 IBM 业务合作伙伴）在其开展业务的任何地方存储和使用被许可方的业务联系信息，
以开展与 IBM 产品和服务相关的业务或推进 IBM 与被许可方之间的业务关系。<br>
<br>
f. 在主张另一方未履行本协议下的义务前，一方应允许另一方有合理的机会来遵守协议。双方将努力通过友好方式解决双方之间与本
协议相关的所有争议、分歧和权利主张。<br>
<br>
g. 除非适用法律另有规定而无法约定放弃或限制，否则：1）任何一方都不会在与本协议相关的索赔诉因发生超过两年后提起任何形
式的法律诉讼；以及 2）在此类时间限制过期之后任何此类索赔以及与索赔相关的所有各自的权利都将归于无效。<br>
<br>
h. 无论是被许可方还是 IBM，均不对因其不可控制的原因而无法履行的任何义务负责。<br>
<br>
i. 本协议没有为任何第三方设立诉讼的权利或诉因，IBM 也不对任何第三方对被许可方的索赔负责，但如以上第 10.1 子
节（IBM 可能承担责任的项目）所允许的，对于IBM 应对第三方承担法律责任的人身伤害（包括死亡）或不动产或有形动产的索赔
除外。<br>
<br>
j. 签署本协议时，双方均未依赖未在本协议中规定的任何陈述，包括但不限于关于以下方面的陈述 1）程序的性能或功能，以上
第 8 部分（保证和除外条款）明确保证的除外；2）其他方的经验或建议；或 3）任何被许可方可能实现的结果或可节省金额。<br>
<br>
k. IBM 已经与某些组织（称作 IBM 业务合作伙伴）签署协议，以推广、营销和支持某些程序。IBM 业务合作伙伴依然
独立于 IBM。对于 IBM 业务合作伙伴的行为和陈述或者对被许可方的义务，IBM 不承担责任。<br>
<br>
l. 被许可方与 IBM 的其他协议（比如 IBM 客户协议）下的许可和知识产权赔偿条款不适用于根据本协议授予的程序许
可。<br>
<br>
14. 地理范围和适用法律<br>
<br>
14.1 适用法律<br>
<br>
双方均同意，被许可方获得程序许可所在的国家或地区的法律将管辖、解释和强制执行由本协议标的引起的或以任何方式与之相关的被许
可方与 IBM 的权利、责任和义务，而不考虑法律冲突原则。<br>
<br>
《联合国国际货物销售合同公约》不适于用本协议。<br>
<br>
14.2 管辖权<br>
<br>
双方的所有权利、责任和义务均受被许可方获得程序许可所在的国家或地区的法院的管辖。<br>
<br>
第二部分 - 国家或地区特别条款<br>
<br>
对于以下指定国家或地区中授予的许可，以下条款替代或修改第 1 部分中引用的条款。第 1 部分中未通过这些修正更改的所有条
款均保持不变并保持其效力。此第 2 部分组织为：<br>
<br>
* 第 1 部分的多个国家或地区修正，第 14 小节（适用法律和管辖权）以及<br>
<br>
* 对其他协议条款的亚太国家或地区修正。<br>
<br>
第 1 部分的多个国家或地区修正，第 14 小节（适用法律和管辖权）<br>
<br>
14.1 适用法律<br>
<br>
第 14.1 小节第一段的词语“被许可方获取程序许可所在的国家或地区”在以下国家或地区中替换为以下词语：<br>
<br>
亚太地区<br>
<br>
(1) 在中国香港特别行政区和中国澳门特别行政区：香港特别行政区（“SAR”）的法律以及<br>
<br>
(2) 在台湾：台湾的法律。<br>
<br>
14.3 仲裁<br>
<br>
以下段落适用于以下国家或地区，因而添加为新的第 14.3 子节（仲裁）。在适用适用法律和程序规则允许的范围内，该第 
14.3 子节的条款优先于第 14.2 子节（管辖权）的条款：<br>
<br>
亚太地区<br>
<br>
在中华人民共和国：<br>
<br>
如果未达成解决，争议将提交给中国国际经济贸易仲裁委员会，以根据该仲裁委员会当时有效的规则进行仲裁。仲裁将在北京以中文进
行。仲裁决定具有最终效力并对双方具有约束力。仲裁期间，本协议将得到继续履行，但双方产生争议并正在进行仲裁的部分除外。<br>
<br>
在亚太地区国家或地区修正<br>
<br>
在中国香港特别行政区、中国澳门特别行政区和台湾<br>
<br>
在对于适用于在台湾和特别行政区获取的许可，本协议全文中含有词语“国家或地区”的短语（例如“向原始被许可方授予许可的国家或
地区”和“被许可方获取程序许可所在的国家或地区”）替换为以下短语：<br>
<br>
(1) 在中国香港特别行政区：“中国香港特别行政区”<br>
<br>
(2) 在中国澳门特别行政区“中国澳门特别行政区”，但适用法律条款（第 14.1 小节）除外<br>
<br>
(3) 在台湾：“台湾。”<br>
<br>
中华人民共和国<br>
<br>
4. 费用<br>
<br>
添加以下内容：<br>
<br>
所有在中华人民共和国之内发生的银行费用均由被许可方承担，在中华人民共和国以外发生的银行费用均由 IBM 承担。<br>
<br>
新加坡<br>
<br>
10.2 IBM 不承担责任的项目<br>
<br>
词语“特别的”和“经济”被从第 10.2b 子节删除<br>
<br>
13. 一般条款<br>
<br>
以下内容替代第 13.i 项的条款：<br>
<br>
按照以上第 10 小节（责任限制）向 IBM 的供应商和程序开发商提供的权利，不是本协议一方的人员没有权利（第三方权利）
根据《合同法》来执行任何其条款。<br>
<br>
台湾<br>
<br>
8.1 有限保证<br>
<br>
删除最后一段。<br>
<br>
10.1 IBM 可能承担责任的项目<br>
<br>
删除以下句子<br>
<br>
此项排除也适用于任何 IBM 的程序开发商和供应商。这是 IBM 与其程序开发商和供应商共同的最高赔偿限额。<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
﻿</BODY>
</HTML>