patch deployment catalog-api --patch '{"spec": {"template": {"spec": {"containers": [{"name": "catalog-api","image": "{{.DockerRegistryPrefix}}/catalog_master:2.0.0-20200416033955-b4f862b"}]}}}}'
patch deployment wkc-search --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wkc-search","image": "{{.DockerRegistryPrefix}}/wkc-search_master:1.0.109"}], "initContainers": [{"name": "wkc-search-init","image": "{{.DockerRegistryPrefix}}/wkc-search_master:1.0.109"}]}}}}'
patch deployment wdp-connect-connection --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-connect-connection","image": "{{.DockerRegistryPrefix}}/wdp-connect-connection:1.2.9"}]}}}}'
patch deployment wdp-connect-connector --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-connect-connector","image": "{{.DockerRegistryPrefix}}/wdp-connect-connector:1.2.9"}]}}}}'
set env deployment/portal-catalog BABEL_DISABLE_CACHE=false
patch deployment portal-catalog --patch '{"spec": {"template": {"spec": {"containers": [{"name": "portal-catalog","image": "{{.DockerRegistryPrefix}}/portal-catalog:v0.2.75.9"}]}}}}'
set env deployment/dc-main BABEL_DISABLE_CACHE=false
patch deployment dc-main --patch '{"spec": {"template": {"spec": {"containers": [{"name": "dc-main","image": "{{.DockerRegistryPrefix}}/dc-main:v0.2.36.3"}]}}}}'
patch deployment nlq-search --patch '{"spec": {"template": {"spec": {"containers": [{"name": "nlq-search","image": "{{.DockerRegistryPrefix}}/nlq-search:0.10.58"}]}}}}'
patch deployment nlq-search-extractor --patch '{"spec": {"template": {"spec": {"containers": [{"name": "nlq-search-extractor","image": "{{.DockerRegistryPrefix}}/nlq-search-extractor:0.10.58"}]}}}}'
