patch deployment odf-fast-analyzer --patch '{"spec": {"template": {"spec": {"serviceAccountName": "cpd-viewer-sa", "volumes": [{"name": "engine-dedicated-volume", "persistentVolumeClaim": {"claimName": "0072-iis-en-dedicated-pvc"}}], "containers": [{"name": "odf-fast-analyzer","image": "{{.DockerRegistryPrefix}}/odf-fast-analyzer-kube:bcp4d3014_3bc4c14f52f7"}, {"name": "odf-fast-analyzer","volumeMounts": [{"name": "engine-dedicated-volume","mountPath": "/mnt/dedicated_vol/Engine"}]}]}}}}'
patch deployment omag --patch '{"spec": {"template": {"spec": {"containers": [{"name": "omag","image": "{{.DockerRegistryPrefix}}/omag:b1796_d422e88faefc"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.85"}], "initContainers": [{"name": "wait-kafka","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.85"}], "initContainers": [{"name": "wait-redis","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.85"}]}}}}'
patch deployment gov-quality-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-quality-ui","image": "{{.DockerRegistryPrefix}}/gov-quality-ui:b7951_5b32184511cb"}]}}}}'
patch deployment gov-enterprise-search-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-enterprise-search-ui","image": "{{.DockerRegistryPrefix}}/gov-enterprise-search-ui:b1342_1400568fd45a"}]}}}}'
patch deployment gov-admin-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-admin-ui","image": "{{.DockerRegistryPrefix}}/gov-admin-ui:b1281_e53080654099"}]}}}}'
patch deployment igc-ui-react --patch '{"spec": {"template": {"spec": {"containers": [{"name": "igc-ui-react","image": "{{.DockerRegistryPrefix}}/igc-ui-react:b8601_a04eaaa9bcdf"}]}}}}'
patch deployment gov-ui-commons --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-ui-commons","image": "{{.DockerRegistryPrefix}}/gov-ui-commons:b391_523162bc800a"}]}}}}'
patch sts shop4info-event-consumer --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-event-consumer", "image": "{{.DockerRegistryPrefix}}/shop4info-event-consumer:b53_cab747d490f7"}]}}}}'
patch sts shop4info-mappers-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-mappers-service", "image": "{{.DockerRegistryPrefix}}/shop4info-mappers-service:b53_cab747d490f7"}]}}}}'
patch sts shop4info-mappers-wkc --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-mappers-wkc", "image": "{{.DockerRegistryPrefix}}/shop4info-mappers-wkc:b53_cab747d490f7"}]}}}}'
patch sts shop4info-rest --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-rest", "image": "{{.DockerRegistryPrefix}}/shop4info-rest:b53_cab747d490f7"}]}}}}'
patch sts shop4info-scheduler --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-scheduler", "image": "{{.DockerRegistryPrefix}}/shop4info-scheduler:b53_cab747d490f7"}]}}}}'
patch sts shop4info-type-registry-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-type-registry-service", "image": "{{.DockerRegistryPrefix}}/shop4info-type-registry-service:b53_cab747d490f7"}]}}}}'
patch deployment gremlin-console --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gremlin-console","image": "{{.DockerRegistryPrefix}}/gremlin-console-x86_64:0.5.2_b736_a8bb85b0fe07"}]}}}}'
patch deployment gov-app-config-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-app-config-service","image": "{{.DockerRegistryPrefix}}/gov-app-config-service:b466_e74d315e5072"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.85"}]}}}}'
patch deployment gov-user-prefs-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-user-prefs-service","image": "{{.DockerRegistryPrefix}}/gov-user-prefs-service:b333_de52db4c0bd7"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.85"}]}}}}'
patch deployment ia-analysis --patch '{"spec": {"template": {"spec": {"containers": [{"name": "ia-analysis","image": "{{.DockerRegistryPrefix}}/ia-analysis:b1245_c5aa1301b927"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.85"}]}}}}'
