﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENSE INFORMATION<br>
<br>
The Programs listed below are licensed under the following 
License Information terms and conditions in addition to the Program 
license terms previously agreed to by Client and IBM. If Client 
does not have previously agreed to license terms in effect for 
the Program, the International License Agreement for Non-
Warranted Programs (Z125-5589-05) applies.<br>
<br>
Program Name (Program Number):<br>
IBM Cloud Pak for Data - PostgreSQL- Community Edition 
1.0.1 (Community)<br>
<br>
The following standard terms apply to Licensee's use of the 
Program.<br>
<br>
Prohibited Uses<br>
<br>
Licensee may not use or authorize others to use the Program 
if failure of the Program could lead to death, bodily injury, 
or property or environmental damage.<br>
<br>
Separately Licensed Code<br>
<br>
The provisions of this paragraph do not apply to the extent 
they are held to be invalid or unenforceable under the law that 
governs this license. Each of the components listed below is 
considered "Separately Licensed Code". IBM Separately Licensed Code is 
licensed to Licensee under the terms of the applicable third party 
license agreement(s) set forth in the NON_IBM_LICENSE file(s) that 
accompanies the Program. Notwithstanding any of the terms in the 
Agreement, or any other agreement Licensee may have with IBM, the 
terms of such third party license agreement(s) governs Licensee's 
use of all Separately Licensed Code unless otherwise noted 
below.<br>
<br>
Future Program updates or fixes may contain additional 
Separately Licensed Code. Such additional Separately Licensed Code and 
related licenses are listed in another NON_IBM_LICENSE file that 
accompanies the Program update or fix. Licensee acknowledges that 
Licensee has read and agrees to the license agreements contained in 
the NON_IBM_LICENSE file(s). If Licensee does not agree to the 
terms of these third party license agreements, Licensee may not 
use the Separately Licensed Code.<br>
<br>
For Programs acquired under the International Program 
License Agreement ("IPLA") or International Program License 
Agreement for Non Warranted Program ("ILAN") and Licensee is the 
original licensee of the Program, if Licensee does not agree with 
the third party license agreements, Licensee may return the 
Program in accordance with the terms of, and within the specified 
time frames stated in, the "Money-back Guarantee" section of the 
IPLA or ILAN IBM Agreement.<br>
<br>
Note: Notwithstanding any of the terms in the third party 
license agreement, the Agreement, or any other agreement Licensee 
may have with IBM:<br>
(a) IBM provides this Separately Licensed Code to Licensee 
WITHOUT WARRANTIES OF ANY KIND;<br>
(b) IBM DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED 
WARRANTIES AND CONDITIONS INCLUDING, BUT NOT LIMITED TO, THE WARRANTY 
OF TITLE, NON-INFRINGEMENT OR INTERFERENCE AND THE IMPLIED 
WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE, WITH RESPECT TO THE SEPARATELY LICENSED CODE;<br>
(c) IBM is not liable to Licensee, and will not defend, 
indemnify, or hold Licensee harmless for any claims arising from or 
related to the Separately Licensed Code; and<br>
(d) IBM is not liable for any direct, indirect, incidental, 
special, exemplary, punitive or consequential damages including, but 
not limited to, lost data, lost savings, and lost profits, with 
respect to the Separately Licensed Code.<br>
<br>
Notwithstanding these exclusions, in Germany and Austria, 
IBM's warranty and liability for the Separately Licensed Code is 
governed only by the respective terms applicable for Germany and 
Austria in IBM license agreements.<br>
<br>
Note: IBM may provide limited support for some Separately 
Licensed Code. If such support is available, the details and any 
additional terms related to such support will be set forth in the 
License Information document.<br>
<br>
The following are Separately Licensed Code:<br>
CORE LIBRARY COMPONENTS OF DEBIAN 9.7<br>
<br>
NON-CORE LIBRARY COMPONENTS OF DEBIAN 9.7<br>
cpp-6 -- GPL-3<br>
debian-archive-keyring -- GPL-3<br>
gcc-6 -- GPL-3<br>
gfortran-6 -- GPL-3/ Runtime exception<br>
hdf5-helpers -- BSD-3, GPL-2+<br>
libaec0 -- BSD-2<br>
libaec-dev -- BSD-2<br>
libarmadillo7 -- MPL-2<br>
libarmadillo-dev -- MPL-2<br>
libarpack2 -- BSD<br>
libarpack2-dev -- BSD<br>
libasan3 -- GPL-3<br>
libboost1.62-dev -- BSL-1.0<br>
libboost-atomic1.62.0 -- BSL-1.0<br>
libboost-atomic1.62-dev -- BSL-1.0<br>
libboost-chrono1.62.0 -- BSL-1.0<br>
libboost-chrono1.62-dev -- BSL-1.0<br>
libboost-date-time1.62.0 -- BSL-1.0<br>
libboost-date-time1.62-dev -- BSL-1.0<br>
libboost-program-options1.62.0 -- BSL-1.0<br>
libboost-program-options1.62-dev -- BSL-1.0<br>
libboost-serialization1.62.0 -- BSL-1.0<br>
libboost-serialization1.62-dev -- BSL-1.0<br>
libboost-system1.62.0 -- BSL-1.0<br>
libboost-system1.62-dev -- BSL-1.0<br>
libboost-thread1.62.0 -- BSL-1.0<br>
libboost-thread1.62-dev -- BSL-1.0<br>
libcgal12 -- GPL, LGPL<br>
libcgal-dev -- GPL, LGPL<br>
libc-l10n -- GPL-2+, LGPL-2+<br>
libdap23 -- LGPL-2.1, W3C, URI<br>
libdapclient6v5 -- LGPL-2.1, W3C, URI<br>
libdap-dev -- LGPL-2.1, W3C, URI<br>
libdapserver7v5 -- LGPL-2.1, W3C, URI<br>
libdbd-pg-perl -- GPL-1+ or Artistic<br>
libepsilon1 -- GPL-3. LGPL-3, BSD<br>
libepsilon-dev -- GPL-3. LGPL-3, BSD<br>
libfreexl1 -- MPL-1.1, GPL-2+, LGPL-2+<br>
libfreexl-dev -- MPL-1.1, GPL-2+, LGPL-2+<br>
libgcc-6-dev -- GPL-3+<br>
libgdal20 -- MIT, BSD-3, GPL-3+<br>
libgdal-dev -- MIT, BSD-3, GPL-3+<br>
libgeos-3.5.1 -- GPL-2+, LGPL-2+<br>
libgeos-c1v5 -- GPL-2+, LGPL-2+<br>
libgeos-dev -- GPL-2+, LGPL-2+<br>
libgeotiff2 -- MIT, BSD-4, GPL-2+<br>
libgeotiff-dev -- MIT, BSD-4, GPL-2+<br>
libgfortran-6-dev -- GPL-3+<br>
libhdf4-0-alt -- GPL-2+, BSD-3<br>
libhdf4-alt-dev -- GPL-2+, BSD-3<br>
libhdf5-100 -- BSD-Equivalent<br>
libhdf5-cpp-100 -- BSD-Equivalent<br>
libhdf5-dev -- BSD-Equivalent<br>
libicu57 -- ICU<br>
libjpeg62-turbo -- BSD-3<br>
libjpeg62-turbo-dev -- BSD-3<br>
libkmlbase1 -- BSD-3<br>
libkmlconvenience1 -- BSD-3<br>
libkml-dev -- BSD-3<br>
libkmldom1 -- BSD-3<br>
libkmlengine1 -- BSD-3<br>
libkmlregionator1 -- BSD-3<br>
libkmlxsd1 -- BSD-3<br>
libmariadbclient18 -- GPL-2<br>
libmariadbclient-dev -- GPL-2<br>
libminizip1 -- Zlib<br>
libminizip-dev -- Zlib<br>
libnetcdf11 -- NetCDF<br>
libnetcdf-dev -- NetCDF<br>
libogdi3.2 -- MIT, GPL-2+<br>
libogdi3.2-dev -- MIT, GPL-2+<br>
libopenjp2-7 -- BSD-2<br>
libopenjp2-7-dev -- BSD-2<br>
libossp-uuid16 -- MIT<br>
libossp-uuid-dev -- MIT<br>
libperl5.24 -- GPL-1+ or Artistic<br>
libpoppler64 -- GPL-2<br>
libproj12 -- public domain, GPL-2+<br>
libproj-dev -- public domain, GPL-2+<br>
libqhull7 -- GPL 3.0<br>
libqhull-dev -- GPL 3.0<br>
libspatialite7 -- MPL-1.1 or GPL-2+ or LGPL-2.1+<br>
libspatialite-dev -- MPL-1.1 or GPL-2+ or LGPL-2.1+<br>
libssh2-1 -- BSD-3<br>
libssl1.0.2 -- OpenSSL<br>
libstdc++-6-dev -- GPL-3+<br>
libsuperlu5 -- BSD-3<br>
libsuperlu-dev -- BSD-3<br>
libsz2 -- BSD-2<br>
liburiparser1 -- BSD-3, GPL-3+, LGPL-2.1+<br>
liburiparser-dev -- BSD-3, GPL-3+, LGPL-2.1+<br>
libwebpmux2 -- BSD-3<br>
libxerces-c3.1 -- Apache-2.0<br>
libxerces-c-dev -- Apache-2.0<br>
pause -- MIT<br>
perl-modules-5.24 -- GPL-1+ or Artistic<br>
proj-data -- public domain, GPL-2+<br>
runit -- BSD-3<br>
<br>
OTHER SLC Packages<br>
check  v0.0.0 --  GPL v3<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Source Components and Sample Materials<br>
<br>
The Program may include some components in source code form 
("Source Components") and other materials identified as Sample 
Materials. Licensee may copy and modify Source Components and Sample 
Materials for internal use only provided such use is within the 
limits of the license rights under this Agreement, provided 
however that Licensee may not alter or delete any copyright 
information or notices contained in the Source Components or Sample 
Materials. IBM provides the Source Components and Sample Materials 
without obligation of support and "AS IS", WITH NO WARRANTY OF ANY 
KIND, EITHER EXPRESS OR IMPLIED, INCLUDING THE WARRANTY OF TITLE, 
NON-INFRINGEMENT OR NON-INTERFERENCE AND THE IMPLIED WARRANTIES 
AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR 
PURPOSE.<br>
<br>
Technology Preview Code<br>
<br>
Technology Preview Code (TPC) may be included or 
distributed with the Program or updates to it but are not part of the 
Program. TPC is licensed under the same terms as the Program, except 
as provided below. TPC will be identified as such in the 
Notices File (or in an updated Notices File accompanying the 
updates). Some or all of the TPC may not be made generally available 
by IBM as or in a product. Licensee is permitted to use TPC 
only for internal use for evaluation purposes and not for use in 
a production environment. The Notices File may limit this 
evaluation use to an evaluation period. If so, at the end of such 
evaluation period Licensee must cease using and uninstall the TPC. IBM 
provides the TPC without obligation of support and "AS IS," WITHOUT 
WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING, WITHOUT 
LIMITATION, THE WARRANTY OF TITLE, NON-INFRINGEMENT OR NON-INTERFERENCE 
AND ANY IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY 
AND FITNESS FOR A PARTICULAR PURPOSE.<br>
<br>
Licensee may not transfer TPC to another party except as a 
transfer accompanying the Program. TPC may contain a disabling 
device that will prevent it from being used after the evaluation 
period ends. Licensee will not tamper with this disabling device 
or the TPC. Licensee should take precautions to avoid any loss 
of data that might result when the TPC can no longer be used.<br>
<br>
Licensee assigns to IBM all right, title, and interest 
(including ownership of copyright) in any data, suggestions, or 
written materials that 1) are related to the Technology Preview 
Code and 2) Licensee provides to IBM. Upon IBM's request, 
Licensee will sign additional documents necessary to assign such 
rights. In addition to the foregoing, Licensee grants to IBM a non-
exclusive, irrevocable, unrestricted, worldwide and paid-up right and 
license to a) include in any product or service any idea, know-how, 
concept, technique, invention, discovery or improvement, whether or 
not patentable, that Licensee provides to IBM related to the 
Technology Preview Code b) use, manufacture and market any such 
product or service, and c) allow others to do any of the foregoing.<br>
<br>
Licensee agrees to treat the following as "IBM Confidential 
Information" regardless of whether they contain restrictive markings 
indicating the confidential nature thereof or have been identified as 
IBM Confidential Information prior to disclosure: (a) the 
Technology Preview Code, (b) any information provided to Licensee by 
IBM with regard to the Technology Preview Code including, but 
not limited to, related materials such as specifications, 
plans, trends, strategies, benchmarks, performance 
characteristics, comparisons and other assessments of the Technology Preview 
Code, (c) any information related to Licensee's access to the 
Technology Preview Code including, but not limited to, passwords or 
other access codes, and (d) all data, feedback, suggestions 
and/or written materials that Licensee provides to IBM related to 
the Technology Preview Code. Licensee is authorized to use the 
IBM Confidential Information for the purpose for which it was 
disclosed or otherwise for the benefit of IBM. Notwithstanding any 
other terms of this Agreement, Licensee agrees not to 
communicate, publish, disseminate or otherwise discuss with or disclose 
to any third party the IBM Confidential Information (including 
but not limited to articles, papers or other written materials 
pertaining to the IBM Confidential Information) prior to IBM making 
such IBM Confidential Information publicly available without a 
non-disclosure obligation. Notwithstanding the above, Licensee 
does not have a confidentiality obligation to Technology Preview 
Code identified in the Notices File as non-confidential.<br>
<br>
Licensee agrees to use the same care and discretion to 
avoid disclosure of the IBM Confidential Information as Licensee 
uses with Licensee's own similar information that Licensee does 
not wish to disclose, but in no event will such degree of care 
be less than reasonable care. Licensee's obligations with 
respect to the IBM Confidential Information will continue for a 
period of two years from Licensee's receipt of the IBM 
Confidential Information. Licensee agrees not to disclose to IBM any 
information that is considered confidential or proprietary to Licensee 
or any third party except under a signed, separate, written 
confidential agreement.<br>
<br>
Notwithstanding the existence of any confidentiality or 
other agreement Licensee may have with IBM pertaining to 
confidential information, the preceding paragraphs will govern the 
treatment of the IBM Confidential Information.<br>
<br>
Export and Import Restrictions<br>
<br>
This Program may contain cryptography. Transfer to, or use 
by, users of the Program may be prohibited or subject to export 
or import laws, regulations or policies, including those of 
the United States Export Administration Regulations. Licensee 
assumes all responsibility for complying with all applicable laws, 
regulations, and policies regarding the export, import, or use of this 
Program, including but not limited to, U.S. restrictions on exports 
or reexports. To obtain the export classification of this 
Program refer to: https://www.ibm.com/products/exporting/.<br>
<br>
L/N:  L-SWIN-BD2HJX<br>
D/N:  L-SWIN-BD2HJX<br>
P/N:  L-SWIN-BD2HJX<br>
<br>
<br>
﻿</BODY>
</HTML>