﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMATIONS SUR LA LICENCE<br>
<br>
Les Logiciels spécifiés ci-dessous sont concédés sous 
licence conformément aux dispositions des Informations sur la 
Licence suivantes qui s'ajoutent à celles des dispositions de la 
licence du Logiciel précédemment acceptée par le Client et IBM. Si 
le Client n'a pas précédemment accepté les dispositions de la 
licence en vigueur pour le Logiciel, les Conditions Internationales 
d'Utilisation des Logiciels non garantis (Z125-5589-05) s'appliquent.<br>
<br>
Nom du Logiciel (Référence du Logiciel) : <br>
IBM Cloud Pak for Data - PostgreSQL- Community Edition 
1.0.1 (Community)<br>
<br>
Les dispositions suivantes s'appliquent à l'utilisation du 
Logiciel par le Détenteur de la Licence.<br>
<br>
Utilisations interdites<br>
<br>
Le Détenteur de la Licence n'est pas autorisé à utiliser ou 
à permettre à d'autres personnes d'utiliser le Logiciel si un 
dysfonctionnement du Logiciel est susceptible d'entraîner la mort, des 
préjudices corporels ou une dégradation matérielle ou environnementale.<br>
<br>
Code sous Licence Distincte<br>
<br>
Les dispositions du présent paragraphe s'appliquent, sauf 
si elles sont considérées comme non valables ou inapplicables 
dans le cadre de la loi en vigueur régissant la présente 
licence. Chacun des composants répertoriés ci-dessous doit être 
considéré comme du "Code sous Licence Distincte". Le Code sous 
Licence Distincte est concédé sous licence au Détenteur de la 
Licence par IBM dans le cadre des dispositions du contrat de 
licence tiers applicable indiqué dans le(s) fichier(s) 
NON_IBM_LICENSE joint(s) au Logiciel. Nonobstant toute disposition du 
Contrat ou de tout autre contrat conclu entre le Détenteur de la 
Licence et IBM, les dispositions de ce contrat de licence tiers 
régissent l'utilisation de l'intégralité du Code sous Licence 
Distincte par le Détenteur de la Licence, sauf indication contraire 
ci-après.<br>
<br>
Les mises à jour ou correctifs ultérieurs du Logiciel 
pourront contenir du Code sous Licence Distincte supplémentaire. Ce 
Code sous Licence Distincte supplémentaire et les licences 
correspondantes seront répertoriés dans un autre fichier NON_IBM_LICENSE 
joint à la mise à jour ou au correctif du Logiciel. Le Détenteur 
de la Licence reconnaît avoir lu le(s) fichier(s) 
NON_IBM_LICENSE et accepte les dispositions de licence y figurant. Si le 
Détenteur de la Licence n'accepte pas les dispositions des contrats 
de licence tiers, il n'est pas autorisé à utiliser le Code 
sous Licence Distincte.<br>
<br>
Pour les Logiciels dont la licence a été acquise dans le 
cadre des Conditions Internationales d'Utilisation de Logiciels 
IBM ou des Conditions Internationales d'Utilisation de 
Logiciels IBM non garantis, si le Détenteur de la Licence est le 
détenteur initial de la licence et qu'il n'accepte pas les 
dispositions des contrats de licence tiers, le Détenteur de la Licence 
est autorisé à renvoyer le Logiciel conformément aux 
dispositions énoncées dans la clause "Garantie "satisfait ou remboursé"" 
du Contrat IBM et ce, durant la période qui y est spécifiée.<br>
<br>
Remarque : Sauf disposition contraire énoncée dans le 
Contrat de licence tiers, dans le Contrat ou dans tout autre 
contrat conclu entre le Détenteur de la Licence et IBM :<br>
(a) IBM fournit ce Code sous Licence Distincte au Détenteur 
de la Licence SANS GARANTIE D'AUCUNE SORTE ;<br>
(b) IBM NE FOURNIT AUCUNE GARANTIE EXPLICITE OU IMPLICITE, 
Y COMPRIS, ET DE FAÇON NON LIMITATIVE, EN MATIÈRE DE DROIT DE 
PROPRIÉTÉ, AUCUNE GARANTIE DE NON-CONTREFAÇON OU DE NON-INTERFÉRENCE, 
ET AUCUNE GARANTIE OU CONDITION IMPLICITE D'APTITUDE À 
L'EXÉCUTION D'UN TRAVAIL DONNÉ EN CE QUI CONCERNE LE CODE SOUS LICENCE 
DISTINCTE ;<br>
(c) IBM ne pourra être tenue responsable envers le 
Détenteur de la Licence ni ne l'indemnisera pour toute réclamation 
relative au Code sous Licence Distincte ; et<br>
(d) IBM ne pourra être tenue responsable pour toute demande 
d'indemnisation ou pour tout dommage direct et indirect, accessoire, 
particulier, à titre d'exemple, à caractère répressif (notamment perte 
de bénéfices, de revenus, d'économies escomptées, d'activité 
commerciale) ou tout autre dommage lié au Code sous Licence Distincte.<br>
<br>
Nonobstant ces exclusions, en Allemagne et en Autriche, la 
garantie et la responsabilité d'IBM en ce qui concerne le Code sous 
Licence Distincte sont régies uniquement par les dispositions 
respectives applicables à l'Allemagne et à l'Autriche dans les contrats 
de licence IBM.<br>
<br>
Remarque : IBM peut fournir un support limité pour certains 
composants du Code sous Licence Distincte. Si ce support est 
disponible, les détails et les éventuelles dispositions supplémentaires 
y afférents seront énoncés dans le document Informations sur 
la Licence.<br>
<br>
Les composants suivants sont du Code sous Licence Distincte 
:<br>
CORE LIBRARY COMPONENTS OF DEBIAN 9.7<br>
<br>
NON-CORE LIBRARY COMPONENTS OF DEBIAN 9.7<br>
cpp-6 -- GPL-3<br>
debian-archive-keyring -- GPL-3<br>
gcc-6 -- GPL-3<br>
gfortran-6 -- GPL-3/ Runtime exception<br>
hdf5-helpers -- BSD-3, GPL-2+<br>
libaec0 -- BSD-2<br>
libaec-dev -- BSD-2<br>
libarmadillo7 -- MPL-2<br>
libarmadillo-dev -- MPL-2<br>
libarpack2 -- BSD<br>
libarpack2-dev -- BSD<br>
libasan3 -- GPL-3<br>
libboost1.62-dev -- BSL-1.0<br>
libboost-atomic1.62.0 -- BSL-1.0<br>
libboost-atomic1.62-dev -- BSL-1.0<br>
libboost-chrono1.62.0 -- BSL-1.0<br>
libboost-chrono1.62-dev -- BSL-1.0<br>
libboost-date-time1.62.0 -- BSL-1.0<br>
libboost-date-time1.62-dev -- BSL-1.0<br>
libboost-program-options1.62.0 -- BSL-1.0<br>
libboost-program-options1.62-dev -- BSL-1.0<br>
libboost-serialization1.62.0 -- BSL-1.0<br>
libboost-serialization1.62-dev -- BSL-1.0<br>
libboost-system1.62.0 -- BSL-1.0<br>
libboost-system1.62-dev -- BSL-1.0<br>
libboost-thread1.62.0 -- BSL-1.0<br>
libboost-thread1.62-dev -- BSL-1.0<br>
libcgal12 -- GPL, LGPL<br>
libcgal-dev -- GPL, LGPL<br>
libc-l10n -- GPL-2+, LGPL-2+<br>
libdap23 -- LGPL-2.1, W3C, URI<br>
libdapclient6v5 -- LGPL-2.1, W3C, URI<br>
libdap-dev -- LGPL-2.1, W3C, URI<br>
libdapserver7v5 -- LGPL-2.1, W3C, URI<br>
libdbd-pg-perl -- GPL-1+ or Artistic<br>
libepsilon1 -- GPL-3. LGPL-3, BSD<br>
libepsilon-dev -- GPL-3. LGPL-3, BSD<br>
libfreexl1 -- MPL-1.1, GPL-2+, LGPL-2+<br>
libfreexl-dev -- MPL-1.1, GPL-2+, LGPL-2+<br>
libgcc-6-dev -- GPL-3+<br>
libgdal20 -- MIT, BSD-3, GPL-3+<br>
libgdal-dev -- MIT, BSD-3, GPL-3+<br>
libgeos-3.5.1 -- GPL-2+, LGPL-2+<br>
libgeos-c1v5 -- GPL-2+, LGPL-2+<br>
libgeos-dev -- GPL-2+, LGPL-2+<br>
libgeotiff2 -- MIT, BSD-4, GPL-2+<br>
libgeotiff-dev -- MIT, BSD-4, GPL-2+<br>
libgfortran-6-dev -- GPL-3+<br>
libhdf4-0-alt -- GPL-2+, BSD-3<br>
libhdf4-alt-dev -- GPL-2+, BSD-3<br>
libhdf5-100 -- BSD-Equivalent<br>
libhdf5-cpp-100 -- BSD-Equivalent<br>
libhdf5-dev -- BSD-Equivalent<br>
libicu57 -- ICU<br>
libjpeg62-turbo -- BSD-3<br>
libjpeg62-turbo-dev -- BSD-3<br>
libkmlbase1 -- BSD-3<br>
libkmlconvenience1 -- BSD-3<br>
libkml-dev -- BSD-3<br>
libkmldom1 -- BSD-3<br>
libkmlengine1 -- BSD-3<br>
libkmlregionator1 -- BSD-3<br>
libkmlxsd1 -- BSD-3<br>
libmariadbclient18 -- GPL-2<br>
libmariadbclient-dev -- GPL-2<br>
libminizip1 -- Zlib<br>
libminizip-dev -- Zlib<br>
libnetcdf11 -- NetCDF<br>
libnetcdf-dev -- NetCDF<br>
libogdi3.2 -- MIT, GPL-2+<br>
libogdi3.2-dev -- MIT, GPL-2+<br>
libopenjp2-7 -- BSD-2<br>
libopenjp2-7-dev -- BSD-2<br>
libossp-uuid16 -- MIT<br>
libossp-uuid-dev -- MIT<br>
libperl5.24 -- GPL-1+ or Artistic<br>
libpoppler64 -- GPL-2<br>
libproj12 -- public domain, GPL-2+<br>
libproj-dev -- public domain, GPL-2+<br>
libqhull7 -- GPL 3.0<br>
libqhull-dev -- GPL 3.0<br>
libspatialite7 -- MPL-1.1 or GPL-2+ or LGPL-2.1+<br>
libspatialite-dev -- MPL-1.1 or GPL-2+ or LGPL-2.1+<br>
libssh2-1 -- BSD-3<br>
libssl1.0.2 -- OpenSSL<br>
libstdc++-6-dev -- GPL-3+<br>
libsuperlu5 -- BSD-3<br>
libsuperlu-dev -- BSD-3<br>
libsz2 -- BSD-2<br>
liburiparser1 -- BSD-3, GPL-3+, LGPL-2.1+<br>
liburiparser-dev -- BSD-3, GPL-3+, LGPL-2.1+<br>
libwebpmux2 -- BSD-3<br>
libxerces-c3.1 -- Apache-2.0<br>
libxerces-c-dev -- Apache-2.0<br>
pause -- MIT<br>
perl-modules-5.24 -- GPL-1+ or Artistic<br>
proj-data -- public domain, GPL-2+<br>
runit -- BSD-3<br>
<br>
OTHER SLC Packages<br>
check  v0.0.0 --  GPL v3<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Composants Source, Échantillons et Exemples<br>
<br>
Le Logiciel peut contenir des composants inclus sous la 
forme de code source ("Composants Source") ainsi que d'autres 
éléments appelés Échantillons et Exemples. Le Détenteur de la 
Licence est autorisé à copier et modifier les Composants Source 
ainsi que les Échantillons et Exemples à des fins internes, sous 
réserve que ladite utilisation reste dans les limites des droits de 
licence concédés au titre du présent Contrat et ce, à condition que 
le Détenteur de la Licence ne modifie ni ne supprime les 
mentions de droits d'auteur ou les Fichiers Notices contenus dans 
les Composants Source ou les Échantillons et Exemples. IBM 
fournit les Composants Source ainsi que les Échantillons et 
Exemples sans obligation de support. Ces Composants Source, 
Échantillons et Exemples sont fournis "EN L'ÉTAT", SANS GARANTIE 
D'AUCUNE SORTE, EXPLICITE OU IMPLICITE, Y COMPRIS TOUTE GARANTIE DE 
TITRE, DE NON-CONTREFAÇON OU DE NON-INTERFÉRENCE, AINSI QUE LES 
GARANTIES IMPLICITES EN MATIÈRE DE VALEUR MARCHANDE ET D'APTITUDE À 
UNE UTILISATION PARTICULIÈRE.<br>
<br>
Code d'Aperçu Technique<br>
<br>
Un TPC peut être inclus ou distribué avec le Logiciel ou 
les mises à jour de celui-ci, cependant, ce code ne fait pas 
partie du Logiciel. Le TPC est concédé sous les mêmes dispositions 
que celles du Logiciel, à l'exception des indications qui 
suivent. Le TPC sera identifié comme tel dans le Fichier Notices (ou 
dans un Fichier Notices mis à jour et fourni avec les mises à 
jour). Il est possible que tout ou partie du TPC ne soit pas 
commercialisé par IBM en tant que produit ou inclus dans un produit. Le 
Détenteur de la Licence n'est autorisé à utiliser le TPC qu'en 
interne, à des fins d'évaluation et en aucun cas dans un 
environnement de production. Le Fichier Notices peut restreindre cette 
utilisation à des fins de test à une période d'évaluation. Le cas 
échéant, le Détenteur de la Licence devra cesser d'utiliser et 
désinstaller le TPC à l'issue de la période d'évaluation. IBM fournit 
ledit Code d'Aperçu Technique sans obligation de support. Le Code 
d'Aperçu Technique est fourni "EN L'ÉTAT", SANS GARANTIE D'AUCUNE 
SORTE, EXPLICITE OU IMPLICITE, Y COMPRIS, ET DE FAÇON NON 
LIMITATIVE, TOUTE GARANTIE DE TITRE, DE NON-CONTREFAÇON OU DE NON-
INTERFÉRENCE, AINSI QUE TOUTE GARANTIE IMPLICITE EN MATIÈRE DE VALEUR 
MARCHANDE ET D'APTITUDE À UNE UTILISATION PARTICULIÈRE.<br>
<br>
Le Détenteur de la Licence n'est pas autorisé à transférer 
le TPC à un tiers, sauf en cas de transfert qui accompagne le 
Logiciel. Le TPC peut contenir un dispositif de désactivation qui 
empêche son utilisation après la fin de la période d'évaluation. 
Toute altération de ce dispositif de désactivation ou du TPC est 
interdite. Il est conseillé de prendre des précautions pour éviter 
toute perte de données qui résulterait de l'expiration de la 
licence d'utilisation du TPC.<br>
<br>
Le Détenteur de la Licence cède à IBM tous ses droits, 
titres et intérêts (y compris les droits d'auteur) sur les 
données, suggestions et éléments écrits 1) relatifs au TPC et 2) 
qu'il communique à IBM. A la demande d'IBM, le Détenteur de la 
Licence signera tous les documents supplémentaires nécessaires pour 
la cession desdits droits. Outre la disposition ci-dessus, le 
Détenteur de la Licence accorde à IBM une licence non exclusive, 
irrévocable, sans restriction, mondiale, dont les droits sont acquittés, 
l'autorisant a) à inclure dans tout produit ou service tout savoir-
faire, idée, concept, technique, invention, découverte ou 
amélioration concernant le TPC, faisant ou non l'objet d'un brevet, que 
le Détenteur de la Licence fournit à IBM, b) à utiliser, 
fabriquer et commercialiser ledit produit ou service, et c) à 
autoriser des tiers à en faire autant.<br>
<br>
Le Détenteur de la Licence s'engage à traiter les éléments 
suivants comme des "Informations Confidentielles IBM", qu'ils 
contiennent ou non des restrictions qui en indiquent la nature 
confidentielle, et qu'ils aient ou non été identifiés comme des 
Informations Confidentielles IBM avant leur divulgation : (a) le TPC, 
(b) toutes informations qui sont transmises au Détenteur de la 
Licence par IBM concernant le TPC, y compris, et de façon non 
limitative, les éléments relatifs tels que les spécifications, les 
plans, les orientations, les stratégies, les tests de 
performances, les caractéristiques de performances, les comparaisons et 
autres évaluations du TPC, (c) les informations relatives à 
l'accès du Détenteur de la Licence au TPC, y compris, et de façon 
non limitative, les mots de passe ou autres codes d'accès et 
(d) toutes données, tous commentaires, suggestions et/ou 
documents écrits fournis par le Détenteur de la Licence à IBM 
concernant le TPC. Le Détenteur de la Licence est autorisé à utiliser 
les Informations Confidentielles IBM aux fins pour lesquelles 
elles ont été divulguées ou à toute autre fin au bénéfice d'IBM. 
Nonobstant toute disposition contraire mentionnée dans le présent 
Contrat, le Détenteur de la Licence s'engage à ne pas communiquer, 
publier, disséminer, ni révéler de quelque manière que ce soit à un 
tiers les Informations Confidentielles IBM (y compris, et de 
façon non limitative, les articles, papiers ou autres documents 
écrits relatifs aux Informations Confidentielles IBM) avant qu'IBM 
n'ait rendu ces informations publiques sans obligation de non-
divulgation. Nonobstant ce qui précède, le Détenteur de la Licence n'a 
aucune obligation de confidentialité envers le TPC identifié dans 
le Fichier Notices comme étant non confidentiel.<br>
<br>
Le Détenteur de la Licence s'engage à prendre les mêmes 
précautions pour empêcher la communication des Informations 
Confidentielles IBM que celles qu'il prend à l'égard de ses propres 
informations de même nature pour empêcher leur dissémination ou 
divulgation. En tout état de cause, le soin apporté au respect de la 
confidentialité devra se conformer à un usage raisonnable. Les obligations 
de confidentialité du Détenteur de la Licence relatives aux 
Informations Confidentielles IBM sont d'une durée de deux ans à compter 
de la date de réception des Informations Confidentielles IBM. 
Le Détenteur de la Licence s'engage à ne communiquer à IBM des 
informations considérées confidentielles, dont le Détenteur de la 
Licence ou un tiers est propriétaire, que dans le cadre d'un 
contrat de confidentialité.<br>
<br>
Nonobstant l'existence de tout contrat de confidentialité 
ou de tout autre contrat conclu entre le Détenteur de la 
Licence et IBM relatifs aux informations confidentielles, les 
dispositions des paragraphes précédents régissent le traitement des 
Informations Confidentielles IBM.<br>
<br>
Restrictions à l'exportation et à l'importation<br>
<br>
Le Logiciel peut contenir une cryptographie. L'utilisation 
du Logiciel par, ou son transfert à, des utilisateurs d'autres 
pays peut être interdit ou soumis à des lois, réglementations ou 
politiques en matière d'exportation ou d'importation, y compris les 
lois sur l'exportation et l'importation du Ministère du Commerce 
américain (U.S. Export Administration Regulations). Le Détenteur de 
la Licence s'engage formellement à respecter l'ensemble des 
lois, réglementations et politiques en vigueur relatives à 
l'importation, l'exportation ou l'utilisation du Logiciel, y compris, mais 
de façon non limitative, les restrictions en vigueur aux Etats-
Unis relatives aux exportations et aux réexportations. La 
classification d'exportation de ce Logiciel est disponible à l'adresse 
suivante : https://www.ibm.com/products/exporting/.<br>
<br>
L/N:  L-SWIN-BD2HJX<br>
D/N:  L-SWIN-BD2HJX<br>
P/N:  L-SWIN-BD2HJX<br>
<br>
<br>
﻿</BODY>
</HTML>