﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições da seguinte Informação sobre a 
Licença a seguir, além dos termos de licença do Programa acordados 
anteriormente pelo Cliente e pela IBM. Se o Cliente não tiver acordado 
anteriormente com os termos de licença em vigor para o Programa, o 
Contrato de Licença Internacional para Programas Não Garantidos 
(Z125-5589-05) será aplicável.<br>
<br>
Nome do Programa (Número do Programa):<br>
IBM Cloud Pak for Data - PostgreSQL- Community Edition 
1.0.1 (Community)<br>
<br>
Os termos padrão a seguir se aplicam o uso do Programa pelo 
Licenciado.<br>
<br>
Usos Proibidos<br>
<br>
O Licenciado não poderá usar/utilizar ou autorizar outros a 
usar/utilizar o Programa se a falha do Programa puder resultar em morte, 
lesões corporais ou danos à propriedade ou ao meio ambiente.<br>
<br>
Código Licenciado Separadamente<br>
<br>
Os termos deste parágrafo não aplicam-se até o/ao limite em 
que sejam considerados inválidos ou não-exeqüíveis/não-
exequíveis sob a/ao abrigo da lei que regula esta licença. Cada um dos 
componentes abaixo listados é considerado "Código Licenciado 
Separadamente". O Código Licenciado Separadamente IBM é licenciado para o 
Licenciado sob os/ao abrigo dos termos do(s) contrato(s) de 
licença/acordo(s) de licenciamento de terceiros aplicável(eis) definidos 
no(s) arquivo(s)/ficheiro(s) NON_IBM_LICENSE que acompanha(m) 
o Programa. Não obstante qualquer um dos termos neste 
Contrato/Acordo ou qualquer outro contrato/acordo que o Licenciado possa 
ter com a IBM, os termos de tal(is) contrato(s) de 
licença/acordo(s) de licenciamento de terceiros regulam o uso do 
Licenciado de todo o Código Licenciado Separadamente a menos que 
indicado de outra forma abaixo.<br>
<br>
Futuras atualizações/actualizações ou correções/correcções 
do Programa podem conter Código Licenciado Separadamente 
adicional. Tal Código Licenciado Separadamente adicional e as licenças 
relacionadas estão listados em outro arquivo/ficheiro NON_IBM_LICENSE 
que acompanha a atualização/actualização ou correção/correcção 
do Programa. O Licenciado reconhece que leu e concorda com os 
contratos de licença/acordos de licenciamento contidos no(s) arquivo
(s)/ficheiro(s) NON_IBM_LICENSE. Se o Licenciado não concordar 
com os termos destes contratos de licença/acordos de 
licenciamento de terceiros, o Licenciado não pode utilizar o Código 
Licenciado Separadamente.<br>
<br>
Para Programas adquiridos sob o/ao abrigo do Contrato de 
Licença/Acordo de Licenciamento Internacional do Programa ("IPLA") ou do 
Contrato de Licença/Acordo de Licenciamento Internacional do 
Programa para o Programa Não-garantido ("ILAN") e o Licenciado for o 
licenciado original do Programa, se o Licenciado não concordar com os 
contratos de licença/acordos de licenciamento de terceiros, o 
Licenciado pode devolver o Programa de acordo com os termos da, e 
dentro dos períodos de tempo especificados na seção/secção"
Garantia de Reembolso" do Contrato/Acordo IPLA ou ILAN da IBM.<br>
<br>
Nota: Não obstante qualquer um dos termos no contrato de 
licença/acordo de licenciamento de terceiros, o Contrato/Acordo, ou 
qualquer outro contrato/acordo que o Licenciado possa ter com a IBM:<br>
(a) a IBM fornece este Código Licenciado Separadamente ao 
Licenciado SEM GARANTIAS DE NENHUM TIPO;<br>
(b) A IBM RENUNCIA TODAS E QUAISQUER GARANTIAS E CONDIÇÕES 
EXPRESSAS E IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO À GARANTIA DE 
TÍTULO, NÃO-VIOLAÇÃO OU INTERFERÊNCIA E AS GARANTIAS E CONDIÇÕES 
IMPLÍCITAS DE COMERCIALIZAÇÃO E ADEQUAÇÃO A UM PROPÓSITO/FIM 
PARTICULAR, COM RELAÇÃO AO CÓDIGO LICENCIADO SEPARADAMENTE;<br>
(c) a IBM não é responsável pelo Licenciado e não 
defenderá, indenizará/indemnizará ou isentará o Licenciado de 
quaisquer reivindicações decorrentes ou relacionadas ao Código 
Licenciado Separadamente; e<br>
(d) a IBM não é responsável por quaisquer danos 
diretos/directos, indiretos/indirectos, acidentais, especiais, exemplares, 
punitivos ou consequenciais, incluindo, mas não se limitando a perda 
de dados, lucros cessantes e perda de lucros, com respeito ao 
Código Licenciado Separadamente.<br>
<br>
Não obstante estas disposição em contrário, nestas 
exclusões, na Alemanha e na Áustria, a garantia e a responsabilidade 
da IBM para com o Código Licenciado Separadamente são 
reguladas apenas pelos respectivos termos aplicáveis para a Alemanha 
e a Áustria nos contratos de licença/acordos de licenciamento 
IBM.<br>
<br>
Nota: A IBM pode fornecer suporte limitado para determinado 
Código Licenciado Separadamente. Se tal suporte estiver 
disponível, os detalhes e quaisquer termos adicionais relacionados com 
tal suporte serão definidos no documento de Informações sobre 
Licenciamento.<br>
<br>
Os itens a seguir são Código Licenciado Separadamente:<br>
CORE LIBRARY COMPONENTS OF DEBIAN 9.7<br>
<br>
NON-CORE LIBRARY COMPONENTS OF DEBIAN 9.7<br>
cpp-6 -- GPL-3<br>
debian-archive-keyring -- GPL-3<br>
gcc-6 -- GPL-3<br>
gfortran-6 -- GPL-3/ Runtime exception<br>
hdf5-helpers -- BSD-3, GPL-2+<br>
libaec0 -- BSD-2<br>
libaec-dev -- BSD-2<br>
libarmadillo7 -- MPL-2<br>
libarmadillo-dev -- MPL-2<br>
libarpack2 -- BSD<br>
libarpack2-dev -- BSD<br>
libasan3 -- GPL-3<br>
libboost1.62-dev -- BSL-1.0<br>
libboost-atomic1.62.0 -- BSL-1.0<br>
libboost-atomic1.62-dev -- BSL-1.0<br>
libboost-chrono1.62.0 -- BSL-1.0<br>
libboost-chrono1.62-dev -- BSL-1.0<br>
libboost-date-time1.62.0 -- BSL-1.0<br>
libboost-date-time1.62-dev -- BSL-1.0<br>
libboost-program-options1.62.0 -- BSL-1.0<br>
libboost-program-options1.62-dev -- BSL-1.0<br>
libboost-serialization1.62.0 -- BSL-1.0<br>
libboost-serialization1.62-dev -- BSL-1.0<br>
libboost-system1.62.0 -- BSL-1.0<br>
libboost-system1.62-dev -- BSL-1.0<br>
libboost-thread1.62.0 -- BSL-1.0<br>
libboost-thread1.62-dev -- BSL-1.0<br>
libcgal12 -- GPL, LGPL<br>
libcgal-dev -- GPL, LGPL<br>
libc-l10n -- GPL-2+, LGPL-2+<br>
libdap23 -- LGPL-2.1, W3C, URI<br>
libdapclient6v5 -- LGPL-2.1, W3C, URI<br>
libdap-dev -- LGPL-2.1, W3C, URI<br>
libdapserver7v5 -- LGPL-2.1, W3C, URI<br>
libdbd-pg-perl -- GPL-1+ or Artistic<br>
libepsilon1 -- GPL-3. LGPL-3, BSD<br>
libepsilon-dev -- GPL-3. LGPL-3, BSD<br>
libfreexl1 -- MPL-1.1, GPL-2+, LGPL-2+<br>
libfreexl-dev -- MPL-1.1, GPL-2+, LGPL-2+<br>
libgcc-6-dev -- GPL-3+<br>
libgdal20 -- MIT, BSD-3, GPL-3+<br>
libgdal-dev -- MIT, BSD-3, GPL-3+<br>
libgeos-3.5.1 -- GPL-2+, LGPL-2+<br>
libgeos-c1v5 -- GPL-2+, LGPL-2+<br>
libgeos-dev -- GPL-2+, LGPL-2+<br>
libgeotiff2 -- MIT, BSD-4, GPL-2+<br>
libgeotiff-dev -- MIT, BSD-4, GPL-2+<br>
libgfortran-6-dev -- GPL-3+<br>
libhdf4-0-alt -- GPL-2+, BSD-3<br>
libhdf4-alt-dev -- GPL-2+, BSD-3<br>
libhdf5-100 -- BSD-Equivalent<br>
libhdf5-cpp-100 -- BSD-Equivalent<br>
libhdf5-dev -- BSD-Equivalent<br>
libicu57 -- ICU<br>
libjpeg62-turbo -- BSD-3<br>
libjpeg62-turbo-dev -- BSD-3<br>
libkmlbase1 -- BSD-3<br>
libkmlconvenience1 -- BSD-3<br>
libkml-dev -- BSD-3<br>
libkmldom1 -- BSD-3<br>
libkmlengine1 -- BSD-3<br>
libkmlregionator1 -- BSD-3<br>
libkmlxsd1 -- BSD-3<br>
libmariadbclient18 -- GPL-2<br>
libmariadbclient-dev -- GPL-2<br>
libminizip1 -- Zlib<br>
libminizip-dev -- Zlib<br>
libnetcdf11 -- NetCDF<br>
libnetcdf-dev -- NetCDF<br>
libogdi3.2 -- MIT, GPL-2+<br>
libogdi3.2-dev -- MIT, GPL-2+<br>
libopenjp2-7 -- BSD-2<br>
libopenjp2-7-dev -- BSD-2<br>
libossp-uuid16 -- MIT<br>
libossp-uuid-dev -- MIT<br>
libperl5.24 -- GPL-1+ or Artistic<br>
libpoppler64 -- GPL-2<br>
libproj12 -- public domain, GPL-2+<br>
libproj-dev -- public domain, GPL-2+<br>
libqhull7 -- GPL 3.0<br>
libqhull-dev -- GPL 3.0<br>
libspatialite7 -- MPL-1.1 or GPL-2+ or LGPL-2.1+<br>
libspatialite-dev -- MPL-1.1 or GPL-2+ or LGPL-2.1+<br>
libssh2-1 -- BSD-3<br>
libssl1.0.2 -- OpenSSL<br>
libstdc++-6-dev -- GPL-3+<br>
libsuperlu5 -- BSD-3<br>
libsuperlu-dev -- BSD-3<br>
libsz2 -- BSD-2<br>
liburiparser1 -- BSD-3, GPL-3+, LGPL-2.1+<br>
liburiparser-dev -- BSD-3, GPL-3+, LGPL-2.1+<br>
libwebpmux2 -- BSD-3<br>
libxerces-c3.1 -- Apache-2.0<br>
libxerces-c-dev -- Apache-2.0<br>
pause -- MIT<br>
perl-modules-5.24 -- GPL-1+ or Artistic<br>
proj-data -- public domain, GPL-2+<br>
runit -- BSD-3<br>
<br>
OTHER SLC Packages<br>
check  v0.0.0 --  GPL v3<br>
yaml.v1 v1.0.0 -- LGPLv3<br>
<br>
Componentes Fonte e Materiais de Amostra<br>
<br>
O Programa pode incluir alguns componentes na forma de 
código-fonte ("Componentes Fonte") e outros materiais 
identificados como Materiais de Amostra. O Licenciado pode copiar e 
modificar Componentes Fonte e Materiais de Amostra apenas para uso 
interno, contanto que tal uso esteja dentro dos limites dos direitos 
de licença sob este/ao abrigo deste Contrato/Acordo, desde 
que, no entanto, esse Licenciado não possa alterar ou excluir 
quaisquer informações de direitos autorais/de autor ou avisos 
contidos nos Componentes Fonte ou nos Materiais de Amostra. A IBM 
fornece os Componentes Fonte e Materiais de Amostra sem obrigação 
de suporte e "NO ESTADO EM QUE SE ENCONTRAM (""AS IS"")", SEM 
NENHUM TIPO DE GARANTIA, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO A 
GARANTIA DE TÍTULO, NÃO VIOLAÇÃO OU NÃO INTERFERÊNCIA E AS GARANTIAS 
IMPLÍCITAS E CONDIÇÕES DE COMERCIALIZAÇÃO E ADEQUAÇÃO PARA UM 
PROPÓSITO/FIM ESPECÍFICO.<br>
<br>
Technology Preview Code<br>
<br>
O Technology Preview Code (TPC) pode ser incluído ou 
distribuído com o Programa ou com atualizações/actualizações para ele, 
mas não é parte do Programa. O TPC é licenciado sob os/ao 
abrigo dos mesmos termos que o Programa, salvo conforme previsto 
abaixo. O TPC será identificado como tal no Arquivo/Ficheiro de 
Avisos (ou num Arquivo/Ficheiro de Avisos atualizado/actualizado 
que acompanha as atualizações/actualizações). Alguns ou todos 
do TPC não podem ser disponibilizados de maneira geral pela 
IBM como ou num produto. O Licenciado tem permissão para usar o 
TPC apenas para uso interno com propósitos/fins de avaliação e 
não para uso num ambiente de produção. O Arquivo/Ficheiro de 
Avisos pode limitar este uso de avaliação a um período de 
avaliação. Se for este o caso, ao final deste período de avaliação, o 
Licenciado deve deixar de usar e desinstalar o TPC. A IBM fornece o 
TPC "NO ESTADO EM QUE SE ENCONTRA (""AS IS"")", SEM GARANTIA DE 
QUALQUER ESPÉCIE, SEJA EXPRESSA OU IMPLÍCITA, INCLUINDO/INCLUSIVE, 
SEM LIMITAÇÃO, A GARANTIA DE TÍTULO, DE NÃO VIOLAÇÃO OU DE NÃO 
INTERFERÊNCIA E QUAISQUER GARANTIAS E CONDIÇÕES IMPLÍCITAS DE 
COMERCIALIZAÇÃO E ADEQUAÇÃO A UM DETERMINADO PROPÓSITO/FIM.<br>
<br>
O Licenciado não pode transferir o TPC para um terceiro, 
exceto/excepto como uma transferência que acompanha o Programa. O TPC pode 
conter um dispositivo de desativação/desactivação que impedirá que 
ele seja usado após o período de avaliação terminar. O 
Licenciado não alterará o dispositivo desativação/desactivação ou o 
TPC. O Licenciado deverá tomar precauções para evitar qualquer 
perda de dados que possa ocorrer quando o TPC deixar de ser usado.<br>
<br>
O Licenciado atribui à IBM todos os direitos, títulos e 
interesses (incluindo a propriedade de direitos autorais) em qualquer 
dado, sugestão ou material escrito que 1) esteja relacionado ao 
Código de Visualização de Tecnologia e 2) o Licenciado forneça à 
IBM. Mediante pedido da IBM, o Licenciado assinará documentos 
adicionais necessários para a cessão de tais direitos. Além dos termos 
acima, o Licenciado concede à IBM direitos e licenças não 
exclusivos, irrevogáveis, irrestritos, mundiais e remunerados para: a) 
incluir em qualquer produto ou serviço qualquer ideia, know-how, 
conceito, técnica, invenção, descoberta ou melhoria, seja ou não 
patenteável, que o Licenciado forneça à IBM relacionado ao Código de 
Visualização de Tecnologia b) usar, fabricar e comercializar qualquer 
produto ou serviço e c) permitir que outros façam qualquer um dos 
itens acima.<br>
<br>
O Licenciado concorda em tratar o seguinte como 
"Informações Confidenciais da IBM", independentemente de possuir marcas 
restritivas que indiquem a sua natureza confidencial ou tenham sido 
identificadas como Informações Confidenciais da IBM antes da divulgação: 
(a) o Código de Visualização de Tecnologia, (b) qualquer 
informação fornecida ao Licenciado pela IBM em relação ao Código de 
Visualização de Tecnologia, incluindo, mas não limitado a, materiais 
relacionados, tais como especificações, planos, tendências, estratégias, 
referências, características de desempenho, comparações e outras 
avaliações do Código de Visualização de Tecnologia, (c) qualquer 
informação relacionada ao acesso do Licenciado ao Código de 
Visualização de Tecnologia, incluindo, mas não limitado a, senhas ou 
outros códigos de acesso e (d) todos os dados, feedbacks, 
sugestões e/ou materiais escritos que o Licenciado forneça à IBM 
relacionados ao Código de Visualização de Tecnologia. O Licenciado está 
autorizado a utilizar a Informação Confidencial da IBM com o 
propósito/fim para o qual foi divulgada ou de outra forma em proveito da 
IBM. Não obstante quaisquer outros termos deste Contrato/Acordo, 
o Licenciado concorda em não comunicar, publicar, disseminar 
ou de qualquer outra forma, discutir com ou divulgar para 
qualquer terceiro a Informação Confidencial da IBM (incluindo, mas 
não se limitando aos artigos, documentos ou materiais escritos 
pertencentes à Informação Confidencial da IBM) antes que a IBM torne tal 
Informação Confidencial da IBM publicamente disponível sem uma 
obrigação de não divulgação. Não obstante o acima exposto, o 
Licenciado não tem obrigação de confidencialidade para o Código de 
Visualização de Tecnologia identificado no Arquivo de Notificações como 
não confidencial.<br>
<br>
O Licenciado concorda em utilizar o mesmo cuidado e 
discrição para evitar a divulgação das Informações Confidenciais IBM 
que o Licenciado utilizar com suas próprias informações 
semelhantes que não deseja divulgar, mas em circunstância alguma, tal 
grau de cuidado deverá ser menor do que o cuidado razoável. As 
obrigações do Licenciado em relação às Informações Confidenciais IBM 
continuarão por um período de dois anos a partir da recepção das 
Informações Confidenciais IBM do Licenciado. O Licenciado concorda em 
não divulgar à IBM quaisquer informações que sejam consideradas 
confidenciais ou proprietárias do Licenciado ou de qualquer terceiro, 
exceto/excepto sob um/ao abrigo de um contrato/acordo confidencial 
assinado, separado e por escrito.<br>
<br>
Não obstante a existência de qualquer acordo/contrato de 
confidencialidade ou qualquer outro acordo/contrato que o Licenciado possa 
ter com a IBM em relação às informações confidenciais, os 
parágrafos anteriores regularão o tratamento das Informações 
Confidenciais IBM.<br>
<br>
Restrições de Importação e Exportação<br>
<br>
Este Programa pode conter criptografia/encriptação. A 
transferência para ou o uso pelos usuários/utilizadores do Programa podem 
ser proibidos ou estarem sujeitos às leis de exportação ou 
importação, regulamentos ou políticas, incluindo/inclusive aqueles 
Regulamentos de Administração de Exportação dos Estados Unidos. O 
Licenciado assume toda a responsabilidade de conformidade com todas as 
leis, regulamentos e políticas aplicáveis relativas à exportação, 
importação ou uso deste Programa, incluindo/inclusive mas não limitado 
a, restrições dos Estados Unidos da América sobre exportações 
ou reexportações. Para obter a classificação de exportação 
deste Programa, consulte: https://www.ibm.com/products/exporting/.<br>
<br>
L/N:  L-SWIN-BD2HJX<br>
D/N:  L-SWIN-BD2HJX<br>
P/N:  L-SWIN-BD2HJX<br>
<br>
<br>
﻿</BODY>
</HTML>