﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
NOTICES AND INFORMATION<br>
<br>
IBM Cloud Pak for Data - PostgreSQL- Community Edition 1.0.1<br>
<br>
The IBM license agreement and any applicable information on 
the web<br>
download page for IBM products refers Licensee to this file 
for details<br>
concerning notices applicable to code included in the 
products listed<br>
above ("the Program").<br>
<br>
Notwithstanding the terms and conditions of any other 
agreement Licensee<br>
may have with IBM or any of its related or affiliated 
entities<br>
(collectively "IBM"), the third party code identified below 
is subject<br>
to the terms and conditions of the IBM license agreement 
for the Program<br>
and not the license terms that may be contained in the 
notices below.<br>
The notices are provided for informational purposes.<br>
<br>
Please note: This Notices file may identify information 
that is not used<br>
by, or that was not shipped with, the Program as Licensee 
installed it.<br>
<br>
IMPORTANT: IBM does not represent or warrant that the 
information in this<br>
NOTICES file is accurate. Third party websites are 
independent of IBM and<br>
IBM does not represent or warrant that the information on 
any third party<br>
website referenced in this NOTICES file is accurate. IBM 
disclaims any<br>
and all liability for errors and omissions or for any 
damages accruing<br>
from the use of this NOTICES file or its contents, 
including without<br>
limitation URLs or references to any third party websites.<br>
<br>
ï»¿NOTICES AND INFORMATION for IBM Cloud Pak for Data - 
PostgreSQL - Community Edition v1.0.1<br>
<br>
The Program includes certain packages licensed to you as 
Separately Licensed Code under the GNU General Public License, as 
identified in the Non-IBM License file. For copies of the source code 
for this software, send an email to db2install@ca.ibm.com 
identifying the IBM product and the GPL-licensed program for which you 
are requesting the source code.<br>
<br>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><br>
APACHE V2.0 LICENSE<br>
The Program includes some or all of the following that IBM 
obtained under the Apache License Version 2.0:<br>
afero		v1.1.2<br>
afero		v1.2.2<br>
analysis	v0.0.0<br>
analysis	v0.17.0<br>
analysis	v0.17.2<br>
api		v0.0.0<br>
apiextensions-apiserver	v0.0.0	<br>
apimachinery	v0.0.0<br>
apiserver	v0.0.0<br>
appengine	v1.1.0<br>
appengine	v1.4.0<br>
appengine	v1.5.0<br>
aws-sdk-go	v1.15.34<br>
bluemix-go	v0.0.0<br>
btree		v0.0.0<br>
tree		v1.0.0<br>
cachecontrol	v0.0.0<br>
cert-manager	v0.3.2<br>
client_golang	v0.9.1<br>
client_golang	v0.9.2<br>
client_golang	v0.9.3<br>
client_model	v0.0.0<br>
client-go	v0.0.0<br>
clockwork	v0.0.0<br>
cobra		v0.0.0<br>
cobra		v0.0.3<br>
code-generator	v0.0.0<br>
common		v0.0.0<br>
common		v0.2.0<br>
component-base	v0.0.0<br>
concurrent	v0.0.0<br>
docker		v0.7.3<br>
etcd		v3.3.13+incompatible<br>
gengo		v0.0.0<br>
genproto	v0.0.0<br>
glog		v0.0.0<br>
gnostic		v0.0.0<br>
gnostic		v0.2.0<br>
go-autorest	v11.1.2+incompatible<br>
go-conntrack	v0.0.0	<br>
gofuzz		v0.0.0	<br>
go-grpc-middleware	v0.0.0	<br>
go-grpc-prometheus	v0.0.0	<br>
go-grpc-prometheus	v1.2.0<br>
go-jmespath		v0.0.0	<br>
go-jose.v2		v2.0.0<br>
golang_protobuf_extensions	v1.0.1<br>
go-oidc			v0.0.0<br>
go-openapi/errors	v0.17.0<br>
go-openapi/errors	v0.17.2<br>
gophercloud	v0.0.0<br>
gosec	v0.0.0<br>
go-semver	v0.0.0<br>
go-semver	v0.3.0<br>
go-systemd	v0.0.0<br>
go-units	v0.3.3<br>
go-yaml	v0.0.0<br>
groupcache	v0.0.0<br>
grpc	v1.13.0<br>
grpc	v1.19.0<br>
grpc	v1.19.1<br>
gziphandler	v0.0.0<br>
ini	v1.25.4<br>
ini	v1.38.2<br>
ini	v1.42.0<br>
ini.v1	v1.42.0<br>
jsonpointer	v0.17.0<br>
jsonpointer	v0.19.0<br>
jsonreference	v0.17.0<br>
jsonreference	v0.19.0<br>
klog	v0.3.0<br>
kube-openapi	v0.0.0<br>
libcalico-go	v0.0.0<br>
loads	v0.17.0<br>
loads	v0.17.2<br>
mock	v1.1.1<br>
mousetrap	v1.0.0<br>
pkg	v0.0.0<br>
procfs	v0.0.0<br>
reflect2	v1.0.1<br>
runtime	v0.0.0<br>
runtime	v0.17.2<br>
spdystream	v0.0.0<br>
spec	v0.17.0<br>
spec	v0.17.2<br>
strfmt	v0.17.0<br>
structured-merge-diff	v0.0.0<br>
swag	v0.17.0<br>
swag	v0.17.2<br>
tools	v2.2.0+incompatible<br>
utils	v0.0.0-20190221042446-c2654d5206da<br>
validate	v0.17.0<br>
validate	v0.18.0<br>
yaml.v2	v2.2.1<br>
yaml.v2	v2.2.2<br>
-------------------------------------<br>
Start of Apache V2 LICENSE<br>
-------------------------------------<br>
Apache License<br>
<br>
                                 Apache License<br>
                           Version 2.0, January 2004<br>
                        http://www.apache.org/licenses/<br>
<br>
   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND 
DISTRIBUTION<br>
<br>
   1. Definitions.<br>
<br>
      "License" shall mean the terms and conditions for 
use, reproduction,<br>
      and distribution as defined by Sections 1 through 9 
of this document.<br>
<br>
      "Licensor" shall mean the copyright owner or entity 
authorized by<br>
      the copyright owner that is granting the License.<br>
<br>
      "Legal Entity" shall mean the union of the acting 
entity and all<br>
      other entities that control, are controlled by, or 
are under common<br>
      control with that entity. For the purposes of this 
definition,<br>
      "control" means (i) the power, direct or indirect, to 
cause the<br>
      direction or management of such entity, whether by 
contract or<br>
      otherwise, or (ii) ownership of fifty percent (50%) 
or more of the<br>
      outstanding shares, or (iii) beneficial ownership of 
such entity.<br>
<br>
      "You" (or "Your") shall mean an individual or Legal 
Entity<br>
      exercising permissions granted by this License.<br>
<br>
      "Source" form shall mean the preferred form for 
making modifications,<br>
      including but not limited to software source code, 
documentation<br>
      source, and configuration files.<br>
<br>
      "Object" form shall mean any form resulting from 
mechanical<br>
      transformation or translation of a Source form, 
including but<br>
      not limited to compiled object code, generated 
documentation,<br>
      and conversions to other media types.<br>
<br>
      "Work" shall mean the work of authorship, whether in 
Source or<br>
      Object form, made available under the License, as 
indicated by a<br>
      copyright notice that is included in or attached to 
the work<br>
      (an example is provided in the Appendix below).<br>
<br>
      "Derivative Works" shall mean any work, whether in 
Source or Object<br>
      form, that is based on (or derived from) the Work and 
for which the<br>
      editorial revisions, annotations, elaborations, or 
other modifications<br>
      represent, as a whole, an original work of 
authorship. For the purposes<br>
      of this License, Derivative Works shall not include 
works that remain<br>
      separable from, or merely link (or bind by name) to 
the interfaces of,<br>
      the Work and Derivative Works thereof.<br>
<br>
      "Contribution" shall mean any work of authorship, 
including<br>
      the original version of the Work and any 
modifications or additions<br>
      to that Work or Derivative Works thereof, that is 
intentionally<br>
      submitted to Licensor for inclusion in the Work by 
the copyright owner<br>
      or by an individual or Legal Entity authorized to 
submit on behalf of<br>
      the copyright owner. For the purposes of this 
definition, "submitted"<br>
      means any form of electronic, verbal, or written 
communication sent<br>
      to the Licensor or its representatives, including but 
not limited to<br>
      communication on electronic mailing lists, source 
code control systems,<br>
      and issue tracking systems that are managed by, or on 
behalf of, the<br>
      Licensor for the purpose of discussing and improving 
the Work, but<br>
      excluding communication that is conspicuously marked 
or otherwise<br>
      designated in writing by the copyright owner as "Not 
a Contribution."<br>
<br>
      "Contributor" shall mean Licensor and any individual 
or Legal Entity<br>
      on behalf of whom a Contribution has been received by 
Licensor and<br>
      subsequently incorporated within the Work.<br>
<br>
   2. Grant of Copyright License. Subject to the terms and 
conditions of<br>
      this License, each Contributor hereby grants to You a 
perpetual,<br>
      worldwide, non-exclusive, no-charge, royalty-free, 
irrevocable<br>
      copyright license to reproduce, prepare Derivative 
Works of,<br>
      publicly display, publicly perform, sublicense, and 
distribute the<br>
      Work and such Derivative Works in Source or Object 
form.<br>
<br>
   3. Grant of Patent License. Subject to the terms and 
conditions of<br>
      this License, each Contributor hereby grants to You a 
perpetual,<br>
      worldwide, non-exclusive, no-charge, royalty-free, 
irrevocable<br>
      (except as stated in this section) patent license to 
make, have made,<br>
      use, offer to sell, sell, import, and otherwise 
transfer the Work,<br>
      where such license applies only to those patent 
claims licensable<br>
      by such Contributor that are necessarily infringed by 
their<br>
      Contribution(s) alone or by combination of their 
Contribution(s)<br>
      with the Work to which such Contribution(s) was 
submitted. If You<br>
      institute patent litigation against any entity 
(including a<br>
      cross-claim or counterclaim in a lawsuit) alleging 
that the Work<br>
      or a Contribution incorporated within the Work 
constitutes direct<br>
      or contributory patent infringement, then any patent 
licenses<br>
      granted to You under this License for that Work shall 
terminate<br>
      as of the date such litigation is filed.<br>
<br>
   4. Redistribution. You may reproduce and distribute 
copies of the<br>
      Work or Derivative Works thereof in any medium, with 
or without<br>
      modifications, and in Source or Object form, provided 
that You<br>
      meet the following conditions:<br>
<br>
      (a) You must give any other recipients of the Work or<br>
          Derivative Works a copy of this License; and<br>
<br>
      (b) You must cause any modified files to carry 
prominent notices<br>
          stating that You changed the files; and<br>
<br>
      (c) You must retain, in the Source form of any 
Derivative Works<br>
          that You distribute, all copyright, patent, 
trademark, and<br>
          attribution notices from the Source form of the 
Work,<br>
          excluding those notices that do not pertain to 
any part of<br>
          the Derivative Works; and<br>
<br>
      (d) If the Work includes a "NOTICE" text file as part 
of its<br>
          distribution, then any Derivative Works that You 
distribute must<br>
          include a readable copy of the attribution 
notices contained<br>
          within such NOTICE file, excluding those notices 
that do not<br>
          pertain to any part of the Derivative Works, in 
at least one<br>
          of the following places: within a NOTICE text 
file distributed<br>
          as part of the Derivative Works; within the 
Source form or<br>
          documentation, if provided along with the 
Derivative Works; or,<br>
          within a display generated by the Derivative 
Works, if and<br>
          wherever such third-party notices normally 
appear. The contents<br>
          of the NOTICE file are for informational purposes 
only and<br>
          do not modify the License. You may add Your own 
attribution<br>
          notices within Derivative Works that You 
distribute, alongside<br>
          or as an addendum to the NOTICE text from the 
Work, provided<br>
          that such additional attribution notices cannot 
be construed<br>
          as modifying the License.<br>
<br>
      You may add Your own copyright statement to Your 
modifications and<br>
      may provide additional or different license terms and 
conditions<br>
      for use, reproduction, or distribution of Your 
modifications, or<br>
      for any such Derivative Works as a whole, provided 
Your use,<br>
      reproduction, and distribution of the Work otherwise 
complies with<br>
      the conditions stated in this License.<br>
<br>
   5. Submission of Contributions. Unless You explicitly 
state otherwise,<br>
      any Contribution intentionally submitted for 
inclusion in the Work<br>
      by You to the Licensor shall be under the terms and 
conditions of<br>
      this License, without any additional terms or 
conditions.<br>
      Notwithstanding the above, nothing herein shall 
supersede or modify<br>
      the terms of any separate license agreement you may 
have executed<br>
      with Licensor regarding such Contributions.<br>
<br>
   6. Trademarks. This License does not grant permission to 
use the trade<br>
      names, trademarks, service marks, or product names of 
the Licensor,<br>
      except as required for reasonable and customary use 
in describing the<br>
      origin of the Work and reproducing the content of the 
NOTICE file.<br>
<br>
   7. Disclaimer of Warranty. Unless required by applicable 
law or<br>
      agreed to in writing, Licensor provides the Work (and 
each<br>
      Contributor provides its Contributions) on an "AS IS" 
BASIS,<br>
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either 
express or<br>
      implied, including, without limitation, any 
warranties or conditions<br>
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or 
FITNESS FOR A<br>
      PARTICULAR PURPOSE. You are solely responsible for 
determining the<br>
      appropriateness of using or redistributing the Work 
and assume any<br>
      risks associated with Your exercise of permissions 
under this License.<br>
<br>
   8. Limitation of Liability. In no event and under no 
legal theory,<br>
      whether in tort (including negligence), contract, or 
otherwise,<br>
      unless required by applicable law (such as deliberate 
and grossly<br>
      negligent acts) or agreed to in writing, shall any 
Contributor be<br>
      liable to You for damages, including any direct, 
indirect, special,<br>
      incidental, or consequential damages of any character 
arising as a<br>
      result of this License or out of the use or inability 
to use the<br>
      Work (including but not limited to damages for loss 
of goodwill,<br>
      work stoppage, computer failure or malfunction, or 
any and all<br>
      other commercial damages or losses), even if such 
Contributor<br>
      has been advised of the possibility of such damages.<br>
<br>
   9. Accepting Warranty or Additional Liability. While 
redistributing<br>
      the Work or Derivative Works thereof, You may choose 
to offer,<br>
      and charge a fee for, acceptance of support, 
warranty, indemnity,<br>
      or other liability obligations and/or rights 
consistent with this<br>
      License. However, in accepting such obligations, You 
may act only<br>
      on Your own behalf and on Your sole responsibility, 
not on behalf<br>
      of any other Contributor, and only if You agree to 
indemnify,<br>
      defend, and hold each Contributor harmless for any 
liability<br>
      incurred by, or claims asserted against, such 
Contributor by reason<br>
      of your accepting any such warranty or additional 
liability.<br>
<br>
   END OF TERMS AND CONDITIONS<br>
-------------------------------------<br>
End of Apache V2 LICENSE<br>
-------------------------------------<br>
<br>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><br>
BSD-2 CLAUSE LICENSE<br>
The Program includes some or all of the following that IBM 
obtained under the BSD-2 License:<br>
<br>
assert.v1	v1.2.1<br>
check.v1	v0.0.0<br>
errors		v0.8.0<br>
go-arg		v1.0.0<br>
gopherjs	v0.0.0<br>
go-scalar	v1.0.0<br>
mgo		v0.0.0<br>
properties	v1.8.0<br>
websocket	v0.0.0<br>
websocket	v1.4.0<br>
<br>
assert.v1	Copyright (c) 2014 - Gustavo Niemeyer 
<gustavo@niemeyer.net>.   All rights reserved.<br>
check.v1	Copyright (c) 2010-2013 Gustavo Niemeyer 
<gustavo@niemeyer.net>.  All rights reserved.<br>
errors		Copyright (c) 2015, Dave Cheney <dave@cheney.net>.  
All rights reserved.<br>
go-arg		Copyright (c) 2015, Alex Flint.  All rights 
reserved.<br>
gopherjs	Copyright (c) 2013 Richard Musiol.  All rights 
reserved.<br>
go-scalar	Copyright (c) 2015, Alex Flint.  All rights 
reserved.<br>
mgo		Copyright (c) 2010-2013 - Gustavo Niemeyer 
<gustavo@niemeyer.net>.  All rights reserved.<br>
properties	Copyright (c) 2013-2018 - Frank Schroeder.  All 
rights reserved.<br>
websocket	Copyright (c) 2013 The Gorilla WebSocket 
Authors.  All rights reserved.<br>
-------------------------------------<br>
Start of BSD-2 LICENSE<br>
-------------------------------------<br>
Redistribution and use in source and binary forms, with or 
without<br>
modification, are permitted provided that the following 
conditions are met:<br>
<br>
1 Redistributions of source code must retain the above 
copyright notice, this<br>
  list of conditions and the following disclaimer.<br>
<br>
2 Redistributions in binary form must reproduce the above 
copyright notice,<br>
  this list of conditions and the following disclaimer in 
the documentation<br>
  and/or other materials provided with the distribution.<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
CONTRIBUTORS "AS IS"<br>
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE<br>
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE ARE<br>
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
CONTRIBUTORS BE LIABLE<br>
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
OR CONSEQUENTIAL<br>
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR<br>
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER<br>
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
STRICT LIABILITY,<br>
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY 
WAY OUT OF THE USE<br>
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE.<br>
-------------------------------------<br>
END of BSD-2 LICENSE<br>
-------------------------------------<br>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><br>
BSD-3 CLAUSE LICENSE<br>
The Program includes some or all of the following that IBM 
obtained under the BSD-2 License:<br>
cc		v1.0.0<br>
crypto		v0.0.0<br>
deadcode	v0.0.0<br>
errgo.v2	v2.1.0<br>
exp		v0.0.0<br>
fastuuid	v0.0.0<br>
fsnotify	v1.4.7<br>
goautoneg	v0.0.0<br>
go-charset	v0.0.0<br>
go-cmp		v0.2.0<br>
gocyclo		v0.0.0<br>
go-flowrate	v0.0.0<br>
go-internal	v1.2.1<br>
go-json		v0.0.0<br>
golex		v1.0.0<br>
gonum		v0.0.0<br>
goproxy		v0.0.0<br>
grpc-gateway	v1.3.0<br>
grpc-gateway	v1.8.6<br>
image		v0.0.0<br>
inf		v0.9.0<br>
inf		v0.9.1<br>
interfacer	v0.0.0<br>
json-patch	v0.0.0<br>
lint		v0.0.0<br>
maligned	v0.0.0<br>
mathutil	v1.0.0<br>
mobile		v0.0.0<br>
net		v0.0.0<br>
netlib		v0.0.0<br>
oauth2		v0.0.0<br>
pflag		v1.0.1<br>
pflag		v1.0.2<br>
protobuf	v0.0.0<br>
protobuf	v1.1.1<br>
protobuf	v1.2.0<br>
protobuf	v1.3.1<br>
resty		v1.12.0<br>
strutil		v1.0.0<br>
sync		v0.0.0<br>
sys		v0.0.0<br>
template	v0.0.0<br>
text		v0.1.0<br>
text		v0.3.0<br>
text		v0.3.1<br>
time		v0.0.0<br>
tools		v0.0.0<br>
unconvert	v0.0.0<br>
unparam		v0.0.0<br>
urlesc		v0.0.0<br>
uuid		v1.0.0<br>
uuid		v1.1.1<br>
uuid		v1.2.0<br>
xc		v1.0.0<br>
xgb		v0.0.0<br>
<br>
cc		Copyright (c) 2014 The CC Authors.  All rights reserved.<br>
crypto		Copyright (c) 2009 The Go Authors.  All rights 
reserved.<br>
deadcode	Copyright (c) 2012 RÃ©my Oudompheng.  All rights 
reserved.<br>
errgo.v2	Copyright Â© 2013, Roger Peppe.  All rights 
reserved.<br>
exp		Copyright (c) 2009 The Go Authors.  All rights 
reserved.<br>
fastuuid	Copyright Â© 2014, Roger Peppe.  All rights 
reserved.<br>
fsnotify	Copyright (c) 2012 The Go Authors.  All rights 
reserved. Copyright (c) 2012 fsnotify Authors.  All rights reserved.<br>
goautoneg	Copyright (c) 2011, Open Knowledge Foundation 
Ltd.  All rights reserved.<br>
go-charset	Copyright (c) 2009 The go-charset Authors.  All 
rights reserved.<br>
go-cmp		Copyright (c) 2017 The Go Authors.  All rights 
reserved.<br>
gocyclo		Copyright (c) 2013 Frederik Zipp.  All rights 
reserved.<br>
go-flowrate	Copyright (c) 2014 The Go-FlowRate Authors.  
All rights reserved.<br>
go-internal	Copyright (c) 2018 The Go Authors.  All rights 
reserved.<br>
go-json		Copyright (c) 2009 The Go Authors.  All rights 
reserved.<br>
golex		Copyright (c) 2014 The golex Authors.  All rights 
reserved.<br>
gonum		Copyright Â©2013 The Gonum Authors.  All rights 
reserved.<br>
goproxy		Copyright (c) 2012 Elazar Leibovich.  All rights 
reserved.<br>
grpc-gateway	Copyright (c) 2015, Gengo, Inc.  All rights 
reserved.<br>
image		Copyright (c) 2009 The Go Authors.  All rights 
reserved.<br>
inf		Copyright (c) 2012 PÃ©ter SurÃ¡nyi. Portions Copyright 
(c) 2009 The Go Authors.  All rights reserved.<br>
interfacer	Copyright (c) 2015, Daniel MartÃ­.  All rights 
reserved.<br>
json-patch	Copyright (c) 2014, Evan Phoenix.  All rights 
reserved.<br>
lint		Copyright (c) 2017, Daniel MartÃ­.  All rights 
reserved.<br>
lint		Copyright (c) 2013 The Go Authors.  All rights 
reserved.<br>
maligned	Copyright (c) 2012 The Go Authors.  All rights 
reserved.<br>
mathutil	Copyright (c) 2014 The mathutil Authors.  All 
rights reserved.<br>
mobile		Copyright (c) 2009 The Go Authors.  All rights 
reserved.<br>
net		Copyright (c) 2009 The Go Authors.  All rights 
reserved.<br>
netlib		Copyright Â©2013 The Gonum Authors.  All rights 
reserved.<br>
oauth2		Copyright (c) 2009 The Go Authors.  All rights 
reserved.<br>
pflag		Copyright (c) 2012 Alex Ogier.  All rights 
reserved.  Copyright (c) 2012 The Go Authors.  All rights reserved.<br>
protobuf	Copyright (c) 2101/2013, The GoGo Authors.  All 
rights reserved.<br>
resty		Copyright (c) 2014 The mathutil Authors.  All rights 
reserved.<br>
strutil		Copyright (c) 2014 The strutil Authors.  All 
rights reserved.<br>
sync		Copyright (c) 2009 The Go Authors.  All rights 
reserved.<br>
sys		Copyright (c) 2009 The Go Authors.  All rights 
reserved.<br>
template	Copyright (c) 2012 The Go Authors.  All rights 
reserved.<br>
text		Copyright (c) 2009 The Go Authors.  All rights 
reserved.<br>
time		Copyright (c) 2009 The Go Authors.  All rights 
reserved.<br>
tools		Copyright (c) 2009 The Go Authors.  All rights 
reserved.<br>
unconvert	Copyright (c) 2012 The Go Authors.  All rights 
reserved.<br>
unparam		Copyright (c) 2017, Daniel MartÃ­.  All rights 
reserved.<br>
urlesc		Copyright (c) 2012 The Go Authors.  All rights 
reserved.<br>
uuid		Copyright (c) 2009,2014 Google Inc.  All rights 
reserved.<br>
xc		Copyright (c) 2014 The XC Authors.  All rights reserved.<br>
xgb		Copyright (c) 2009 The XGB Authors.  All rights 
reserved.<br>
----------------------<br>
Start of BSD-3 LICENSE<br>
----------------------<br>
Redistribution and use in source and binary forms, with or 
without<br>
modification, are permitted provided that the following 
conditions are met:<br>
<br>
1 Redistributions of source code must retain the above 
copyright notice, this<br>
  list of conditions and the following disclaimer.<br>
<br>
2 Redistributions in binary form must reproduce the above 
copyright notice,<br>
  this list of conditions and the following disclaimer in 
the documentation<br>
  and/or other materials provided with the distribution.<br>
<br>
3 Neither the name of cgroupspy nor the names of its<br>
  contributors may be used to endorse or promote products 
derived from<br>
  this software without specific prior written permission.<br>
<br>
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND 
CONTRIBUTORS "AS IS"<br>
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT 
LIMITED TO, THE<br>
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE ARE<br>
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR 
CONTRIBUTORS BE LIABLE<br>
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, 
OR CONSEQUENTIAL<br>
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF 
SUBSTITUTE GOODS OR<br>
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS 
INTERRUPTION) HOWEVER<br>
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, 
STRICT LIABILITY,<br>
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY 
WAY OUT OF THE USE<br>
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF 
SUCH DAMAGE.<br>
------------------<br>
End of BSD LICENSE<br>
------------------<br>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><br>
MIT LICENSE<br>
The Program includes some or all of the following that IBM 
obtained under the MIT License:<br>
<br>
assertions	v0.0.0<br>
atomic	v0.0.0<br>
bbolt	v1.3.1<br>
bbolt	v1.3.2<br>
bigfft	v0.0.0<br>
cast	v1.2.0<br>
diskv	v2.0.1+incompatible<br>
dupl	v1.0.0<br>
easyjson	v0.0.0<br>
envconfig	v1.3.0<br>
errcheck	v1.2.0<br>
ginkgo	v1.6.0<br>
ginkgo	v1.8.0<br>
gls	v4.20.0+incompatible<br>
go	v0.0.0<br>
go	v0.26.0<br>
go	v0.34.0<br>
go.uuid	v1.2.0<br>
go-ansiterm	v0.0.0<br>
gochecknoglobals	v0.0.0<br>
gochecknoinits	v0.0.0<br>
goconst	v0.0.0<br>
goconvey	v0.0.0<br>
go-diff	v1.0.0<br>
go-glob	v1.0.0<br>
gomega	v0.0.0<br>
gomega	v1.5.0<br>
go-restful	v0.0.0<br>
go-toml	v1.2.0<br>
gotool	v1.0.0<br>
govalidator	v0.0.0<br>
go-windows-terminal-sequences	windows<br>
go-yaml-wrapper	v0.0.0<br>
grpc-websocket-proxy	v0.0.0<br>
httpcache	v0.0.0<br>
ineffassign	v0.0.0<br>
jwalterweatherman	v1.0.0<br>
jwt-go	v0.0.0<br>
jwt-go	v3.2.0+incompatible<br>
kingpin	v2.2.6<br>
kit	v0.8.0<br>
lll	v0.0.0<br>
logfmt	v0.0.0<br>
logfmt	v0.3.0<br>
logrus	v1.2.0<br>
logrus	v1.4.1<br>
lumberjack	v2.0.0+incompatible<br>
lumberjack.v2	v2.0.0<br>
mapstructure	v1.0.0<br>
mapstructure	v1.1.2<br>
misspell	v0.3.4<br>
multierr	v0.0.0<br>
nakedret	v0.0.0<br>
perks	v0.0.0<br>
pq	v1.1.0<br>
pretty	v0.1.0<br>
probing	v0.0.0<br>
pty	v1.1.1<br>
safesql	v0.0.0<br>
stack	v1.8.0<br>
tail	v1.0.0<br>
testify	v1.3.0<br>
toml	v0.3.0<br>
toml	v0.3.1<br>
tools	v0.0.0<br>
units	v0.0.0<br>
validator.v8	v8.18.2<br>
viper	v1.2.0<br>
yaml	v0.0.0<br>
yaml	v1.0.0<br>
yaml	v1.1.0<br>
zap	v0.0.0<br>
zxcvbn-go	v0.0.0<br>
<br>
---------------------------------------------------------------------<br>
Start of MIT License<br>
---------------------------------------------------------------------<br>
MIT Copyright (c)<br>
<br>
Permission is hereby granted, free of charge, to any person 
obtaining a copy of this software and associated documentation files 
(the "Software"), to deal in the Software without restriction, 
including without limitation the rights to use, copy, modify, merge, 
publish, distribute, sublicense, and/or sell copies of the Software, 
and to permit persons to whom the Software is furnished to do 
so, subject to the following conditions: <br>
<br>
The above copyright notice and this permission notice shall 
be included in all copies or substantial portions of the 
Software.<br>
<br>
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY 
KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE 
WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND 
NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE 
LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN 
ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.<br>
---------------------------------------------------------------------<br>
END of MIT License<br>
---------------------------------------------------------------------<br>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><br>
MOZILLA PUBLIC LICENSE v2.0<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the Mozilla Public License, Version 2.0 (source code 
available via the indicated URL):<br>
<br>
go-version v0.0.0 (github.com/hashicorp/go-version)<br>
hcl v1.0.0 (github.com/hashicorp/hcl)<br>
tls-observatory	v0.0.0 (github.com/mozilla/tls-observatory)<br>
<br>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><br>
POSTGRESQL LICENSE<br>
<br>
The Program includes some or all of the following that IBM 
obtained under the ISC License:<br>
<br>
PostgreSQL v10.7<br>
--------------------------------<br>
START OF POSTGRESQL LICENSE<br>
--------------------------------<br>
PostgreSQL Database Management System<br>
(formerly known as Postgres, then as Postgres95)<br>
<br>
Portions Copyright (c) 1996-2019, PostgreSQL Global 
Development Group<br>
Portions Copyright (c) 1994, The Regents of the University 
of California<br>
<br>
Permission to use, copy, modify, and distribute this 
software and its<br>
documentation for any purpose, without fee, and without a 
written agreement<br>
is hereby granted, provided that the above copyright notice 
and this<br>
paragraph and the following two paragraphs appear in all 
copies.<br>
<br>
IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO 
ANY PARTY FOR<br>
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL 
DAMAGES, INCLUDING<br>
LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND 
ITS<br>
DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS 
BEEN ADVISED OF THE<br>
POSSIBILITY OF SUCH DAMAGE.<br>
<br>
THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY 
WARRANTIES,<br>
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
MERCHANTABILITY<br>
AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE 
PROVIDED HEREUNDER IS<br>
ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS 
NO OBLIGATIONS TO<br>
PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR 
MODIFICATIONS.<br>
<br>
---------------------------------<br>
END OF POSTGRESQL LICENSE<br>
---------------------------------<br>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><br>
PYTHON SOFTWARE FOUNDATION LICENSE<br>
The Program includes some or all of the following that IBM 
obtained under the Python Software Foundation License:<br>
<br>
python 3.5<br>
<br>
-------------------------------------------<br>
start of Python license<br>
-------------------------------------------<br>
A. HISTORY OF THE SOFTWARE<br>
==========================<br>
<br>
Python was created in the early 1990s by Guido van Rossum 
at Stichting<br>
Mathematisch Centrum (CWI) in the Netherlands as a 
successor of a<br>
language called ABC.  Guido is Python's principal author, 
although it<br>
includes many contributions from others.  The last version 
released<br>
from CWI was Python 1.2.  In 1995, Guido continued his work 
on Python<br>
at the Corporation for National Research Initiatives (CNRI) 
in Reston,<br>
Virginia where he released several versions of the 
software.  Python<br>
1.6 was the last of the versions released by CNRI.  In 
2000, Guido and<br>
the Python core development team moved to BeOpen.com to 
form the<br>
BeOpen PythonLabs team.  Python 2.0 was the first and only 
release<br>
from BeOpen.com.<br>
<br>
Following the release of Python 1.6, and after Guido van 
Rossum left<br>
CNRI to work with commercial software developers, it became 
clear that<br>
the ability to use Python with software available under the 
GNU Public<br>
License (GPL) was very desirable.  CNRI and the Free 
Software<br>
Foundation (FSF) interacted to develop enabling wording 
changes to the<br>
Python license.  Python 1.6.1 is essentially the same as 
Python 1.6,<br>
with a few minor bug fixes, and with a different license 
that enables<br>
later versions to be GPL-compatible.  Python 2.1 is a 
derivative work<br>
of Python 1.6.1, as well as of Python 2.0.<br>
<br>
After Python 2.0 was released by BeOpen.com, Guido van 
Rossum and the<br>
other PythonLabs developers joined Digital Creations.  All<br>
intellectual property added from this point on, starting 
with Python<br>
2.1 and its alpha and beta releases, is owned by the Python 
Software<br>
Foundation (PSF), a non-profit modeled after the Apache 
Software<br>
Foundation.  See http://www.python.org/psf/ for more 
information about<br>
the PSF.<br>
<br>
Thanks to the many outside volunteers who have worked under 
Guido's<br>
direction to make these releases possible.<br>
<br>
<br>
B. TERMS AND CONDITIONS FOR ACCESSING OR OTHERWISE USING 
PYTHON<br>
===============================================================<br>
<br>
PSF LICENSE AGREEMENT<br>
---------------------<br>
<br>
1. This LICENSE AGREEMENT is between the Python Software 
Foundation<br>
("PSF"), and the Individual or Organization ("Licensee") 
accessing and<br>
otherwise using Python 2.1 software in source or binary 
form and its<br>
associated documentation.<br>
<br>
2. Subject to the terms and conditions of this License 
Agreement, PSF<br>
hereby grants Licensee a nonexclusive, royalty-free, world-
wide<br>
license to reproduce, analyze, test, perform and/or display 
publicly,<br>
prepare derivative works, distribute, and otherwise use 
Python 2.1<br>
alone or in any derivative version, provided, however, that 
PSF's<br>
License Agreement and PSF's notice of copyright, i.e., 
"Copyright (c)<br>
2001 Python Software Foundation; All Rights Reserved" are 
retained in<br>
Python 2.1 alone or in any derivative version prepared by 
Licensee.<br>
<br>
3. In the event Licensee prepares a derivative work that is 
based on<br>
or incorporates Python 2.1 or any part thereof, and wants 
to make<br>
the derivative work available to others as provided herein, 
then<br>
Licensee hereby agrees to include in any such work a brief 
summary of<br>
the changes made to Python 2.1.<br>
<br>
4. PSF is making Python 2.1 available to Licensee on an "AS 
IS"<br>
basis.  PSF MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS 
OR<br>
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, PSF MAKES 
NO AND<br>
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY 
OR FITNESS<br>
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 2.1 
WILL NOT<br>
INFRINGE ANY THIRD PARTY RIGHTS.<br>
<br>
5. PSF SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS 
OF PYTHON<br>
2.1 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES 
OR LOSS AS<br>
A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING 
PYTHON 2.1,<br>
OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE 
POSSIBILITY THEREOF.<br>
<br>
6. This License Agreement will automatically terminate upon 
a material<br>
breach of its terms and conditions.<br>
<br>
7. This License Agreement shall be governed by the federal<br>
intellectual property law of the United States, including 
without<br>
limitation the federal copyright law, and, to the extent 
such<br>
U.S. federal law does not apply, by the law of the 
Commonwealth of<br>
Virginia, excluding Virginia's conflict of law provisions.<br>
Notwithstanding the foregoing, with regard to derivative 
works based<br>
on Python 2.1 that incorporate non-separable material that 
was<br>
previously distributed under the GNU General Public License 
(GPL), the<br>
law of the Commonwealth of Virginia shall govern this 
License<br>
Agreement only as to issues arising under or with respect to<br>
Paragraphs 4, 5, and 7 of this License Agreement.  Nothing 
in this<br>
License Agreement shall be deemed to create any 
relationship of<br>
agency, partnership, or joint venture between PSF and 
Licensee.  This<br>
License Agreement does not grant permission to use PSF 
trademarks or<br>
trade name in a trademark sense to endorse or promote 
products or<br>
services of Licensee, or any third party.<br>
<br>
8. By copying, installing or otherwise using Python 2.1, 
Licensee<br>
agrees to be bound by the terms and conditions of this 
License<br>
Agreement.<br>
<br>
BEOPEN.COM TERMS AND CONDITIONS FOR PYTHON 2.0<br>
----------------------------------------------<br>
<br>
BEOPEN PYTHON OPEN SOURCE LICENSE AGREEMENT VERSION 1<br>
<br>
1. This LICENSE AGREEMENT is between BeOpen.com ("BeOpen"), 
having an<br>
office at 160 Saratoga Avenue, Santa Clara, CA 95051, and 
the<br>
Individual or Organization ("Licensee") accessing and 
otherwise using<br>
this software in source or binary form and its associated<br>
documentation ("the Software").<br>
<br>
2. Subject to the terms and conditions of this BeOpen 
Python License<br>
Agreement, BeOpen hereby grants Licensee a non-exclusive,<br>
royalty-free, world-wide license to reproduce, analyze, 
test, perform<br>
and/or display publicly, prepare derivative works, 
distribute, and<br>
otherwise use the Software alone or in any derivative 
version,<br>
provided, however, that the BeOpen Python License is 
retained in the<br>
Software, alone or in any derivative version prepared by 
Licensee.<br>
<br>
3. BeOpen is making the Software available to Licensee on 
an "AS IS"<br>
basis.  BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, 
EXPRESS OR<br>
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, BEOPEN 
MAKES NO AND<br>
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY 
OR FITNESS<br>
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE 
WILL NOT<br>
INFRINGE ANY THIRD PARTY RIGHTS.<br>
<br>
4. BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER 
USERS OF THE<br>
SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL 
DAMAGES OR LOSS<br>
AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE 
SOFTWARE, OR ANY<br>
DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY 
THEREOF.<br>
<br>
5. This License Agreement will automatically terminate upon 
a material<br>
breach of its terms and conditions.<br>
<br>
6. This License Agreement shall be governed by and 
interpreted in all<br>
respects by the law of the State of California, excluding 
conflict of<br>
law provisions.  Nothing in this License Agreement shall be 
deemed to<br>
create any relationship of agency, partnership, or joint 
venture<br>
between BeOpen and Licensee.  This License Agreement does 
not grant<br>
permission to use BeOpen trademarks or trade names in a 
trademark<br>
sense to endorse or promote products or services of 
Licensee, or any<br>
third party.  As an exception, the "BeOpen Python" logos 
available at<br>
http://www.pythonlabs.com/logos.html may be used according 
to the<br>
permissions granted on that web page.<br>
<br>
7. By copying, installing or otherwise using the software, 
Licensee<br>
agrees to be bound by the terms and conditions of this 
License<br>
Agreement.<br>
<br>
<br>
CNRI OPEN SOURCE GPL-COMPATIBLE LICENSE AGREEMENT<br>
-------------------------------------------------<br>
<br>
1. This LICENSE AGREEMENT is between the Corporation for 
National<br>
Research Initiatives, having an office at 1895 Preston 
White Drive,<br>
Reston, VA 20191 ("CNRI"), and the Individual or 
Organization<br>
("Licensee") accessing and otherwise using Python 1.6.1 
software in<br>
source or binary form and its associated documentation.<br>
<br>
2. Subject to the terms and conditions of this License 
Agreement, CNRI<br>
hereby grants Licensee a nonexclusive, royalty-free, world-
wide<br>
license to reproduce, analyze, test, perform and/or display 
publicly,<br>
prepare derivative works, distribute, and otherwise use 
Python 1.6.1<br>
alone or in any derivative version, provided, however, that 
CNRI's<br>
License Agreement and CNRI's notice of copyright, i.e., 
"Copyright (c)<br>
1995-2001 Corporation for National Research Initiatives; 
All Rights<br>
Reserved" are retained in Python 1.6.1 alone or in any 
derivative<br>
version prepared by Licensee.  Alternately, in lieu of 
CNRI's License<br>
Agreement, Licensee may substitute the following text 
(omitting the<br>
quotes): "Python 1.6.1 is made available subject to the 
terms and<br>
conditions in CNRI's License Agreement.  This Agreement 
together with<br>
Python 1.6.1 may be located on the Internet using the 
following<br>
unique, persistent identifier (known as a handle): 1895.22
/1013.  This<br>
Agreement may also be obtained from a proxy server on the 
Internet<br>
using the following URL: http://hdl.handle.net/1895.
22/1013".<br>
<br>
3. In the event Licensee prepares a derivative work that is 
based on<br>
or incorporates Python 1.6.1 or any part thereof, and wants 
to make<br>
the derivative work available to others as provided herein, 
then<br>
Licensee hereby agrees to include in any such work a brief 
summary of<br>
the changes made to Python 1.6.1.<br>
<br>
4. CNRI is making Python 1.6.1 available to Licensee on an 
"AS IS"<br>
basis.  CNRI MAKES NO REPRESENTATIONS OR WARRANTIES, 
EXPRESS OR<br>
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, CNRI MAKES 
NO AND<br>
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY 
OR FITNESS<br>
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF PYTHON 1.6.1 
WILL NOT<br>
INFRINGE ANY THIRD PARTY RIGHTS.<br>
<br>
5. CNRI SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS 
OF PYTHON<br>
1.6.1 FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES 
OR LOSS AS<br>
A RESULT OF MODIFYING, DISTRIBUTING, OR OTHERWISE USING 
PYTHON 1.6.1,<br>
OR ANY DERIVATIVE THEREOF, EVEN IF ADVISED OF THE 
POSSIBILITY THEREOF.<br>
<br>
6. This License Agreement will automatically terminate upon 
a material<br>
breach of its terms and conditions.<br>
<br>
7. This License Agreement shall be governed by the federal<br>
intellectual property law of the United States, including 
without<br>
limitation the federal copyright law, and, to the extent 
such<br>
U.S. federal law does not apply, by the law of the 
Commonwealth of<br>
Virginia, excluding Virginia's conflict of law provisions.<br>
Notwithstanding the foregoing, with regard to derivative 
works based<br>
on Python 1.6.1 that incorporate non-separable material 
that was<br>
previously distributed under the GNU General Public License 
(GPL), the<br>
law of the Commonwealth of Virginia shall govern this 
License<br>
Agreement only as to issues arising under or with respect to<br>
Paragraphs 4, 5, and 7 of this License Agreement.  Nothing 
in this<br>
License Agreement shall be deemed to create any 
relationship of<br>
agency, partnership, or joint venture between CNRI and 
Licensee.  This<br>
License Agreement does not grant permission to use CNRI 
trademarks or<br>
trade name in a trademark sense to endorse or promote 
products or<br>
services of Licensee, or any third party.<br>
<br>
8. By clicking on the "ACCEPT" button where indicated, or 
by copying,<br>
installing or otherwise using Python 1.6.1, Licensee agrees 
to be<br>
bound by the terms and conditions of this License Agreement.<br>
<br>
        ACCEPT<br>
<br>
<br>
CWI PERMISSIONS STATEMENT AND DISCLAIMER<br>
----------------------------------------<br>
<br>
Copyright (c) 1991 - 1995, Stichting Mathematisch Centrum 
Amsterdam,<br>
The Netherlands.  All rights reserved.<br>
<br>
Permission to use, copy, modify, and distribute this 
software and its<br>
documentation for any purpose and without fee is hereby 
granted,<br>
provided that the above copyright notice appear in all 
copies and that<br>
both that copyright notice and this permission notice 
appear in<br>
supporting documentation, and that the name of Stichting 
Mathematisch<br>
Centrum or CWI not be used in advertising or publicity 
pertaining to<br>
distribution of the software without specific, written prior<br>
permission.<br>
<br>
STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES 
WITH REGARD TO<br>
THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF 
MERCHANTABILITY AND<br>
FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM 
BE LIABLE<br>
FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY 
DAMAGES<br>
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, 
WHETHER IN AN<br>
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, 
ARISING OUT<br>
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS 
SOFTWARE.<br>
-------------------------------------------<br>
End of Python license<br>
-------------------------------------------<br>
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>><br>
<br>
<br>
L/N:  L-SWIN-BD2HJX<br>
D/N:  L-SWIN-BD2HJX<br>
P/N:  L-SWIN-BD2HJX<br>
﻿</BODY>
</HTML>