patch deployment wdp-policy-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-policy-service","image": "{{.DockerRegistryPrefix}}/wdp-policy-service:3.1.115"}]}}}}'
patch deployment wdp-profiling --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-profiling","image": "{{.DockerRegistryPrefix}}/wdp-profiling:2.2.3"}]}}}}'
patch deployment wdp-profiling-messaging --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-profiling-messaging","image": "{{.DockerRegistryPrefix}}/wdp-profiling-messaging:2.2.2"}]}}}}'
patch deployment wdp-profiling-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-profiling-ui","image": "{{.DockerRegistryPrefix}}/wdp-profiling-ui:2.2.7"}]}}}}'
patch deployment wdp-activities --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-activities","image": "{{.DockerRegistryPrefix}}/wdp-activities:1.2.7"}]}}}}'
patch deployment dataconn-engine-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "dataconn-engine-service","image": "{{.DockerRegistryPrefix}}/dataconn-engine-service:3.3.5"}]}}}}'
patch deployment dataconn-engine-spark-cluster --patch '{"spec": {"template": {"spec": {"containers": [{"name": "dataconn-engine-spark-cluster","image": "{{.DockerRegistryPrefix}}/dataconn-engine-spark-cluster:3.3.5"}]}}}}'
patch deployment dataconn-engine-opdiscovery --patch '{"spec": {"template": {"spec": {"containers": [{"name": "dataconn-engine-opdiscovery","image": "{{.DockerRegistryPrefix}}/dataconn-engine-opdiscovery:1.2.5"}]}}}}'
patch deployment wkc-glossary-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wkc-glossary-service","image": "{{.DockerRegistryPrefix}}/wkc-glossary-service:2.0.446"}]}}}}'
patch deployment wdp-search --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-search","image": "{{.DockerRegistryPrefix}}/wdp-search:1.0.409"}]}}}}'
patch deployment wdp-lineage --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-lineage","image": "{{.DockerRegistryPrefix}}/wdp-lineage:0.0.693"}]}}}}'
set env deploy/dataconn-engine-service -c dataconn-engine-service SPARK_CAPACITY_PER_NODE=3
