patch deployment igc-ui-react --patch '{"spec": {"template": {"spec": {"containers": [{"name": "igc-ui-react","image": "{{.DockerRegistryPrefix}}/igc-ui-react:b7601_704f830e5924"}]}}}}'
patch deployment gremlin-console --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gremlin-console","image": "{{.DockerRegistryPrefix}}/gremlin-console-x86_64:0.4.1_b653_682cf4c3172c"}]}}}}'
patch deployment omag --patch '{"spec": {"template": {"spec": {"containers": [{"name": "omag","image": "{{.DockerRegistryPrefix}}/omag:b1621_01ecab920c5f"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}], "initContainers": [{"name": "wait-kafka","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}], "initContainers": [{"name": "wait-redis","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}]}}}}'
patch deployment ia-services --patch '{"spec": {"template": {"spec": {"containers": [{"name": "ia-services","image": "{{.DockerRegistryPrefix}}/ia-services:b1069_11c10fe50c66"}]}}}}'
patch deployment ia-rest-endpoint --patch '{"spec": {"template": {"spec": {"containers": [{"name": "ia-rest-endpoint","image": "{{.DockerRegistryPrefix}}/ia-rest-endpoint:b1069_11c10fe50c66"}]}}}}'
patch deployment ia-analysis --patch '{"spec": {"template": {"spec": {"containers": [{"name": "ia-analysis","image": "{{.DockerRegistryPrefix}}/ia-analysis:b1069_11c10fe50c66"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}]}}}}'
patch deployment audit-trail-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "audit-trail-service","image": "{{.DockerRegistryPrefix}}/audit-trail-service:b221_5fd22ed867e3"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}]}}}}'
patch deployment gov-user-prefs-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-user-prefs-service","image": "{{.DockerRegistryPrefix}}/gov-user-prefs-service:b288_c0b3323a20de"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}]}}}}'
patch deployment gov-catalog-search-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-catalog-search-service","image": "{{.DockerRegistryPrefix}}/gov-catalog-search-service:2.5.0.0-patch5"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}]}}}}'
patch deployment gov-catalog-search-index --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-catalog-search-index","image": "{{.DockerRegistryPrefix}}/gov-catalog-search-index:b217_da3fbb3b5c58"}]}}}}'
patch deployment gov-app-config-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-app-config-service","image": "{{.DockerRegistryPrefix}}/gov-app-config-service:b421_53bc01b17209"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}]}}}}'
patch deployment gov-insights-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-insights-service","image": "{{.DockerRegistryPrefix}}/gov-insights-service:b759_0f6c86e30bb6"}], "initContainers": [{"name": "gov-insights-service-config-init","image": "{{.DockerRegistryPrefix}}/gov-insights-service:b759_0f6c86e30bb6"}]}}}}'
patch sts shop4info-event-consumer --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-event-consumer","image": "{{.DockerRegistryPrefix}}/shop4info-event-consumer:b32_796c85d10482"}], "initContainers": [{"name": "type-registry-wait","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}]}}}}'
patch sts shop4info-mappers-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-mappers-service","image": "{{.DockerRegistryPrefix}}/shop4info-mappers-service:b32_796c85d10482"}], "initContainers": [{"name": "wait","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}]}}}}'
patch sts shop4info-rest --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-rest","image": "{{.DockerRegistryPrefix}}/shop4info-rest:b32_796c85d10482"}], "initContainers": [{"name": "type-registry-wait","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}], "initContainers": [{"name": "wait-redis","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}]}}}}'
patch sts shop4info-scheduler --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-scheduler","image": "{{.DockerRegistryPrefix}}/shop4info-scheduler:b32_796c85d10482"}], "initContainers": [{"name": "type-registry-wait","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}]}}}}'
patch sts shop4info-type-registry-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-type-registry-service","image": "{{.DockerRegistryPrefix}}/shop4info-type-registry-service:b32_796c85d10482"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}, {"name": "cassandra-solr-wait","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}]}}}}'
patch deployment odf-fast-analyzer --patch '{"spec": {"template": {"spec": {"volumes": [{"name": "user-home-mount", "persistentVolumeClaim": {"claimName": "user-home-pvc"}}, {"name": "engine-dedicated-volume", "persistentVolumeClaim": {"claimName": "0072-iis-en-dedicated-pvc"}}], "containers": [{"name": "odf-fast-analyzer","image": "{{.DockerRegistryPrefix}}/odf-fast-analyzer-kube:j230-90c6a90b32cd"}, {"name": "odf-fast-analyzer","volumeMounts": [{"name": "user-home-mount","mountPath": "/user-home"}]}, {"name": "odf-fast-analyzer","volumeMounts": [{"name": "engine-dedicated-volume","mountPath": "/mnt/dedicated_vol/Engine"}]}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.78"}]}}}}'
patch deployment gov-quality-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-quality-ui","image": "{{.DockerRegistryPrefix}}/gov-quality-ui:b6279_fb31dc82ab67"}]}}}}'
patch deployment gov-ui-commons --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-ui-commons","image": "{{.DockerRegistryPrefix}}/gov-ui-commons:b283_5e6d766f5328"}]}}}}'
patch deployment gov-enterprise-search-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-enterprise-search-ui","image": "{{.DockerRegistryPrefix}}/gov-enterprise-search-ui:b1045_8206021ac776"}]}}}}'
patch deployment gov-admin-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-admin-ui","image": "{{.DockerRegistryPrefix}}/gov-admin-ui:b851_9d4d3ec0cb6b"}]}}}}'
patch deployment finley-ml -p '{"spec":{"template":{"spec":{"containers":[{"name":"finley-ml","image":"{{.DockerRegistryPrefix}}/finley:finley_29bd2ca"}]}}}}'
set resources deployment finley-ml -c=finley-ml --limits=memory=3.9Gi
set resources deployment finley-ml -c=finley-ml --limits=memory=4Gi
set env deployment/omag XMETA_DB_DRIVER=com.ibm.db2.jcc.DB2Driver XMETA_DB_URL=jdbc:db2://is-xmetadocker:50000/xmeta XMETA_DB_USER=xmeta --from=secret/iis-usr-secrets
patch deployment gremlin-console --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "JAVA_OPTIONS","value": "-Djava.util.prefs.systemRoot=/tmp/.java -Djava.util.prefs.userRoot=/tmp/.java/.userPrefs -Duser.home=/tmp"}],"name":"gremlin-console"}]}}}}'
patch deployment igc-ui-react --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "NODE_OPTIONS","value": "--max-http-header-size=32768"}],"name":"igc-ui-react"}]}}}}'
patch deployment gov-quality-ui --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "NODE_OPTIONS","value": "--max-http-header-size=32768"}],"name":"gov-quality-ui"}]}}}}'
patch deployment gov-ui-commons --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "NODE_OPTIONS","value": "--max-http-header-size=32768"}],"name":"gov-ui-commons"}]}}}}'
patch deployment gov-enterprise-search-ui --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "NODE_OPTIONS","value": "--max-http-header-size=32768"}],"name":"gov-enterprise-search-ui"}]}}}}'
patch deployment gov-admin-ui --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "NODE_OPTIONS","value": "--max-http-header-size=32768"}],"name":"gov-admin-ui"}]}}}}'
