The translated license terms can be viewed here:


For IBM Watson AIOps licenses, the English and translated files can be viewed here:
http://www-03.ibm.com/software/sla/sladb.nsf/searchlis/?searchview&searchorder=4&searchmax=0&query=(5737-M96)


This software is licensed and not sold. Your use of this software is subject to the IBM International Program License Agreement and License Information Document for the Program (as defined in these agreements) and can be found in the LICENSES folder of the installation directory of the IBM program.  

IMPORTANT: READ CAREFULLY

Two license agreements are presented below.

1. IBM International License Agreement for Evaluation of Programs
2. IBM International Program License Agreement

If Licensee is obtaining the Program for purposes of productive use (other than evaluation, testing, trial "try or buy," or demonstration): By clicking on the "Accept" button below, Licensee accepts the IBM International Program License Agreement, without modification.

If Licensee is obtaining the Program for the purpose of evaluation, testing, trial "try or buy," or demonstration (collectively, an "Evaluation"): By clicking on the "Accept" button below, Licensee accepts both (i) the IBM International License Agreement for Evaluation of Programs (the "Evaluation License"), without modification; and (ii) the IBM International Program License Agreement (the "IPLA"), without modification.

The Evaluation License will apply during the term of Licensee's Evaluation.

The IPLA will automatically apply if Licensee elects to retain the Program after the Evaluation (or obtain additional copies of the Program for use after the Evaluation) by entering into a procurement agreement (e.g., the IBM International Passport Advantage or the IBM Passport Advantage Express agreements).

The Evaluation License and the IPLA are not in effect concurrently; neither modifies the other; and each is independent of the other.

The complete text of each of these two license agreements follow.



LICENSE INFORMATION

The Programs listed below are licensed under the following License Information terms and conditions in addition to the Program license terms previously agreed to by Client and IBM. If Client does not have previously agreed to license terms in effect for the Program, the International License Agreement for Evaluation of Programs (Z125-5543-05) applies.

Program Name (Program Number):
IBM Watson AIOps for IBM Cloud Pak for Data V1.0.0 (Evaluation)
IBM Watson AIOps for IBM Cloud Pak for Data V1.0.0 (Evaluation)

The following standard terms apply to Licensee's use of the Program.

Evaluation Period

The evaluation period begins on the date that Licensee agrees to the terms of this Agreement and ends after 60 days.

Prohibited Uses

Licensee may not use or authorize others to use the Program if failure of the Program could lead to death, bodily injury, or property or environmental damage.

Supporting Programs

Licensee is authorized to install and use the Supporting Programs identified below. Licensee is authorized to install and use such Supporting Programs only to support Licensee's use of the Principal Program under this Agreement. The phrase "to support Licensee's use" would only include those uses that are necessary or otherwise directly related to a licensed use of the Principal Program or another Supporting Program. The Supporting Programs may not be used for any other purpose. A Supporting Program may be accompanied by license terms, and those terms, if any, apply to Licensee's use of that Supporting Program. In the event of conflict, the terms in this License Information document supersede the Supporting Program's terms. Licensee must obtain sufficient entitlements to the Program, as a whole, to cover Licensee's installation and use of all of the Supporting Programs, unless separate entitlements are provided within this License Information document. For example, if this Program were licensed on a PVU (Processor Value Unit) basis and Licensee were to install the Principal Program or a Supporting Program on a 100 PVU machine (physical or virtual) and another Supporting Program on a second 100 PVU machine, Licensee would be required to obtain 200 PVU entitlements to the Program.

Supporting Programs:
IBM Cloud Pak for Data Enterprise Edition
IBM Netcool Ops Manager

Prohibited Components

Notwithstanding any provision in the Agreement, Licensee is not authorized to use any of the following components or functions of the Program:
Data Virtualization (of IBM Cloud Pak for Data Enterprise Edition)
Transform Data (of IBM Cloud Pak for Data Enterprise Edition)
Analytics Dashboard (of IBM Cloud Pak for Data Enterprise Edition)
Db2 Warehouse (of IBM Cloud Pak for Data Enterprise Edition)
Governance catalog & Data discovery (of IBM Cloud Pak for Data Enterprise Edition)
Analytics Projects (of IBM Cloud Pak for Data Enterprise Edition)
Netcool Operations Insight Operations Management (of IBM Netcool Ops Manager)
Netcool Operations Insight Connection (of IBM Netcool Ops Manager)
Operations Analytics Predictive Insights Managed (of IBM Netcool Ops Manager)
Cloud Event Management (of IBM Netcool Ops Manager)
Application Discovery component (of Netcool Operations Insight Agile Service Manager)
Network Discovery component (of Netcool Operations Insight Agile Service Manager)

Separately Licensed Code

The provisions of this paragraph do not apply to the extent they are held to be invalid or unenforceable under the law that governs this license. Each of the components listed in the NON_IBM_LICENSE file is considered "Separately Licensed Code". IBM Separately Licensed Code is licensed to Licensee under the terms of the applicable third party license agreement(s) set forth in the NON_IBM_LICENSE file(s) that accompanies the Program. Notwithstanding any of the terms in the Agreement, or any other agreement Licensee may have with IBM, the terms of such third party license agreement(s) governs Licensee's use of all Separately Licensed Code unless otherwise noted below.

Future Program updates or fixes may contain additional Separately Licensed Code. Such additional Separately Licensed Code and related licenses are listed in the applicable NON_IBM_LICENSE file that accompanies the Program update or fix. Licensee acknowledges that Licensee has read and agrees to the license agreements contained in the NON_IBM_LICENSE file(s). If Licensee does not agree to the terms of these third party license agreements, Licensee may not use the Separately Licensed Code listed therein.

For Programs acquired under the International Program License Agreement ("IPLA") or International Program License Agreement for Non Warranted Program ("ILAN") and Licensee is the original licensee of the Program, if Licensee does not agree with the third party license agreements, Licensee may return the Program in accordance with the terms of, and within the specified time frames stated in, the "Money-back Guarantee" section of the IPLA or ILAN IBM Agreement.

Note: Notwithstanding any of the terms in the third party license agreement, the Agreement, or any other agreement Licensee may have with IBM:
(a) IBM provides this Separately Licensed Code to Licensee WITHOUT WARRANTIES OF ANY KIND;
(b) IBM DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF TITLE, NON-INFRINGEMENT OR INTERFERENCE AND THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE SEPARATELY LICENSED CODE;
(c) IBM is not liable to Licensee, and will not defend, indemnify, or hold Licensee harmless for any claims arising from or related to the Separately Licensed Code; and
(d) IBM is not liable for any direct, indirect, incidental, special, exemplary, punitive or consequential damages including, but not limited to, lost data, lost savings, and lost profits, with respect to the Separately Licensed Code.

Notwithstanding these exclusions, in Germany and Austria, IBM's warranty and liability for the Separately Licensed Code is governed only by the respective terms applicable for Germany and Austria in IBM license agreements.

Note: IBM may provide limited support for some Separately Licensed Code. If such support is available, the details and any additional terms related to such support will be set forth in the License Information document.

Export and Import Restrictions

This Program may contain cryptography. Transfer to, or use by, users of the Program may be prohibited or subject to export or import laws, regulations or policies, including those of the United States Export Administration Regulations. Licensee assumes all responsibility for complying with all applicable laws, regulations, and policies regarding the export, import, or use of this Program, including but not limited to, U.S. restrictions on exports or reexports. To obtain the export classification of this Program refer to: https://www.ibm.com/products/exporting/.

In addition to the above, the following terms apply to Licensee's use of the Program.

The Program, including but not limited to components, files, modules, audio-visual content or related licensed materials, as well as models, algorithms or data provided with the Program (collectively "Licensed Materials"), are IBM confidential information. Licensee agrees to hold the Licensed Materials in trust and confidence for IBM and shall preserve the confidentiality of the Licensed Materials. Licensee agrees that any threatened or actual violation of this confidentiality provision will cause irreparable injury to IBM, and IBM will be entitled to any legal or equitable remedies necessary to make it whole including any preservation measures or necessary injunctive relief that can be provided by an applicable authority capable of granting such measures or relief.

Licensee has implemented and will maintain throughout the term of this Agreement the network, platform, system, application, device, physical infrastructure, incident response, and personnel focused security policies, procedures, and controls that are necessary to protect the Licensed Materials against loss, alteration, unauthorized disclosure, unauthorized access, and unlawful forms of processing. Licensee will promptly (and in no event any later than 24 hours) notify IBM after becoming aware of any breach or other security incident that Licensee knows, or should reasonably suspect, affects or will affect the Licensed Materials or IBM, and will timely provide information that IBM requests about such security incident and the status of any Licensee remediation and restoration activities.

Licensee will not permit the Licensed Materials to reside on servers located outside of the country in which IBM has made the Licensed Materials available to Licensee.

Red Hat Products

Red Hat Products (as listed below) are licensed separately and are supported by IBM only when used in support of the Program and only while Licensee has Software Subscription and Support in effect for the Program. In addition, Licensee agrees that its use of and support for the Red Hat Products are subject to the following terms (https://www.redhat.com/en/about/agreements).

Red Hat Product:

Red Hat Enterprise Linux
- Additional Entitlement Ratio: 1 VPC/ 1 VPC

Red Hat OpenShift Container Platform
- Additional Entitlement Ratio: 1 VPC/ 1 VPC

"Additional Entitlement Ratio n/m" means that Licensee receives some number ('n') entitlements of the indicated metric for the identified program for every specified number ('m') entitlements of the specified metric for the Program as a whole. The specified ratio does not apply to any entitlements for the Program that are not of the required metric type. The number of entitlements for the identified program is rounded up to a multiple of 'n'. For example, if a Program includes 100 PVUs for an identified program for every 500 PVUs obtained of the Principal Program and Licensee acquires 1,200 PVUs of the Program, Licensee may install the identified program and have processor cores available to or managed by it of up to 300 PVUs. Those PVUs would not need to be counted as part of the total PVU requirement for Licensee's installation of the Program on account of the installation of the identified program (although those PVUs might need to be counted for other reasons, such as the processor cores being made available to other components of the Program, as well).



LICENSE INFORMATION

The Programs listed below are licensed under the following License Information terms and conditions in addition to the Program license terms previously agreed to by Client and IBM. If Client does not have previously agreed to license terms in effect for the Program, the International Program License Agreement (Z125-3301-14) applies.

Program Name (Program Number):
IBM Watson AIOps for IBM Cloud Pak for Data V1.0.0 (5737-M96)
IBM Watson AIOps for IBM Cloud Pak for Data V1.0.0 (CC034256)

The following standard terms apply to Licensee's use of the Program.

Limited use right

As described in the International Program License Agreement ("IPLA") and this License Information, IBM grants Licensee a limited right to use the Program. This right is limited to the level of Authorized Use, such as a Processor Value Unit ("PVU"), a Resource Value Unit ("RVU"), a Value Unit ("VU"), or other specified level of use, paid for by Licensee as evidenced in the Proof of Entitlement. Licensee's use may also be limited to a specified machine, or only as a Supporting Program, or subject to other restrictions. As Licensee has not paid for all of the economic value of the Program, no other use is permitted without the payment of additional fees. In addition, Licensee is not authorized to use the Program to provide commercial IT services to any third party, to provide commercial hosting or timesharing, or to sublicense, rent, or lease the Program unless expressly provided for in the applicable agreements under which Licensee obtains authorizations to use the Program. Additional rights may be available to Licensee subject to the payment of additional fees or under different or supplementary terms. IBM reserves the right to determine whether to make such additional rights available to Licensee.

Specifications

Program's specifications can be found in the collective Description and Technical Information sections of the Program's Announcement Letters.

Prohibited Uses

Licensee may not use or authorize others to use the Program if failure of the Program could lead to death, bodily injury, or property or environmental damage.

Supporting Programs

Licensee is authorized to install and use the Supporting Programs identified below. Licensee is authorized to install and use such Supporting Programs only to support Licensee's use of the Principal Program under this Agreement. The phrase "to support Licensee's use" would only include those uses that are necessary or otherwise directly related to a licensed use of the Principal Program or another Supporting Program. The Supporting Programs may not be used for any other purpose. A Supporting Program may be accompanied by license terms, and those terms, if any, apply to Licensee's use of that Supporting Program. In the event of conflict, the terms in this License Information document supersede the Supporting Program's terms. Licensee must obtain sufficient entitlements to the Program, as a whole, to cover Licensee's installation and use of all of the Supporting Programs, unless separate entitlements are provided within this License Information document. For example, if this Program were licensed on a PVU (Processor Value Unit) basis and Licensee were to install the Principal Program or a Supporting Program on a 100 PVU machine (physical or virtual) and another Supporting Program on a second 100 PVU machine, Licensee would be required to obtain 200 PVU entitlements to the Program.

Supporting Programs:
IBM Cloud Pak for Data Enterprise Edition
IBM Netcool Ops Manager

Prohibited Components

Notwithstanding any provision in the Agreement, Licensee is not authorized to use any of the following components or functions of the Program:
Data Virtualization (of IBM Cloud Pak for Data Enterprise Edition)
Transform Data (of IBM Cloud Pak for Data Enterprise Edition)
Analytics Dashboard (of IBM Cloud Pak for Data Enterprise Edition)
Db2 Warehouse (of IBM Cloud Pak for Data Enterprise Edition)
Governance catalog & Data discovery (of IBM Cloud Pak for Data Enterprise Edition)
Analytics Projects (of IBM Cloud Pak for Data Enterprise Edition)
Netcool Operations Insight Operations Management (of IBM Netcool Ops Manager)
Netcool Operations Insight Connection (of IBM Netcool Ops Manager)
Operations Analytics Predictive Insights Managed (of IBM Netcool Ops Manager)
Cloud Event Management (of IBM Netcool Ops Manager)
Application Discovery component (of Netcool Operations Insight Agile Service Manager)
Network Discovery component (of Netcool Operations Insight Agile Service Manager)

Components Not Used for Establishing Required Entitlements

When determining the number of entitlements required for Licensee's installation or use of the Program, the installation or use of the following Program components are not taken into consideration. In other words, Licensee may install and use the following Program components, under the license terms, but these components are not used to determine the number of entitlements required for the Program.
User Management service (of IBM Cloud Pak for Data)
Repository service (of IBM Cloud Pak for Data)
Add-on Management service (of IBM Cloud Pak for Data)
Workload monitoring & Security management service (of IBM Cloud Pak for Data)
User experience service (of IBM Cloud Pak for Data)
Persistent storage provisioning service (of IBM Cloud Pak for Data)
Netcool Operations Insight Agile Service Manager (of IBM Netcool Ops Manager)

Separately Licensed Code

The provisions of this paragraph do not apply to the extent they are held to be invalid or unenforceable under the law that governs this license. Each of the components listed in the NON_IBM_LICENSE file is considered "Separately Licensed Code". IBM Separately Licensed Code is licensed to Licensee under the terms of the applicable third party license agreement(s) set forth in the NON_IBM_LICENSE file(s) that accompanies the Program. Notwithstanding any of the terms in the Agreement, or any other agreement Licensee may have with IBM, the terms of such third party license agreement(s) governs Licensee's use of all Separately Licensed Code unless otherwise noted below.

Future Program updates or fixes may contain additional Separately Licensed Code. Such additional Separately Licensed Code and related licenses are listed in the applicable NON_IBM_LICENSE file that accompanies the Program update or fix. Licensee acknowledges that Licensee has read and agrees to the license agreements contained in the NON_IBM_LICENSE file(s). If Licensee does not agree to the terms of these third party license agreements, Licensee may not use the Separately Licensed Code listed therein.

For Programs acquired under the International Program License Agreement ("IPLA") or International Program License Agreement for Non Warranted Program ("ILAN") and Licensee is the original licensee of the Program, if Licensee does not agree with the third party license agreements, Licensee may return the Program in accordance with the terms of, and within the specified time frames stated in, the "Money-back Guarantee" section of the IPLA or ILAN IBM Agreement.

Note: Notwithstanding any of the terms in the third party license agreement, the Agreement, or any other agreement Licensee may have with IBM:
(a) IBM provides this Separately Licensed Code to Licensee WITHOUT WARRANTIES OF ANY KIND;
(b) IBM DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF TITLE, NON-INFRINGEMENT OR INTERFERENCE AND THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, WITH RESPECT TO THE SEPARATELY LICENSED CODE;
(c) IBM is not liable to Licensee, and will not defend, indemnify, or hold Licensee harmless for any claims arising from or related to the Separately Licensed Code; and
(d) IBM is not liable for any direct, indirect, incidental, special, exemplary, punitive or consequential damages including, but not limited to, lost data, lost savings, and lost profits, with respect to the Separately Licensed Code.

Notwithstanding these exclusions, in Germany and Austria, IBM's warranty and liability for the Separately Licensed Code is governed only by the respective terms applicable for Germany and Austria in IBM license agreements.

Note: IBM may provide limited support for some Separately Licensed Code. If such support is available, the details and any additional terms related to such support will be set forth in the License Information document.

Export and Import Restrictions

This Program may contain cryptography. Transfer to, or use by, users of the Program may be prohibited or subject to export or import laws, regulations or policies, including those of the United States Export Administration Regulations. Licensee assumes all responsibility for complying with all applicable laws, regulations, and policies regarding the export, import, or use of this Program, including but not limited to, U.S. restrictions on exports or reexports. To obtain the export classification of this Program refer to: https://www.ibm.com/products/exporting/.

The following units of measure may apply to Licensee's use of the Program.

Virtual Processor Core

Virtual Processor Core is a unit of measure by which the Program can be licensed. A Server is a physical computer that is comprised of processing units, memory, and input/output capabilities and that executes requested procedures, commands, or applications for one or more users or client devices. Where racks, blade enclosures, or other similar equipment is being employed, each separable physical device (for example, a blade or a rack-mounted device) that has the required components is considered itself a separate Server. A Virtual Server is either a virtual computer created by partitioning the resources available to a physical Server or an unpartitioned physical Server. A Processor Core is a functional unit within a computing device that interprets and executes instructions. A Processor Core consists of at least an instruction control unit and one or more arithmetic or logic unit. A Virtual Processor Core is a Processor Core on a Virtual Server created by partitioning the resources available to a physical Server or an unpartitioned physical Server. Licensee must obtain entitlement for each Virtual Processor Core made available to the Program.

For each physical Server, Licensee must have sufficient entitlements for the lesser of 1) the sum of all available Virtual Processor Cores on all Virtual Servers or 2) all available Processor Cores on the physical Server.

In addition to the above, the following terms apply to Licensee's use of the Program.

The Program, including but not limited to components, files, modules, audio-visual content or related licensed materials, as well as models, algorithms or data provided with the Program (collectively "Licensed Materials"), are IBM confidential information. Licensee agrees to hold the Licensed Materials in trust and confidence for IBM and shall preserve the confidentiality of the Licensed Materials. Licensee agrees that any threatened or actual violation of this confidentiality provision will cause irreparable injury to IBM, and IBM will be entitled to any legal or equitable remedies necessary to make it whole including any preservation measures or necessary injunctive relief that can be provided by an applicable authority capable of granting such measures or relief.

Licensee has implemented and will maintain throughout the term of this Agreement the network, platform, system, application, device, physical infrastructure, incident response, and personnel focused security policies, procedures, and controls that are necessary to protect the Licensed Materials against loss, alteration, unauthorized disclosure, unauthorized access, and unlawful forms of processing. Licensee will promptly (and in no event any later than 24 hours) notify IBM after becoming aware of any breach or other security incident that Licensee knows, or should reasonably suspect, affects or will affect the Licensed Materials or IBM, and will timely provide information that IBM requests about such security incident and the status of any Licensee remediation and restoration activities.

Licensee will not permit the Licensed Materials to reside on servers located outside of the country in which IBM has made the Licensed Materials available to Licensee.

Red Hat Products

Red Hat Products (as listed below) are licensed separately and are supported by IBM only when used in support of the Program and only while Licensee has Software Subscription and Support in effect for the Program. In addition, Licensee agrees that its use of and support for the Red Hat Products are subject to the following terms (https://www.redhat.com/en/about/agreements).

Red Hat Product:

Red Hat Enterprise Linux
- Additional Entitlement Ratio: 1 VPC/ 1 VPC

Red Hat OpenShift Container Platform
- Additional Entitlement Ratio: 1 VPC/ 1 VPC

"Additional Entitlement Ratio n/m" means that Licensee receives some number ('n') entitlements of the indicated metric for the identified program for every specified number ('m') entitlements of the specified metric for the Program as a whole. The specified ratio does not apply to any entitlements for the Program that are not of the required metric type. The number of entitlements for the identified program is rounded up to a multiple of 'n'. For example, if a Program includes 100 PVUs for an identified program for every 500 PVUs obtained of the Principal Program and Licensee acquires 1,200 PVUs of the Program, Licensee may install the identified program and have processor cores available to or managed by it of up to 300 PVUs. Those PVUs would not need to be counted as part of the total PVU requirement for Licensee's installation of the Program on account of the installation of the identified program (although those PVUs might need to be counted for other reasons, such as the processor cores being made available to other components of the Program, as well).

L/N:  L-NBAE-BMSP6Y
D/N:  L-NBAE-BMSP6Y
P/N:  L-NBAE-BMSP6Y


