patch deployment igc-ui-react --patch '{"spec": {"template": {"spec": {"containers": [{"name": "igc-ui-react","image": "{{.DockerRegistryPrefix}}/igc-ui-react:b7022_969b3eb796e3"}]}}}}'
patch deployment gremlin-console --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gremlin-console","image": "{{.DockerRegistryPrefix}}/gremlin-console-ubi:0.4.0_b590_709e1d9f00c9"}]}}}}'
patch deployment omag --patch '{"spec": {"template": {"spec": {"containers": [{"name": "omag","image": "{{.DockerRegistryPrefix}}/omag:b1226_793891149cf8"}]}}}}'
patch deployment ia-services --patch '{"spec": {"template": {"spec": {"containers": [{"name": "ia-services","image": "{{.DockerRegistryPrefix}}/ia-services:b772_8ef830d2b50e"}]}}}}'
patch deployment ia-rest-endpoint --patch '{"spec": {"template": {"spec": {"containers": [{"name": "ia-rest-endpoint","image": "{{.DockerRegistryPrefix}}/ia-rest-endpoint:b772_8ef830d2b50e"}]}}}}'
patch deployment ia-analysis --patch '{"spec": {"template": {"spec": {"containers": [{"name": "ia-analysis","image": "{{.DockerRegistryPrefix}}/ia-analysis:b772_8ef830d2b50e"}]}}}}'
patch deployment audit-trail-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "audit-trail-service","image": "{{.DockerRegistryPrefix}}/audit-trail-service:b166_671bb26d1cf7"}]}}}}'
patch deployment gov-user-prefs-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-user-prefs-service","image": "{{.DockerRegistryPrefix}}/gov-user-prefs-service:b263_ec94607fc7dc"}]}}}}'
patch deployment gov-catalog-search-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-catalog-search-service","image": "{{.DockerRegistryPrefix}}/gov-catalog-search-service:b878_242be2d0ebea"}]}}}}'
patch deployment gov-app-config-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-app-config-service","image": "{{.DockerRegistryPrefix}}/gov-app-config-service:b396_e7333ee20821"}]}}}}'

