INFORMASI LISENSI

Program-program yang tercantum di bawah ini dilisensikan dengan syarat dan ketentuan Informasi Lisensi berikut ini selain syarat lisensi Program yang sebelumnya telah disetujui oleh Klien dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat lisensi yang berlaku untuk Program, Perjanjian Lisensi Program Internasional (Z125-3301-14) akan berlaku.

Nama Program (Nomor Program):
IBM Decision Optimization for Watson Studio Local 2.1.0 (5737-F42)

Syarat-syarat standar berikut ini berlaku untuk penggunaan Program oleh Pemegang Lisensi.

Hak penggunaan terbatas

Sebagaimana yang dijelaskan dalam Perjanjian Lisensi Program Internasional (International Program License Agreement - "IPLA") dan Informasi Lisensi ini, IBM memberikan kepada Pemegang lisensi, suatu hak terbatas atas penggunaan Program. Hak ini terbatas pada tingkat Penggunaan yang Sah, seperti Unit Nilai Prosesor ("PVU"), Unit Nilai Sumber Daya ("RVU"), Unit Nilai ("VU"), atau tingkat penggunaan yang ditentukan lainnya, yang dibayarkan oleh Pemegang Lisensi sebagaimana yang dibuktikan dalam Bukti Kepemilikan. Penggunaan Pemegang Lisensi juga dapat dibatasi untuk mesin tertentu, atau hanya sebagai Program Pendukung, atau tunduk kepada pembatasan lainnya. Jika Pemegang Lisensi tidak membayar semua nilai ekonomis dari Program, penggunaan yang lain tidak diizinkan tanpa pembayaran biaya tambahan. Selain itu, Pemegang Lisensi tidak berhak untuk menggunakan Program guna memberikan layanan TI komersial kepada pihak ketiga mana pun, memberikan hosting atau pembagian waktu (timesharing) komersial, atau mensublisensikan, menyewakan, atau menyewagunakan Program kecuali secara tegas diatur dalam perjanjian-perjanjian yang berlaku yang menjadi dasar bagi Pemegang Lisensi dalam memperoleh otorisasi untuk menggunakan Program. Hak tambahan dapat diberikan kepada Pemegang Lisensi sesuai dengan pembayaran biaya tambahan atau sesuai dengan syarat-syarat tambahan atau yang berbeda. IBM berhak untuk menentukan apakah akan memberikan hak tambahan tersebut kepada Pemegang Lisensi atau tidak.

Spesifikasi

Spesifikasi Program dapat ditemukan dalam bagian Informasi Teknis dan Deskripsi kolektif pada Surat Pemberitahuan Program.

Penggunaan yang Dilarang

Pemegang Lisensi tidak dapat menggunakan atau memberi wewenang kepada pihak lain untuk menggunakan Program apabila kegagalan Program dapat menyebabkan kematian, cedera fisik, atau kerusakan properti atau lingkungan.

Batasan untuk Pengembang

Apabila Program ditetapkan untuk "Para Pengembang", Program hanya dapat disebarkan sebagai bagian dari pengembangan dan pengujian unit internal Pemegang Lisensi pada mesin pengembang. Mesin pengembang adalah lingkungan destop fisik atau virtual, yang menjalankan sistem operasi utama dan Program, yang mana keduanya dapat diakses dan digunakan oleh tidak lebih dari satu pengembang yang ditetapkan. Pemegang Lisensi tidak berhak menggunakan Program untuk memproses beban-beban kerja produksi, mensimulasi beban-beban kerja produksi atau menguji kemampuan pengembangan kode, aplikasi atau sistem apa pun. Pemegang Lisensi tidak berhak untuk menggunakan sebagian Program untuk tujuan-tujuan lainnya tanpa memperoleh kepemilikan-kepemilikan produksi yang sesuai.

Kode Berlisensi Terpisah

Ketentuan-ketentuan ayat ini tidak berlaku sepanjang ketentuan-ketentuan tersebut dianggap tidak sah atau tidak dapat diberlakukan berdasarkan undang-undang yang mengatur lisensi ini. Masing-masing komponen yang tercantum di bawah ini dianggap sebagai "Kode Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan kepada Pemegang Lisensi berdasarkan syarat-syarat perjanjian lisensi pihak ketiga yang berlaku yang tercantum dalam file(-file) NON_LISENSI_IBM yang menyertai Program. Meskipun terdapat syarat-syarat dalam Perjanjian, atau setiap perjanjian lainnya yang dapat dimiliki oleh Pemegang Lisensi dengan IBM, syarat-syarat perjanjian lisensi pihak ketiga tersebut mengatur penggunaan Pemegang Lisensi atas semua Kode Berlisensi Terpisah kecuali apabila disebutkan lain di bawah ini.

Pembaruan-pembaruan atau perbaikan-perbaikan Program di masa yang akan datang dapat memuat Kode Berlisensi Terpisah tambahan. Kode Berlisensi Terpisah tambahan tersebut dan lisensi-lisensi terkait tercantum dalam file NON_LISENSI_IBM lainnya yang menyertai pembaruan atau perbaikan Program. Pemegang Lisensi mengakui bahwa Pemegang Lisensi telah membaca dan menyetujui perjanjian-perjanjian lisensi yang terdapat dalam file(-file) NON_LISENSI_IBM. Apabila Pemegang Lisensi tidak menyetujui syarat-syarat perjanjian lisensi pihak ketiga ini, Pemegang Lisensi tidak dapat menggunakan Kode Berlisensi Terpisah.

Untuk Program-program yang diperoleh berdasarkan Perjanjian Lisensi Program Internasional (International Program License Agreement) ("IPLA") atau Perjanjian Lisensi Program Internasional untuk Program Tanpa Garansi (International Program License Agreement for Non Warranted Program) ("ILAN") dan Pemegang Lisensi adalah pemegang lisensi asli Program, apabila Pemegang Lisensi tidak setuju dengan perjanjian-perjanjian lisensi pihak ketiga, Pemegang Lisensi dapat mengembalikan Program sesuai dengan syarat-syarat, dan dalam batas-batas waktu yang ditetapkan yang dinyatakan dalam, pasal "Jaminan Uang Kembali" Perjanjian IPLA atau ILAN IBM.

Catatan: Meskipun terdapat syarat dalam perjanjian lisensi pihak ketiga, Perjanjian, atau perjanjian lainnya yang dapat dimiliki oleh Pemegang Lisensi dengan IBM:
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada Pemegang Lisensi TANPA GARANSI APA PUN;
(b) IBM MELEPASKAN SETIAP DAN SEMUA JAMINAN DAN KETENTUAN SECARA TEGAS DAN TERSIRAT TERMASUK, TETAPI TIDAK TERBATAS PADA, GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU, TERKAIT DENGAN KODE BERLISENSI TERPISAH;
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, dan tidak akan membela, memberikan ganti rugi kepada, atau membebaskan Pemegang Lisensi atas setiap tuntutan yang timbul dari atau terkait dengan Kode Berlisensi Terpisah; dan
(d) IBM tidak bertanggung jawab atas setiap ganti rugi langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-akibat termasuk, tetapi tidak terbatas pada, kehilangan data, simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.

Meskipun terdapat pengecualian-pengecualian ini, di Jerman dan Austria, jaminan dan kewajiban IBM untuk Kode Berlisensi Terpisah diatur hanya oleh syarat masing-masing yang berlaku untuk Jerman dan Austria dalam perjanjian-perjanjian lisensi IBM.

Catatan: IBM dapat memberikan dukungan yang terbatas untuk beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut tersedia, rincian dan setiap syarat tambahan yang terkait dengan dukungan tersebut akan dicantumkan dalam dokumen Informasi Lisensi.

Berikut ini adalah Kode Berlisensi Terpisah:
SIL-OFL 1.1
font-awesome 4.7.0

Penentuan Tolok Ukur

Pemegang Lisensi dapat mengungkapkan hasil-hasil pengujian tolok ukur Program atau subkomponen-subkomponennya kepada pihak ketiga dengan ketentuan bahwa Pemegang Lisensi (A) mengungkapkan metodologi secara lengkap yang digunakan dalam pengujian tolok ukur (sebagai contoh: penyusunan perangkat keras dan perangkat lunak, prosedur pemasangan, dan file-file konfigurasi) kepada publik, (B) melaksanakan pengujian tolok ukur Pemegang Lisensi yang menjalankan Program dalam Lingkungan Operasi yang Ditetapkannya dengan menggunakan pembaruan-pembaruan, tambahan-tambahan, dan perbaikan-perbaikan terbaru yang berlaku yang tersedia untuk Program dari IBM atau para pihak ketiga yang memberikan produk-produk IBM ("Para Pihak Ketiga"), dan (C) mengikuti setiap dan semua petunjuk tentang perbaikan kinerja sistem dan "praktik-praktik terbaik" yang tersedia dalam dokumentasi Program dan di situs web dukungan IBM untuk Program. Apabila Pemegang Lisensi mempublikasikan hasil-hasil dari pengujian tolok ukur untuk Program, maka meskipun terdapat hal-hal yang menetapkan sebaliknya dalam setiap perjanjian antara Pemegang Lisensi dan IBM atau Para Pihak Ketiga, IBM dan Para Pihak Ketiga akan memiliki hak untuk mempublikasikan hasil-hasil pengujian tolok ukur yang terkait dengan produk-produk Pemegang Lisensi dengan ketentuan bahwa IBM atau Para Pihak Ketiga mematuhi persyaratan (A), (B), dan (C) di atas dalam pengujiannya atas produk-produk Pemegang Lisensi.

Meskipun terdapat ketentuan-ketentuan di atas, dalam keadaan bagaimanapun juga Pemegang Lisensi tidak dapat mempublikasikan hasil-hasil pengujian tolok ukur yang dijalankan dalam Teknologi Pengubah Format (Outside In Technology) Oracle tanpa adanya izin tertulis sebelumnya.

Syarat-syarat penentuan tolok ukur di atas berlaku atas Program-program atau subkomponen-subkomponen berikut ini:
IBM Decision Optimization for Data Science Experience

Komponen Sumber dan Material Contoh

Program dapat mencakup beberapa komponen dalam bentuk kode sumber ("Komponen Sumber") dan beberapa material lain yang dikenal sebagai Material Contoh. Pemegang Lisensi dapat menyalin dan memodifikasi Komponen-komponen Sumber dan Material Contoh untuk penggunaan internal hanya dengan ketentuan bahwa penggunaan tersebut dalam batas-batas hak lisensi berdasarkan Perjanjian ini, akan tetapi dengan ketentuan bahwa Pemegang Lisensi tidak dapat mengubah atau menghapus setiap informasi atau pemberitahuan tentang hak cipta yang terdapat dalam Komponen-komponen Sumber atau Material Contoh.  IBM memberikan Komponen-komponen Sumber dan Material Sampel tanpa adanya kewajiban dukungan dan "APA ADANYA", TANPA GARANSI APA PUN, SECARA TEGAS ATAU TERSIRAT, TERMASUK GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU.

Unit ukuran berikut ini dapat berlaku untuk penggunaan Program oleh Pemegang Lisensi.

Pengguna yang Sah

Pengguna yang Sah adalah unit ukuran yang olehnya Program dapat diberi lisensi. Pengguna yang Sah adalah individu yang unik yang mendapat akses ke Program. Program dapat dipasang di sejumlah komputer atau server dan masing-masing Pengguna yang Sah dapat memiliki akses bersama ke sejumlah instance Program pada suatu waktu. Pemegang Lisensi harus mendapatkan kepemilikan yang terpisah dan ditujukan untuk masing-masing Pengguna yang Sah yang mendapat akses ke Program dengan cara apa pun secara langsung atau tak langsung (sebagai contoh: melalui program, alat atau server aplikasi majemuk) melalui cara apa pun. Kepemilikan untuk seorang Pengguna yang Sah bersifat unik bagi Pengguna yang Sah tersebut dan tidak dapat digunakan bersama-sama atau tidak dapat dialihkan kembali selain untuk transfer permanen atas kepemilikan Pengguna yang Sah kepada individu lainnya.

Inti Prosesor Virtual

Inti Prosesor Virtual adalah unit ukuran yang olehnya Program dapat diberi lisensi. Server adalah komputer dalam bentuk fisik yang terdiri atas unit pemrosesan, memori, dan kemampuan input/output, serta yang menjalankan prosedur, perintah atau aplikasi yang diminta untuk satu atau beberapa pengguna atau perangkat klien. Apabila rak, blade enclosure, atau peralatan serupa lainnya sedang dijalankan, masing-masing alat dalam bentuk fisik yang dapat dipisahkan (misalnya, blade atau alat yang tersusun dalam rak) yang memiliki komponen-komponen yang diperlukan dengan sendirinya akan dianggap sebagai Server yang terpisah. Server Virtual merupakan suatu komputer virtual yang dibuat dengan mempartisikan sumber-sumber yang tersedia untuk Server fisik atau suatu Server fisik yang tidak dipartisi. Inti Prosesor adalah unit fungsional dalam perangkat komputerisasi yang menginterpretasikan dan melaksanakan instruksi. Inti Prosesor terdiri atas setidaknya sebuah unit kendali instruksi dan sebuah unit aritmetika atau unit logika. Inti Processor Virtual merupakan suatu Inti Prosesor pada Server Virtual yang dibuat dengan mempartisikan sumber-sumber yang tersedia untuk Server fisik atau suatu Server fisik yang tidak dipartisi. Pemegang Lisensi harus memperoleh kepemilikan untuk setiap Inti Prosesor Virtual yang disediakan untuk Program.

L/N:  L-ASAY-BBQJLN
D/N:  L-ASAY-BBQJLN
P/N:  L-ASAY-BBQJLN


Perjanjian Lisensi Program Internasional

Bagian 1 - Syarat-syarat Umum

DENGAN MENGUNDUH, MEMASANG, MENYALIN, MENGAKSES, MENEKAN TOMBOL "TERIMA" ATAU DENGAN CARA LAIN MENGGUNAKAN PROGRAM, PEMEGANG LISENSI MENYETUJUI SYARAT-SYARAT PERJANJIAN INI. APABILA ANDA MENERIMA SYARAT-SYARAT INI ATAS NAMA PEMEGANG LISENSI, ANDA MENYATAKAN DAN MENJAMIN BAHWA ANDA MEMILIKI WEWENANG SEPENUHNYA UNTUK MENGIKAT PEMEGANG LISENSI DENGAN SYARAT-SYARAT INI. APABILA ANDA TIDAK MENYETUJUI SYARAT-SYARAT INI,

* JANGAN MENGUNDUH, MEMASANG, MENYALIN, MENGAKSES, MENEKAN TOMBOL "TERIMA" ATAU MENGGUNAKAN PROGRAM; DAN

* SEGERA MENGEMBALIKAN MEDIA, DOKUMENTASI, DAN BUKTI KEPEMILIKAN YANG TIDAK TERPAKAI KEPADA PIHAK DARI MANA ANDA MENDAPATKANNYA UNTUK SUATU PENGEMBALIAN UANG ATAS JUMLAH YANG TELAH DIBAYARKAN. APABILA PROGRAM TELAH DIUNDUH, MUSNAHKAN SEMUA SALINAN PROGRAM.

1. Definisi

"Penggunaan yang Sah" - tingkat yang ditetapkan di mana Pemegang Lisensi berhak untuk melaksanakan atau menjalankan Program. Tingkat tersebut dapat diukur berdasarkan jumlah pengguna, jutaan unit layanan ("MSU"), Unit Nilai Prosesor ("PVU") atau tingkat penggunaan lainnya yang ditetapkan oleh IBM.

"IBM" - International Business Machines Corporation atau salah satu anak perusahaannya.

"Informasi tentang Lisensi" ("IL") - dokumen yang memberikan informasi dan syarat-syarat tambahan yang dikhususkan untuk Program. IL Program tersedia di www.ibm.com/software/sla. IL juga dapat dilihat dalam direktori Program dengan menggunakan perintah sistem atau sebagai buklet yang dimasukkan bersama dengan Program.

"Program" - hal-hal berikut ini, termasuk asli dan seluruh atau sebagian salinan: 1) instruksi dan data yang dapat dibaca oleh mesin, 2) komponen, berkas, dan modul, 3) konten audio-visual (seperti gambar, teks, rekaman atau foto), dan 4) materi yang dilisensikan terkait (seperti kunci dan dokumentasi).

"Bukti Kepemilikan" ("BK") - bukti Penggunaan yang Sah Pemegang Lisensi. BK juga merupakan bukti kelayakan Pemegang Lisensi untuk mendapatkan garansi, harga terbaru di masa yang akan datang, apabila ada, dan kesempatan-kesempatan khusus atau promosi yang potensial. Apabila IBM tidak memberikan BK kepada Pemegang Lisensi, maka IBM dapat menerima kuitansi penjualan yang telah dibayar asli atau catatan penjualan lainnya dari salah satu pihak (IBM atau penjual kembalinya) yang darinya Pemegang Lisensi mendapatkan Program sebagai BK, dengan ketentuan bahwa kuitansi penjualan atau catatan penjualan lainnya tersebut menetapkan nama Program dan Penggunaan yang Sah yang telah didapatkan.

"Periode Garansi" - satu tahun, dimulai pada tanggal saat Pemegang Lisensi awal diberi lisensi.

2. Susunan Perjanjian

Perjanjian ini termasuk Bagian 1 - Syarat-syarat Umum, Bagian 2 - Syarat-syarat Khusus Tiap Negara (apabila ada), IL, dan BK dan merupakan perjanjian yang lengkap antara Pemegang Lisensi dan IBM terkait dengan penggunaan Program. Perjanjian ini menggantikan setiap komunikasi lisan atau tertulis sebelumnya antara Pemegang Lisensi dan IBM tentang penggunaan Program oleh Pemegang Lisensi. Syarat-syarat Bagian 2 dapat menggantikan atau memodifikasi syarat-syarat Bagian 1. Sepanjang terdapat ketidaksesuaian, IL berlaku atas kedua Bagian tersebut.

3. Pemberian Lisensi

Program adalah milik IBM atau pemasok IBM serta diberi hak cipta dan lisensi, tetapi tidak dijual.

IBM memberikan lisensi yang tidak eksklusif kepada Pemegang Lisensi untuk 1) menggunakan Program sampai dengan Penggunaan yang Sah sebagaimana ditetapkan dalam BK, 2) membuat dan memasang salinan-salinan untuk mendukung Penggunaan yang Sah tersebut, dan 3) membuat salinan cadangan, semua dengan ketentuan bahwa

a. Pemegang Lisensi telah mendapatkan Program secara sah dan mematuhi syarat-syarat Perjanjian ini;

b. salinan cadangan tidak bekerja kecuali apabila Program yang dicadangkan tidak dapat bekerja;

c. Pemegang Lisensi mereproduksi semua pemberitahuan tentang hak cipta dan keterangan kepemilikan lainnya dalam masing-masing salinan atau sebagian salinan Program;

d. Pemegang Lisensi memastikan bahwa setiap individu yang menggunakan Program (yang diakses dari jarak dekat atau jarak jauh) 1) melakukan hal tersebut hanya atas nama Pemegang Lisensi dan 2) mematuhi syarat-syarat Perjanjian ini;

e. Pemegang Lisensi tidak 1) menggunakan, menyalin, memodifikasi atau mendistribusikan Program kecuali apabila diizinkan secara tegas dalam Perjanjian ini; 2) merakit kembali, menyusun kembali, dengan cara lain, menerjemahkan atau merekayasa kembali Program, kecuali apabila diizinkan oleh undang-undang tanpa adanya kemungkinan pelepasan kontrak; 3) menggunakan setiap komponen, berka, modul, konten audio visual atau materi yang dilisensikan terkait yang terpisah dari Program tersebut; atau 4) mensublisensikan, menyewa atau menyewakan Program; dan

f. apabila Pemegang Lisensi mendapatkan Program ini sebagai Program Pendukung, Pemegang Lisensi menggunakan Program ini hanya untuk mendukung Program Utama dan tunduk kepada setiap batasan dalam lisensi untuk Program Utama, atau, apabila Pemegang Lisensi mendapatkan Program ini sebagai Program Utama, Pemegang Lisensi menggunakan semua Program Pendukung hanya untuk mendukung Program ini dan tunduk kepada setiap batasan dalam Perjanjian ini. Untuk tujuan Butir "f" ini, "Program Pendukung" adalah Program yang merupakan bagian dari Program IBM lainnya ("Program Utama") dan diidentifikasi sebagai Program Pendukung dalam IL Program Utama. (Untuk mendapatkan lisensi terpisah untuk Program Pendukung tanpa pembatasan-pembatasan ini, Pemegang Lisensi sebaiknya menghubungi pihak yang darinya Pemegang Lisensi telah mendapatkan Program Pendukung.)

Lisensi ini berlaku untuk masing-masing salinan Program yang dibuat oleh Pemegang Lisensi.

3.1 Tukar Tambah, Pembaruan, Perbaikan, dan Tambahan

3.1.1 Tukar Tambah

Apabila Program digantikan oleh Program tukar tambah, lisensi Program yang digantikan segera diakhiri.

3.1.2 Pembaruan, Perbaikan, dan Tambahan

Pada saat Pemegang Lisensi menerima pembaruan, perbaikan atau tambahan untuk Program, Pemegang Lisensi menerima syarat-syarat tambahan atau syarat-syarat yang berbeda yang berlaku untuk pembaruan, perbaikan atau tambahan tersebut yang ditetapkan dalam IL-nya. Apabila syarat-syarat tambahan atau syarat-syarat yang berbeda tidak diberikan, maka pembaruan, perbaikan atau tambahan tersebut semata-mata tunduk kepada Perjanjian ini. Apabila Program digantikan oleh pembaruan, Pemegang Lisensi setuju untuk segera berhenti menggunakan Program yang digantikan.

3.2 Lisensi Jangka Waktu Tertentu

Apabila IBM melisensikan Program selama jangka waktu tertentu, lisensi Pemegang Lisensi diakhiri pada akhir jangka waktu tertentu, kecuali apabila Pemegang Lisensi dan IBM sepakat untuk memperbarui lisensi Program tersebut.

3.3 Jangka Waktu dan Pengakhiran

Perjanjian ini berlaku sampai perjanjian ini diakhiri.

IBM dapat mengakhiri lisensi Pemegang Lisensi apabila Pemegang Lisensi tidak mematuhi syarat-syarat Perjanjian ini.

Apabila lisensi diakhiri karena alasan apa pun oleh salah satu pihak, Pemegang Lisensi setuju untuk segera berhenti menggunakan dan memusnahkan semua salinan Program Pemegang Lisensi. Setiap syarat Perjanjian ini yang berdasarkan sifatnya melampaui pengakhiran Perjanjian ini tetap berlaku sampai syarat tersebut dipenuhi, dan berlaku untuk masing-masing penerus dan penerima pengalihan hak kedua belah pihak.

4. Biaya-biaya

Biaya-biaya didasarkan pada Penggunaan yang Sah yang telah didapatkan, yang ditetapkan dalam BK. IBM tidak memberikan kredit atau pengembalian uang atas biaya-biaya yang telah jatuh tempo atau dibayar, kecuali apabila ditetapkan lain dalam Perjanjian ini.

Apabila Pemegang Lisensi ingin meningkatkan Penggunaannya yang Sah, Pemegang Lisensi harus memberitahukan kepada IBM atau pengecer (reseller) IBM yang sah terlebih dahulu dan membayar setiap biaya yang berlaku.

5. Pajak

Apabila suatu lembaga mengenakan bea, pajak, retribusi atau biaya terhadap Program, tidak termasuk bea, pajak, retribusi atau biaya yang didasarkan pada pendapatan bersih IBM, maka Pemegang Lisensi setuju untuk membayar jumlah tersebut, sebagaimana ditetapkan dalam tagihan atau dokumentasi tentang pembebasan pajak atas pasokan. Pemegang Lisensi bertanggung jawab atas setiap pajak properti pribadi untuk Program sejak tanggal saat Pemegang Lisensi mendapatkan program tersebut. Apabila suatu lembaga mengenakan bea cukai, pajak, retribusi atau biaya untuk impor ke dalam atau ekspor, transfer, akses atau penggunaan Program ke luar negeri di mana Pemegang Lisensi awal mendapatkan lisensi, maka Pemegang Lisensi setuju bahwa pihaknya bertanggung jawab atas, dan akan membayar, setiap jumlah yang dikenakan.

6. Jaminan Uang Kembali

Apabila Pemegang Lisensi tidak puas dengan Program karena alasan apa pun dan merupakan Pemegang Lisensi awal, Pemegang Lisensi dapat mengakhiri lisensi dan mendapatkan pengembalian uang atas jumlah yang telah dibayar oleh Pemegang Lisensi untuk Program, dengan ketentuan bahwa Pemegang Lisensi mengembalikan Program dan BK kepada pihak yang darinya Pemegang Lisensi telah mendapatkan Program dan BK tersebut dalam jangka waktu 30 hari sejak tanggal BK diterbitkan untuk Pemegang Lisensi. Apabila lisensi adalah lisensi untuk jangka waktu tertentu yang tunduk kepada pembaruan, maka Pemegang Lisensi dapat mendapatkan pengembalian uang hanya apabila Program dan BK-nya dikembalikan dalam jangka waktu 30 hari pertama sejak jangka waktu yang pertama. Apabila Pemegang Lisensi telah mengunduh Program, Pemegang Lisensi sebaiknya menghubungi pihak yang darinya Pemegang Lisensi telah mendapatkan Program tersebut untuk mendapatkan instruksi-instruksi tentang cara untuk mendapatkan pengembalian uang.

7. Transfer Program

Pemegang Lisensi dapat mentransfer Program serta semua hak dan kewajiban lisensi Pemegang Lisensi kepada pihak lainnya hanya apabila pihak tersebut menyetujui syarat-syarat Perjanjian ini. Apabila lisensi diakhiri karena alasan apa pun oleh salah satu pihak, Pemegang Lisensi dilarang mentransfer Program kepada pihak lainnya. Pemegang Lisensi tidak dapat mentransfer sebagian 1) Program atau 2) Penggunaan yang Sah atas Program. Pada saat Pemegang Lisensi mentransfer Program, Pemegang Lisensi juga harus mentransfer salinan kertas Perjanjian ini, termasuk IL dan BK. Segera setelah transfer dilakukan, lisensi Pemegang Lisensi berakhir.

8. Jaminan dan Pengecualian

8.1 Garansi Terbatas

IBM menjamin bahwa Program, pada saat digunakan dalam lingkungan operasinya yang ditetapkan, akan sesuai dengan spesifikasi-spesifikasinya. Spesifikasi-spesifikasi Program dan informasi tentang lingkungan operasi yang ditetapkan dapat dilihat di dalam dokumentasi yang menyertai Program (seperti berka bacalah aku (read-me file)) atau informasi lainnya yang dipublikasikan oleh IBM (seperti surat pemberitahuan). Pemegang Lisensi setuju bahwa dokumentasi tersebut dan konten Program lainnya hanya dapat disediakan dalam bahasa Inggris, kecuali apabila diwajibkan lain oleh undang-undang setempat tanpa adanya kemungkinan pelepasan atau pembatasan kontrak.

Garansi hanya berlaku untuk sebagian Program yang tidak dimodifikasi. IBM tidak menjamin operasi Program tanpa henti dan yang bebas dari kesalahan, atau menjamin bahwa IBM akan memperbaiki semua kecacatan Program. Pemegang Lisensi bertanggung jawab atas hasil-hasil yang didapatkan dari penggunaan Program.

Selama Periode Garansi, IBM memberikan kepada Pemegang Lisensi akses ke basis data IBM yang berisi informasi tentang kecacatan-kecacatan Program yang telah diketahui, perbaikan-perbaikan atas kecacatan, pembatasan-pembatasan, dan jalan-jalan pintas tanpa adanya biaya tambahan. Untuk informasi lebih lanjut, bacalah Panduan Dukungan Perangkat Lunak IBM di www.ibm.com/software/support.

Apabila Program tidak berfungsi sebagaimana dijamin selama Periode Garansi dan permasalahan tidak dapat diselesaikan dengan informasi yang tersedia di dalam basis data IBM, Pemegang Lisensi dapat mengembalikan Program dan BK-nya kepada pihak (IBM atau penjual kembalinya) yang darinya Pemegang Lisensi telah mendapatkan Program dan BK tersebut dan menerima pengembalian uang atas jumlah yang telah dibayarkan oleh Pemegang Lisensi. Setelah mengembalikan Program, lisensi Pemegang Lisensi berakhir. Apabila Pemegang Lisensi telah mengunduh Program, Pemegang Lisensi sebaiknya menghubungi pihak yang darinya Pemegang Lisensi telah mendapatkan Program tersebut untuk mendapatkan instruksi-instruksi tentang cara untuk mendapatkan pengembalian uang.

8.2 Pengecualian

JAMINAN-JAMINAN INI ADALAH JAMINAN-JAMINAN EKSKLUSIF PEMEGANG LISENSI DAN MENGGANTIKAN SEMUA JAMINAN ATAU KETENTUAN LAINNYA, SECARA TEGAS ATAU TERSIRAT, TERMASUK, TETAPI TIDAK TERBATAS PADA, SETIAP JAMINAN ATAU KETENTUAN APA PUN SECARA TERSIRAT TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN, KUALITAS YANG MEMUASKAN, KESESUAIAN UNTUK TUJUAN TERTENTU, HAK MILIK, DAN SETIAP JAMINAN ATAU KETENTUAN TENTANG TIDAK ADANYA PELANGGARAN. BEBERAPA NEGARA ATAU YURISDIKSI TIDAK MEMPERBOLEHKAN PENGECUALIAN TENTANG JAMINAN SECARA TEGAS ATAU TERSIRAT. OLEH KARENA ITU, PENGECUALIAN DI ATAS MUNGKIN TIDAK BERLAKU UNTUK PEMEGANG LISENSI. DALAM HAL TERSEBUT, JAMINAN-JAMINAN TERSEBUT DIBATASI SELAMA PERIODE GARANSI YANG DIWAJIBKAN OLEH UNDANG-UNDANG. TIDAK ADA JAMINAN APA PUN YANG BERLAKU SETELAH PERIODE TERSEBUT. BEBERAPA NEGARA ATAU YURISDIKSI TIDAK MEMPERBOLEHKAN BATASAN-BATASAN TENTANG BERAPA LAMA JAMINAN YANG TERSIRAT BERLAKU. OLEH KARENA ITU, BATASAN DI ATAS MUNGKIN TIDAK BERLAKU UNTUK PEMEGANG LISENSI.

JAMINAN-JAMINAN INI MEMBERIKAN HAK-HAK HUKUM YANG SPESIFIK KEPADA PEMEGANG LISENSI. PEMEGANG LISENSI JUGA DAPAT MEMILIKI HAK LAINNYA YANG BERBEDA-BEDA ANTARA NEGARA YANG SATU DENGAN NEGARA YANG LAIN ATAU ANTARA YURISDIKSI YANG SATU DENGAN YURISDIKSI YANG LAIN.

JAMINAN-JAMINAN DALAM PASAL 8 (JAMINAN DAN PENGECUALIAN) INI DIBERIKAN SEMATA-MATA OLEH IBM. AKAN TETAPI, SANGGAHAN-SANGGAHAN DALAM SUBPASAL 8.2 (PENGECUALIAN) INI JUGA BERLAKU UNTUK PARA PEMASOK KODE PIHAK KETIGA IBM. PARA PEMASOK MEMBERIKAN KODE TERSEBUT TANPA ADANYA JAMINAN ATAU KETENTUAN APA PUN. AYAT INI TIDAK MEMBATALKAN KEWAJIBAN-KEWAJIBAN JAMINAN IBM BERDASARKAN PERJANJIAN INI.

9. Data dan Basis Data Pemegang Lisensi

Untuk membantu Pemegang Lisensi dalam mengisolasi penyebab permasalahan pada Program, IBM dapat meminta agar Pemegang Lisensi 1) memperbolehkan IBM untuk mengakses sistem Pemegang Lisensi dari jarak jauh atau 2) mengirimkan informasi atau data sistem Pemegang Lisensi kepada IBM. Akan tetapi, IBM tidak diwajibkan untuk memberikan asistensi tersebut kecuali apabila IBM dan Pemegang Lisensi mengadakan perjanjian tertulis secara terpisah yang atas dasarnya IBM setuju untuk memberikan kepada Pemegang Lisensi jenis dukungan tersebut, yang tidak termasuk dalam kewajiban-kewajiban jaminan IBM dalam Perjanjian ini. Dalam hal apa pun, IBM menggunakan informasi tentang kesalahan-kesalahan dan permasalahan-permasalahan untuk meningkatkan produk dan layanannya serta membantu pemberian tawaran-tawaran dukungan terkait yang dilakukannya. Untuk tujuan-tujuan ini, IBM dapat menggunakan badan-badan dan para subkontraktor IBM (termasuk dalam satu negara atau lebih selain negara di mana Pemegang Lisensi berada), dan Pemegang Lisensi memberikan wewenang kepada IBM untuk melakukan hal tersebut.

Pemegang Lisensi tetap bertanggung jawab atas 1) setiap data dan konten dari setiap basis data yang disediakan oleh Pemegang Lisensi untuk IBM, 2) pilihan dan pelaksanaan prosedur dan kendali yang terkait dengan akses, keamanan, enkripsi, penggunaan, dan transmisi data (termasuk setiap data yang dapat diidentifikasi secara pribadi), serta 3) cadangan dan pemulihan atas setiap basis data dan setiap data yang disimpan. Pemegang Lisensi tidak akan mengirimkan atau memberikan kepada IBM akses ke setiap informasi yang dapat diidentifikasi secara pribadi, dalam bentuk data atau bentuk apa pun lainnya, dan akan bertanggung jawab atas biaya-biaya dan jumlah-jumlah lainnya yang wajar yang mungkin ditanggung oleh IBM terkait dengan setiap informasi tersebut yang secara tidak sengaja diberikan kepada IBM atau kehilangan atau pengungkapan informasi tersebut oleh IBM, termasuk biaya-biaya dan jumlah-jumlah lainnya yang timbul dari tuntutan pihak ketiga.

10. Batasan Kewajiban

Batasan-batasan dan pengecualian-pengecualian dalam Pasal 10 (Batasan Kewajiban) ini berlaku sepanjang batasan-batasan dan pengecualian-pengecualian tersebut tidak dilarang oleh undang-undang yang berlaku tanpa adanya kemungkinan pelepasan kontrak.

10.1 Hal-hal yang Mungkin Menjadi Tanggung Jawab IBM

Keadaan-keadaan dapat timbul apabila, karena wanprestasi dari pihak IBM atau kewajiban lainnya, Pemegang Lisensi berhak untuk mendapatkan ganti rugi dari IBM. Terlepas dari alasan Pemegang Lisensi untuk menuntut ganti rugi dari IBM (termasuk pelanggaran yang mendasar, kelalaian, pernyataan yang salah, atau kontrak lainnya atau tuntutan atas tindakan kejahatan), seluruh kewajiban IBM untuk semua tuntutan secara keseluruhan yang timbul dari atau terkait dengan masing-masing Program atau dengan cara lain, yang timbul berdasarkan Perjanjian ini tidak akan melampaui jumlah dari setiap 1) ganti rugi karena cedera badan (termasuk kematian) dan kerusakan terhadap properti yang bersifat tetap (real property) dan properti pribadi yang berwujud dan 2) ganti rugi aktual atas kerusakan langsung, sampai sebesar-besarnya biaya yang telah dibayarkan oleh Pemegang Lisensi untuk Program yang menjadi subjek tuntutan (apabila Program tunduk kepada biaya-biaya tetap dalam jangka waktu tertentu maka sampai sebesar-besarnya biaya-biaya selama jangka waktu dua belas bulan).

Batas ini juga berlaku untuk setiap pengembang dan pemasok Program IBM. Batas ini merupakan jumlah maksimum tanggung jawab IBM serta para pengembang dan pemasok Programnya secara bersama-sama.

10.2 Hal-hal yang Bukan Merupakan Tanggung Jawab IBM

DALAM SITUASI APA PUN JUGA, IBM, PARA PENGEMBANG ATAU PEMASOK PROGRAMNYA TIDAK BERTANGGUNG JAWAB ATAS SALAH SATU HAL BERIKUT INI, BAHKAN APABILA TELAH DIINFORMASIKAN BAHWA TERDAPAT KEMUNGKINAN TERJADI HAL-HAL BERIKUT INI:

a. KEHILANGAN ATAU KERUSAKAN DATA;

b. KERUSAKAN / KERUGIAN KHUSUS, INSEDENTIL, CONTOH, ATAU KERUSAKAN / KERUGIAN TAK LANGSUNG, ATAU UNTUK SETIAP KERUSAKAN / KERUGIAN SEBAB-AKIBAT EKONOMIS; ATAU

c. HILANGNYA LABA, BISNIS, PENDAPATAN, NAMA BAIK (GOODWILL), ATAU SIMPANAN YANG DIHARAPKAN.

11. Verifikasi terhadap Kepatuhan

Untuk tujuan-tujuan Pasal 11 (Verifikasi terhadap Kepatuhan) ini, "Syarat-syarat Perjanjian Lisensi Program Internasional" ini berarti 1) Perjanjian ini serta perubahan-perubahan dan dokumen-dokumen transaksi yang berlaku yang diberikan oleh IBM, dan 2) kebijakan-kebijakan perangkat lunak IBM yang dapat dilihat di situs web Kebijakan Perangkat Lunak IBM (www.ibm.com/softwarepolicies), termasuk tetapi tidak terbatas pada kebijakan-kebijakan tersebut yang terkait dengan cadangan, penetapan harga subkapasitas, dan migrasi.

Hak-hak dan kewajiban-kewajiban yang tercantum dalam Pasal 11 ini tetap berlaku selama periode saat Program dilisensikan kepada Pemegang Lisensi dan selama dua tahun berikutnya.

11.1 Proses Verifikasi

Pemegang Lisensi setuju untuk menciptakan, menyimpan, dan memberikan kepada IBM dan para auditornya catatan-catatan tertulis yang akurat, keluaran (output) sistem, dan informasi sistem lainnya yang memadai untuk memberikan verifikasi yang dapat diaudit bahwa penggunaan semua Program oleh Pemegang Lisensi sesuai dengan Syarat-syarat Perjanjian Lisensi Program Internasional, termasuk, tetapi tidak terbatas pada, semua syarat pemberian lisensi dan kualifikasi penetapan harga yang berlaku dari IBM. Pemegang Lisensi bertanggung jawab untuk 1) memastikan bahwa pihaknya tidak melampaui Penggunaannya yang Sah dan 2) tetap sesuai dengan Syarat-syarat Perjanjian Lisensi Program Internasional.

Setelah adanya pemberitahuan yang wajar, IBM dapat memverifikasi kepatuhan Pemegang Lisensi terhadap Syarat-syarat Perjanjian Lisensi Program Internasional di semua lokasi dan untuk semua lingkungan di mana Pemegang Lisensi menggunakan (untuk tujuan apa pun) Program-program dengan tunduk kepada Syarat-syarat Perjanjian Lisensi Program Internasional. Verifikasi tersebut akan dilakukan dengan cara yang seminimal mungkin mengganggu bisnis Pemegang Lisensi, dan dapat dilakukan di tempat-tempat Pemegang Lisensi, selama jam-jam kerja normal. IBM dapat menggunakan auditor yang independen untuk membantu verifikasi tersebut, dengan ketentuan bahwa IBM memiliki perjanjian kerahasiaan tertulis yang ada pada auditor tersebut.

11.2 Resolusi

IBM akan memberitahukan kepada Pemegang Lisensi secara tertulis apabila verifikasi tersebut menunjukkan bahwa Pemegang Lisensi telah menggunakan Program dengan cara yang melampaui Penggunaannya yang Sah atau dengan cara lain, tidak sesuai dengan Syarat-syarat Perjanjian Lisensi Program Internasional. Pemegang Lisensi setuju untuk segera membayar kepada IBM secara langsung biaya-biaya yang ditetapkan oleh IBM dalam tagihan untuk 1) setiap kelebihan penggunaan tersebut, 2) dukungan untuk kelebihan penggunaan tersebut selama kurang dari jangka waktu kelebihan penggunaan tersebut atau dua tahun, dan 3) setiap biaya tambahan dan kewajiban lainnya yang ditentukan yang diakibatkan oleh verifikasi tersebut.

12. Pemberitahuan Pihak Ketiga

Program dapat termasuk kode pihak ketiga yang dilisensikan oleh IBM, bukan pihak ketiga, kepada Pemegang Lisensi berdasarkan Perjanjian ini. Pemberitahuan-pemberitahuan, apabila ada, untuk kode pihak ketiga ("Pemberitahuan Pihak Ketiga") dimasukkan hanya untuk informasi Pemegang Lisensi. Pemberitahuan-pemberitahuan ini dapat dilihat di dalam berkas(-berkas) PEMBERITAHUAN Program. Informasi tentang cara untuk mendapatkan sumber kode untuk kode pihak ketiga tertentu dapat dilihat di dalam Pemberitahuan Pihak Ketiga. Apabila di dalam Pemberitahuan Pihak Ketiga, IBM mengidentifikasi kode pihak ketiga sebagai "Kode Pihak Ketiga yang Dapat Dimodifikasi", IBM memberikan wewenang kepada Pemegang Lisensi untuk 1) memodifikasi Kode Pihak Ketiga yang Dapat Dimodifikasi dan 2) merekayasa kembali modul-modul Program yang terhubung secara langsung dengan Kode Pihak Ketiga yang Dapat Dimodifikasi dengan ketentuan bahwa modul-modul tersebut hanya untuk tujuan debug modifikasi-modifikasi Pemegang Lisensi atas kode pihak ketiga tersebut. Kewajiban-kewajiban layanan dan dukungan IBM, apabila ada, berlaku hanya untuk Program yang tidak dimodifikasi.

13. Umum

a. Tidak ada satu pun dalam Perjanjian ini yang mempengaruhi hak-hak konsumen yang didasarkan pada undang-undang yang tidak dapat dilepaskan atau dibatasi oleh kontrak.

b. Untuk Program-program yang diberikan oleh IBM kepada Pemegang Lisensi dalam bentuk yang berwujud, IBM memenuhi kewajiban-kewajiban pengiriman dan penyerahannya setelah Program-program tersebut diserahkan kepada pengangkut yang ditunjuk oleh IBM, kecuali apabila disepakati lain secara tertulis oleh Pemegang Lisensi dan IBM.

c. Apabila terdapat ketentuan Perjanjian ini yang dianggap tidak sah atau tidak dapat diberlakukan, ketentuan-ketentuan Perjanjian lainnya yang tersisa tetap berlaku sepenuhnya.

d. Pemegang Lisensi setuju untuk mematuhi semua peraturan perundang-undangan ekspor dan impor yang berlaku, termasuk peraturan-peraturan tentang embargo dan sanksi serta larangan-larangan ekspor A. S. untuk penggunaan-penggunaan akhir tertentu dan untuk para pengguna tertentu.

e. Pemegang Lisensi memberikan wewenang kepada International Business Machines Corporation dan anak perusahaannya (dan para penerus, penerima pengalihan hak, kontraktor, dan Mitra Bisnis IBM mereka) untuk menyimpan dan menggunakan informasi kontak bisnis Pemegang Lisensi di mana pun mereka menjalankan bisnis, terkait dengan produk-produk dan layanan-layanan IBM, atau sebagai kelanjutan dari hubungan bisnis IBM dengan Pemegang Lisensi.

f. Masing-masing pihak akan memberikan kesempatan yang wajar kepada pihak lainnya untuk mematuhi sebelum pihaknya mengajukan tuntutan bahwa pihak lainnya belum memenuhi kewajiban-kewajibannya berdasarkan Perjanjian ini. Para pihak akan berupaya dengan itikad baik untuk menyelesaikan semua sengketa, perselisihan atau tuntutan di antara para pihak yang terkait dengan Perjanjian ini.

g. Kecuali apabila diwajibkan lain oleh undang-undang yang berlaku tanpa adanya kemungkinan pelepasan atau batasan kontrak: 1) tidak ada satu pihak pun yang akan mengambil tindakan hukum, tanpa memperhatikan bentuknya, untuk setiap tuntutan yang timbul dari atau terkait dengan Perjanjian ini dalam jangka waktu lebih dari dua tahun setelah timbulnya penyebab tuntutan; dan 2) setelah berakhirnya batas waktu tersebut, setiap tuntutan tersebut dan semua hak masing-masing yang terkait dengan tuntutan berakhir.

h. Pemegang Lisensi atau IBM tidak bertanggung jawab atas kegagalan dalam memenuhi setiap kewajiban yang diakibatkan oleh penyebab-penyebab di luar kendalinya.

i. Tidak ada hak atau dasar tuntutan untuk pihak ketiga yang diciptakan oleh Perjanjian ini, dan IBM tidak bertanggung jawab atas tuntutan-tuntutan pihak ketiga terhadap Pemegang Lisensi, kecuali apabila diizinkan dalam Subpasal 10.1 (Hal-hal yang Mungkin Menjadi Tanggung Jawab IBM) di atas karena cedera badan (termasuk kematian) atau kerusakan terhadap properti pribadi yang bersifat tetap atau berwujud yang merupakan tanggung jawab IBM secara hukum kepada pihak ketiga tersebut.

j. Dalam mengadakan Perjanjian ini, tidak ada satu pihak pun yang mendasarkan pada setiap pernyataan yang tidak ditetapkan dalam Perjanjian ini, termasuk tetapi tidak terbatas pada setiap pernyataan yang terkait dengan: 1) kinerja atau fungsi Program, selain yang dijamin secara tegas dalam Pasal 8 (Jaminan dan Pengecualian) di atas; 2) pengalaman-pengalaman atau rekomendasi-rekomendasi para pihak lainnya; atau 3) hasil atau simpanan apa pun yang dapat dicapai oleh Pemegang Lisensi.

k. IBM telah menandatangani perjanjian-perjanjian dengan perusahaan-perusahaan tertentu (disebut sebagai "Para Mitra Bisnis IBM") untuk mempromosikan, memasarkan, dan mendukung Program-program tertentu. Para Mitra Bisnis IBM tetap bersifat independen dan terpisah dari IBM. IBM tidak bertanggung jawab atas tindakan-tindakan atau pernyataan-pernyataan Para Mitra Bisnis IBM atau kewajiban-kewajiban yang mereka miliki terhadap Pemegang Lisensi.

l. Syarat-syarat lisensi dan pemberian ganti rugi atas kekayaan intelektual dari perjanjian-perjanjian Pemegang Lisensi lainnya dengan IBM (seperti Perjanjian Konsumen IBM) tidak berlaku untuk lisensi-lisensi Program yang diberikan berdasarkan Perjanjian ini.

14. Cakupan Geografis dan Undang-undang yang Mengatur

14.1 Undang-undang yang Mengatur

Kedua belah pihak sepakat bahwa pelaksanaan undang-undang negara di mana Pemegang Lisensi telah mendapatkan lisensi Program akan mengatur, menafsirkan, dan memberlakukan semua hak, tugas, dan kewajiban Pemegang Lisensi dan IBM yang timbul dari, atau yang dengan cara apa pun terkait dengan, pokok materi Perjanjian ini, dengan tidak memperhatikan ketidaksesuaian prinsip undang-undang.

Konvensi Perserikatan Bangsa-Bangsa tentang Kontrak Penjualan Barang Internasional (United Nations Convention on Contracts for the International Sale of Goods) tidak berlaku.

14.2 Yurisdiksi

Semua hak, tugas, dan kewajiban tunduk kepada pengadilan-pengadilan negara di mana Pemegang Lisensi telah mendapatkan lisensi Program.

Bagian 2 - Syarat-syarat Khusus Tiap Negara

Untuk lisensi-lisensi yang diberikan di Indonesia, syarat-syarat berikut ini menggantikan atau memodifikasi syarat-syarat yang dijadikan acuan dalam Bagian 1. Semua syarat dalam Bagian 1 yang tidak diubah oleh perubahan-perubahan ini tetap tidak berubah dan tetap berlaku. Bagian 2 ini disusun sebagai berikut:

* Perubahan negara terhadap Bagian 1, Pasal 14 (Undang-undang dan Yurisdiksi yang Mengatur); dan

* Perubahan negara Asia Pasifik terhadap syarat-syarat Perjanjian lainnya.

Perubahan negara terhadap Bagian 1, Pasal 14 (Undang-undang dan Yurisdiksi yang Mengatur)

14.3 Arbitrase

Ayat-ayat berikut ini ditambahkan sebagai Subpasal 14.3 (Arbitrase) yang baru sebagaimana ayat-ayat tersebut berlaku untuk Indonesia. Ketentuan-ketentuan Subpasal 14.3 ini berlaku atas ketentuan-ketentuan Subpasal 14.2 (Yurisdiksi) sepanjang diizinkan oleh undang-undang dan peraturan tata tertib yang mengatur yang berlaku:

Masing-masing pihak akan memberikan kesempatan yang wajar kepada pihak lainnya untuk mematuhi sebelum pihaknya mengajukan tuntutan bahwa pihak lainnya belum memenuhi kewajiban-kewajibannya berdasarkan Perjanjian ini. Para pihak akan berupaya dengan itikad baik untuk menyelesaikan semua sengketa, perselisihan atau tuntutan di antara para pihak yang terkait dengan Perjanjian ini. Kecuali diwajibkan lain oleh undang-undang yang berlaku tanpa adanya kemungkinan pelepasan atau batasan kontrak, i) tidak ada satu pihak pun yang akan mengambil tindakan hukum, tanpa memperhatikan bentuknya, yang timbul karena atau terkait dengan Perjanjian ini atau transaksi apa pun berdasarkan Perjanjian ini dalam jangka waktu lebih dari dua tahun setelah timbulnya dasar tuntutan; dan ii) setelah batas waktu tersebut, setiap tindakan hukum yang timbul karena Perjanjian ini atau transaksi apa pun berdasarkan Perjanjian ini dan semua hak masing-masing yang terkait dengan setiap tindakan tersebut berakhir.

Sengketa-sengketa yang timbul karena atau terkait dengan Perjanjian ini pada akhirnya akan diselesaikan melalui arbitrase yang akan diadakan di Jakarta, Indonesia, sesuai dengan aturan-aturan Badan Arbitrase Nasional Indonesia ("BANI") yang berlaku pada saat itu. Putusan arbitrase akan bersifat final dan mengikat para pihak tanpa adanya banding dan akan dibuat secara tertulis serta mencantumkan temuan-temuan fakta dan kesimpulan-kesimpulan hukum.

Arbiter akan berjumlah tiga orang, dengan masing-masing pihak dalam sengketa tersebut berhak menunjuk seorang arbiter. Kedua arbiter yang ditunjuk oleh para pihak akan menunjuk arbiter ketiga yang akan bertindak sebagai ketua untuk memimpin proses penyelesaian sengketa tersebut. Lowongan dalam jabatan ketua akan diisi oleh Ketua BANI. Lowongan-lowongan lainnya akan diisi oleh masing-masing pihak yang mencalonkan. Proses-proses hukum akan berlanjut dari tahap proses-proses hukum sebelumnya pada saat terdapat lowongan.

Apabila salah satu pihak menolak atau dengan kata lain, tidak menunjuk arbiter dalam jangka waktu 30 hari sejak tanggal pada saat pihak lainnya menunjuk arbiternya, arbiter yang ditunjuknya pertama kali akan menjadi arbiter tunggal, dengan ketentuan bahwa arbiter tersebut ditunjuk dengan cara yang sah dan tepat.

Semua proses hukum akan dilaksanakan, termasuk semua dokumen yang disampaikan dalam proses hukum tersebut akan dibuat, dalam bahasa Inggris dan/atau Indonesia.

PERUBAHAN-PERUBAHAN NEGARA ASIA PASIFIK

INDONESIA

3.3 Jangka Waktu dan Pengakhiran

Kalimat berikut ini ditambahkan ke ayat terakhir:

Kedua belah pihak melepaskan ketentuan Pasal 1266 Kitab Undang-undang Hukum Perdata, sepanjang ketentuan pasal tersebut mewajibkan keputusan pengadilan untuk mengakhiri perjanjian yang menciptakan kewajiban-kewajiban bersama.

Z125-3301-14 (07/2011)


