patch deployment wdp-profiling --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-profiling","image": "{{.DockerRegistryPrefix}}/wdp-profiling:3.2.13"}]}}}}'
patch deployment wdp-profiling-messaging --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-profiling-messaging","image": "{{.DockerRegistryPrefix}}/wdp-profiling-messaging:3.2.12"}]}}}}'
patch deployment wdp-profiling-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-profiling-ui","image": "{{.DockerRegistryPrefix}}/wdp-profiling-ui:3.2.13"}]}}}}'
patch deployment wkc-glossary-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wkc-glossary-service","image": "{{.DockerRegistryPrefix}}/wkc-glossary-service:3.2.13"}]}}}}'
patch deployment wkc-gov-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wkc-gov-ui","image": "{{.DockerRegistryPrefix}}/wkc-gov-ui:3.1.438"}]}}}}'
set env deployment/wkc-gov-ui BM_APP_VERSION=3.1.438
patch deployment metadata-discovery --patch '{"spec": {"template": {"spec": {"containers": [{"name": "metadata-discovery","image": "{{.DockerRegistryPrefix}}/metadata-discovery:1.0.1000"}]}}}}'
patch deployment wdp-activities --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-activities","image": "{{.DockerRegistryPrefix}}/wdp-activities:2.0.31"}]}}}}'
patch deployment dataconn-engine-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "dataconn-engine-service","image": "{{.DockerRegistryPrefix}}/dataconn-engine-service:4.0.76"}]}}}}'
patch deployment dataconn-engine-spark-cluster --patch '{"spec": {"template": {"spec": {"containers": [{"name": "dataconn-engine-spark-cluster","image": "{{.DockerRegistryPrefix}}/dataconn-engine-spark-cluster:4.0.76"}]}}}}'
patch deployment dataconn-engine-opdiscovery --patch '{"spec": {"template": {"spec": {"containers": [{"name": "dataconn-engine-opdiscovery","image": "{{.DockerRegistryPrefix}}/dataconn-engine-opdiscovery:2.0.46"}]}}}}'
patch deployment wdp-lineage --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-lineage","image": "{{.DockerRegistryPrefix}}/wdp-lineage:3.2.19"}]}}}}'
patch deployment wdp-policy-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-policy-service","image": "{{.DockerRegistryPrefix}}/wdp-policy-service:3.5.151"}]}}}}'
set env deployment/wdp-policy-service TS_USE_SERVICEID_IMPERSONATION=true
patch deployment wdp-search --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-search","image": "{{.DockerRegistryPrefix}}/wdp-search:1.0.444"}]}}}}'
patch deployment wkc-workflow-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wkc-workflow-service","image": "{{.DockerRegistryPrefix}}/wkc-workflow-service:3.2.1"}]}}}}'
