patch deployment odf-fast-analyzer --patch '{"spec": {"template": {"spec": {"serviceAccountName": "cpd-viewer-sa", "volumes": [{"name": "engine-dedicated-volume", "persistentVolumeClaim": {"claimName": "0072-iis-en-dedicated-pvc"}}], "containers": [{"name": "odf-fast-analyzer","image": "{{.DockerRegistryPrefix}}/odf-fast-analyzer-kube:bcp4d3019_c5a899e94005"}, {"name": "odf-fast-analyzer","volumeMounts": [{"name": "engine-dedicated-volume","mountPath": "/mnt/dedicated_vol/Engine"}]}]}}}}'
patch deployment omag --patch '{"spec": {"template": {"spec": {"containers": [{"name": "omag","image": "{{.DockerRegistryPrefix}}/omag:b1870_b31d918271c5"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.92"}], "initContainers": [{"name": "wait-kafka","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.92"}], "initContainers": [{"name": "wait-redis","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.92"}]}}}}'
patch deployment gov-quality-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-quality-ui","image": "{{.DockerRegistryPrefix}}/gov-quality-ui:b8186_1f8875d38bb1"}]}}}}'
patch deployment gov-enterprise-search-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-enterprise-search-ui","image": "{{.DockerRegistryPrefix}}/gov-enterprise-search-ui:b1351_066f2be49157"}]}}}}'
patch deployment gov-admin-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-admin-ui","image": "{{.DockerRegistryPrefix}}/gov-admin-ui:b1290_28d65f42ad1c"}]}}}}'
patch deployment igc-ui-react --patch '{"spec": {"template": {"spec": {"containers": [{"name": "igc-ui-react","image": "{{.DockerRegistryPrefix}}/igc-ui-react:b8681_66b7c88e875a"}]}}}}'
patch deployment gov-ui-commons --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-ui-commons","image": "{{.DockerRegistryPrefix}}/gov-ui-commons:b415_79a0144dcd52"}]}}}}'
patch sts shop4info-event-consumer --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-event-consumer", "image": "{{.DockerRegistryPrefix}}/shop4info-event-consumer:b61_ae1e17857da4"}]}}}}'
patch sts shop4info-mappers-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-mappers-service", "image": "{{.DockerRegistryPrefix}}/shop4info-mappers-service:b61_ae1e17857da4"}]}}}}'
patch sts shop4info-mappers-wkc --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-mappers-wkc", "image": "{{.DockerRegistryPrefix}}/shop4info-mappers-wkc:b61_ae1e17857da4"}]}}}}'
patch sts shop4info-rest --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-rest", "image": "{{.DockerRegistryPrefix}}/shop4info-rest:b61_ae1e17857da4"}]}}}}'
patch sts shop4info-scheduler --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-scheduler", "image": "{{.DockerRegistryPrefix}}/shop4info-scheduler:b61_ae1e17857da4"}]}}}}'
patch sts shop4info-type-registry-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-type-registry-service", "image": "{{.DockerRegistryPrefix}}/shop4info-type-registry-service:b61_ae1e17857da4"}]}}}}'
patch deployment gremlin-console --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gremlin-console","image": "{{.DockerRegistryPrefix}}/gremlin-console-x86_64:0.5.2_b736_a8bb85b0fe07"}]}}}}'
patch deployment gov-app-config-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-app-config-service","image": "{{.DockerRegistryPrefix}}/gov-app-config-service:b473_623ff900a649"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.92"}]}}}}'
patch deployment gov-user-prefs-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-user-prefs-service","image": "{{.DockerRegistryPrefix}}/gov-user-prefs-service:b340_de6bbce1f22d"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.92"}]}}}}'
patch deployment ia-analysis --patch '{"spec":{"template":{"spec":{"containers":[{"env":[{"name":"ZEN_DATA_TOKEN","valueFrom":{"secretKeyRef":{"key":"token","name":"zen-service-broker-secret"}}}],"image":"{{.DockerRegistryPrefix}}/ia-analysis:b1403_2a68eb19487d","name":"ia-analysis","volumeMounts":[{"mountPath":"/var/run/sharedsecrets","name":"zen-service-broker-secret"}]}],"initContainers":[{"image":"{{.DockerRegistryPrefix}}/wkc-init-container:1.0.92","name":"wait-services"}],"volumes":[{"name":"zen-service-broker-secret","secret":{"defaultMode":420,"secretName":"zen-service-broker-secret"}}]}}}}'
patch deployment gov-insights-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-insights-service","image": "{{.DockerRegistryPrefix}}/gov-insights-service:b822_2d26df10b432"}], "initContainers": [{"name": "gov-insights-service-config-init","image": "{{.DockerRegistryPrefix}}/gov-insights-service:b822_2d26df10b432"}]}}}}'
patch deployment gov-catalog-search-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-catalog-search-service","image": "{{.DockerRegistryPrefix}}/gov-catalog-search-service:3.0.1-patch3"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.92"}]}}}}'
patch deployment gov-catalog-search-index --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-catalog-search-index","image": "{{.DockerRegistryPrefix}}/gov-catalog-search-index:b272_59df140f4025"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.92"}]}}}}'
patch deployment audit-trail-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "audit-trail-service","image": "{{.DockerRegistryPrefix}}/audit-trail-service:b37_8f585c6a0207"}]}}}}'
delete pod -l app=finley-ml
delete pod -l app=information-analyzer
delete pod -l app=odf-fast-analyzer
delete pod -l app=audit-trail-service
delete pod -l app=gov-insights-service
delete pod -l app=gov-app-config-service
delete pod -l app=gov-catalog-search-service
delete pod -l app=gov-user-prefs-service
delete pod -l app=omag
delete pod -l app=shop4info-event-consumer
delete pod -l app=shop4info-mappers-service
delete pod -l app=shop4info-rest
delete pod -l app=shop4info-scheduler
delete pod -l app=shop4info-type-registry-service
