﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě 
následujících podmínek uvedených v dokumentu Licenční informace, které 
doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM 
vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými 
licenčními podmínkami pro Program, uplatní se licence Mezinárodní 
licenční smlouva pro programy (Z125-3301-14).<br>
<br>
Název Programu (Číslo Programu):<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.3 for IBM Cloud Pak for Data (5737-H42)<br>
<br>
Na používání Programu Držitelem licence se vztahují 
následující standardní podmínky.<br>
<br>
Omezená uživatelská práva<br>
<br>
Držitel licence není oprávněn používat Program k 
poskytování komerčních služeb IT jakékoli třetí straně, k poskytování 
komerčního hostování nebo sdílení času nebo k udělování sublicencí, 
pronájmu nebo pronájmu Programu, pokud to není výslovně stanoveno v 
příslušných smlouvách, na jejichž základě Držitel licence získává 
oprávnění k použití Programu.<br>
<br>
Zakázané užívání<br>
<br>
Držitel licence nesmí používat nebo autorizovat ostatní pro 
použití Programu, pokud by selhání Programu mohlo způsobit smrt, 
škodu na zdraví nebo škody na majetku či životním prostředí.<br>
<br>
Samostatně licencovaný kód<br>
<br>
Všechny komponenty uvedené v souboru NON_IBM_LICENSE jsou 
považovány za "Samostatně licencovaný kód" licencovaný Držiteli 
licence na základě podmínek platné licenční smlouvy (platných 
licenčních smluv) třetích osob, jak je uvedeno v souboru (souborech) 
NON_IBM_LICENSE připojeném (připojených) k Programu, nikoli ve Smlouvě. 
Budoucí aktualizace Programu nebo sady oprav k Programu mohou 
obsahovat dodatečný Samostatně licencovaný kód. Takový dodatečný 
Samostatně licencovaný kód a související licence jsou uvedeny v 
použitelném souboru "NON_IBM_LICENSE" připojeném k aktualizaci Programu 
nebo sadě oprav k Programu. <br>
<br>
Poznámka: Bez ohledu na odlišné podmínky licenční smlouvy 
třetích osob, této Smlouvy nebo jakékoliv jiné smlouvy, kterou má 
Držitel licence s IBM případně uzavřenou, související se Samostatně 
licencovaným kódem:<br>
(a) IBM jej poskytuje Držiteli licence BEZ ZÁRUK 
JAKÉHOKOLIV DRUHU A ODMÍTÁ JAKÉKOLI A VŠECHNY VÝSLOVNĚ VYJÁDŘENÉ NEBO Z 
OKOLNOSTÍ VYPLÝVAJÍCÍ ZÁRUKY A PODMÍNKY, VČETNĚ - NIKOLI VŠAK POUZE - 
ZÁRUKY VLASTNICKÉHO PRÁVA, NEPORUŠENÍ PRÁV TŘETÍCH OSOB A Z 
OKOLNOSTÍ VYPLÝVAJÍCÍCH ZÁRUK A PODMÍNEK PRODEJNOSTI NEBO VHODNOSTI 
PRO URČITÝ ÚČEL;<br>
(b) IBM nenese odpovědnost za žádné přímé, nepřímé, 
nahodilé, zvláštní, exemplární škody ani za sankční náhrady škody 
nebo za následné škody včetně - nikoliv však pouze - ztráty dat, 
ztráty úspor a ušlého zisku.<br>
<br>
Na používání Programu Držitelem licence se mohou vztahovat 
následující měrné jednotky.<br>
<br>
Gigabajt<br>
<br>
Gigabajt je měrnou jednotkou, na jejímž základě může být 
Program licencován. Gigabajt je 2 na 30 bajtů. Držitel licence je 
povinen získat oprávnění pro každý Gigabajt dostupný pro Program.<br>
<br>
Virtuální server<br>
<br>
Virtuální server je měrnou jednotkou, na jejímž základě 
může být Program licencován. Server je fyzický počítač, který se 
skládá z procesních jednotek, paměti a funkcí vstupu a výstupu a 
který provádí požadované procedury, příkazy nebo aplikace pro 
jednoho či několik uživatelů nebo klientských zařízení. V 
případech, kdy jsou využívány stojany (rack), skříně pro servery typu 
"blade" anebo jiné podobné vybavení, je každé samostatné fyzické 
zařízení (například blade server nebo zařízení montované do stojanu 
(rack)) obsahující požadované komponenty považováno za samostatný 
server. Virtuální server je buď virtuální počítač, který byl 
vytvořen rozdělením prostředků, jež má fyzický server k dispozici, 
anebo nerozdělený fyzický server. Držitel licence si pro každý 
virtuální server, který je dostupný pro Program, bez ohledu na počet 
procesorových jader ve virtuálním serveru nebo na počet kopií Programu na 
virtuálním serveru, musí opatřit oprávnění pro Virtuální server.<br>
<br>
Kromě výše uvedeného se na použití Programu Držitelem 
licence vztahují následující podmínky.<br>
<br>
1. Pokud je licence k Programu poskytována v rámci metriky 
Virtuálního serveru:<br>
<br>
(a) Pokud je Program nasazen na platformě Intel x86, pro 
každé oprávnění k Virtuálnímu serveru lze Program nasadit pro 
jedinou instanci s maximálně 256 GB paměti RAM pro příslušnou 
instanci. <br>
<br>
(b) Pokud je Program nasazen na platformě Power nebo IBM Z, 
pro každé oprávnění k Virtuálnímu serveru lze Program nasadit 
pro jedinou instanci s maximálně 128 GB paměti RAM pro 
příslušnou instanci. <br>
<br>
Vyžadují se dostatečná dodatečná oprávnění k Virtuálnímu 
serveru, pokud si Držitel licence přeje nasadit dodatečné instance 
až do stanoveného maxima paměti RAM nebo rozšířit kapacitu 
paměti RAM instance nad rámec stanoveného maxima (takové využití 
vyžaduje jedno dodatečné oprávnění k Virtuálnímu serveru pro každých 
dodatečných 256 GB či méně paměti RAM pro Intel a 128 GB nebo méně pro 
Power a IBM Z). <br>
<br>
Pokud je licence k Programu poskytována v rámci Gigabajtové 
metriky, licenci k Programu je třeba poskytovat v přírůstcích po 128 
gigabajtech. Držitel licence může nasadit libovolný počet instancí o 
jakékoliv velikosti paměti RAM, pokud součet všech kapacit paměti RAM 
u všech těchto instancí nepřekročí gigabajtové oprávnění, k 
němuž byla licence poskytnuta; pokud takové nasazení Programu 
probíhá na zařízení Intel x86 a Power, Držitel licence smí nasadit 
instance s kapacitou paměti RAM dvou (2) gigabajtů pro každé 
gigabajtové oprávnění, k němuž byla poskytnuta licence, a na takových 
instancích Intel x86 a Power se pro celkové gigabajtové oprávnění, na 
které byla poskytnuta licence, započte pouze polovina kapacity 
paměti RAM.<br>
<br>
V Částech 1 a 2 výše, pojem "instance" znamená virtuální 
nebo fyzický server, na kterém jsou ukládána data nebo na kterém 
je nasazen Program, a zahrnuje místní server nebo soukromý 
cloud nebo nabídku veřejného cloudu specifickou pro Držitele 
licence, kde "cloud" zahrnuje veškeré typy virtualizovaného 
prostředí či prostředí s kontejnery (např. jednoduché operační 
systémy, virtuální stroje, skupiny CGroups).<br>
<br>
3. Bez souhlasu společnosti IBM není Držitel licence 
oprávněn veřejně šířit informace o výkonu Programu nebo jeho 
analýzu, a to včetně výsledků srovnávacích testů.<br>
<br>
4. Tato smlouva má přednost před veškerými licenčními 
smlouvami jiného subjektu než IBM a nahrazuje veškeré licenční 
smlouvy jiného subjektu než IBM, které jsou předloženy k akceptaci 
při instalaci Programu, nebo které Program jinak provázejí nebo 
jsou součástí jeho kopie. Veškeré takové licenční smlouvy jiného 
subjektu než IMB jsou neplatné a na používání Programu Držitelem 
licence se uplatní tato Smlouva.<br>
<br>
L/N:  L-JPHR-BUSN48<br>
D/N:  L-JPHR-BUSN48<br>
P/N:  L-JPHR-BUSN48<br>
<br>
<br>
﻿</BODY>
</HTML>