﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMATIONS SUR LA LICENCE<br>
<br>
Les Logiciels spécifiés ci-dessous sont concédés sous 
licence conformément aux dispositions des Informations sur la 
Licence suivantes qui s'ajoutent à celles des dispositions de la 
licence du Logiciel précédemment acceptée par le Client et IBM. Si 
le Client n'a pas précédemment accepté les dispositions de la 
licence en vigueur pour le Logiciel, les Conditions Internationales 
d'Utilisation de Logiciel (Z125-3301-14) s'appliquent.<br>
<br>
Nom du Logiciel (Référence du Logiciel) : <br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.3 for IBM Cloud Pak for Data (5737-H42)<br>
<br>
Les dispositions suivantes s'appliquent à l'utilisation du 
Logiciel par le Détenteur de la Licence.<br>
<br>
Autorisation d'Utilisation Restreinte<br>
<br>
Le Détenteur de la Licence n'est pas autorisé à utiliser le 
Logiciel pour fournir des services informatiques commerciaux à une 
tierce partie, pour fournir un hébergement ou un partage de temps 
commercial, ou pour accorder des sous-licences pour le Logiciel ni pour 
le louer, sauf indication contraire expresse dans les contrats 
applicables au titre desquels le Détenteur de la Licence a obtenu les 
Autorisations d'Utilisation du Logiciel.<br>
<br>
Utilisations interdites<br>
<br>
Le Détenteur de la Licence n'est pas autorisé à utiliser ou 
à permettre à d'autres personnes d'utiliser le Logiciel si un 
dysfonctionnement du Logiciel est susceptible d'entraîner la mort, des 
préjudices corporels ou une dégradation matérielle ou environnementale.<br>
<br>
Code sous Licence Distincte<br>
<br>
Chacun des composants répertoriés dans le fichier 
NON_IBM_LICENSE doit être considéré comme du "Code sous Licence Distincte" 
concédé sous licence au Détenteur de la Licence dans le cadre des 
dispositions du/des contrat(s) de licence tiers applicable(s) indiqué(s) 
dans le(s) fichier(s) NON_IBM_LICENSE joint(s) au Logiciel et 
non de celles du présent Contrat. Les mises à jour ou 
correctifs ultérieurs du Logiciel pourront contenir du Code sous 
Licence Distincte supplémentaire. Ce Code sous Licence Distincte 
supplémentaire et les licences correspondantes seront répertoriés dans le 
fichier NON_IBM_LICENSE applicable joint à la mise à jour ou au 
correctif du Logiciel. <br>
<br>
Remarque : Sauf disposition contraire énoncée dans le 
Contrat de licence tiers, dans le Contrat ou dans tout autre 
contrat conclu entre le Détenteur de la Licence et IBM en ce qui 
concerne le Code sous Licence Distincte :<br>
(a) IBM le fournit au Détenteur de la Licence SANS GARANTIE 
D'AUCUNE SORTE ET NE FOURNIT AUCUNE GARANTIE OU CONDITION EXPLICITE 
OU IMPLICITE, Y COMPRIS, ET DE FAÇON NON LIMITATIVE, EN 
MATIÈRE DE DROIT DE PROPRIÉTÉ, AUCUNE GARANTIE DE NON-CONTREFAÇON 
OU DE NON-INTERFÉRENCE, ET AUCUNE GARANTIE OU CONDITION 
IMPLICITE DE QUALITÉ MARCHANDE OU D'APTITUDE À L'EXÉCUTION D'UN 
TRAVAIL DONNÉ ;<br>
(b) IBM ne pourra être tenue responsable pour toute demande 
d'indemnisation ou pour tout dommage direct et indirect, accessoire, 
particulier, à titre d'exemple, à caractère répressif (notamment, et de 
façon non limitative, perte de données, de bénéfices, de revenus, 
d'économies escomptées, d'activité commerciale) ou tout autre dommage.<br>
<br>
Les unités de mesure suivantes s'appliquent à l'utilisation 
du Logiciel par le Détenteur de la Licence.<br>
<br>
Gigaoctet<br>
<br>
Le terme "Gigaoctet" désigne une unité de mesure selon 
laquelle le Logiciel est concédé sous licence. Un gigaoctet 
correspond à deux octets élevés à la puissance 30. Le Détenteur de la 
Licence doit acquérir une Autorisation d'Utilisation pour chaque 
Gigaoctet disponible pour le Logiciel.<br>
<br>
Serveur Virtuel<br>
<br>
Le terme "Serveur Virtuel" désigne une unité de mesure 
selon laquelle le Logiciel est concédé sous licence. Le terme 
"Serveur" désigne un ordinateur physique constitué d'unités de 
traitement, de mémoire et de fonctions d'entrée-sortie, et qui exécute 
les procédures, les commandes ou les applications demandées 
pour un ou plusieurs utilisateurs ou unités client. Lorsque les 
armoires, les boîtiers de lames ou tout autre matériel similaire est 
utilisé, chaque unité physique distincte (lame ou unité montée en 
armoire, par exemple) qui dispose des composants requis est 
considérée comme un serveur à part entière. Un Serveur Virtuel est 
soit un ordinateur virtuel créé à partir du partitionnement des 
ressources résidant sur un Serveur physique, soit un serveur physique 
non partitionné. Le Détenteur de la Licence doit obtenir une 
Autorisation d'Utilisation de type Serveur Virtuel pour chaque serveur 
virtuel mis à la disposition du Logiciel, quel que soit le nombre 
de Coeurs Processeur résidant dans le serveur virtuel et quel 
que soit le nombre d'exemplaires du Logiciel présents sur le 
serveur virtuel.<br>
<br>
En plus des dispositions ci-dessus, les dispositions 
suivantes s'appliquent à l'utilisation du Logiciel par le Détenteur 
de la Licence.<br>
<br>
1. Si la licence du Logiciel est concédée selon le nombre 
de Serveurs Virtuels :<br>
<br>
(a) Si le Logiciel est déployé sur une plateforme Intel 
x86, pour chaque Autorisation d'Utilisation de type Serveur 
Virtuel, le Logiciel peut être déployé sur une seule instance avec 
un maximum de 256 Go de mémoire RAM disponible pour cette 
instance. <br>
<br>
(b) Si le Logiciel est déployé sur une plateforme Power ou 
IBM Z, pour chaque Autorisation d'Utilisation de type Serveur 
Virtuel, le Logiciel peut être déployé sur une seule instance avec 
un maximum de 128 Go de mémoire RAM disponible pour cette 
instance. <br>
<br>
Un nombre suffisant d'Autorisations d'Utilisation 
supplémentaires est requis si le Détenteur de la Licence souhaite déployer 
des instances supplémentaires jusqu'à la valeur maximale 
définie pour la mémoire RAM, ou étendre la capacité de mémoire RAM 
d'une instance au-delà de la valeur maximale indiquée (ce qui 
nécessite une Autorisation d'Utilisation de type Serveur Virtuel 
supplémentaire tous les 256 Go ou moins de mémoire RAM pour Intel ou tous 
les 128 Go ou moins de mémoire RAM pour Power ou IBM Z). <br>
<br>
2. Si la licence du Logiciel est concédée selon le nombre 
de Gigaoctets, le Logiciel doit être concédé sous licence par 
incréments de 128 gigaoctets. Dans le cadre de la métrique par 
Gigaoctet, le Détenteur de la Licence peut déployer le Logiciel sur 
n'importe quel nombre d'instances avec n'importe quelle taille de 
mémoire RAM, à condition que la somme de la capacité totale de 
mémoire RAM de toutes ces instances ne dépasse pas l'Autorisation 
d'Utilisation par Gigaoctet concédée sous licence ; et à condition que, 
pour les déploiements du Logiciel sur Intel x86 et Power, le 
Détenteur de la Licence puisse effectuer le déploiement sur des 
instances avec une capacité de mémoire RAM de deux (2) Gigaoctets 
pour chaque Autorisation d'Utilisation par Gigaoctet concédée 
sous licence et, sur ces instances Intel x86 et Power, seule la 
moitié de la capacité de mémoire RAM comptera pour le total 
d'Autorisations d'Utilisation par Gigaoctet concédées sous licence.<br>
<br>
Dans les Sections 1 et 2 ci-dessus, "instance" désigne un 
serveur virtuel ou physique qui stocke des données ou sur lequel le 
Logiciel est déployé, et inclut un serveur local, ou un cloud privé, 
ou une offre de cloud public spécifique au Détenteur de la 
Licence, où "cloud" inclut tout type d'environnement virtualisé ou 
conteneurisé (par exemple, les systèmes d'exploitation simples, les 
machines virtuelles, les CGroups).<br>
<br>
3. Le Détenteur de la Licence n'est pas autorisé à diffuser 
publiquement des informations relatives au rendement ou à l'analyse du 
Logiciel, y compris les résultats d'analyses comparatives, sans 
l'autorisation d'IBM.<br>
<br>
4. Le présent Contrat annule et remplace tout contrat de 
licence non IBM qui est présenté pour acceptation lors de 
l'installation du Logiciel ou qui accompagne ou est inclus avec une copie 
du Logiciel. Tout contrat de licence non IBM est nul et le 
présent Contrat régit l'utilisation du Logiciel par le Détenteur de 
la Licence.<br>
<br>
L/N:  L-JPHR-BUSN48<br>
D/N:  L-JPHR-BUSN48<br>
P/N:  L-JPHR-BUSN48<br>
<br>
<br>
﻿</BODY>
</HTML>