﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
许可信息<br>
<br>
下面列出的这些程序按照以下许可信息条款和条件以及获得客户与 IBM 事先同意的程序许可条款授予许可。如果客户事先未同意对
本程序生效的许可条款，那么 国际程序许可协议 (Z125-3301-14) 适用。<br>
<br>
程序名称 (程序号)：<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.3 for IBM Cloud Pak for Data (5737-H42)<br>
<br>
以下标准条款适用于被许可方对本程序的使用。<br>
<br>
有限的使用权限<br>
<br>
除非适用的协议中明确表明被许可方获得使用本程序的授权，否则被许可方无权使用本程序向任何第三方提供商业 IT 服务、提供商
业托管或时间共享，或再许可、出租或租赁本程序。<br>
<br>
禁止使用<br>
<br>
如果本程序的故障可能导致死亡、人身伤害或者财产或环境损害，那么被许可方不得使用或授权其他人使用本程序。<br>
<br>
单独许可代码<br>
<br>
根据本程序随附的 NON_IBM_LICENSE 文件（而非本协议）中规定的适用的第三方许可协议的条款，
NON_IBM_LICENSE 文件中列出的每个组件均被视为向被许可方许可的“单独许可代码”。将来本程序的更新版本或修订可能包含附加的“单独许可代码”。
此类附加的“单独许可代码”及相关许可列在本程序的更新版本或修订随附的适用 NON_IBM_LICENSE 文件中。<br>
<br>
请注意：无论第三方许可协议、本协议或被许可方可能与 IBM 签订的任何其他协议中有“单独许可代码”相关的任何条款：<br>
(a) IBM 将此“单独许可代码”提供给被许可方，但不提供任何类型的保证免除任一和全部的明示的和暗含的保证和条件，包括
但不限于所有权、非侵权或不干涉的保证以及暗含的关于适销和适用于某种特定用途的保证和条件；<br>
(b) 对于任何直接的、间接的、附带的、特别的、惩戒性的、惩罚性的或后果性的损害赔偿，包括但不限于数据的丢失、可节省金额
的损失和利润的损失，IBM 无须负责。<br>
<br>
以下计量单位可能适用于被许可方对本程序的使用。<br>
<br>
千兆字节<br>
<br>
“千兆字节”是获取本程序许可所使用的计量单位。1 千兆字节是 2 的 30 次方字节。被许可方必须为可用于本程序的每千兆
字节获得一份权利。<br>
<br>
虚拟服务器<br>
<br>
“虚拟服务器”是获取本程序许可所使用的计量单位。服务器是一台物理计算机，由处理单元、内存和输入/输出功能组成，并且这些功
能为一个或多个用户或客户机设备执行所请求的过程、命令或应用程序。如果使用了机架、刀片机箱或其他类似的设备，那么具有所需组件
的每台可分离的物理设备（例如一台刀片服务器或安装在机架上的设备）均被视为本身是一台独立的服务器。“虚拟服务器”定义指的是通
过对物理服务器的可用资源进行分区而创建的一台虚拟计算机或一台未分区的物理服务器。被许可方必须为可用于本程序的每台服务器获取
虚拟服务器权利，而不管虚拟服务器上有多少处理器核，或者虚拟服务器上有多少本程序的副本。<br>
<br>
除上述内容之外，以下条款适用于被许可方对本程序的使用。<br>
<br>
1. 如果根据虚拟服务器收费标准获得本程序的许可：<br>
<br>
(a) 如果将本程序部署在 Intel x86 平台上，那么对于每个虚拟服务器权利，可以将本程序部署在单个实例上，并且该
实例的可用 RAM 高达 256GB。<br>
<br>
(b) 如果将本程序部署在 Power 或 IBM Z 平台上，那么对于每个虚拟服务器权利，可以将本程序部署在单个实例
上，并且该实例的可用 RAM 高达 128GB。<br>
<br>
如果被许可方希望部署额外的实例直至达到规定的 RAM 最大值，或者将实例的 RAM 容量扩展到超出规定的最大值，那么需要
足够的额外虚拟服务器权利（对于每个额外的 256GB 或更小的 RAM（针对 Intel）或每个额外的 128GB 或更小
的 RAM（针对 Power 或 IBM Z），该使用需要一个额外的虚拟服务器权利）。<br>
<br>
2. 如果根据千兆字节收费标准获得本程序的许可，那么必须以 128 千兆字节为增量获得本程序的许可。根据千兆字节收费标
准，被许可方可以在任意数量的具有任意 RAM 大小的实例上部署本程序，前提是所有此类实例上所有 RAM 容量的总和不超过许可
的千兆字节权利；如果在 Intel x86 与 Power 上部署本程序，对于许可的每千兆字节权利，被许可方可以在 
RAM 容量为两 (2) 千兆字节的实例上部署，并且在这样的 Intel x86 与 Power 实例上，只有一半的 RAM 容
量将计入许可的总千兆字节权利内。<br>
<br>
在上面的第 1 节和第 2 节中，“实例”是指用于存储数据或部署本程序的虚拟或物理服务器，包括本地服务器、私有云或特定于
被许可方的公共云产品，其中“云”包括任何类型的虚拟化或容器化环境（例如，简单的操作系统、虚拟机、CGroup）。<br>
<br>
3. 未经 IBM 许可，被许可方不得公开传播本程序的性能信息或分析，包括基准测试结果。<br>
<br>
4. 本协议将覆盖并取代安装本程序时接受的或程序副本随附的任何非 IBM 许可协议。任何此类非 IBM 许可协议均视为无
效，本协议将管制被许可方对本程序的使用。<br>
<br>
L/N:  L-JPHR-BUSN48<br>
D/N:  L-JPHR-BUSN48<br>
P/N:  L-JPHR-BUSN48<br>
<br>
<br>
﻿</BODY>
</HTML>