patch deployment fci-cedm-integration --patch '{"spec": {"template": {"spec": {"containers": [{"name": "cedm-integration","image": "{{.DockerRegistryPrefix}}/fci-cedm-integration:6.6.0-PATCH2"}]}}}}'
patch deployment fci-case-manager-fci-solution --patch '{"spec": {"template": {"spec": {"containers": [{"name": "fci-solution","image": "{{.DockerRegistryPrefix}}/fci-solution:6.6.0-PATCH2"}]}}}}'
patch deployment fci-graph-writer-liberty --patch '{"spec": {"template": {"spec": {"containers": [{"name": "liberty","image": "{{.DockerRegistryPrefix}}/fci-graph-writer:6.6.0-PATCH1"}]}}}}'
patch deployment fci-search-liberty --patch '{"spec": {"template": {"spec": {"containers": [{"name": "liberty","image": "{{.DockerRegistryPrefix}}/fci-search-liberty:6.6.0-PATCH1"}]}}}}'
patch deployment fci-security-audit-app --patch '{"spec": {"template": {"spec": {"containers": [{"name": "security-audit-app","image": "{{.DockerRegistryPrefix}}/fci-security-audit-app:6.6.0-PATCH1"}]}}}}'
patch deployment fci-analytics-runtime-liberty --patch '{"spec": {"template": {"spec": {"containers": [{"name": "ar-liberty","image": "{{.DockerRegistryPrefix}}/fci-analytics-runtime-liberty:6.6.0-PATCH1"}]}}}}'
patch deployment fci-realtime-scoring-liberty --patch '{"spec": {"template": {"spec": {"containers": [{"name": "liberty","image": "{{.DockerRegistryPrefix}}/fci-realtime-scoring:6.6.0-PATCH1"}]}}}}'
patch deployment fci-cedm-integration --patch '{"spec": {"template": {"spec": {"initContainers": [{"name": "db-client", "image": "{{.DockerRegistryPrefix}}/fci-cedm-data-store-client:6.6.0-PATCH2"}]}}}}'
patch sts fci-case-manager-fci-messaging --patch '{"spec": {"template": {"spec": {"containers": [{"name": "fci-messaging","image": "{{.DockerRegistryPrefix}}/fci-messaging:6.6.0-PATCH2"}]}}}}'
exec deploy/cpd-install-operator -- /bin/bash  -c  'oc get job fci-crypto-utils-gencerts -o yaml | sed /controller-uid/d | sed "/image:/ s#image:.*#image: {{.DockerRegistryPrefix}}/fci-crypto-utils:6.6.0-PATCH2#g" | oc replace --save-config --force -f -'
patch deployment fci-common-ui-iui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "iui","image": "{{.DockerRegistryPrefix}}/fci-investigative-ui:6.6.0-PATCH2"}]}}}}'
patch deployment fci-common-ui-iui --patch '{"spec": {"template": {"spec": {"initContainers": [{"name": "iui-config","image": "{{.DockerRegistryPrefix}}/fci-investigative-ui-config:6.6.0-PATCH2"}]}}}}'
patch deployment fci-common-ui-iui-config-service --patch '{"spec": {"template": {"spec": {"initContainers": [{"name": "iui-config","image": "{{.DockerRegistryPrefix}}/fci-investigative-ui-config:6.6.0-PATCH2"}]}}}}'
patch deployment fci-graph-writer-liberty --patch '{"spec": {"template": {"spec": {"containers": [{"name": "liberty","image": "{{.DockerRegistryPrefix}}/fci-graph-writer:6.6.0-PATCH2"}],"initContainers": [{"name": "init-pv", "args": ["/init-pv.sh 6.6.0-PATCH2","chmod -R g+w /pv"], "image": "{{.DockerRegistryPrefix}}/fci-graph-writer-init-pv:6.6.0-PATCH2"}]}}}}'
