patch deployment iis-xmetarepo --patch '{"spec": {"template": {"spec": {"containers": [{"name": "iis-xmetadocker-container","image": "{{.DockerRegistryPrefix}}/is-db2xmeta-image:b73-CP4D-3_0_1-b22"}], "initContainers": [{"name": "load-data","image": "{{.DockerRegistryPrefix}}/is-db2xmeta-image:b73-CP4D-3_0_1-b22"}]}}}}'
patch deployment iis-services --patch '{"spec": {"template": {"spec": {"containers": [{"name": "iis-servicesdocker-container","image": "{{.DockerRegistryPrefix}}/is-services-image:b73-CP4D-3_0_1-b22"}]}}}}'
delete pod -l app=iis-services
wait --for=condition=ready --timeout=90m pod -l app=iis-services
patch sts is-en-conductor --patch '{"spec": {"template": {"spec": {"containers": [{"name": "iis-en-conductor","image": "{{.DockerRegistryPrefix}}/is-engine-image:b73-CP4D-3_0_1-b22"}], "initContainers": [{"name": "load-data","image": "{{.DockerRegistryPrefix}}/is-engine-image:b73-CP4D-3_0_1-b22"}]}}}}'
patch sts is-engine-compute --patch '{"spec": {"template": {"spec": {"containers": [{"name": "iis-en-compute","image": "{{.DockerRegistryPrefix}}/is-en-compute-image:b73-CP4D-3_0_1-b22"}]}}}}'
patch sts ds-engine-compute --patch '{"spec": {"template": {"spec": {"containers": [{"name": "iis-en-compute","image": "{{.DockerRegistryPrefix}}/is-en-compute-image:b73-CP4D-3_0_1-b22"}]}}}}'
delete pod -l app=iis-en-cond
delete pod -l app=iis-en-comp
delete pod -l app=dc-main
delete pod -l app=finley-ml
delete pod -l app=information-analyzer
delete pod -l app=odf-fast-analyzer
delete pod -l app=audit-trail-service
delete pod -l app=gov-insights-service
delete pod -l app=gov-app-config-service
delete pod -l app=gov-catalog-search-service
delete pod -l app=gov-user-prefs-service
delete pod -l app=omag
delete pod -l app=shop4info-event-consumer
delete pod -l app=shop4info-mappers-service
delete pod -l app=shop4info-rest
delete pod -l app=shop4info-scheduler
delete pod -l app=shop4info-type-registry-service

