patch deployment igc-ui-react --patch '{"spec": {"template": {"spec": {"containers": [{"name": "igc-ui-react","image": "{{.DockerRegistryPrefix}}/igc-ui-react:b9107_2a384b4794e0"}]}}}}'
patch deployment gremlin-console --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gremlin-console","image": "{{.DockerRegistryPrefix}}/gremlin-console-x86_64:0.5.2_b774_9e2daf854007"}]}}}}'
patch deployment omag --patch '{"spec": {"template": {"spec": {"containers": [{"name": "omag","image": "{{.DockerRegistryPrefix}}/omag:b39_35f0bbdc232f4"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.81"}], "initContainers": [{"name": "wait-kafka","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.81"}], "initContainers": [{"name": "wait-redis","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.81"}]}}}}'
patch deployment ia-services --patch '{"spec": {"template": {"spec": {"containers": [{"name": "ia-services","image": "{{.DockerRegistryPrefix}}/ia-services:b1685_d11fda86a495"}]}}}}'
patch deployment ia-rest-endpoint --patch '{"spec": {"template": {"spec": {"containers": [{"name": "ia-rest-endpoint","image": "{{.DockerRegistryPrefix}}/ia-rest-endpoint:b1685_d11fda86a495"}]}}}}'
patch deployment ia-analysis --patch '{"spec": {"template": {"spec": {"containers": [{"name": "ia-analysis","image": "{{.DockerRegistryPrefix}}/ia-analysis:b1685_d11fda86a495"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.81"}]}}}}'
patch deployment audit-trail-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "audit-trail-service","image": "{{.DockerRegistryPrefix}}/audit-trail-service:b109_b3af6ff85c67"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.81"}]}}}}'
patch deployment gov-user-prefs-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-user-prefs-service","image": "{{.DockerRegistryPrefix}}/gov-user-prefs-service:b397_fababdf1554e"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.92"}]}}}}'
patch deployment gov-catalog-search-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-catalog-search-service","image": "{{.DockerRegistryPrefix}}/gov-catalog-search-service:2.5.0.0-patch12"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.81"}]}}}}'
patch deployment gov-catalog-search-index --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-catalog-search-index","image": "{{.DockerRegistryPrefix}}/gov-catalog-search-index:b350_cd9db228af44"}]}}}}'
patch deployment gov-app-config-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-app-config-service","image": "{{.DockerRegistryPrefix}}/gov-app-config-service:b533_18b0362b1b43"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.92"}]}}}}'
patch deployment gov-insights-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-insights-service","image": "{{.DockerRegistryPrefix}}/gov-insights-service:b903_eb80d30d6c3b"}], "initContainers": [{"name": "gov-insights-service-config-init","image": "{{.DockerRegistryPrefix}}/gov-insights-service:b903_eb80d30d6c3b"}]}}}}'
patch sts shop4info-event-consumer --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-event-consumer","image": "{{.DockerRegistryPrefix}}/shop4info-event-consumer:b77_cb9c23faa9b1"}], "initContainers": [{"name": "type-registry-wait","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.81"}]}}}}'
patch sts shop4info-mappers-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-mappers-service","image": "{{.DockerRegistryPrefix}}/shop4info-mappers-service:b77_cb9c23faa9b1"}], "initContainers": [{"name": "wait","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.81"}]}}}}'
patch sts shop4info-rest --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-rest","image": "{{.DockerRegistryPrefix}}/shop4info-rest:b77_cb9c23faa9b1"}], "initContainers": [{"name": "type-registry-wait","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.81"}], "initContainers": [{"name": "wait-redis","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.81"}]}}}}'
patch sts shop4info-scheduler --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-scheduler","image": "{{.DockerRegistryPrefix}}/shop4info-scheduler:b77_cb9c23faa9b1"}], "initContainers": [{"name": "type-registry-wait","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.81"}]}}}}'
patch sts shop4info-type-registry-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-type-registry-service","image": "{{.DockerRegistryPrefix}}/shop4info-type-registry-service:b77_cb9c23faa9b1"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.81"}, {"name": "cassandra-solr-wait","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.81"}]}}}}'
patch deployment odf-fast-analyzer --patch '{"spec": {"template": {"spec": {"volumes": [{"name": "user-home-mount", "persistentVolumeClaim": {"claimName": "user-home-pvc"}}, {"name": "engine-dedicated-volume", "persistentVolumeClaim": {"claimName": "0072-iis-en-dedicated-pvc"}}], "containers": [{"name": "odf-fast-analyzer","image": "{{.DockerRegistryPrefix}}/odf-fast-analyzer-kube:j239-2873df277c2b"}, {"name": "odf-fast-analyzer","volumeMounts": [{"name": "user-home-mount","mountPath": "/user-home/_global_/security/customer-truststores","subPath": "_global_/security/customer-truststores","readOnly": true}]}, {"name": "odf-fast-analyzer","volumeMounts": [{"name": "user-home-mount","mountPath": "/user-home/_global_/dbdrivers","subPath": "_global_/dbdrivers","readOnly": true}]}, {"name": "odf-fast-analyzer","volumeMounts": [{"name": "engine-dedicated-volume","mountPath": "/mnt/dedicated_vol/Engine"}]}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.81"}]}}}}'
patch deployment gov-quality-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-quality-ui","image": "{{.DockerRegistryPrefix}}/gov-quality-ui:b8989_b8cd933e604a"}]}}}}'
patch deployment gov-ui-commons --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-ui-commons","image": "{{.DockerRegistryPrefix}}/gov-ui-commons:b481_fa65a3b85841"}]}}}}'
patch deployment gov-enterprise-search-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-enterprise-search-ui","image": "{{.DockerRegistryPrefix}}/gov-enterprise-search-ui:b1399_3b70d7bec1c8"}]}}}}'
patch deployment gov-admin-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-admin-ui","image": "{{.DockerRegistryPrefix}}/gov-admin-ui:b1326_11bf13c91834"}]}}}}'
patch deployment finley-ml --patch '{"spec":{"template":{"spec":{"containers":[{"name":"finley-ml","image":"{{.DockerRegistryPrefix}}/finley:b4312_9a041df19a4c4b375cc8515efa9fa1ba137af5fc"}]}}}}'
set resources deployment finley-ml -c=finley-ml --limits=memory=3.9Gi
set resources deployment finley-ml -c=finley-ml --limits=memory=4Gi
set env deployment/omag XMETA_DB_DRIVER=com.ibm.db2.jcc.DB2Driver XMETA_DB_URL=jdbc:db2://is-xmetadocker:50000/xmeta XMETA_DB_USER=xmeta --from=secret/iis-usr-secrets
patch deployment omag --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "XMETA_DB_PASSWORD","valueFrom": {"secretKeyRef": {"key": "xmeta_password","name": "iis-usr-secrets"}}}],"name":"omag"}]}}}}'
patch deployment gremlin-console --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "JAVA_OPTIONS","value": "-Djava.util.prefs.systemRoot=/tmp/.java -Djava.util.prefs.userRoot=/tmp/.java/.userPrefs -Duser.home=/tmp"}],"name":"gremlin-console"}]}}}}'
patch deployment igc-ui-react --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "NODE_OPTIONS","value": "--max-http-header-size=32768"}],"name":"igc-ui-react"}]}}}}'
patch deployment gov-quality-ui --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "NODE_OPTIONS","value": "--max-http-header-size=32768"}],"name":"gov-quality-ui"}]}}}}'
patch deployment gov-ui-commons --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "NODE_OPTIONS","value": "--max-http-header-size=32768"}],"name":"gov-ui-commons"}]}}}}'
patch deployment gov-enterprise-search-ui --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "NODE_OPTIONS","value": "--max-http-header-size=32768"}],"name":"gov-enterprise-search-ui"}]}}}}'
patch deployment gov-admin-ui --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "NODE_OPTIONS","value": "--max-http-header-size=32768"}],"name":"gov-admin-ui"}]}}}}'
