﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΑΔΕΙΑ ΧΡΗΣΗΣ<br>
<br>
Τα Προγράμματα που περιλαμβάνονται στην παρακάτω λίστα 
παραχωρούνται με άδεια χρήσηςη βάσει των ακόλουθων όρων και προϋποθέσεων 
των Πληροφοριών για την Άδεια Χρήσης, επιπλέον των όρων άδειας 
χρήσης του Προγράμματος τους οποίους αποδέχθηκαν προηγουμένως ο 
Πελάτης και η IBM. Εάν ο Πελάτης δεν έχει αποδεχθεί προηγουμένως 
τους όρους άδειας χρήσης που διέπουν τη χρήση του Προγράμματος, 
τότε η ισχύει η Διεθνής Σύμβαση Άδειας Χρήσης Προγράμματος (Z125-
3301-14).<br>
<br>
Όνομα Προγράμματος (Αριθμός Προγράμματος):<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.2 for IBM Cloud Pak for Data 3.0.1 (5737-H42)<br>
<br>
Οι ακόλουθοι βασικοί όροι διέπουν τη χρήση του Προγράμματος 
εκ μέρους του Δικαιούχου Άδειας Χρήσης.<br>
<br>
Δικαίωμα περιορισμένης χρήσης<br>
<br>
Όπως περιγράφεται στη Διεθνή Σύμβαση Άδειας Χρήσης 
Προγράμματος (International Program License Agreement - "Σύμβαση IPLA") 
και στις παρούσες Πληροφορίες για την Άδεια Χρήσης, η IBM 
εκχωρεί στο Δικαιούχο Άδειας Χρήσης ένα περιορισμένο δικαίωμα 
χρήσης του Προγράμματος. Το εν λόγω δικαίωμα περιορίζεται στο 
επίπεδο Εξουσιοδοτημένης Χρήσης, το οποίο ορίζεται σε Μονάδες Αξίας 
Επεξεργαστών (Processor Value Units - "Μονάδες PVU"), Μονάδες Αξίας 
Πόρων (Resource Value Units - "Μονάδες RVU"), Μονάδες Αξίας 
(Value Units - "Μονάδες VU") ή ως οποιοδήποτε άλλο καθορισμένο 
επίπεδο χρήσης, για το οποίο ο Δικαιούχος Άδειας Χρήσης κατέβαλε 
την απαιτούμενη πληρωμή, όπως τεκμηριώνεται στην Απόδειξη 
Δικαιώματος. Η χρήση από το Δικαιούχο Άδειας Χρήσης μπορεί επίσης να 
περιορίζεται σε μια συγκεκριμένη μηχανή, ή σε χρήση του Προγράμματος 
μόνο ως Υποστηρικτικού Προγράμματος, ή να υπόκειται σε άλλους 
περιορισμούς. Εάν ο Δικαιούχος Άδειας Χρήσης δεν έχει καταβάλει πληρωμή 
για το σύνολο της οικονομικής αξίας του Προγράμματος, δεν 
επιτρέπεται άλλη χρήση του Προγράμματος χωρίς την καταβολή πρόσθετων 
χρεώσεων. Επιπλέον, ο Δικαιούχος Άδειας Χρήσης δεν είναι 
εξουσιοδοτημένος να χρησιμοποιεί το Πρόγραμμα για την παροχή εμπορικών 
υπηρεσιών πληροφορικής σε οποιοδήποτε τρίτο μέρος, την παροχή 
εμπορικών υπηρεσιών "φιλοξενίας" (hosting) ή χρονομεριστικής μίσθωσης 
(timesharing), ή την περαιτέρω χορήγηση αδειών χρήσης σε τρίτους, την 
ενοικίαση ή την εκμίσθωση του Προγράμματος, εκτός εάν προβλέπεται 
ρητώς στις ισχύουσες συμβάσεις βάσει των οποίων ο Δικαιούχος 
Άδειας Χρήσης αποκτά τις εξουσιοδοτήσεις να χρησιμοποιεί το 
Πρόγραμμα. Μπορεί να διατίθενται πρόσθετα δικαιώματα στο Δικαιούχο 
Άδειας Χρήσης υπό την προϋπόθεση της καταβολής πρόσθετων χρεώσεων 
ή βάσει διαφορετικών ή συμπληρωματικών όρων. Η IBM διατηρεί 
το δικαίωμα να καθορίσει αν τα εν λόγω πρόσθετα δικαιώματα θα 
καθίστανται διαθέσιμα στο Δικαιούχο Άδειας Χρήσης.<br>
<br>
Προδιαγραφές<br>
<br>
Οι προδιαγραφές του Προγράμματος διατίθενται στις ενότητες 
Description και Technical Information των επιστολών ανακοίνωσης του 
Προγράμματος.<br>
<br>
Απαγορευμένες Χρήσεις<br>
<br>
Ο Δικαιούχος Άδειας Χρήσης δεν επιτρέπεται να χρησιμοποιεί 
το Πρόγραμμα ή να εξουσιοδοτήσει άλλους να χρησιμοποιούν το 
Πρόγραμμα σε περίπτωσεις όπου μια δυσλειτουργία του Προγράμματος θα 
μπορούσε να οδηγήσει σε θάνατο, σωματική βλάβη, ή υλική ή 
περιβαλλοντική ζημία.<br>
<br>
Περιορισμός για Χρήση εκτός Περιβάλλοντος Παραγωγής<br>
<br>
Εάν το Πρόγραμμα προσδιορίζεται ως Πρόγραμμα που μπορεί να 
χρησιμοποιηθεί μόνο "Εκτός Περιβάλλοντος Παραγωγής" (Non-Production), τότε 
το Πρόγραμμα μπορεί να τεθεί σε εφαρμογή μόνο στα πλαίσια του 
περιβάλλοντος εσωτερικής ανάπτυξης και δοκιμής του Δικαιούχου Άδειας 
Χρήσης για εσωτερικές, μη παραγωγικές δραστηριότητες, στις οποίες 
περιλαμβάνονται, ενδεικτικά και όχι περιοριστικά, δραστηριότητες διενέργειας 
δοκιμών, ρύθμισης απόδοσης, διάγνωσης σφαλμάτων, εσωτερικής 
συγκριτικής αξιολόγησης απόδοσης (benchmarking), δοκιμαστικής εφαρμογής 
(staging) και εξασφάλισης ποιότητας ή/και για την ανάπτυξη εσωτερικά 
χρησιμοποιούμενων προσθηκών ή επεκτάσεων του Προγράμματος με τη χρήση 
δημοσιευμένων API (application programming interfaces). Ο Δικαιούχος 
Άδειας Χρήσης δεν είναι εξουσιοδοτημένος να χρησιμοποιεί 
οποιοδήποτε τμήμα του Προγράμματος για οποιονδήποτε άλλο σκοπό χωρίς να 
έχει αποκτήσει τα απαιτούμενα δικαιώματα χρήσης σε περιβάλλον 
παραγωγής.<br>
<br>
Κώδικας με Χωριστή Άδεια Χρήσης<br>
<br>
Οι διατάξεις αυτής της παραγράφου δεν ισχύουν στο βαθμό που 
θεωρούνται άκυρες ή μη εφαρμόσιμες βάσει του νόμου που διέπει την 
παρούσα άδεια χρήσης. Κάθε ένα από τα στοιχεία που περιλαμβάνονται 
στο αρχείο NON_IBM_LICENSE θεωρείται "Κώδικας με Χωριστή Άδεια 
Χρήσης" (Separately Licensed Code). Για τον Κώδικα της IBM με 
Χωριστή Άδεια Χρήσης χορηγείται άδεια χρήσης στο Δικαιούχο Άδειας 
Χρήσης βάσει των όρων μίας ή περισσότερων αντίστοιχων συμβάσεων 
άδειας χρήσης τρίτων όπως καθορίζονται στο (στα) αρχείο(-α) 
NON_IBM_LICENSE που συνοδεύει(-ουν) το Πρόγραμμα. Ανεξαρτήτως οποιωνδήποτε 
όρων της Σύμβασης ή οποιασδήποτε άλλης σύμβασης που μπορεί να 
έχει συνάψει ο Δικαιούχος Άδειας Χρήσης με την IBM, οι όροι της 
(των) εν λόγω σύμβασης(-εων) άδειας χρήσης τρίτου μέρους διέπουν 
τη χρήση όλου του Κώδικα με Χωριστή Άδεια Χρήσης από το 
Δικαιούχο Άδειας Χρήσης, εκτός εάν ορίζεται διαφορετικά παρακάτω.<br>
<br>
Σε μελλοντικές αναβαθμίσεις ή επιδιορθώσεις του 
Προγράμματος μπορεί να περιέχεται πρόσθετος Κώδικας με Χωριστή Άδεια 
Χρήσης. Ο εν λόγω πρόσθετος Κώδικας με Χωριστή Άδεια Χρήσης και οι 
αντίστοιχες άδειες χρήσης θα προσδιορίζονται στο αντίστοιχο αρχείο 
NON_IBM_LICENSE που θα συνοδεύει την αναβάθμιση ή διόρθωση του 
Προγράμματος. Ο Δικαιούχος Άδειας Χρήσης δηλώνει ότι έχει διαβάσει και 
συμφωνεί με τις συμβάσεις άδειας χρήσης που περιέχονται στο (στα) 
αρχείο(-α) NON_IBM_LICENSE. Εάνο Δικαιούχος Άδειας Χρήσης δεν 
συμφωνεί με τους όρους των εν λόγω συμβάσεων άδειας χρήσης τρίτων, ο 
Δικαιούχος Άδειας Χρήσης δεν έχει το δικαίωμα να χρησιμοποιεί τον 
συμπεριλαμβανόμενο Κώδικα με Χωριστή Άδεια Χρήσης.<br>
<br>
Για Προγράμματα που αποκτήθηκαν βάσει των όρων της Διεθνούς 
Σύμβασης Άδειας Χρήσης Προγράμματος (International Program License 
Agreement - "Σύμβαση IPLA") ή της Διεθνούς Σύμβασης Άδειας Χρήσης για 
Προγράμματα χωρίς Εγγύηση (International Program License Agreement for 
Non-Warranted Programs - "Σύμβαση ILAN") και εφόσον ο 
Δικαιούχος Άδειας Χρήσης είναι ο αρχικός δικαιούχος άδειας χρήσης του 
Προγράμματος, εάν ο Δικαιούχος Άδειας Χρήσης δεν συμφωνεί με τις 
συμβάσεις άδειας χρήσης τρίτων, μπορεί να επιστρέψει το Πρόγραμμα 
σύμφωνα με τους όρους του άρθρου "Εγγύηση Επιστροφής Χρημάτων" της 
Σύμβασης IPLA ή ILAN της IBM και εντός της χρονικής προθεσμίας που 
ορίζεται στο εν λόγω άρθρο.<br>
<br>
Σημείωση: Ανεξαρτήτως οποιωνδήποτε όρων της σύμβασης άδειας 
χρήσης του τρίτου μέρους, της Σύμβασης και οποιασδήποτε άλλης 
σύμβασης που μπορεί να έχει συνάψει ο Δικαιούχος Άδειας Χρήσης με 
την IBM:<br>
(α) Η IBM παρέχει αυτό τον Κώδικα με Χωριστή Άδεια Χρήσης 
στο Δικαιούχο Άδειας Χρήσης ΧΩΡΙΣ ΕΓΓΥΗΣΕΙΣ ΚΑΝΕΝΟΣ ΕΙΔΟΥΣ<br>
(β) Η IBM ΑΠΟΠΟΙΕΙΤΑΙ ΟΠΟΙΩΝΔΗΠΟΤΕ ΡΗΤΩΝ ΚΑΙ ΣΙΩΠΗΡΩΝ 
ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ, ΕΝΔΕΙΚΤΙΚΑ ΚΑΙ ΟΧΙ 
ΠΕΡΙΟΡΙΣΤΙΚΑ, ΤΗΣ ΕΓΓΥΗΣΗΣ ΤΙΤΛΟΥ ΚΥΡΙΟΤΗΤΑΣ, ΜΗ ΠΑΡΑΒΙΑΣΗΣ ΔΙΚΑΙΩΜΑΤΩΝ Ή 
ΠΑΡΕΜΒΑΣΗΣ ΚΑΙ ΤΩΝ ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ 
ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ΚΑΙ ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ, ΑΝΑΦΟΡΙΚΑ ΜΕ ΤΟΝ 
ΚΩΔΙΚΑ ΜΕ ΧΩΡΙΣΤΗ ΑΔΕΙΑ ΧΡΗΣΗΣ<br>
(γ) Η IBM δεν φέρει ευθύνη προς το Δικαιούχο Άδειας Χρήσης 
και δεν θα υποστηρίζει, θα αποζημιώνει ή θα απαλλάσσει το 
Δικαιούχο Άδειας Χρήσης έναντι οποιωνδήποτε αξιώσεων που απορρέουν 
από ή σχετίζονται με τον Κώδικα με Χωριστή Άδεια Χρήσης, και<br>
(δ) Η IBM δεν φέρει ευθύνη για οποιεσδήποτε άμεσες, 
έμμεσες, παρεπόμενες, ειδικές ή αποθετικές ζημίες ή περιπτώσεις 
παραδειγματικής ή σωφρονιστικής αποζημίωσης, συμπεριλαμβανομένων, 
ενδεικτικά και όχι περιοριστικά, της απώλειας δεδομένων, διαφυγουσών 
οικονομιών και διαφυγόντων κερδών, αναφορικά με τον Κώδικα με Χωριστή 
Άδεια Χρήσης.<br>
<br>
Παρά τους αποκλεισμούς αυτούς, στη Γερμανία και στην 
Αυστρία η εγγύηση και η ευθύνη της IBM για τον Κώδικα με Χωριστή 
Άδεια Χρήσης διέπονται μόνο από τους αντίστοιχους όρους για τη 
Γερμανία και την Αυστρία στις συμβάσεις άδειας χρήσης της IBM.<br>
<br>
Σημείωση: Η IBM μπορεί να παρέχει περιορισμένη υποστήριξη 
για ορισμένα στοιχεία Κώδικα με Χωριστή Άδεια Χρήσης. Εάν 
διατίθεται τέτοια υποστήριξη, οι λεπτομέρειες και οποιοιδήποτε 
πρόσθετοι όροι που διέπουν την εν λόγω υποστήριξη θα καθορίζονται στο 
έγγραφο Πληροφορίες για την Άδεια Χρήσης.<br>
<br>
Οι ακόλουθες μονάδες μέτρησης μπορεί να διέπουν τη χρήση 
του Προγράμματος εκ μέρους του Δικαιούχου Άδειας Χρήσης.<br>
<br>
Gigabyte<br>
<br>
Gigabyte είναι μια μονάδα μέτρησης βάσει της οποίας μπορεί 
να χορηγηθεί άδεια χρήσης του Προγράμματος. Ένα Gigabyte είναι 
2 υψωμένο στη δύναμη 30 bytes. Ο Δικαιούχος Άδειας Χρήσης 
πρέπει να αποκτήσει χωριστό δικαίωμα χρήσης για κάθε Gigabyte που 
είναι διαθέσιμο στο Πρόγραμμα.<br>
<br>
Εικονικός Εξυπηρετητής<br>
<br>
Εικονικός Εξυπηρετητής (Virtual Server) είναι μια μονάδα 
μέτρησης βάσει της οποίας μπορεί να χορηγηθεί άδεια χρήσης του 
Προγράμματος. Εξυπηρετητής (server) είναι ένας φυσικός υπολογιστής που 
αποτελείται από μονάδες επεξεργασίας, μνήμη και δυνατότητες 
εισόδου/εξόδου πληροφοριών (I/O) και εκτελεί ζητούμενες διαδικασίες, 
εντολές ή εφαρμογές για έναν ή περισσότερους χρήστες ή συσκευές 
πελάτη (client devices). Όταν χρησιμοποιούνται ικριώματα (racks), 
περιβλήματα blades (blade enclosures) ή άλλος παρόμοιος εξοπλισμός, 
κάθε μεμονωμένη φυσική συσκευή (για παράδειγμα: κάθε blade ή 
κάθε συσκευή που έχει τοποθετηθεί σε ικρίωμα) η οποία έχει τα 
απαιτούμενα στοιχεία θεωρείται χωριστός εξυπηρετητής. Εικονικός 
εξυπηρετητής (virtual server) είναι είτε ένας ή εικονικός υπολογιστής 
που δημιουργήθηκε μέσω του διαχωρισμού των πόρων που είναι 
διαθέσιμοι σε έναν υλικό εξυπηρετητή σε λογικά τμήματα (partitions) 
είτε ένας υλικός εξυπηρετητής που δεν διαχωρίστηκε σε λογικά 
τμήματα. Ο Δικαιούχος Άδειας Χρήσης πρέπει να αποκτήσει δικαιώματα 
χρήσης Εικονικού Εξυπηρετητή για κάθε εικονικό εξυπηρετητή που 
καθίσταται διαθέσιμος στο Πρόγραμμα, ανεξάρτητα από τον αριθμό των 
πυρήνων επεξεργαστών στον εικονικό εξυπηρετητή ή τον αριθμό 
αντιγράφων του Προγράμματος στον εικονικό εξυπηρετητή.<br>
<br>
Επιπλέον των ανωτέρω, οι ακόλουθοι όροι διέπουν τη χρήση 
του Προγράμματος εκ μέρους του Δικαιούχου Άδειας Χρήσης.<br>
<br>
1. Εάν αποκτηθεί άδεια χρήσης του Προγράμματος με χρήση του 
μετρικού συστήματος χρέωσης βάσει Εικονικών Εξυπηρετητών (Virtual 
Servers):<br>
<br>
(α) Εάν το Πρόγραμμα τεθεί σε εφαρμογή σε μια πλατφόρμα 
Intel x86, το Πρόγραμμα επιτρέπεται να τεθεί σε εφαρμογή σε μία 
μόνο περίπτωση χρήσης για κάθε δικαίωμα χρήσης Εικονικού 
Εξυπηρετητή και κάθε περίπτωση χρήσης θα έχει έως 256 GB μνήμης RAM στη 
διάθεσή της. <br>
<br>
(β) Εάν το Πρόγραμμα τεθεί σε εφαρμογή σε μια πλατφόρμα 
Power ή IBM Z, το Πρόγραμμα επιτρέπεται να τεθεί σε εφαρμογή σε 
μία μόνο περίπτωση χρήσης για κάθε δικαίωμα χρήσης Εικονικού 
Εξυπηρετητή και κάθε περίπτωση χρήσης θα έχει έως 128 GB μνήμης RAM στη 
διάθεσή της. <br>
<br>
Πρέπει να αποκτηθούν επαρκή πρόσθετα δικαιώματα χρήσης 
Εικονικών Εξυπηρετητών εάν ο Δικαιούχος Άδειας Χρήσης επιθυμεί να 
θέσει σε εφαρμογή επιπλέον περιπτώσεις χρήσης μέχρι την 
αναφερόμενη μέγιστη ποσότητα μνήμης RAM ή να επεκτείνει τη χωρητικότητα 
μνήμης RAM μιας περίπτωσης χρήσης πέρα από τo αναφερόμενο μέγιστο 
όριο (για τέτοια χρήση απαιτείται ένα πρόσθετο δικαίωμα χρήσης 
Εικονικού Εξυπηρετητή για κάθε 256GB (ή μικρότερη ποσότητα) πρόσθετης 
μνήμης RAM αν πρόκειται για πλατφόρμα Intel ή για κάθε 128 GB (ή 
μικρότερη ποσότητα) πρόσθετης μνήμης RAM αν πρόκειται για πλατφόρμα 
Power ή IBM Z). <br>
<br>
2. Εάν αποκτηθεί άδεια χρήσης του Προγράμματος με χρήση του 
μετρικού συστήματος χρέωσης βάσει Gigabytes, τότε τα δικαιώματα 
χρήσης του Προγράμματος χορηγούνται σε ενότητες των 128 Gigabytes. 
Σύμφωνα με το μετρικό σύστημα χρέωσης βάσει Gigabytes, ο Δικαιούχος 
Άδειας Χρήσης μπορεί να θέσει το Πρόγραμμα σε εφαρμογή σε 
οποιονδήποτε αριθμό περιπτώσεων χρήσης με οποιαδήποτε ποσότητα μνήμης 
RAM, υπό την προϋπόθεση ότι το συνολικό άθροισμα της μνήμης RAM 
που χρησιμοποιείται από όλες τις εν λόγω περιπτώσεις χρήσης δεν 
υπερβαίνει τα δικαιώματα χρήσης σε Gigabytes που καλύπτονται από την 
άδεια χρήσης. Σημειώνεται ότι για εγκαταστάσεις του Προγράμματος 
σε πλατφόρμες Intel x86 και Power, ο Δικαιούχος Άδειας Χρήσης 
επιτρέπεται να θέσει το Πρόγραμμα σε εφαρμογή σε περιπτώσεις χρήσης με 
χωρητικότητα RAM δύο (2) Gigabytes για κάθε δικαίωμα χρήσης Gigabyte που 
καλύπτεται από την άδεια χρήσης, και στις εν λόγω περιπτώσεις χρήσης 
σε πλατφόρμα Intel x86 ή Power μόνο η μισή χωρητικότητα RAM θα 
λαμβάνεται υπόψη κατά τη μέτρηση του συνολικού αριθμού 
χρησιμοποιούμενων Gigabytes που καλύπτονται από την άδεια χρήσης.<br>
<br>
Στα ανωτέρω Άρθρα 1 και 2, με τον όρο "περίπτωση χρήσης" 
(instance) νοείται ένας εικονικός ή φυσικός εξυπηρετητής στον οποίο 
αποθηκεύονται δεδομένα ή στον οποίο έχει τεθεί σε εφαρμογή το Πρόγραμμα, 
και περιλαμβάνει έναν τοπικό εξυπηρετητή, ή ένα ιδιωτικό 
περιβάλλον cloud ή ένα δημόσιο περιβάλλον cloud για το συγκεκριμένο 
Δικαιούχο Άδειας Χρήσης, όπου ο όρος "περιβάλλον cloud" περιλαμβάνει 
οποιοδήποτε εικονικοποιημένο (virtualized) ή containerized περιβάλλον 
(π.χ. απλά λειτουργικά συστήματα, εικονικές μηχανές, CGroups).<br>
<br>
3. Ο Δικαιούχος Άδειας Χρήσης δεν επιτρέπεται να προβεί στη 
δημόσια κοινοποίηση πληροφοριών απόδοσης ή ανάλυσης του 
Προγράμματος, συμπεριλαμβανομένων αποτελεσμάτων συγκριτικής αξιολόγησης 
απόδοσης (benchmarking tests), χωρίς την άδεια της IBM.<br>
<br>
4. Η παρούσα Σύμβαση αντικαθιστά και υπερισχύει 
οποιασδήποτε σύμβασης άδειας χρήσης μη-IBM που παρουσιάζεται για αποδοχή 
κατά την εγκατάσταση του Προγράμματος ή συνοδεύει το Πρόγραμμα ή 
περιλαμβάνεται κατά άλλον τρόπο σε ένα αντίγραφο του Προγράμματος. 
Οποιαδήποτε τέτοια σύμβαση άδειας χρήσης μη-IBM είναι άκυρη και οι όροι 
της παρούσας Σύμβασης θα διέπουν τη χρήση του Προγράμματος από 
το Δικαιούχο Άδειας Χρήσης.<br>
<br>
L/N:  L-JPHR-BMDM9P<br>
D/N:  L-JPHR-BMDM9P<br>
P/N:  L-JPHR-BMDM9P<br>
<br>
<br>
Διεθνής Σύμβαση Άδειας Χρήσης Προγράμματος<br>
<br>
Μέρος 1 - Γενικοί Όροι<br>
<br>
Ο ΔΙΚΑΙΟΥΧΟΣ ΑΔΕΙΑΣ ΧΡΗΣΗΣ ΑΠΟΔΕΧΕΤΑΙ ΤΟΥΣ ΟΡΟΥΣ ΤΗΣ 
ΠΑΡΟΥΣΑΣ ΣΥΜΒΑΣΗΣ ΑΥΤΟΜΑΤΩΣ ΤΗ ΣΤΙΓΜΗ ΠΟΥ ΠΡΟΒΑΙΝΕΙ ΣΕ ΜΕΤΑΦΟΡΤΩΣΗ 
(DOWNLOAD), ΕΓΚΑΤΑΣΤΑΣΗ, ΑΝΤΙΓΡΑΦΗ, ΠΡΟΣΠΕΛΑΣΗ, ΠΑΤΗΜΑ ΣΕ ΚΟΥΜΠΙ 
"ΑΠΟΔΟΧΗ" Ή "ΑΠΟΔΕΧΟΜΑΙ" (ACCEPT), Ή ΚΑΤΑ ΑΛΛΟΝ ΤΡΟΠΟ ΧΡΗΣΗ ΤΟΥ 
ΠΡΟΓΡΑΜΜΑΤΟΣ. ΕΑΝ ΑΠΟΔΕΧΕΣΤΕ ΑΥΤΟΥΣ ΤΟΥΣ ΟΡΟΥΣ ΕΞ ΟΝΟΜΑΤΟΣ ΤΟΥ ΔΙΚΑΙΟΥΧΟΥ 
ΑΔΕΙΑΣ ΧΡΗΣΗΣ, ΔΗΛΩΝΕΤΕ ΚΑΙ ΕΓΓΥΑΣΤΕ ΟΤΙ ΔΙΑΘΕΤΕΤΕ ΠΛΗΡΗ 
ΕΞΟΥΣΙΟΔΟΤΗΣΗ ΓΙΑ ΤΗ ΔΕΣΜΕΥΣΗ ΤΟΥ ΔΙΚΑΙΟΥΧΟΥ ΑΔΕΙΑΣ ΧΡΗΣΗΣ ΣΕ Ο,ΤΙ ΑΦΟΡΑ 
ΑΥΤΟΥΣ ΤΟΥΣ ΟΡΟΥΣ. ΕΑΝ ΔΕΝ ΣΥΜΦΩΝΕΙΤΕ ΜΕ ΑΥΤΟΥΣ ΤΟΥΣ ΟΡΟΥΣ:<br>
<br>
* ΜΗ ΜΕΤΑΦΟΡΤΩΣΕΤΕ, ΕΓΚΑΤΑΣΤΗΣΕΤΕ, ΑΝΤΙΓΡΑΨΕΤΕ, 
ΠΡΟΣΠΕΛΑΣΕΤΕ, ΠΑΤΗΣΕΤΕ ΣΕ ΚΟΥΜΠΙ "ΑΠΟΔΟΧΗ" Ή "ΑΠΟΔΕΧΟΜΑΙ" (ACCEPT), Ή 
ΧΡΗΣΙΜΟΠΟΙΗΣΕΤΕ ΤΟ ΠΡΟΓΡΑΜΜΑ, ΚΑΙ<br>
<br>
* ΕΠΙΣΤΡΕΨΤΕ ΑΜΕΣΑ ΤΑ ΑΧΡΗΣΙΜΟΠΟΙΗΤΑ ΜΕΣΑ ΑΠΟΘΗΚΕΥΣΗΣ, ΤΗΝ 
ΤΕΚΜΗΡΙΩΣΗ ΚΑΙ ΤΗΝ ΑΠΟΔΕΙΞΗ ΔΙΚΑΙΩΜΑΤΟΣ (PROOF OF ENTITLEMENT) ΣΤΗ 
ΝΟΜΙΚΗ ΟΝΤΟΤΗΤΑ ΑΠΟ ΤΗΝ ΟΠΟΙΑ ΤΑ ΑΠΟΚΤΗΣΑΤΕ, ΠΡΟΚΕΙΜΕΝΟΥ ΝΑ ΣΑΣ 
ΕΠΙΣΤΡΑΦΕΙ ΤΟ ΠΟΣΟ ΠΟΥ ΚΑΤΑΒΑΛΑΤΕ. ΕΑΝ ΜΕΤΑΦΟΡΤΩΣΑΤΕ (DOWNLOAD) ΤΟ 
ΠΡΟΓΡΑΜΜΑ ΑΠΟ ΤΟ ΔΙΑΔΙΚΤΥΟ, ΚΑΤΑΣΤΡΕΨΤΕ ΟΛΑ ΤΑ ΑΝΤΙΓΡΑΦΑ ΤΟΥ 
ΠΡΟΓΡΑΜΜΑΤΟΣ.<br>
<br>
1. Ορισμοί<br>
<br>
"Εξουσιοδοτημένη Χρήση" (Authorized Use) - το καθορισμένο 
επίπεδο στο οποίο ο Δικαιούχος Άδειας Χρήσης είναι εξουσιοδοτημένος 
να εκτελεί ή να λειτουργεί το Πρόγραμμα. Το εν λόγω επίπεδο 
μπορεί να μετράται βάσει του αριθμού χρηστών, σε εκατομμύρια 
μονάδες υπηρεσίας (Millions of Service Units - "MSU"), σε μονάδες 
αξίας επεξεργαστή (Processor Value Units - "PVU") ή μπορεί να 
είναι οποιοδήποτε άλλο επίπεδο χρήσης που καθορίζεται από την IBM.<br>
<br>
"IBM" - International Business Machines Corporation ή μία 
από τις θυγατρικές της.<br>
<br>
"Πληροφορίες για την Άδεια Χρήσης" (License Information - 
"LI") - ένα έγγραφο που παρέχει πληροφορίες και τυχόν πρόσθετους 
όρους που αφορούν σε ένα συγκεκριμένο Πρόγραμμα. Οι Πληροφορίες 
για την Άδεια Χρήσης του Προγράμματος είναι διαθέσιμες στη 
διεύθυνση www.ibm.com/software/sla. Μπορείτε επίσης να βρείτε τις 
Πληροφορίες για την Άδεια Χρήσης στον κατάλογο του Προγράμματος, με τη 
χρήση μιας εντολής του συστήματος ή ως φυλλάδιο που συνοδεύει το 
Πρόγραμμα.<br>
<br>
"Πρόγραμμα" (Program) - τα ακόλουθα, συμπεριλαμβανομένου 
του πρωτοτύπου και όλων των αντιγράφων ή μερικών αντιγράφων: 1) 
εντολές και δεδομένα αναγνώσιμα από μηχανή, 2) λειτουργικά τμήματα 
(components), αρχεία και ενότητες (modules), 3) οπτικοακουστικό 
περιεχόμενο (π.χ. εικόνες, κείμενο, ηχογραφήσεις ή φωτογραφίες) και 4) 
σχετικά υλικά κατοχυρωμένα με άδεια χρήσης (π.χ. κλειδιά και 
τεκμηρίωση).<br>
<br>
"Απόδειξη Δικαιώματος" (Proof of Entitlement - "PoE") - 
τεκμήριο της Εξουσιοδοτημένης Χρήσης εκ μέρους του Δικαιούχου Άδειας 
Χρήσης. Η Απόδειξη Δικαιώματος αποτελεί επίσης τεκμήριο των 
δικαιωμάτων του Δικαιούχου Άδειας Χρήσης σε ό,τι αφορά την εγγύηση, τις 
τιμές μελλοντικών αναβαθμίσεων, εάν υπάρξουν, και δυνητικές 
ειδικές ή προωθητικές προσφορές. Εάν η IBM δεν παράσχει Απόδειξη 
Δικαιώματος στο Δικαιούχο Άδειας Χρήσης, τότε η IBM μπορεί να αποδεχθεί 
ως Απόδειξη Δικαιώματος την αρχική απόδειξη πώλησης ή άλλο 
αποδεικτικό έγγραφο της πώλησης από το μέρος (είτε την IBM είτε το 
μεταπωλητή της) από το οποίο ο Δικαιούχος Άδειας Χρήσης απέκτησε το 
Πρόγραμμα, υπό την προϋπόθεση ότι στο εν λόγω έγγραφο αναγράφεται η 
ονομασία του Προγράμματος και το αποκτηθέν επίπεδο Εξουσιοδοτημένης 
Χρήσης.<br>
<br>
"Περίοδος Εγγύησης" (Warranty Period) - ένα έτος, 
αρχίζοντας από την ημερομηνία κατά την οποία χορηγείται η άδεια χρήσης 
στον αρχικό Δικαιούχο Άδειας Χρήσης.<br>
<br>
2. Δομή της Σύμβασης<br>
<br>
Η παρούσα Σύμβαση περιλαμβάνει το Μέρος 1 - Γενικοί Όροι, 
το Μέρος 2 - Όροι που Εμπίπτουν στο Δίκαιο κάθε Χώρας (εάν 
υπάρχουν), τις Πληροφορίες για την Άδεια Χρήσης και την Απόδειξη 
Δικαιώματος και αποτελεί την πλήρη συμφωνία μεταξύ του Δικαιούχου 
Άδειας Χρήσης και της IBM αναφορικά με τη χρήση του Προγράμματος. 
Η παρούσα Σύμβαση αντικαθιστά οποιαδήποτε προηγούμενη 
προφορική ή έγγραφη επικοινωνία μεταξύ του Δικαιούχου Άδειας Χρήσης 
και της IBM αναφορικά με τη χρήση του Προγράμματος εκ μέρους 
του Δικαιούχου Άδειας Χρήσης. Οι όροι του Μέρους 2 ενδέχεται να 
αντικαθιστούν ή να τροποποιούν τους όρους του Μέρους 1. Στο βαθμό που 
υπάρχει οποιαδήποτε αντίθεση μεταξύ τους, οι όροι των Πληροφοριών 
για την Άδεια Χρήση κατισχύουν των όρων των δύο Μερών (1 και 2).<br>
<br>
3. Χορήγηση Άδειας Χρήσης<br>
<br>
Το Πρόγραμμα ανήκει στην IBM ή σε προμηθευτή της IBM και τα 
πνευματικά δικαιώματα επί του Προγράμματος είναι κατοχυρωμένα. Το 
Πρόγραμμα παραχωρείται με άδεια χρήσης, δεν πωλείται.<br>
<br>
Η IBM χορηγεί στο Δικαιούχο Άδειας Χρήσης μη αποκλειστική 
άδεια για 1) τη χρήση του Προγράμματος έως το επίπεδο 
Εξουσιοδοτημένης Χρήσης που καθορίζεται στην Απόδειξη Δικαιώματος, 2) τη 
δημιουργία και εγκατάσταση αντιγράφων για την υποστήριξη της εν λόγω 
Εξουσιοδοτημένης Χρήσης και 3) τη δημιουργία εφεδρικού ("backup") 
αντιγράφου, όλα τα ανωτέρω υπό την προϋπόθεση ότι:<br>
<br>
α. ο Δικαιούχος Άδειας Χρήσης απέκτησε το Πρόγραμμα με 
νόμιμο τρόπο και συμμορφώνεται με τους όρους της παρούσας Σύμβασης<br>
<br>
β. το εφεδρικό αντίγραφο δεν χρησιμοποιείται παρά μόνο στις 
περιπτώσεις όπου δεν είναι δυνατή η εκτέλεση του Προγράμματος για το 
οποίο δημιουργήθηκε εφεδρικό αντίγραφο<br>
<br>
γ. ο Δικαιούχος Άδειας Χρήσης αναπαράγει κάθε σημείωση περί 
πνευματικών δικαιωμάτων, καθώς και κάθε άλλη ένδειξη σχετικά με την 
ιδιοκτησία, σε κάθε αντίγραφο ή μερικό αντίγραφο του Προγράμματος<br>
<br>
δ. ο Δικαιούχος Άδειας Χρήσης εξασφαλίζει ότι οποιοσδήποτε 
χρησιμοποιεί το Πρόγραμμα (είτε τοπικά είτε εξ αποστάσεως) 1) το πράττει 
μόνο εξ ονόματος του Δικαιούχου Άδειας Χρήσης και 2) 
συμμορφώνεται με τους όρους της παρούσας Σύμβασης<br>
<br>
ε. ο Δικαιούχος Άδειας Χρήσης δεν προβαίνει 1) στη χρήση, 
αντιγραφή, τροποποίηση ή διανομή του Προγράμματος, παρά μόνο στο βαθμό 
που ρητώς επιτρέπεται στην παρούσα Σύμβαση, 2) στην αντίστροφη 
συμβολομετάφραση (reverse assembling), αντίστροφη μεταγλώττιση (reverse 
compilation) ή κατά άλλο τρόπο μετάφραση ή αποσυμπίληση (reverse 
engineering) του Προγράμματος, παρά μόνο στο βαθμό που ρητώς επιτρέπεται 
από το νόμο χωρίς να υπάρχει η δυνατότητα συμβατικής παραίτησης 
από αυτό το δικαίωμα, 3) στη χρήση των λειτουργικών τμημάτων, 
αρχείων, ενοτήτων, οπτικοακουστικού περιεχομένου ή σχετικών 
κατοχυρωμένων με άδεια χρήσης υλικών του Προγράμματος χωριστά από το εν 
λόγω Πρόγραμμα ή 4) στην ενοικίαση ή εκμίσθωση του Προγράμματος 
ή στην παραχώρηση περαιτέρω αδειών χρήσης (sublicense) του 
Προγράμματος σε τρίτους, και<br>
<br>
στ. εάν ο Δικαιούχος Άδειας Χρήσης αποκτήσει αυτό το 
Πρόγραμμα ως Υποστηρικτικό Πρόγραμμα, ο Δικαιούχος Άδειας Χρήσης θα 
χρησιμοποιεί αυτό το Πρόγραμμα μόνο για την υποστήριξη του Κύριου 
Προγράμματος και η εκ μέρους του χρήση του Προγράμματος θα υπόκειται σε 
οποιουσδήποτε περιορισμούς τίθενται στην άδεια χρήσης του Κύριου 
Προγράμματος ή, εάν ο Δικαιούχος Άδειας Χρήσης αποκτήσει αυτό το 
πρόγραμμα ως Κύριο Πρόγραμμα, ο Δικαιούχος Άδειας Χρήσης θα 
χρησιμοποιεί όλα τα Υποστηρικτικά Προγράμματα μόνο για την υποστήριξη 
αυτού του Προγράμματος και η εκ μέρους του χρήση των εν λόγω 
Προγραμμάτων θα υπόκειται σε οποιουσδήποτε περιορισμούς τίθενται στην 
παρούσα Σύμβαση. Για του σκοπούς του παρόντος εδαφίου "στ", 
"Υποστηρικτικό Πρόγραμμα" (Supporting Program) είναι ένα Πρόγραμμα που 
αποτελεί μέρος άλλου Προγράμματος της IBM ("Κύριο Πρόγραμμα") και 
έχει προσδιορίζεται ως Υποστηρικτικό Πρόγραμμα στις Πληροφορίες 
για την Άδεια Χρήσης του Κύριου Προγράμματος. (Για την απόκτηση 
μιας χωριστής άδειας χρήσης για ένα Υποστηρικτικό Πρόγραμμα 
χωρίς να ισχύουν αυτοί οι περιορισμοί, ο Δικαιούχος Άδειας Χρήσης 
θα πρέπει να απευθυνθεί στο μέρος από το οποίο απέκτησε το 
Υποστηρικτικό Πρόγραμμα.)<br>
<br>
Η παρούσα άδεια χρήσης ισχύει για κάθε αντίγραφο του 
Προγράμματος που δημιουργείται από το Δικαιούχο Άδειας Χρήσης.<br>
<br>
3.1 Προγράμματα Αντικατάστασης, Αναβαθμίσεις, Διορθώσεις 
και Επιδιορθώσεις<br>
<br>
3.1.1 Προγράμματα Αντικατάστασης (Trade-ups)<br>
<br>
Εάν το Πρόγραμμα αντικατασταθεί από ένα Πρόγραμμα 
Αντικατάστασης (Trade-up Program), η άδεια χρήσης του αντικατασταθέντος 
Προγράμματος τερματίζεται άμεσα.<br>
<br>
3.1.2 Αναβαθμίσεις, Διορθώσεις και Επιδιορθώσεις<br>
<br>
Όταν ο Δικαιούχος Άδειας Χρήσης λάβει μια αναβάθμιση 
(update), διόρθωση (fix) ή επιδιόρθωση (patch) ενός Προγράμματος, ο 
Δικαιούχος Άδειας Χρήσης αποδέχεται οποιουσδήποτε πρόσθετους ή 
διαφορετικούς όρους που ισχύουν για την εν λόγω αναβάθμιση, διόρθωση ή 
επιδιόρθωση και καθορίζονται στις αντίστοιχες Πληροφορίες για την Άδεια 
Χρήση. Εάν δεν παρέχονται πρόσθετοι ή διαφορετικοί όροι, τότε η 
αναβάθμιση, διόρθωση ή επιδιόρθωση υπόκειται αποκλειστικά στους όρους 
της παρούσας Σύμβασης. Εάν το Πρόγραμμα αντικατασταθεί από μια 
αναβάθμιση, ο Δικαιούχος Άδειας Χρήσης συμφωνεί να τερματίσει άμεσα τη 
χρήση του αντικατασταθέντος Προγράμματος.<br>
<br>
3.2 Άδειες Χρήσης Καθορισμένης Περιόδου<br>
<br>
Εάν η IBM χορηγήσει άδεια χρήσης του Προγράμματος για 
καθορισμένη περίοδο, η άδεια χρήσης του Δικαιούχου Άδειας Χρήσης 
τερματίζεται κατά τη λήξη της καθορισμένης περιόδου, εκτός εάν ο 
Δικαιούχος Άδειας Χρήσης και η IBM συμφωνήσουν στην ανανέωσή της.<br>
<br>
3.3 Συμβατική Περίοδος και Τερματισμός<br>
<br>
Η παρούσα Σύμβαση παραμένει σε ισχύ έως ότου τερματιστεί.<br>
<br>
Η IBM μπορεί να τερματίσει την άδεια χρήσης του Δικαιούχου 
Άδειας Χρήσης σε περίπτωση μη συμμόρφωσης του τελευταίου με τους 
όρους της παρούσας Σύμβασης.<br>
<br>
Εάν η άδεια χρήσης τερματιστεί για οποιονδήποτε λόγο από 
οποιοδήποτε από τα δύο μέρη, ο Δικαιούχος Άδειας Χρήσης συμφωνεί να 
διακόψει άμεσα τη χρήση του Προγράμματος και να καταστρέψει όλα τα 
αντίγραφα του Προγράμματος που έχει στην κατοχή του. Οποιοιδήποτε 
όροι της παρούσας Σύμβασης των οποίων η ισχύς παρατείνεται από 
τη φύση τους πέραν του τερματισμού της Σύμβασης, παραμένουν σε 
ισχύ έως ότου εκπληρωθούν και ισχύουν και για τους αντίστοιχους 
διαδόχους και εκδοχείς κάθε ενός από τα δύο συμβαλλόμενα μέρη.<br>
<br>
4. Χρεώσεις<br>
<br>
Οι χρεώσεις βασίζονται στο επίπεδο Εξουσιοδοτημένης Χρήσης 
που αποκτήθηκε, το οποίο καθορίζεται στην Απόδειξη Δικαιώματος. 
Η IBM δεν εκδίδει πιστωτικά τιμολόγια ούτε επιστρέφει χρήματα 
για ποσά που έχουν ήδη καταστεί απαιτητά ή έχουν καταβληθεί, 
εκτός εάν καθορίζεται διαφορετικά σε άλλο σημείο της παρούσας 
Σύμβασης.<br>
<br>
Εάν ο Δικαιούχος Άδειας Χρήσης επιθυμεί να αυξήσει το 
επίπεδο Εξουσιοδοτημένης Χρήσης του, θα πρέπει να ενημερώσει την 
IBM ή κάποιον εξουσιοδοτημένο μεταπωλητή της IBM εκ των 
προτέρων και να καταβάλει οποιεσδήποτε σχετικές χρεώσεις.<br>
<br>
5. Φόροι<br>
<br>
Εάν οποιαδήποτε αρχή επιβάλει δασμό, φόρο, επιβάρυνση ή 
χρέωση επί του Προγράμματος, εκτός εκείνων που υπολογίζονται με 
βάση το καθαρό εισόδημα της IBM, τότε ο Δικαιούχος Άδειας Χρήσης 
συμφωνεί να καταβάλει το αντίστοιχο ποσό, όπως προσδιορίζεται σε 
σχετικό τιμολόγιο, ή να προσκομίσει έγγραφα απαλλαγής. Ο Δικαιούχος 
Άδειας Χρήσης είναι υπεύθυνος για την καταβολή οποιωνδήποτε φόρων 
προσωπικής περιουσίας για το Πρόγραμμα από την ημερομηνία της εκ 
μέρους του απόκτησης του Προγράμματος. Εάν οποιαδήποτε αρχή 
επιβάλει τελωνειακό δασμό, φόρο, επιβάρυνση ή χρέωση για την 
εισαγωγή του Προγράμματος στη χώρα ή την εξαγωγή, μεταβίβαση, 
προσπέλαση ή χρήση του Προγράμματος εκτός της χώρας στην οποία 
χορηγήθηκε η άδεια χρήσης στο Δικαιούχο Άδειας Χρήσης, τότε ο 
Δικαιούχος Άδειας Χρήσης συμφωνεί ότι είναι υπεύθυνος για την 
καταβολή, και θα καταβάλει, οποιοδήποτε ποσό που του επιβάλλεται.<br>
<br>
6. Εγγύηση Επιστροφής Χρημάτων<br>
<br>
Εάν ο Δικαιούχος Άδειας Χρήσης για οποιονδήποτε λόγο δεν 
είναι ικανοποιημένος με το Πρόγραμμα και είναι ο αρχικός 
Δικαιούχος Άδειας Χρήσης, τότε δικαιούται να τερματίσει την άδεια 
χρήσης και να λάβει επιστροφή του ποσού που κατέβαλε για το 
Πρόγραμμα, υπό την προϋπόθεση ότι ο Δικαιούχος Άδειας Χρήσης θα 
επιστρέψει το Πρόγραμμα και την Απόδειξη Δικαιώματος στο μέρος από το 
οποίο τα απέκτησε εντός 30 ημερών από την ημερομηνία έκδοσης της 
Απόδειξης Δικαιώματος στο Δικαιούχο Άδειας Χρήσης. Αν η άδεια χρήσης 
είναι καθορισμένης περιόδου και υπόκειται σε ανανέωση, τότε ο 
Δικαιούχος Άδειας Χρήσης δικαιούται επιστροφή χρημάτων μόνο όταν το 
Πρόγραμμα και η Απόδειξη Δικαιώματος επιστραφούν εντός των πρώτων 30 
ημερών της αρχικής περιόδου. Εάν ο Δικαιούχος Άδειας Χρήσης είχε 
μεταφορτώσει το Πρόγραμμα από το Διαδίκτυο, τότε ο Δικαιούχος Άδειας 
Χρήσης πρέπει να επικοινωνήσει με το μέρος από το οποίο απέκτησε 
το Πρόγραμμα για οδηγίες σχετικά με το πώς θα του επιστραφούν 
τα χρήματα που κατέβαλε.<br>
<br>
7. Μεταβίβαση Προγράμματος<br>
<br>
Ο Δικαιούχος Άδειας Χρήσης μπορεί να μεταβιβάσει το 
Πρόγραμμα και όλα τα δικαιώματα και τις υποχρεώσεις του που 
προβλέπονται στην άδεια χρήσης του Προγράμματος, σε άλλο μέρος εφόσον το 
άλλο μέρος αποδεχθεί τους όρους της παρούσας Σύμβασης. Εάν η 
άδεια χρήσης τερματιστεί για οποιονδήποτε λόγο από οποιοδήποτε 
από τα δύο μέρη, ο Δικαιούχος Άδειας Χρήσης δεν δικαιούται να 
μεταβιβάσει το Πρόγραμμα σε άλλο μέρος. Ο Δικαιούχος Άδειας Χρήσης δεν 
δικαιούται να μεταβιβάσει μέρος 1) του Προγράμματος ή 2) της 
Εξουσιοδοτημένης Χρήσης του Προγράμματος. Όταν ο Δικαιούχος Άδειας Χρήσης 
μεταβιβάσει το Πρόγραμμα, θα πρέπει επίσης να μεταβιβάσει έντυπο 
αντίγραφο της παρούσας Σύμβασης, συμπεριλαμβανομένων και των 
Πληροφοριών για την Άδεια Χρήση και της Απόδειξης Δικαιώματος. Αμέσως 
μετά την ολοκλήρωση της μεταβίβασης, η άδεια χρήσης του 
Δικαιούχου Άδειας Χρήσης τερματίζεται.<br>
<br>
8. Εγγύηση και Εξαιρέσεις<br>
<br>
8.1 Περιορισμένη Εγγύηση<br>
<br>
Η IBM εγγυάται ότι το Πρόγραμμα, όταν χρησιμοποιείται στο 
καθορισμένο του περιβάλλον λειτουργίας, θα ανταποκρίνεται στις 
προδιαγραφές του. Οι προδιαγραφές του Προγράμματος και οι πληροφορίες 
για το καθορισμένο περιβάλλον λειτουργίας παρέχονται στην 
τεκμηρίωση που συνοδεύει το Πρόγραμμα (όπως π.χ. σε αρχείο "read-me") 
ή σε άλλες δημοσιευμένες πληροφορίες της IBM (όπως π.χ. σε 
επιστολή ανακοίνωσης). Ο Δικαιούχος Άδειας Χρήσης συμφωνεί ότι η εν 
λόγω τεκμηρίωση και άλλο περιεχόμενο σχετικά με το Πρόγραμμα 
μπορεί να παρασχεθεί μόνο στην αγγλική γλώσσα, εκτός εάν 
προβλέπονται διαφορετικές απαιτήσεις από το εφαρμοστέο δίκαιο και δεν 
υπάρχει δυνατότητα συμβατικής παραίτησης ή περιορισμού αυτού του 
δικαιώματος.<br>
<br>
Η εγγύηση ισχύει μόνο για το μέρος του Προγράμματος που δεν 
έχει υποστεί τροποποιήσεις. Η IBM δεν εγγυάται την αδιάλειπτη ή 
χωρίς σφάλματα λειτουργία του Προγράμματος, ούτε ότι η IBM θα 
διορθώσει όλα τα ελαττώματα του Προγράμματος. Ο Δικαιούχος Άδειας 
Χρήσης είναι υπεύθυνος για τα αποτελέσματα που προκύπτουν από τη 
χρήση του Προγράμματος.<br>
<br>
Κατά τη διάρκεια της Περιόδου Εγγύησης, η IBM παρέχει στο 
Δικαιούχο Άδεια Χρήσης πρόσβαση σε βάσεις δεδομένων της IBM που 
περιέχουν πληροφορίες σχετικά με γνωστά ελαττώματα Προγραμμάτων, 
καθώς και διορθώσεις, περιορισμούς και τρόπους παράκαμψης των 
ελαττωμάτων, χωρίς πρόσθετη επιβάρυνση. Για περισσότερες πληροφορίες, 
συμβουλευτείτε το Εγχειρίδιο Υποστήριξης Λογισμικού (IBM Software Support 
Handbook) στη διεύθυνση www.ibm.com/software/support.<br>
<br>
Εάν κατά τη διάρκεια της Περιόδου Εγγύησης το Πρόγραμμα δεν 
λειτουργεί όπως προβλέπει η εγγύηση και το πρόβλημα δεν μπορεί να 
επιλυθεί με βάση τις πληροφορίες που είναι διαθέσιμες στις βάσεις 
δεδομένων της IBM, ο Δικαιούχος Άδειας Χρήσης μπορεί να επιστρέψει το 
Πρόγραμμα και την αντίστοιχη Απόδειξη Δικαιώματος στο μέρος από το 
οποίο το είχε αποκτήσει (την IBM ή το μεταπωλητή της) και να 
λάβει επιστροφή των χρημάτων που είχε καταβάλει. Μετά την 
επιστροφή του Προγράμματος, η άδεια χρήσης του Δικαιούχου Άδειας 
Χρήσης τερματίζεται. Εάν ο Δικαιούχος Άδειας Χρήσης είχε 
μεταφορτώσει το Πρόγραμμα από το Διαδίκτυο, τότε ο Δικαιούχος Άδειας 
Χρήσης πρέπει να επικοινωνήσει με το μέρος από το οποίο απέκτησε 
το Πρόγραμμα για οδηγίες σχετικά με το πώς θα του επιστραφούν 
τα χρήματα που κατέβαλε.<br>
<br>
8.2 Εξαιρέσεις<br>
<br>
ΟΙ ΠΑΡΟΥΣΕΣ ΕΓΓΥΗΣΕΙΣ ΕΙΝΑΙ ΟΙ ΑΠΟΚΛΕΙΣΤΙΚΕΣ ΕΓΓΥΗΣΕΙΣ ΠΟΥ 
ΠΑΡΕΧΟΝΤΑΙ ΣΤΟ ΔΙΚΑΙΟΥΧΟ ΑΔΕΙΑΣ ΧΡΗΣΗΣ ΚΑΙ ΑΝΤΙΚΑΘΙΣΤΟΥΝ ΟΛΕΣ ΤΙΣ 
ΑΛΛΕΣ ΕΓΓΥΗΣΕΙΣ Ή ΥΠΟΣΧΕΣΕΙΣ, ΡΗΤΕΣ Ή ΣΙΩΠΗΡΕΣ, 
ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΩΝ, ΕΝΔΕΙΚΤΙΚΑ ΚΑΙ ΟΧΙ ΠΕΡΙΟΡΙΣΤΙΚΑ, ΟΠΟΙΩΝΔΗΠΟΤΕ ΣΙΩΠΗΡΩΝ 
ΕΓΓΥΗΣΕΩΝ Ή ΥΠΟΣΧΕΣΕΩΝ ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ, ΙΚΑΝΟΠΟΙΗΤΙΚΗΣ ΠΟΙΟΤΗΤΑΣ, 
ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟΥΣ ΣΚΟΠΟΥΣ KAI ΤΙΤΛΟΥ ΚΥΡΙΟΤΗΤΑΣ, ΚΑΘΩΣ ΚΑΙ 
ΟΠΟΙΑΣΔΗΠΟΤΕ ΕΓΓΥΗΣΗΣ Ή ΥΠΟΣΧΕΣΗΣ ΜΗ ΠΑΡΑΒΙΑΣΗΣ ΔΙΚΑΙΩΜΑΤΩΝ ΤΡΙΤΩΝ. ΣΕ 
ΟΡΙΣΜΕΝΕΣ ΧΩΡΕΣ Ή ΔΙΚΑΙΟΔΟΣΙΕΣ ΔΕΝ ΕΠΙΤΡΕΠΕΤΑΙ Ο ΑΠΟΚΛΕΙΣΜΟΣ ΡΗΤΩΝ Ή 
ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ ΚΑΙ, ΕΠΟΜΕΝΩΣ, Ο ΑΝΩΤΕΡΩ ΑΠΟΚΛΕΙΣΜΟΣ ΕΝΔΕΧΕΤΑΙ ΝΑ 
ΜΗΝ ΙΣΧΥΕΙ ΓΙΑ ΤΟ ΔΙΚΑΙΟΥΧΟ ΑΔΕΙΑΣ ΧΡΗΣΗΣ. ΣΤΗΝ ΠΕΡΙΠΤΩΣΗ ΑΥΤΗ, 
Η ΙΣΧΥΣ ΤΩΝ ΔΙΑΤΑΞΕΩΝ ΤΩΝ ΕΝ ΛΟΓΩ ΕΓΓΥΗΣΕΩΝ ΠΕΡΙΟΡΙΖΕΤΑΙ ΣΤΗ 
ΔΙΑΡΚΕΙΑ ΤΗΣ ΠΕΡΙΟΔΟΥ ΕΓΓΥΗΣΗΣ. ΜΕΤΑ ΤΗ ΛΗΞΗ ΑΥΤΗΣ ΤΗΣ ΠΕΡΙΟΔΟΥ ΔΕΝ 
ΙΣΧΥΕΙ ΚΑΜΙΑ ΕΓΓΥΗΣΗ. ΣΕ ΟΡΙΣΜΕΝΕΣ ΧΩΡΕΣ Ή ΔΙΚΑΙΟΔΟΣΙΕΣ ΔΕΝ 
ΕΠΙΤΡΕΠΟΝΤΑΙ ΠΕΡΙΟΡΙΣΜΟΙ ΣΤΗ ΔΙΑΡΚΕΙΑ ΙΣΧΥΟΣ ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ ΚΑΙ, 
ΕΠΟΜΕΝΩΣ, Ο ΑΝΩΤΕΡΩ ΠΕΡΙΟΡΙΣΜΟΣ ΕΝΔΕΧΕΤΑΙ ΝΑ ΜΗΝ ΙΣΧΥΕΙ ΓΙΑ ΤΟ 
ΔΙΚΑΙΟΥΧΟ ΑΔΕΙΑΣ ΧΡΗΣΗΣ.<br>
<br>
ΟΙ ΠΑΡΟΥΣΕΣ ΕΓΓΥΗΣΕΙΣ ΠΑΡΕΧΟΥΝ ΣΤΟ ΔΙΚΑΙΟΥΧΟ ΑΔΕΙΑΣ ΧΡΗΣΗΣ 
ΣΥΓΚΕΚΡΙΜΕΝΑ ΝΟΜΙΚΑ ΔΙΚΑΙΩΜΑΤΑ. Ο ΔΙΚΑΙΟΥΧΟΣ ΑΔΕΙΑΣ ΧΡΗΣΗΣ ΕΝΔΕΧΕΤΑΙ ΝΑ 
ΔΙΑΘΕΤΕΙ ΠΕΡΑΙΤΕΡΩ ΔΙΚΑΙΩΜΑΤΑ ΠΟΥ ΔΙΑΦΕΡΟΥΝ ΑΝΑΛΟΓΑ ΜΕ ΤΗ ΧΩΡΑ Ή ΤΗΝ 
ΙΣΧΥΟΥΣΑ ΔΙΚΑΙΟΔΟΣΙΑ.<br>
<br>
ΟΙ ΕΓΓΥΗΣΕΙΣ ΠΟΥ ΑΝΑΦΕΡΟΝΤΑΙ ΣΤΟ ΠΑΡΟΝ ΑΡΘΡΟ 8 (ΕΓΓΥΗΣΗ ΚΑΙ 
ΕΞΑΙΡΕΣΕΙΣ) ΠΑΡΕΧΟΝΤΑΙ ΑΠΟΚΛΕΙΣΤΙΚΑ ΑΠΟ ΤΗΝ IBM. ΌΜΩΣ, ΟΙ ΔΗΛΩΣΕΙΣ 
ΑΠΟΠΟΙΗΣΗΣ ΤΗΣ ΠΑΡΟΥΣΑΣ ΕΝΟΤΗΤΑΣ 8.2 (ΕΞΑΙΡΕΣΕΙΣ) ΙΣΧΥΟΥΝ ΕΠΙΣΗΣ ΓΙΑ 
ΤΟΥΣ ΠΡΟΜΗΘΕΥΤΕΣ ΚΩΔΙΚΑ ΤΡΙΤΩΝ (THIRD PARTY CODE) ΤΗΣ IBM. ΟΙ 
ΠΡΟΜΗΘΕΥΤΕΣ ΚΩΔΙΚΑ ΤΡΙΤΩΝ ΠΑΡΕΧΟΥΝ ΤΟΝ ΕΝ ΛΟΓΩ ΚΩΔΙΚΑ ΧΩΡΙΣ ΕΓΓΥΗΣΕΙΣ Ή 
ΥΠΟΣΧΕΣΕΙΣ ΚΑΝΕΝΟΣ ΕΙΔΟΥΣ. ΟΙ ΔΙΑΤΑΞΕΙΣ ΤΗΣ ΠΑΡΟΥΣΑΣ ΠΑΡΑΓΡΑΦΟΥ ΔΕΝ 
ΑΚΥΡΩΝΟΥΝ ΤΙΣ ΥΠΟΧΡΕΩΣΕΙΣ ΕΓΓΥΗΣΗΣ ΤΗΣ IBM ΒΑΣΕΙ ΤΗΣ ΠΑΡΟΥΣΑΣ 
ΣΥΜΒΑΣΗΣ.<br>
<br>
9. Δεδομένα και Βάσεις Δεδομένων του Δικαιούχου Άδειας 
Χρήσης<br>
<br>
Για να είναι σε θέση να βοηθήσει το Δικαιούχο Άδειας Χρήσης 
στην απομόνωση της αιτίας ενός προβλήματος με το Πρόγραμμα, η 
IBM μπορεί να ζητήσει από το Δικαιούχο Άδειας Χρήσης 1) να 
επιτρέψει στην IBM την εξ αποστάσεως πρόσβαση στο σύστημα του 
Δικαιούχου Άδειας Χρήσης ή 2) να στείλει πληροφορίες ή δεδομένα 
συστήματος του Δικαιούχου Άδειας Χρήσης στην IBM. Όμως, η IBM δεν 
είναι υποχρεωμένη να παρέχει τέτοια βοήθεια, εκτός εάν η IBM και 
ο Δικαιούχος Άδειας Χρήσης προβούν στη σύναψη χωριστής 
έγγραφης σύμβασης βάσει της οποίας η IBM να συμφωνεί να παρέχει στο 
Δικαιούχο Άδειας Χρήσης τέτοιου είδους υποστήριξη, η οποία είναι 
εκτός των υποχρεώσεων εγγύησης της IBM βάσει της παρούσας 
Σύμβασης. Σε κάθε περίπτωση, η IBM χρησιμοποιεί τις πληροφορίες για 
σφάλματα και προβλήματα μόνο για τη βελτίωση των προϊόντων και των 
υπηρεσιών της και για την καλύτερη παροχή των σχετικών της προσφορών 
υποστήριξης. Για την εξυπηρέτηση αυτών των σκοπών, η IBM μπορεί να κάνει 
χρήση οργανισμών και υπεργολάβων της IBM (συμπεριλαμβανομένων και 
οργανισμών και υπεργολάβων σε μία ή περισσότερες χώρες εκτός της χώρας 
στην οποία ο Δικαιούχος Άδειας Χρήσης έχει την έδρα του) και ο 
Δικαιούχος Άδειας Χρήσης εξουσιοδοτεί την IBM να το πράξει.<br>
<br>
Ο Δικαιούχος Άδειας Χρήσης παραμένει υπεύθυνος για 1) 
οποιαδήποτε δεδομένα και το περιεχόμενο οποιασδήποτε βάσης δεδομένων 
που ο Δικαιούχος Άδειας Χρήσης καθιστά διαθέσιμη στην IBM, 2) 
την επιλογή και εφαρμογή διαδικασιών και ελέγχων αναφορικά με 
την προσπέλαση, ασφάλεια, κρυπτογράφηση, χρήση και μετάδοση 
δεδομένων (συμπεριλαμβανομένων και πληροφοριών στις οποίες δηλώνεται 
ή από τις οποίες μπορεί να προκύψει η ταυτότητα συγκεκριμένων 
προσώπων) και 3) την εφεδρική αποθήκευση (backup) και αποκατάσταση 
οποιασδήποτε βάσης δεδομένων και οποιωνδήποτε αποθηκευμένων δεδομένων. Ο 
Δικαιούχος Άδειας Χρήσης δεν θα αποστέλλει και δεν θα παρέχει στην IBM 
πρόσβαση σε πληροφορίες στις οποίες δηλώνεται ή από τις οποίες 
μπορεί να προκύψει η ταυτότητα συγκεκριμένων προσώπων, είτε σε 
μορφή δεδομένων είτε σε οποιαδήποτε άλλη μορφή, και θα φέρει την 
ευθύνη για εύλογες δαπάνες και άλλα ποσά με τα οποία μπορεί να 
επιβαρυνθεί η ΙΒΜ σε συνάρτηση με την εσφαλμένη παροχή τέτοιων 
πληροφοριών στην IBM ή την απώλεια ή αποκάλυψη τέτοιων πληροφοριών από 
την IBM, συμπεριλαμβανομένων των δαπανών που απορρέουν από 
αξιώσεις τρίτων.<br>
<br>
10. Περιορισμός Ευθύνης<br>
<br>
Οι περιορισμοί και οι εξαιρέσεις που ορίζονται στο παρόν 
Άρθρο 10 (Περιορισμός Ευθύνης) έχουν πλήρη ισχύ στο βαθμό που δεν 
απαγορεύονται από το εφαρμοστέο δίκαιο χωρίς να υπάρχει δυνατότητα 
συμβατική παραίτησης από τα αντίστοιχα δικαιώματα.<br>
<br>
10.1 Στοιχεία για τα οποία ενδέχεται να φέρει ευθύνη η IBM<br>
<br>
Ενδέχεται να προκύψουν περιστάσεις κατά τις οποίες, λόγω 
αθέτησης συμβατικής υποχρέωσης εκ μέρους της IBM ή λόγω άλλης 
ευθύνης, ο Δικαιούχος Άδειας Χρήσης δικαιούται να λάβει αποζημίωση 
από την IBM. Ανεξάρτητα από τη βάση επί της οποίας ο Δικαιούχος 
Άδειας Χρήσης δικαιούται να εγείρει αξίωση αποζημίωσης κατά της 
IBM (συμπεριλαμβανομένης της αθέτησης ουσιωδών συμβατικών όρων, 
αμέλειας, ψευδούς δήλωσης ή άλλης αξίωσης που απορρέει από σύμβαση ή 
αδικοπραξία), η συνολική ευθύνη της IBM για όλες τις αξιώσεις, σωρευτικά, 
που απορρέουν από ή σχετίζονται με κάθε Πρόγραμμα ή κατά άλλο 
τρόπο προκύπτουν από την παρούσα Σύμβαση, δεν θα υπερβαίνει το 
ποσό 1) της αποζημίωσης για σωματική βλάβη (συμπεριλαμβανομένου 
θανάτου) και της αποζημίωσης κινητής και ακίνητης ατομικής 
περιουσίας και 2) οποιασδήποτε άλλης θετικής άμεσης ζημίας έως το ποσό 
των χρεώσεων (εάν το Πρόγραμμα υπόκειται σε χρεώσεις 
καθορισμένης περιόδου, έως το ποσό των χρεώσεων 12 μηνών) που ο 
Δικαιούχος Άδειας Χρήσης κατέβαλε για το Πρόγραμμα που αποτελεί 
αντικείμενο της αξίωσης.<br>
<br>
Το όριο αυτό ισχύει επίσης για οποιεσδήποτε εταιρείες 
ανάπτυξης Προγραμμάτων και προμηθευτές της IBM. Είναι η μέγιστη 
ευθύνη που φέρουν συλλογικά η IBM, οι εταιρείες ανάπτυξης 
Προγραμμάτων της και οι προμηθευτές της.<br>
<br>
10.2 Στοιχεία για τα οποία δεν φέρει ευθύνη η IBM<br>
<br>
ΣΕ ΚΑΜΙΑ ΠΕΡΙΠΤΩΣΗ ΔΕΝ ΦΕΡΟΥΝ ΕΥΘΥΝΗ Η IBM, ΟΙ ΠΡΟΜΗΘΕΥΤΕΣ 
ΤΗΣ Ή ΟΙ ΕΤΑΙΡΕΙΕΣ ΑΝΑΠΤΥΞΗΣ ΠΡΟΓΡΑΜΜΑΤΩΝ ΜΕ ΤΙΣ ΟΠΟΙΕΣ 
ΣΥΝΕΡΓΑΖΕΤΑΙ ΓΙΑ ΟΠΟΙΟΔΗΠΟΤΕ ΑΠΟ ΤΑ ΑΚΟΛΟΥΘΑ, ΑΚΟΜΑ ΚΑΙ ΑΝ ΕΧΟΥΝ 
ΕΝΗΜΕΡΩΘΕΙ ΓΙΑ ΤΗΝ ΠΙΘΑΝΟΤΗΤΑ ΝΑ ΠΡΟΚΥΨΟΥΝ:<br>
<br>
α. ΑΠΩΛΕΙΑ Ή ΦΘΟΡΑ ΔΕΔΟΜΕΝΩΝ<br>
<br>
β. ΕΙΔΙΚΕΣ, ΠΑΡΕΠΟΜΕΝΕΣ Ή ΕΜΜΕΣΕΣ ΖΗΜΙΕΣ, ΑΠΟΖΗΜΙΩΣΗ ΓΙΑ 
ΗΘΙΚΗ ΒΛΑΒΗ Ή ΟΠΟΙΕΣΔΗΠΟΤΕ ΟΙΚΟΝΟΜΙΚΕΣ ΑΠΟΘΕΤΙΚΕΣ ΖΗΜΙΕΣ, Ή<br>
<br>
γ. ΔΙΑΦΥΓΟΝΤΑ ΚΕΡΔΗ, ΑΠΩΛΕΙΑ ΕΠΙΧΕΙΡΗΜΑΤΙΚΩΝ 
ΔΡΑΣΤΗΡΙΟΤΗΤΩΝ, ΕΣΟΔΩΝ, ΆΥΛΗΣ ΕΜΠΟΡΙΚΗΣ ΑΞΙΑΣ Ή ΠΡΟΣΔΟΚΩΜΕΝΩΝ ΚΕΡΔΩΝ.<br>
<br>
11. Επαλήθευση Συμμόρφωσης<br>
<br>
Για τους σκοπούς του παρόντος Άρθρου 11 (Επαλήθευση 
Συμμόρφωσης), με τον όρο "Όροι Προγραμμάτων IPLA" νοούνται 1) η παρούσα 
Σύμβαση και οι αντίστοιχες τροποποιήσεις και έγγραφα συναλλαγών που 
παρέχονται από την IBM και 2) οι πολιτικές λογισμικού (software 
policies) της IBM, οι οποίες περιγράφονται στο δικτυακό τόπο IBM 
Software Policy (www.ibm.com/softwarepolicies), συμπεριλαμβανομένων, 
ενδεικτικά και όχι περιοριστικά, των πολιτικών περί εφεδρικής 
υποστήριξης (backup), τιμολόγησης μειωμένης δυναμικότητας (sub-capacity 
pricing) και μετάπτωσης (migration).<br>
<br>
Τα δικαιώματα και οι υποχρεώσεις που καθορίζονται στο παρόν 
Άρθρο 11 παραμένουν σε ισχύ κατά τη διάρκεια της χρονικής 
περιόδου για την οποία έχει χορηγηθεί άδεια χρήσης του Προγράμματος 
στο Δικαιούχο Άδειας Χρήσης, συν δύο επιπλέον έτη μετά τη λήξη 
της εν λόγω περιόδου.<br>
<br>
11.1 Διαδικασία Επαλήθευσης<br>
<br>
Ο Δικαιούχος Άδειας Χρήσης συμφωνεί να δημιουργεί, να τηρεί 
και να παρέχει στην IBM και τους ελεγκτές της ακριβή έγγραφα 
στοιχεία, αποτελέσματα εργαλείων του συστήματος και άλλα δεδομένα του 
συστήματος τα οποία επαρκούν προκειμένου να παράσχουν τη δυνατότητα 
επαλήθευσης, η οποία θα υπόκειται σε έλεγχο, ότι η χρήση όλων των 
Προγραμμάτων εκ μέρους του Δικαιούχου Άδειας Χρήσης συμμορφώνεται με 
τους Όρους Προγραμμάτων IPLA, συμπεριλαμβανομένων, ενδεικτικά 
και όχι περιοριστικά, όλων των σχετικών όρων της IBM περί 
προϋποθέσεων τιμολόγησης και χορήγησης αδειών χρήσης. Ο Δικαιούχος 
Άδειας Χρήσης είναι υπεύθυνος 1) να εξασφαλίζει ότι δεν υπερβαίνει 
το επίπεδο Εξουσιοδοτημένης Χρήσης του και 2) να εξακολουθεί 
να συμμορφώνεται με τους Όρους Προγραμμάτων IPLA.<br>
<br>
Μετά από εύλογη ειδοποίηση, η IBM μπορεί να ελέγξει τη 
συμμόρφωση του Δικαιούχου Άδειας Χρήσης με τους Όρους Προγραμμάτων 
IPLA σε όλες τις τοποθεσίες και για όλα τα περιβάλλοντα στα 
οποία ο Δικαιούχος Άδειας Χρήσης χρησιμοποιεί (για οποιονδήποτε 
σκοπό) Προγράμματα που υπόκεινται στους Όρους Προγραμμάτων IPLA. Η 
εν λόγω επαλήθευση θα διεξάγεται με τρόπο που να ελαχιστοποιεί 
το ενδεχόμενο πρόκλησης αναστάτωσης στην επιχείρηση του 
Δικαιούχου Άδειας Χρήσης και μπορεί να διεξάγεται στις εγκαταστάσεις 
του Δικαιούχου Άδειας Χρήσης, κατά το κανονικό εργάσιμο ωράριο. 
Η IBM μπορεί να χρησιμοποιήσει ανεξάρτητο ελεγκτή για την 
παροχή βοήθειας κατά τον εν λόγω επαλήθευση, υπό την προϋπόθεση 
ότι η IBM έχει συνάψει έγγραφη σύμβαση εμπιστευτικότητας με τον 
εν λόγω ελεγκτή.<br>
<br>
11.2 Επίλυση<br>
<br>
Η IBM θα ειδοποιεί το Δικαιούχο Άδειας Χρήσης εγγράφως εάν 
κατά την πραγματοποίηση τέτοιας επαλήθευσης διαπιστωθεί ότι ο 
Δικαιούχος Άδειας Χρήσης έχει χρησιμοποιήσει οποιοδήποτε Πρόγραμμα 
πέραν του επιπέδου Εξουσιοδοτημένης Χρήσης του ή κατά άλλον τρόπο 
δεν συμμορφώνεται με τους Όρους Προγραμμάτων IPLA. Ο Δικαιούχος 
Άδειας Χρήσης συμφωνεί να καταβάλλει χωρίς καθυστέρηση απευθείας 
στην IBM τις χρεώσεις που καθορίζονται από την IBM σε ένα 
τιμολόγιο για 1) οποιαδήποτε τέτοια πρόσθετη χρήση, 2) υποστήριξη για 
την εν λόγω πρόσθετη χρήση για τη διάρκεια της πρόσθετης χρήσης 
ή για περίοδο δύο ετών, όποια από τις δύο περιόδους αυτές 
είναι μικρότερη και 3) οποιεσδήποτε χρεώσεις και άλλες οφειλές 
που τυχόν καθοριστούν ως αποτέλεσμα της εν λόγω επαλήθευσης.<br>
<br>
12. Ειδοποιήσεις για Κώδικα Τρίτων<br>
<br>
Το Πρόγραμμα μπορεί να περιέχει κώδικα τρίτων προμηθευτών 
(third party code) για τον οποίο η IBM, και όχι ο τρίτος 
προμηθευτής, χορηγεί άδειας χρήσης στο Δικαιούχο Άδειας Χρήσης βάσει τον 
όρων της παρούσας Σύμβασης. Οποιεσδήποτε ειδοποιήσεις σχετικά με 
τον κώδικα τρίτων προμηθευτών ("Ειδοποιήσεις για Κώδικα 
Τρίτων") συμπεριλαμβάνονται μόνο για την πληροφόρηση του Δικαιούχου 
Άδειας Χρήσης. Αυτές οι ειδοποιήσεις διατίθενται στο (στα) αρχείο(-
α) NOTICES του Προγράμματος. Στις Σημειώσεις για Κώδικα Τρίτων 
παρέχονται πληροφορίες σχετικά με τον τρόπο απόκτησης πηγαίου κώδικα 
για τον κώδικα κάποιων τρίτων προμηθευτών. Εάν στις 
Ειδοποιήσεις για Κώδικα Τρίτων κάποιος κώδικας τρίτων προμηθευτών 
προσδιορίζεται από την IBM ως "Τροποποιήσιμος Κώδικας Τρίτων" ("Modifiable 
Third Party Code"), η IBM εξουσιοδοτεί το Δικαιούχο Άδειας Χρήσης 
1) να τροποποιήσει τον Τροποποιήσιμο Κώδικα Τρίτων και 2) να 
προβεί στην αποσυμπίληση (reverse engineering) των ενοτήτων του 
Προγράμματος που συνδέονται άμεσα με τον Τροποποιήσιμο Κώδικα Τρίτων, 
υπό την προϋπόθεση ότι η εν λόγω αποσυμπίληση πραγματοποιείται 
μόνο για το σκοπό της αποσφαλμάτωσης (debugging) των 
τροποποιήσεων που πραγματοποίησε ο Δικαιούχος Άδειας Χρήσης στον εν λόγω 
κώδικα τρίτων. Οποιεσδήποτε υποχρεώσεις παροχής υπηρεσιών και 
υποστήριξης της IBM ισχύουν μόνο για τη μη τροποποιημένη εκδοχή του 
Προγράμματος.<br>
<br>
13. Γενικά<br>
<br>
α. Κανένας όρος της παρούσας Σύμβασης δεν επηρεάζει 
οποιαδήποτε δικαιώματα καταναλωτή που απορρέουν από το νόμο και για τα 
οποία δεν υπάρχει δυνατότητα συμβατικής παραίτησης ή περιορισμού.<br>
<br>
β. Για Προγράμματα που παρέχει η IBM στο Δικαιούχο Άδειας 
Χρήσης σε απτή μορφή, η IBM εκπληρώνει τις υποχρεώσεις αποστολής 
και παράδοσής της με την παράδοση των εν λόγω Προγραμμάτων στην 
καθορισμένη από την IBM μεταφορική εταιρεία, εκτός εάν συμφωνηθεί 
διαφορετικά γραπτώς από το Δικαιούχο Άδειας Χρήσης και την IBM.<br>
<br>
γ. Εάν οποιαδήποτε διάταξη της Σύμβασης κριθεί άκυρη ή μη 
εφαρμόσιμη, οι υπόλοιπες διατάξεις της Σύμβασης παραμένουν σε πλήρη 
ισχύ και εφαρμογή.<br>
<br>
δ. Ο Δικαιούχος Άδειας Χρήσης συμφωνεί να συμμορφώνεται με 
όλους τους ισχύοντες νόμους και κανονισμούς περί εξαγωγών και 
εισαγωγών, συμπεριλαμβανομένων των κανονισμών περί οικονομικών 
αποκλεισμών και κυρώσεων και των απαγορεύσεων εξαγωγής των Ηνωμένων 
Πολιτειών για ορισμένες τελικές χρήσεις ή σε ορισμένους τελικούς 
χρήστες.<br>
<br>
ε. Ο Δικαιούχος Άδειας Χρήσης εξουσιοδοτεί την 
International Business Machines Corporation και τις θυγατρικές της (και 
τους διαδόχους και εκδοχείς, εργολάβους και τους Επιχειρησιακούς 
Συνεργάτες της IBM) να αποθηκεύουν και να χρησιμοποιούν τα στοιχεία 
επικοινωνίας του Δικαιούχου Άδειας Χρήσης όπου διεξάγουν τις 
επιχειρησιακές τους δραστηριότητες, σε σχέση με τα προϊόντα και τις 
υπηρεσίες της IBM ή για την προώθηση της επιχειρηματικής σχέσης της 
IBM με το Δικαιούχο Άδειας Χρήσης.<br>
<br>
στ. Κάθε ένα από τα δύο μέρη θα παράσχει στο άλλο εύλογη 
ευχέρεια να συμμορφωθεί προς τις υποχρεώσεις του προτού ισχυριστεί 
ότι το άλλο μέρος δεν ανταποκρίθηκε στις υποχρεώσεις του βάσει 
της παρούσας Σύμβασης. Τα δύο μέρη θα επιχειρούν να επιλύουν 
καλόπιστα οποιεσδήποτε διαφορές, διαφωνίες ή αξιώσεις μεταξύ των δύο 
μερών αναφορικά με την παρούσα Σύμβαση.<br>
<br>
ζ. Εκτός εάν άλλως απαιτείται από το εφαρμοστέο δίκαιο 
χωρίς να υπάρχει δυνατότητα συμβατικής παραίτησης ή περιορισμού 
αυτού του δικαιώματος: 1) κανένα από τα δύο μέρη δεν θα εγείρει 
αγωγή οποιασδήποτε μορφής για οποιαδήποτε αξίωση η οποία απορρέει 
από ή σχετίζεται με την παρούσα Σύμβαση μετά την πάροδο διετίας 
από την ημερομηνία κατά την οποία προέκυψε η αιτία έγερσης της 
αγωγής και 2) μετά τη λήξη της εν λόγω χρονικής προθεσμίας, 
οποιαδήποτε τέτοια αξίωση και όλα τα δικαιώματα που σχετίζονται με την 
εν λόγω αξίωση θα παραγραφούν.<br>
<br>
η. Ούτε ο Δικαιούχος Άδειας Χρήσης ούτε η IBM δεν είναι 
υπεύθυνοι για τη μη εκπλήρωση οποιωνδήποτε υποχρεώσεών τους για 
λόγους πέραν του ελέγχου τους.<br>
<br>
θ. Δεν δημιουργείται οποιοδήποτε δικαίωμα ή βάση αξίωσης 
για οποιοδήποτε τρίτο μέρος από την παρούσα Σύμβαση, και η IBM 
δεν είναι υπεύθυνη για οποιεσδήποτε αξιώσεις τρίτων εναντίον 
του Δικαιούχου Άδειας Χρήσης, παρά μόνο όπως επιτρέπεται στην 
ανωτέρω ενότητα 10.1 (Στοιχεία για τα οποία ενδέχεται να φέρει 
ευθύνη η IBM) σχετικά με αποζημίωση για σωματική βλάβη 
(συμπεριλαμβανομένου του θανάτου) ή για αποζημίωση κινητής και ακίνητης ατομικής 
περιουσίας για την οποία η IBM φέρει ευθύνη κατά το νόμο έναντι του εν 
λόγω τρίτου μέρους.<br>
<br>
ι. Προβαίνοντας στη σύναψη της παρούσας Σύμβασης, κανένα 
από τα δύο μέρη δεν βασίζεται σε οποιεσδήποτε δηλώσεις που δεν 
καθορίζονται στην παρούσα Σύμβαση, συμπεριλαμβανομένων, ενδεικτικά και 
όχι περιοριστικά, οποιωνδήποτε δηλώσεων σχετικά με: 1) την 
απόδοση ή λειτουργία του Προγράμματος πέραν αυτής που προβλέπεται 
ρητώς στο ανωτέρω Άρθρο 8 (Εγγύηση και Εξαιρέσεις), 2) τις 
εμπειρίες ή υποδείξεις άλλων μερών ή 3) οποιαδήποτε αποτελέσματα ή 
οικονομίες που μπορεί να επιτύχει ο Δικαιούχος Άδειας Χρήσης.<br>
<br>
ια. Η IBM έχει συνάψει συμβάσεις με ορισμένους οργανισμούς 
("Εμπορικοί Συνεργάτες της IBM" - "IBM Business Partners") για την 
προώθηση, διάθεση και υποστήριξη ορισμένων Προγραμμάτων. Οι Εμπορικοί 
Συνεργάτες της IBM εξακολουθούν να είναι ανεξάρτητοι οργανισμοί που 
λειτουργούν χωριστά από την IBM. Η IBM δεν είναι υπεύθυνη για τις 
πράξεις ή τις δηλώσεις Εμπορικών Συνεργατών της IBM ή για την 
εκπλήρωση των υποχρεώσεων που έχουν προς το Δικαιούχο Άδειας Χρήσης.<br>
<br>
ιβ. Οι όροι περί αδειών χρήσης και αποζημίωσης για 
πνευματική ιδιοκτησία που περιλαμβάνονται σε άλλες συμβάσεις που έχει 
συνάψει ο Δικαιούχος Άδειας Χρήσης με την IBM (όπως π.χ. η Σύμβαση 
Πελατών IBM) δεν ισχύουν για άδειες χρήσης Προγραμμάτων που 
χορηγούνται βάσει της παρούσας Σύμβασης.<br>
<br>
14. Γεωγραφική Εμβέλεια και Εφαρμοστέο Δίκαιο<br>
<br>
14.1 Εφαρμοστέο Δίκαιο<br>
<br>
Και τα δύο μέρη συμφωνούν στην εφαρμογή της νομοθεσίας της 
χώρας στην οποία ο Δικαιούχος Άδειας Χρήσης απέκτησε την άδεια 
χρήσης του Προγράμματος όσον αφορά στην ισχύ, ερμηνεία και 
εκτέλεση όλων των αντίστοιχων δικαιωμάτων, καθηκόντων και 
υποχρεώσεων του Δικαιούχου Άδειας Χρήσης και της IBM που απορρέουν από, 
ή σχετίζονται καθ' οποιονδήποτε τρόπο με, τα θέματα που 
καλύπτει η Σύμβαση, χωρίς να λαμβάνονται υπόψη τυχόν αντιθέσεις 
αρχών δικαίου.<br>
<br>
Δεν εφαρμόζεται η Σύμβαση των Ηνωμένων Εθνών περί Συμβάσεων 
για τη Διεθνή Πώληση Αγαθών.<br>
<br>
14.2 Δικαιοδοσία<br>
<br>
Όλα τα δικαιώματα, τα καθήκοντα και οι υποχρεώσεις 
υπόκεινται στη δικαιοδοσία των δικαστηρίων της χώρας στην οποία ο 
Δικαιούχος Άδειας Χρήσης απέκτησε την άδεια χρήσης του Προγράμματος.<br>
<br>
Μέρος 2 - Όροι που Εμπίπτουν στο Δίκαιο κάθε Χώρας<br>
<br>
Για τις άδειες χρήσης που χορηγούνται στις χώρες που 
προσδιορίζονται παρακάτω, οι ακόλουθοι όροι αντικαθιστούν ή τροποποιούν 
τους αναφερόμενους όρους στο Μέρος 1. Όλοι οι όροι στο Μέρος 1 
που δεν επηρεάζονται από αυτές τις τροποποιήσεις παραμένουν ως 
έχουν και εξακολουθούν να ισχύουν. Το παρόν Μέρος 2 οργανώνεται 
ως εξής:<br>
<br>
* Τροποποιήσεις στο Μέρος 1, Άρθρο 14 (Εφαρμοστέο Δίκαιο 
και Δικαιοδοσία) για διάφορες χώρες, και<br>
<br>
* Τροποποιήσεις σε άλλους όρους της Σύμβασης για χώρες της 
Ευρώπης, Μέσης Ανατολής και Αφρικής.<br>
<br>
Τροποποιήσεις στο Μέρος 1, Άρθρο 14 (Εφαρμοστέο Δίκαιο και 
Δικαιοδοσία) για διάφορες χώρες<br>
<br>
14.2 Δικαιοδοσία<br>
<br>
Η ακόλουθη παράγραφος αφορά στη δικαιοδοσία και αντικαθιστά 
την ενότητα 14.2 (Δικαιοδοσία) για τις χώρες που εμφανίζονται 
παρακάτω:<br>
<br>
Όλα τα δικαιώματα, τα καθήκοντα και οι υποχρεώσεις 
υπόκεινται στη δικαιοδοσία των δικαστηρίων της χώρας στην οποία ο 
Δικαιούχος Άδειας Χρήσης απέκτησε την άδεια χρήσης του Προγράμματος, 
εκτός από τις χώρες που προσδιορίζονται παρακάτω, όπου 
αποκλειστικά αρμόδια για την επίλυση όλων των διαφορών που απορρέουν από 
ή σχετίζονται με την παρούσα Σύμβαση, συμπεριλαμβανομένων των 
συνοπτικών νομικών διαδικασιών, θα είναι τα ακόλουθα δικαστήρια:<br>
<br>
ΕΥΡΩΠΗ, ΜΕΣΗ ΑΝΑΤΟΛΗ ΚΑΙ ΑΦΡΙΚΗ<br>
<br>
στην Ελλάδα: το αρμόδιο δικαστήριο της Αθήνας.<br>
<br>
ΤΡΟΠΟΠΟΙΗΣΕΙΣ ΓΙΑ ΧΩΡΕΣ ΤΗΣ ΕΥΡΩΠΗΣ, ΜΕΣΗΣ ΑΝΑΤΟΛΗΣ ΚΑΙ 
ΑΦΡΙΚΗΣ (EMEA)<br>
<br>
ΚΡΑΤΗ ΜΕΛΗ ΤΗΣ ΕΥΡΩΠΑΪΚΗΣ ΕΝΩΣΗΣ<br>
<br>
8. Εγγύηση και Εξαιρέσεις<br>
<br>
Το ακόλουθο κείμενο προστίθεται στο Άρθρο 8 (Εγγύηση και 
Εξαιρέσεις):<br>
<br>
Στην Ευρωπαϊκή Ένωση ("ΕΕ"), οι καταναλωτές έχουν νόμιμα 
δικαιώματα βάσει της ισχύουσας εθνικής νομοθεσίας που διέπει την 
πώληση καταναλωτικών αγαθών. Τα εν λόγω δικαιώματα δεν 
επηρεάζονται από τις διατάξεις αυτού του Άρθρου 8 (Εγγύηση και 
Εξαιρέσεις). Η Περιορισμένη Εγγύηση έχει παγκόσμια ισχύ.<br>
<br>
13. Γενικά<br>
<br>
Το ακόλουθο κείμενο αντικαθιστά το εδάφιο 13.ε:<br>
<br>
(1) Ορισμοί - Για τους σκοπούς του παρόντος εδαφίου 13.ε, 
ισχύουν οι ακόλουθοι πρόσθετοι ορισμοί:<br>
<br>
(α) Επαγγελματικά Στοιχεία Επικοινωνίας (Business Contact 
Information) - στοιχεία επαγγελματικής επικοινωνίας που αποκαλύπτονται 
από το Δικαιούχο Άδειας Χρήσης στην IBM, συμπεριλαμβανομένων 
ονομάτων, επαγγελματικών τίτλων, επαγγελματικών διευθύνσεων, αριθμών 
τηλεφώνου και διευθύνσεων e-mail υπαλλήλων και εργολάβων του 
Δικαιούχου Άδειας Χρήσης. Για την Αυστρία, την Ιταλία και την Ελβετία, 
τα Επαγγελματικά Στοιχεία Επικοινωνίας περιλαμβάνουν επίσης 
πληροφορίες για το Δικαιούχο Άδειας Χρήσης και τους υπεργολάβους του ως 
νομικά πρόσωπα (για παράδειγμα, στοιχεία για τα έσοδα του 
Δικαιούχου Άδειας Χρήσης ή άλλα οικονομικά στοιχεία).<br>
<br>
(β) Προσωπικό Επαγγελματικής Επικοινωνίας (Business Contact 
Personnel) - οι υπάλληλοι και οι εργολάβοι του Δικαιούχου Άδειας 
Χρήσης στους οποίους αναφέρονται τα Επαγγελματικά Στοιχεία 
Επικοινωνίας.<br>
<br>
(γ) Αρχή Προστασίας Δεδομένων (Data Protection Authority) - 
η αρχή που έχει ιδρυθεί στα πλαίσια της Νομοθεσίας περί 
Προστασίας Δεδομένων και Ηλεκτρονικών Επικοινωνιών σε μια συγκεκριμένη 
χώρα ή, για χώρες εκτός της Ευρωπαϊκής Ένωσης, η αρχή που είναι 
υπεύθυνη για την επιτήρηση της προστασίας δεδομένων προσωπικού 
χαρακτήρα στη συγκεκριμένη χώρα ή (για οποιαδήποτε από τις ανωτέρω 
περιπτώσεις) οποιοδήποτε προβλεπόμενο από το νόμο διάδοχο νομικό πρόσωπο 
της εν λόγω αρχής.<br>
<br>
(δ) Νομοθεσία περί Προστασίας Δεδομένων και Ηλεκτρονικών 
Επικοινωνιών (Data Protection & Electronic Communications Legislation) - 
(i) η ισχύουσα τοπική νομοθεσία και οι αντίστοιχοι κανονισμοί 
που θεσπίστηκαν με σκοπό τη συμμόρφωση με τις απαιτήσεις της 
Οδηγίας 95/46/EC της Ευρωπαϊκής Ένωσης (περί της επεξεργασίας 
δεδομένων προσωπικού χαρακτήρα και της ελεύθερης κίνησης των εν λόγω 
δεδομένων) και της Οδηγίας 2002/58/EC της Ευρωπαϊκής Ένωσης (περί της 
επεξεργασίας δεδομένων προσωπικού χαρακτήρα και της προστασίας της 
ιδιωτικότητας στον τομέα των ηλεκτρονικών επικοινωνιών) ή (ii) για χώρες 
εκτός της Ευρωπαϊκής Ένωσης, η νομοθεσία ή/και οι κανονισμοί που 
θεσπίστηκαν στη συγκεκριμένη χώρα αναφορικά με την προστασία δεδομένων 
προσωπικού χαρακτήρα και τη ρύθμιση ηλεκτρονικών επικοινωνιών που 
περιλαμβάνουν την ανταλλαγή δεδομένων προσωπικού χαρακτήρα ή (και στις 
δύο ανωτέρω περιπτώσεις) οποιαδήποτε προβλεπόμενη από το νόμο 
αντικατάσταση ή τροποποίηση των ανωτέρω.<br>
<br>
(ε) Όμιλος IBM (IBM Group) - η International Business 
Machines Corporation με έδρα την Armonk, New York, Η.Π.Α., οι 
θυγατρικές της και οι αντίστοιχοι Εμπορικοί Συνεργάτες και υπεργολάβοι 
τους.<br>
<br>
(2) Ο Δικαιούχος Άδειας Χρήσης εξουσιοδοτεί την IBM:<br>
<br>
(α) να επεξεργάζεται και να χρησιμοποιεί Επαγγελματικά 
Στοιχεία Επικοινωνίας εντός του Ομίλου IBM στα πλαίσια της 
υποστήριξης του Δικαιούχου Άδειας Χρήσης, συμπεριλαμβανομένης και της 
παροχής υπηρεσιών υποστήριξης, και για το σκοπό της περαιτέρω 
ενίσχυσης των επιχειρηματικών σχέσεων μεταξύ του Δικαιούχου Άδειας 
Χρήσης και του Ομίλου IBM, συμπεριλαμβανομένης, ενδεικτικά και όχι 
περιοριστικά, της επικοινωνίας με Προσωπικό Επαγγελματικής Επικοινωνίας 
(μέσω e-mail ή άλλως) και της προώθησης προϊόντων και υπηρεσιών 
του Ομίλου IBM (ο "Καθορισμένος Σκοπός"), και<br>
<br>
(β) να αποκαλύπτει Επαγγελματικά Στοιχεία Επικοινωνίας σε 
άλλα μέλη του Ομίλου IBM μόνο στα πλαίσια της επίτευξης του 
Καθορισμένου Σκοπού.<br>
<br>
(3) Η IBM συμφωνεί ότι η επεξεργασία όλων των 
Επαγγελματικών Στοιχείων Επικοινωνίας θα πραγματοποιείται σύμφωνα με τη 
Νομοθεσία περί Προστασίας Δεδομένων και Ηλεκτρονικής Επικοινωνίας και 
ότι τα εν λόγω Στοιχεία θα χρησιμοποιούνται μόνο για τον 
Καθορισμένο Σκοπό.<br>
<br>
(4) Στο βαθμό που απαιτείται από τη Νομοθεσία περί 
Προστασίας Δεδομένων και Ηλεκτρονικής Επικοινωνίας, ο Δικαιούχος 
Άδειας Χρήσης δηλώνει ότι (α) έχει αποκτήσει (ή θα αποκτήσει) τις 
απαιτούμενες συγκαταθέσεις και ότι έχει απευθύνει (ή θα απευθύνει) τις 
απαιτούμενες ειδοποιήσεις στο Προσωπικό Επαγγελματικής Επικοινωνίας) 
ώστε ο Όμιλος IBM να είναι σε θέση να επεξεργάζεται και να 
χρησιμοποιεί τα Επαγγελματικά Στοιχεία Επικοινωνίας για τον Καθορισμένο 
Σκοπό.<br>
<br>
(5) Ο Δικαιούχος Άδειας Χρήσης εξουσιοδοτεί την IBM να 
μεταβιβάσει Επαγγελματικά Στοιχεία Επικοινωνίας εκτός του Ευρωπαϊκού 
Οικονομικού Χώρου, εφόσον η εν λόγω μεταβίβαση πραγματοποιηθεί βάσει 
συμβατικών όρων που έχουν εγκριθεί από την Αρχή Προστασίας Δεδομένων ή 
κατά άλλον τρόπο επιτρέπεται στα πλαίσια της Νομοθεσίας περί 
Προστασίας Δεδομένων και Ηλεκτρονικών Επικοινωνιών.<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
﻿</BODY>
</HTML>