﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENSE INFORMATION<br>
<br>
The Programs listed below are licensed under the following 
License Information terms and conditions in addition to the Program 
license terms previously agreed to by Client and IBM. If Client 
does not have previously agreed to license terms in effect for 
the Program, the International Program License Agreement (Z125-
3301-14) applies.<br>
<br>
Program Name (Program Number):<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.1 for IBM Cloud Pak for Data (5737-H42)<br>
<br>
The following standard terms apply to Licensee's use of the 
Program.<br>
<br>
Limited use right<br>
<br>
As described in the International Program License Agreement 
("IPLA") and this License Information, IBM grants Licensee a limited 
right to use the Program. This right is limited to the level of 
Authorized Use, such as a Processor Value Unit ("PVU"), a Resource 
Value Unit ("RVU"), a Value Unit ("VU"), or other specified level 
of use, paid for by Licensee as evidenced in the Proof of 
Entitlement. Licensee's use may also be limited to a specified machine, 
or only as a Supporting Program, or subject to other 
restrictions. As Licensee has not paid for all of the economic value of 
the Program, no other use is permitted without the payment of 
additional fees. In addition, Licensee is not authorized to use the 
Program to provide commercial IT services to any third party, to 
provide commercial hosting or timesharing, or to sublicense, rent, 
or lease the Program unless expressly provided for in the 
applicable agreements under which Licensee obtains authorizations to 
use the Program. Additional rights may be available to Licensee 
subject to the payment of additional fees or under different or 
supplementary terms. IBM reserves the right to determine whether to make 
such additional rights available to Licensee.<br>
<br>
Specifications<br>
<br>
Program's specifications can be found in the collective 
Description and Technical Information sections of the Program's 
Announcement Letters.<br>
<br>
Prohibited Uses<br>
<br>
Licensee may not use or authorize others to use the Program 
if failure of the Program could lead to death, bodily injury, 
or property or environmental damage.<br>
<br>
Non-Production Limitation<br>
<br>
If the Program is designated as "Non-Production", the 
Program can only be deployed as part of the Licensee's internal 
development and test environment for internal non-production 
activities, including but not limited to testing, performance tuning, 
fault diagnosis, internal benchmarking, staging, quality 
assurance activity and/or developing internally used additions or 
extensions to the Program using published application programming 
interfaces. Licensee is not authorized to use any part of the Program 
for any other purposes without acquiring the appropriate 
production entitlements.<br>
<br>
Separately Licensed Code<br>
<br>
The provisions of this paragraph do not apply to the extent 
they are held to be invalid or unenforceable under the law that 
governs this license. Each of the components listed below is 
considered "Separately Licensed Code". IBM Separately Licensed Code is 
licensed to Licensee under the terms of the applicable third party 
license agreement(s) set forth in the NON_IBM_LICENSE file(s) that 
accompanies the Program. Notwithstanding any of the terms in the 
Agreement, or any other agreement Licensee may have with IBM, the 
terms of such third party license agreement(s) governs Licensee's 
use of all Separately Licensed Code unless otherwise noted 
below.<br>
<br>
Future Program updates or fixes may contain additional 
Separately Licensed Code. Such additional Separately Licensed Code and 
related licenses are listed in another NON_IBM_LICENSE file that 
accompanies the Program update or fix. Licensee acknowledges that 
Licensee has read and agrees to the license agreements contained in 
the NON_IBM_LICENSE file(s). If Licensee does not agree to the 
terms of these third party license agreements, Licensee may not 
use the Separately Licensed Code.<br>
<br>
For Programs acquired under the International Program 
License Agreement ("IPLA") or International Program License 
Agreement for Non Warranted Program ("ILAN") and Licensee is the 
original licensee of the Program, if Licensee does not agree with 
the third party license agreements, Licensee may return the 
Program in accordance with the terms of, and within the specified 
time frames stated in, the "Money-back Guarantee" section of the 
IPLA or ILAN IBM Agreement.<br>
<br>
Note: Notwithstanding any of the terms in the third party 
license agreement, the Agreement, or any other agreement Licensee 
may have with IBM:<br>
(a) IBM provides this Separately Licensed Code to Licensee 
WITHOUT WARRANTIES OF ANY KIND;<br>
(b) IBM DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED 
WARRANTIES AND CONDITIONS INCLUDING, BUT NOT LIMITED TO, THE WARRANTY 
OF TITLE, NON-INFRINGEMENT OR INTERFERENCE AND THE IMPLIED 
WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE, WITH RESPECT TO THE SEPARATELY LICENSED CODE;<br>
(c) IBM is not liable to Licensee, and will not defend, 
indemnify, or hold Licensee harmless for any claims arising from or 
related to the Separately Licensed Code; and<br>
(d) IBM is not liable for any direct, indirect, incidental, 
special, exemplary, punitive or consequential damages including, but 
not limited to, lost data, lost savings, and lost profits, with 
respect to the Separately Licensed Code.<br>
<br>
Notwithstanding these exclusions, in Germany and Austria, 
IBM's warranty and liability for the Separately Licensed Code is 
governed only by the respective terms applicable for Germany and 
Austria in IBM license agreements.<br>
<br>
Note: IBM may provide limited support for some Separately 
Licensed Code. If such support is available, the details and any 
additional terms related to such support will be set forth in the 
License Information document.<br>
<br>
The following are Separately Licensed Code:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
config.guess - GPLv2<br>
config.sub - GPLv2<br>
configure - GPLv2<br>
decomp - GPLv2<br>
epel-release 7.0 - GPLv2<br>
libtool (GNU libtool) 2.4.2 - GPLv2<br>
libtool.m4 - GPLv2<br>
ltmain.sh - GPLv2<br>
missing - GPLv2<br>
pwgen 2.08 - GPLv2<br>
<br>
The following units of measure may apply to Licensee's use 
of the Program.<br>
<br>
Gigabyte<br>
<br>
Gigabyte is a unit of measure by which the Program can be 
licensed. A Gigabyte is 2 to the 30th power bytes. Licensee must 
obtain an entitlement for each Gigabyte available to the Program.<br>
<br>
Virtual Server<br>
<br>
Virtual Server is a unit of measure by which the Program 
can be licensed. A server is a physical computer that is 
comprised of processing units, memory, and input/output capabilities 
and that executes requested procedures, commands, or 
applications for one or more users or client devices. Where racks, blade 
enclosures, or other similar equipment is being employed, each 
separable physical device (for example, a blade or a rack-mounted 
device) that has the required components is considered itself a 
separate server. A virtual server is either a virtual computer 
created by partitioning the resources available to a physical 
server or an unpartitioned physical server. Licensee must obtain 
Virtual Server entitlements for each virtual server made available 
to the Program, regardless of the number of processor cores in 
the virtual server or the number of copies of the Program on 
the virtual server.<br>
<br>
In addition to the above, the following terms apply to 
Licensee's use of the Program.<br>
<br>
1. If the Program is licensed under the Virtual Server 
metric:<br>
 <br>
(a) If the Program is deployed on an Intel x86 platform, 
for each Virtual Server entitlement the Program may be deployed 
on a single instance with a maximum of 256GB of RAM available 
to that instance. <br>
<br>
(b) If the Program is deployed on a Power or IBM Z 
platform, for each Virtual Server entitlement the Program may be 
deployed on a single instance with a maximum of 128GB of RAM 
available to that instance. <br>
<br>
Sufficient additional Virtual Server entitlements are 
required if Licensee desires to deploy additional instances up to 
the stated RAM maximums, or extend the RAM capacity of an 
instance beyond the stated maximum (which usage requires one 
additional Virtual Server entitlement for each additional 256GB or 
less of RAM for Intel or 128 GB or less of RAM for Power or IBM 
Z). <br>
<br>
2. If the Program is licensed under the Gigabyte metric, 
the Program must be licensed in increments of 128 Gigabytes. 
Under the Gigabyte metric, Licensee may deploy the Program on any 
number of instances of any RAM size provided that the sum of all 
RAM capacity on all such instances does not exceed the Gigabyte 
entitlement licensed; provided that for deployments of the Program on 
Intel x86 and Power, Licensee may deploy on instances with RAM 
capacity of two (2) Gigabytes for each Gigabyte entitlement 
licensed, and on such Intel x86 and Power instances only one half of 
the RAM capacity will count against the total Gigabyte 
entitlement licensed. <br>
<br>
In Sections 1 and 2 above, "instance" means a virtual or 
physical server that stores data or on which the Program is 
deployed, and includes a local server, or a private cloud, or 
Licensee-specific public cloud offering, where "cloud" includes any 
type of virtualized or containerized environment (e.g., simple 
operating systems, virtual machines, CGroups).<br>
<br>
3. Licensee may not publicly disseminate performance 
information about or analysis of the Program, including benchmarking 
test results, without IBM's permission.<br>
<br>
4. This Agreement overrides and supersedes any non-IBM 
license agreement that is presented for acceptance on installation 
of the Program or that otherwise accompanies or is included 
with a copy of Program. Any such non-IBM license agreement is 
void, and this Agreement shall govern Licensee's use of the 
Program.<br>
<br>
L/N:  L-SWIN-BCPME8<br>
D/N:  L-SWIN-BCPME8<br>
P/N:  L-SWIN-BCPME8<br>
<br>
<br>
International Program License Agreement<br>
<br>
Part 1 - General Terms<br>
<br>
BY DOWNLOADING, INSTALLING, COPYING, ACCESSING, CLICKING ON 
AN "ACCEPT" BUTTON, OR OTHERWISE USING THE PROGRAM, LICENSEE 
AGREES TO THE TERMS OF THIS AGREEMENT. IF YOU ARE ACCEPTING THESE 
TERMS ON BEHALF OF LICENSEE, YOU REPRESENT AND WARRANT THAT YOU 
HAVE FULL AUTHORITY TO BIND LICENSEE TO THESE TERMS. IF YOU DO 
NOT AGREE TO THESE TERMS,<br>
<br>
* DO NOT DOWNLOAD, INSTALL, COPY, ACCESS, CLICK ON AN 
"ACCEPT" BUTTON, OR USE THE PROGRAM; AND<br>
<br>
* PROMPTLY RETURN THE UNUSED MEDIA, DOCUMENTATION, AND 
PROOF OF ENTITLEMENT TO THE PARTY FROM WHOM IT WAS OBTAINED FOR A 
REFUND OF THE AMOUNT PAID. IF THE PROGRAM WAS DOWNLOADED, DESTROY 
ALL COPIES OF THE PROGRAM.<br>
<br>
1. Definitions<br>
<br>
"Authorized Use" - the specified level at which Licensee is 
authorized to execute or run the Program. That level may be measured 
by number of users, millions of service units ("MSUs"), 
Processor Value Units ("PVUs"), or other level of use specified by 
IBM.<br>
<br>
"IBM" - International Business Machines Corporation or one 
of its subsidiaries.<br>
<br>
"License Information" ("LI") - a document that provides 
information and any additional terms specific to a Program. The 
Program's LI is available at www.ibm.com/software/sla. The LI can 
also be found in the Program's directory, by the use of a system 
command, or as a booklet included with the Program.<br>
<br>
"Program" - the following, including the original and all 
whole or partial copies: 1) machine-readable instructions and 
data, 2) components, files, and modules, 3) audio-visual content 
(such as images, text, recordings, or pictures), and 4) related 
licensed materials (such as keys and documentation).<br>
<br>
"Proof of Entitlement" ("PoE") - evidence of Licensee's 
Authorized Use. The PoE is also evidence of Licensee's eligibility for 
warranty, future update prices, if any, and potential special or 
promotional opportunities. If IBM does not provide Licensee with a PoE, 
then IBM may accept as the PoE the original paid sales receipt 
or other sales record from the party (either IBM or its 
reseller) from whom Licensee obtained the Program, provided that it 
specifies the Program name and Authorized Use obtained.<br>
<br>
"Warranty Period" - one year, starting on the date the 
original Licensee is granted the license.<br>
<br>
2. Agreement Structure<br>
<br>
This Agreement includes Part 1 - General Terms, Part 2 - 
Country-unique Terms (if any), the LI, and the PoE and is the 
complete agreement between Licensee and IBM regarding the use of the 
Program. It replaces any prior oral or written communications 
between Licensee and IBM concerning Licensee's use of the Program. 
The terms of Part 2 may replace or modify those of Part 1. To 
the extent of any conflict, the LI prevails over both Parts.<br>
<br>
3. License Grant<br>
<br>
The Program is owned by IBM or an IBM supplier, and is 
copyrighted and licensed, not sold.<br>
<br>
IBM grants Licensee a nonexclusive license to 1) use the 
Program up to the Authorized Use specified in the PoE, 2) make and 
install copies to support such Authorized Use, and 3) make a backup 
copy, all provided that<br>
<br>
a. Licensee has lawfully obtained the Program and complies 
with the terms of this Agreement;<br>
<br>
b. the backup copy does not execute unless the backed-up 
Program cannot execute;<br>
<br>
c. Licensee reproduces all copyright notices and other 
legends of ownership on each copy, or partial copy, of the Program;<br>
<br>
d. Licensee ensures that anyone who uses the Program 
(accessed either locally or remotely) 1) does so only on Licensee's 
behalf and 2) complies with the terms of this Agreement;<br>
<br>
e. Licensee does not 1) use, copy, modify, or distribute 
the Program except as expressly permitted in this Agreement; 2) 
reverse assemble, reverse compile, otherwise translate, or reverse 
engineer the Program, except as expressly permitted by law without 
the possibility of contractual waiver; 3) use any of the 
Program's components, files, modules, audio-visual content, or 
related licensed materials separately from that Program; or 4) 
sublicense, rent, or lease the Program; and<br>
<br>
f. if Licensee obtains this Program as a Supporting 
Program, Licensee uses this Program only to support the Principal 
Program and subject to any limitations in the license to the 
Principal Program, or, if Licensee obtains this Program as a 
Principal Program, Licensee uses all Supporting Programs only to 
support this Program, and subject to any limitations in this 
Agreement. For purposes of this Item "f," a "Supporting Program" is a 
Program that is part of another IBM Program ("Principal Program") 
and identified as a Supporting Program in the Principal 
Program's LI. (To obtain a separate license to a Supporting Program 
without these restrictions, Licensee should contact the party from 
whom Licensee obtained the Supporting Program.)<br>
<br>
This license applies to each copy of the Program that 
Licensee makes.<br>
<br>
3.1 Trade-ups, Updates, Fixes, and Patches<br>
<br>
3.1.1 Trade-ups<br>
<br>
If the Program is replaced by a trade-up Program, the 
replaced Program's license is promptly terminated.<br>
<br>
3.1.2 Updates, Fixes, and Patches<br>
<br>
When Licensee receives an update, fix, or patch to a 
Program, Licensee accepts any additional or different terms that are 
applicable to such update, fix, or patch that are specified in its LI. 
If no additional or different terms are provided, then the 
update, fix, or patch is subject solely to this Agreement. If the 
Program is replaced by an update, Licensee agrees to promptly 
discontinue use of the replaced Program.<br>
<br>
3.2 Fixed Term Licenses<br>
<br>
If IBM licenses the Program for a fixed term, Licensee's 
license is terminated at the end of the fixed term, unless Licensee 
and IBM agree to renew it.<br>
<br>
3.3 Term and Termination<br>
<br>
This Agreement is effective until terminated.<br>
<br>
IBM may terminate Licensee's license if Licensee fails to 
comply with the terms of this Agreement.<br>
<br>
If the license is terminated for any reason by either 
party, Licensee agrees to promptly discontinue use of and destroy 
all of Licensee's copies of the Program. Any terms of this 
Agreement that by their nature extend beyond termination of this 
Agreement remain in effect until fulfilled, and apply to both 
parties' respective successors and assignees.<br>
<br>
4. Charges<br>
<br>
Charges are based on Authorized Use obtained, which is 
specified in the PoE. IBM does not give credits or refunds for 
charges already due or paid, except as specified elsewhere in this 
Agreement.<br>
<br>
If Licensee wishes to increase its Authorized Use, Licensee 
must notify IBM or an authorized IBM reseller in advance and pay 
any applicable charges.<br>
<br>
5. Taxes<br>
<br>
If any authority imposes on the Program a duty, tax, levy, 
or fee, excluding those based on IBM's net income, then 
Licensee agrees to pay that amount, as specified in an invoice, or 
supply exemption documentation. Licensee is responsible for any 
personal property taxes for the Program from the date that Licensee 
obtains it. If any authority imposes a customs duty, tax, levy, or 
fee for the import into or the export, transfer, access, or use 
of the Program outside the country in which the original 
Licensee was granted the license, then Licensee agrees that it is 
responsible for, and will pay, any amount imposed.<br>
<br>
6. Money-back Guarantee<br>
<br>
If Licensee is dissatisfied with the Program for any reason 
and is the original Licensee, Licensee may terminate the 
license and obtain a refund of the amount Licensee paid for the 
Program, provided that Licensee returns the Program and PoE to the 
party from whom Licensee obtained it within 30 days of the date 
the PoE was issued to Licensee. If the license is for a fixed 
term that is subject to renewal, then Licensee may obtain a 
refund only if the Program and its PoE are returned within the 
first 30 days of the initial term. If Licensee downloaded the 
Program, Licensee should contact the party from whom Licensee 
obtained it for instructions on how to obtain the refund.<br>
<br>
7. Program Transfer<br>
<br>
Licensee may transfer the Program and all of Licensee's 
license rights and obligations to another party only if that party 
agrees to the terms of this Agreement. If the license is 
terminated for any reason by either party, Licensee is prohibited from 
transferring the Program to another party. Licensee may not transfer a 
portion of 1) the Program or 2) the Program's Authorized Use. When 
Licensee transfers the Program, Licensee must also transfer a hard 
copy of this Agreement, including the LI and PoE. Immediately 
after the transfer, Licensee's license terminates.<br>
<br>
8. Warranty and Exclusions<br>
<br>
8.1 Limited Warranty<br>
<br>
IBM warrants that the Program, when used in its specified 
operating environment, will conform to its specifications. The 
Program's specifications, and specified operating environment 
information, can be found in documentation accompanying the Program 
(such as a read-me file) or other information published by IBM 
(such as an announcement letter). Licensee agrees that such 
documentation and other Program content may be supplied only in the 
English language, unless otherwise required by local law without 
the possibility of contractual waiver or limitation.<br>
<br>
The warranty applies only to the unmodified portion of the 
Program. IBM does not warrant uninterrupted or error-free operation 
of the Program, or that IBM will correct all Program defects. 
Licensee is responsible for the results obtained from the use of the 
Program.<br>
<br>
During the Warranty Period, IBM provides Licensee with 
access to IBM databases containing information on known Program 
defects, defect corrections, restrictions, and bypasses at no 
additional charge. Consult the IBM Software Support Handbook for 
further information at www.ibm.com/software/support.<br>
<br>
If the Program does not function as warranted during the 
Warranty Period and the problem cannot be resolved with information 
available in the IBM databases, Licensee may return the Program and 
its PoE to the party (either IBM or its reseller) from whom 
Licensee obtained it and receive a refund of the amount Licensee 
paid. After returning the Program, Licensee's license terminates. 
If Licensee downloaded the Program, Licensee should contact 
the party from whom Licensee obtained it for instructions on 
how to obtain the refund.<br>
<br>
8.2 Exclusions<br>
<br>
THESE WARRANTIES ARE LICENSEE'S EXCLUSIVE WARRANTIES AND 
REPLACE ALL OTHER WARRANTIES OR CONDITIONS, EXPRESS OR IMPLIED, 
INCLUDING, BUT NOT LIMITED TO, ANY IMPLIED WARRANTIES OR CONDITIONS OF 
MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, 
TITLE, AND ANY WARRANTY OR CONDITION OF NON-INFRINGEMENT. SOME 
STATES OR JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF EXPRESS OR 
IMPLIED WARRANTIES, SO THE ABOVE EXCLUSION MAY NOT APPLY TO 
LICENSEE. IN THAT EVENT, SUCH WARRANTIES ARE LIMITED IN DURATION TO 
THE WARRANTY PERIOD. NO WARRANTIES APPLY AFTER THAT PERIOD. 
SOME STATES OR JURISDICTIONS DO NOT ALLOW LIMITATIONS ON HOW 
LONG AN IMPLIED WARRANTY LASTS, SO THE ABOVE LIMITATION MAY NOT 
APPLY TO LICENSEE.<br>
<br>
THESE WARRANTIES GIVE LICENSEE SPECIFIC LEGAL RIGHTS. 
LICENSEE MAY ALSO HAVE OTHER RIGHTS THAT VARY FROM STATE TO STATE OR 
JURISDICTION TO JURISDICTION.<br>
<br>
THE WARRANTIES IN THIS SECTION 8 (WARRANTY AND EXCLUSIONS) 
ARE PROVIDED SOLELY BY IBM. THE DISCLAIMERS IN THIS SUBSECTION 
8.2 (EXCLUSIONS), HOWEVER, ALSO APPLY TO IBM'S SUPPLIERS OF 
THIRD PARTY CODE. THOSE SUPPLIERS PROVIDE SUCH CODE WITHOUT 
WARRANTIES OR CONDITION OF ANY KIND. THIS PARAGRAPH DOES NOT NULLIFY 
IBM'S WARRANTY OBLIGATIONS UNDER THIS AGREEMENT.<br>
<br>
9. Licensee Data and Databases<br>
<br>
To assist Licensee in isolating the cause of a problem with 
the Program, IBM may request that Licensee 1) allow IBM to 
remotely access Licensee's system or 2) send Licensee information or 
system data to IBM. However, IBM is not obligated to provide such 
assistance unless IBM and Licensee enter a separate written agreement 
under which IBM agrees to provide to Licensee that type of 
support, which is beyond IBM's warranty obligations in this 
Agreement. In any event, IBM uses information about errors and 
problems to improve its products and services, and assist with its 
provision of related support offerings. For these purposes, IBM may 
use IBM entities and subcontractors (including in one or more 
countries other than the one in which Licensee is located), and 
Licensee authorizes IBM to do so.<br>
<br>
Licensee remains responsible for 1) any data and the 
content of any database Licensee makes available to IBM, 2) the 
selection and implementation of procedures and controls regarding 
access, security, encryption, use, and transmission of data 
(including any personally-identifiable data), and 3) backup and 
recovery of any database and any stored data. Licensee will not send 
or provide IBM access to any personally-identifiable 
information, whether in data or any other form, and will be responsible 
for reasonable costs and other amounts that IBM may incur 
relating to any such information mistakenly provided to IBM or the 
loss or disclosure of such information by IBM, including those 
arising out of any third party claims.<br>
<br>
10. Limitation of Liability<br>
<br>
The limitations and exclusions in this Section 10 
(Limitation of Liability) apply to the full extent they are not 
prohibited by applicable law without the possibility of contractual 
waiver.<br>
<br>
10.1 Items for Which IBM May Be Liable<br>
<br>
Circumstances may arise where, because of a default on 
IBM's part or other liability, Licensee is entitled to recover 
damages from IBM. Regardless of the basis on which Licensee is 
entitled to claim damages from IBM (including fundamental breach, 
negligence, misrepresentation, or other contract or tort claim), IBM's 
entire liability for all claims in the aggregate arising from or 
related to each Program or otherwise arising under this Agreement 
will not exceed the amount of any 1) damages for bodily injury 
(including death) and damage to real property and tangible personal 
property and 2) other actual direct damages up to the charges (if 
the Program is subject to fixed term charges, up to twelve 
months' charges) Licensee paid for the Program that is the subject 
of the claim.<br>
<br>
This limit also applies to any of IBM's Program developers 
and suppliers. It is the maximum for which IBM and its Program 
developers and suppliers are collectively responsible.<br>
<br>
10.2 Items for Which IBM Is Not Liable<br>
<br>
UNDER NO CIRCUMSTANCES IS IBM, ITS PROGRAM DEVELOPERS OR 
SUPPLIERS LIABLE FOR ANY OF THE FOLLOWING, EVEN IF INFORMED OF THEIR 
POSSIBILITY:<br>
<br>
a. LOSS OF, OR DAMAGE TO, DATA;<br>
<br>
b. SPECIAL, INCIDENTAL, EXEMPLARY, OR INDIRECT DAMAGES, OR 
FOR ANY ECONOMIC CONSEQUENTIAL DAMAGES; OR<br>
<br>
c. LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
ANTICIPATED SAVINGS.<br>
<br>
11. Compliance Verification<br>
<br>
For purposes of this Section 11 (Compliance Verification), 
"IPLA Program Terms" means 1) this Agreement and applicable 
amendments and transaction documents provided by IBM, and 2) IBM 
software policies that may be found at the IBM Software Policy 
website (www.ibm.com/softwarepolicies), including but not limited 
to those policies concerning backup, sub-capacity pricing, and 
migration.<br>
<br>
The rights and obligations set forth in this Section 11 
remain in effect during the period the Program is licensed to 
Licensee, and for two years thereafter.<br>
<br>
11.1 Verification Process<br>
<br>
Licensee agrees to create, retain, and provide to IBM and 
its auditors accurate written records, system tool outputs, and 
other system information sufficient to provide auditable 
verification that Licensee's use of all Programs is in compliance with 
the IPLA Program Terms, including, without limitation, all of 
IBM's applicable licensing and pricing qualification terms. 
Licensee is responsible for 1) ensuring that it does not exceed its 
Authorized Use, and 2) remaining in compliance with IPLA Program Terms.<br>
<br>
Upon reasonable notice, IBM may verify Licensee's 
compliance with IPLA Program Terms at all sites and for all 
environments in which Licensee uses (for any purpose) Programs subject 
to IPLA Program Terms. Such verification will be conducted in 
a manner that minimizes disruption to Licensee's business, 
and may be conducted on Licensee's premises, during normal 
business hours. IBM may use an independent auditor to assist with 
such verification, provided IBM has a written confidentiality 
agreement in place with such auditor.<br>
<br>
11.2 Resolution<br>
<br>
IBM will notify Licensee in writing if any such 
verification indicates that Licensee has used any Program in excess of 
its Authorized Use or is otherwise not in compliance with the 
IPLA Program Terms. Licensee agrees to promptly pay directly to 
IBM the charges that IBM specifies in an invoice for 1) any 
such excess use, 2) support for such excess use for the lesser 
of the duration of such excess use or two years, and 3) any 
additional charges and other liabilities determined as a result of 
such verification.<br>
<br>
12. Third Party Notices<br>
<br>
The Program may include third party code that IBM, not the 
third party, licenses to Licensee under this Agreement. Notices, 
if any, for the third party code ("Third Party Notices") are 
included for Licensee's information only. These notices can be found 
in the Program's NOTICES file(s). Information on how to obtain 
source code for certain third party code can be found in the Third 
Party Notices. If in the Third Party Notices IBM identifies third 
party code as "Modifiable Third Party Code," IBM authorizes 
Licensee to 1) modify the Modifiable Third Party Code and 2) reverse 
engineer the Program modules that directly interface with the 
Modifiable Third Party Code provided that it is only for the purpose 
of debugging Licensee's modifications to such third party 
code. IBM's service and support obligations, if any, apply only 
to the unmodified Program.<br>
<br>
13. General<br>
<br>
a. Nothing in this Agreement affects any statutory rights 
of consumers that cannot be waived or limited by contract.<br>
<br>
b. For Programs IBM provides to Licensee in tangible form, 
IBM fulfills its shipping and delivery obligations upon the 
delivery of such Programs to the IBM-designated carrier, unless 
otherwise agreed to in writing by Licensee and IBM.<br>
<br>
c. If any provision of this Agreement is held to be invalid 
or unenforceable, the remaining provisions of this Agreement 
remain in full force and effect.<br>
<br>
d. Licensee agrees to comply with all applicable export and 
import laws and regulations, including U.S. embargo and sanctions 
regulations and prohibitions on export for certain end uses or to 
certain users.<br>
<br>
e. Licensee authorizes International Business Machines 
Corporation and its subsidiaries (and their successors and assigns, 
contractors and IBM Business Partners) to store and use Licensee's 
business contact information wherever they do business, in 
connection with IBM products and services, or in furtherance of IBM's 
business relationship with Licensee.<br>
<br>
f. Each party will allow the other reasonable opportunity 
to comply before it claims that the other has not met its 
obligations under this Agreement. The parties will attempt in good 
faith to resolve all disputes, disagreements, or claims between 
the parties relating to this Agreement.<br>
<br>
g. Unless otherwise required by applicable law without the 
possibility of contractual waiver or limitation: 1) neither party will 
bring a legal action, regardless of form, for any claim arising 
out of or related to this Agreement more than two years after 
the cause of action arose; and 2) upon the expiration of such 
time limit, any such claim and all respective rights related to 
the claim lapse.<br>
<br>
h. Neither Licensee nor IBM is responsible for failure to 
fulfill any obligations due to causes beyond its control.<br>
<br>
i. No right or cause of action for any third party is 
created by this Agreement, nor is IBM responsible for any third 
party claims against Licensee, except as permitted in Subsection 
10.1 (Items for Which IBM May Be Liable) above for bodily injury 
(including death) or damage to real or tangible personal property for 
which IBM is legally liable to that third party.<br>
<br>
j. In entering into this Agreement, neither party is 
relying on any representation not specified in this Agreement, 
including but not limited to any representation concerning: 1) the 
performance or function of the Program, other than as expressly 
warranted in Section 8 (Warranty and Exclusions) above; 2) the 
experiences or recommendations of other parties; or 3) any results or 
savings that Licensee may achieve.<br>
<br>
k. IBM has signed agreements with certain organizations 
(called "IBM Business Partners") to promote, market, and support 
certain Programs. IBM Business Partners remain independent and 
separate from IBM. IBM is not responsible for the actions or 
statements of IBM Business Partners or obligations they have to 
Licensee.<br>
<br>
l. The license and intellectual property indemnification 
terms of Licensee's other agreements with IBM (such as the IBM 
Customer Agreement) do not apply to Program licenses granted under 
this Agreement.<br>
<br>
14. Geographic Scope and Governing Law<br>
<br>
14.1 Governing Law<br>
<br>
Both parties agree to the application of the laws of the 
country in which Licensee obtained the Program license to govern, 
interpret, and enforce all of Licensee's and IBM's respective rights, 
duties, and obligations arising from, or relating in any manner to, 
the subject matter of this Agreement, without regard to 
conflict of law principles.<br>
<br>
The United Nations Convention on Contracts for the 
International Sale of Goods does not apply.<br>
<br>
14.2 Jurisdiction<br>
<br>
All rights, duties, and obligations are subject to the 
courts of the country in which Licensee obtained the Program 
license.<br>
<br>
Part 2 - Country-unique Terms<br>
<br>
For licenses granted in the countries specified below, the 
following terms replace or modify the referenced terms in Part 1. All 
terms in Part 1 that are not changed by these amendments remain 
unchanged and in effect. This Part 2 is organized as follows:<br>
<br>
* Multiple country amendments to Part 1, Section 14 
(Governing Law and Jurisdiction);<br>
<br>
* Americas country amendments to other Agreement terms;<br>
<br>
* Asia Pacific country amendments to other Agreement terms; 
and<br>
<br>
* Europe, Middle East, and Africa country amendments to 
other Agreement terms.<br>
<br>
Multiple country amendments to Part 1, Section 14 
(Governing Law and Jurisdiction)<br>
<br>
14.1 Governing Law<br>
<br>
The phrase "the laws of the country in which Licensee 
obtained the Program license" in the first paragraph of 14.1 
Governing Law is replaced by the following phrases in the countries 
below:<br>
<br>
AMERICAS<br>
<br>
(1) In Canada: the laws in the Province of Ontario;<br>
<br>
(2) in Mexico: the federal laws of the Republic of Mexico;<br>
<br>
(3) in the United States, Anguilla, Antigua/Barbuda, Aruba, 
British Virgin Islands, Cayman Islands, Dominica, Grenada, Guyana, 
Saint Kitts and Nevis, Saint Lucia, Saint Maarten, and Saint 
Vincent and the Grenadines: the laws of the State of New York, 
United States;<br>
<br>
(4) in Venezuela: the laws of the Bolivarian Republic of 
Venezuela;<br>
<br>
ASIA PACIFIC<br>
<br>
(5) in Cambodia and Laos: the laws of the State of New 
York, United States;<br>
<br>
(6) in Australia: the laws of the State or Territory in 
which the transaction is performed;<br>
<br>
(7) in Hong Kong SAR and Macau SAR: the laws of Hong Kong 
Special Administrative Region ("SAR");<br>
<br>
(8) in Taiwan: the laws of Taiwan;<br>
<br>
EUROPE, MIDDLE EAST, AND AFRICA<br>
<br>
(9) in Albania, Armenia, Azerbaijan, Belarus, Bosnia-
Herzegovina, Bulgaria, Croatia, Former Yugoslav Republic of Macedonia, 
Georgia, Hungary, Kazakhstan, Kyrgyzstan, Moldova, Montenegro, 
Poland, Romania, Russia, Serbia, Slovakia, Tajikistan, 
Turkmenistan, Ukraine, and Uzbekistan: the laws of Austria;<br>
<br>
(10) in Algeria, Andorra, Benin, Burkina Faso, Cameroon, 
Cape Verde, Central African Republic, Chad, Comoros, Congo 
Republic, Djibouti, Democratic Republic of Congo, Equatorial Guinea, 
French Guiana, French Polynesia, Gabon, Gambia, Guinea, Guinea-
Bissau, Ivory Coast, Lebanon, Madagascar, Mali, Mauritania, 
Mauritius, Mayotte, Morocco, New Caledonia, Niger, Reunion, Senegal, 
Seychelles, Togo, Tunisia, Vanuatu, and Wallis and Futuna: the laws of 
France;<br>
<br>
(11) in Estonia, Latvia, and Lithuania: the laws of Finland;<br>
<br>
(12) in Angola, Bahrain, Botswana, Burundi, Egypt, Eritrea, 
Ethiopia, Ghana, Jordan, Kenya, Kuwait, Liberia, Malawi, Malta, 
Mozambique, Nigeria, Oman, Pakistan, Qatar, Rwanda, Sao Tome and 
Principe, Saudi Arabia, Sierra Leone, Somalia, Tanzania, Uganda, 
United Arab Emirates, the United Kingdom, West Bank/Gaza, Yemen, 
Zambia, and Zimbabwe: the laws of England; and<br>
<br>
(13) in South Africa, Namibia, Lesotho, and Swaziland: the 
laws of the Republic of South Africa.<br>
<br>
14.2 Jurisdiction<br>
<br>
The following paragraph pertains to jurisdiction and 
replaces Subsection 14.2 (Jurisdiction) as it applies for those 
countries identified below:<br>
<br>
All rights, duties, and obligations are subject to the 
courts of the country in which Licensee obtained the Program 
license except that in the countries identified below all disputes 
arising out of or related to this Agreement, including summary 
proceedings, will be brought before and subject to the exclusive 
jurisdiction of the following courts of competent jurisdiction:<br>
<br>
AMERICAS<br>
<br>
(1) In Argentina: the Ordinary Commercial Court of the city 
of Buenos Aires;<br>
<br>
(2) in Brazil: the court of Rio de Janeiro, RJ;<br>
<br>
(3) in Chile: the Civil Courts of Justice of Santiago;<br>
<br>
(4) in Ecuador: the civil judges of Quito for executory or 
summary proceedings (as applicable);<br>
<br>
(5) in Mexico: the courts located in Mexico City, Federal 
District;<br>
<br>
(6) in Peru: the judges and tribunals of the judicial 
district of Lima, Cercado;<br>
<br>
(7) in Uruguay: the courts of the city of Montevideo;<br>
<br>
(8) in Venezuela: the courts of the metropolitan area of 
the city of Caracas;<br>
<br>
EUROPE, MIDDLE EAST, AND AFRICA<br>
<br>
(9) in Austria: the court of law in Vienna, Austria (Inner-
City);<br>
<br>
(10) in Algeria, Andorra, Benin, Burkina Faso, Cameroon, 
Cape Verde, Central African Republic, Chad, Comoros, Congo 
Republic, Djibouti, Democratic Republic of Congo, Equatorial Guinea, 
France, French Guiana, French Polynesia, Gabon, Gambia, Guinea, 
Guinea-Bissau, Ivory Coast, Lebanon, Madagascar, Mali, Mauritania, 
Mauritius, Mayotte, Monaco, Morocco, New Caledonia, Niger, Reunion, 
Senegal, Seychelles, Togo, Tunisia, Vanuatu, and Wallis and Futuna: 
the Commercial Court of Paris;<br>
<br>
(11) in Angola, Bahrain, Botswana, Burundi, Egypt, Eritrea, 
Ethiopia, Ghana, Jordan, Kenya, Kuwait, Liberia, Malawi, Malta, 
Mozambique, Nigeria, Oman, Pakistan, Qatar, Rwanda, Sao Tome and 
Principe, Saudi Arabia, Sierra Leone, Somalia, Tanzania, Uganda, 
United Arab Emirates, the United Kingdom, West Bank/Gaza, Yemen, 
Zambia, and Zimbabwe: the English courts;<br>
<br>
(12) in South Africa, Namibia, Lesotho, and Swaziland: the 
High Court in Johannesburg;<br>
<br>
(13) in Greece: the competent court of Athens;<br>
<br>
(14) in Israel: the courts of Tel Aviv-Jaffa;<br>
<br>
(15) in Italy: the courts of Milan;<br>
<br>
(16) in Portugal: the courts of Lisbon;<br>
<br>
(17) in Spain: the courts of Madrid; and<br>
<br>
(18) in Turkey: the Istanbul Central Courts and Execution 
Directorates of Istanbul, the Republic of Turkey.<br>
<br>
14.3 Arbitration<br>
<br>
The following paragraph is added as a new Subsection 14.3 
(Arbitration) as it applies for those countries identified below. The 
provisions of this Subsection 14.3 prevail over those of Subsection 
14.2 (Jurisdiction) to the extent permitted by the applicable 
governing law and rules of procedure:<br>
<br>
ASIA PACIFIC<br>
<br>
(1) In Cambodia, India, Laos, Philippines, and Vietnam:<br>
<br>
Disputes arising out of or in connection with this 
Agreement will be finally settled by arbitration which will be held 
in Singapore in accordance with the Arbitration Rules of 
Singapore International Arbitration Center ("SIAC Rules") then in 
effect. The arbitration award will be final and binding for the 
parties without appeal and will be in writing and set forth the 
findings of fact and the conclusions of law.<br>
<br>
The number of arbitrators will be three, with each side to 
the dispute being entitled to appoint one arbitrator. The two 
arbitrators appointed by the parties will appoint a third arbitrator 
who will act as chairman of the proceedings. Vacancies in the 
post of chairman will be filled by the president of the SIAC. 
Other vacancies will be filled by the respective nominating 
party. Proceedings will continue from the stage they were at when 
the vacancy occurred.<br>
<br>
If one of the parties refuses or otherwise fails to appoint 
an arbitrator within 30 days of the date the other party 
appoints its, the first appointed arbitrator will be the sole 
arbitrator, provided that the arbitrator was validly and properly 
appointed.<br>
<br>
All proceedings will be conducted, including all documents 
presented in such proceedings, in the English language. The English 
language version of this Agreement prevails over any other language 
version.<br>
<br>
(2) In the People's Republic of China:<br>
<br>
In case no settlement can be reached, the disputes will be 
submitted to China International Economic and Trade Arbitration 
Commission for arbitration according to the then effective rules of 
the said Arbitration Commission. The arbitration will take 
place in Beijing and be conducted in Chinese. The arbitration 
award will be final and binding on both parties. During the 
course of arbitration, this agreement will continue to be 
performed except for the part which the parties are disputing and 
which is undergoing arbitration.<br>
<br>
(3) In Indonesia:<br>
<br>
Each party will allow the other reasonable opportunity to 
comply before it claims that the other has not met its obligations 
under this Agreement. The parties will attempt in good faith to 
resolve all disputes, disagreements, or claims between the parties 
relating to this Agreement. Unless otherwise required by applicable 
law without the possibility of contractual waiver or 
limitation, i) neither party will bring a legal action, regardless of 
form, arising out of or related to this Agreement or any 
transaction under it more than two years after the cause of action 
arose; and ii) after such time limit, any legal action arising out 
of this Agreement or any transaction under it and all 
respective rights related to any such action lapse.<br>
<br>
Disputes arising out of or in connection with this 
Agreement shall be finally settled by arbitration that shall be held 
in Jakarta, Indonesia in accordance with the rules of Board of 
the Indonesian National Board of Arbitration (Badan Arbitrase 
Nasional Indonesia or "BANI") then in effect. The arbitration award 
shall be final and binding for the parties without appeal and 
shall be in writing and set forth the findings of fact and the 
conclusions of law.<br>
<br>
The number of arbitrators shall be three, with each side to 
the dispute being entitled to appoint one arbitrator. The two 
arbitrators appointed by the parties shall appoint a third arbitrator 
who shall act as chairman of the proceedings. Vacancies in the 
post of chairman shall be filled by the chairman of the BANI. 
Other vacancies shall be filled by the respective nominating 
party. Proceedings shall continue from the stage they were at when 
the vacancy occurred.<br>
<br>
If one of the parties refuses or otherwise fails to appoint 
an arbitrator within 30 days of the date the other party 
appoints its, the first appointed arbitrator shall be the sole 
arbitrator, provided that the arbitrator was validly and properly 
appointed.<br>
<br>
All proceedings shall be conducted, including all documents 
presented in such proceedings, in the English and/or Indonesian 
language.<br>
<br>
EUROPE, MIDDLE EAST, AND AFRICA<br>
<br>
(4) In Albania, Armenia, Azerbaijan, Belarus, Bosnia-
Herzegovina, Bulgaria, Croatia, Former Yugoslav Republic of Macedonia, 
Georgia, Hungary, Kazakhstan, Kyrgyzstan, Moldova, Montenegro, 
Poland, Romania, Russia, Serbia, Slovakia, Tajikistan, 
Turkmenistan, Ukraine, and Uzbekistan:<br>
<br>
All disputes arising out of this Agreement or related to 
its violation, termination or nullity will be finally settled 
under the Rules of Arbitration and Conciliation of the 
International Arbitral Center of the Federal Economic Chamber in Vienna 
(Vienna Rules) by three arbitrators appointed in accordance with 
these rules. The arbitration will be held in Vienna, Austria, and 
the official language of the proceedings will be English. The 
decision of the arbitrators will be final and binding upon both 
parties. Therefore, pursuant to paragraph 598 (2) of the Austrian 
Code of Civil Procedure, the parties expressly waive the 
application of paragraph 595 (1) figure 7 of the Code. IBM may, 
however, institute proceedings in a competent court in the country 
of installation.<br>
<br>
(5) In Estonia, Latvia, and Lithuania:<br>
<br>
All disputes arising in connection with this Agreement will 
be finally settled in arbitration that will be held in 
Helsinki, Finland in accordance with the arbitration laws of Finland 
then in effect. Each party will appoint one arbitrator. The 
arbitrators will then jointly appoint the chairman. If arbitrators 
cannot agree on the chairman, then the Central Chamber of Commerce 
in Helsinki will appoint the chairman.<br>
<br>
AMERICAS COUNTRY AMENDMENTS<br>
<br>
CANADA<br>
<br>
10.1 Items for Which IBM May be Liable<br>
<br>
The following replaces Item 1 in the first paragraph of 
this Subsection 10.1 (Items for Which IBM May be Liable):<br>
<br>
1) damages for bodily injury (including death) and physical 
harm to real property and tangible personal property caused by 
IBM's negligence; and<br>
<br>
13. General<br>
<br>
The following replaces Item 13.d:<br>
<br>
d. Licensee agrees to comply with all applicable export and 
import laws and regulations, including those of that apply to 
goods of United States origin and that prohibit or limit export 
for certain uses or to certain users.<br>
<br>
The following replaces Item 13.i:<br>
<br>
i. No right or cause of action for any third party is 
created by this Agreement or any transaction under it, nor is IBM 
responsible for any third party claims against Licensee except as 
permitted by the Limitation of Liability section above for bodily 
injury (including death) or physical harm to real or tangible 
personal property caused by IBM's negligence for which IBM is 
legally liable to that third party.<br>
<br>
The following is added as Item 13.m:<br>
<br>
m. For purposes of this Item 13.m, "Personal Data" refers 
to information relating to an identified or identifiable 
individual made available by one of the parties, its personnel or any 
other individual to the other in connection with this Agreement. 
The following provisions apply in the event that one party 
makes Personal Data available to the other:<br>
<br>
(1) General<br>
<br>
(a) Each party is responsible for complying with any 
obligations applying to it under applicable Canadian data privacy laws 
and regulations ("Laws").<br>
<br>
(b) Neither party will request Personal Data beyond what is 
necessary to fulfill the purpose(s) for which it is requested. The 
purpose(s) for requesting Personal Data must be reasonable. Each 
party will agree in advance as to the type of Personal Data that 
is required to be made available.<br>
<br>
(2) Security Safeguards<br>
<br>
(a) Each party acknowledges that it is solely responsible 
for determining and communicating to the other the appropriate 
technological, physical and organizational security measures required to 
protect Personal Data.<br>
<br>
(b) Each party will ensure that Personal Data is protected 
in accordance with the security safeguards communicated and 
agreed to by the other.<br>
<br>
(c) Each party will ensure that any third party to whom 
Personal Data is transferred is bound by the applicable terms of 
this section.<br>
<br>
(d) Additional or different services required to comply 
with the Laws will be deemed a request for new services.<br>
<br>
(3) Use<br>
<br>
Each party agrees that Personal Data will only be used, 
accessed, managed, transferred, disclosed to third parties or 
otherwise processed to fulfill the purpose(s) for which it was made 
available.<br>
<br>
(4) Access Requests<br>
<br>
(a) Each party agrees to reasonably cooperate with the 
other in connection with requests to access or amend Personal 
Data.<br>
<br>
(b) Each party agrees to reimburse the other for any 
reasonable charges incurred in providing each other assistance.<br>
<br>
(c) Each party agrees to amend Personal Data only upon 
receiving instructions to do so from the other party or its personnel.<br>
<br>
(5) Retention<br>
<br>
Each party will promptly return to the other or destroy all 
Personal Data that is no longer necessary to fulfill the purpose(s) 
for which it was made available, unless otherwise instructed by 
the other or its personnel or required by law.<br>
<br>
(6) Public Bodies Who Are Subject to Public Sector Privacy 
Legislation<br>
<br>
For Licensees who are public bodies subject to public 
sector privacy legislation, this Item 13.m applies only to 
Personal Data made available to Licensee in connection with this 
Agreement, and the obligations in this section apply only to Licensee, 
except that: 1) section (2)(a) applies only to IBM; 2) sections (1)
(a) and (4)(a) apply to both parties; and 3) section (4)(b) and 
the last sentence in (1)(b) do not apply.<br>
<br>
PERU<br>
<br>
10. Limitation of Liability<br>
<br>
The following is added to the end of this Section 10 
(Limitation of Liability):<br>
<br>
Except as expressly required by law without the possibility 
of contractual waiver, Licensee and IBM intend that the 
limitation of liability in this Limitation of Liability section 
applies to damages caused by all types of claims and causes of 
action. If any limitation on or exclusion from liability in this 
section is held by a court of competent jurisdiction to be 
unenforceable with respect to a particular claim or cause of action, the 
parties intend that it nonetheless apply to the maximum extent 
permitted by applicable law to all other claims and causes of action.<br>
<br>
10.1 Items for Which IBM May be Liable<br>
<br>
The following is added at the end of this Subsection 10.1:<br>
<br>
In accordance with Article 1328 of the Peruvian Civil Code, 
the limitations and exclusions specified in this section will 
not apply to damages caused by IBM's willful misconduct 
("dolo") or gross negligence ("culpa inexcusable").<br>
<br>
UNITED STATES OF AMERICA<br>
<br>
5. Taxes<br>
<br>
The following is added at the end of this Section 5 (Taxes)<br>
<br>
For Programs delivered electronically in the United States 
for which Licensee claims a state sales and use tax exemption, 
Licensee agrees not to receive any tangible personal property (e.g., 
media and publications) associated with the electronic program.<br>
<br>
Licensee agrees to be responsible for any sales and use tax 
liabilities that may arise as a result of Licensee's subsequent 
redistribution of Programs after delivery by IBM.<br>
<br>
13. General<br>
<br>
The following is added to Section 13 as Item 13.m:<br>
<br>
U.S. Government Users Restricted Rights - Use, duplication 
or disclosure is restricted by the GSA IT Schedule 70 Contract 
with the IBM Corporation.<br>
<br>
The following is added to Item 13.f:<br>
<br>
Each party waives any right to a jury trial in any 
proceeding arising out of or related to this Agreement.<br>
<br>
ASIA PACIFIC COUNTRY AMENDMENTS<br>
<br>
AUSTRALIA<br>
<br>
5. Taxes<br>
<br>
The following sentences replace the first two sentences of 
Section 5 (Taxes):<br>
<br>
If any government or authority imposes a duty, tax (other 
than income tax), levy, or fee, on this Agreement or on the 
Program itself, that is not otherwise provided for in the amount 
payable, Licensee agrees to pay it when IBM invoices Licensee. If 
the rate of GST changes, IBM may adjust the charge or other 
amount payable to take into account that change from the date the 
change becomes effective.<br>
<br>
8.1 Limited Warranty<br>
<br>
The following is added to Subsection 8.1 (Limited Warranty):<br>
<br>
The warranties specified this Section are in addition to 
any rights Licensee may have under the Competition and Consumer 
Act 2010 or other legislation and are only limited to the 
extent permitted by the applicable legislation.<br>
<br>
10.1 Items for Which IBM May be Liable<br>
<br>
The following is added to Subsection 10.1 (Items for Which 
IBM May be Liable):<br>
<br>
Where IBM is in breach of a condition or warranty implied 
by the Competition and Consumer Act 2010, IBM's liability is 
limited to the repair or replacement of the goods, or the supply of 
equivalent goods. Where that condition or warranty relates to right to 
sell, quiet possession or clear title, or the goods are of a kind 
ordinarily obtained for personal, domestic or household use or 
consumption, then none of the limitations in this paragraph apply.<br>
<br>
HONG KONG SAR, MACAU SAR, AND TAIWAN<br>
<br>
As applies to licenses obtained in Taiwan and the special 
administrative regions, phrases throughout this Agreement containing the 
word "country" (for example, "the country in which the original 
Licensee was granted the license" and "the country in which Licensee 
obtained the Program license") are replaced with the following:<br>
<br>
(1) In Hong Kong SAR: "Hong Kong SAR"<br>
<br>
(2) In Macau SAR: "Macau SAR" except in the Governing Law 
clause (Section 14.1)<br>
<br>
(3) In Taiwan: "Taiwan."<br>
<br>
INDIA<br>
<br>
10.1 Items for Which IBM May be Liable<br>
<br>
The following replaces the terms of Items 1 and 2 of the 
first paragraph:<br>
<br>
1) liability for bodily injury (including death) or damage 
to real property and tangible personal property will be 
limited to that caused by IBM's negligence; and 2) as to any other 
actual damage arising in any situation involving nonperformance by 
IBM pursuant to, or in any way related to the subject of this 
Agreement, IBM's liability will be limited to the charge paid by 
Licensee for the individual Program that is the subject of the claim.<br>
<br>
13. General<br>
<br>
The following replaces the terms of Item 13.g:<br>
<br>
If no suit or other legal action is brought, within three 
years after the cause of action arose, in respect of any claim 
that either party may have against the other, the rights of the 
concerned party in respect of such claim will be forfeited and the 
other party will stand released from its obligations in respect 
of such claim.<br>
<br>
INDONESIA<br>
<br>
3.3 Term and Termination<br>
<br>
The following is added to the last paragraph:<br>
<br>
Both parties waive the provision of article 1266 of the 
Indonesian Civil Code, to the extent the article provision requires 
such court decree for the termination of an agreement creating 
mutual obligations.<br>
<br>
JAPAN<br>
<br>
13. General<br>
<br>
The following is inserted after Item 13.f:<br>
<br>
Any doubts concerning this Agreement will be initially 
resolved between us in good faith and in accordance with the 
principle of mutual trust.<br>
<br>
MALAYSIA<br>
<br>
10.2 Items for Which IBM Is not Liable<br>
<br>
The word "SPECIAL" in Item 10.2b is deleted.<br>
<br>
NEW ZEALAND<br>
<br>
8.1 Limited Warranty<br>
<br>
The following is added:<br>
<br>
The warranties specified in this Section are in addition to 
any rights Licensee may have under the Consumer Guarantees Act 
1993 or other legislation which cannot be excluded or limited. 
The Consumer Guarantees Act 1993 will not apply in respect of 
any goods which IBM provides, if Licensee requires the goods 
for the purposes of a business as defined in that Act.<br>
<br>
10. Limitation of Liability<br>
<br>
The following is added:<br>
<br>
Where Programs are not obtained for the purposes of a 
business as defined in the Consumer Guarantees Act 1993, the 
limitations in this Section are subject to the limitations in that Act.<br>
<br>
PEOPLE'S REPUBLIC OF CHINA<br>
<br>
4. Charges<br>
<br>
The following is added:<br>
<br>
All banking charges incurred in the People's Republic of 
China will be borne by Licensee and those incurred outside the 
People's Republic of China will be borne by IBM.<br>
<br>
PHILIPPINES<br>
<br>
10.2 Items for Which IBM Is not Liable<br>
<br>
The following replaces the terms of Item 10.2b:<br>
<br>
b. special (including nominal and exemplary damages), 
moral, incidental, or indirect damages or for any economic 
consequential damages; or<br>
<br>
SINGAPORE<br>
<br>
10.2 Items for Which IBM Is not Liable<br>
<br>
The words "SPECIAL" and "ECONOMIC" are deleted from Item 
10.2b.<br>
<br>
13. General<br>
<br>
The following replaces the terms of Item 13.i:<br>
<br>
Subject to the rights provided to IBM's suppliers and 
Program developers as provided in Section 10 above (Limitation of 
Liability), a person who is not a party to this Agreement will have no 
right under the Contracts (Right of Third Parties) Act to enforce 
any of its terms.<br>
<br>
TAIWAN<br>
<br>
8.1 Limited Warranty<br>
<br>
The last paragraph is deleted.<br>
<br>
10.1 Items for Which IBM May Be Liable<br>
<br>
The following sentences are deleted:<br>
<br>
This limit also applies to any of IBM's subcontractors and 
Program developers. It is the maximum for which IBM and its 
subcontractors and Program developers are collectively responsible.<br>
<br>
EUROPE, MIDDLE EAST, AFRICA (EMEA) COUNTRY AMENDMENTS<br>
<br>
EUROPEAN UNION MEMBER STATES<br>
<br>
8. Warranty and Exclusions<br>
<br>
The following is added to Section 8 (Warranty and 
Exclusion):<br>
<br>
In the European Union ("EU"), consumers have legal rights 
under applicable national legislation governing the sale of 
consumer goods. Such rights are not affected by the provisions set 
out in this Section 8 (Warranty and Exclusions). The 
territorial scope of the Limited Warranty is worldwide.<br>
<br>
EU MEMBER STATES AND THE COUNTRIES IDENTIFIED BELOW<br>
<br>
Iceland, Liechtenstein, Norway, Switzerland, Turkey, and 
any other European country that has enacted local data privacy 
or protection legislation similar to the EU model.<br>
<br>
13. General<br>
<br>
The following replaces Item 13.e:<br>
<br>
(1) Definitions - For the purposes of this Item 13.e, the 
following additional definitions apply:<br>
<br>
(a) Business Contact Information - business-related contact 
information disclosed by Licensee to IBM, including names, job titles, 
business addresses, telephone numbers and email addresses of 
Licensee's employees and contractors. For Austria, Italy and 
Switzerland, Business Contact Information also includes information 
about Licensee and its contractors as legal entities (for 
example, Licensee's revenue data and other transactional information)<br>
<br>
(b) Business Contact Personnel - Licensee employees and 
contractors to whom the Business Contact Information relates.<br>
<br>
(c) Data Protection Authority - the authority established 
by the Data Protection and Electronic Communications 
Legislation in the applicable country or, for non-EU countries, the 
authority responsible for supervising the protection of personal data 
in that country, or (for any of the foregoing) any duly 
appointed successor entity thereto.<br>
<br>
(d) Data Protection & Electronic Communications Legislation 
- (i) the applicable local legislation and regulations in 
force implementing the requirements of EU Directive 95/46/EC (on 
the protection of individuals with regard to the processing of 
personal data and on the free movement of such data) and of EU 
Directive 2002/58/EC (concerning the processing of personal data and 
the protection of privacy in the electronic communications 
sector); or (ii) for non-EU countries, the legislation and/or 
regulations passed in the applicable country relating to the protection 
of personal data and the regulation of electronic 
communications involving personal data, including (for any of the 
foregoing) any statutory replacement or modification thereof.<br>
<br>
(e) IBM Group - International Business Machines Corporation 
of Armonk, New York, USA, its subsidiaries, and their 
respective Business Partners and subcontractors.<br>
<br>
(2) Licensee authorizes IBM:<br>
<br>
(a) to process and use Business Contact Information within 
IBM Group in support of Licensee including the provision of 
support services, and for the purpose of furthering the business 
relationship between Licensee and IBM Group, including, without 
limitation, contacting Business Contact Personnel (by email or 
otherwise) and marketing IBM Group products and services (the 
"Specified Purpose"); and<br>
<br>
(b) to disclose Business Contact Information to other 
members of IBM Group in pursuit of the Specified Purpose only.<br>
<br>
(3) IBM agrees that all Business Contact Information will 
be processed in accordance with the Data Protection & 
Electronic Communications Legislation and will be used only for the 
Specified Purpose.<br>
<br>
(4) To the extent required by the Data Protection & 
Electronic Communications Legislation, Licensee represents that (a) it 
has obtained (or will obtain) any consents from (and has issued 
(or will issue) any notices to) the Business Contact Personnel 
as are necessary in order to enable IBM Group to process and 
use the Business Contact Information for the Specified Purpose.<br>
<br>
(5) Licensee authorizes IBM to transfer Business Contact 
Information outside the European Economic Area, provided that the 
transfer is made on contractual terms approved by the Data 
Protection Authority or the transfer is otherwise permitted under the 
Data Protection & Electronic Communications Legislation.<br>
<br>
AUSTRIA<br>
<br>
8.2 Exclusions<br>
<br>
The following is deleted from the first paragraph:<br>
<br>
MERCHANTABILITY, SATISFACTORY QUALITY<br>
<br>
10. Limitation of Liability<br>
<br>
The following is added:<br>
<br>
The following limitations and exclusions of IBM's liability 
do not apply for damages caused by gross negligence or willful 
misconduct.<br>
<br>
10.1 Items for Which IBM May Be Liable<br>
<br>
The following replaces the first sentence in the first 
paragraph:<br>
<br>
Circumstances may arise where, because of a default by IBM 
in the performance of its obligations under this Agreement or 
other liability, Licensee is entitled to recover damages from IBM.<br>
<br>
In the second sentence of the first paragraph, delete 
entirely the parenthetical phrase:<br>
<br>
"(including fundamental breach, negligence, 
misrepresentation, or other contract or tort claim)".<br>
<br>
10.2 Items for Which IBM Is Not Liable<br>
<br>
The following replaces Item 10.2b:<br>
<br>
b. indirect damages or consequential damages; or<br>
<br>
BELGIUM, FRANCE, ITALY, AND LUXEMBOURG<br>
<br>
10. Limitation of Liability<br>
<br>
The following replaces the terms of Section 10 (Limitation 
of Liability) in its entirety:<br>
<br>
Except as otherwise provided by mandatory law:<br>
<br>
10.1 Items for Which IBM May Be Liable<br>
<br>
IBM's entire liability for all claims in the aggregate for 
any damages and losses that may arise as a consequence of the 
fulfillment of its obligations under or in connection with this 
Agreement or due to any other cause related to this Agreement is 
limited to the compensation of only those damages and losses proved 
and actually arising as an immediate and direct consequence of 
the non-fulfillment of such obligations (if IBM is at fault) or 
of such cause, for a maximum amount equal to the charges (if 
the Program is subject to fixed term charges, up to twelve 
months' charges) Licensee paid for the Program that has caused the 
damages.<br>
<br>
The above limitation will not apply to damages for bodily 
injuries (including death) and damages to real property and tangible 
personal property for which IBM is legally liable.<br>
<br>
10.2 Items for Which IBM Is Not Liable<br>
<br>
UNDER NO CIRCUMSTANCES IS IBM OR ANY OF ITS PROGRAM 
DEVELOPERS LIABLE FOR ANY OF THE FOLLOWING, EVEN IF INFORMED OF THEIR 
POSSIBILITY: 1) LOSS OF, OR DAMAGE TO, DATA; 2) INCIDENTAL, EXEMPLARY OR 
INDIRECT DAMAGES, OR FOR ANY ECONOMIC CONSEQUENTIAL DAMAGES; AND / 
OR 3) LOST PROFITS, BUSINESS, REVENUE, GOODWILL, OR 
ANTICIPATED SAVINGS, EVEN IF THEY ARISE AS AN IMMEDIATE CONSEQUENCE OF 
THE EVENT THAT GENERATED THE DAMAGES.<br>
<br>
10.3 Suppliers and Program Developers<br>
<br>
The limitation and exclusion of liability herein agreed 
applies not only to the activities performed by IBM but also to the 
activities performed by its suppliers and Program developers, and 
represents the maximum amount for which IBM as well as its suppliers 
and Program developers are collectively responsible.<br>
<br>
GERMANY<br>
<br>
8.1 Limited Warranty<br>
<br>
The following is inserted at the beginning of Section 8.1:<br>
<br>
The Warranty Period is twelve months from the date of 
delivery of the Program to the original Licensee.<br>
<br>
8.2 Exclusions<br>
<br>
Section 8.2 is deleted in its entirety and replaced with 
the following:<br>
<br>
Section 8.1 defines IBM's entire warranty obligations to 
Licensee except as otherwise required by applicable statutory law.<br>
<br>
10. Limitation of Liability<br>
<br>
The following replaces the Limitation of Liability section 
in its entirety:<br>
<br>
a. IBM will be liable without limit for 1) loss or damage 
caused by a breach of an express guarantee; 2) damages or losses 
resulting in bodily injury (including death); and 3) damages caused 
intentionally or by gross negligence.<br>
<br>
b. In the event of loss, damage and frustrated expenditures 
caused by slight negligence or in breach of essential contractual 
obligations, IBM will be liable, regardless of the basis on which 
Licensee is entitled to claim damages from IBM (including 
fundamental breach, negligence, misrepresentation, or other contract or 
tort claim), per claim only up to the greater of 500,000 euro or 
the charges (if the Program is subject to fixed term charges, 
up to 12 months' charges) Licensee paid for the Program that 
caused the loss or damage. A number of defaults which together 
result in, or contribute to, substantially the same loss or damage 
will be treated as one default.<br>
<br>
c. In the event of loss, damage and frustrated expenditures 
caused by slight negligence, IBM will not be liable for indirect 
or consequential damages, even if IBM was informed about the 
possibility of such loss or damage.<br>
<br>
d. In case of delay on IBM's part: 1) IBM will pay to 
Licensee an amount not exceeding the loss or damage caused by IBM's 
delay and 2) IBM will be liable only in respect of the resulting 
damages that Licensee suffers, subject to the provisions of Items a 
and b above.<br>
<br>
13. General<br>
<br>
The following replaces the provisions of 13.g:<br>
<br>
Any claims resulting from this Agreement are subject to a 
limitation period of three years, except as stated in Section 8.1 
(Limited Warranty) of this Agreement.<br>
<br>
The following replaces the provisions of 13.i:<br>
<br>
No right or cause of action for any third party is created 
by this Agreement, nor is IBM responsible for any third party 
claims against Licensee, except (to the extent permitted in 
Section 10 (Limitation of Liability)) for: i) bodily injury 
(including death); or ii) damage to real or tangible personal property 
for which (in either case) IBM is legally liable to that third 
party.<br>
<br>
IRELAND<br>
<br>
8.2 Exclusions<br>
<br>
The following paragraph is added:<br>
<br>
Except as expressly provided in these terms and conditions, 
or Section 12 of the Sale of Goods Act 1893 as amended by the 
Sale of Goods and Supply of Services Act, 1980 (the "1980 Act"), 
all conditions or warranties (express or implied, statutory or 
otherwise) are hereby excluded including, without limitation, any 
warranties implied by the Sale of Goods Act 1893 as amended by the 
1980 Act (including, for the avoidance of doubt, Section 39 of 
the 1980 Act).<br>
<br>
IRELAND AND UNITED KINGDOM<br>
<br>
2. Agreement Structure<br>
<br>
The following sentence is added:<br>
<br>
Nothing in this paragraph shall have the effect of 
excluding or limiting liability for fraud.<br>
<br>
10.1 Items for Which IBM May Be Liable<br>
<br>
The following replaces the first paragraph of the 
Subsection:<br>
<br>
For the purposes of this section, a "Default" means any 
act, statement, omission or negligence on the part of IBM in 
connection with, or in relation to, the subject matter of an Agreement 
in respect of which IBM is legally liable to Licensee, whether 
in contract or in tort. A number of Defaults which together 
result in, or contribute to, substantially the same loss or damage 
will be treated as one Default.<br>
<br>
Circumstances may arise where, because of a Default by IBM 
in the performance of its obligations under this Agreement or 
other liability, Licensee is entitled to recover damages from 
IBM. Regardless of the basis on which Licensee is entitled to 
claim damages from IBM and except as expressly required by law 
without the possibility of contractual waiver, IBM's entire 
liability for any one Default will not exceed the amount of any 
direct damages, to the extent actually suffered by Licensee as an 
immediate and direct consequence of the default, up to the greater of 
(1) 500,000 euro (or the equivalent in local currency) or (2) 
125% of the charges (if the Program is subject to fixed term 
charges, up to 12 months' charges) for the Program that is the 
subject of the claim. Notwithstanding the foregoing, the amount of 
any damages for bodily injury (including death) and damage to 
real property and tangible personal property for which IBM is 
legally liable is not subject to such limitation.<br>
<br>
10.2 Items for Which IBM is Not Liable<br>
<br>
The following replaces Items 10.2b and 10.2c:<br>
<br>
b. special, incidental, exemplary, or indirect damages or 
consequential damages; or<br>
<br>
c. wasted management time or lost profits, business, 
revenue, goodwill, or anticipated savings.<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
﻿</BODY>
</HTML>