﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACIÓN SOBRE LICENCIA<br>
<br>
Los Programas que se enumeran a continuación se licencian 
bajo los siguientes términos y condiciones de Licencia, además 
de los términos de licencia del Programa acordados previamente 
entre el Cliente e IBM. Si el Cliente no ha aceptado con 
anterioridad los términos de la licencia aplicables al Programa, se 
aplicará Acuerdo Internacional de Programas bajo Licencia (Z125-3301-
14).<br>
<br>
Nombre de Programa (Número de Programa):<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.2 for IBM Cloud Pak for Data 3.0.1 (5737-H42)<br>
<br>
Los términos estándar siguientes se aplican al uso por 
parte del Licenciatario del Programa.<br>
<br>
Derecho de uso limitado<br>
<br>
Tal como se estipula en el Acuerdo Internacional de 
Programas Bajo Licencia ("IPLA") y en la presente Información de 
Licencia, IBM otorga al Licenciatario un derecho limitado a utilizar 
el Programa. Este derecho está limitado a los niveles de Uso 
Autorizado, como una Value Unit de Procesador ("PVU"), una Value Unit 
de Recurso ("RVU"), una Value Unit ("VU") u otros niveles de 
uso estipulados que el Licenciatario hubiera pagado, tal como 
se indica en el Documento de Titularidad. El uso por parte del 
Licenciatario también se limitará a una máquina especificada o al uso 
como Programa de Soporte, o se someterá a otras restricciones. 
Puesto que el Licenciatario no ha pagado el valor económico 
íntegro del Programa, no se permitirá ningún otro uso sin abonar 
previamente los cargos adicionales correspondientes. Además, el 
Licenciatario no está autorizado a utilizar el Programa para prestar 
servicios de TI comerciales a terceros o para prestar servicios 
comerciales de alojamiento web u ofrecer el uso del Programa en régimen 
de multipropiedad, ni a otorgar licencias a terceros, alquilar 
o arrendar el Programa, salvo que así se estableciera 
explícitamente en los acuerdos aplicables en virtud de los cuales el 
Licenciatario obtiene las necesarias autorizaciones para utilizar el 
Programa. Podrán otorgarse al Licenciatario derechos adicionales 
previo pago de los cargos adicionales correspondientes o en virtud 
de unos términos distintos o complementarios. IBM se reserva 
el derecho a determinar si desea otorgar al Licenciatario 
dichos derechos adicionales.<br>
<br>
Especificaciones<br>
<br>
Encontrará las especificaciones del Programa en las 
cláusulas comunes Descripción e Información técnica incluidas en las 
Cartas de anuncio del Programa.<br>
<br>
Usos prohibidos<br>
<br>
El Licenciatario no puede utilizar ni autorizar a terceros 
para utilizar el Programa si un fallo del Programa puede 
producir la muerte, daños corporales o daños a la propiedad o al 
medio ambiente.<br>
<br>
Limitación de no producción<br>
<br>
Si el Programa se designa como de "No producción", sólo 
puede desplegarse como parte del entorno interno de desarrollo y 
pruebas del Licenciatario para actividades internas de no 
producción, incluidos pero sin limitarse a, la realización de pruebas, 
el ajuste de rendimiento, el diagnóstico de errores, la 
realización de evaluaciones comparativas internas, las transferencias, 
las actividades de control de calidad y/o el desarrollo de 
adiciones o extensiones de uso interno para el Programa mediante 
interfaces de programación de aplicaciones publicadas. El 
Licenciatario no está autorizado para utilizar ninguna parte del Programa 
para ninguna otra finalidad sin adquirir las autorizaciones de 
producción correspondientes.<br>
<br>
Código con Licencia Separada<br>
<br>
Las estipulaciones que se establecen en este párrafo no se 
aplicarán en caso de que se declaren inválidas o sin fuerza 
ejecutoria bajo la ley que rige esta licencia. Los componentes que se 
enumeran en el archivo NON_IBM_LICENSE se consideran "Código con 
Licencia Separada". El Código con Licencia Separada de IBM se 
licencia al Licenciatario de acuerdo con los términos que se 
establecen en el correspondiente acuerdo de licencia de terceros en el 
archivo NON_IBM_LICENSE que acompaña al Programa. 
Independientemente de los términos del Acuerdo o de cualquier otro acuerdo que 
el Licenciatario pudiera tener con IBM, los términos de dichos 
acuerdos de licencia de terceros rigen el uso por parte del 
Licenciatario de todo el Código con Licencia Separada, excepto que se 
especifique de otro modo a continuación.<br>
<br>
Las futuras actualizaciones o correcciones del Programa 
pueden contener otros componentes del Código con Licencia 
Separada. Dicho Código con Licencia Separada adicional y sus 
correspondientes licencias se listarán en el archivo NON_IBM_LICENSE 
aplicable que acompaña a la actualización o a la corrección del 
Programa. El Licenciatario reconoce que ha leído y acepta los 
acuerdos de licencia que se incluyen en los archivos 
NON_IBM_LICENSE. Si el Licenciatario no acepta los términos de estos 
acuerdos de licencia de terceros, el Licenciatario no puede utilizar 
el Código con Licencia Separada que se enumere en los mismos.<br>
<br>
En cuanto a los Programas adquiridos de acuerdo con el IPLA 
(Acuerdo Internacional de Programas bajo Licencia) o ILAN (Acuerdo 
Internacional de Licencia para Programas Sin Garantía) y siempre que el 
Licenciatario sea el licenciatario original del Programa, si el 
Licenciatario no acepta los acuerdos de licencia de terceros, el 
Licenciatario puede devolver el Programa de acuerdo con los términos de 
la cláusula "Garantía de devolución" del Acuerdo de IBM, IPLA 
o ILAN, y en el periodo de tiempo establecido.<br>
<br>
Nota: Independientemente de los términos del acuerdo de 
licencia de terceros, del Acuerdo o de cualquier otro acuerdo que el 
Licenciatario pudiera tener con IBM:<br>
(a) IBM proporciona este Código con Licencia Separada al 
Licenciatario SIN GARANTÍA DE NINGÚN TIPO;<br>
(b) IBM NO OTORGA NINGUNA GARANTÍA NI CONDICIÓN EXPLÍCITA E 
IMPLÍCITA INCLUIDAS, PERO SIN LIMITARSE A, LA GARANTÍA DE TÍTULO, LAS 
GARANTÍAS DE NO INFRACCIÓN DE DERECHOS DE TERCEROS O INTERFERENCIA Y 
LAS GARANTÍAS Y CONDICIONES IMPLÍCITAS DE COMERCIALIZACIÓN E 
IDONEIDAD PARA UNA FINALIDAD DETERMINADA RESPECTO AL CÓDIGO CON 
LICENCIA SEPARADA;<br>
(c) IBM no será responsable ante el Licenciatario, y no 
defenderá, ni mantendrá indemne o fuera de toda responsabilidad al 
Licenciatario de ninguna reclamación que surja del Código con Licencia 
Separada o esté relacionada con éste.<br>
(d) IBM no se responsabiliza de ningún daño directo, 
indirecto, incidental, especial, ejemplar, punitivo o consecuencial 
incluidas, pero sin limitarse a, la pérdida de datos, la pérdida de 
ahorros y la pérdida de beneficios respecto al Código con Licencia 
Separada.<br>
<br>
A pesar de estas exclusiones, en Alemania y Austria, la 
garantía y la responsabilidad de IBM para el Código con Licencia 
Separada se rigen únicamente por los respectivos términos aplicables 
en Alemania y en Austria en los acuerdos de licencia de IBM.<br>
<br>
Nota: Es posible que IBM proporcione soporte limitado para 
parte del Código con Licencia Separada. Si dicho soporte está 
disponible, los detalles y los términos adicionales relacionados con 
dicho soporte se establecerán en el documento de Información 
sobre Licencia.<br>
<br>
Las unidades de medida siguientes se aplican al uso por 
parte del Licenciatario del Programa.<br>
<br>
Gigabyte<br>
<br>
Gigabyte es una unidad de medida por la que se puede 
licenciar el Programa. Un Gigabyte equivale a 2 elevado a la 
trigésima potencia de bytes. El Licenciatario debe obtener una 
autorización para cada Gigabyte disponible para el Programa.<br>
<br>
Servidor Virtual<br>
<br>
Servidor Virtual es una unidad de medida por la que se 
puede licenciar el Programa. Un servidor es un sistema físico que 
consta de unidades de proceso, memoria y funciones de 
entrada/salida y que ejecuta los procedimientos, mandatos o aplicaciones 
solicitados para uno o varios usuarios o dispositivos cliente. Siempre 
que se utilizan bastidores, alojamientos blade u otro equipo 
similar, cada dispositivo físico desmontable (por ejemplo, un blade 
o un dispositivo montado en bastidor) que tenga los 
componentes solicitados se considera un servidor independiente. Un 
servidor virtual es un sistema virtual creado mediante la partición 
de los recursos disponibles en un servidor físico, o bien un 
servidor físico no particionado. El Licenciatario debe obtener 
autorizaciones de Servidor Virtual para cada servidor virtual que esté 
disponible para el Programa, independientemente de la cantidad de 
núcleos de procesador o del número de copias del Programa en el 
servidor virtual.<br>
<br>
Además de lo indicado, los términos siguientes se aplican 
al uso por parte del Licenciatario del Programa.<br>
<br>
1. Si se obtiene licencia para el Programa en virtud de la 
métrica de Servidor Virtual:<br>
<br>
(a) Si el Programa se despliega en una plataforma Intel 
x86, para cada autorización de Servidor Virtual el Programa se 
puede desplegar en una única instancia con un máximo de 256 GB de 
RAM disponibles para la instancia en cuestión.<br>
<br>
(b) Si el Programa se despliega en una plataforma Power o 
IBM Z, para cada autorización de Servidor Virtual el Programa 
se puede desplegar en una única instancia con un máximo de 128 
GB de RAM disponibles para la instancia en cuestión.<br>
<br>
Se necesitan autorizaciones de Servidor Virtual adicionales 
si el Licenciatario desea desplegar instancias adicionales 
hasta los máximos RAM indicados, o bien ampliar la capacidad RAM 
de una instancia por encima del máximo indicado (en cuyo caso 
se necesitará una autorización adicional de Servidor Virtual 
para cada 256 GB adicionales o menos de RAM para Intel o 128 GB 
o menos de RAM para Power o IBM Z).<br>
<br>
2. Si el Programa se licencia según la métrica de Gigabyte, 
el Programa se debe licenciar en incrementos de 128 Gigabytes. 
Según la métrica de Gigabyte, el Licenciatario puede desplegar el 
Programa en cualquier número de instancias de cualquier tamaño de 
RAM siempre que la suma de todas las capacidades de RAM en 
dichas instancias no supere la autorización de Gigabyte de la 
licencia; siempre que para los despliegues del Programa en Intel x86 
y Power, el Licenciatario puede realizar despliegues en 
instancias con capacidad de RAM de dos (2) Gigabytes para cada 
autorización de Gigabyte de la licencia y en dichas instancias Intel x86 
y Power, solo la mitad de la capacidad RAM contará frente a 
la autorización de Gigabyte total.<br>
<br>
En las Secciones 1 y 2 anteriores, "instancia" hace 
referencia a un servidor virtual o físico que almacena datos o donde 
se despliega el Programa, e incluye un servidor local, o una 
nube privada, o una oferta de nube pública específica del 
Licenciatario, donde "nube" incluye cualquier tipo de entorno virtualizado 
o incluido en contenedores (o. ej., simples sistemas 
operativos, máquinas virtuales, grupos de control).<br>
<br>
3. El Licenciatario no puede divulgar públicamente 
información sobre el rendimiento o el análisis del Programa, incluidos 
los resultados de las pruebas de referencia, sin el permiso de 
IBM.<br>
<br>
4. Este Acuerdo sustituye y reemplaza cualquier acuerdo de 
licencia que no sea de IBM que se presente para su aceptación en la 
instalación del Programa o que de otra forma acompañe o se incluya con 
una copia del Programa. Cualquier acuerdo de licencia que no 
sea de IBM es nulo y el presente Acuerdo regirá el uso del 
Programa por parte del Licenciatario.<br>
<br>
L/N:  L-JPHR-BMDM9P<br>
D/N:  L-JPHR-BMDM9P<br>
P/N:  L-JPHR-BMDM9P<br>
<br>
<br>
﻿</BODY>
</HTML>