﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ΠΛΗΡΟΦΟΡΙΕΣ ΓΙΑ ΤΗΝ ΑΔΕΙΑ ΧΡΗΣΗΣ<br>
<br>
Τα Προγράμματα που περιλαμβάνονται στην παρακάτω λίστα 
παραχωρούνται με άδεια χρήσηςη βάσει των ακόλουθων όρων και προϋποθέσεων 
των Πληροφοριών για την Άδεια Χρήσης, επιπλέον των όρων άδειας 
χρήσης του Προγράμματος τους οποίους αποδέχθηκαν προηγουμένως ο 
Πελάτης και η IBM. Εάν ο Πελάτης δεν έχει αποδεχθεί προηγουμένως 
τους όρους άδειας χρήσης που διέπουν τη χρήση του Προγράμματος, 
τότε η ισχύει η Διεθνής Σύμβαση Άδειας Χρήσης Προγράμματος (Z125-
3301-14).<br>
<br>
Όνομα Προγράμματος (Αριθμός Προγράμματος):<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.2 for IBM Cloud Pak for Data 3.0.1 (5737-H42)<br>
<br>
Οι ακόλουθοι βασικοί όροι διέπουν τη χρήση του Προγράμματος 
εκ μέρους του Δικαιούχου Άδειας Χρήσης.<br>
<br>
Δικαίωμα περιορισμένης χρήσης<br>
<br>
Όπως περιγράφεται στη Διεθνή Σύμβαση Άδειας Χρήσης 
Προγράμματος (International Program License Agreement - "Σύμβαση IPLA") 
και στις παρούσες Πληροφορίες για την Άδεια Χρήσης, η IBM 
εκχωρεί στο Δικαιούχο Άδειας Χρήσης ένα περιορισμένο δικαίωμα 
χρήσης του Προγράμματος. Το εν λόγω δικαίωμα περιορίζεται στο 
επίπεδο Εξουσιοδοτημένης Χρήσης, το οποίο ορίζεται σε Μονάδες Αξίας 
Επεξεργαστών (Processor Value Units - "Μονάδες PVU"), Μονάδες Αξίας 
Πόρων (Resource Value Units - "Μονάδες RVU"), Μονάδες Αξίας 
(Value Units - "Μονάδες VU") ή ως οποιοδήποτε άλλο καθορισμένο 
επίπεδο χρήσης, για το οποίο ο Δικαιούχος Άδειας Χρήσης κατέβαλε 
την απαιτούμενη πληρωμή, όπως τεκμηριώνεται στην Απόδειξη 
Δικαιώματος. Η χρήση από το Δικαιούχο Άδειας Χρήσης μπορεί επίσης να 
περιορίζεται σε μια συγκεκριμένη μηχανή, ή σε χρήση του Προγράμματος 
μόνο ως Υποστηρικτικού Προγράμματος, ή να υπόκειται σε άλλους 
περιορισμούς. Εάν ο Δικαιούχος Άδειας Χρήσης δεν έχει καταβάλει πληρωμή 
για το σύνολο της οικονομικής αξίας του Προγράμματος, δεν 
επιτρέπεται άλλη χρήση του Προγράμματος χωρίς την καταβολή πρόσθετων 
χρεώσεων. Επιπλέον, ο Δικαιούχος Άδειας Χρήσης δεν είναι 
εξουσιοδοτημένος να χρησιμοποιεί το Πρόγραμμα για την παροχή εμπορικών 
υπηρεσιών πληροφορικής σε οποιοδήποτε τρίτο μέρος, την παροχή 
εμπορικών υπηρεσιών "φιλοξενίας" (hosting) ή χρονομεριστικής μίσθωσης 
(timesharing), ή την περαιτέρω χορήγηση αδειών χρήσης σε τρίτους, την 
ενοικίαση ή την εκμίσθωση του Προγράμματος, εκτός εάν προβλέπεται 
ρητώς στις ισχύουσες συμβάσεις βάσει των οποίων ο Δικαιούχος 
Άδειας Χρήσης αποκτά τις εξουσιοδοτήσεις να χρησιμοποιεί το 
Πρόγραμμα. Μπορεί να διατίθενται πρόσθετα δικαιώματα στο Δικαιούχο 
Άδειας Χρήσης υπό την προϋπόθεση της καταβολής πρόσθετων χρεώσεων 
ή βάσει διαφορετικών ή συμπληρωματικών όρων. Η IBM διατηρεί 
το δικαίωμα να καθορίσει αν τα εν λόγω πρόσθετα δικαιώματα θα 
καθίστανται διαθέσιμα στο Δικαιούχο Άδειας Χρήσης.<br>
<br>
Προδιαγραφές<br>
<br>
Οι προδιαγραφές του Προγράμματος διατίθενται στις ενότητες 
Description και Technical Information των επιστολών ανακοίνωσης του 
Προγράμματος.<br>
<br>
Απαγορευμένες Χρήσεις<br>
<br>
Ο Δικαιούχος Άδειας Χρήσης δεν επιτρέπεται να χρησιμοποιεί 
το Πρόγραμμα ή να εξουσιοδοτήσει άλλους να χρησιμοποιούν το 
Πρόγραμμα σε περίπτωσεις όπου μια δυσλειτουργία του Προγράμματος θα 
μπορούσε να οδηγήσει σε θάνατο, σωματική βλάβη, ή υλική ή 
περιβαλλοντική ζημία.<br>
<br>
Περιορισμός για Χρήση εκτός Περιβάλλοντος Παραγωγής<br>
<br>
Εάν το Πρόγραμμα προσδιορίζεται ως Πρόγραμμα που μπορεί να 
χρησιμοποιηθεί μόνο "Εκτός Περιβάλλοντος Παραγωγής" (Non-Production), τότε 
το Πρόγραμμα μπορεί να τεθεί σε εφαρμογή μόνο στα πλαίσια του 
περιβάλλοντος εσωτερικής ανάπτυξης και δοκιμής του Δικαιούχου Άδειας 
Χρήσης για εσωτερικές, μη παραγωγικές δραστηριότητες, στις οποίες 
περιλαμβάνονται, ενδεικτικά και όχι περιοριστικά, δραστηριότητες διενέργειας 
δοκιμών, ρύθμισης απόδοσης, διάγνωσης σφαλμάτων, εσωτερικής 
συγκριτικής αξιολόγησης απόδοσης (benchmarking), δοκιμαστικής εφαρμογής 
(staging) και εξασφάλισης ποιότητας ή/και για την ανάπτυξη εσωτερικά 
χρησιμοποιούμενων προσθηκών ή επεκτάσεων του Προγράμματος με τη χρήση 
δημοσιευμένων API (application programming interfaces). Ο Δικαιούχος 
Άδειας Χρήσης δεν είναι εξουσιοδοτημένος να χρησιμοποιεί 
οποιοδήποτε τμήμα του Προγράμματος για οποιονδήποτε άλλο σκοπό χωρίς να 
έχει αποκτήσει τα απαιτούμενα δικαιώματα χρήσης σε περιβάλλον 
παραγωγής.<br>
<br>
Κώδικας με Χωριστή Άδεια Χρήσης<br>
<br>
Οι διατάξεις αυτής της παραγράφου δεν ισχύουν στο βαθμό που 
θεωρούνται άκυρες ή μη εφαρμόσιμες βάσει του νόμου που διέπει την 
παρούσα άδεια χρήσης. Κάθε ένα από τα στοιχεία που περιλαμβάνονται 
στο αρχείο NON_IBM_LICENSE θεωρείται "Κώδικας με Χωριστή Άδεια 
Χρήσης" (Separately Licensed Code). Για τον Κώδικα της IBM με 
Χωριστή Άδεια Χρήσης χορηγείται άδεια χρήσης στο Δικαιούχο Άδειας 
Χρήσης βάσει των όρων μίας ή περισσότερων αντίστοιχων συμβάσεων 
άδειας χρήσης τρίτων όπως καθορίζονται στο (στα) αρχείο(-α) 
NON_IBM_LICENSE που συνοδεύει(-ουν) το Πρόγραμμα. Ανεξαρτήτως οποιωνδήποτε 
όρων της Σύμβασης ή οποιασδήποτε άλλης σύμβασης που μπορεί να 
έχει συνάψει ο Δικαιούχος Άδειας Χρήσης με την IBM, οι όροι της 
(των) εν λόγω σύμβασης(-εων) άδειας χρήσης τρίτου μέρους διέπουν 
τη χρήση όλου του Κώδικα με Χωριστή Άδεια Χρήσης από το 
Δικαιούχο Άδειας Χρήσης, εκτός εάν ορίζεται διαφορετικά παρακάτω.<br>
<br>
Σε μελλοντικές αναβαθμίσεις ή επιδιορθώσεις του 
Προγράμματος μπορεί να περιέχεται πρόσθετος Κώδικας με Χωριστή Άδεια 
Χρήσης. Ο εν λόγω πρόσθετος Κώδικας με Χωριστή Άδεια Χρήσης και οι 
αντίστοιχες άδειες χρήσης θα προσδιορίζονται στο αντίστοιχο αρχείο 
NON_IBM_LICENSE που θα συνοδεύει την αναβάθμιση ή διόρθωση του 
Προγράμματος. Ο Δικαιούχος Άδειας Χρήσης δηλώνει ότι έχει διαβάσει και 
συμφωνεί με τις συμβάσεις άδειας χρήσης που περιέχονται στο (στα) 
αρχείο(-α) NON_IBM_LICENSE. Εάνο Δικαιούχος Άδειας Χρήσης δεν 
συμφωνεί με τους όρους των εν λόγω συμβάσεων άδειας χρήσης τρίτων, ο 
Δικαιούχος Άδειας Χρήσης δεν έχει το δικαίωμα να χρησιμοποιεί τον 
συμπεριλαμβανόμενο Κώδικα με Χωριστή Άδεια Χρήσης.<br>
<br>
Για Προγράμματα που αποκτήθηκαν βάσει των όρων της Διεθνούς 
Σύμβασης Άδειας Χρήσης Προγράμματος (International Program License 
Agreement - "Σύμβαση IPLA") ή της Διεθνούς Σύμβασης Άδειας Χρήσης για 
Προγράμματα χωρίς Εγγύηση (International Program License Agreement for 
Non-Warranted Programs - "Σύμβαση ILAN") και εφόσον ο 
Δικαιούχος Άδειας Χρήσης είναι ο αρχικός δικαιούχος άδειας χρήσης του 
Προγράμματος, εάν ο Δικαιούχος Άδειας Χρήσης δεν συμφωνεί με τις 
συμβάσεις άδειας χρήσης τρίτων, μπορεί να επιστρέψει το Πρόγραμμα 
σύμφωνα με τους όρους του άρθρου "Εγγύηση Επιστροφής Χρημάτων" της 
Σύμβασης IPLA ή ILAN της IBM και εντός της χρονικής προθεσμίας που 
ορίζεται στο εν λόγω άρθρο.<br>
<br>
Σημείωση: Ανεξαρτήτως οποιωνδήποτε όρων της σύμβασης άδειας 
χρήσης του τρίτου μέρους, της Σύμβασης και οποιασδήποτε άλλης 
σύμβασης που μπορεί να έχει συνάψει ο Δικαιούχος Άδειας Χρήσης με 
την IBM:<br>
(α) Η IBM παρέχει αυτό τον Κώδικα με Χωριστή Άδεια Χρήσης 
στο Δικαιούχο Άδειας Χρήσης ΧΩΡΙΣ ΕΓΓΥΗΣΕΙΣ ΚΑΝΕΝΟΣ ΕΙΔΟΥΣ<br>
(β) Η IBM ΑΠΟΠΟΙΕΙΤΑΙ ΟΠΟΙΩΝΔΗΠΟΤΕ ΡΗΤΩΝ ΚΑΙ ΣΙΩΠΗΡΩΝ 
ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ, ΣΥΜΠΕΡΙΛΑΜΒΑΝΟΜΕΝΗΣ, ΕΝΔΕΙΚΤΙΚΑ ΚΑΙ ΟΧΙ 
ΠΕΡΙΟΡΙΣΤΙΚΑ, ΤΗΣ ΕΓΓΥΗΣΗΣ ΤΙΤΛΟΥ ΚΥΡΙΟΤΗΤΑΣ, ΜΗ ΠΑΡΑΒΙΑΣΗΣ ΔΙΚΑΙΩΜΑΤΩΝ Ή 
ΠΑΡΕΜΒΑΣΗΣ ΚΑΙ ΤΩΝ ΣΙΩΠΗΡΩΝ ΕΓΓΥΗΣΕΩΝ ΚΑΙ ΠΡΟΫΠΟΘΕΣΕΩΝ 
ΕΜΠΟΡΕΥΣΙΜΟΤΗΤΑΣ ΚΑΙ ΚΑΤΑΛΛΗΛΟΤΗΤΑΣ ΓΙΑ ΣΥΓΚΕΚΡΙΜΕΝΟ ΣΚΟΠΟ, ΑΝΑΦΟΡΙΚΑ ΜΕ ΤΟΝ 
ΚΩΔΙΚΑ ΜΕ ΧΩΡΙΣΤΗ ΑΔΕΙΑ ΧΡΗΣΗΣ<br>
(γ) Η IBM δεν φέρει ευθύνη προς το Δικαιούχο Άδειας Χρήσης 
και δεν θα υποστηρίζει, θα αποζημιώνει ή θα απαλλάσσει το 
Δικαιούχο Άδειας Χρήσης έναντι οποιωνδήποτε αξιώσεων που απορρέουν 
από ή σχετίζονται με τον Κώδικα με Χωριστή Άδεια Χρήσης, και<br>
(δ) Η IBM δεν φέρει ευθύνη για οποιεσδήποτε άμεσες, 
έμμεσες, παρεπόμενες, ειδικές ή αποθετικές ζημίες ή περιπτώσεις 
παραδειγματικής ή σωφρονιστικής αποζημίωσης, συμπεριλαμβανομένων, 
ενδεικτικά και όχι περιοριστικά, της απώλειας δεδομένων, διαφυγουσών 
οικονομιών και διαφυγόντων κερδών, αναφορικά με τον Κώδικα με Χωριστή 
Άδεια Χρήσης.<br>
<br>
Παρά τους αποκλεισμούς αυτούς, στη Γερμανία και στην 
Αυστρία η εγγύηση και η ευθύνη της IBM για τον Κώδικα με Χωριστή 
Άδεια Χρήσης διέπονται μόνο από τους αντίστοιχους όρους για τη 
Γερμανία και την Αυστρία στις συμβάσεις άδειας χρήσης της IBM.<br>
<br>
Σημείωση: Η IBM μπορεί να παρέχει περιορισμένη υποστήριξη 
για ορισμένα στοιχεία Κώδικα με Χωριστή Άδεια Χρήσης. Εάν 
διατίθεται τέτοια υποστήριξη, οι λεπτομέρειες και οποιοιδήποτε 
πρόσθετοι όροι που διέπουν την εν λόγω υποστήριξη θα καθορίζονται στο 
έγγραφο Πληροφορίες για την Άδεια Χρήσης.<br>
<br>
Οι ακόλουθες μονάδες μέτρησης μπορεί να διέπουν τη χρήση 
του Προγράμματος εκ μέρους του Δικαιούχου Άδειας Χρήσης.<br>
<br>
Gigabyte<br>
<br>
Gigabyte είναι μια μονάδα μέτρησης βάσει της οποίας μπορεί 
να χορηγηθεί άδεια χρήσης του Προγράμματος. Ένα Gigabyte είναι 
2 υψωμένο στη δύναμη 30 bytes. Ο Δικαιούχος Άδειας Χρήσης 
πρέπει να αποκτήσει χωριστό δικαίωμα χρήσης για κάθε Gigabyte που 
είναι διαθέσιμο στο Πρόγραμμα.<br>
<br>
Εικονικός Εξυπηρετητής<br>
<br>
Εικονικός Εξυπηρετητής (Virtual Server) είναι μια μονάδα 
μέτρησης βάσει της οποίας μπορεί να χορηγηθεί άδεια χρήσης του 
Προγράμματος. Εξυπηρετητής (server) είναι ένας φυσικός υπολογιστής που 
αποτελείται από μονάδες επεξεργασίας, μνήμη και δυνατότητες 
εισόδου/εξόδου πληροφοριών (I/O) και εκτελεί ζητούμενες διαδικασίες, 
εντολές ή εφαρμογές για έναν ή περισσότερους χρήστες ή συσκευές 
πελάτη (client devices). Όταν χρησιμοποιούνται ικριώματα (racks), 
περιβλήματα blades (blade enclosures) ή άλλος παρόμοιος εξοπλισμός, 
κάθε μεμονωμένη φυσική συσκευή (για παράδειγμα: κάθε blade ή 
κάθε συσκευή που έχει τοποθετηθεί σε ικρίωμα) η οποία έχει τα 
απαιτούμενα στοιχεία θεωρείται χωριστός εξυπηρετητής. Εικονικός 
εξυπηρετητής (virtual server) είναι είτε ένας ή εικονικός υπολογιστής 
που δημιουργήθηκε μέσω του διαχωρισμού των πόρων που είναι 
διαθέσιμοι σε έναν υλικό εξυπηρετητή σε λογικά τμήματα (partitions) 
είτε ένας υλικός εξυπηρετητής που δεν διαχωρίστηκε σε λογικά 
τμήματα. Ο Δικαιούχος Άδειας Χρήσης πρέπει να αποκτήσει δικαιώματα 
χρήσης Εικονικού Εξυπηρετητή για κάθε εικονικό εξυπηρετητή που 
καθίσταται διαθέσιμος στο Πρόγραμμα, ανεξάρτητα από τον αριθμό των 
πυρήνων επεξεργαστών στον εικονικό εξυπηρετητή ή τον αριθμό 
αντιγράφων του Προγράμματος στον εικονικό εξυπηρετητή.<br>
<br>
Επιπλέον των ανωτέρω, οι ακόλουθοι όροι διέπουν τη χρήση 
του Προγράμματος εκ μέρους του Δικαιούχου Άδειας Χρήσης.<br>
<br>
1. Εάν αποκτηθεί άδεια χρήσης του Προγράμματος με χρήση του 
μετρικού συστήματος χρέωσης βάσει Εικονικών Εξυπηρετητών (Virtual 
Servers):<br>
<br>
(α) Εάν το Πρόγραμμα τεθεί σε εφαρμογή σε μια πλατφόρμα 
Intel x86, το Πρόγραμμα επιτρέπεται να τεθεί σε εφαρμογή σε μία 
μόνο περίπτωση χρήσης για κάθε δικαίωμα χρήσης Εικονικού 
Εξυπηρετητή και κάθε περίπτωση χρήσης θα έχει έως 256 GB μνήμης RAM στη 
διάθεσή της. <br>
<br>
(β) Εάν το Πρόγραμμα τεθεί σε εφαρμογή σε μια πλατφόρμα 
Power ή IBM Z, το Πρόγραμμα επιτρέπεται να τεθεί σε εφαρμογή σε 
μία μόνο περίπτωση χρήσης για κάθε δικαίωμα χρήσης Εικονικού 
Εξυπηρετητή και κάθε περίπτωση χρήσης θα έχει έως 128 GB μνήμης RAM στη 
διάθεσή της. <br>
<br>
Πρέπει να αποκτηθούν επαρκή πρόσθετα δικαιώματα χρήσης 
Εικονικών Εξυπηρετητών εάν ο Δικαιούχος Άδειας Χρήσης επιθυμεί να 
θέσει σε εφαρμογή επιπλέον περιπτώσεις χρήσης μέχρι την 
αναφερόμενη μέγιστη ποσότητα μνήμης RAM ή να επεκτείνει τη χωρητικότητα 
μνήμης RAM μιας περίπτωσης χρήσης πέρα από τo αναφερόμενο μέγιστο 
όριο (για τέτοια χρήση απαιτείται ένα πρόσθετο δικαίωμα χρήσης 
Εικονικού Εξυπηρετητή για κάθε 256GB (ή μικρότερη ποσότητα) πρόσθετης 
μνήμης RAM αν πρόκειται για πλατφόρμα Intel ή για κάθε 128 GB (ή 
μικρότερη ποσότητα) πρόσθετης μνήμης RAM αν πρόκειται για πλατφόρμα 
Power ή IBM Z). <br>
<br>
2. Εάν αποκτηθεί άδεια χρήσης του Προγράμματος με χρήση του 
μετρικού συστήματος χρέωσης βάσει Gigabytes, τότε τα δικαιώματα 
χρήσης του Προγράμματος χορηγούνται σε ενότητες των 128 Gigabytes. 
Σύμφωνα με το μετρικό σύστημα χρέωσης βάσει Gigabytes, ο Δικαιούχος 
Άδειας Χρήσης μπορεί να θέσει το Πρόγραμμα σε εφαρμογή σε 
οποιονδήποτε αριθμό περιπτώσεων χρήσης με οποιαδήποτε ποσότητα μνήμης 
RAM, υπό την προϋπόθεση ότι το συνολικό άθροισμα της μνήμης RAM 
που χρησιμοποιείται από όλες τις εν λόγω περιπτώσεις χρήσης δεν 
υπερβαίνει τα δικαιώματα χρήσης σε Gigabytes που καλύπτονται από την 
άδεια χρήσης. Σημειώνεται ότι για εγκαταστάσεις του Προγράμματος 
σε πλατφόρμες Intel x86 και Power, ο Δικαιούχος Άδειας Χρήσης 
επιτρέπεται να θέσει το Πρόγραμμα σε εφαρμογή σε περιπτώσεις χρήσης με 
χωρητικότητα RAM δύο (2) Gigabytes για κάθε δικαίωμα χρήσης Gigabyte που 
καλύπτεται από την άδεια χρήσης, και στις εν λόγω περιπτώσεις χρήσης 
σε πλατφόρμα Intel x86 ή Power μόνο η μισή χωρητικότητα RAM θα 
λαμβάνεται υπόψη κατά τη μέτρηση του συνολικού αριθμού 
χρησιμοποιούμενων Gigabytes που καλύπτονται από την άδεια χρήσης.<br>
<br>
Στα ανωτέρω Άρθρα 1 και 2, με τον όρο "περίπτωση χρήσης" 
(instance) νοείται ένας εικονικός ή φυσικός εξυπηρετητής στον οποίο 
αποθηκεύονται δεδομένα ή στον οποίο έχει τεθεί σε εφαρμογή το Πρόγραμμα, 
και περιλαμβάνει έναν τοπικό εξυπηρετητή, ή ένα ιδιωτικό 
περιβάλλον cloud ή ένα δημόσιο περιβάλλον cloud για το συγκεκριμένο 
Δικαιούχο Άδειας Χρήσης, όπου ο όρος "περιβάλλον cloud" περιλαμβάνει 
οποιοδήποτε εικονικοποιημένο (virtualized) ή containerized περιβάλλον 
(π.χ. απλά λειτουργικά συστήματα, εικονικές μηχανές, CGroups).<br>
<br>
3. Ο Δικαιούχος Άδειας Χρήσης δεν επιτρέπεται να προβεί στη 
δημόσια κοινοποίηση πληροφοριών απόδοσης ή ανάλυσης του 
Προγράμματος, συμπεριλαμβανομένων αποτελεσμάτων συγκριτικής αξιολόγησης 
απόδοσης (benchmarking tests), χωρίς την άδεια της IBM.<br>
<br>
4. Η παρούσα Σύμβαση αντικαθιστά και υπερισχύει 
οποιασδήποτε σύμβασης άδειας χρήσης μη-IBM που παρουσιάζεται για αποδοχή 
κατά την εγκατάσταση του Προγράμματος ή συνοδεύει το Πρόγραμμα ή 
περιλαμβάνεται κατά άλλον τρόπο σε ένα αντίγραφο του Προγράμματος. 
Οποιαδήποτε τέτοια σύμβαση άδειας χρήσης μη-IBM είναι άκυρη και οι όροι 
της παρούσας Σύμβασης θα διέπουν τη χρήση του Προγράμματος από 
το Δικαιούχο Άδειας Χρήσης.<br>
<br>
L/N:  L-JPHR-BMDM9P<br>
D/N:  L-JPHR-BMDM9P<br>
P/N:  L-JPHR-BMDM9P<br>
<br>
<br>
﻿</BODY>
</HTML>