﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMATIONS SUR LA LICENCE<br>
<br>
Les Logiciels spécifiés ci-dessous sont concédés sous 
licence conformément aux dispositions des Informations sur la 
Licence suivantes qui s'ajoutent à celles des dispositions de la 
licence du Logiciel précédemment acceptée par le Client et IBM. Si 
le Client n'a pas précédemment accepté les dispositions de la 
licence en vigueur pour le Logiciel, les Conditions Internationales 
d'Utilisation de Logiciel (Z125-3301-14) s'appliquent.<br>
<br>
Nom du Logiciel (Référence du Logiciel) : <br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.2 for IBM Cloud Pak for Data 3.0.1 (5737-H42)<br>
<br>
Les dispositions suivantes s'appliquent à l'utilisation du 
Logiciel par le Détenteur de la Licence.<br>
<br>
Autorisation d'Utilisation Restreinte<br>
<br>
Tel que décrit dans les Conditions Internationales 
d'Utilisation de Logiciel ("IPLA") et dans le présent document 
Informations sur la Licence, IBM concède au Détenteur de la Licence un 
droit limité pour utiliser le Logiciel. Ce droit est limité au 
niveau d'Utilisation Autorisée, telle qu'une Unité de Valeur par 
Coeur Processeur ("PVU"), une Unité de Valeur Ressource ("RVU"), 
une Unité de Valeur ("VU") ou tout autre niveau d'utilisation 
spécifié, payé par le Détenteur de la Licence comme en témoigne 
l'Autorisation d'Utilisation. L'utilisation par le Détenteur de la Licence 
peut également être limitée à une machine spécifiée, ou à une 
utilisation en tant que Logiciel Auxiliaire, ou être soumise à d'autres 
restrictions. Si le Détenteur de la Licence n'a pas payé la totalité de 
la valeur économique du Logiciel, aucune autre utilisation 
n'est autorisée sans le paiement de frais supplémentaires. En 
outre, le Détenteur de la Licence n'est pas autorisé à utiliser le 
Logiciel pour fournir des services informatiques commerciaux à une 
tierce partie, pour fournir un hébergement ou un partage de temps 
commercial, ou pour accorder des sous-licences pour le Logiciel ni pour 
le louer, sauf indication contraire expresse dans les contrats 
applicables au titre desquels le Détenteur de la Licence a obtenu les 
Autorisations d'Utilisation du Logiciel. Des droits supplémentaires 
pourront être concédés au Détenteur de la Licence sous réserve du 
paiement de frais supplémentaires ou sous des conditions différentes 
ou supplémentaires. Ces droits supplémentaires seront concédés 
au Détenteur de la Licence à la seule discrétion d'IBM.<br>
<br>
Spécifications<br>
<br>
Les spécifications de ce Logiciel se trouvent dans les 
sections collectives "Description" et "Technical Information" des 
Lettres d'annonce dudit Logiciel.<br>
<br>
Utilisations interdites<br>
<br>
Le Détenteur de la Licence n'est pas autorisé à utiliser ou 
à permettre à d'autres personnes d'utiliser le Logiciel si un 
dysfonctionnement du Logiciel est susceptible d'entraîner la mort, des 
préjudices corporels ou une dégradation matérielle ou environnementale.<br>
<br>
Restriction de non-production<br>
<br>
Si le Logiciel porte la mention "Non-Production", le 
Détenteur de la Licence est autorisé à déployer le Logiciel 
uniquement dans le cadre d'un environnement de développement et de 
test en interne pour des activités internes autres que de 
production, y compris, mais sans que cela soit limitatif, le test, le 
réglage des performances, le diagnostic d'incidents, les tests de 
performances internes, le transfert, les activités de QA (assurance 
qualité) et/ou le développement de compléments ou d'extensions du 
Logiciel utilisés en interne à l'aide d'API publiées. Le Détenteur 
de la Licence n'est pas autorisé à utiliser une partie 
quelconque du Logiciel à toute autre fin avant d'avoir acquis les 
Autorisations d'Utilisation de production appropriées.<br>
<br>
Code sous Licence Distincte<br>
<br>
Les dispositions du présent paragraphe s'appliquent, sauf 
si elles sont considérées comme non valables ou inapplicables 
dans le cadre de la loi en vigueur régissant la présente 
licence. Chacun des composants répertoriés dans le fichier 
NON_IBM_LICENSE doit être considéré comme du "Code sous Licence Distincte". 
Le Code sous Licence Distincte est concédé sous licence au 
Détenteur de la Licence par IBM dans le cadre des dispositions du 
contrat de licence tiers applicable indiqué dans le(s) fichier(s) 
NON_IBM_LICENSE joint(s) au Logiciel. Sauf mention contraire dans les 
dispositions du Contrat ou de tout autre contrat conclu entre le 
Détenteur de la Licence et IBM, les dispositions de ce contrat de 
licence tiers régissent l'utilisation de l'intégralité du Code sous 
Licence Distincte par le Détenteur de la Licence, sauf indication 
contraire ci-après.<br>
<br>
Les mises à jour ou correctifs ultérieurs du Logiciel 
pourront contenir du Code sous Licence Distincte supplémentaire. Ce 
Code sous Licence Distincte supplémentaire et les licences 
correspondantes seront répertoriés dans le fichier NON_IBM_LICENSE 
applicable joint à la mise à jour ou au correctif du Logiciel. Le 
Détenteur de la Licence reconnaît avoir lu le(s) fichier(s) 
NON_IBM_LICENSE et accepte les dispositions de licence y figurant. Si le 
Détenteur de la Licence n'accepte pas les dispositions des contrats 
de licence tiers, il n'est pas autorisé à utiliser le Code 
sous Licence Distincte répertorié dans ce document.<br>
<br>
Pour les Logiciels dont la licence a été acquise dans le 
cadre des Conditions Internationales d'Utilisation de Logiciels 
IBM ou des Conditions Internationales d'Utilisation de 
Logiciels IBM non garantis, si le Détenteur de la Licence est le 
détenteur initial de la licence et qu'il n'accepte pas les 
dispositions des contrats de licence tiers, le Détenteur de la Licence 
est autorisé à renvoyer le Logiciel conformément aux 
dispositions énoncées dans la clause "Garantie "satisfait ou remboursé"" 
du Contrat IBM et ce, durant la période qui y est spécifiée.<br>
<br>
Remarque : Sauf disposition contraire énoncée dans le 
Contrat de licence tiers, dans le Contrat ou dans tout autre 
contrat conclu entre le Détenteur de la Licence et IBM :<br>
(a) IBM fournit ce Code sous Licence Distincte au Détenteur 
de la Licence SANS GARANTIE D'AUCUNE SORTE ;<br>
(b) IBM NE FOURNIT AUCUNE GARANTIE OU CONDITION EXPLICITE 
OU IMPLICITE, Y COMPRIS, ET DE FAÇON NON LIMITATIVE, EN 
MATIÈRE DE DROIT DE PROPRIÉTÉ, AUCUNE GARANTIE DE NON-CONTREFAÇON 
OU DE NON-INTERFÉRENCE, ET AUCUNE GARANTIE OU CONDITION 
IMPLICITE DE QUALITÉ MARCHANDE OU D'APTITUDE À L'EXÉCUTION D'UN 
TRAVAIL DONNÉ EN CE QUI CONCERNE LE CODE SOUS LICENCE DISTINCTE ;<br>
(c) IBM ne pourra être tenue responsable envers le 
Détenteur de la Licence ni ne l'indemnisera pour toute réclamation 
relative au Code sous Licence Distincte ; et<br>
(d) IBM ne pourra être tenue responsable pour toute demande 
d'indemnisation ou pour tout dommage direct et indirect, accessoire, 
particulier, à titre d'exemple, à caractère répressif (notamment, et de 
façon non limitative, perte de données, de bénéfices, de revenus, 
d'économies escomptées, d'activité commerciale) ou tout autre dommage 
lié au Code sous Licence Distincte.<br>
<br>
Malgré ces exclusions, en Allemagne et en Autriche, la 
garantie et la responsabilité d'IBM en ce qui concerne le Code sous 
Licence Distincte sont régies uniquement par les dispositions 
respectives applicables à l'Allemagne et à l'Autriche dans les contrats 
de licence IBM.<br>
<br>
Remarque : IBM peut fournir un support limité pour certains 
composants du Code sous Licence Distincte. Si ce support est 
disponible, les détails et les éventuelles dispositions supplémentaires 
y afférents seront énoncés dans le document Informations sur 
la Licence.<br>
<br>
Les unités de mesure suivantes s'appliquent à l'utilisation 
du Logiciel par le Détenteur de la Licence.<br>
<br>
Gigaoctet<br>
<br>
Le terme "Gigaoctet" désigne une unité de mesure selon 
laquelle le Logiciel est concédé sous licence. Un gigaoctet 
correspond à deux octets élevés à la puissance 30. Le Détenteur de la 
Licence doit acquérir une Autorisation d'Utilisation pour chaque 
Gigaoctet disponible pour le Logiciel.<br>
<br>
Serveur Virtuel<br>
<br>
Le terme "Serveur Virtuel" désigne une unité de mesure 
selon laquelle le Logiciel est concédé sous licence. Le terme 
"Serveur" désigne un ordinateur physique constitué d'unités de 
traitement, de mémoire et de fonctions d'entrée-sortie, et qui exécute 
les procédures, les commandes ou les applications demandées 
pour un ou plusieurs utilisateurs ou unités client. Lorsque les 
armoires, les boîtiers de lames ou tout autre matériel similaire est 
utilisé, chaque unité physique distincte (lame ou unité montée en 
armoire, par exemple) qui dispose des composants requis est 
considérée comme un serveur à part entière. Un Serveur Virtuel est 
soit un ordinateur virtuel créé à partir du partitionnement des 
ressources résidant sur un Serveur physique, soit un serveur physique 
non partitionné. Le Détenteur de la Licence doit obtenir une 
Autorisation d'Utilisation de type Serveur Virtuel pour chaque serveur 
virtuel mis à la disposition du Logiciel, quel que soit le nombre 
de Coeurs Processeur résidant dans le serveur virtuel et quel 
que soit le nombre d'exemplaires du Logiciel présents sur le 
serveur virtuel.<br>
<br>
En plus des dispositions ci-dessus, les dispositions 
suivantes s'appliquent à l'utilisation du Logiciel par le Détenteur 
de la Licence.<br>
<br>
1. Si la licence du Logiciel est concédée selon le nombre 
de Serveurs Virtuels :<br>
<br>
(a) Si le Logiciel est déployé sur une plateforme Intel 
x86, pour chaque Autorisation d'Utilisation de type Serveur 
Virtuel, le Logiciel peut être déployé sur une seule instance avec 
un maximum de 256 Go de mémoire RAM disponible pour cette 
instance. <br>
<br>
(b) Si le Logiciel est déployé sur une plateforme Power ou 
IBM Z, pour chaque Autorisation d'Utilisation de type Serveur 
Virtuel, le Logiciel peut être déployé sur une seule instance avec 
un maximum de 128 Go de mémoire RAM disponible pour cette 
instance. <br>
<br>
Un nombre suffisant d'Autorisations d'Utilisation 
supplémentaires est requis si le Détenteur de la Licence souhaite déployer 
des instances supplémentaires jusqu'à la valeur maximale 
définie pour la mémoire RAM, ou étendre la capacité de mémoire RAM 
d'une instance au-delà de la valeur maximale indiquée (ce qui 
nécessite une Autorisation d'Utilisation de type Serveur Virtuel 
supplémentaire tous les 256 Go ou moins de mémoire RAM pour Intel ou tous 
les 128 Go ou moins de mémoire RAM pour Power ou IBM Z). <br>
<br>
2. Si la licence du Logiciel est concédée selon le nombre 
de Gigaoctets, le Logiciel doit être concédé sous licence par 
incréments de 128 gigaoctets. Dans le cadre de la métrique par 
Gigaoctet, le Détenteur de la Licence peut déployer le Logiciel sur 
n'importe quel nombre d'instances avec n'importe quelle taille de 
mémoire RAM, à condition que la somme de la capacité totale de 
mémoire RAM de toutes ces instances ne dépasse pas l'Autorisation 
d'Utilisation par Gigaoctet concédée sous licence ; et à condition que, 
pour les déploiements du Logiciel sur Intel x86 et Power, le 
Détenteur de la Licence puisse effectuer le déploiement sur des 
instances avec une capacité de mémoire RAM de deux (2) Gigaoctets 
pour chaque Autorisation d'Utilisation par Gigaoctet concédée 
sous licence et, sur ces instances Intel x86 et Power, seule la 
moitié de la capacité de mémoire RAM comptera pour le total 
d'Autorisations d'Utilisation par Gigaoctet concédées sous licence.<br>
<br>
Dans les Sections 1 et 2 ci-dessus, "instance" désigne un 
serveur virtuel ou physique qui stocke des données ou sur lequel le 
Logiciel est déployé, et inclut un serveur local, ou un cloud privé, 
ou une offre de cloud public spécifique au Détenteur de la 
Licence, où "cloud" inclut tout type d'environnement virtualisé ou 
conteneurisé (par exemple, les systèmes d'exploitation simples, les 
machines virtuelles, les CGroups).<br>
<br>
3. Le Détenteur de la Licence n'est pas autorisé à diffuser 
publiquement des informations relatives au rendement ou à l'analyse du 
Logiciel, y compris les résultats d'analyses comparatives, sans 
l'autorisation d'IBM.<br>
<br>
4. Le présent Contrat annule et remplace tout contrat de 
licence non IBM qui est présenté pour acceptation lors de 
l'installation du Logiciel ou qui accompagne ou est inclus avec une copie 
du Logiciel. Tout contrat de licence non IBM est nul et le 
présent Contrat régit l'utilisation du Logiciel par le Détenteur de 
la Licence.<br>
<br>
L/N:  L-JPHR-BMDM9P<br>
D/N:  L-JPHR-BMDM9P<br>
P/N:  L-JPHR-BMDM9P<br>
<br>
<br>
﻿</BODY>
</HTML>