﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENCIJOS INFORMACIJA<br>
<br>
Toliau nurodytos Programos licencijuojamos pagal šias 
Licencijos informacijos sąlygas, kurios papildo Programos licencijos 
sąlygas, dėl kurių susitarė Klientas ir IBM. Jei Klientas anksčiau 
nėra sutikęs su Programai taikomomis licencijos sąlygomis, 
taikoma Tarptautinė programos licencinė sutartis (Z125-3301-14).<br>
<br>
Programos pavadinimas (Programos numeris):<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.1 for IBM Cloud Pak for Data (5737-H42)<br>
<br>
Šios standartinės sąlygos taikomos Licenciato Programos 
naudojimui.<br>
<br>
Riboto naudojimo teisė<br>
<br>
Kaip nurodyta Tarptautinėje programos licencinėje sutartyje 
(IPLA) ir šioje Licencijos informacijoje, IBM suteikia licenciatui 
ribotą teisę naudoti Programą. Ši teisė apsiriboja Įgaliotojo 
naudojimo lygiu, pvz., Procesoriaus vertės vieneto (PVV) Išteklių 
vertės vieneto (IVV), Vertės vieneto (VV) ar kitu nurodytu 
naudojimo lygiu, apmokamu Licenciato ir nurodytu Teisių suteikimo 
dokumente. Licenciato naudojimas taip pat gali būti apribotas tik 
nurodytame kompiuteryje ar tik kaip Pagalbinės programos, ar taikant 
kitus apribojimus. Kai Licenciatas nėra sumokėjęs už visą 
Programos ekonominę vertę, joks kitas naudojimas neleidžiamas 
nemokant papildomų mokesčių. Be to, Licenciatas neturi teisės 
naudoti Programos komercinėms IT paslaugoms teikti jokiai trečiajai 
šaliai, taip pat teikti komercinę išteklių nuomą ar laiko 
paskirstymą, teikti antrinę Programos licenciją ar ją nuomoti, jei tai 
nėra aiškiai nurodyta taikomose sutartyse, pagal kurias 
Licenciatas įgyja teisę naudoti Programą. Licenciatas gali naudotis 
papildomomis teisėmis sumokėjęs papildomą mokestį ar pagal kitas 
papildomas sąlygas. IBM pasilieka teisę nuspręsti, ar Licenciatas 
galės pasinaudoti tokiomis papildomomis teisėmis.<br>
<br>
Specifikacijos<br>
<br>
Programos specifikacijas galima rasti Programos pranešimų 
bendruosiuose Aprašo ir techninės informacijos skyriuose.<br>
<br>
Draudžiamas naudojimas<br>
<br>
Licenciatas negali naudoti ar autorizuoti nauodoti 
Programą, jei jos gedimas gali sukelti mirtį, kūno sužalojimų, 
nuosavybės ar aplinkos pažeidimą.<br>
<br>
Ne gamybos apribojimas<br>
<br>
Jei Programa pažymėta kaip „Ne gamybos“, Programą galima 
diegti tik kaip Licenciato vidinės kūrimo ir tikrinimo aplinkos 
dalį vidiniams ne gamybos veiksmams atlikti, įskaitant, bet 
neapsiribojant, tikrinimą, veikimo reguliavimą, trikčių diagnozavimą, 
vidinį kontrolinį testą, parengimą, kokybės užtikrinimo veiksmus 
ir (arba) viduje naudojamų Programos priedų ar plėtinių kūrimą 
naudojant paskelbtas taikomųjų programų programavimo sąsajas. 
Licenciatas neturi teisės naudoti bet kurios Programos dalies bet 
kokiais kitais tikslais, jei nėra įsigijęs atitinkamų gamybos 
teisių.<br>
<br>
Atskirai licencijuotas kodas<br>
<br>
Šios dalies nuostatos netaikomos ta apimtimi, kai jos 
laikomos negaliojančios arba netaikytinos atsižvelgiant į įstatymą, 
kuriuo remiasi ši licencija. Visi toliau išvardyti komponentai 
vadinami „Atskirai licencijuotu kodu“. IBM Atskirai licencijuotas 
kodas yra licencijuotas Licenciatui remiantis taikomomis 
trečiosios šalies licencijos sutarties (-čių) sąlygomis, kurios 
išdėstytos kartu su Programa pateikiamame faile (-uose) 
NON_IBM_LICENSE. Nepaisant šios Sutarties sąlygų arba kitos sutarties, kurią 
Licenciatas gali turėti su IBM, tokios trečiosios šalies licencijos 
sutarties (-čių) sąlygos, jei toliau nenurodyta kitaip, apibrėžia, 
kaip naudoti visus Licenciato Atskirai licencijuotus kodus.<br>
<br>
Būsimuose Programos naujinimuose arba taisymuose gali būti 
papildomų Atskirai licencijuotų kodų. Tokie papildomi Atskirai 
licencijuoti kodai ir susijusios licencijos išvardijami kitame 
NON_IBM_LICENSE faile, kuris pateikiamas su Programos naujinimu arba 
taisymu. Licenciatas patvirtina, kad Licenciatas perskaitė ir 
sutinka su licencijos sutartimis, kurios yra NON_IBM_LICENSE faile 
(-uose). Jei Licenciatas nesutinka su šiomis trečiosios 
šalies licencijos sutarčių sąlygomis, Licenciatas negali naudoti 
Atskirai licencijuoto kodo.<br>
<br>
Jei Programos įsigytos pagal Tarptautinę programos 
licencijos sutartį („IPLA“) arba Tarptautinę programos licencijos 
sutartį, skirtą negarantinei programai ("ILAN") ir Licenciatas yra 
pradinis Programos licenciatas, jei licenciatas nesutinka su 
trečiosios šalies licencijos sutarčių sąlygomis, Licenciatas turi 
grąžinti Programą pagal IPLA arba ILAN IBM sutarties „Pinigų 
grąžinimo garantijos“ skyriuje nurodytą laiką ir sąlygas.<br>
<br>
Pastaba: nepaisant jokių trečiosios šalies sutarties, 
Sutarties ar kitos sutarties, kurią Licenciatas gali sudaryti su IBM, 
sąlygų:<br>
(a) IBM pateikia Licenciatui Atskirai licencijuotą kodą 
NETAIKYDAMA JOKIŲ GARANTIJŲ;<br>
(b) IBM PANEIGIA BET KOKIAS IR VISAS SU ATSKIRAI 
LICENCIJUOTU KODU SUSIJUSIAS APIBRĖŽTAS IR NUMANOMAS GARANTIJAS IR 
SĄLYGAS, ĮSKAITANT, BET NEAPSIRIBOJANT, PAVADINIMO, NEPAŽEIDŽIAMUMO 
AR ĮSIKIŠIMO GARANTIJAS IR NUMANOMAS TINKAMUMO PREKYBAI IR TAM 
TIKRAM TIKSLUI GARANTIJAS BEI SĄLYGAS;<br>
(c) IBM nėra įsipareigoję Licenciatui ir negins, neatlygins 
žalos ar nelaikys nekaltu dėl visų ieškinių, tiesiogiai arba 
netiesiogiai susijusių su Atskirai licencijuotu kodu; ir<br>
(d) IBM neatsako už jokius su Atskirai licencijuotu kodu 
susijusius tiesioginius, netiesioginius, atsitiktinius, ypatingus, 
pavyzdinius, baudžiamuosius ar priežastinius nuostolius, įskaitant, bet 
neapsiribojant, prarastus duomenis, prarastas santaupas ir prarastą pelną.<br>
<br>
Nepaisant šių išimčių, Vokietijoje ir Austrijoje IBM 
garantijas ir įsipareigojimus, susijusius su Atskirai licencijuotu 
kodu, lemia tik atitinkamos Vokietijai ir Austrijai taikomos 
sąlygos, nurodytos IBM kliento sutartyje.<br>
<br>
Pastaba: IBM gali teikti kai kurių Atskirai licencijuotų 
kodų ribotą palaikymą. Jei toks palaikymas teikiamas, išsami 
informacija ir papildomos tokio palaikymo sąlygos nurodomos dokumente 
„Licencijos informacija“.<br>
<br>
Toliau išvardyti Atskirai licencijuoti kodai:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
config.guess - GPLv2<br>
config.sub - GPLv2<br>
configure - GPLv2<br>
decomp - GPLv2<br>
epel-release 7.0 - GPLv2<br>
libtool (GNU libtool) 2.4.2 - GPLv2<br>
libtool.m4 - GPLv2<br>
ltmain.sh - GPLv2<br>
missing - GPLv2<br>
pwgen 2.08 - GPLv2<br>
<br>
Šie matavimo vienetai gali būti taikomi Licenciato 
Programos naudojimui.<br>
<br>
Gigabaitas<br>
<br>
Gigabaitas yra matavimo vienetas, kuriuo remiantis gali 
būti licencijuojama ši Programa. Gigabaitas yra 2, pakelta 
trisdešimtuoju laipsniu, baitų. Licenciatas privalo įsigyti teises 
kiekvienam Gigabaitui, kurį pasiekia Programa.<br>
<br>
Virtualusis serveris<br>
<br>
Virtualusis serveris yra matavimo vienetas, kuriuo 
remiantis gali būti licencijuojama ši Programa. Serveris yra fizinis 
kompiuteris, kurį sudaro procesoriai, atmintis ir įvesties / išvesties 
funkcinės galimybės, vykdantis užklausų procedūras, komandas arba 
taikomąsias programas viename arba keliuose vartotojo arba kliento 
įrenginiuose. Kai naudojami stelažai, moduliai ar kita panaši įranga, 
kiekvienas atskiras fizinis įrenginys (pavyzdžiui, modulis arba į 
stelažą įmontuotas įrenginys), turintis reikiamus komponentus, yra 
laikomas atskiru serveriu. Virtualusis serveris – tai virtualusis 
kompiuteris, sukurtas skaidant fiziniam serveriui prieinamus išteklius, 
arba neišskaidytas fizinis serveris. Licenciatas privalo įsigyti 
kiekvieno Programai prieinamo Virtualiojo serverio teises, 
neatsižvelgiant į jame esančių procesoriaus šerdžių arba Programos kopijų 
skaičių.<br>
<br>
Be anksčiau nurodytos informacijos, toliau nurodytos 
sąlygos taikomos Licenciato Programos naudojimui.<br>
<br>
1. Jeigu Programa licencijuojama pagal Virtualiojo 
kompiuterio mokesčio apskaičiavimo metodą:<br>
<br>
(a) jei Programa įdiegta „Intel x86“ platformoje, įsigijus 
vieną Virtualiojo serverio teisę Programą galima diegti viename 
egzemplioriuje, kai jame daugiau nei 256 GB RAM.<br>
<br>
(b) jei Programa įdiegta „Power“ arba IBM Z platformoje, 
įsigijus vieną Virtualiojo serverio teisę Programą galima diegti 
viename egzemplioriuje, kai jame yra ne daugiau nei 128 GB RAM.<br>
<br>
Būtina įsigyti pakankamai papildomų Virtualiojo serverio 
teisių, jei Licenciatas nori įdiegti papildomų egzempliorių iki 
nurodytos maksimalios RAM ribos arba nori išplėsti egzemplioriaus RAM 
už maksimalios ribos (kurią naudojant reikia papildomos 
Virtualiojo serverio teisės kiekvienai papildomai 256 GB RAM ar mažiau 
(skirta „Intel“) arba 128 GB RAM (skirta „Power“ arba IBM Z).<br>
<br>
2. Jeigu Programa licencijuojama pagal Gigabaito mokesčio 
apskaičiavimo metodą, Programa turi būti licencijuota 128 GB intervalais. 
Pagal Gigabaito mokesčio apskaičiavimo metodą Licenciatas gali 
diegti Programą bet kokiame skaičiuje egzempliorių su neribota 
RAM, jeigu visų RAM suma tuose visuose egzemplioriuose neviršija 
licencijuotos Gigabaito teisės; pagal šią sąlygą diegdamas Programą 
„Intel x86 and Power“ Licenciatas gali diegti dviejų (2) Gigabaitų 
egzemplioriuose su viena licencijuota Gigabaito teise, ir tokiuose „Intel 
x86 and Power“ egzemplioriuose tik pusė RAM bus skaičiuojama 
pagal bendrą licencijuotą Gigabaito teisę.<br>
<br>
1 ir 2 skyriuose „egzempliorius“ reiškia virtualųjį arba 
fizinį serverį, kuriame saugomi duomenys arba kuriame įdiegta 
Programa, taip pat apima vietinį serverį, privatų debesį arba 
Licenciato nurodytą viešą debesies pasiūlymą, kuriame „debesis“ 
reiškia bet kokio tipo virtualizuotą ir konteinerinę aplinką (pvz., 
paprastas operacines sistemas, virtualiuosius kompiuterius, „CGroups
“).<br>
<br>
3. Be IBM sutikimo Licenciatas negali viešai skleisti 
našumo informacijos apie Programą arba jos analizę, įskaitant žymų 
testavimo rezultatus.<br>
<br>
4. Ši sutartis yra viršesnė arba pakeičia bet kokią ne IBM 
licencijos sutartį, kuri pateikiama diegiant Programą arba kitu atveju 
pridedama prie Programos kopijos arba į ją įtraukiama. Visos tokios 
ne IBM licencijos sutartys laikomos negaliojančiomis, o ši 
Sutartis turi būti taikoma Licenciato Programos naudojimui.<br>
<br>
L/N:  L-SWIN-BCPME8<br>
D/N:  L-SWIN-BCPME8<br>
P/N:  L-SWIN-BCPME8<br>
<br>
<br>
﻿</BODY>
</HTML>