﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições da seguinte Informação sobre a 
Licença a seguir, além dos termos de licença do Programa acordados 
anteriormente pelo Cliente e pela IBM. Se o Cliente não tiver acordado 
anteriormente com os termos de licença em vigor para o Programa, o 
Contrato Internacional de Licença de Programa (Z125-3301-14) será 
aplicável.<br>
<br>
Nome do Programa (Número do Programa):<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.2 for IBM Cloud Pak for Data 3.0.1 (5737-H42)<br>
<br>
Os termos padrão a seguir se aplicam o uso do Programa pelo 
Licenciado.<br>
<br>
Direito de uso/utilização limitado<br>
<br>
Conforme descrito no Contrato de Licença Internacional de 
Programas ("IPLA") e nesta Informação sobre a Licença, a IBM concede 
ao Licenciado um direito limitado para usar/utilizar o 
Programa. Esse direito é limitado ao nível do/a Uso/Utilização 
Autorizado/a, tal como um Processor Value Unit ("PVU"), um Resource Value 
Unit ("RVU"), um Value Unit ("VU"), ou outro nível especificado 
de uso/utilização, pago pelo Licenciado, conforme evidenciado 
na Prova de Titularidade. O uso/A utilização do licenciado 
também pode ser limitado/a ao uma máquina especificada ou apenas a 
um Programa de Suporte ou estar sujeito/a a outras restrições. 
Como o Licenciado não pagou por todo o valor económico do 
Programa, nenhum outro uso/nenhuma outra utilização lhe é permitido/a 
sem o pagamento de encargos adicionais. Além disso, o 
Licenciado não está autorizado a usar/utilizar o Programa para 
fornecer serviços de TI comerciais a terceiros, para fornecer 
hosting comercial ou timesharing, ou sublicenciar alugar ou 
arrendar o Programa, a menos que expressamente definido nos 
contratos/acordos aplicáveis sob os quais/ao abrigo dos quais o Licenciado 
obtém/adquire autorizações para usar/utilizar o Programa. Direitos 
adicionais podem ser disponibilizados ao Licenciado mediante o 
pagamento de encargos adicionais ou sob/ao abrigo de termos 
diferentes ou complementares. A IBM reserva-se o direito de determinar 
se disponibilizará tais direitos adicionais ao Licenciado.<br>
<br>
Especificações<br>
<br>
Especificações do Programa podem ser localizadas nas 
seções/secções coletivas/colectivas de Descrição e Informações Técnicas 
das Cartas de Anúncio do Programa.<br>
<br>
Usos Proibidos<br>
<br>
O Licenciado não poderá usar/utilizar ou autorizar outros a 
usar/utilizar o Programa se a falha do Programa puder resultar em morte, 
lesões corporais ou danos à propriedade ou ao meio ambiente.<br>
<br>
Limitação de Não Produção<br>
<br>
Se o Programa for designado como de "Não Produção", o 
Programa pode ser implementado apenas como parte do desenvolvimento 
interno e ambiente de teste do Licenciado para 
atividades/actividades internas de não produção, incluindo, mas sem se limitar a, 
teste, ajuste de desempenho, diagnóstico de falha, benchmarking 
interno, preparação, atividade/actividade de garantia de qualidade 
e/ou desenvolvimento de adições ou extensões usadas internamente 
para o Programa usando interfaces publicadas de programação de 
aplicativos/aplicações. O Licenciado não está autorizado a usar qualquer parte do 
Programa para quaisquer outros propósitos/fins sem adquirir as 
titularidades de produção apropriadas.<br>
<br>
Código Licenciado Separadamente<br>
<br>
Os termos deste parágrafo não se aplicam até o/ao limite em 
que sejam considerados inválidos ou não exequíveis sob a/ao 
abrigo da lei que regula esta licença. Cada um dos componentes 
listados no arquivo NON_IBM_LICENSE é considerado um "Código 
Licenciado Separadamente". O Código Licenciado Separadamente IBM é 
licenciado para o Licenciado sob os/ao abrigo dos termos do(s) contrato
(s) de licença/acordo(s) de licenciamento de terceiros aplicável
(eis) definidos no(s) arquivo(s)/ficheiro(s) NON_IBM_LICENSE que 
acompanha(m) o Programa. Não obstante qualquer um dos termos neste 
Contrato/Acordo ou qualquer outro contrato/acordo que o Licenciado possa 
ter com a IBM, os termos de tal(is) contrato(s) de 
licença/acordo(s) de licenciamento de terceiros regulam o uso do 
Licenciado de todo o Código Licenciado Separadamente a menos que 
indicado de outra forma abaixo.<br>
<br>
Futuras atualizações/actualizações ou correções/correcções 
do Programa podem conter Código Licenciado Separadamente 
adicional. Esse Código Licenciado Separadamente adicional e as 
licenças relacionadas estão listadas no arquivo NON_IBM_LICENSE 
aplicável que acompanha a atualização ou a correção do Programa. O 
Licenciado reconhece que leu e concorda com os contratos de 
licença/acordos de licenciamento contidos no(s) arquivo(s)/ficheiro(s) 
NON_IBM_LICENSE. Se o Licenciado não concordar com os termos desses 
contratos de licença de terceiros, não poderá usar/utilizar o Código 
Licenciado Separadamente listado.<br>
<br>
Para Programas adquiridos sob o/ao abrigo do Contrato de 
Licença/Acordo de Licenciamento Internacional do Programa ("IPLA") ou do 
Contrato de Licença/Acordo de Licenciamento Internacional do 
Programa para o Programa Não-garantido ("ILAN") e o Licenciado for o 
licenciado original do Programa, se o Licenciado não concordar com os 
contratos de licença/acordos de licenciamento de terceiros, o 
Licenciado pode devolver o Programa de acordo com os termos da, e 
dentro dos períodos de tempo especificados na seção/secção"
Garantia de Reembolso" do Contrato/Acordo IPLA ou ILAN da IBM.<br>
<br>
Nota: Não obstante qualquer um dos termos no contrato de 
licença/acordo de licenciamento de terceiros, o Contrato/Acordo, ou 
qualquer outro contrato/acordo que o Licenciado possa ter com a IBM:<br>
(a) a IBM fornece este Código Licenciado Separadamente ao 
Licenciado SEM GARANTIAS DE NENHUM TIPO;<br>
(b) A IBM RENUNCIA TODAS E QUAISQUER GARANTIAS E CONDIÇÕES 
EXPRESSAS E IMPLÍCITAS, INCLUINDO, MAS NÃO SE LIMITANDO À GARANTIA DE 
TÍTULO, NÃO-VIOLAÇÃO OU INTERFERÊNCIA E AS GARANTIAS E CONDIÇÕES 
IMPLÍCITAS DE COMERCIALIZAÇÃO E ADEQUAÇÃO A UM PROPÓSITO/FIM 
PARTICULAR, COM RELAÇÃO AO CÓDIGO LICENCIADO SEPARADAMENTE;<br>
(c) a IBM não é responsável pelo Licenciado e não 
defenderá, indenizará/indemnizará ou isentará o Licenciado de 
quaisquer reivindicações decorrentes ou relacionadas ao Código 
Licenciado Separadamente; e<br>
(d) a IBM não é responsável por quaisquer danos 
diretos/directos, indiretos/indirectos, acidentais, especiais, exemplares, 
punitivos ou consequenciais, incluindo, mas não se limitando a perda 
de dados, lucros cessantes e perda de lucros, com respeito ao 
Código Licenciado Separadamente.<br>
<br>
Não obstante estas exclusões, na Alemanha e na Áustria, a 
garantia e a responsabilidade da IBM para com o Código Licenciado 
Separadamente são reguladas apenas pelos respectivos termos aplicáveis 
para a Alemanha e a Áustria nos contratos de licença/acordos de 
licenciamento IBM.<br>
<br>
Nota: A IBM pode fornecer suporte limitado para determinado 
Código Licenciado Separadamente. Se tal suporte estiver 
disponível, os detalhes e quaisquer termos adicionais relacionados com 
tal suporte serão definidos no documento de Informações sobre 
Licenciamento.<br>
<br>
As unidades de medida a seguir se aplicam o uso do Programa 
pelo Licenciado.<br>
<br>
Gigabyte<br>
<br>
Gigabyte é uma unidade de medida pela qual o Programa pode 
ser licenciado. Um Gigabyte é 2 elevado à 30ª potência de um 
byte. O Licenciado deve obter/adquirir uma titularidade para cada 
Gigabyte disponível ao Programa.<br>
<br>
Servidor Virtual<br>
<br>
Servidor Virtual é uma unidade de medida pela qual o 
Programa pode ser licenciado. Um servidor é um computador físico que 
é constituído de unidades de processamento, memória e 
recursos de entrada/saída e que executa procedimentos, comandos ou 
aplicativos/aplicações solicitados para um ou mais usuários/utilizadores ou 
dispositivos de client. Onde são empregues racks, blade enclosures ou 
outro equipamento similar, cada dispositivo físico separável (por 
exemplo: um blade ou um rack-mounted device) que possui os 
componentes necessários é considerado, por si só, como um servidor 
separado. Um servidor virtual é um computador virtual criado para 
compartimentar os recursos disponíveis para um servidor físico ou um 
servidor físico não compartimentado. O Licenciado deve obter 
titularidades de Servidor Virtual para cada servidor virtual 
disponibilizado para o Programa, independentemente do número de núcleos de 
processador presente no servidor virtual ou o número de cópias do 
Programa presente no servidor virtual.<br>
<br>
Além do apresentado acima, os termos a seguir se aplicam ao 
uso do Programa pelo Licenciado.<br>
<br>
1. Se o Programa estiver licenciado sob a/ao abrigo da 
métrica de Servidor Virtual:<br>
<br>
(a) Se o Programa for implementado em uma plataforma Intel 
x86, para cada titularidade do Servidor Virtual, o Programa 
poderá ser implementado em uma única instância com um máximo de 
256 GB de RAM disponível para essa instância. <br>
<br>
(b) Se o Programa for implementado em uma plataforma Power 
ou IBM Z, para cada titularidade do Servidor Virtual, o 
Programa poderá ser implementado em uma única instância com um 
máximo de 128 GB de RAM disponível para essa instância. <br>
<br>
Serão necessárias titularidades adicionais suficientes do 
Servidor Virtual se o Licenciado desejar implementar instâncias 
adicionais até os máximos de RAM estabelecidos ou se estender a 
capacidade de RAM de uma instância além do máximo estabelecido 
(cujo/cuja uso/utilização requer uma titularidade adicional do 
Servidor Virtual para cada 256 GB ou menos de RAM para Intel ou 128 
GB ou menos de RAM para Power ou IBM Z). <br>
<br>
2. Se o Programa for licenciado sob a/ao abrigo da métrica 
de Gigabyte, deverá ser licenciado em incrementos de 128 
Gigabytes. Sob/Ao abrigo da métrica de Gigabyte, o Licenciado pode 
implementar o Programa em qualquer número de instâncias de qualquer 
tamanho de RAM, contanto/desde que a soma de toda a capacidade de 
RAM em todas essas instâncias não exceda a titularidade de 
Gigabyte licenciada; para implementações do Programa no Intel x86 e 
no Power, o Licenciado pode realizar a implementação em 
instâncias com capacidade de RAM de 2 (dois) Gigabytes para cada 
titularidade de Gigabyte licenciada e, em tais instâncias do Intel x86 e 
do Power, somente metade da capacidade de RAM contará com 
relação à titularidade de Gigabyte total licenciada.<br>
<br>
Nas Seções 1 e 2 acima, "instância" significa um servidor 
virtual ou físico que armazena dados ou no qual o Programa é 
implementado e inclui um servidor local, uma nuvem privada ou uma oferta 
de nuvem pública específica para o Licenciado, na qual "nuvem" 
inclui qualquer tipo de ambiente virtualizado ou conteinerizado 
(por exemplo, sistemas operacionais simples, máquinas virtuais, 
CGroups).<br>
<br>
3. O Licenciado não pode disseminar publicamente 
informações sobre o desempenho ou sobre a análise do Programa, 
incluindo os resultados do teste de benchmarking, sem a permissão da 
IBM.<br>
<br>
4. Esse Contrato/Acordo substitui qualquer contrato de 
licença de outras empresas que seja apresentado para aceitação na 
instalação do Programa ou que, de outra forma, acompanhe ou esteja 
incluso/incluído em uma cópia do Programa. Qualquer contrato de licença de 
outras empresas será nulo e esse Contrato/Acordo regerá o/a 
uso/utilização do Programa pelo Licenciado.<br>
L/N:  L-JPHR-BMDM9P<br>
D/N:  L-JPHR-BMDM9P<br>
P/N:  L-JPHR-BMDM9P<br>
<br>
<br>
﻿</BODY>
</HTML>