﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
许可信息<br>
<br>
下面列出的这些程序按照以下许可信息条款和条件以及获得客户与 IBM 事先同意的程序许可条款授予许可。如果客户事先未同意对
本程序生效的许可条款，那么 国际程序许可协议 (Z125-3301-14) 适用。<br>
<br>
程序名称 (程序号)：<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.1 for IBM Cloud Pak for Data (5737-H42)<br>
<br>
以下标准条款适用于被许可方对本程序的使用。<br>
<br>
有限的使用权限<br>
<br>
根据国际程序许可协议（“IPLA”）和本许可信息中的描述，IBM 授予被许可方有限的使用本程序的权利。本权限仅限于授权使
用级别，如被许可方根据“权利证明”支付的处理器价值单元（“PVU”）、资源价值单元（“RVU”）、价值单元(“VU”）或其
他指定使用级别。被许可方的使用还可能限定于特定的机器，或仅作为支持程序，或遵循其他限制。由于被许可方未购买程序的整个经济价
值，因此在未支付额外费用时，不允许使用其他项。此外，除非适用的协议中明确表明被许可方获得使用本程序的授权，否则被许可方无权使
用本程序向任何第三方提供商业 IT 服务、提供商业托管或时间共享，或再许可、出租或租赁本程序。通过支付额外费用或根据其他或
补充条款，被许可方可能获得更多权利。IBM 保留决定是否向被许可方提供此类额外权利的权利。<br>
<br>
规范<br>
<br>
本程序的规格详见本程序公告函的统一描述和技术信息部分。<br>
<br>
禁止使用<br>
<br>
如果本程序的故障可能导致死亡、人身伤害或者财产或环境损害，那么被许可方不得使用或授权其他人使用本程序。<br>
<br>
非生产性限制<br>
<br>
如果本程序被指定为“非生产性”，那么本程序仅作为用于内部非生产活动的被许可方内部开发和测试环境的一部分进行部署，包括但不
限于测试、性能调整、故障诊断、内部基准评测、登台、质量保证活动和/或使用已发布应用程序编程接口开发内部使用的本程序的添加项
或扩展。在没有获取相应的生产权利的情况下，被许可方未被授权将本程序的任何部分用于任何其他用途。<br>
<br>
单独许可代码<br>
<br>
如果本段的规定在管辖本许可的法律下无效或无法执行，则不适用本段的规定。下面所列的每个组件均视为“单独许可代码”。根据本程
序随附的 NON_IBM_LICENSE 文件中规定的适用的第三方许可协议的条款将“IBM 单独许可代码”许可给被许可方。
无论本协议或被许可方与 IBM 签署的任何其他协议中有任何条款，此类第三方许可协议将管辖您对所有“单独许可代码”的使用，下
面另行声明的除外。<br>
<br>
将来本程序的更新版本或修订可能包含附加的“单独许可代码”。此类附加的“单独许可代码”及相关许可列在本程序的更新版本或修订
随附的另一个 NON_IBM_LICENSE 文件中。被许可方承认已阅读并同意 NON_IBM_LICENSE 文件中包含
的许可协议。如果被许可方不同意这些第三方许可协议的条款，则不得使用“单独许可代码”。<br>
<br>
对于根据“国际程序许可协议”（“IPLA”）或“无保证程序的国际许可协议”（“ILAN”）获得的程序，如果被许可方不同意
这些第三方许可协议，但被许可方是本程序原始的被许可方，被许可方可以按照 IBM IPLA 或 ILAN 协议中“退款保证”
部分的条款退还本程序。<br>
<br>
请注意：无论第三方许可协议、本协议或被许可方与 IBM 签署的任何其他协议中有任何条款：<br>
(a) IBM 将此单独许可代码提供给被许可方，但不提供任何种类的保证；<br>
(b) IBM 声明免除任一和全部的明示的和暗含的保证和条件，包括但不限于，关于单独许可代码的所有权、非侵权或冲突的保证
以及暗含的关于适销和适用于某种特定用途的保证和条件；<br>
(c) 对于由于“单独许可代码”引起的或与之相关的任何索赔，IBM 将无须向被许可方负责，也不为被许可方抗辩、向被许可方
赔偿或使被许可方免遭损失；并且<br>
(d) 对于与“单独许可代码”相关的任何直接的、间接的、附带的、特别的、惩戒性的、惩罚性的或后果性的损害赔偿，包括但不限
于数据的丢失、可节省金额的损失和利润的损失，IBM 无须负责。<br>
<br>
尽管有这些排除情况，在德国和奥地利，IBM 对单独许可代码的保证和责任仅受 IBM 许可协议中分别适用于德国和奥地利的条
款的管辖。<br>
<br>
注意：IBM 可对某些“单独许可代码”提供有限支持。如果提供了此类支持，将在“许可信息”文档中规定与此类支持有关的详细信
息和任何附加条款。<br>
<br>
以下是单独许可代码：<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
config.guess - GPLv2<br>
config.sub - GPLv2<br>
configure - GPLv2<br>
decomp - GPLv2<br>
epel-release 7.0 - GPLv2<br>
libtool (GNU libtool) 2.4.2 - GPLv2<br>
libtool.m4 - GPLv2<br>
ltmain.sh - GPLv2<br>
missing - GPLv2<br>
pwgen 2.08 - GPLv2<br>
<br>
以下计量单位可能适用于被许可方对本程序的使用。<br>
<br>
千兆字节<br>
<br>
“千兆字节”是获取本程序许可所使用的计量单位。1 千兆字节是 2 的 30 次方字节。被许可方必须为可用于本程序的每千兆
字节获得一份权利。<br>
<br>
虚拟服务器<br>
<br>
“虚拟服务器”是获取本程序许可所使用的计量单位。服务器是一台物理计算机，由处理单元、内存和输入/输出功能组成，并且这些功
能为一个或多个用户或客户机设备执行所请求的过程、命令或应用程序。如果使用了机架、刀片机箱或其他类似的设备，那么具有所需组件
的每台可分离的物理设备（例如一台刀片服务器或安装在机架上的设备）均被视为本身是一台独立的服务器。“虚拟服务器”定义指的是通
过对物理服务器的可用资源进行分区而创建的一台虚拟计算机或一台未分区的物理服务器。被许可方必须为可用于本程序的每台服务器获取
虚拟服务器权利，而不管虚拟服务器上有多少处理器核，或者虚拟服务器上有多少本程序的副本。<br>
<br>
除上述内容之外，以下条款适用于被许可方对本程序的使用。<br>
<br>
1. 如果根据虚拟服务器收费标准获得本程序的许可：<br>
<br>
(a) 如果将本程序部署在 Intel x86 平台上，那么对于每个虚拟服务器权利，可以将本程序部署在单个实例上，并且该
实例的可用 RAM 高达 256GB。<br>
<br>
(b) 如果将本程序部署在 Power 或 IBM Z 平台上，那么对于每个虚拟服务器权利，可以将本程序部署在单个实例
上，并且该实例的可用 RAM 高达 128GB。<br>
<br>
如果被许可方希望部署额外的实例直至达到规定的 RAM 最大值，或者将实例的 RAM 容量扩展到超出规定的最大值，那么需要
足够的额外虚拟服务器权利（对于每个额外的 256GB 或更小的 RAM（针对 Intel）或每个额外的 128GB 或更小
的 RAM（针对 Power 或 IBM Z），该使用需要一个额外的虚拟服务器权利）。<br>
<br>
2. 如果根据千兆字节收费标准获得本程序的许可，那么必须以 128 千兆字节为增量获得本程序的许可。根据千兆字节收费标
准，被许可方可以在任意数量的具有任意 RAM 大小的实例上部署本程序，前提是所有此类实例上所有 RAM 容量的总和不超过许可
的千兆字节权利；如果在 Intel x86 与 Power 上部署本程序，对于许可的每千兆字节权利，被许可方可以在 
RAM 容量为两 (2) 千兆字节的实例上部署，并且在这样的 Intel x86 与 Power 实例上，只有一半的 RAM 容
量将计入许可的总千兆字节权利内。<br>
<br>
在上面的第 1 节和第 2 节中，“实例”是指用于存储数据或部署本程序的虚拟或物理服务器，包括本地服务器、私有云或特定于
被许可方的公共云产品，其中“云”包括任何类型的虚拟化或容器化环境（例如，简单的操作系统、虚拟机、CGroup）。<br>
<br>
3. 未经 IBM 许可，被许可方不得公开传播本程序的性能信息或分析，包括基准测试结果。<br>
<br>
4. 本协议将覆盖并取代安装本程序时接受的或程序副本随附的任何非 IBM 许可协议。任何此类非 IBM 许可协议均视为无
效，本协议将管制被许可方对本程序的使用。<br>
<br>
L/N:  L-SWIN-BCPME8<br>
D/N:  L-SWIN-BCPME8<br>
P/N:  L-SWIN-BCPME8<br>
<br>
<br>
﻿</BODY>
</HTML>