patch deployment igc-ui-react --patch '{"spec": {"template": {"spec": {"containers": [{"name": "igc-ui-react","image": "{{.DockerRegistryPrefix}}/igc-ui-react:b7320_ceb90cfdcd6b"}]}}}}'
patch deployment gremlin-console --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gremlin-console","image": "{{.DockerRegistryPrefix}}/gremlin-console-x86_64:0.4.1_b653_682cf4c3172c"}]}}}}'
patch deployment omag --patch '{"spec": {"template": {"spec": {"containers": [{"name": "omag","image": "{{.DockerRegistryPrefix}}/omag:b1443_c2c87d798a30"}]}}}}'
patch deployment ia-services --patch '{"spec": {"template": {"spec": {"containers": [{"name": "ia-services","image": "{{.DockerRegistryPrefix}}/ia-services:b772_8ef830d2b50e"}]}}}}'
patch deployment ia-rest-endpoint --patch '{"spec": {"template": {"spec": {"containers": [{"name": "ia-rest-endpoint","image": "{{.DockerRegistryPrefix}}/ia-rest-endpoint:b772_8ef830d2b50e"}]}}}}'
patch deployment ia-analysis --patch '{"spec": {"template": {"spec": {"containers": [{"name": "ia-analysis","image": "{{.DockerRegistryPrefix}}/ia-analysis:b772_8ef830d2b50e"}]}}}}'
patch deployment audit-trail-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "audit-trail-service","image": "{{.DockerRegistryPrefix}}/audit-trail-service:b166_671bb26d1cf7"}]}}}}'
patch deployment gov-user-prefs-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-user-prefs-service","image": "{{.DockerRegistryPrefix}}/gov-user-prefs-service:b263_ec94607fc7dc"}]}}}}'
patch deployment gov-catalog-search-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-catalog-search-service","image": "{{.DockerRegistryPrefix}}/gov-catalog-search-service:b919_ff97bcad119d"}]}}}}'
patch deployment gov-catalog-search-index --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-catalog-search-index","image": "{{.DockerRegistryPrefix}}/gov-catalog-search-index:b217_da3fbb3b5c58"}]}}}}'
patch deployment gov-app-config-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-app-config-service","image": "{{.DockerRegistryPrefix}}/gov-app-config-service:b396_e7333ee20821"}]}}}}'
patch deployment gov-insights-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-insights-service","image": "{{.DockerRegistryPrefix}}/gov-insights-service:b566_e28a4f886ef0"}]}}}}'
patch sts shop4info-event-consumer --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-event-consumer","image": "{{.DockerRegistryPrefix}}/shop4info-event-consumer:b15_e5d26ca613e4"}]}}}}'
patch sts shop4info-mappers-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-mappers-service","image": "{{.DockerRegistryPrefix}}/shop4info-mappers-service:b15_e5d26ca613e4"}]}}}}'
patch sts shop4info-rest --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-rest","image": "{{.DockerRegistryPrefix}}/shop4info-rest:b15_e5d26ca613e4"}]}}}}'
patch sts shop4info-scheduler --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-scheduler","image": "{{.DockerRegistryPrefix}}/shop4info-scheduler:b15_e5d26ca613e4"}]}}}}'
patch sts shop4info-type-registry-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-type-registry-service","image": "{{.DockerRegistryPrefix}}/shop4info-type-registry-service:b15_e5d26ca613e4"}]}}}}'
patch deployment odf-fast-analyzer --patch '{"spec": {"template": {"spec": {"containers": [{"name": "odf-fast-analyzer-kube","image": "{{.DockerRegistryPrefix}}/odf-fast-analyzer-kube:j225-0d181b3d93fd"}]}}}}'
patch deployment gov-quality-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-quality-ui","image": "{{.DockerRegistryPrefix}}/gov-quality-ui:b5764_745fe6ee0b20"}]}}}}'
patch deployment gov-ui-commons --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-ui-commons","image": "{{.DockerRegistryPrefix}}/gov-ui-commons:b283_5e6d766f5328"}]}}}}'
patch deployment gov-enterprise-search-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-enterprise-search-ui","image": "{{.DockerRegistryPrefix}}/gov-enterprise-search-ui:b1045_8206021ac776"}]}}}}'
patch deployment gov-admin-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-admin-ui","image": "{{.DockerRegistryPrefix}}/gov-admin-ui:b851_9d4d3ec0cb6b"}]}}}}'
patch deployment finley-ml -p '{"spec":{"template":{"spec":{"containers":[{"name":"finley-ml","image":"{{.DockerRegistryPrefix}}/finley:finley_50d4cd2"}]}}}}'
set env deployment/omag XMETA_DB_DRIVER=com.ibm.db2.jcc.DB2Driver XMETA_DB_URL=jdbc:db2://is-xmetadocker:50000/xmeta XMETA_DB_USER=xmeta --from=secret/iis-usr-secrets
