patch deployment finley-ml --patch '{"spec":{"template":{"spec":{"containers":[{"name":"finley-ml","image":"{{.DockerRegistryPrefix}}/finley:b4665_8dd46251d838401331601fe727ca67da07dad422"}]}}}}'
patch deployment odf-fast-analyzer --patch '{"spec": {"template": {"spec": {"serviceAccountName": "cpd-viewer-sa", "volumes": [{"name": "engine-dedicated-volume", "persistentVolumeClaim": {"claimName": "0072-iis-en-dedicated-pvc"}}], "containers": [{"name": "odf-fast-analyzer","image": "{{.DockerRegistryPrefix}}/odf-fast-analyzer-kube:bcp4d301_24_1ea2636566f3"}, {"name": "odf-fast-analyzer","volumeMounts": [{"name": "engine-dedicated-volume","mountPath": "/mnt/dedicated_vol/Engine"}]}]}}}}'
patch deployment omag --patch '{"spec": {"template": {"spec": {"containers": [{"name": "omag","image": "{{.DockerRegistryPrefix}}/omag:b120_8af03b810d85f"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.157"}], "initContainers": [{"name": "wait-kafka","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.157"}], "initContainers": [{"name": "wait-redis","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.157"}]}}}}'
patch deployment omag --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "ISADMIN_PASSWORD","valueFrom": {"secretKeyRef": {"key": "isadmin_password","name": "iis-usr-secrets"}}}],"name":"omag"}]}}}}'
patch deployment gov-quality-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-quality-ui","image": "{{.DockerRegistryPrefix}}/gov-quality-ui:b9610_a0334a71ee42"}]}}}}'
patch deployment gov-enterprise-search-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-enterprise-search-ui","image": "{{.DockerRegistryPrefix}}/gov-enterprise-search-ui:b1444_2f811d27c12b"}]}}}}'
patch deployment gov-admin-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-admin-ui","image": "{{.DockerRegistryPrefix}}/gov-admin-ui:b1381_36213f74f65f"}]}}}}'
patch deployment igc-ui-react --patch '{"spec": {"template": {"spec": {"containers": [{"name": "igc-ui-react","image": "{{.DockerRegistryPrefix}}/igc-ui-react:b9274_8abdcadd24d1"}]}}}}'
patch deployment gov-ui-commons --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-ui-commons","image": "{{.DockerRegistryPrefix}}/gov-ui-commons:b512_06b7a55cac5e"}]}}}}'
patch sts shop4info-event-consumer --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-event-consumer", "image": "{{.DockerRegistryPrefix}}/shop4info-event-consumer:b113_11d2172fd119"}]}}}}'
patch sts shop4info-mappers-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-mappers-service", "image": "{{.DockerRegistryPrefix}}/shop4info-mappers-service:b113_11d2172fd119"}]}}}}'
patch sts shop4info-mappers-wkc --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-mappers-wkc", "image": "{{.DockerRegistryPrefix}}/shop4info-mappers-wkc:b113_11d2172fd119"}]}}}}'
patch sts shop4info-rest --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-rest", "image": "{{.DockerRegistryPrefix}}/shop4info-rest:b113_11d2172fd119"}]}}}}'
patch sts shop4info-scheduler --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-scheduler", "image": "{{.DockerRegistryPrefix}}/shop4info-scheduler:b113_11d2172fd119"}]}}}}'
patch sts shop4info-type-registry-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "shop4info-type-registry-service", "image": "{{.DockerRegistryPrefix}}/shop4info-type-registry-service:b113_11d2172fd119"}]}}}}'
patch deployment gov-app-config-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-app-config-service","image": "{{.DockerRegistryPrefix}}/gov-app-config-service:b571_494fb7b7df7a"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.157"}]}}}}'
patch deployment gov-user-prefs-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-user-prefs-service","image": "{{.DockerRegistryPrefix}}/gov-user-prefs-service:b438_db0b747b8354"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.157"}]}}}}'
patch deployment ia-analysis --patch '{"spec":{"template":{"spec":{"containers":[{"env":[{"name":"ZEN_DATA_TOKEN","valueFrom":{"secretKeyRef":{"key":"token","name":"zen-service-broker-secret"}}}],"image":"{{.DockerRegistryPrefix}}/ia-analysis:b2147_ddd76f657781","name":"ia-analysis","volumeMounts":[{"mountPath":"/var/run/sharedsecrets","name":"zen-service-broker-secret"}]}],"initContainers":[{"image":"{{.DockerRegistryPrefix}}/wkc-init-container:1.0.157","name":"wait-services"}],"volumes":[{"name":"zen-service-broker-secret","secret":{"defaultMode":420,"secretName":"zen-service-broker-secret"}}]}}}}'
patch deployment gov-catalog-search-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-catalog-search-service","image": "{{.DockerRegistryPrefix}}/gov-catalog-search-service:3.0.1-patch9"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.157"}]}}}}'
patch deployment gov-catalog-search-index --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gov-catalog-search-index","image": "{{.DockerRegistryPrefix}}/gov-catalog-search-index:b385_843d33c290f9"}], "initContainers": [{"name": "wait-services","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.157"}]}}}}'
patch deployment audit-trail-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "audit-trail-service","image": "{{.DockerRegistryPrefix}}/audit-trail-service:b126_c884a99cdd34"}]}}}}'
patch ConfigMap ugi-addon --patch '{"metadata": { "labels": { "icpdata_addon_version": "3.0.1-1" } }, "data": { "nginx.conf": "location = /ibm/iis/igcui/login {\n  return 301 $scheme://$http_host/zen/;\n}\nlocation /ibm/iis {\n  proxy_set_header Host $http_host;\n  proxy_pass https://is-servicesdocker:9446;\n  proxy_read_timeout 30m;\n  proxy_connect_timeout 5m;\n}\nlocation /ibm/iis/api/app_config {\n    proxy_pass http://gov-app-config-service:9083;\n    proxy_read_timeout 30m;\n}\nlocation /ibm/iis/api/catalog_search {\n    proxy_pass http://gov-catalog-search-service:9080;\n    proxy_read_timeout 30m;\n    more_clear_headers \"Set-Cookie\";\n}\nlocation /ibm/iis/shop4info {\n    proxy_pass http://gov-enterprise-search-ui:3000;\n    proxy_read_timeout 30m;\n    proxy_connect_timeout 5m;\n}\nlocation /ibm/iis/api/shop4info {\n    proxy_pass http://shop4info-rest:8080;\n    proxy_read_timeout 30m;\n}\nlocation /ibm/iis/api/user_prefs {\n    proxy_pass http://gov-user-prefs-service:9082;\n    proxy_read_timeout 30m;\n}\nlocation /ibm/iis/ia/api/rest {\n  proxy_set_header Host $http_host;\n  proxy_pass https://ia-analysis:443;\n  proxy_read_timeout 30m;\n}\nlocation /ibm/iis/igcui {\n    access_by_lua_file /nginx_data/checkjwt.lua;\n    proxy_pass http://igc-ui-react:3000;\n    proxy_read_timeout 30m;\n    proxy_connect_timeout 5m;\n}\nlocation ~* /ibm/iis/igcui/$ {\n   rewrite ^ $scheme://$http_host/zen/#/businessGlossary redirect;\n}\nlocation /ibm/iis/api/audit_trail {\n    proxy_pass http://audit-trail-service:9080;\n    proxy_read_timeout 30m;\n}\nlocation /ibm/iis/ui/admin {\n    proxy_pass http://gov-admin-ui:3000;\n    proxy_read_timeout 30m;\n    proxy_connect_timeout 5m;\n}\nlocation /ibm/iis/quality {\n    proxy_pass http://gov-quality-ui:3000;\n    proxy_read_timeout 30m;\n    proxy_connect_timeout 5m;\n}\nlocation /ibm/iis/ui-libs {\n    proxy_pass http://gov-ui-commons:3000;\n    proxy_read_timeout 30m;\n    proxy_connect_timeout 5m;\n}\nlocation /ibm/iis/api/igc-omrs {\n    proxy_pass http://omag:8080;\n    proxy_read_timeout 30m;\n}\nlocation ^~ /api/finley {\n    proxy_set_header Host $http_host;\n    proxy_pass https://finley-ml:5000;\n    proxy_read_timeout 30m;\n}\n"}}'
delete pod -l app=finley-ml
delete pod -l app=information-analyzer
delete pod -l app=odf-fast-analyzer
delete pod -l app=audit-trail-service
delete pod -l app=gov-app-config-service
delete pod -l app=gov-catalog-search-service
delete pod -l app=gov-user-prefs-service
delete pod -l app=omag
delete pod -l app=shop4info-event-consumer
delete pod -l app=shop4info-mappers-service
delete pod -l app=shop4info-rest
delete pod -l app=shop4info-scheduler
delete pod -l app=shop4info-type-registry-service
delete deployment gov-insights-service --ignore-not-found=true
delete services gov-insights-service --ignore-not-found=true
delete deployment gremlin-console --ignore-not-found=true
delete cm gremlin-config --ignore-not-found=true
