patch sts solr --patch '{"spec": {"template": {"spec": {"containers": [{"name": "solr","image": "{{.DockerRegistryPrefix}}/solr-x86_64:8.6.3_b800_ff8c98eefbe8"}], "initContainers": [{"name": "ug-config","image": "{{.DockerRegistryPrefix}}/wkc-ugconfig:3.2.30"},{"name": "zk-wait","image": "{{.DockerRegistryPrefix}}/wkc-init-container:1.0.113"}]}}}}'
patch sts zookeeper --patch '{"spec": {"template": {"spec": {"containers": [{"name": "zookeeper","image": "{{.DockerRegistryPrefix}}/zookeeper-x86_64:3.4.14_b800_ff8c98eefbe8"}]}}}}'
patch sts kafka --patch '{"spec": {"template": {"spec": {"containers": [{"name": "kafka","image": "{{.DockerRegistryPrefix}}/kafka-x86_64:2.11-2.1.1_b800_ff8c98eefbe8"}]}}}}'
patch sts cassandra --patch '{"spec": {"template": {"spec": {"containers": [{"name": "cassandra","image": "{{.DockerRegistryPrefix}}/cassandra-x86_64:3.11.8_b800_ff8c98eefbe8"}]}}}}'
patch deployment iis-xmetarepo --patch '{"spec": {"template": {"metadata":{"labels":{"type":"engine"}}, "spec": {"containers": [{"name": "iis-xmetadocker-container","image": "{{.DockerRegistryPrefix}}/is-db2xmeta-image:b89-CP4D-3_0_1-b50"}], "initContainers": [{"name": "load-data","image": "{{.DockerRegistryPrefix}}/is-db2xmeta-image:b89-CP4D-3_0_1-b50"}]}}}}'
patch deployment iis-services --patch '{"spec": {"template": {"spec": {"containers": [{"name": "iis-servicesdocker-container","image": "{{.DockerRegistryPrefix}}/is-services-image:b89-CP4D-3_0_1-b50"}]}}}}'
delete pod -l app=iis-services
wait --for=condition=ready --timeout=90m pod -l app=iis-services
patch sts is-en-conductor --patch '{"spec": {"template": {"spec": {"containers": [{"name": "iis-en-conductor","image": "{{.DockerRegistryPrefix}}/is-engine-image:b89-CP4D-3_0_1-b50"}], "initContainers": [{"name": "load-data","image": "{{.DockerRegistryPrefix}}/is-engine-image:b89-CP4D-3_0_1-b50"}]}}}}'
patch sts is-engine-compute --patch '{"spec": {"template": {"spec": {"containers": [{"name": "iis-en-compute","image": "{{.DockerRegistryPrefix}}/is-en-compute-image:b89-CP4D-3_0_1-b50"}]}}}}'
patch sts ds-engine-compute --patch '{"spec": {"template": {"spec": {"containers": [{"name": "iis-en-compute","image": "{{.DockerRegistryPrefix}}/is-en-compute-image:b89-CP4D-3_0_1-b50"}]}}}}'
delete pod -l app=iis-en-cond
delete pod -l app=iis-en-comp
delete pod -l app=dc-main
