patch deployment wdp-policy-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-policy-service","image": "{{.DockerRegistryPrefix}}/wdp-policy-service:3.1.152"}]}}}}'
patch deployment wdp-profiling --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-profiling","image": "{{.DockerRegistryPrefix}}/wdp-profiling:2.2.5"}]}}}}'
patch deployment wdp-profiling-messaging --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-profiling-messaging","image": "{{.DockerRegistryPrefix}}/wdp-profiling-messaging:2.2.5"}]}}}}'
patch deployment wdp-profiling-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-profiling-ui","image": "{{.DockerRegistryPrefix}}/wdp-profiling-ui:2.2.13"}]}}}}'
patch deployment wdp-activities --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-activities","image": "{{.DockerRegistryPrefix}}/wdp-activities:1.2.10"}]}}}}'
patch deployment dataconn-engine-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "dataconn-engine-service","image": "{{.DockerRegistryPrefix}}/dataconn-engine-service:3.3.16"}]}}}}'
patch deployment dataconn-engine-spark-cluster --patch '{"spec": {"template": {"spec": {"containers": [{"name": "dataconn-engine-spark-cluster","image": "{{.DockerRegistryPrefix}}/dataconn-engine-spark-cluster:3.3.16"}]}}}}'
patch deployment dataconn-engine-opdiscovery --patch '{"spec": {"template": {"spec": {"containers": [{"name": "dataconn-engine-opdiscovery","image": "{{.DockerRegistryPrefix}}/dataconn-engine-opdiscovery:1.2.8"}]}}}}'
patch deployment wkc-glossary-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wkc-glossary-service","image": "{{.DockerRegistryPrefix}}/wkc-glossary-service:2.0.453"}]}}}}'
patch deployment wkc-workflow-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wkc-workflow-service","image": "{{.DockerRegistryPrefix}}/wkc-workflow-service:2.0.217"}]}}}}'
patch deployment wdp-search --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-search","image": "{{.DockerRegistryPrefix}}/wdp-search:1.0.413"}]}}}}'
patch deployment wdp-lineage --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-lineage","image": "{{.DockerRegistryPrefix}}/wdp-lineage:0.0.706"}]}}}}'
patch deployment wkc-gov-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wkc-gov-ui","image": "{{.DockerRegistryPrefix}}/wkc-gov-ui:2.0.609"}]}}}}'
patch deployment metadata-discovery --patch '{"spec": {"template": {"spec": {"containers": [{"name": "metadata-discovery","image": "{{.DockerRegistryPrefix}}/metadata-discovery:1.0.877"}]}}}}'
set env deploy/dataconn-engine-service -c dataconn-engine-service SPARK_CAPACITY_PER_NODE=3
patch deployment wkc-gov-ui --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "NODE_OPTIONS","value": "--max-http-header-size=32768"}],"name":"wkc-gov-ui"}]}}}}'
