patch deployment wkc-search --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wkc-search","image": "{{.DockerRegistryPrefix}}/wkc-search_master:1.0.129"}], "initContainers": [{"name": "wkc-search-init","image": "{{.DockerRegistryPrefix}}/wkc-search_master:1.0.129"}]}}}}'
patch deployment catalog-api --patch '{"spec": {"template": {"spec": {"containers": [{"name": "catalog-api","image": "{{.DockerRegistryPrefix}}/catalog_master:2.0.0-20200526182929-55b30f3"}]}}}}'
patch deployment wdp-connect-connection --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-connect-connection","image": "{{.DockerRegistryPrefix}}/wdp-connect-connection:1.2.12"}]}}}}'
patch deployment wdp-connect-connector --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-connect-connector","image": "{{.DockerRegistryPrefix}}/wdp-connect-connector:1.2.12"}]}}}}'
set env deployment/portal-catalog PRODUCT_VERSION=v0.2.75.17
set env deployment/portal-catalog BABEL_DISABLE_CACHE=false
patch deployment portal-catalog --patch '{"spec": {"template": {"spec": {"containers": [{"name": "portal-catalog","image": "{{.DockerRegistryPrefix}}/portal-catalog:v0.2.75.17"}]}}}}'
patch deployment dc-main --patch '{"spec": {"template": {"spec": {"containers": [{"name": "dc-main","image": "{{.DockerRegistryPrefix}}/dc-main:v0.2.36.10"}]}}}}'
set env deployment/dc-main BABEL_DISABLE_CACHE=false
set env deployment/dc-main PRODUCT_VERSION=v0.2.36.10
patch deployment nlq-search --patch '{"spec": {"template": {"spec": {"containers": [{"name": "nlq-search","image": "{{.DockerRegistryPrefix}}/nlq-search:0.10.58"}]}}}}'
patch deployment nlq-search-extractor --patch '{"spec": {"template": {"spec": {"containers": [{"name": "nlq-search-extractor","image": "{{.DockerRegistryPrefix}}/nlq-search-extractor:0.10.58"}]}}}}'
