patch deployment wdp-policy-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-policy-service","image": "{{.DockerRegistryPrefix}}/wdp-policy-service:3.5.210"}]}}}}'
set env deployment/wdp-policy-service TS_USE_SERVICEID_IMPERSONATION=true  DPS_INCLUDE_CLASSIFICATION_LHS_TERM=false
patch deployment wdp-profiling --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-profiling","image": "{{.DockerRegistryPrefix}}/wdp-profiling:2.2.24"}]}}}}'
patch deployment wdp-profiling-messaging --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-profiling-messaging","image": "{{.DockerRegistryPrefix}}/wdp-profiling-messaging:2.2.39"}]}}}}'
patch deployment wdp-profiling-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-profiling-ui","image": "{{.DockerRegistryPrefix}}/wdp-profiling-ui:2.2.42"}]}}}}'
patch deployment wdp-activities --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-activities","image": "{{.DockerRegistryPrefix}}/wdp-activities:1.2.24"}]}}}}'
patch deployment dataconn-engine-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "dataconn-engine-service","image": "{{.DockerRegistryPrefix}}/dataconn-engine-service:3.3.41"}]}}}}'
patch deployment dataconn-engine-spark-cluster --patch '{"spec": {"template": {"spec": {"containers": [{"name": "dataconn-engine-spark-cluster","image": "{{.DockerRegistryPrefix}}/dataconn-engine-spark-cluster:3.3.41"}]}}}}'
patch deployment dataconn-engine-opdiscovery --patch '{"spec": {"template": {"spec": {"containers": [{"name": "dataconn-engine-opdiscovery","image": "{{.DockerRegistryPrefix}}/dataconn-engine-opdiscovery:1.2.21"}]}}}}'
patch deployment wkc-glossary-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wkc-glossary-service","image": "{{.DockerRegistryPrefix}}/wkc-glossary-service:2.0.476"}]}}}}'
patch deployment wkc-workflow-service --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wkc-workflow-service","image": "{{.DockerRegistryPrefix}}/wkc-workflow-service:2.0.223"}]}}}}'
patch deployment wdp-search --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-search","image": "{{.DockerRegistryPrefix}}/wdp-search:1.0.464"}]}}}}'
patch deployment wdp-lineage --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wdp-lineage","image": "{{.DockerRegistryPrefix}}/wdp-lineage:3.2.37"}]}}}}'
patch deployment wkc-gov-ui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "wkc-gov-ui","image": "{{.DockerRegistryPrefix}}/wkc-gov-ui:2.0.615"}]}}}}'
patch deployment metadata-discovery --patch '{"spec": {"template": {"spec": {"containers": [{"name": "metadata-discovery","image": "{{.DockerRegistryPrefix}}/metadata-discovery:1.0.1113"}]}}}}'
set env deploy/dataconn-engine-service -c dataconn-engine-service SPARK_CAPACITY_PER_NODE=3
patch deployment wkc-gov-ui --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "NODE_OPTIONS","value": "--max-http-header-size=32768"}],"name":"wkc-gov-ui"}]}}}}'
set env deployment/wkc-glossary-service XMETA_DB2_PORT=50000 XMETA_DB2_DATABASE_NAME=XMETA XMETA_DB2_CONNECTION_POOL_SIZE=10 XMETA_DB2_USER=xmeta XMETA_DB2_SSL=false
patch deployment wkc-glossary-service --patch '{"spec": {"template": {"spec": {"containers": [{"env": [{"name": "XMETA_DB2_PASSWORD","valueFrom": {"secretKeyRef": {"key": "xmeta_password","name": "iis-usr-secrets","optional":true}}},{"name": "XMETA_DB2_HOST","value":"$(IS_XMETADOCKER_SERVICE_HOST)"}],"name":"wkc-glossary-service"}]}}}}'
