﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
WICHTIG: BITTE AUFMERKSAM LESEN<br>
<br>
Es folgen zwei Lizenzvereinbarungen.<br>
<br>
1. IBM Internationale Nutzungsbedingungen für die Bewertung 
von Programmen<br>
2. IBM Internationale Nutzungsbedingungen für Programmpakete<br>
<br>
Wenn der Lizenznehmer das Programm für die produktive 
Nutzung (nicht für Bewertungs-, Erprobungs- oder Vorführungszwecke 
oder für einen Probezeitraum) bezieht: Durch Zustimmung per 
Mausklick bestätigt der Lizenznehmer die uneingeschränkte Geltung der 
IBM Internationalen Nutzungsbedingungen für Programmpakete 
(IPLA).<br>
<br>
Wenn der Lizenznehmer das Programm für Bewertungs-, 
Erprobungs- oder Vorführungszwecke oder für einen Probezeitraum 
(gemeinsam als "Bewertung" bezeichnet) bezieht: Durch Zustimmung per 
Mausklick bestätigt der Lizenznehmer sowohl (i) die uneingeschränkte 
Geltung der IBM Internationalen Nutzungsbedingungen für die 
Bewertung von Programmen ("Probelizenz") als auch (ii) die 
uneingeschränkte Geltung der IBM Internationalen Nutzungsbedingungen für 
Programmpakete (IPLA).<br>
<br>
Die Probelizenz gilt für die Dauer des Bewertungszeitraums.<br>
<br>
Die IBM Internationalen Nutzungsbedingungen für 
Programmpakete kommen automatisch zur Anwendung, wenn der Lizenznehmer 
sich dafür entscheidet, das Programm nach dem Bewertungszeitraum 
zu behalten (oder zusätzliche Programmkopien zur Nutzung nach 
Ablauf des Bewertungszeitraums zu beziehen), indem er eine 
entsprechende Beschaffungsvereinbarung (z. B. den IBM International 
Passport Advantage-Vertrag oder den IBM Passport Advantage Express-
Vertrag) abschließt.<br>
<br>
Die Probelizenz und die IBM Internationalen 
Nutzungsbedingungen für Programmpakete kommen nicht gleichzeitig zur Anwendung; 
sie schränken sich weder gegenseitig ein, noch ergänzen sie 
sich gegenseitig und sind voneinander unabhängige Vereinbarungen.<br>
<br>
Der vollständige Text der beiden Lizenzvereinbarungen ist 
nachfolgend aufgeführt.<br>
<br>
<br>
<br>
LIZENZINFORMATION<br>
<br>
Für die Lizenzierung der nachstehend aufgelisteten 
Programme gelten zusätzlich zu den bereits zwischen dem Kunden und 
IBM vereinbarten Programmlizenzbedingungen die Bedingungen der 
folgenden Lizenzinformation. Falls der Kunde den für das Programm 
geltenden Lizenzbedingungen nicht bereits zugestimmt hat, kommt 
Internationale Nutzungsbedingungen für die Bewertung von Programmen (Z125-
5543-05) zur Anwendung.<br>
<br>
Programmname (Programmnummer):<br>
Informix for IBM Cloud Pak for Data v14.10 (Evaluation)<br>
<br>
Die folgenden Standardbedingungen gelten für die 
Programmnutzung durch den Lizenznehmer.<br>
<br>
Bewertungszeitraum<br>
<br>
Der Bewertungszeitraum beginnt mit dem Datum, an dem der 
Lizenznehmer den Bedingungen dieser Vereinbarung zustimmt, und endet 
nach 60 Tagen.<br>
<br>
Untersagte Nutzungen<br>
<br>
Der Lizenznehmer darf das Programm nicht nutzen oder 
Dritten die Berechtigung zur Nutzung des Programms erteilen, wenn 
ein Versagen des Programms zu Todesfällen, Personenschäden, 
Sach- oder Umweltschäden führen kann.<br>
<br>
Unterstützungsprogramme<br>
<br>
Der Lizenznehmer ist zur Installation und Nutzung der 
nachstehend aufgeführten Unterstützungsprogramme berechtigt. Der 
Lizenznehmer darf diese Unterstützungsprogramme nur zur Unterstützung 
der Nutzung des Hauptprogramms im Rahmen dieser Vereinbarung 
installieren und nutzen. Der Ausdruck "nur zur Unterstützung" umfasst 
lediglich notwendige Nutzungen oder Nutzungen, die im direkten 
Zusammenhang mit der lizenzierten Nutzung des Hauptprogramms oder eines 
anderen Unterstützungsprogramms stehen. Die Unterstützungsprogramme 
dürfen nicht für andere Zwecke verwendet werden. Einem 
Unterstützungsprogramm können Lizenzbedingungen beigefügt sein, denen die Nutzung 
des betreffenden Unterstützungsprogramms durch den Lizenznehmer 
unterliegt. Im Falle eines Widerspruchs haben die Bedingungen dieses 
Lizenzinformationsdokuments Vorrang vor den Bedingungen des Unterstützungsprogramms. 
Der Lizenznehmer muss ausreichende Berechtigungen für das 
Programm als Ganzes erwerben, um die Installation und Nutzung aller 
Unterstützungsprogramme abzudecken, außer wenn in diesem Lizenzinformationsdokument 
separate Berechtigungen bereitgestellt werden. Beispiel: Angenommen, 
dieses Programm würde auf PVU-Basis (Prozessor-Value-Units) 
lizenziert und der Lizenznehmer würde das Hauptprogramm oder ein 
Unterstützungsprogramm auf einer 100-PVU-Maschine (physisch oder virtuell) und ein 
anderes Unterstützungsprogramm auf einer zweiten 100-PVU-Maschine 
installieren, dann müsste er 200 PVU-Berechtigungen für das Programm 
erwerben.<br>
<br>
Unterstützungsprogramme:<br>
IBM Informix Enterprise Edition<br>
Informix Workgroup Edition<br>
IBM Cloud Pak for Data Enterprise Edition<br>
<br>
Separat lizenzierter Code<br>
<br>
Die Bedingungen dieses Abschnitts kommen nicht zur 
Anwendung, wenn sie im Rahmen des geltenden Rechts, dem diese Lizenz 
unterliegt, als ungültig oder undurchführbar erachtet werden. Jede in 
der NON_IBM_LICENSE-Datei aufgeführte Komponente wird als 
"separat lizenzierter Code" angesehen. IBM stellt dem Lizenznehmer 
den separat lizenzierten Code unter Lizenz auf der Basis der 
Bedingungen der geltenden Lizenzvereinbarungen der Drittanbieter in den 
NON_IBM_LICENSE-Dateien zur Verfügung, die dem Programm beigepackt sind. 
Ungeachtet der Bedingungen in der Vereinbarung oder einer anderen 
Vereinbarung zwischen dem Lizenznehmer und IBM unterliegt die Nutzung 
des gesamten separat lizenzierten Codes durch den Lizenznehmer 
den Bedingungen der Lizenzvereinbarungen der Drittanbieter, 
sofern nachfolgend nichts anderes angegeben ist.<br>
<br>
Zukünftige Programmupdates oder Fixes können weiteren 
separat lizenzierten Code enthalten, der zusammen mit den 
zugehörigen Lizenzen in der jeweiligen NON_IBM_LICENSE-Datei aufgeführt 
ist, die dem Programmupdate oder Fix beigepackt ist. Der 
Lizenznehmer bestätigt, dass er die Lizenzvereinbarungen in den 
NON_IBM_LICENSE-Dateien gelesen und akzeptiert hat. Wenn der Lizenznehmer 
den Bedingungen der Lizenzvereinbarungen dieser Drittanbieter 
nicht zustimmt, darf er den dort aufgeführten separat 
lizenzierten Code nicht verwenden.<br>
<br>
Für ein Programm, das der Lizenznehmer unter den 
Internationalen Nutzungsbedingungen für Programmpakete (IPLA) oder den 
Internationalen Nutzungsbedingungen für Programme ohne Gewährleistung 
(ILAN) bezogen hat, gilt Folgendes: Wenn der Lizenznehmer der 
ursprüngliche Lizenznehmer des Programms ist und die Lizenzvereinbarungen 
der Drittanbieter nicht akzeptiert, kann er in Übereinstimmung 
mit den Bedingungen im Abschnitt "Geld-zurück-Garantie" in den 
beiden oben genannten IBM Vereinbarungen und unter Einhaltung der 
dort angegebenen Frist das Programm zurückgeben.<br>
<br>
Hinweis: Ungeachtet der Bedingungen in der 
Lizenzvereinbarung des Drittanbieters, der Vereinbarung oder einer anderen 
Vereinbarung zwischen dem Lizenznehmer und IBM gilt Folgendes:<br>
(a) IBM stellt den separat lizenzierten Code ohne jede 
Gewährleistung zur Verfügung;<br>
(b) IBM übernimmt keine Gewährleistung (ausdrücklich oder 
stillschweigend) für den separat lizenzierten Code, einschließlich der 
Gewährleistung für Rechtsmängel, für die Freiheit von Rechten Dritter, die 
Handelsüblichkeit oder die Verwendungsfähigkeit für einen bestimmten Zweck;<br>
(c) IBM ist dem Lizenznehmer gegenüber nicht haftbar und 
übernimmt keine Verpflichtung, ihn für irgendwelche Schäden 
hinsichtlich des separat lizenzierten Codes schadlos zu halten, zu 
entschädigen oder Ansprüche abzuwehren; und<br>
(d) IBM haftet nicht für unmittelbare, mittelbare oder 
sonstige Folgeschäden, einschließlich, aber nicht begrenzt auf 
Datenverlust, entgangene Gewinne und entgangene Einsparungen, 
hinsichtlich des separat lizenzierten Codes.<br>
<br>
Ungeachtet der genannten Ausschlüsse unterliegen die 
Gewährleistung und Haftung von IBM für den separat lizenzierten Code in 
Deutschland und Österreich ausschließlich den Bedingungen, die in den 
IBM Lizenzvereinbarungen explizit für Deutschland und 
Österreich angegeben sind.<br>
<br>
Hinweis: IBM kann für Teile des separat lizenzierten Codes 
unter Umständen eingeschränkte Unterstützung bereitstellen. Wenn 
Unterstützung angeboten wird, sind Einzelheiten und zusätzlich geltende 
Bedingungen in der Lizenzinformation (LI) zu finden.<br>
<br>
<br>
<br>
LIZENZINFORMATION<br>
<br>
Für die Lizenzierung der nachstehend aufgelisteten 
Programme gelten zusätzlich zu den bereits zwischen dem Kunden und 
IBM vereinbarten Programmlizenzbedingungen die Bedingungen der 
folgenden Lizenzinformation. Falls der Kunde den für das Programm 
geltenden Lizenzbedingungen nicht bereits zugestimmt hat, kommt 
Internationale Nutzungsbedingungen für Programmpakete (Z125-3301-14) zur 
Anwendung.<br>
<br>
Programmname (Programmnummer):<br>
Informix for IBM Cloud Pak for Data v14.10 (5737-N11)<br>
<br>
Die folgenden Standardbedingungen gelten für die 
Programmnutzung durch den Lizenznehmer.<br>
<br>
Eingeschränktes Nutzungsrecht<br>
<br>
Gemäß der Beschreibung in den Internationalen 
Nutzungsbedingungen für Programmpakete ("IPLA") und dieser Lizenzinformation 
gewährt IBM dem Lizenznehmer ein beschränktes Recht zur Nutzung des 
Programms. Dieses Recht ist auf die Art der Nutzungsberechtigung, z. 
B. Prozessor-Value-Unit ("PVU"), Ressourcen-Value-Unit ("RVU") 
oder Value-Unit ("VU"), oder eine andere angegebene 
Nutzungsstufe beschränkt, für die der Lizenznehmer laut 
Berechtigungsnachweis (Proof of Entitlement = PoE) bezahlt hat. Die Nutzung des 
Lizenznehmers kann außerdem auf eine bestimmte Maschine beschränkt sein, 
ggf. darf er das Programm nur als Unterstützungsprogramm 
verwenden oder die Nutzung kann sonstigen Beschränkungen unterliegen. 
Da der Lizenznehmer nicht für den gesamten wirtschaftlichen 
Wert des Programms bezahlt hat, sind andere Nutzungsarten ohne 
Zahlung zusätzlicher Gebühren untersagt. Ferner ist der 
Lizenznehmer nicht berechtigt, das Programm zur Bereitstellung 
kommerzieller IT-Services für Dritte, zur Bereitstellung kommerzieller 
Hosting-Services oder für kommerziell betriebenes Time-Sharing 
einzusetzen oder das Programm zu vermieten, zu verleasen oder 
Unterlizenzen für das Programm zu vergeben, sofern dies in den 
maßgeblichen Vereinbarungen, unter denen der Lizenznehmer die 
Berechtigungen zur Nutzung des Programms erworben hat, nicht ausdrücklich 
vorgesehen ist. Dem Lizenznehmer werden abhängig von der Zahlung 
zusätzlicher Gebühren oder unter abweichenden oder ergänzenden 
Bedingungen ggf. weitere Rechte eingeräumt. IBM behält sich das Recht 
vor, darüber zu entscheiden, ob dem Lizenznehmer weitere Rechte 
gewährt werden.<br>
<br>
Spezifikationen<br>
<br>
Die Programmspezifikationen sind in den Abschnitten 
"Description" und "Technical Information" der Ankündigungsschreiben des 
Programms zu finden.<br>
<br>
Untersagte Nutzungen<br>
<br>
Der Lizenznehmer darf das Programm nicht nutzen oder 
Dritten die Berechtigung zur Nutzung des Programms erteilen, wenn 
ein Versagen des Programms zu Todesfällen, Personenschäden, 
Sach- oder Umweltschäden führen kann.<br>
<br>
Unterstützungsprogramme<br>
<br>
Der Lizenznehmer ist zur Installation und Nutzung der 
nachstehend aufgeführten Unterstützungsprogramme berechtigt. Der 
Lizenznehmer darf diese Unterstützungsprogramme nur zur Unterstützung 
der Nutzung des Hauptprogramms im Rahmen dieser Vereinbarung 
installieren und nutzen. Der Ausdruck "nur zur Unterstützung" umfasst 
lediglich notwendige Nutzungen oder Nutzungen, die im direkten 
Zusammenhang mit der lizenzierten Nutzung des Hauptprogramms oder eines 
anderen Unterstützungsprogramms stehen. Die Unterstützungsprogramme 
dürfen nicht für andere Zwecke verwendet werden. Einem 
Unterstützungsprogramm können Lizenzbedingungen beigefügt sein, denen die Nutzung 
des betreffenden Unterstützungsprogramms durch den Lizenznehmer 
unterliegt. Im Falle eines Widerspruchs haben die Bedingungen dieses 
Lizenzinformationsdokuments Vorrang vor den Bedingungen des Unterstützungsprogramms. 
Der Lizenznehmer muss ausreichende Berechtigungen für das 
Programm als Ganzes erwerben, um die Installation und Nutzung aller 
Unterstützungsprogramme abzudecken, außer wenn in diesem Lizenzinformationsdokument 
separate Berechtigungen bereitgestellt werden. Beispiel: Angenommen, 
dieses Programm würde auf PVU-Basis (Prozessor-Value-Units) 
lizenziert und der Lizenznehmer würde das Hauptprogramm oder ein 
Unterstützungsprogramm auf einer 100-PVU-Maschine (physisch oder virtuell) und ein 
anderes Unterstützungsprogramm auf einer zweiten 100-PVU-Maschine 
installieren, dann müsste er 200 PVU-Berechtigungen für das Programm 
erwerben.<br>
<br>
Unterstützungsprogramme:<br>
IBM Informix Enterprise Edition<br>
Informix Workgroup Edition<br>
IBM Cloud Pak for Data Enterprise Edition<br>
<br>
Komponenten, die bei der Ermittlung der erforderlichen 
Berechtigungen nicht berücksichtigt werden<br>
<br>
Bei der Bestimmung der Anzahl der Berechtigungen, die für 
die Installation oder Nutzung des Programms durch den 
Lizenznehmer erforderlich sind, wird die Installation oder Nutzung der 
folgenden Programmkomponenten nicht berücksichtigt. Mit anderen 
Worten: Der Lizenznehmer darf die folgenden Programmkomponenten 
unter den Lizenzbedingungen installieren und nutzen, diese 
Komponenten werden bei der Bestimmung der erforderlichen Anzahl an 
Berechtigungen für das Programm aber nicht berücksichtigt.<br>
User Management service (of IBM Cloud Pak for Data)<br>
Repository service (of IBM Cloud Pak for Data)<br>
Add-on Management service (of IBM Cloud Pak for Data)<br>
Workload monitoring & Security management service (of IBM 
Cloud Pak for Data)<br>
User experience service (of IBM Cloud Pak for Data)<br>
Persistent storage provisioning service (of IBM Cloud Pak 
for Data)<br>
<br>
Separat lizenzierter Code<br>
<br>
Die Bedingungen dieses Abschnitts kommen nicht zur 
Anwendung, wenn sie im Rahmen des geltenden Rechts, dem diese Lizenz 
unterliegt, als ungültig oder undurchführbar erachtet werden. Jede in 
der NON_IBM_LICENSE-Datei aufgeführte Komponente wird als 
"separat lizenzierter Code" angesehen. IBM stellt dem Lizenznehmer 
den separat lizenzierten Code unter Lizenz auf der Basis der 
Bedingungen der geltenden Lizenzvereinbarungen der Drittanbieter in den 
NON_IBM_LICENSE-Dateien zur Verfügung, die dem Programm beigepackt sind. 
Ungeachtet der Bedingungen in der Vereinbarung oder einer anderen 
Vereinbarung zwischen dem Lizenznehmer und IBM unterliegt die Nutzung 
des gesamten separat lizenzierten Codes durch den Lizenznehmer 
den Bedingungen der Lizenzvereinbarungen der Drittanbieter, 
sofern nachfolgend nichts anderes angegeben ist.<br>
<br>
Zukünftige Programmupdates oder Fixes können weiteren 
separat lizenzierten Code enthalten, der zusammen mit den 
zugehörigen Lizenzen in der jeweiligen NON_IBM_LICENSE-Datei aufgeführt 
ist, die dem Programmupdate oder Fix beigepackt ist. Der 
Lizenznehmer bestätigt, dass er die Lizenzvereinbarungen in den 
NON_IBM_LICENSE-Dateien gelesen und akzeptiert hat. Wenn der Lizenznehmer 
den Bedingungen der Lizenzvereinbarungen dieser Drittanbieter 
nicht zustimmt, darf er den dort aufgeführten separat 
lizenzierten Code nicht verwenden.<br>
<br>
Für ein Programm, das der Lizenznehmer unter den 
Internationalen Nutzungsbedingungen für Programmpakete (IPLA) oder den 
Internationalen Nutzungsbedingungen für Programme ohne Gewährleistung 
(ILAN) bezogen hat, gilt Folgendes: Wenn der Lizenznehmer der 
ursprüngliche Lizenznehmer des Programms ist und die Lizenzvereinbarungen 
der Drittanbieter nicht akzeptiert, kann er in Übereinstimmung 
mit den Bedingungen im Abschnitt "Geld-zurück-Garantie" in den 
beiden oben genannten IBM Vereinbarungen und unter Einhaltung der 
dort angegebenen Frist das Programm zurückgeben.<br>
<br>
Hinweis: Ungeachtet der Bedingungen in der 
Lizenzvereinbarung des Drittanbieters, der Vereinbarung oder einer anderen 
Vereinbarung zwischen dem Lizenznehmer und IBM gilt Folgendes:<br>
(a) IBM stellt den separat lizenzierten Code ohne jede 
Gewährleistung zur Verfügung;<br>
(b) IBM übernimmt keine Gewährleistung (ausdrücklich oder 
stillschweigend) für den separat lizenzierten Code, einschließlich der 
Gewährleistung für Rechtsmängel, für die Freiheit von Rechten Dritter, die 
Handelsüblichkeit oder die Verwendungsfähigkeit für einen bestimmten Zweck;<br>
(c) IBM ist dem Lizenznehmer gegenüber nicht haftbar und 
übernimmt keine Verpflichtung, ihn für irgendwelche Schäden 
hinsichtlich des separat lizenzierten Codes schadlos zu halten, zu 
entschädigen oder Ansprüche abzuwehren; und<br>
(d) IBM haftet nicht für unmittelbare, mittelbare oder 
sonstige Folgeschäden, einschließlich, aber nicht begrenzt auf 
Datenverlust, entgangene Gewinne und entgangene Einsparungen, 
hinsichtlich des separat lizenzierten Codes.<br>
<br>
Ungeachtet der genannten Ausschlüsse unterliegen die 
Gewährleistung und Haftung von IBM für den separat lizenzierten Code in 
Deutschland und Österreich ausschließlich den Bedingungen, die in den 
IBM Lizenzvereinbarungen explizit für Deutschland und 
Österreich angegeben sind.<br>
<br>
Hinweis: IBM kann für Teile des separat lizenzierten Codes 
unter Umständen eingeschränkte Unterstützung bereitstellen. Wenn 
Unterstützung angeboten wird, sind Einzelheiten und zusätzlich geltende 
Bedingungen in der Lizenzinformation (LI) zu finden.<br>
<br>
Die folgenden Maßeinheiten können für die Programmnutzung 
durch den Lizenznehmer gelten.<br>
<br>
Virtueller Prozessorkern<br>
<br>
"Virtueller Prozessorkern" ist eine Maßeinheit für die 
Lizenzierung des Programms. Ein Server ist ein physischer Computer, der 
aus Verarbeitungseinheiten sowie Speicher und Ein-
/Ausgabefunktionalität besteht und die angeforderten Prozeduren, Befehle oder 
Anwendungen für einen oder mehrere Benutzer oder Clienteinheiten 
ausführt. Werden Racks, Bladegehäuse oder ähnliche Bauteile 
verwendet, wird jede individuelle physische Einheit (z. B. ein Blade 
oder eine in einem Rack installierte Einheit), die aus den 
erforderlichen Komponenten besteht, als separater Server betrachtet. Ein 
virtueller Server ist entweder ein virtueller Computer, der durch 
Partitionierung der in einem physischen Server vorhandenen Ressourcen 
erstellt wird, oder ein nicht partitionierter physischer Server. Ein 
Prozessorkern ist eine Funktionseinheit in einer Computereinheit, die 
Befehle interpretiert und ausführt. Ein Prozessorkern besteht aus 
mindestens einem Steuerwerk und einem oder mehreren Rechenwerken für 
arithmetische und logische Operationen. Ein virtueller Prozessorkern ist 
ein Prozessorkern in einem virtuellen Server, der durch 
Partitionierung der in einem physischen Server vorhandenen Ressourcen 
erstellt wird, oder in einem nicht partitionierten physischen 
Server. Der Lizenznehmer muss für jeden virtuellen Prozessorkern, 
der dem Programm zur Verfügung steht, eine Berechtigung 
erwerben.<br>
<br>
Der Lizenznehmer muss für jeden physischen Server 
ausreichende Berechtigungen für 1) die Summe aller verfügbaren 
virtuellen Prozessorkerne auf allen virtuellen Servern oder 2) alle 
verfügbaren Prozessorkerne auf dem physischen Server erwerben, wobei 
der niedrigere Wert zur Anwendung kommt.<br>
<br>
Zusätzlich zu den obigen Bestimmungen gelten die folgenden 
Bedingungen für die Programmnutzung durch den Lizenznehmer.<br>
<br>
IBM Informix Enterprise Edition und IBM Informix Workgroup 
Edition (Kumulativ)<br>
- Zusätzliche Berechtigung: Verhältnis: 1 VPC / 1 VPC<br>
<br>
IBM Cloud Pak for Data Enterprise Edition<br>
- Zusätzliche Berechtigung: Verhältnis: 1 VPC / 1 VPC<br>
<br>
Red Hat-Produkte<br>
<br>
Die (nachstehend aufgeführten) Red Hat-Produkte werden 
separat lizenziert und von IBM nur unterstützt, wenn sie zur 
Unterstützung des Programms eingesetzt werden und solange der 
Lizenznehmer über eine gültige Software-Subscription und -Support für 
das Programm verfügt. Der Lizenznehmer erklärt sich ferner 
damit einverstanden, dass seine Nutzung der Red Hat-Produkte und 
die dafür erbrachte Unterstützung den Bedingungen unter https:
//www.redhat.com/en/about/agreements unterliegen.<br>
<br>
Red Hat-Produkt:<br>
<br>
Red Hat Enterprise Linux<br>
- Zusätzliche Berechtigung: Verhältnis: 1 VPC / 1 VPC<br>
<br>
Red Hat OpenShift Container Platform<br>
- Zusätzliche Berechtigung: Verhältnis: 1 VPC / 1 VPC<br>
<br>
"Kumulativ" bedeutet, dass die Anzahl der für die 
angegebenen Programme erhaltenen Berechtigungen auf die gesamte 
kumulative Nutzung aller angegebenen Programme durch den Lizenznehmer 
angewendet werden muss. Es handelt sich nicht um separate 
Berechtigungen für jedes einzelne angegebene Programm.<br>
<br>
"Zusätzliche Berechtigung: Verhältnis n/m" bedeutet, dass 
der Lizenznehmer insgesamt eine bestimmte Anzahl ('n') an 
Berechtigungen der angegebenen Metrik für das aufgeführte Programm 
entsprechend der jeweils angegebenen Anzahl ('m') an Berechtigungen der 
angegebenen Metrik für das Programm erhält. Das angegebene Verhältnis 
gilt nicht für Programmberechtigungen mit einer anderen Metrik. 
Die angegebene Anzahl an Berechtigungen für das aufgeführte 
Programm wird auf ein Vielfaches von 'n' aufgerundet. Wenn ein 
Programm zum Beispiel 100 PVUs für ein aufgeführtes Programm für 
jeweils 500 erworbene PVUs des Hauptprogramms enthält und der 
Lizenznehmer 1.200 PVUs für das Programm erwirbt, ist er berechtigt, das 
aufgeführte Programm zu installieren und diesem Programm Prozessorkerne 
bis zu einem Volumen von 300 PVUs zuzuordnen oder von diesem 
Programm verwalten zu lassen. Die PVUs, die auf die Installation des 
aufgeführten Programms entfallen, müssen in die Gesamtzahl der PVUs, die 
für die Programminstallation des Lizenznehmers erforderlich 
sind, nicht einberechnet werden (sie müssen aber evtl. aus 
anderen Gründen gezählt werden, z. B. wenn die Prozessorkerne auch 
anderen Komponenten des Programms zugeordnet werden).<br>
<br>
L/N:  L-JERN-BNHPEY<br>
D/N:  L-JERN-BNHPEY<br>
P/N:  L-JERN-BNHPEY<br>
<br>
<br>
﻿</BODY>
</HTML>