﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
PENTING: BACALAH DENGAN SAKSAMA<br>
<br>
Dua perjanjian lisensi dijabarkan di bawah ini.<br>
<br>
1. Perjanjian Lisensi Internasional IBM untuk Evaluasi 
Program<br>
2. Perjanjian Lisensi Program Internasional IBM<br>
<br>
Jika Pemegang Lisensi mendapatkan Program untuk tujuan 
penggunaan produktif (selain evaluasi, pengujian, percobaan "coba atau 
beli," atau demonstrasi): Dengan mengeklik pada tombol "Terima" di 
bawah ini, Pemegang Lisensi menerima Perjanjian Lisensi Program 
Internasional IBM, tanpa modifikasi.<br>
<br>
Jika Pemegang Lisensi mendapatkan Program untuk tujuan 
evaluasi, pengujian, percobaan "coba atau beli," atau demonstrasi 
(semuanya disebut dengan "Evaluasi"): Dengan mengeklik pada tombol 
"Terima" di bawah ini, Pemegang Lisensi menerima baik (i) Perjanjian 
Lisensi Internasional IBM untuk Evaluasi Program ("Lisensi 
Evaluasi"), tanpa modifikasi; maupun (ii) Perjanjian Lisensi Program 
Internasional IBM ("IPLA"), tanpa modifikasi.<br>
<br>
Lisensi Evaluasi akan berlaku selama jangka waktu Evaluasi 
Pemegang Lisensi.<br>
<br>
IPLA akan berlaku secara otomatis apabila Pemegang Lisensi 
memilih untuk menyimpan Program setelah Evaluasi (atau mendapat 
salinan tambahan dari Program untuk penggunaan setelah Evaluasi) 
dengan mengadakan perjanjian pengadaan barang/jasa (sebagai contoh 
perjanjian Keuntungan Paspor Internasional IBM atau perjanjian Ekspres 
Keuntungan Paspor IBM).<br>
<br>
Lisensi Evaluasi dan IPLA tidak berlaku secara bersamaan; 
juga tidak memodifikasi lainnya; dan saling bergantung satu sama 
lain.<br>
<br>
Teks lengkap dari masing-masing kedua perjanjian lisensi 
akan menyusul.<br>
<br>
<br>
<br>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, Perjanjian Lisensi 
Internasional untuk Evaluasi Program (Z125-5543-05) akan berlaku.<br>
<br>
Nama Program (Nomor Program):<br>
Informix for IBM Cloud Pak for Data v14.10 (Evaluation)<br>
<br>
Syarat-syarat standar berikut ini berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Periode Evaluasi<br>
<br>
Periode evaluasi dimulai pada tanggal saat Pemegang Lisensi 
menyetujui syarat-syarat Perjanjian ini dan berakhir setelah 60 hari.<br>
<br>
Penggunaan yang Dilarang<br>
<br>
Pemegang Lisensi tidak dapat menggunakan atau memberi 
wewenang kepada pihak lain untuk menggunakan Program apabila 
kegagalan Program dapat menyebabkan kematian, cedera fisik, atau 
kerusakan properti atau lingkungan.<br>
<br>
Program Pendukung<br>
<br>
Pemegang Lisensi berhak untuk memasang dan menggunakan 
Program Pendukung, yang diidentifikasikan di bawah ini. Pemegang 
Lisensi berhak memasang dan menggunakan Program Pendukung tersebut 
hanya untuk mendukung penggunaan Pemegang Lisensi atas Program 
Utama berdasarkan Perjanjian ini. Frasa "untuk mendukung 
penggunaan Pemegang Lisensi" hanya akan mencakup penggunaan-penggunaan 
tersebut yang diperlukan atau dengan cara lain, yang terkait secara 
langsung dengan penggunaan yang dilisensikan atas Program Utama atau 
Program Pendukung lainnya. Program-program Pendukung tidak dapat 
digunakan untuk tujuan lainnya. Program Pendukung dapat disertai 
dengan syarat-syarat lisensi, dan syarat-syarat tersebut, apabila 
ada, berlaku untuk penggunaan Pemegang Lisensi atas Program 
Pendukung. Apabila terdapat ketidaksesuaian, syarat-syarat dalam 
dokumen Informasi tentang Lisensi ini menggantikan syarat-syarat 
Program Pendukung. Pemegang Lisensi harus memperoleh kepemilikan 
yang memadai atas Program, secara keseluruhan, untuk mencakup 
pemasangan dan penggunaan Pemegang Lisensi atas semua Program 
Pendukung, kecuali apabila kepemilikan yang terpisah diberikan di 
dalam dokumen Informasi Lisensi. Misalnya, jika Program ini 
dilisensikan pada basis Unit Nilai Prosesor (Processor Value Unit - 
"PVU") dan Pemegang Lisensi.<br>
<br>
Program Pendukung:<br>
IBM Informix Enterprise Edition<br>
Informix Workgroup Edition<br>
IBM Cloud Pak for Data Enterprise Edition<br>
<br>
Kode Berlisensi Terpisah<br>
<br>
Ketentuan paragraf ini tidak berlaku sejauh ketentuan 
tersebut dianggap tidak sah atau tidak dapat diterapkan berdasarkan 
hukum yang mengatur lisensi ini. Masing-masing komponen yang 
tercantum dalam file NON_IBM_LICENSE dianggap sebagai "Kode 
Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan untuk 
Pemegang Lisensi berdasarkan syarat-syarat perjanjian(-perjanjian) 
lisensi pihak ketiga yang berlaku, yang tercantum dalam file(-file) 
NON_IBM_LICENSE yang menyertai Program. Meskipun terdapat syarat-syarat apa 
pun dalam Perjanjian, atau perjanjian lain apa pun yang mungkin 
dimiliki Pemegang Lisensi dengan IBM, syarat-syarat perjanjian(-
perjanjian) lisensi pihak ketiga tersebut mengatur penggunaan Pemegang 
Lisensi atas semua Kode Berlisensi Terpisah kecuali apabila 
disebutkan sebaliknya di bawah ini.<br>
<br>
Pembaruan atau perbaikan Program di masa mendatang dapat 
berisi Kode Berlisensi Terpisah tambahan. Kode Berlisensi Terpisah 
tambahan tersebut dan lisensi terkait tercantum dalam file 
NON_IBM_LICENSE yang berlaku, yang menyertai pembaruan atau perbaikan 
Program. Pemegang Lisensi menyatakan bahwa Pemegang Lisensi telah 
membaca dan menyetujui perjanjian lisensi yang terkandung dalam file
(-file) NON_IBM_LICENSE. Apabila Pemegang Lisensi tidak 
menyetujui syarat-syarat perjanjian lisensi pihak ketiga ini, Pemegang 
Lisensi tidak dapat menggunakan Kode Berlisensi Terpisah yang 
tercantum di dalamnya.<br>
<br>
Untuk Program yang diperoleh berdasarkan Perjanjian Lisensi 
Program Internasional (International Program License Agreement - 
"IPLA") atau Perjanjian Lisensi Program Internasional untuk Program 
Non-Jaminan (International Program License Agreement for Non 
Warranted Program - "ILAN") dan Pemegang Lisensi adalah pemegang 
lisensi asli dari Program, apabila Pemegang Lisensi tidak 
menyetujui perjanjian lisensi pihak ketiga, Pemegang Lisensi dapat 
mengembalikan Program sesuai dengan syarat-syarat dari, dan dalam rentang 
waktu yang ditetapkan, yang dinyatakan dalam, pasal "Garansi Uang 
Kembali" dari Perjanjian IBM IPLA atau ILAN.<br>
<br>
Catatan: Meskipun salah satu syarat-syarat perjanjian 
lisensi pihak ketiga, Perjanjian, atau perjanjian lainnya yang 
dapat dimiliki oleh Pemegang Lisensi dengan IBM:<br>
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada 
Pemegang Lisensi TANPA JAMINAN DALAM BENTUK APA PUN;<br>
(b) IBM MENOLAK SETIAP DAN SEMUA JAMINAN DAN KETENTUAN 
SECARA TEGAS DAN TERSIRAT, TERMASUK, NAMUN TIDAK TERBATAS PADA, 
JAMINAN HAK MILIK, TIDAK ADANYA PELANGGARAN ATAU TIDAK ADANYA 
CAMPUR TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU 
YANG BERKAITAN DENGAN KODE BERLISENSI TERPISAH;<br>
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, 
dan tidak akan membela, memberikan ganti rugi, atau membebaskan 
Pemegang Lisensi dari klaim apa pun yang timbul dari atau yang 
terkait dengan Kode Berlisensi Terpisah; dan<br>
(d) IBM tidak bertanggung jawab atas setiap ganti rugi 
langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-
akibat termasuk, tetapi tidak terbatas pada, kehilangan data, 
simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.<br>
<br>
Meskipun terdapat pengecualian-pengecualian ini, di Jerman 
dan Austria, jaminan dan tanggung jawab IBM untuk Kode 
Berlisensi Terpisah diatur hanya berdasarkan syarat-syarat yang 
bersangkutan yang berlaku untuk Jerman dan Austria dalam perjanjian 
lisensi IBM.<br>
<br>
Catatan: IBM dapat memberikan dukungan terbatas untuk 
beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut 
tersedia, rincian dan setiap syarat-syarat tambahan yang berkaitan 
dengan dukungan tersebut akan dicantumkan dalam dokumen Informasi 
Lisensi.<br>
<br>
<br>
<br>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, Perjanjian Lisensi Program 
Internasional (Z125-3301-14) akan berlaku.<br>
<br>
Nama Program (Nomor Program):<br>
Informix for IBM Cloud Pak for Data v14.10 (5737-N11)<br>
<br>
Syarat-syarat standar berikut ini berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Hak penggunaan terbatas<br>
<br>
Sebagaimana yang dijelaskan dalam Perjanjian Lisensi 
Program Internasional (International Program License Agreement - 
"IPLA") dan Informasi Lisensi ini, IBM memberikan kepada Pemegang 
lisensi, suatu hak terbatas atas penggunaan Program. Hak ini 
terbatas pada tingkat Penggunaan yang Sah, seperti Unit Nilai 
Prosesor ("PVU"), Unit Nilai Sumber Daya ("RVU"), Unit Nilai ("VU"), 
atau tingkat penggunaan yang ditentukan lainnya, yang dibayarkan 
oleh Pemegang Lisensi sebagaimana yang dibuktikan dalam Bukti 
Kepemilikan. Penggunaan Pemegang Lisensi juga dapat dibatasi untuk mesin 
tertentu, atau hanya sebagai Program Pendukung, atau tunduk kepada 
pembatasan lainnya. Jika Pemegang Lisensi tidak membayar semua nilai 
ekonomis dari Program, penggunaan yang lain tidak diizinkan tanpa 
pembayaran biaya tambahan. Selain itu, Pemegang Lisensi tidak berhak 
untuk menggunakan Program guna memberikan layanan TI komersial 
kepada pihak ketiga mana pun, memberikan hosting atau pembagian 
waktu (timesharing) komersial, atau mensublisensikan, menyewakan, 
atau menyewagunakan Program kecuali secara tegas diatur dalam 
perjanjian-perjanjian yang berlaku yang menjadi dasar bagi Pemegang 
Lisensi dalam memperoleh otorisasi untuk menggunakan Program. Hak 
tambahan dapat diberikan kepada Pemegang Lisensi sesuai dengan 
pembayaran biaya tambahan atau sesuai dengan syarat-syarat tambahan 
atau yang berbeda. IBM berhak untuk menentukan apakah akan 
memberikan hak tambahan tersebut kepada Pemegang Lisensi atau tidak.<br>
<br>
Spesifikasi<br>
<br>
Spesifikasi Program dapat ditemukan dalam bagian Informasi 
Teknis dan Deskripsi kolektif pada Surat Pemberitahuan Program.<br>
<br>
Penggunaan yang Dilarang<br>
<br>
Pemegang Lisensi tidak dapat menggunakan atau memberi 
wewenang kepada pihak lain untuk menggunakan Program apabila 
kegagalan Program dapat menyebabkan kematian, cedera fisik, atau 
kerusakan properti atau lingkungan.<br>
<br>
Program Pendukung<br>
<br>
Pemegang Lisensi berhak untuk memasang dan menggunakan 
Program Pendukung, yang diidentifikasikan di bawah ini. Pemegang 
Lisensi berhak memasang dan menggunakan Program Pendukung tersebut 
hanya untuk mendukung penggunaan Pemegang Lisensi atas Program 
Utama berdasarkan Perjanjian ini. Frasa "untuk mendukung 
penggunaan Pemegang Lisensi" hanya akan mencakup penggunaan-penggunaan 
tersebut yang diperlukan atau dengan cara lain, yang terkait secara 
langsung dengan penggunaan yang dilisensikan atas Program Utama atau 
Program Pendukung lainnya. Program-program Pendukung tidak dapat 
digunakan untuk tujuan lainnya. Program Pendukung dapat disertai 
dengan syarat-syarat lisensi, dan syarat-syarat tersebut, apabila 
ada, berlaku untuk penggunaan Pemegang Lisensi atas Program 
Pendukung. Apabila terdapat ketidaksesuaian, syarat-syarat dalam 
dokumen Informasi tentang Lisensi ini menggantikan syarat-syarat 
Program Pendukung. Pemegang Lisensi harus memperoleh kepemilikan 
yang memadai atas Program, secara keseluruhan, untuk mencakup 
pemasangan dan penggunaan Pemegang Lisensi atas semua Program 
Pendukung, kecuali apabila kepemilikan yang terpisah diberikan di 
dalam dokumen Informasi Lisensi. Misalnya, jika Program ini 
dilisensikan pada basis Unit Nilai Prosesor (Processor Value Unit - 
"PVU") dan Pemegang Lisensi.<br>
<br>
Program Pendukung:<br>
IBM Informix Enterprise Edition<br>
Informix Workgroup Edition<br>
IBM Cloud Pak for Data Enterprise Edition<br>
<br>
Komponen yang Tidak Digunakan untuk Menetapkan Kepemilikan 
yang Diperlukan<br>
<br>
Pada saat menentukan jumlah kepemilikan yang diperlukan 
untuk pemasangan atau penggunaan Program oleh Pemegang Lisensi, 
pemasangan atau penggunaan komponen-komponen Program berikut ini tidak 
dipertimbangkan. Dengan kata lain, Pemegang Lisensi dapat memasang dan 
menggunakan komponen-komponen Program berikut ini, berdasarkan syarat-
syarat lisensi, tetapi komponen-komponen ini tidak digunakan untuk 
menentukan jumlah kepemilikan yang diperlukan untuk Program.<br>
User Management service (of IBM Cloud Pak for Data)<br>
Repository service (of IBM Cloud Pak for Data)<br>
Add-on Management service (of IBM Cloud Pak for Data)<br>
Workload monitoring & Security management service (of IBM 
Cloud Pak for Data)<br>
User experience service (of IBM Cloud Pak for Data)<br>
Persistent storage provisioning service (of IBM Cloud Pak 
for Data)<br>
<br>
Kode Berlisensi Terpisah<br>
<br>
Ketentuan paragraf ini tidak berlaku sejauh ketentuan 
tersebut dianggap tidak sah atau tidak dapat diterapkan berdasarkan 
hukum yang mengatur lisensi ini. Masing-masing komponen yang 
tercantum dalam file NON_IBM_LICENSE dianggap sebagai "Kode 
Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan untuk 
Pemegang Lisensi berdasarkan syarat-syarat perjanjian(-perjanjian) 
lisensi pihak ketiga yang berlaku, yang tercantum dalam file(-file) 
NON_IBM_LICENSE yang menyertai Program. Meskipun terdapat syarat-syarat apa 
pun dalam Perjanjian, atau perjanjian lain apa pun yang mungkin 
dimiliki Pemegang Lisensi dengan IBM, syarat-syarat perjanjian(-
perjanjian) lisensi pihak ketiga tersebut mengatur penggunaan Pemegang 
Lisensi atas semua Kode Berlisensi Terpisah kecuali apabila 
disebutkan sebaliknya di bawah ini.<br>
<br>
Pembaruan atau perbaikan Program di masa mendatang dapat 
berisi Kode Berlisensi Terpisah tambahan. Kode Berlisensi Terpisah 
tambahan tersebut dan lisensi terkait tercantum dalam file 
NON_IBM_LICENSE yang berlaku, yang menyertai pembaruan atau perbaikan 
Program. Pemegang Lisensi menyatakan bahwa Pemegang Lisensi telah 
membaca dan menyetujui perjanjian lisensi yang terkandung dalam file
(-file) NON_IBM_LICENSE. Apabila Pemegang Lisensi tidak 
menyetujui syarat-syarat perjanjian lisensi pihak ketiga ini, Pemegang 
Lisensi tidak dapat menggunakan Kode Berlisensi Terpisah yang 
tercantum di dalamnya.<br>
<br>
Untuk Program yang diperoleh berdasarkan Perjanjian Lisensi 
Program Internasional (International Program License Agreement - 
"IPLA") atau Perjanjian Lisensi Program Internasional untuk Program 
Non-Jaminan (International Program License Agreement for Non 
Warranted Program - "ILAN") dan Pemegang Lisensi adalah pemegang 
lisensi asli dari Program, apabila Pemegang Lisensi tidak 
menyetujui perjanjian lisensi pihak ketiga, Pemegang Lisensi dapat 
mengembalikan Program sesuai dengan syarat-syarat dari, dan dalam rentang 
waktu yang ditetapkan, yang dinyatakan dalam, pasal "Garansi Uang 
Kembali" dari Perjanjian IBM IPLA atau ILAN.<br>
<br>
Catatan: Meskipun salah satu syarat-syarat perjanjian 
lisensi pihak ketiga, Perjanjian, atau perjanjian lainnya yang 
dapat dimiliki oleh Pemegang Lisensi dengan IBM:<br>
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada 
Pemegang Lisensi TANPA JAMINAN DALAM BENTUK APA PUN;<br>
(b) IBM MENOLAK SETIAP DAN SEMUA JAMINAN DAN KETENTUAN 
SECARA TEGAS DAN TERSIRAT, TERMASUK, NAMUN TIDAK TERBATAS PADA, 
JAMINAN HAK MILIK, TIDAK ADANYA PELANGGARAN ATAU TIDAK ADANYA 
CAMPUR TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN TERTENTU 
YANG BERKAITAN DENGAN KODE BERLISENSI TERPISAH;<br>
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, 
dan tidak akan membela, memberikan ganti rugi, atau membebaskan 
Pemegang Lisensi dari klaim apa pun yang timbul dari atau yang 
terkait dengan Kode Berlisensi Terpisah; dan<br>
(d) IBM tidak bertanggung jawab atas setiap ganti rugi 
langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-
akibat termasuk, tetapi tidak terbatas pada, kehilangan data, 
simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.<br>
<br>
Meskipun terdapat pengecualian-pengecualian ini, di Jerman 
dan Austria, jaminan dan tanggung jawab IBM untuk Kode 
Berlisensi Terpisah diatur hanya berdasarkan syarat-syarat yang 
bersangkutan yang berlaku untuk Jerman dan Austria dalam perjanjian 
lisensi IBM.<br>
<br>
Catatan: IBM dapat memberikan dukungan terbatas untuk 
beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut 
tersedia, rincian dan setiap syarat-syarat tambahan yang berkaitan 
dengan dukungan tersebut akan dicantumkan dalam dokumen Informasi 
Lisensi.<br>
<br>
Unit ukuran berikut ini dapat berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Inti Prosesor Virtual<br>
<br>
Inti Prosesor Virtual adalah unit ukuran yang olehnya 
Program dapat diberi lisensi. Server adalah komputer dalam bentuk 
fisik yang terdiri atas unit pemrosesan, memori, dan kemampuan 
input/output, serta yang menjalankan prosedur, perintah atau aplikasi 
yang diminta untuk satu atau beberapa pengguna atau perangkat 
klien. Apabila rak, blade enclosure, atau peralatan serupa lainnya 
sedang dijalankan, masing-masing alat dalam bentuk fisik yang 
dapat dipisahkan (misalnya, blade atau alat yang tersusun dalam 
rak) yang memiliki komponen-komponen yang diperlukan dengan 
sendirinya akan dianggap sebagai Server yang terpisah. Server Virtual 
merupakan suatu komputer virtual yang dibuat dengan mempartisikan 
sumber-sumber yang tersedia untuk Server fisik atau suatu Server 
fisik yang tidak dipartisi. Inti Prosesor adalah unit fungsional 
dalam perangkat komputerisasi yang menginterpretasikan dan 
melaksanakan instruksi. Inti Prosesor terdiri atas setidaknya sebuah 
unit kendali instruksi dan sebuah unit aritmetika atau unit 
logika. Inti Processor Virtual merupakan suatu Inti Prosesor pada 
Server Virtual yang dibuat dengan mempartisikan sumber-sumber yang 
tersedia untuk Server fisik atau suatu Server fisik yang tidak 
dipartisi. Pemegang Lisensi harus memperoleh kepemilikan untuk setiap 
Inti Prosesor Virtual yang disediakan untuk Program.<br>
<br>
Untuk setiap Server fisik, Pemegang Lisensi harus memiliki 
kepemilikan yang memadai untuk jumlah yang kurang dari 1) jumlah semua 
Inti Prosesor Virtual yang tersedia pada Server Virtual 2) semua 
Inti Prosesor yang tersedia pada Server fisik.<br>
<br>
Selain hal-hal di atas, syarat-syarat berikut ini berlaku 
untuk penggunaan Program oleh Pemegang Lisensi.<br>
<br>
IBM Informix Enterprise Edition dan IBM Informix Workgroup 
Edition (Kumulatif)<br>
- Rasio Kepemilikan Tambahan: 1 VPC/ 1 VPC<br>
<br>
IBM Cloud Pak for Data Enterprise Edition<br>
- Rasio Kepemilikan Tambahan 1 VPC/1 VPC<br>
<br>
Produk Red Hat<br>
<br>
Produk Red Hat (sebagaimana yang dicantumkan di bawah) 
dilisensikan secara terpisah dan didukung oleh IBM hanya ketika 
digunakan dalam mendukung Program dan hanya selagi Pemegang Lisensi 
memiliki Langganan dan Dukungan Perangkat Lunak yang berlaku untuk 
Program. Selain itu, Pemegang Lisensi setuju bahwa penggunaannya 
atas dan dukungan untuk Produk Red Hat tunduk pada syarat-syarat 
berikut ini (https://www.redhat.com/en/about/agreements).<br>
<br>
Produk Red Hat:<br>
<br>
Red Hat Enterprise Linux<br>
- Rasio Kepemilikan Tambahan: 1 VPC/ 1 VPC<br>
<br>
Red Hat OpenShift Container Platform<br>
- Rasio Kepemilikan Tambahan: 1 VPC/ 1 VPC<br>
<br>
"Kumulatif" berarti bahwa jumlah kepemilikan yang diterima 
untuk program yang diidentifikasi harus diterapkan untuk total 
Pemegang Lisensi, penggunaan kumulatif dari semua program yang 
diindikasikan, dan bukan merupakan kepemilikan terpisah untuk masing-
masing program yang diidentifikasi secara individual. <br>
<br>
"Rasio n/m Kepemilikan Tambahan" berarti Pemegang Lisensi 
menerima sejumlah ('n') kepemilikan dari metrik yang ditunjuk untuk 
program yang diidentifikasi untuk setiap jumlah kepemilikan yang 
ditetapkan ('m') dari metrik yang ditetapkan untuk Program secara 
keseluruhan. Rasio yang ditetapkan tidak berlaku untuk kepemilikan mana 
pun atas Program yang bukan merupakan jenis metrik yang 
diperlukan. Jumlah kepemilikan untuk program yang diidentifikasi 
dibulatkan ke kelipatan 'n'. Sebagai contoh, apabila Program mencakup 
100 PVU untuk suatu program yang diidentifikasi untuk setiap 
500 PVU yang didapatkan dari Program Utama dan Pemegang Lisensi 
memperoleh 1.200 PVU Program, Pemegang Lisensi dapat memasang program 
yang diidentifikasi dan menyediakan inti prosesor untuknya atau 
dikelola olehnya hingga 300 PVU. PVU tersebut tidak perlu dihitung 
sebagai bagian dari total persyaratan PVU untuk pemasangan Program 
oleh Pemegang Lisensi yang disebabkan oleh pemasangan program 
yang diidentifikasi (meskipun PVU tersebut mungkin perlu 
dihitung karena alasan-alasan lainnya, seperti inti prosesor yang 
juga disediakan untuk komponen Program lainnya).<br>
<br>
L/N:  L-JERN-BNHPEY<br>
D/N:  L-JERN-BNHPEY<br>
P/N:  L-JERN-BNHPEY<br>
<br>
<br>
﻿</BODY>
</HTML>