﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
重要信息：请仔细阅读<br>
<br>
下面提供了两个许可协议。<br>
<br>
1. IBM 评估程序的国际许可协议<br>
2. IBM 国际程序许可协议<br>
<br>
如果被许可方为了生产性使用目的（而不是为了评估、测试、试用“先试后买”或演示）获得本程序，单击下面的“接受”按钮即表示被
许可方接受 IBM 国际程序许可协议，且不作任何修改。<br>
<br>
如果被许可方为了评估、测试、试用“先试后买”或演示（统称为“评估”）目的获得本程序：单击下面的“接受”按钮即表示被许可方
同时接受（i）IBM 评估程序的国际许可协议（“评估许可”），且不作任何修改；和（ii）IBM 国际程序许可协议
（“IPLA”），且不作任何修改。<br>
<br>
在被许可方的评估期间将适用“评估许可”。<br>
<br>
如果被许可方通过签署采购协议（例如，IBM International Passport Advantage 协议或 
IBM Passport Advantage Express 协议）在评估之后选择保留本程序（或者获得附加的本程序副本供评估之后
使用），IPLA 将自动适用。<br>
<br>
“评估许可”和 IPLA 不能同时有效；两者之间不能互相修改，并且彼此独立。<br>
<br>
这两个许可协议中每个协议的完整文本如下。<br>
<br>
<br>
<br>
许可信息<br>
<br>
下面列出的这些程序按照以下许可信息条款和条件以及获得客户与 IBM 事先同意的程序许可条款授予许可。如果客户事先未同意对
本程序生效的许可条款，那么 评估程序的国际许可协议 (Z125-5543-05) 适用。<br>
<br>
程序名称 (程序号)：<br>
Informix for IBM Cloud Pak for Data v14.10 (Evaluation)<br>
<br>
以下标准条款适用于被许可方对本程序的使用。<br>
<br>
评估期限<br>
<br>
评估期限于被许可方同意本协议条款之日开始，于 60 日后终止。<br>
<br>
禁止使用<br>
<br>
如果本程序的故障可能导致死亡、人身伤害或者财产或环境损害，那么被许可方不得使用或授权其他人使用本程序。<br>
<br>
支持程序<br>
<br>
被许可方有权安装和使用下面指定的“支持程序”。被许可方被授权安装和使用此类“支持程序”，仅用于被许可方根据本协议对“主体
程序”的使用。短语“支持被许可方使用”将仅包含那些必要的使用，或者是与“主体程序”或另一个“支持程序”的许可使用直接相关的
那些使用。不得将支持程序用于任何其他目的。支持程序可能随附有许可条款以及适用于被许可方对支持程序使用的条款（如果有的话）。
如果发生冲突，本许可信息文档的条款优先于支持程序的条款。被许可方必须获得足够的“本程序”权利，才可以安装和使用所有“支持程
序”，除非本“许可信息”文档中另外提供权利。例如，如果本程序是基于 PVU（处理器价值单元）得到许可，且被许可方要在一个 
100 PVU 机器（物理或虚拟机器）上安装“主体程序”或“支持程序”，并在另一个 100 PVU 机器上安装另一个“支持程
序”，则被许可方必须获得本程序的 200 PVU 权利。<br>
<br>
支持程序：<br>
IBM Informix Enterprise Edition<br>
Informix Workgroup Edition<br>
IBM Cloud Pak for Data Enterprise Edition<br>
<br>
单独许可代码<br>
<br>
如果本段的规定在管辖本许可的法律下无效或无法执行，则不适用本段的规定。NON_IBM_LICENSE 文件中所列的每个组
件均视为“单独许可代码”。根据本程序随附的 NON_IBM_LICENSE 文件中规定的适用的第三方许可协议的条款将
“IBM 单独许可代码”许可给被许可方。无论本协议或被许可方与 IBM 签署的任何其他协议中有任何条款，此类第三方许可协议将管辖您
对所有“单独许可代码”的使用，下面另行声明的除外。<br>
<br>
将来本程序的更新版本或修订可能包含附加的“单独许可代码”。此类附加的“单独许可代码”及相关许可列在本程序的更新版本或修订
随附的适用 NON_IBM_LICENSE 文件中。被许可方承认已阅读并同意 NON_IBM_LICENSE 文件中包含的
许可协议。如果被许可方不同意这些第三方许可协议的条款，则不得使用其中列出的“单独许可代码”。<br>
<br>
对于根据“国际程序许可协议”（“IPLA”）或“无保证程序的国际许可协议”（“ILAN”）获得的程序，如果被许可方不同意
这些第三方许可协议，但被许可方是本程序原始的被许可方，被许可方可以按照 IBM IPLA 或 ILAN 协议中“退款保证”
部分的条款退还本程序。<br>
<br>
请注意：无论第三方许可协议、本协议或被许可方与 IBM 签署的任何其他协议中有任何条款：<br>
(a) IBM 将此单独许可代码提供给被许可方，但不提供任何种类的保证；<br>
(b) IBM 声明免除任一和全部的明示的和暗含的保证和条件，包括但不限于，关于单独许可代码的所有权、非侵权或冲突的保证
以及暗含的关于适销和适用于某种特定用途的保证和条件；<br>
(c) 对于由于“单独许可代码”引起的或与之相关的任何索赔，IBM 将无须向被许可方负责，也不为被许可方抗辩、向被许可方
赔偿或使被许可方免遭损失；并且<br>
(d) 对于与“单独许可代码”相关的任何直接的、间接的、附带的、特别的、惩戒性的、惩罚性的或后果性的损害赔偿，包括但不限
于数据的丢失、可节省金额的损失和利润的损失，IBM 无须负责。<br>
<br>
尽管有这些排除情况，在德国和奥地利，IBM 对单独许可代码的保证和责任仅受 IBM 许可协议中分别适用于德国和奥地利的条
款的管辖。<br>
<br>
注意：IBM 可对某些“单独许可代码”提供有限支持。如果提供了此类支持，将在“许可信息”文档中规定与此类支持有关的详细信
息和任何附加条款。<br>
<br>
<br>
<br>
许可信息<br>
<br>
下面列出的这些程序按照以下许可信息条款和条件以及获得客户与 IBM 事先同意的程序许可条款授予许可。如果客户事先未同意对
本程序生效的许可条款，那么 国际程序许可协议 (Z125-3301-14) 适用。<br>
<br>
程序名称 (程序号)：<br>
Informix for IBM Cloud Pak for Data v14.10 (5737-N11)<br>
<br>
以下标准条款适用于被许可方对本程序的使用。<br>
<br>
有限的使用权限<br>
<br>
根据国际程序许可协议（“IPLA”）和本许可信息中的描述，IBM 授予被许可方有限的使用本程序的权利。本权限仅限于授权使
用级别，如被许可方根据“权利证明”支付的处理器价值单元（“PVU”）、资源价值单元（“RVU”）、价值单元(“VU”）或其
他指定使用级别。被许可方的使用还可能限定于特定的机器，或仅作为支持程序，或遵循其他限制。由于被许可方未购买程序的整个经济价
值，因此在未支付额外费用时，不允许使用其他项。此外，除非适用的协议中明确表明被许可方获得使用本程序的授权，否则被许可方无权使
用本程序向任何第三方提供商业 IT 服务、提供商业托管或时间共享，或再许可、出租或租赁本程序。通过支付额外费用或根据其他或
补充条款，被许可方可能获得更多权利。IBM 保留决定是否向被许可方提供此类额外权利的权利。<br>
<br>
规范<br>
<br>
本程序的规格详见本程序公告函的统一描述和技术信息部分。<br>
<br>
禁止使用<br>
<br>
如果本程序的故障可能导致死亡、人身伤害或者财产或环境损害，那么被许可方不得使用或授权其他人使用本程序。<br>
<br>
支持程序<br>
<br>
被许可方有权安装和使用下面指定的“支持程序”。被许可方被授权安装和使用此类“支持程序”，仅用于被许可方根据本协议对“主体
程序”的使用。短语“支持被许可方使用”将仅包含那些必要的使用，或者是与“主体程序”或另一个“支持程序”的许可使用直接相关的
那些使用。不得将支持程序用于任何其他目的。支持程序可能随附有许可条款以及适用于被许可方对支持程序使用的条款（如果有的话）。
如果发生冲突，本许可信息文档的条款优先于支持程序的条款。被许可方必须获得足够的“本程序”权利，才可以安装和使用所有“支持程
序”，除非本“许可信息”文档中另外提供权利。例如，如果本程序是基于 PVU（处理器价值单元）得到许可，且被许可方要在一个 
100 PVU 机器（物理或虚拟机器）上安装“主体程序”或“支持程序”，并在另一个 100 PVU 机器上安装另一个“支持程
序”，则被许可方必须获得本程序的 200 PVU 权利。<br>
<br>
支持程序：<br>
IBM Informix Enterprise Edition<br>
Informix Workgroup Edition<br>
IBM Cloud Pak for Data Enterprise Edition<br>
<br>
不被用来构建所需权利的组件<br>
<br>
确定被许可方安装或使用本程序所需的权利数量时，将不考虑以下程序组件的安装或使用。换句话说，被许可方可以根据许可条款安装和
使用以下程序组件，但这些组件不能用于确定本程序所需的权利数。<br>
User Management service (of IBM Cloud Pak for Data)<br>
Repository service (of IBM Cloud Pak for Data)<br>
Add-on Management service (of IBM Cloud Pak for Data)<br>
Workload monitoring & Security management service (of IBM 
Cloud Pak for Data)<br>
User experience service (of IBM Cloud Pak for Data)<br>
Persistent storage provisioning service (of IBM Cloud Pak 
for Data)<br>
<br>
单独许可代码<br>
<br>
如果本段的规定在管辖本许可的法律下无效或无法执行，则不适用本段的规定。NON_IBM_LICENSE 文件中所列的每个组
件均视为“单独许可代码”。根据本程序随附的 NON_IBM_LICENSE 文件中规定的适用的第三方许可协议的条款将
“IBM 单独许可代码”许可给被许可方。无论本协议或被许可方与 IBM 签署的任何其他协议中有任何条款，此类第三方许可协议将管辖您
对所有“单独许可代码”的使用，下面另行声明的除外。<br>
<br>
将来本程序的更新版本或修订可能包含附加的“单独许可代码”。此类附加的“单独许可代码”及相关许可列在本程序的更新版本或修订
随附的适用 NON_IBM_LICENSE 文件中。被许可方承认已阅读并同意 NON_IBM_LICENSE 文件中包含的
许可协议。如果被许可方不同意这些第三方许可协议的条款，则不得使用其中列出的“单独许可代码”。<br>
<br>
对于根据“国际程序许可协议”（“IPLA”）或“无保证程序的国际许可协议”（“ILAN”）获得的程序，如果被许可方不同意
这些第三方许可协议，但被许可方是本程序原始的被许可方，被许可方可以按照 IBM IPLA 或 ILAN 协议中“退款保证”
部分的条款退还本程序。<br>
<br>
请注意：无论第三方许可协议、本协议或被许可方与 IBM 签署的任何其他协议中有任何条款：<br>
(a) IBM 将此单独许可代码提供给被许可方，但不提供任何种类的保证；<br>
(b) IBM 声明免除任一和全部的明示的和暗含的保证和条件，包括但不限于，关于单独许可代码的所有权、非侵权或冲突的保证
以及暗含的关于适销和适用于某种特定用途的保证和条件；<br>
(c) 对于由于“单独许可代码”引起的或与之相关的任何索赔，IBM 将无须向被许可方负责，也不为被许可方抗辩、向被许可方
赔偿或使被许可方免遭损失；并且<br>
(d) 对于与“单独许可代码”相关的任何直接的、间接的、附带的、特别的、惩戒性的、惩罚性的或后果性的损害赔偿，包括但不限
于数据的丢失、可节省金额的损失和利润的损失，IBM 无须负责。<br>
<br>
尽管有这些排除情况，在德国和奥地利，IBM 对单独许可代码的保证和责任仅受 IBM 许可协议中分别适用于德国和奥地利的条
款的管辖。<br>
<br>
注意：IBM 可对某些“单独许可代码”提供有限支持。如果提供了此类支持，将在“许可信息”文档中规定与此类支持有关的详细信
息和任何附加条款。<br>
<br>
以下计量单位可能适用于被许可方对本程序的使用。<br>
<br>
虚拟处理器内核<br>
<br>
“虚拟处理器内核”是获取本程序许可所使用的计量单位。服务器是一台物理计算机，由处理单元、内存和输入/输出功能组成，并且这
些功能为一个或多个用户或客户机设备执行所请求的过程、命令或应用程序。如果使用了机架、刀片机箱或其他类似的设备，那么具有所需
组件的每台可分离的物理设备（例如一台刀片服务器或安装在机架上的设备）其本身均被视为是一台独立的服务器。“虚拟服务器”指的是
通过对物理服务器的可用资源进行分区而创建的一台虚拟计算机，或一台未分区的物理服务器。“处理器内核”指的是计算设备中用于解释
和执行指令的功能部件。一个处理器内核至少包括一个指令控制单元和一个或多个运算或逻辑单元。“虚拟处理器内核”指的是通过对物理
服务器的可用资源进行分区而创建的虚拟服务器上的处理器内核，或一台未分区的物理服务器。被许可方必须为对本程序可用的每个虚拟处
理器内核获取权利。<br>
<br>
对于每台物理服务器而言，被许可方必须对以下项拥有足够的权利，以较小者为准：1) 所有虚拟服务器上的所有可用虚拟处理器内核
总数或 2) 物理服务器上的所有可用处理器内核。<br>
<br>
除上述内容之外，以下条款适用于被许可方对本程序的使用。<br>
<br>
IBM Informix Enterprise Edition 和 IBM Informix Workgroup 
Edition（累积）<br>
- 额外的权利比率：1 VPC/1 VPC<br>
<br>
IBM Cloud Pak for Data Enterprise Edition<br>
- 额外的权利比率：1 VPC/1 VPC<br>
<br>
Red Hat 产品<br>
<br>
仅在用于支持本程序且仅在被许可方拥有本程序的有效软件升级和支持时，IBM 才会为单独许可的 Red Hat 产品（如下所
列）提供支持。此外，被许可方同意其对 Red Hat 产品的使用和支持遵守以下条款 (https://www.redhat.
com/en/about/agreements)。<br>
<br>
Red Hat 产品：<br>
<br>
Red Hat Enterprise Linux<br>
- 额外的权利比率：1 VPC/1 VPC<br>
<br>
Red Hat OpenShift Container Platform<br>
- 额外的权利比率：1 VPC/1 VPC<br>
<br>
“累积”表示针对所标识的程序收到的权利数量必须应用于被许可方总计累积使用的所有指定程序，而并非分别用于每个标识程序的单独
权利。<br>
<br>
“额外的权利比率 n/m”表示，针对作为整体的本程序的每一特定的“m”个权利，被许可方为所标识的程序获得了指定度量的
“n”个权利。指定比率不适用于不属于所需度量类型的任何本程序权利。所标识程序的权利数量将向上取整为“n”的倍数。例如，如果对于
“主体程序”获得的每 500 个 PVU，某程序包含用于所标识程序的 100 个 PVU，并且被许可方获取了该程序的 
1200 个 PVU，那么被许可方便可以安装所标识的程序，并且可用的或可管理的处理器核数最多为 300 个 PVU。不必将这些 
PVU 作为由于所标识程序的安装，被许可方安装本程序的总 PVU 需求的一部分。（虽然可能会出于其他原因计算这些 PVU，例如使
处理器核可用于本程序其他组件等）。<br>
<br>
L/N:  L-JERN-BNHPEY<br>
D/N:  L-JERN-BNHPEY<br>
P/N:  L-JERN-BNHPEY<br>
<br>
<br>
﻿</BODY>
</HTML>