﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
SVARBU: ATIDŽIAI PERSKAITYKITE<br>
<br>
Toliau pateiktos dvi licencinės sutartys.<br>
<br>
1. Programų įvertinimo IBM tarptautinė licencinė sutartis<br>
2. IBM tarptautinė programos licencinė sutartis<br>
<br>
Jei Licenciatas įsigyja Programą gamybos tikslais (išskyrus 
įvertinimo, tikrinimo, bandymo „išbandyti arba pirkti“ arba 
demonstravimo): spustelėjęs toliau esantį mygtuką „Sutinku“, Licenciatas 
sutinka su IBM tarptautinės programos licencinės sutarties 
sąlygomis be jokių pakeitimų.<br>
<br>
Jei Licenciatas įsigyja Programą įvertinimo, tikrinimo, 
bandymo „išbandyti arba pirkti“ arba demonstravimo tikslais 
(bendrai „Įvertinimas“): spustelėjęs toliau esantį mygtuką „Sutinku
“, Licenciatas sutinka su (i) Programų įvertinimo IBM 
tarptautinės licencinės sutarties („Įvertinimo licencija“) sąlygomis be 
jokių pakeitimų ir (ii) IBM tarptautinės programos licencinės 
sutarties („IPLA“) sąlygomis be jokių pakeitimų.<br>
<br>
Įvertinimo licencija bus taikoma Licenciato atliekamo 
įvertinimo metu.<br>
<br>
IPLA bus automatiškai taikoma, jei po Įvertinimo 
Licenciatas apsispręs pasilikti Programą (arba po Įvertinimo įsigys 
naudoti papildomas Programos kopijas) ir sudarys įsigijimo sutartį 
(pvz., IBM „International Passport Advantage“ arba IBM „Passport 
Advantage Express“ sutartį (-is).<br>
<br>
Įvertinimo licencija ir IPLA negalioja vienu metu, 
nepakeičia viena kitos ir yra viena nuo kitos nepriklausomos.<br>
<br>
Visas abiejų licencinių sutarčių tekstas pateikiamas.<br>
<br>
<br>
<br>
LICENCIJOS INFORMACIJA<br>
<br>
Toliau nurodytos Programos licencijuojamos pagal šias 
Licencijos informacijos sąlygas, kurios papildo Programos licencijos 
sąlygas, dėl kurių susitarė Klientas ir IBM. Jei Klientas anksčiau 
nėra sutikęs su Programai taikomomis licencijos sąlygomis, 
taikoma Programų įvertinimo tarptautinė licencinė sutartis (Z125-
5543-05).<br>
<br>
Programos pavadinimas (Programos numeris):<br>
Informix for IBM Cloud Pak for Data v14.10 (Evaluation)<br>
<br>
Šios standartinės sąlygos taikomos Licenciato Programos 
naudojimui.<br>
<br>
Įvertinimo laikotarpis<br>
<br>
Įvertinimo laikotarpis prasideda nuo Licenciato sutikimo su 
šios Sutarties sąlygomis dienos ir baigiasi po 60 dienų.<br>
<br>
Draudžiamas naudojimas<br>
<br>
Licenciatas negali naudoti ar autorizuoti nauodoti 
Programą, jei jos gedimas gali sukelti mirtį, kūno sužalojimų, 
nuosavybės ar aplinkos pažeidimą.<br>
<br>
Pagalbinės programos<br>
<br>
Licenciatas turi teisę diegti ir naudoti toliau nurodytas 
Pagalbines programas. Licenciatas įgaliotas diegti ir naudoti 
Pagalbines programas tik Licenciato Pagrindinės programos naudojimui 
palaikyti pagal šią Sutartį. Frazė „palaikyti Licenciato naudojimą“ 
apima tik tą naudojimą, kuris reikalingas ar kitaip tiesiogiai 
susijęs su Pagrindinės ar kitos Pagalbinės Programos licencijuotu 
naudojimu. Pagalbinių programų negalima naudoti jokiam kitam tikslui. 
Pagalbinė programa gali būti pateikiama su licencijos sąlygomis ir 
šios sąlygos, jei tokių yra, taikomos Pagalbinę programą 
naudojančiam Licencijos turėtojui. Įvykus ginčui šiame Licencijos 
informacijos dokumente pateiktos sąlygos pakeičia Pagalbinės programos 
sąlygas. Licenciatas turi gauti pakankamai Programos, kaip visumos, 
teisių, kad jų pakaktų visų Licenciato Pagalbinių programų diegimui 
ir naudojimui padengti, nebent šiuo Licencijos informacijos 
dokumentu suteikiama papildomų teisių. Pavyzdžiui, jei ši Programa 
buvo licencijuota PVV (Procesoriaus vertės vienetų) pagrindu, ir 
Licenciatas turėtų įdiegti Pagrindinę programą arba Pagalbinę programą 
100 PVV įrenginyje (fiziniame arba virtualiame), o antrame 100 
PVV įrenginyje – kitą Pagalbinę programą, Licenciatui reikės 
įsigyti 200 Programos PVV teisių.<br>
<br>
Pagalbinės programos:<br>
IBM Informix Enterprise Edition<br>
Informix Workgroup Edition<br>
IBM Cloud Pak for Data Enterprise Edition<br>
<br>
Atskirai licencijuotas kodas<br>
<br>
Šios dalies nuostatos netaikomos ta apimtimi, kai jos 
laikomos negaliojančios arba netaikytinos atsižvelgiant į įstatymą, 
kuriuo remiasi ši licencija. Visi NON_IBM_LICENSE faile išvardyti 
komponentai vadinami „Atskirai licencijuotu  kodu“. IBM Atskirai 
licencijuotas kodas yra licencijuotas Licenciatui remiantis taikomomis 
trečiosios šalies licencijos sutarties (-čių) sąlygomis, kurios 
išdėstytos kartu su Programa pateikiamame faile (-uose) 
NON_IBM_LICENSE. Nepaisant šios Sutarties sąlygų arba kitos sutarties, kurią 
Licenciatas gali turėti su IBM, tokios trečiosios šalies licencijos 
sutarties (-čių) sąlygos, jei toliau nenurodyta kitaip, apibrėžia, 
kaip naudoti visus Licenciato Atskirai licencijuotus kodus.<br>
<br>
Būsimuose Programos naujinimuose arba taisymuose gali būti 
papildomų Atskirai licencijuotų kodų. Tokie papildomi Atskirai 
licencijuoti kodai ir susijusios licencijos išvardijami taikomame 
NON_IBM_LICENSE faile, kuris pateikiamas su Programos naujinimu arba 
taisymu. Licenciatas patvirtina, kad Licenciatas perskaitė ir 
sutinka su licencijos sutartimis, kurios yra NON_IBM_LICENSE faile 
(-uose). Jei Licenciatas nesutinka su šiomis trečiosios 
šalies licencijos sutarčių sąlygomis, Licenciatas negali naudoti 
čia pateikiamo Atskirai licencijuoto kodo.<br>
<br>
Jei Programos įsigytos pagal Tarptautinę programos 
licencijos sutartį („IPLA“) arba Tarptautinę programos licencijos 
sutartį, skirtą negarantinei programai ("ILAN") ir Licenciatas yra 
pradinis Programos licenciatas, jei licenciatas nesutinka su 
trečiosios šalies licencijos sutarčių sąlygomis, Licenciatas turi 
grąžinti Programą pagal IPLA arba ILAN IBM sutarties „Pinigų 
grąžinimo garantijos“ skyriuje nurodytą laiką ir sąlygas.<br>
<br>
Pastaba: nepaisant jokių trečiosios šalies sutarties, 
Sutarties ar kitos sutarties, kurią Licenciatas gali sudaryti su IBM, 
sąlygų:<br>
(a) IBM pateikia Licenciatui Atskirai licencijuotą kodą 
NETAIKYDAMA JOKIŲ GARANTIJŲ;<br>
(b) IBM PANEIGIA BET KOKIAS IR VISAS SU ATSKIRAI 
LICENCIJUOTU KODU SUSIJUSIAS APIBRĖŽTAS IR NUMANOMAS GARANTIJAS IR 
SĄLYGAS, ĮSKAITANT, BET NEAPSIRIBOJANT, PAVADINIMO, NEPAŽEIDŽIAMUMO 
AR ĮSIKIŠIMO GARANTIJAS IR NUMANOMAS TINKAMUMO PREKYBAI IR TAM 
TIKRAM TIKSLUI GARANTIJAS BEI SĄLYGAS;<br>
(c) IBM nėra įsipareigoję Licenciatui ir negins, neatlygins 
žalos ar nelaikys nekaltu dėl visų ieškinių, tiesiogiai arba 
netiesiogiai susijusių su Atskirai licencijuotu kodu; ir<br>
(d) IBM neatsako už jokius su Atskirai licencijuotu kodu 
susijusius tiesioginius, netiesioginius, atsitiktinius, ypatingus, 
pavyzdinius, baudžiamuosius ar priežastinius nuostolius, įskaitant, bet 
neapsiribojant, prarastus duomenis, prarastas santaupas ir prarastą pelną.<br>
<br>
Nepaisant šių išimčių, Vokietijoje ir Austrijoje IBM 
garantijas ir įsipareigojimus, susijusius su Atskirai licencijuotu 
kodu, lemia tik atitinkamos Vokietijai ir Austrijai taikomos 
sąlygos, nurodytos IBM kliento sutartyje.<br>
<br>
Pastaba: IBM gali teikti kai kurių Atskirai licencijuotų 
kodų ribotą palaikymą. Jei toks palaikymas teikiamas, išsami 
informacija ir papildomos tokio palaikymo sąlygos nurodomos dokumente 
„Licencijos informacija“.<br>
<br>
<br>
<br>
LICENCIJOS INFORMACIJA<br>
<br>
Toliau nurodytos Programos licencijuojamos pagal šias 
Licencijos informacijos sąlygas, kurios papildo Programos licencijos 
sąlygas, dėl kurių susitarė Klientas ir IBM. Jei Klientas anksčiau 
nėra sutikęs su Programai taikomomis licencijos sąlygomis, 
taikoma Tarptautinė programos licencinė sutartis (Z125-3301-14).<br>
<br>
Programos pavadinimas (Programos numeris):<br>
Informix for IBM Cloud Pak for Data v14.10 (5737-N11)<br>
<br>
Šios standartinės sąlygos taikomos Licenciato Programos 
naudojimui.<br>
<br>
Riboto naudojimo teisė<br>
<br>
Kaip nurodyta Tarptautinėje programos licencinėje sutartyje 
(IPLA) ir šioje Licencijos informacijoje, IBM suteikia licenciatui 
ribotą teisę naudoti Programą. Ši teisė apsiriboja Įgaliotojo 
naudojimo lygiu, pvz., Procesoriaus vertės vieneto (PVV) Išteklių 
vertės vieneto (IVV), Vertės vieneto (VV) ar kitu nurodytu 
naudojimo lygiu, apmokamu Licenciato ir nurodytu Teisių suteikimo 
dokumente. Licenciato naudojimas taip pat gali būti apribotas tik 
nurodytame kompiuteryje ar tik kaip Pagalbinės programos, ar taikant 
kitus apribojimus. Kai Licenciatas nėra sumokėjęs už visą 
Programos ekonominę vertę, joks kitas naudojimas neleidžiamas 
nemokant papildomų mokesčių. Be to, Licenciatas neturi teisės 
naudoti Programos komercinėms IT paslaugoms teikti jokiai trečiajai 
šaliai, taip pat teikti komercinę išteklių nuomą ar laiko 
paskirstymą, teikti antrinę Programos licenciją ar ją nuomoti, jei tai 
nėra aiškiai nurodyta taikomose sutartyse, pagal kurias 
Licenciatas įgyja teisę naudoti Programą. Licenciatas gali naudotis 
papildomomis teisėmis sumokėjęs papildomą mokestį ar pagal kitas 
papildomas sąlygas. IBM pasilieka teisę nuspręsti, ar Licenciatas 
galės pasinaudoti tokiomis papildomomis teisėmis.<br>
<br>
Specifikacijos<br>
<br>
Programos specifikacijas galima rasti Programos pranešimų 
bendruosiuose Aprašo ir techninės informacijos skyriuose.<br>
<br>
Draudžiamas naudojimas<br>
<br>
Licenciatas negali naudoti ar autorizuoti nauodoti 
Programą, jei jos gedimas gali sukelti mirtį, kūno sužalojimų, 
nuosavybės ar aplinkos pažeidimą.<br>
<br>
Pagalbinės programos<br>
<br>
Licenciatas turi teisę diegti ir naudoti toliau nurodytas 
Pagalbines programas. Licenciatas įgaliotas diegti ir naudoti 
Pagalbines programas tik Licenciato Pagrindinės programos naudojimui 
palaikyti pagal šią Sutartį. Frazė „palaikyti Licenciato naudojimą“ 
apima tik tą naudojimą, kuris reikalingas ar kitaip tiesiogiai 
susijęs su Pagrindinės ar kitos Pagalbinės Programos licencijuotu 
naudojimu. Pagalbinių programų negalima naudoti jokiam kitam tikslui. 
Pagalbinė programa gali būti pateikiama su licencijos sąlygomis ir 
šios sąlygos, jei tokių yra, taikomos Pagalbinę programą 
naudojančiam Licencijos turėtojui. Įvykus ginčui šiame Licencijos 
informacijos dokumente pateiktos sąlygos pakeičia Pagalbinės programos 
sąlygas. Licenciatas turi gauti pakankamai Programos, kaip visumos, 
teisių, kad jų pakaktų visų Licenciato Pagalbinių programų diegimui 
ir naudojimui padengti, nebent šiuo Licencijos informacijos 
dokumentu suteikiama papildomų teisių. Pavyzdžiui, jei ši Programa 
buvo licencijuota PVV (Procesoriaus vertės vienetų) pagrindu, ir 
Licenciatas turėtų įdiegti Pagrindinę programą arba Pagalbinę programą 
100 PVV įrenginyje (fiziniame arba virtualiame), o antrame 100 
PVV įrenginyje – kitą Pagalbinę programą, Licenciatui reikės 
įsigyti 200 Programos PVV teisių.<br>
<br>
Pagalbinės programos:<br>
IBM Informix Enterprise Edition<br>
Informix Workgroup Edition<br>
IBM Cloud Pak for Data Enterprise Edition<br>
<br>
Suteikiant būtinas teises nenaudojami komponentai<br>
<br>
Nustatant teisių, reikalingų Licenciato Programai įdiegti 
arba naudoti, skaičių, neatsižvelgiama į toliau nurodytų 
Programos komponentų diegimą arba naudojimą. Kitaip tariant, 
Licenciatas gali diegti ir naudoti toliau nurodytus Programos 
komponentus pagal licencijos sąlygas, tačiau šie komponentai 
nenaudojami Programai reikalingų teisių skaičiui nustatyti.<br>
User Management service (of IBM Cloud Pak for Data)<br>
Repository service (of IBM Cloud Pak for Data)<br>
Add-on Management service (of IBM Cloud Pak for Data)<br>
Workload monitoring & Security management service (of IBM 
Cloud Pak for Data)<br>
User experience service (of IBM Cloud Pak for Data)<br>
Persistent storage provisioning service (of IBM Cloud Pak 
for Data)<br>
<br>
Atskirai licencijuotas kodas<br>
<br>
Šios dalies nuostatos netaikomos ta apimtimi, kai jos 
laikomos negaliojančios arba netaikytinos atsižvelgiant į įstatymą, 
kuriuo remiasi ši licencija. Visi NON_IBM_LICENSE faile išvardyti 
komponentai vadinami „Atskirai licencijuotu  kodu“. IBM Atskirai 
licencijuotas kodas yra licencijuotas Licenciatui remiantis taikomomis 
trečiosios šalies licencijos sutarties (-čių) sąlygomis, kurios 
išdėstytos kartu su Programa pateikiamame faile (-uose) 
NON_IBM_LICENSE. Nepaisant šios Sutarties sąlygų arba kitos sutarties, kurią 
Licenciatas gali turėti su IBM, tokios trečiosios šalies licencijos 
sutarties (-čių) sąlygos, jei toliau nenurodyta kitaip, apibrėžia, 
kaip naudoti visus Licenciato Atskirai licencijuotus kodus.<br>
<br>
Būsimuose Programos naujinimuose arba taisymuose gali būti 
papildomų Atskirai licencijuotų kodų. Tokie papildomi Atskirai 
licencijuoti kodai ir susijusios licencijos išvardijami taikomame 
NON_IBM_LICENSE faile, kuris pateikiamas su Programos naujinimu arba 
taisymu. Licenciatas patvirtina, kad Licenciatas perskaitė ir 
sutinka su licencijos sutartimis, kurios yra NON_IBM_LICENSE faile 
(-uose). Jei Licenciatas nesutinka su šiomis trečiosios 
šalies licencijos sutarčių sąlygomis, Licenciatas negali naudoti 
čia pateikiamo Atskirai licencijuoto kodo.<br>
<br>
Jei Programos įsigytos pagal Tarptautinę programos 
licencijos sutartį („IPLA“) arba Tarptautinę programos licencijos 
sutartį, skirtą negarantinei programai ("ILAN") ir Licenciatas yra 
pradinis Programos licenciatas, jei licenciatas nesutinka su 
trečiosios šalies licencijos sutarčių sąlygomis, Licenciatas turi 
grąžinti Programą pagal IPLA arba ILAN IBM sutarties „Pinigų 
grąžinimo garantijos“ skyriuje nurodytą laiką ir sąlygas.<br>
<br>
Pastaba: nepaisant jokių trečiosios šalies sutarties, 
Sutarties ar kitos sutarties, kurią Licenciatas gali sudaryti su IBM, 
sąlygų:<br>
(a) IBM pateikia Licenciatui Atskirai licencijuotą kodą 
NETAIKYDAMA JOKIŲ GARANTIJŲ;<br>
(b) IBM PANEIGIA BET KOKIAS IR VISAS SU ATSKIRAI 
LICENCIJUOTU KODU SUSIJUSIAS APIBRĖŽTAS IR NUMANOMAS GARANTIJAS IR 
SĄLYGAS, ĮSKAITANT, BET NEAPSIRIBOJANT, PAVADINIMO, NEPAŽEIDŽIAMUMO 
AR ĮSIKIŠIMO GARANTIJAS IR NUMANOMAS TINKAMUMO PREKYBAI IR TAM 
TIKRAM TIKSLUI GARANTIJAS BEI SĄLYGAS;<br>
(c) IBM nėra įsipareigoję Licenciatui ir negins, neatlygins 
žalos ar nelaikys nekaltu dėl visų ieškinių, tiesiogiai arba 
netiesiogiai susijusių su Atskirai licencijuotu kodu; ir<br>
(d) IBM neatsako už jokius su Atskirai licencijuotu kodu 
susijusius tiesioginius, netiesioginius, atsitiktinius, ypatingus, 
pavyzdinius, baudžiamuosius ar priežastinius nuostolius, įskaitant, bet 
neapsiribojant, prarastus duomenis, prarastas santaupas ir prarastą pelną.<br>
<br>
Nepaisant šių išimčių, Vokietijoje ir Austrijoje IBM 
garantijas ir įsipareigojimus, susijusius su Atskirai licencijuotu 
kodu, lemia tik atitinkamos Vokietijai ir Austrijai taikomos 
sąlygos, nurodytos IBM kliento sutartyje.<br>
<br>
Pastaba: IBM gali teikti kai kurių Atskirai licencijuotų 
kodų ribotą palaikymą. Jei toks palaikymas teikiamas, išsami 
informacija ir papildomos tokio palaikymo sąlygos nurodomos dokumente 
„Licencijos informacija“.<br>
<br>
Šie matavimo vienetai gali būti taikomi Licenciato 
Programos naudojimui.<br>
<br>
Virtualiojo procesoriaus šerdis<br>
<br>
Virtualiojo procesoriaus šerdis yra matavimo vienetas, 
kuriuo remiantis gali būti licencijuojama ši Programa. Serveris 
yra fizinis kompiuteris, kurį sudaro procesoriai, atmintis ir 
įvesties / išvesties funkcinės galimybės, vykdantis užklausų 
procedūras, komandas arba taikomąsias programas viename arba keliuose 
vartotojo arba kliento įrenginiuose. Kai naudojami stelažai, moduliai 
ar kita panaši įranga, kiekvienas atskiras fizinis įrenginys 
(pvz., modulis arba į stelažą įmontuotas įrenginys), turintis 
reikiamus komponentus, yra laikomas atskiru Serveriu. Virtualusis 
serveris – tai virtualusis kompiuteris, sukurtas skaidant fiziniam 
Serveriui prieinamus išteklius, arba neišskaidytas fizinis Serveris. 
Procesoriaus šerdis yra funkcinis skaičiavimo įrenginio vienetas, kuris 
interpretuoja ir vykdo instrukcijas. Procesoriaus šerdį sudaro bent jau 
instrukcijų valdymo vienetas ir vienas ar daugiau aritmetinių ar 
loginių vienetų. Virtualiojo procesoriaus šerdis – tai Procesoriaus 
šerdis Virtualiajame serveryje, sukurtasskaidant fiziniam 
Serveriui prieinamus išteklius, arba neišskaidytas fizinis Serveris. 
Licenciatas privalo įsigyti teises kiekvienai Programai prieinamo 
Virtualiojo procesoriaus šerdžiai.<br>
<br>
Klientas privalo turėti pakankamas bent mažesnes toliau 
nurodytas kiekvieno fizinio Serverio teises: 1) visuose 
Virtualiuosiuose serveriuose visų pasiekiamų Virtualiojo procesoriaus 
šerdžių arba 2) visų fiziniame Serveryje pasiekiamų Procesoriaus 
šerdžių.<br>
<br>
Be anksčiau nurodytos informacijos, toliau nurodytos 
sąlygos taikomos Licenciato Programos naudojimui.<br>
<br>
„IBM Informix Enterprise Edition“ ir „IBM Informix 
Workgroup Edition“ (kaupiamosios)<br>
- Papildomų teisių suteikimo santykis: 1 VPC / 1 VPC<br>
<br>
„IBM Cloud Pak for Data Enterprise Edition“<br>
- Papildomų teisių suteikimo santykis: 1 VPC / 1 VPC<br>
<br>
„Red Hat“ produktai<br>
<br>
„Red Hat“ produktai (išvardyti toliau) licencijuoti 
atskirai ir juos IBM palaiko, tik kai naudojami Programai palaikyti 
ir tik jei Licenciatas turi galiojančią Programos programinės 
įrangos prenumeratos ir palaikymo paslaugą. Be to, Licenciatas 
sutinka, kad „Red Hat“ produktų naudojimui ir palaikymui taikomos 
toliau nurodytos sąlygos (https://www.redhat.
com/en/about/agreements).<br>
<br>
„Red Hat“ produktai:<br>
<br>
„Red Hat Enterprise Linux“<br>
- Papildomų teisių suteikimo santykis: 1 VPC / 1 VPC<br>
<br>
„Red Hat OpenShift Container Platform“<br>
- Papildomų teisių suteikimo santykis: 1 VPC / 1 VPC<br>
<br>
„Kaupiamosios“ reiškia, kad nurodytoms programoms gautų 
teisių skaičius turi būti pritaikytas Licenciato bendram, 
kaupiamajam visų nurodytų programų naudojimui, ir tokios teisės nėra 
taikomos kiekvienai nurodytai programai atskirai.<br>
<br>
„Papildomų teisių suteikimo santykis n/m“ reiškia, kad 
Licenciatas gauna tam tikrą identifikuotos programos nurodytos metrikos 
teisių skaičių (n), skirtą nurodytam Programos kaip visumos 
skaičiui (m). Nurodytas santykis netaikomas jokioms kitų metrikų 
tipų Programos teisėms. Identifikuotos programos teisių skaičius 
apvalinamas iki „n“ kartotinio. Pavyzdžiui, jei Programa apima 100 
identifikuotos programos PVV, skirtų kiekvienam įsigytų Pagrindinės 
programos 500 PVV, ir Licenciatas įsigyja 1 200 Programos PVV, 
Licenciatas gali diegti identifikuotą programą ir turėti ne daugiau 
kaip 300 PVV jai pasiekiamų arba jos valdomų procesoriaus 
šerdžių. Šių PVV nereikės įskaičiuoti į bendrą Licenciato Programos 
įdiegties PVV poreikį, susijusį su identifikuotos programos įdiegtimi 
(tačiau šiuos PVV gali reikėti suskaičiuoti kitais tikslais, pvz., 
norint sužinoti, kiek procesoriaus šerdžių <br>
prieinama kitiems Programos komponentams).<br>
<br>
L/N:  L-JERN-BNHPEY<br>
D/N:  L-JERN-BNHPEY<br>
P/N:  L-JERN-BNHPEY<br>
<br>
<br>
SVARBU: ATIDŽIAI PERSKAITYKITE<br>
<br>
Toliau pateiktos dvi licencinės sutartys.<br>
<br>
1. Programų įvertinimo IBM tarptautinė licencinė sutartis<br>
2. IBM tarptautinė programos licencinė sutartis<br>
<br>
Jei Licenciatas įsigyja Programą gamybos tikslais (išskyrus 
įvertinimo, tikrinimo, bandymo „išbandyti arba pirkti“ arba 
demonstravimo): spustelėjęs toliau esantį mygtuką „Sutinku“, Licenciatas 
sutinka su IBM tarptautinės programos licencinės sutarties 
sąlygomis be jokių pakeitimų.<br>
<br>
Jei Licenciatas įsigyja Programą įvertinimo, tikrinimo, 
bandymo „išbandyti arba pirkti“ arba demonstravimo tikslais 
(bendrai „Įvertinimas“): spustelėjęs toliau esantį mygtuką „Sutinku
“, Licenciatas sutinka su (i) Programų įvertinimo IBM 
tarptautinės licencinės sutarties („Įvertinimo licencija“) sąlygomis be 
jokių pakeitimų ir (ii) IBM tarptautinės programos licencinės 
sutarties („IPLA“) sąlygomis be jokių pakeitimų.<br>
<br>
Įvertinimo licencija bus taikoma Licenciato atliekamo 
įvertinimo metu.<br>
<br>
IPLA bus automatiškai taikoma, jei po Įvertinimo 
Licenciatas apsispręs pasilikti Programą (arba po Įvertinimo įsigys 
naudoti papildomas Programos kopijas) ir sudarys įsigijimo sutartį 
(pvz., IBM „International Passport Advantage“ arba IBM „Passport 
Advantage Express“ sutartį (-is).<br>
<br>
Įvertinimo licencija ir IPLA negalioja vienu metu, 
nepakeičia viena kitos ir yra viena nuo kitos nepriklausomos.<br>
<br>
Visas abiejų licencinių sutarčių tekstas pateikiamas.<br>
<br>
<br>
Programų įvertinimo tarptautinė licencinė sutartis<br>
<br>
1 dalis - bendrosios sąlygos<br>
<br>
ATSISIŲSDAMAS, DIEGDAMAS, KOPIJUODAMAS, PASIEKDAMAS 
PROGRAMĄ, SPAUSDAMAS MYGTUKĄ „SUTINKU“ AR KITAIS BŪDAIS NAUDODAMAS 
PROGRAMĄ, LICENCIATAS SUTINKA SU ŠIOS SUTARTIES SĄLYGOMIS.JEIGU SU 
ŠIOS LICENCIJOS SĄLYGOMIS SUTINKATE LICENCIATO VARDU, JŪS 
PAREIŠKIATE IR GARANTUOJATE, KAD PRISIIMATE VISĄ ATSAKOMYBĘ UŽ ŠIŲ 
SĄLYGŲ LAIKYMĄSI. JEIGU NESUTINKATE SU ŠIOMIS SĄLYGOMIS,<br>
<br>
* NESIŲSKITE, NEDIEKITE, NEKOPIJUOKITE, NEBANDYKITE 
PASIEKTI PROGRAMOS, NESPAUSKITE MYGTUKO „SUTINKU“ AR NESINAUDOKITE 
PROGRAMA; IR<br>
<br>
* NEDELSDAMI GRĄŽINKITE NENAUDOTAS LAIKMENAS IR 
DOKUMENTACIJĄ ŠALIAI, IŠ KURIOS JUOS GAVOTE. JEI PROGRAMA BUVO 
ATSISIŲSTA, SUNAIKINKITE VISAS PROGRAMOS KOPIJAS.<br>
<br>
1. Apibrėžimai<br>
<br>
„Įgaliotasis naudojimas“ - numatytas lygis, apibrėžiantis, 
kaip Licenciatas įgaliotas paleisti ir vykdyti Programą. Šis 
lygis gali būti nustatomas pagal naudotojų skaičių, paslaugų 
vienetų milijonus (MPV), procesoriaus vertės vienetus (PVV) arba 
kitus naudojimo lygius, kuriuos nurodo IBM.<br>
<br>
IBM - „International Business Machines Corporation“ arba 
vienas iš jos filialų.<br>
<br>
„Licencijos informacija“ (LI) - dokumentas, kuriame 
pateikta specifinė informacija apie Programą ir papildomos sąlygos. 
Programos LI galima rasti Programos kataloge, naudojant sisteminę 
komandą, arba lankstinuke, kuris pridėtas prie Programos.<br>
<br>
„Programa“ - šie išvardyti dalykai, jų originalai ir visos 
išsamios arba dalinės kopijos: 1) kompiuterio skaitomos instrukcijos 
ir duomenys, 2) komponentai, failai ir moduliai, 3) garsinė ir 
vaizdinė medžiaga (pvz., vaizdai, tekstas, įrašai ar paveikslėliai), 
ir 4) susijusi licencijos medžiaga (tokia, kaip raktai ir 
dokumentacija).<br>
<br>
2. Sutarties struktūra<br>
<br>
Šią sutartį sudaro: 1 dalis - bendrosios sąlygos, 2 dalis - 
konkrečiai šaliai taikomos sąlygos (jei tokių yra) ir LI. Tai yra 
galutinis susitarimas tarp Licenciato ir IBM dėl naudojimosi 
Programa. Ji pakeičia bet kokį ankstesnį žodinį ar raštinį bendravimą 
tarp Licenciato ir IBM, kurių metu buvo aptariamas Licenciato 
naudojimasis Programa. 2 dalies sąlygos gali pakeisti 1 dalies sąlygas. 
Atsiradus bet kokiems prieštaravimams, bus remiamasi LI.<br>
<br>
3. Licencijos suteikiamos teisės<br>
<br>
Programa yra IBM arba IBM platintojo nuosavybė, ginama 
autoriaus teisių, naudojimuisi ja suteikiama licencija, bet ji nėra 
parduodama.<br>
<br>
IBM suteikia Licenciatui apribotą, neišimtinę, neperduodamą 
licenciją 1) atsisiųsti, diegti ir naudotis Programa vertinimo 
laikotarpiu pagal Įgaliotojo naudojimo sąlygas, nurodytas LI, 
išskirtinai vidinio vertinimo, tikrinimo arba demonstravimo tikslais, 
2) kurti ir diegti pagrįstą skaičių kopijų, kurios palaikytų 
Įgaliotąjį naudojimąsi, ir 3) kurti atsarginę kopiją su sąlyga, kad<br>
<br>
a. Licenciatas teisėtai įsigijo Programą ir laikosi šios 
Sutarties sąlygų;<br>
<br>
b. atsarginė kopija nepaleidžiama, nebent neveikia pati 
Programa, kurios atsarginė kopija sukurta;<br>
<br>
c. Licenciatas ant kiekvienos Programos išsamios ar dalinės 
kopijos nurodo visą autoriaus teisių informaciją bei kitus 
nuosavybės ženklus;<br>
<br>
d. Licenciatas valdo visų Programos kopijų įrašus ir 
užtikrina, kad kiekvienas, kuris naudojasi Programa (vietine ar 
nuotoline prieiga) 1) naudojasi tik Licenciato vardu ir 2) laikosi 
šios Sutarties sąlygų;<br>
<br>
e. Licenciatas 1) nenaudoja Programos gamybos tikslais arba 
nenaudoja, nekopijuoja, nekeičia ir neplatina Programos kitais 
tikslais, nei aiškiai leidžiama šioje Sutartyje; 2) nebando išardyti, 
dekompiliuoti, kitaip versti ar atkurti Programos, nebent tai aiškiai 
leidžia įstatymai, nenumatant sutartinio atleidimo nuo 
įsipareigojimų; 3) nenaudoja jokių Programos komponentų, failų, modulių, 
garsinio ir vaizdinio turinio ar susijusios licencijuotos medžiagos 
atskirai nuo Programos; 4) neišduoda licencijos trečiajai šaliai, 
nenuomoja ir išperkamosios nuomos pagrindais nesuteikia Programos; 
arba 5) nenaudoja Programos teikdamas komercinę taikomųjų 
programų išteklių nuomą; ir<br>
<br>
f. jei Licenciatas įgyja šią Programą kaip Pagalbinę 
programą, Licenciatas naudoja šią Programą tik kaip pagalbinę 
priemonę, palaikančią Pagrindinę programą, jai taikomi bet kokie 
Pagrindinės programos licencijos apribojimai, arba, jei Licenciatas 
įgyja šią programą kaip Pagrindinę programą, Licenciatas naudoja 
visas Pagalbines programas tik šiai Programai palaikyti, jai 
taikomi bet kokie šios Sutarties apribojimai. Šiame punkte „f“ 
„Pagalbinė programa“ yra Programa, kuri yra kitos IBM Programos 
(„Pagrindinės programos“) dalis ir kuri Pagrindinės programos LI yra 
nurodoma kaip Pagalbinė programa. (Norėdamas gauti atskirą 
Pagalbinės programos licenciją be šių apribojimų, Licenciatas turėtų 
susisiekti šalimi, iš kurios įsigijo Pagalbinę programą.)<br>
<br>
Ši licencija taikoma kiekvienai Licenciato padarytai 
Programos kopijai.<br>
<br>
3.1 Atnaujinimai, pataisos ir taisymai<br>
<br>
Kai Licenciatas gauna Programos atnaujinimą, pataisą ar 
pataisymą, Licenciatas sutinka su bet kokiomis papildomomis ar 
skirtingomis sąlygomis, taikomomis šiems atnaujinimas, pataisoms ar 
pataisymams, kurios yra nurodytos LI. Jei nepateikta jokių papildomų ar 
pakeistų sąlygų, tuomet atnaujinimui, pataisai ar pataisymui 
taikomos tik šios Sutarties sąlygos. Jei Programa pakeičiama 
atnaujinimu, Licenciatas sutinka nedelsdamas nutraukti pakeistos 
Programos naudojimą.<br>
<br>
3.2 Terminas ir sutarties nutraukimas<br>
<br>
Vertinimo laikotarpis prasideda tada, kai Licenciatas 
sutinka su šios Sutarties sąlygomis ir pasibaigia 1) praėjus 
laikotarpiui arba dieną, kurią IBM nurodė Licencijos informacijos arba 
perdavimo dokumente, arba 2) dieną, kai Programa automatiškai 
išsijungia. Licenciatas sunaikins Programą ir visas sukurtas jos 
kopijas per dešimt dienų po vertinimo laikotarpio pabaigos. Jeigu 
IBM nurodo LI, kad Licenciatas gali pasilikti Programą, ir 
Licenciatas pasinaudoja šia sąlyga, Programai bus taikoma kita 
licencinė sutartis, kurią IBM pateiks Licenciatui. Be to, gali būti 
taikomas mokestis.<br>
<br>
IBM gali nutraukti Licenciato licenciją, jei Licenciatas 
nesilaiko Sutarties sąlygų. Jei licencija yra nutraukiama bet kurios 
šalies iniciatyva dėl bet kokios priežasties, Licenciatas sutinka 
nedelsdamas nutraukti Programos naudojimą ir sunaikinti visas turimas 
Programos kopijas. Jei tam tikros Sutarties sąlygos dėl savo pobūdžio 
išlieka galioti po Sutarties nutraukimo, jos galioja, kol bus 
įvykdytos, ir taikomos abiejų šalių atitinkamiems teisių perėmėjams ir 
įgaliotiniams.<br>
<br>
PROGRAMOJE GALI BŪTI IŠJUNGIMO ĮRENGINYS, KURIS APSAUGO NUO 
PROGRAMOS NAUDOJIMO PASIBAIGUS VERTINIMO LAIKOTARPIUI. LICENCIATAS 
SUTINKA NELIESTI ŠIO IŠJUNGIMO ĮRENGINIO ARBA PROGRAMOS. 
LICENCIATAS TURI IMTIS ATSARGUMO PRIEMONIŲ, KAD NEPRARASTŲ DUOMENŲ 
TADA, KAI PROGRAMOS NEBEBUS GALIMA NAUDOTI.<br>
<br>
4. Mokėjimas<br>
<br>
Mokestis už Programos naudojimą vertinimo laikotarpiu 
netaikomas.<br>
<br>
5. Garantijų atsisakymas<br>
<br>
PAGAL ĮSTATYMO NUSTATYTAS GARANTIJAS, KURIŲ NEGALIMA 
NEĮTRAUKTI, „IBM“ NESUTEIKIA JOKIŲ SU PROGRAMA AR PALAIKYMO PASLAUGOMIS 
(JEI TOKIOS TEIKIAMOS) SUSIJUSIŲ AIŠKIAI NURODYTŲ AR NENURODYTŲ 
GARANTIJŲ ARBA SĄLYGŲ, ĮSKAITANT, BET NEAPSIRIBOJANT, NENURODYTAS 
TINKAMUMO PREKIAUTI, TINKAMUMO TAM TIKRAM TIKSLUI, NUOSAVYBĖS TEISĖS 
IR BET KOKIAS NEPAŽEIDŽIAMUMO GARANTIJAS ARBA SĄLYGAS.<br>
<br>
KAI KURIOSE VALSTYBĖSE ARBA JURISDIKCIJOSE NELEIDŽIAMOS 
AIŠKIAI NURODYTŲ AR NENURODYTŲ GARANTIJŲ IŠIMTYS, TODĖL ČIA 
NURODYTA IŠIMTIS LICENCIATUI GALI BŪTI NETAIKOMA. TOKIU ATVEJU ŠIŲ 
GARANTIJŲ TAIKYMAS APRIBOJAMAS MINIMALIA TEISĖS AKTUOSE NUMATYTA 
TRUKME. ŠIAM LAIKOTARPIUI PRAĖJUS NEBETAIKOMOS JOKIOS GARANTIJOS. 
KAI KURIOSE VALSTYBĖSE AR JURISDIKCIJOSE NELEIDŽIAMA RIBOTI 
NUMANOMOS GARANTIJOS TRUKMĖS, TODĖL AUKŠČIAU PATEIKTI APRIBOJIMAI 
LICENCIATUI GALI BŪTI NETAIKOMI.LICENCIATAS TAIP PAT GALI TURĖTI KITŲ 
TEISIŲ, KURIOS SKIRSIS PRIKLAUSOMAI NUO VALSTYBĖS ARBA 
JURISDIKCIJOS.<br>
<br>
5 SKYRIUJE NURODYTI ATSAKOMYBĖS ATSISAKYMAI IR IŠIMTYS TAIP 
PAT TAIKOMI VISIEMS „IBM“ PROGRAMŲ KŪRĖJAMS IR TIEKĖJAMS.<br>
<br>
NE „IBM“ PROGRAMŲ GAMINTOJAI, TIEKĖJAI ARBA LEIDĖJAI GALI 
TEIKTI SAVO GARANTIJAS.<br>
<br>
„IBM“ NETEIKIA JOKIO PALAIKYMO, JEI „IBM“ NENURODO KITAIP. 
TOKIU ATVEJU BET KOKIAM „IBM“ SUTEIKTAM PALAIKYMUI TAIKOMOS 5 
SKYRIUJE NURODYTŲ PANEIGIMŲ IR IŠIMČIŲ SĄLYGOS.<br>
<br>
6. Licenciato duomenys ir duomenų bazės<br>
<br>
Siekdama padėti Licenciatui išspręsti su Programa 
susijusias problemas, IBM gali paprašyti, kad Licenciatas 1) leistų 
IBM nuotoliniu būdu prisijungti prie Licenciato sistemos arba 
2) atsiųstų savo informaciją ar sistemos duomenis į IBM. 
Tačiau IBM neprivalo teikti tokios pagalbos, nebent IBM ir 
Licenciatas pasirašo atskirą susitarimą, kuriame IBM sutinka teikti 
Licenciatui tokio pobūdžio palaikymą, kuris nėra numatytas šios 
Sutarties IBM įsipareigojimuose. Bet kokiu atveju IBM naudoja 
informaciją apie klaidas ir problemas savo produktams ir paslaugoms 
tobulinti ir techninei pagalbai teikti. Licenciatas sutinka su tokia 
IBM, IBM juridinių asmenų ir subrangovų (veikiančių ne tik 
Licenciato valstybėje) veikla.<br>
<br>
Licenciatas lieka atsakingas už 1) bet kokius duomenis ar 
kitą bet kurios duomenų bazės turinį, kurį jis padaro prieinamą 
IBM, 2) duomenų prieigos, apsaugos, kodavimo, naudojimo bei 
duomenų perdavimo (įskaitant ir bet kokius asmeninius duomenis) 
procedūrų ir kontrolės pasirinkimą ir vykdymą ir 3) visų duomenų 
bazių ir visų saugomų duomenų atsarginių kopijų sukūrimą bei jų 
atkūrimą. Licenciatas nesiųs ir nesuteiks IBM prieigos prie asmeninės 
informacijos, nepriklausomai nuo to, kokios formos ji yra, ir bus 
atsakingas už pagrįstas išlaidas, kurias IBM patirs dėl tokios 
informacijos klaidingo perdavimo IBM arba jei IBM prarastų ar paskelbtų 
tokią informaciją, taip pat ir išlaidas, susijusias su trečiųjų 
šalių iškeltais ieškiniais.<br>
<br>
7. Atsakomybės apribojimas<br>
<br>
Apribojimai, pateikti 7 skyriuje (Atsakomybės apribojimas), 
yra taikomi tiek, kiek leidžia taikomi įstatymai ir neleidžiama 
atsisakyti sutartyse.<br>
<br>
7.1 Dalykai, už kuriuos IBM atsakinga<br>
<br>
Gali susiklostyti tokios aplinkybės, kad dėl IBM ar kitų 
įsipareigojimų nevykdymo Licenciatui būtų suteikta teisė gauti žalos 
atlyginimą iš IBM. Neatsižvelgiant į pagrindą, pagal kurį Licenciatas 
gauna teisę reikalauti iš IBM atlyginti žalą (įskaitant esminį 
pažeidimą, aplaidumą, faktų iškraipymą arba kitą sutarties ar 
civilinės teisės pažeidimą), visa IBM atsakomybės dėl visų 
pretenzijų, susijusių su kiekviena Programa ar kitaip atsiradusių dėl 
šios Sutarties, suma neviršys 1) žalos dėl kūno sužalojimo 
(įskaitant mirtį), žalos nekilnojamajam turtui ir materialiajam 
asmeniniam turtui atlyginimo ir 2) kitos faktinės tiesioginės žalos 
iki 10 000 JAV dolerių (arba vietinės valiutos ekvivalentu).<br>
<br>
Šis apribojimas taip pat taikomas visiems IBM Programos 
kūrėjams ir tiekėjams. Tai yra didžiausia IBM ir jos Programos 
kūrėjų ir tiekėjų kolektyvinės atsakomybės suma.<br>
<br>
7.2 Dalykai, už kuriuos IBM nėra atsakinga<br>
<br>
JOKIU ATVEJU IBM, JOS PROGRAMOS KŪRĖJAI AR TIEKĖJAI NĖRA 
ATSAKINGI UŽ ŠIUOS DALYKUS, NET JEI JIEMS BUVO PRANEŠTA APIE TOKIŲ 
APLINKYBIŲ ATSIRADIMO GALIMYBĘ:<br>
<br>
a. DUOMENŲ PRARADIMĄ AR SUGADINIMĄ;<br>
<br>
b. SPECIALIUOSIUS, ATSITIKTINIUS, BAUDINIUS AR 
NETIESIOGINIUS NUOSTOLIUS, ARBA BET KOKIUS PRIEŽASTINIUS EKONOMINIUS 
NUOSTOLIUS; ARBA<br>
<br>
c. PRARASTĄ PELNĄ, VERSLĄ, PAJAMAS, PRESTIŽĄ AR PLANUOTAS 
SUTAUPYTI LĖŠAS.<br>
<br>
8. Sąlygų laikymosi tikrinimas<br>
<br>
8 skyriuje (Sąlygų laikymosi tikrinimas) „Vertinimo 
programos sąlygos” reiškia 1) šią Sutartį ir jos pataisymus bei IBM 
pateiktus sandorio dokumentus, ir 2) IBM programinės įrangos 
politiką, kurią galima rasti IBM programinės įrangos politikos 
svetainėje (www.ibm.com/softwarepolicies), įskaitant, bet 
neapsiribojant, politiką, susijusią su atsarginėmis kopijomis, pagalbinės 
talpos kainų nustatymu ir informacijos perkėlimu.<br>
<br>
8 skyriuje pateikiamos teisės ir įsipareigojimai taikomi 
visą Programos licencijos galiojimo laiką ir dvejus metus po 
galiojimo pabaigos.<br>
<br>
8.1 Tikrinimo procesas<br>
<br>
Licenciatas sutinka sukurti, išsaugoti ir pateikti IBM bei 
jos auditoriams tikslias rašytines ataskaitas, sistemos įrankių 
išvestis ir kitą sistemos informaciją, kuri leistų įvertinti, ar 
Licenciatas, naudodamasis visomis Programomis, laikosi Vertinimo 
programos sąlygų, įskaitant, bet neapsiribojant, visas IBM 
licencijavimo ir kainų nustatymo sąlygas. Licenciatas yra atsakingas, kad 
1) tai neviršytų jo Įgaliotojo naudojimo ribų ir 2) atitiktų 
Vertinimo programos sąlygas.<br>
<br>
Priimtinai perspėjusi, IBM gali patikrinti, kaip 
Licenciatas laikosi Vertinimo programos sąlygų visose darbo vietose ir 
visose aplinkose, kuriose Licenciatas naudojasi Programomis (bet 
kokiu tikslu), kurioms taikomos Vertinimo programos sąlygos. Toks 
patikrinimas bus atliktas taip, kad kuo mažiau sutrikdytų Licenciato 
veiklą, ir gali būti atliekamas Licenciato patalpose darbo 
valandomis. Tikrinti IBM gali samdyti nepriklausomą trečiąjį asmenį, 
jei IBM ir trečiasis asmuo yra pasirašę konfidencialumo sutartį.<br>
<br>
8.2 Sprendimas<br>
<br>
Jei tikrinimo metu paaiškės, kad Licenciatas naudojosi 
kuria nors Programa, viršydamas Įgaliotojo naudojimo ribas, ar 
kitu būdu nesilaikė Vertinimo programos sąlygų, IBM praneš apie 
tai Licenciatui raštu. Licenciatas sutinka nedelsdamas 
tiesiogiai IBM padengti išlaidas, kurias IBM nurodo sąskaitoje 
faktūroje, už 1) bet kokį naudojimosi perviršį, 2) palaikymą, suteiktą 
šiam perviršiui per naudojimo laikotarpį arba dvejus metus, 
atsižvelgiant į tai, kuris laikotarpis trumpesnis, ir 3) kitas išlaidas 
bei įsipareigojimus, nustatytus tikrinimo metu.<br>
<br>
9. Trečiųjų šalių pastabos<br>
<br>
Programoje gali būti trečiųjų šalių kodas, kurį IBM, ne 
trečioji šalis, suteikia Licenciatui, remdamasi šia Sutartimi. Jei 
yra pastabų apie trečiųjų šalių kodą („Trečiųjų šalių 
pastabos”), jos įtrauktos tik Licenciatui informuoti. Šios pastabos 
pateikiamos Programos faile (-uose) PASTABOS. Informacija, kaip gauti 
šaltinio kodą tam tikram trečiosios šalies kodui, pateikta skyriuje 
„Trečiųjų šalių pastabos”. Jei Trečiųjų šalių pastabose IBM 
trečiosios šalies kodą nurodo kaip „Modifikuojamą trečiosios šalies 
kodą”, IBM leidžia Licenciatui 1) modifikuoti Modifikuojamą 
trečiosios šalies kodą ir 2) atkurti kodą tų Programos modulių, kurie 
tiesiogiai siejasi su Modifikuojamu trečiosios šalies kodu, su sąlyga, 
kad tai daroma tik norint suderinti Licenciato modifikacijas su 
trečiosios šalies kodu. IBM aptarnavimo ir techninės pagalbos 
įsipareigojimai, jei tokie yra, taikomi tik nemodifikuotai Programai.<br>
<br>
10. Bendrosios nuostatos<br>
<br>
a. Joks šios Sutarties punktas neturi įtakos įstatymų 
numatytoms vartotojų teisėms, kurias sutartis galėtų panaikinti ar 
apriboti.<br>
<br>
b. Jeigu kuri nors šios Sutarties nuostata laikoma netekusi 
galios ar neturinti ieškinio galios, kitos šios Sutarties 
nuostatos lieka galioti.<br>
<br>
c. Licenciatui draudžiama eksportuoti Programą.<br>
<br>
d. Licenciatas įgalioja „International Business Machines 
Corporation“ ir jos filialus (bei jų teisių perėmėjus, rangovus ir IBM 
verslo partnerius) laikyti ir naudoti Licenciato verslo sandorio 
informaciją, neatsižvelgiant į sandorių vietą, susijusią su IBM 
produktais ir paslaugomis, arba IBM ir Licenciato verslo ryšiams 
palaikyti.<br>
<br>
e. Kiekviena šalis, prieš iškeldama ieškinį kitai šaliai 
dėl Sutarties įsipareigojimų nevykdymo, pirmiausia suteikia 
galimybę įvykdyti tuos įsipareigojimus. Šalys bando gera valia 
išspręsti iškilusius ginčus, nesutarimus ar ieškinius, susijusius su 
šia Sutartimi.<br>
<br>
f. Jei kitaip nereikalauja taikomi įstatymai, ir tai 
nepanaikina bei neapriboja sutarties įsipareigojimų, 1) nė viena šalis 
nesiims jokių teisinių veiksmų dėl jokio ieškinio, susijusio su šia 
Sutartimi, jei yra praėję dveji metai nuo įvykio pradžios; ir 2) 
pasibaigus šiam terminui bet koks ieškinys ir su juo susijusios 
atitinkamos teisės netenka galios.<br>
<br>
g. Nei Licenciatas, nei IBM neatsako už savo įsipareigojimų 
nevykdymą dėl nuo šalių nepriklausančių priežasčių.<br>
<br>
h. Šioje Sutartyje nenumatomos jokios trečiųjų šalių teisės 
ar veiksmai, ir IBM nėra atsakinga už jokius trečiųjų šalių 
ieškinius, pateiktus Licenciatui, išskyrus atvejus, nurodytus 7.1 
poskyryje (Dalykai, už kuriuos IBM atsakinga), kai IBM juridiškai 
atsako trečiajai šaliai už kūno sužalojimus (taip pat mirtį) ar 
turtinę žalą.<br>
<br>
i. Pasirašydamos šią Sutartį, nė viena šalis nesitiki 
įsipareigojimų vykdymo, nenumatyto šioje Sutartyje, įskaitant, bet 
neapsiribojant, įsipareigojimų, susijusių su: 1) Programos veikimu, jei tai 
nenurodyta 5 skyriuje (Garantijų atsisakymas), 2) kitų šalių patirtimi 
ar rekomendacijomis arba 3) bet kokiais Licenciato gautais 
rezultatais.<br>
<br>
j. Programoms reklamuoti, parduoti ar aptarnauti IBM yra 
pasirašiusi sutartis su tam tikromis organizacijomis (vadinamomis IBM 
verslo partneriais). IBM verslo partneriai yra nepriklausomos ir 
atskirai nuo IBM veikiančios institucijos. IBM nėra atsakinga už IBM 
verslo Partnerių veiksmus ar pareiškimus, ar jų įsipareigojimus 
Licenciatui.<br>
<br>
k. Licencijos ir intelektinės nuosavybės nuostolių 
kompensacijos sąlygos, nurodytos kitose Licenciato sutartyse su IBM 
(tokiose, kaip IBM kliento sutartis) netaikomos šios Sutarties 
suteikiamos Programos licencijoms.<br>
<br>
11. Geografinė veiklos sfera ir taikoma teisė<br>
<br>
11.1 Taikoma teisė<br>
<br>
Abi šalys sutinka, kad vykdydamos, aiškindamos ir 
įgyvendindamos visas Licenciato ir IBM teises, prievoles ir 
įsipareigojimus, kylančius ar susijusius su šios Sutarties turiniu, taikys 
valstybės, kurioje Licenciatas įsigijo Programos licenciją, įstatymus, 
nepaisant teisės principų prieštaravimų.<br>
<br>
Jungtinių Tautų Konvencija dėl tarptautinių prekių pirkimo 
ir pardavimo sutarčių netaikoma.<br>
<br>
11.2 Jurisdikcija<br>
<br>
Visos teisės, prievolės ir įsipareigojimai yra pavaldūs 
Valstybės, kurioje Licenciatas įgijo Programos licenciją, teismams.<br>
<br>
2 dalis - konkrečiai šaliai taikomos sąlygos<br>
<br>
Šios sąlygos pakeičia arba modifikuoja Lietuvoje suteiktų 
licencijų sąlygas, nurodytas 1 dalyje. Visos 1 dalyje nurodytos 
sąlygos, kurių šios pataisos nepakeičia, išlieka nepakeistos ir 
galiojančios. 2 dalis išdėstoma taip:<br>
<br>
* 1 dalies 11 skyriaus (Taikoma teisė ir jurisdikcija) su 
šalimis susijusios pataisos ir<br>
<br>
* Europos, Vidurinių Rytų ir Afrikos šalyse taikomos kitų 
Sutarties sąlygų pataisos.<br>
<br>
1 dalies 11 skyriaus (Taikoma teisė ir jurisdikcija) su 
šalimis susijusios pataisos<br>
<br>
11.1 Taikoma teisė<br>
<br>
Skyriaus 11.1 Taikoma teisė 1 pastraipos frazė „valstybės, 
kurioje Licenciatas įsigijo Programos licenciją, įstatymus“ 
Lietuvoje pakeičiama šia fraze:<br>
<br>
Suomijos įstatymus.<br>
<br>
11.3 Arbitražas<br>
<br>
Ši pastraipa pridedama kaip naujas poskyris „11.3 Arbitražas
“, nes ji taikoma Lietuvoje. Šio 11.3 poskyrio nuostatos turi 
aukštesnę teisinę galią nei poskyrio „11.2 Jurisdikcija“ nuostatos 
iki ribos, numatytos taikomuose vietos teisės aktuose ir 
reglamentuose:<br>
<br>
Visi su šia Sutartimi susiję ginčai bus galutinai 
sprendžiami arbitražo teisme, kuris vyks Helsinkyje, Suomijoje, 
remiantis tuo metu galiojančiais Suomijos arbitražo teisės aktais. 
Kiekviena šalis paskirs vieną arbitrą. Arbitrai kartu paskirs 
pirmininką. Jei arbitrams nepavyks susitarti ir paskirti pirmininko, jį 
paskirs Helsinkio centriniai pramonės ir prekybos rūmai.<br>
<br>
EUROPOS, VIDURINIŲ RYTŲ IR AFRIKOS (EMEA) ŠALIMS TAIKOMOS 
PATAISOS<br>
<br>
EUROPOS SĄJUNGOS VALSTYBĖS NARĖS<br>
<br>
5. Garantijų atsisakymas<br>
<br>
Prie skyriaus „5. Garantijų atsisakymas“ pridedama ši 
informacija:<br>
<br>
Europos Sąjungoje (ES) vartotojai turi juridines teises, 
kurios apibrėžiamos pagal vietos teisės aktus, taikomus plataus 
vartojimo prekių pardavimui. Nuostatos, išvardytos šiame skyriuje „5. 
Garantijų atsisakymas“, šioms teisėms neturi jokios įtakos.<br>
<br>
ES VALSTYBĖS NARĖS IR TOLIAU NURODYTOS ŠALYS<br>
<br>
Bet kuri Europos valstybė, kurioje taikomi vietiniai 
duomenų apsaugos teisės aktai, panašūs į taikomus ES.<br>
<br>
10. Bendrosios nuostatos<br>
<br>
10.d punktą pakeičia tokia informacija:<br>
<br>
(1) Apibrėžtys - šiam 10.d punktui taikomos tokios 
papildomos apibrėžtys:<br>
<br>
(a) Verslo kontaktinė informacija - su verslu susijusi 
kontaktinė informacija, kurią Licenciatas pateikia IBM: Licenciato 
darbuotojų ir subrangovų vardai, pareigos, darbo vietų adresai, 
telefono numeriai ir el. pašto adresai. Austrijoje, Italijoje ir 
Šveicarijoje verslo kontaktinė informacija apima ir informaciją apie 
Licenciatą ir jo subrangovus kaip juridinius asmenis (pavyzdžiui, 
duomenis apie Licenciato pajamas ir kitą su sandoriais susijusią 
informaciją).<br>
<br>
(b) Verslo kontaktiniai asmenys - Licenciato darbuotojai ir 
subrangovai, su kuriais susijusi verslo kontaktinė informacija.<br>
<br>
(c) Duomenų apsaugos institucija - institucija, įsteigta 
remiantis konkrečios šalies duomenų apsaugos ir elektroninių ryšių 
teisės aktais, arba ne ES šalies institucija, atsakinga už asmens 
duomenų apsaugą toje šalyje, arba (bet kurioje iš anksčiau paminėtų 
šalių) tinkama tvarka paskirtas tokias pareigas perimantis 
subjektas.<br>
<br>
(d) Duomenų apsauga ir elektroninių ryšių teisės aktai - 
(i) taikomi galiojantys vietos teisės aktai ir nuostatos, pagal 
kurias vykdomi ES direktyvos 95/46/EB (dėl asmenų apsaugos 
tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo) ir ES 
direktyvos 2002/58/EB (dėl asmens duomenų tvarkymo ir privatumo 
apsaugos elektroninių ryšių sektoriuje) reikalavimai, arba (ii) ne 
ES šalių teisės aktai ir (arba) nuostatos, susijusios su 
asmens duomenų apsauga ir elektroninių ryšių, kuriems naudojami 
asmens duomenys, reguliavimu, įskaitant (bet kurioje iš anksčiau 
paminėtų šalių) visus įstatymų nustatytus pakeitimus arba 
modifikacijas.<br>
<br>
(e) IBM grupė - „International Business Machines Corporation
“, esanti JAV, Niujorko valstijos mieste Armonke, jos filialai 
ir atitinkami verslo partneriai bei subrangovai.<br>
<br>
(2) Licenciatas suteikia IBM teisę:<br>
<br>
(a) apdoroti ir naudoti verslo kontaktinę informaciją IBM 
grupėje teikiant Licenciatui palaikymo paslaugas ir siekiant toliau 
palaikyti verslo ryšius tarp Licenciato ir IBM grupės, įskaitant, be 
apribojimų, kreipimąsi į verslo kontaktinį asmenį (el. paštu ar kitu 
būdu) ir IBM grupės produktų ir paslaugų pardavimą („Nurodytas 
tikslas“), ir<br>
<br>
(b) atskleisti verslo kontaktinio asmens informaciją 
kitiems IBM grupės nariams tik siekiant Nurodyto tikslo.<br>
<br>
(3) IBM sutinka, kad visa verslo kontaktinė informacija bus 
apdorojama laikantis duomenų apsaugos ir elektroninių ryšių teisės 
aktų ir naudojama tik Nurodytu tikslu.<br>
<br>
(4) Iki duomenų apsaugos ir elektroninių ryšių teisės aktų 
nustatytos ribos Licenciatas patvirtina, kad (a) gavo (arba gaus) 
visus sutikimus iš verslo kontaktinių asmenų ir jiems pateikė 
(arba pateiks) visus pranešimus, būtinus norint leisti IBM grupei 
apdoroti ir naudoti verslo kontaktinę informaciją Nurodytu tikslu.<br>
<br>
(5) Licenciatas suteikia IBM teisę perduoti verslo 
kontaktinę informaciją už Europos ekonominės zonos ribų, jei toks 
perdavimas vykdomas pagal sutarties sąlygas, kurias patvirtino duomenų 
apsaugos institucija, arba jei tokį perdavimą leidžia duomenų 
apsaugos ir elektroninių ryšių teisės aktai.<br>
<br>
Z125-5543-05 (07/2011)<br>
<br>
<br>
Tarptautinė programinės įrangos licencinė sutartis<br>
<br>
1 dalis - bendrosios sąlygos<br>
<br>
ATSISIŲSDAMAS, DIEGDAMAS, KOPIJUODAMAS, PASIEKDAMAS 
PROGRAMĄ, SPAUSDAMAS MYGTUKĄ „SUTINKU“ AR KITAIS BŪDAIS NAUDODAMAS 
PROGRAMĄ, LICENCIATAS SUTINKA SU ŠIOS SUTARTIES SĄLYGOMIS.JEIGU SU 
ŠIOS LICENCIJOS SĄLYGOMIS SUTINKATE LICENCIATO VARDU, JŪS 
PAREIŠKIATE IR GARANTUOJATE, KAD PRISIIMATE VISĄ ATSAKOMYBĘ UŽ ŠIŲ 
SĄLYGŲ LAIKYMĄSI. JEIGU NESUTINKATE SU ŠIOMIS SĄLYGOMIS,<br>
<br>
* NESIŲSKITE, NEDIEKITE, NEKOPIJUOKITE, NEBANDYKITE 
PASIEKTI PROGRAMOS, NESPAUSKITE MYGTUKO „SUTINKU“ AR NESINAUDOKITE 
PROGRAMA; IR<br>
<br>
* NEDELSDAMI GRĄŽINKITE NENAUDOTAS LAIKMENAS, DOKUMENTACIJĄ 
IR NUOSAVYBĖS TEISĖS DOKUMENTĄ ŠALIAI, IŠ KURIOS JUOS GAVOTE, 
KAD SUSIGRĄŽINTUMĖTE UŽ PROGRAMĄ SUMOKĖTUS PINIGUS. JEI 
PROGRAMA BUVO ATSISIŲSTA, SUNAIKINKITE VISAS PROGRAMOS KOPIJAS.<br>
<br>
1. Apibrėžimai<br>
<br>
Įgaliotasis naudojimas - numatytas lygis, apibrėžiantis, 
kaip Licenciatas įgaliotas paleisti ir vykdyti Programą. Šis 
lygis gali būti nustatomas pagal naudotojų skaičių, paslaugų 
vienetų milijonus (MSU), procesoriaus vertės vienetus (PVU) arba 
kitus naudojimo lygius, kuriuos nurodo IBM.<br>
<br>
IBM - „International Business Machines Corporation“ arba 
vienas iš jos filialų.<br>
<br>
Licencijos informacija (LI) - dokumentas, kuriame pateikta 
specifinė informacija apie Programą ir papildomos sąlygos. Programos 
LI galima rasti internete adresu: www.ibm.com/software/sla. LI 
taip pat galima rasti Programos kataloge, naudojant sisteminę 
komandą, arba lankstinuke, kuris pridėtas prie Programos.<br>
<br>
Programa - šie išvardyti dalykai, jų originalai ir visos 
išsamios arba dalinės kopijos: 1) kompiuterio skaitomos instrukcijos 
ir duomenys, 2) komponentai, failai ir moduliai, 3) garsinė ir 
vaizdinė medžiaga (pvz., vaizdai, tekstas, įrašai ar paveikslėliai), 
ir 4) susijusi licencijos medžiaga (tokia, kaip raktai ir 
dokumentacija).<br>
<br>
Nuosavybės teisės dokumentas (NTD) - Licenciato įgaliotojo 
naudojimo įrodymas. NTD taip pat įrodo, kad Licenciatas galės 
naudotis garantiniu aptarnavimu, būsimų naujinimų kainomis, jei 
tokie bus išleisti, ir galimais specialiais ar reklamos 
pasiūlymais. Jeigu IBM nepateikia Licenciatui NTD, tada IBM vietoj NTD 
gali priimti originalų pirkimo kvitą ar kitą pirkimo dokumentą 
iš šalies (arba IBM, arba jos platintojo), iš kurios 
Licenciatas įsigijo Programą, su sąlyga, kad dokumente nurodytas 
Programos pavadinimas bei suteiktos Įgaliotojo naudojimo sąlygos.<br>
<br>
Garantijos laikas - vieneri metai nuo datos, kai 
Licenciatui suteikta licencija.<br>
<br>
2. Sutarties struktūra<br>
<br>
Šią sutartį sudaro: 1 dalis - bendrosios sąlygos, 2 dalis - 
konkrečiai šaliai taikomos sąlygos (jei tokių yra), LI ir NTD, ir tai 
yra galutinis susitarimas tarp Licenciato ir IBM dėl 
naudojimosi Programa. Ji pakeičia bet kokį ankstesnį žodinį ar raštinį 
bendravimą tarp Licenciato ir IBM, kurių metu buvo aptariamas 
Licenciato naudojimasis Programa. 2 dalies sąlygos gali pakeisti 1 
dalies sąlygas. Atsiradus bet kokiems prieštaravimams, bus 
remiamasi LI.<br>
<br>
3. Licencijos suteikiamos teisės<br>
<br>
Programa yra IBM arba IBM platintojo nuosavybė, ginama 
autoriaus teisių, naudojimuisi ja suteikiama licencija, bet ji nėra 
parduodama.<br>
<br>
IBM suteikia Licenciatui neišimtinę licenciją 1) naudotis 
Programa pagal Įgaliotojo naudojimo sąlygas, nurodytas NTD, 2) kurti 
ir diegti kopijas, kurios palaikytų Įgaliotąjį naudojimąsi 
programa, ir 3) kurti atsarginę kopiją su sąlyga, kad<br>
<br>
a. Licenciatas teisėtai įsigijo Programą ir laikosi šios 
Sutarties sąlygų;<br>
<br>
b. atsarginė kopija nepaleidžiama, nebent neveikia pati 
Programa, kurios atsarginė kopija sukurta;<br>
<br>
c. Licenciatas ant kiekvienos Programos išsamios ar dalinės 
kopijos nurodo visą autoriaus teisių informaciją bei kitus 
nuosavybės ženklus;<br>
<br>
d. Licenciatas užtikrina, kad kiekvienas, kuris naudojasi 
Programa (vietine ar nuotoline prieiga) 1) naudojasi tik Licenciato 
vardu ir 2) laikosi šios Sutarties sąlygų;<br>
<br>
e. Licenciatas 1) nenaudoja, nekopijuoja, nekeičia ir 
neplatina Programos, nebent tai aiškiai leidžiama šioje Sutartyje; 2) 
nebando išardyti, dekompiliuoti, versti ar atkurti Programos kodo, 
nebent tai aiškiai leidžia įstatymai ir nesuteikiama teisė 
atsisakyti sutartyse; 3) nenaudoja jokių Programos komponentų, failų, 
modulių, garsinio ir vaizdinio turinio ar susijusios licencijuotos 
medžiagos atskirai nuo Programos; ir 4) neišduoda licencijos 
trečiajai šaliai, nenuomoja ir išperkamosios nuomos pagrindais 
nesuteikia Programos; ir<br>
<br>
f. jei Licenciatas įgyja šią Programą kaip Pagalbinę 
programą, Licenciatas naudoja šią Programą tik kaip pagalbinę 
priemonę, palaikančią Pagrindinę programą, jai taikomi bet kokie 
Pagrindinės programos licencijos apribojimai, arba, jei Licenciatas 
įgyja šią programą kaip Pagrindinę programą, Licenciatas naudoja 
visas Pagalbines programas tik šiai Programai palaikyti, jai 
taikomi bet kokie šios Sutarties apribojimai. Šiame punkte „f“ 
„Pagalbinė programa“ yra Programa, kuri yra kitos IBM Programos 
(„Pagrindinės programos“) dalis ir kuri Pagrindinės programos LI yra 
nurodoma kaip Pagalbinė programa. (Norėdamas gauti atskirą 
Pagalbinės programos licenciją be šių apribojimų, Licenciatas turėtų 
susisiekti šalimi, iš kurios įsigijo Pagalbinę programą.)<br>
<br>
Ši licencija taikoma kiekvienai Licenciato padarytai 
Programos kopijai.<br>
<br>
3.1 Pakeitimai, atnaujinimai, pataisos ir taisymai<br>
<br>
3.1.1 Pakeitimai<br>
<br>
Jei Programa pakeičiama kita Programa, pakeistos Programos 
licencija yra nedelsiant nutraukiama.<br>
<br>
3.1.2 Atnaujinimai, pataisos ir taisymai<br>
<br>
Kai Licenciatas gauna Programos atnaujinimą, pataisą ar 
pataisymą, Licenciatas sutinka su bet kokiomis papildomomis ar 
skirtingomis sąlygomis, taikomomis šiems atnaujinimas, pataisoms ar 
pataisymams, kurios yra nurodytos LI. Jei nepateikta jokių papildomų ar 
pakeistų sąlygų, tuomet atnaujinimui, pataisai ar pataisymui 
taikomos tik šios Sutarties sąlygos. Jei Programa pakeičiama 
atnaujinimu, Licenciatas sutinka nedelsdamas nutraukti pakeistos 
Programos naudojimą.<br>
<br>
3.2 Fiksuotos trukmės licencijos<br>
<br>
Jei IBM suteikia Programai fiksuotos trukmės licenciją, 
Licenciato licencija baigia galioti, pasibaigus fiksuotam 
laikotarpiui, nebent Licenciatas ir IBM susitaria ją atnaujinti.<br>
<br>
3.3 Terminas ir nutraukimas<br>
<br>
Ši sutartis galioja tol, kol yra nutraukiama.<br>
<br>
IBM gali nutraukti Licenciato licenciją, jei Licenciatas 
nesilaiko Sutarties sąlygų.<br>
<br>
Jei licencija yra nutraukiama bet kurios šalies iniciatyva 
dėl bet kokios priežasties, Licenciatas sutinka nedelsdamas 
nutraukti Programos naudojimą ir sunaikinti visas turimas Programos 
kopijas. Jei tam tikros Sutarties sąlygos dėl savo pobūdžio išlieka 
galioti po Sutarties nutraukimo, jos galioja, kol bus įvykdytos, ir 
taikomos abiejų šalių atitinkamiems teisių perėmėjams ir 
įgaliotiniams.<br>
<br>
4. Mokėjimas<br>
<br>
Mokėjimas priklauso nuo Įgaliotojo naudojimo pobūdžio, 
kuris yra aprašytas NTD. IBM neteikia kreditų, jei vėluojama 
sumokėti, ir negrąžina jau sumokėtų pinigų, išskyrus atvejus, 
aprašytus Sutartyje.<br>
<br>
Jei Licenciatas nori išplėsti savo Įgaliotojo naudojimo 
ribas, Licenciatas turi iš anksto pranešti IBM arba įgaliotajam 
IBM atstovui ir apmokėti visas susijusias išlaidas.<br>
<br>
5. Mokesčiai<br>
<br>
Jeigu kuri nors valdžios institucija taiko Programai muitą, 
mokesčius ar kitokią rinkliavą, išskyrus tuos, kurie skaičiuojami nuo 
IBM grynojo pelno, Licenciatas sutinka sumokėti sąskaitoje 
faktūroje nurodytą sumą arba pateikti atleidimo nuo mokesčių 
dokumentus. Nuo Programos įsigijimo dienos Licenciatas yra atsakingas 
už bet kokius Programos nuosavybės mokesčius. Jeigu kuri nors 
valdžios institucija taiko muitą, mokesčius ar kitokią rinkliavą už 
Programos importą, eksportą, persiuntimą, prieigą ar naudojimą už 
valstybės, kurioje Licenciatui suteikta licencija, ribų, Licenciatas 
sutinka sumokėti paskirtą sumą.<br>
<br>
6. Pinigų grąžinimo garantijos<br>
<br>
Jei pradinis Licenciatas dėl kokių nors priežasčių yra 
nepatenkintas Programa, jis gali per 30 dienų nuo NTD gavimo datos 
nutraukti licenciją ir susigrąžinti pinigus, kuriuos mokėjo už 
Programą, su sąlyga, kad Licenciatas grąžina Programą ir NTD tai 
šaliai, iš kurios ją įsigijo. Jei suteikta fiksuotos trukmės 
licencija, kurią galima pratęsti, Licenciatas gali susigrąžinti 
pinigus tik tuo atveju, jei Programa ir jos NTD sugrąžindami per 
pirmąsias 30 pirmojo termino dienų. Jeigu Licenciatas Programą 
atsisiuntė, jis turi susisiekti su ją išdavusia šalimi ir iš jos gauti 
pinigų susigrąžinimo instrukcijas.<br>
<br>
7. Programos perleidimas<br>
<br>
Licenciatas gali perleisti Programą bei visas savo 
licencines teises ir įsipareigojimus kitai šaliai tik tuo atveju, jei 
ta šalis sutinka su šios Sutarties sąlygomis. Jei kuri nors 
šalis dėl tam tikrų priežasčių licenciją nutraukia, Licenciatas 
nebegali perleisti Programos trečiajai šaliai. Licenciatas negali 
perleisti dalies 1) Programos ar 2) Programos Įgaliotojo naudojimo. 
Perleisdamas Programą, Licenciatas kartu su LI ir NTD taip pat privalo 
perleisti spausdintą šios Sutarties kopiją. Iš karto po perleidimo 
Licenciato licencija yra nutraukiama.<br>
<br>
8. Garantija ir išimtys<br>
<br>
8.1 Ribotoji garantija<br>
<br>
IBM garantuoja, kad Programa, jei ji naudojama numatytoje 
veikimo aplinkoje, atitinka specifikacijas. Programos 
specifikacijos ir nurodytos veikimo aplinkos informacija yra pateikta 
Programos dokumentacijoje (tokioje kaip „read-me“ failas) arba 
kituose informacijos šaltiniuose, kuriuos išleido IBM (pvz., 
pranešime). Licenciatas sutinka, kad tokia dokumentacija ir kitas 
Programos turinys pateikiami tik anglų kalba, nebent vietos įstatymai 
reikalauja kitaip, nesuteikiama teisė sutartyje to atsisakyti arba 
apriboti.<br>
<br>
Garantija galioja tik nemodifikuotai Programos daliai. IBM 
negarantuoja, kad Programa veiks be trikčių ir klaidų ar kad IBM pašalins 
visus Programos defektus. Licenciatas yra atsakingas už 
naudojimosi Programa rezultatus.<br>
<br>
Garantiniu periodu IBM suteikia Licenciatui nemokamą 
prieigą prie IBM duomenų bazių, kuriose yra informacija apie 
žinomus Programos defektus, jų taisymus, apribojimus ir apėjimus. 
Išsamesnės informacijos rasite IBM programos palaikymo vadove adresu 
www.ibm.com/software/support.<br>
<br>
Jei Garantiniu laikotarpiu Programa neveikia, kaip buvo 
garantuota, ir problemos negalima išspręsti, naudojantis IBM duomenų 
bazėse esančia informacija, Licenciatas gali grąžinti Programą ir 
jos NTD šaliai (arba IBM, arba jos atstovui), iš kurios 
Licenciatas įsigijo Programą, ir susigrąžinti pinigus. Grąžinus 
Programą, Licenciato licencija nutraukiama. Jeigu Licenciatas 
Programą atsisiuntė, jis turi susisiekti su ją išdavusia šalimi ir 
iš jos gauti pinigų susigrąžinimo instrukcijas.<br>
<br>
8.2 Išimtys<br>
<br>
ŠIOS GARANTIJOS YRA LICENCIATO IŠIMTINĖS GARANTIJOS IR 
PAKEIČIA VISAS KITAS GARANTIJAS AR SĄLYGAS, IŠREIKŠTAS AR NUMANOMAS, 
ĮSKAITANT, BET NEAPSIRIBOJANT, BET KOKIAS NUMANOMAS TINKAMUMO 
PREKYBAI, PATENKINAMOS KOKYBĖS, TINKAMUMO TAM TIKRAI PASKIRČIAI IR 
BET KOKIAS NUOSAVYBĖS IR NEPAŽEIDŽIAMUMO GARANTIJAS AR SĄLYGAS. 
KAI KURIOSE JURISDIKCIJOSE NELEIDŽIAMA NEĮTRAUKTI IŠREIKŠTŲ AR 
NUMANOMŲ GARANTIJŲ, TODĖL ANKSČIAU IŠVARDYTOS IŠIMTYS LICENCIATUI 
GALI BŪTI NETAIKOMOS. TOKIU ATVEJU ŠIŲ GARANTIJŲ TAIKYMAS 
APRIBOJAMAS GARANTIJOS LAIKOTARPIO TRUKME. ŠIAM LAIKOTARPIUI PRAĖJUS 
NEBETAIKOMOS JOKIOS GARANTIJOS. KAI KURIOSE VALSTYBĖSE AR JURISDIKCIJOSE 
NELEIDŽIAMA RIBOTI NUMANOMOS GARANTIJOS TRUKMĖS, TODĖL ANKSČIAU 
PATEIKTI APRIBOJIMAI LICENCIATUI GALI BŪTI NETAIKOMI.<br>
<br>
ŠIOS GARANTIJOS SUTEIKIA LICENCIATUI APIBRĖŽTAS JURIDINES 
TEISES. LICENCIATAS TAIP PAT GALI TURĖTI KITŲ TEISIŲ, KURIOS 
SKIRSIS ATSIŽVELGIANT Į JURISDIKCIJĄ.<br>
<br>
GARANTIJAS, NURODYTAS 8 SKYRIUJE (GARANTIJOS IR IŠIMTYS), 
SUTEIKIA TIK „IBM”. APRIBOJIMAI, PAMINĖTI 8.2 POSKYRYJE (IŠIMTYS), 
TAIP PAT TAIKOMI IR „IBM” TIEKĖJAMS, VEIKIANTIEMS KAIP TREČIOJI 
ŠALIS. TOKIE TIEKĖJAI VEIKIA BE JOKIŲ GARANTIJŲ AR SĄLYGŲ. ŠIS 
PARAGRAFAS NEPANAIKINA „IBM” GARANTINIŲ ĮSIPAREIGOJIMŲ, NURODYTŲ ŠIOJE 
SUTARTYJE.<br>
<br>
9. Licenciato duomenys ir duomenų bazės<br>
<br>
Siekdama padėti Licenciatui išspręsti su Programa 
susijusias problemas, IBM gali paprašyti, kad Licenciatas 1) leistų 
IBM nuotoliniu būdu prisijungti prie Licenciato sistemos arba 
2) atsiųstų savo informaciją ar sistemos duomenis į IBM. 
Tačiau IBM neprivalo teikti tokios pagalbos, nebent IBM ir 
Licenciatas pasirašo atskirą susitarimą, kuriame IBM sutinka teikti 
Licenciatui tokio pobūdžio palaikymą, kuri nėra numatyta šios Sutarties 
IBM garantiniuose įsipareigojimuose. Bet kokiu atveju IBM 
naudoja informaciją apie klaidas ir problemas savo produktams ir 
paslaugoms tobulinti ir techninei pagalbai teikti. Licenciatas sutinka 
su tokia IBM, IBM juridinių asmenų ir subrangovų (veikiančių 
ne tik Licenciato valstybėje) veikla.<br>
<br>
Licenciatas lieka atsakingas už 1) bet kokius duomenis ar 
kitą bet kurios duomenų bazės turinį, kurį jis padaro prieinamą 
IBM, 2) duomenų prieigos, apsaugos, kodavimo, naudojimo bei 
duomenų perdavimo (įskaitant ir bet kokius asmeninius duomenis) 
procedūrų ir kontrolės pasirinkimą ir vykdymą ir 3) visų duomenų 
bazių ir visų saugomų duomenų atsarginių kopijų sukūrimą bei jų 
atkūrimą. Licenciatas nesiųs ir nesuteiks IBM prieigos prie asmeninės 
informacijos, nepriklausomai nuo to, kokios formos ji yra, ir bus 
atsakingas už pagrįstas išlaidas, kurias IBM patirs dėl tokios 
informacijos klaidingo perdavimo IBM arba jei IBM prarastų ar paskelbtų 
tokią informaciją, taip pat ir išlaidas, susijusias su trečiųjų 
šalių iškeltais ieškiniais.<br>
<br>
10. Atsakomybės apribojimas<br>
<br>
Apribojimai, pateikti 10 skyriuje (Atsakomybės apribojimas) 
yra taikomi tiek, kiek leidžia taikomi įstatymai ir neleidžiama 
atsisakyti sutartyse.<br>
<br>
10.1 Dalykai, už kuriuos IBM atsakinga<br>
<br>
Gali susiklostyti tokios aplinkybės, kad dėl IBM ar kitų 
įsipareigojimų nevykdymo Licenciatui būtų suteikta teisė gauti žalos 
atlyginimą iš IBM. Neatsižvelgiant į pagrindą, pagal kurį Licenciatas 
gauna teisę reikalauti iš IBM atlyginti žalą (įskaitant esminį 
pažeidimą, aplaidumą, faktų iškraipymą arba kitą sutarties ar 
civilinės teisės pažeidimą), išskyrus bet kokią atsakomybę, kurios 
negalima atsisakyti arba apriboti remiantis atitinkamais įstatymais, 
visa IBM atsakomybė dėl visų pretenzijų, susijusių su kiekviena 
Programa, neviršys a) žalos dėl kūno sužalojimo (įskaitant mirtį), 
žalos nekilnojamajam turtui ir materialiajam asmeniniam turtui 
atlyginimo; b) bet kokios kitos faktinės tiesioginės žalos, įskaitant 
mokesčius (jei už Programą mokama fiksuotais terminais, taikomi 12 
mėnesių mokesčiai) už Programą, dėl kurios pateiktas ieškinys.<br>
<br>
Šis apribojimas taip pat taikomas visiems IBM Programos 
kūrėjams ir tiekėjams. Tai yra didžiausia IBM ir jos Programos 
kūrėjų ir tiekėjų kolektyvinės atsakomybės suma.<br>
<br>
10.2 Dalykai, už kuriuos IBM nėra atsakinga<br>
<br>
JOKIU ATVEJU IBM, JOS PROGRAMOS KŪRĖJAI AR TIEKĖJAI NĖRA 
ATSAKINGI UŽ ŠIUOS DALYKUS, NET JEI JIEMS BUVO PRANEŠTA APIE TOKIŲ 
APLINKYBIŲ ATSIRADIMO GALIMYBĘ:<br>
<br>
a. DUOMENŲ PRARADIMĄ AR SUGADINIMĄ;<br>
<br>
b. SPECIALIUOSIUS, ATSITIKTINIUS, BAUDINIUS AR 
NETIESIOGINIUS NUOSTOLIUS, ARBA BET KOKIUS PRIEŽASTINIUS EKONOMINIUS 
NUOSTOLIUS; ARBA<br>
<br>
c. PRARASTĄ PELNĄ, VERSLĄ, PAJAMAS, PRESTIŽĄ AR PLANUOTAS 
SUTAUPYTI LĖŠAS.<br>
<br>
11. Sąlygų laikymosi tikrinimas<br>
<br>
11 skyriuje (Sąlygų laikymosi tikrinimas), „IPLA Programos 
sąlygos” reiškia 1) šią Sutartį ir jos pataisymus bei IBM pateiktus 
sandorio dokumentus, ir 2) IBM programinės įrangos politiką, kurią 
galima rasti IBM Programinės įrangos politikos svetainėje (www.ibm.
com/softwarepolicies), įskaitant, bet neapsiribojant, politiką, susijusią su 
atsarginėmis kopijomis, pagalbinės talpyklos kainų nustatymu bei 
informacijos perkėlimu.<br>
<br>
11 skyriuje pateikiamos teisės ir įsipareigojimai taikomi 
visą Programos licencijos galiojimo laiką bei dvejus metus 
pasibaigus galiojimui.<br>
<br>
11.1 Tikrinimo procesas<br>
<br>
Licenciatas sutinka sukurti, išsaugoti ir pateikti IBM bei 
jos auditoriams tikslias rašytines ataskaitas, sistemos įrankių 
išvestis ir kitą sistemos informaciją, kuri leistų įvertinti, ar 
Licenciatas, naudodamasis visomis Programomis, laikosi IPLA programos 
sąlygų, įskaitant, bet neapsiribojant, visas IBM licencijavimo ir 
kainų nustatymo sąlygas. Licenciatas yra atsakingas, kad 1) tai 
neviršytų jo Įgaliotojo naudojimo ribų ir 2) atitiktų IPLA Programos 
sąlygas.<br>
<br>
Priimtinai perspėjusi, IBM gali patikrinti, kaip 
Licenciatas laikosi IPLA programos sąlygų visose darbo vietose ir 
visose aplinkose, kuriose Licenciatas naudojasi Programomis (bet 
kokiu tikslu), kurioms taikomos IPLA programos sąlygos. Toks 
patikrinimas bus atliktas taip, kad kuo mažiau sutrikdytų Licenciato 
veiklą, ir gali būti atliekamas Licenciato patalpose darbo 
valandomis. Tikrinti IBM gali samdyti nepriklausomą auditorių, jei IBM 
ir auditorius yra pasirašę konfidencialumo sutartį.<br>
<br>
11.2 Sprendimas<br>
<br>
Jei tikrinimo metu paaiškės, kad Licenciatas naudojosi 
kuria nors Programa, viršydamas Įgaliotojo naudojimo ribas, ar 
kitu būdu nesilaikė IPLA programos sąlygų, IBM praneš apie tai 
Licenciatui raštu. Licenciatas sutinka nedelsdamas tiesiogiai IBM 
padengti išlaidas, kurias IBM nurodo sąskaitoje faktūroje, už 1) bet 
kokį naudojimosi perviršį, 2) palaikymą, suteiktą šiam 
perviršiui per naudojimo laikotarpį arba dvejus metus, atsižvelgiant į 
tai, kuris laikotarpis trumpesnis, ir 3) kitas išlaidas bei 
įsipareigojimus, nustatytus tikrinimo metu.<br>
<br>
12. Trečiųjų šalių pastabos<br>
<br>
Programoje gali būti trečiųjų šalių kodas, kurį IBM, ne 
trečioji šalis, suteikia Licenciatui, remdamasi šia Sutartimi. Jei 
yra pastabų apie trečiųjų šalių kodą („Trečiųjų šalių 
pastabos”), jos įtrauktos tik Licenciatui informuoti. Šios pastabos 
pateikiamos Programos faile (-uose) PASTABOS. Informacija, kaip gauti 
šaltinio kodą tam tikram trečiosios šalies kodui, pateikta skyriuje 
„Trečiųjų šalių pastabos”. Jei Trečiųjų šalių pastabose IBM 
trečiosios šalies kodą nurodo kaip „Modifikuojamą trečiosios šalies 
kodą”, IBM leidžia Licenciatui 1) modifikuoti Modifikuojamą 
trečiosios šalies kodą ir 2) atkurti kodą tų Programos modulių, kurie 
tiesiogiai siejasi su Modifikuojamu trečiosios šalies kodu, su sąlyga, 
kad tai daroma tik norint suderinti Licenciato modifikacijas su 
trečiosios šalies kodu. IBM aptarnavimo ir techninės pagalbos 
įsipareigojimai, jei tokie yra, taikomi tik nemodifikuotai Programai.<br>
<br>
13. Bendrosios nuostatos<br>
<br>
a. Joks šios Sutarties punktas neturi įtakos įstatymų 
numatytoms vartotojų teisėms, kurias sutartis galėtų panaikinti ar 
apriboti.<br>
<br>
b. Tais atvejais, kai Licenciatui IBM Programas pateikia 
materialios formos, IBM savo siuntimo ir pristatymo įsipareigojimus 
įvykdo, perdavusi Programas IBM paskirtam vežėjui, nebent 
Licenciatas ir IBM raštu susitarė kitaip.<br>
<br>
c. Jeigu kuri nors šios Sutarties nuostata laikoma netekusi 
galios ar neturinti ieškinio galios, kitos šios Sutarties 
nuostatos lieka galioti.<br>
<br>
d. Licenciatas sutinka laikytis visų taikomų eksporto ir 
importo įstatymų bei taisyklių, tarp jų JAV embargo ir sankcijų 
taisyklių bei eksporto draudimų tam tikriems galutiniams vartotojams.<br>
<br>
e. Licenciatas įgalioja „International Business Machines 
Corporation“ ir jos filialus (bei jų teisių perėmėjus, rangovus ir IBM 
verslo partnerius) laikyti ir naudoti Licenciato verslo sandorio 
informaciją, neatsižvelgiant į sandorių vietą, susijusią su IBM 
produktais ir paslaugomis, arba IBM ir Licenciato verslo ryšiams 
palaikyti.<br>
<br>
f. Kiekviena šalis, prieš iškeldama ieškinį kitai šaliai 
dėl Sutarties įsipareigojimų nevykdymo, pirmiausia suteikia 
galimybę įvykdyti tuos įsipareigojimus. Šalys bando gera valia 
išspręsti iškilusius ginčus, nesutarimus ar ieškinius, susijusius su 
šia Sutartimi.<br>
<br>
g. Jei kitaip nereikalauja taikomi įstatymai, ir tai 
nepanaikina bei neapriboja sutarties įsipareigojimų, 1) nė viena šalis 
nesiims jokių teisinių veiksmų dėl jokio ieškinio, susijusio su šia 
Sutartimi, jei yra praėję dveji metai nuo įvykio pradžios; ir 2) 
pasibaigus šiam terminui bet koks ieškinys ir su juo susijusios 
atitinkamos teisės netenka galios.<br>
<br>
h. Nei Licenciatas, nei IBM neatsako už savo įsipareigojimų 
nevykdymą dėl nuo šalių nepriklausančių priežasčių.<br>
<br>
i. Šioje Sutartyje nenumatomos jokios trečiųjų šalių teisės 
ar veiksmai, ir IBM nėra atsakinga už jokius trečiųjų šalių 
ieškinius, pateiktus Licenciatui, išskyrus atvejus, nurodytus 10.1 
poskyryje (Dalykai, už kuriuos IBM atsakinga), kai IBM juridiškai 
atsako trečiajai šaliai už kūno sužalojimus (taip pat mirtį) ar 
turtinę žalą.<br>
<br>
j. Pasirašydamos šią Sutartį, nė viena šalis nesitiki 
įsipareigojimų vykdymo, nenumatyto Sutartyje, įskaitant, bet 
neapsiribojant, įsipareigojimus, susijusius su: 1) Programos veikimu, jei 
tai nenurodyta 8 skyriuje (Garantijos ir išimtys) ; 2) kitų 
šalių patirtimi ar rekomendacijomis; arba 3) bet kokiais 
Licenciato gautais rezultatais.<br>
<br>
k. Programoms reklamuoti, parduoti ar aptarnauti IBM yra 
pasirašiusi sutartis su tam tikromis organizacijomis (vadinamomis IBM 
verslo partneriais). IBM verslo partneriai yra nepriklausomos ir 
atskirai nuo IBM veikiančios institucijos. IBM nėra atsakinga už IBM 
verslo Partnerių veiksmus ar pareiškimus, ar jų įsipareigojimus 
Licenciatui.<br>
<br>
l. Licencijos ir intelektinės nuosavybės nuostolių 
kompensacijos sąlygos, nurodytos kitose Licenciato sutartyse su IBM 
(tokiose, kaip IBM kliento sutartis) netaikomos šios Sutarties 
suteikiamos Programos licencijoms.<br>
<br>
14. Geografinė veiklos sfera ir taikoma teisė<br>
<br>
14.1 Taikoma teisė<br>
<br>
Abi šalys sutinka, kad vykdydamos, aiškindamos ir 
įgyvendindamos visas Licenciato ir IBM teises, prievoles ir 
įsipareigojimus, kylančius ar susijusius su šios Sutarties turiniu, taikys 
valstybės, kurioje Licenciatas įsigijo Programos licenciją, įstatymus, 
nepaisant teisės principų prieštaravimų.<br>
<br>
Jungtinių Tautų Konvencija dėl tarptautinių prekių pirkimo 
ir pardavimo sutarčių netaikoma.<br>
<br>
14.2 Jurisdikcija<br>
<br>
Visos teisės, prievolės ir įsipareigojimai yra pavaldūs 
Valstybės, kurioje Licenciatas įgijo Programos licenciją, teismams.<br>
<br>
2 dalis - konkrečiai šaliai taikomos sąlygos<br>
<br>
Šios sąlygos pakeičia arba modifikuoja toliau išvardytose 
šalyse suteiktų licencijų sąlygas, nurodytas 1 dalyje. Visos 1 
dalyje nurodytos sąlygos, kurių šios pataisos nepakeičia, išlieka 
nepakeistos ir galiojančios. 2 dalis išdėstoma taip:<br>
<br>
* 1 dalies 14 skyriaus (Taikoma teisė ir jurisdikcija) su 
šalimis susijusios pataisos ir<br>
<br>
* Europos, Vidurinių Rytų ir Afrikos šalyse taikomos kitų 
Sutarties sąlygų pataisos.<br>
<br>
1 dalies 14 skyriaus (Taikoma teisė ir jurisdikcija) su 
šalimis susijusios pataisos<br>
<br>
14.1 Taikoma teisė<br>
<br>
Skyriaus 14.1 Taikoma teisė 1 pastraipos frazė „valstybės, 
kurioje Licenciatas įsigijo Programos licenciją, įstatymus“ 
pakeičiama šiomis frazėmis (atitinkamai pagal šalį):<br>
<br>
EUROPA, VIDURINIAI RYTAI IR AFRIKA<br>
<br>
Lietuvoje: Suomijos įstatymus.<br>
<br>
14.3 Arbitražas<br>
<br>
Ši pastraipa pridedama kaip naujas poskyris 14.3 
Arbitražas, nes ji taikoma šalims, toliau išskirtoms šriftu. Šio 14.3 
poskyrio nuostatos turi aukštesnę teisinę galią nei poskyrio 14.2 
Jurisdikcija nuostatos iki ribos, numatytos taikomuose vietos teisės 
aktuose ir reglamentuose:<br>
<br>
EUROPA, VIDURINIAI RYTAI IR AFRIKA<br>
<br>
Lietuva:<br>
<br>
Visi su šia Sutartimi susiję ginčai bus galutinai 
sprendžiami arbitražo teisme, kuris vyks Helsinkyje, Suomijoje, 
remiantis tuo metu galiojančiais Suomijos arbitražo teisės aktais. 
Kiekviena šalis paskirs vieną arbitrą. Arbitrai kartu paskirs 
pirmininką. Jei arbitrams nepavyks susitarti ir paskirti pirmininko, jį 
paskirs Helsinkio centriniai pramonės ir prekybos rūmai.<br>
<br>
EUROPOS, VIDURINIŲ RYTŲ IR AFRIKOS (EMEA) ŠALIMS TAIKOMOS 
PATAISOS<br>
<br>
EUROPOS SĄJUNGOS VALSTYBĖS NARĖS<br>
<br>
8. Garantija ir išimtys<br>
<br>
Prie skyriaus 8. Garantija ir išimtys pridedama ši 
informacija:<br>
<br>
Europos Sąjungoje (ES) vartotojai turi juridines teises, 
kurios apibrėžiamos pagal vietos teisės aktus, taikomus plataus 
vartojimo prekių pardavimui. Nuostatos, išvardytos šiame skyriuje 8. 
Garantija ir išimtys, šioms teisėms neturi jokios įtakos. Ribotoji 
garantija taikoma visame pasaulyje.<br>
<br>
13. Bendrosios nuostatos<br>
<br>
13.e punktą pakeičia tokia informacija:<br>
<br>
(1) Apibrėžtys - šiam 13.e punktui taikomos tokios 
papildomos apibrėžtys:<br>
<br>
(a) Verslo kontaktinė informacija - su verslu susijusi 
kontaktinė informacija, kurią Licenciatas pateikia IBM: Licenciato 
darbuotojų ir subrangovų vardai, pareigos, darbo vietų adresai, 
telefono numeriai ir el. pašto adresai. Austrijoje, Italijoje ir 
Šveicarijoje verslo kontaktinė informacija apima ir informaciją apie 
Licenciatą ir jo subrangovus kaip juridinius asmenis (pavyzdžiui, 
duomenis apie Licenciato pajamas ir kitą su sandoriais susijusią 
informaciją).<br>
<br>
(b) Verslo kontaktiniai asmenys - Licenciato darbuotojai ir 
subrangovai, su kuriais susijusi verslo kontaktinė informacija.<br>
<br>
(c) Duomenų apsaugos institucija - institucija, įsteigta 
remiantis konkrečios šalies duomenų apsaugos ir elektroninių ryšių 
teisės aktais, arba ne ES šalies institucija, atsakinga už asmens 
duomenų apsaugą toje šalyje, arba (bet kurioje iš anksčiau paminėtų 
šalių) tinkama tvarka paskirtas tokias pareigas perimantis 
subjektas.<br>
<br>
(d) Duomenų apsaugos ir elektroninių ryšių teisės aktai - 
(i) taikomi galiojantys vietos teisės aktai ir nuostatos, pagal 
kurias vykdomi ES direktyvos 95/46/EB (dėl asmenų apsaugos 
tvarkant asmens duomenis ir dėl laisvo tokių duomenų judėjimo) ir ES 
direktyvos 2002/58/EB (dėl asmens duomenų tvarkymo ir privatumo 
apsaugos elektroninių ryšių sektoriuje) reikalavimai, arba (ii) ne 
ES šalių teisės aktai ir (arba) nuostatos, susijusios su 
asmens duomenų apsauga ir elektroninių ryšių, kuriems naudojami 
asmens duomenys, reguliavimu, įskaitant (bet kurioje iš anksčiau 
paminėtų šalių) visus įstatymų nustatytus pakeitimus arba 
modifikacijas.<br>
<br>
(e) IBM grupė - „International Business Machines Corporation
“, esanti JAV, Niujorko valstijos mieste Armonke, jos filialai 
ir atitinkami verslo partneriai bei subrangovai.<br>
<br>
(2) Licenciatas suteikia IBM teisę:<br>
<br>
(a) apdoroti ir naudoti verslo kontaktinę informaciją IBM 
grupėje teikiant Licenciatui palaikymo paslaugas ir siekiant toliau 
palaikyti verslo ryšius tarp Licenciato ir IBM grupės, įskaitant, be 
apribojimų, kreipimąsi į verslo kontaktinį asmenį (el. paštu ar kitu 
būdu) ir IBM grupės produktų ir paslaugų pardavimą („Nurodytas 
tikslas“), ir<br>
<br>
(b) atskleisti verslo kontaktinio asmens informaciją 
kitiems IBM grupės nariams tik siekiant Nurodyto tikslo.<br>
<br>
(3) IBM sutinka, kad visa verslo kontaktinė informacija bus 
apdorojama laikantis duomenų apsaugos ir elektroninių ryšių teisės 
aktų ir naudojama tik Nurodytu tikslu.<br>
<br>
(4) Iki duomenų apsaugos ir elektroninių ryšių teisės aktų 
nustatytos ribos Licenciatas patvirtina, kad (a) gavo (arba gaus) 
visus sutikimus iš verslo kontaktinių asmenų ir jiems pateikė 
(arba pateiks) visus pranešimus, būtinus norint leisti IBM grupei 
apdoroti ir naudoti verslo kontaktinę informaciją Nurodytu tikslu.<br>
<br>
(5) Licenciatas suteikia IBM teisę perduoti verslo 
kontaktinę informaciją už Europos ekonominės zonos ribų, jei toks 
perdavimas vykdomas pagal sutarties sąlygas, kurias patvirtino duomenų 
apsaugos institucija, arba jei tokį perdavimą leidžia duomenų 
apsaugos ir elektroninių ryšių teisės aktai.<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
﻿</BODY>
</HTML>