﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ライセンス情報<br>
<br>
以下の「プログラム」は、お客様と IBM とが事前に合意した「プログラム」の使用許諾条件に加えて、次のライセンス情報の使
用条件に基づいて使用許諾されます。 お客様が「プログラム」の有効な使用許諾条件に事前に合意していない場合、 プログラムのご
使用条件 (Z125-3301-14) が適用されます。<br>
<br>
プログラム名 (プログラム番号):<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.1 for IBM Cloud Pak for Data (5737-H42)<br>
<br>
以下の標準条件が、ライセンシーによる「プログラム」の使用に適用されます。<br>
<br>
使用制限付き権利<br>
<br>
IBM プログラムのご使用条件 (以下「IPLA」といいます。) 、および本「ライセンス情報」に記載されている通り、
IBM は、ライセンシーに対し、「プログラム」を使用する制限付き権利を付与されます。 この権利は、プロセッサー・バリュー・ユニッ
ト (以下「PVU」といいます。)、リソース・バリュー・ユニット (以下「RVU」といいます。)バリュー・ユニット (以下
「VU」といいます。)、またはその他の特定の使用レベルなど、ライセンス証書に明記されている通り、ライセンシーが支払う料金により許
可された使用レベルに限定されます。 ライセンシーの使用は、特定の機械、従プログラムとしてのみ、またはその他の制約事項に制限
される場合もあります。 ライセンシーが、すべての「プログラム」の経済的価値を支払っていない場合、追加料金を支払わない限り、
他のいかなる使用も許可されません。 さらに、ライセンシーが「プログラム」の使用許諾を得るときに適用される使用条件で明示され
ている場合を除き、ライセンシーは、第三者に対し商業用 IT サービスを提供し、商業用ホスティング、またはタイム・シェアリン
グの提供、「プログラム」のサブライセンス、賃借、あるいはリースするために「プログラム」を使用することはできません。 追加の
権利は、ライセンシーによる追加料金の支払い、もしくは別または補足の条件に基づき利用可能となります。 IBM は、ライセン
シーがかかる追加の権利を利用できるか決定する権限を有するものとします。<br>
<br>
仕様<br>
<br>
「プログラム」の仕様は、「プログラム」の発表レターに共通の「技術情報」の項で確認してください。<br>
<br>
禁止事項<br>
<br>
ライセンシーは、「プログラム」の障害が死亡、身体傷害、もしくは物的損害または環境破壊につながる可能性がある場合に、「プロ
グラム」を使用すること、または他者にその使用を許可することはできません。<br>
<br>
非生産的使用の制限<br>
<br>
「プログラム」が「非生産的使用」と指定されている場合、「プログラム」は、ライセンシーの社内の非生産活動 (テスト、パ
フォーマンス・チューニング、障害分析、社内ベンチマーク、ステージング、品質保証活動、もしくは公開されたアプリケーション・プログ
ラミング・インターフェースを使用した社内で使用済みの該当プログラム使用目的での「プログラム」の追加または拡張のための開発
（またはそのすべて）を含みますがこれに限定されません。) を目的とした、社内開発およびテスト環境の一部としてのみ展開すること
ができます。 ライセンシーは「プログラム」のいずれの部分も、適切な生産的使用のための使用許諾を取得することなく、上記以外の
目的で使用することはできません。<br>
<br>
別途使用許諾されるコード<br>
<br>
本項の条項が、適用法により無効または履行強制ができないとされた場合、当該条項は適用されません。 下記コンポーネントはそれ
ぞれ、「別途使用許諾されるコード」と見なされます。 IBM の別途使用許諾されるコードは 「プログラム」に添付される 
NON_IBM_LICENSE ファイルに記載されている該当する第三者の使用条件の条項に基づいてライセンシーに使用許諾されます。 本使用条件またはライセ
ンシーが IBM との間で取り交わしたその他の契約にかかわらず、下記に別段の記載がない限り、かかる第三者の使用条件の条項
が、すべての別途使用許諾されるコードの使用に適用されます。<br>
<br>
将来の「プログラム」の更新版もしくはフィックスには、別途使用許諾されるコードが追加される場合があります。 追加された別途
使用許諾されるコードおよび関連する使用権は、「プログラム」の更新版もしくはフィックスに添付される
NON_IBM_LICENSE ファイルに記載されます。 ライセンシーは、NON_IBM_LICENSE ファイルに含まれている使用許諾契約を読み、同意
したものとみなされます。 これらの第三者の使用許諾契約の条項に同意しない限り、ライセンシーは別途使用許諾されるコードを使用
することはできません。<br>
<br>
ライセンシーが最初の使用権取得者であり IBM プログラムのご使用条件 (以下「IPLA」といいます。) もしくは 
IBM プログラムのご使用条件 (保証適用外プログラム用) (以下「ILAN」といいます。) に基づいて取得した「プログラム」に
ついて、第三者の使用許諾契約に同意しない場合には、IPLAまたは ILANの「解約可能期間」の条項に従って「プログラム」を
返却することができます。<br>
<br>
注: 第三者の使用条件、本使用条件またはライセンシーが IBM との間で取り交わしたその他の条件にかかわらず、以下の各号
が適用されます。<br>
(a) IBM はライセンシーに別途使用許諾されるコードを提供しますが、いかなる保証も提供しません。<br>
(b) IBM は、別途使用許諾されるコードに関して、法律上の瑕疵担保責任を含め、第三者の権利の不侵害の保証、商品性の保
証、特定目的適合性の保証、権原の保証を含むすべての明示または黙示のいかなる保証責任も負わないものとします。<br>
(c) IBM は、別途使用許諾されるコードに起因する、または別途使用許諾されるコードに関するいかなる請求についても、ラ
イセンシーを防御することなく、ライセンシーに対していかなる賠償責任または補償責任も負わないものとします。<br>
(d) IBM は、データの喪失、節約すべかりし費用および逸失利益など別途使用許諾されるコードに関するいかなる直接的、間
接的、特別、偶発的、懲罰的、あるいは結果的損害に対しても責任を負わないものとします。<br>
<br>
ドイツおよびオーストリアにおいては、これらの免責にかかわらず、「別途使用許諾されるコード」に対する IBM の保証および
賠償責任は、IBM 使用許諾条件中のドイツおよびオーストリアに適用されるそれぞれの条項にのみ従うものとします。<br>
<br>
注: IBM は、別途使用許諾されるコードに対して、制限付きサポートを提供する場合があります。 かかるサポートが提供され
る場合、そのサポートに関わる詳細、および追加の使用条件は、本ライセンス情報に記載されるものとします。<br>
<br>
以下は、別途使用許諾されるコードです。<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
config.guess - GPLv2<br>
config.sub - GPLv2<br>
configure - GPLv2<br>
decomp - GPLv2<br>
epel-release 7.0 - GPLv2<br>
libtool (GNU libtool) 2.4.2 - GPLv2<br>
libtool.m4 - GPLv2<br>
ltmain.sh - GPLv2<br>
missing - GPLv2<br>
pwgen 2.08 - GPLv2<br>
<br>
以下の算定単位が、ライセンシーによる「プログラム」の使用に適用されることがあります。<br>
<br>
ギガバイト<br>
<br>
ギガバイトは、「プログラム」が使用許諾される際の算定単位です。 1 ギガバイトは、2 の 30 乗バイトです。 ライセン
シーは、「プログラム」が使用できるギガバイトごとに、使用権を取得するものとします。<br>
<br>
仮想サーバー<br>
<br>
仮想サーバーは、「プログラム」が使用許諾される際の算定単位です。 サーバーとは、処理装置、メモリーおよび入出力機能から構
成され、1 人もしくは複数のユーザー、もしくは 1 つまたは複数のクライアント・デバイスが要求するプロシージャー、コマンド
またはアプリケーションを実行する物理コンピューターをいいます。 ラック、ブレード筐体、または他の類似の装置が使用されている
場合、必要なコンポーネントを持つ分離可能な各物理デバイス (例えば、ブレードまたはラック・マウントのデバイス) は、それ自
体が個別のサーバーと見なされます。 仮想サーバーとは、物理サーバーまたは分割されていない使用可能な物理サーバーの資源を分割
して作成される仮想コンピューターをいいます。 ライセンシーは、仮想サーバー内のプロセッサー・コアの数、または仮想サーバー上
の「プログラム」の複製数にかかわらず、「プログラム」が使用可能な仮想サーバーごとに仮想サーバーの使用権を取得するものとしま
す。<br>
<br>
さらに、以下の使用条件がライセンシーの「プログラム」の使用に適用されます。<br>
<br>
1.「プログラム」が仮想サーバー算定基準に基づき使用許諾される場合は、以下が適用されます。<br>
<br>
(a)「プログラム」がインテル x86 プラットフォームに展開されている場合、仮想サーバー使用許諾ごとに、「プログラム」
を単一のインスタンスに最大使用可能な RAM を 256 GB として展開することができます。 <br>
<br>
(b)「プログラム」が Power または IBM Z の各プラットフォームに展開されている場合、仮想サーバー使用許諾ご
とに、「プログラム」を単一のインスタンスに最大使用可能な RAM を 128 GB として展開することができます。 <br>
<br>
ライセンシーが上記の RAM の最大値まで追加のインスタンスを展開するか、単一のインスタンスの RAM 容量を上記の最大
値を超えて拡大する (使用には、インテルの場合は 256 GB 以下の RAM ごとに、Power または IBM Z の
場合は 128 GB 以下の RAM ごとに、1 つの追加の仮想サーバー使用許諾が必要です) ことを希望する場合は、十分な
数の追加の仮想サーバー使用許諾が必要です。 <br>
<br>
2.「プログラム」がギガバイト算定基準に基づき使用許諾される場合、「プログラム」は 128 ギガバイト単位で使用許諾され
る必要があります。 ギガバイト算定基準では、ライセンシーは任意の RAM サイズの任意の数のインスタンスに「プログラム」を
展開することができます。ただし、かかるすべてのインスタンスの RAM 容量の合計が、使用許諾されたギガバイト使用許諾を超え
ないことを条件とします。また、「プログラム」を Intel x86 および Power に展開する場合、ライセンシーは、使
用許諾されたギガバイト使用許諾ごとに、RAM 容量が 2 ギガバイトのインスタンスに展開することができます。かかる 
Intel x86 および Power のインスタンスでは、RAM 容量の半分のみが、使用許諾されるギガバイト使用許諾の総数にカウン
トされます。<br>
<br>
上記第 1 項および第 2 項の「インスタンス」とは、データが保管される、または「プログラム」が展開される仮想サーバーま
たは物理サーバーを意味します。これには、ローカル・サーバー、プライベート・クラウド、ライセンシー固有のパブリック・クラウド
のオファリングが含まれます。ここで言う「クラウド」には、あらゆる種類の仮想化環境またはコンテナー環境 (例えば、簡単なオペ
レーティング・システム、仮想マシン、CGroup) が含まれます。<br>
<br>
3. ライセンシーは、IBM の承諾を得ることなく、「プログラム」の性能情報またはベンチマーク・テスト結果を含む分析を一
般に公開することはできないものとします。<br>
<br>
4. 本使用条件は、「プログラム」のインストールの同意を得るために提供される、または「プログラム」に付随もしくは含まれ
る、他社のいかなる使用許諾条件にも優先します。 かかる他社のいかなる使用許諾条件も無効となり、本使用条件がライセンシーの「プ
ログラム」の使用に適用されるものとします。<br>
<br>
L/N:  L-SWIN-BCPME8<br>
D/N:  L-SWIN-BCPME8<br>
P/N:  L-SWIN-BCPME8<br>
<br>
<br>
﻿</BODY>
</HTML>