﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями Лицензионной Информации 
в дополнение к положениям лицензии на Программу, которые 
ранее были согласованы Клиентом и IBM. Если Клиент ранее не 
принимал лицензионные условия, действующие для Программы, 
применяется Международное Лицензионное Соглашение в отношении Программ 
(Z125-3301-14).<br>
<br>
Название Программы (Номер Программы):<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.1 for IBM Cloud Pak for Data (5737-H42)<br>
<br>
Следующие стандартные положения применяются в отношении 
использования Программы Лицензиатом.<br>
<br>
Право на ограниченное использование<br>
<br>
Как указано в Международном Лицензионном Соглашении в 
отношении Программ ("IPLA") и настоящей Лицензионной Информации, IBM 
предоставляет Лицензиату ограниченное право на использование Программы. 
Это право ограничивается уровнем Авторизованного Использования, 
например, Единицами Мощности Процессора ("PVU"), Единицами Оценки 
Ресурсов ("RVU"), Единицами Оценки ("VU") или другим указанным 
уровнем использования, оплаченным Лицензиатом, как явствует из 
Свидетельства о Правах. Использование Программы Лицензиатом может также 
быть ограничено определенной машиной или использованием только в 
качестве Вспомогательной Программы либо может подпадать под другие 
ограничения. Поскольку Лицензиат оплатил не всю экономическую стоимость 
Программы, никакое другое использование не разрешается без уплаты 
дополнительных взносов. Кроме того, Лицензиату не разрешается использовать 
Программу для предоставления коммерческих ИТ-услуг какому-либо 
третьему лицу, для осуществления коммерческого хостинга или 
использования в режиме разделения времени, а также не разрешается 
сублицензировать Программу, сдавать ее в аренду или лизинг, если это явно не 
указано в соответствующих соглашениях, на основании которых 
Лицензиат получает разрешение на использование Программы. Лицензиат 
может получать дополнительные права в результате уплаты 
дополнительных взносов или на основании дополнительных условий. IBM 
оставляет за собой право определять, стоит ли предоставлять 
Лицензиату такие дополнительные права.<br>
<br>
Спецификации<br>
<br>
Спецификации Программы можно найти в объединенных разделах 
"Описание и техническая информация" Объявлений о выпуске Программы.<br>
<br>
Запрещенное Использование<br>
<br>
Лицензиат не должен использовать или разрешать другим лицам 
использовать Программу, если сбой в работе Программы может привести к 
смерти людей, нанесению телесных повреждений или ущербу имуществу 
либо окружающей среде.<br>
<br>
Ограничение Непроизводственного использования<br>
<br>
Если Программа имеет обозначение "Непроизводственное 
Использование" (Non-Production), то эту Программу можно внедрить только в 
составе внутренней среды разработки и тестирования Лицензиата для 
внутренних непроизводственных целей, включая, но не ограничиваясь 
перечисленным, тестирование, настройку производительности, диагностику 
сбоев, внутреннее эталонное тестирование, предпроизводственную 
подготовку, контроль качества и/или разработку дополнений или 
расширений для Программы, предназначенных для внутреннего 
использования, с помощью опубликованных интерфейсов прикладного 
программирования. Лицензиату не разрешается использовать какую-либо часть 
Программы для любых иных целей без приобретения соответствующих 
разрешений на производственное использование.<br>
<br>
Отдельно Лицензируемый Программный Код<br>
<br>
Положения данного абзаца не применяются в той степени, в 
какой они считаются недействительными или невыполнимыми по 
закону, регулирующему данную лицензию. Каждый из перечисленных ниже 
компонентов рассматривается как "Отдельно Лицензируемый Программный 
Код". Отдельно Лицензируемый Программный Код IBM лицензируется 
Лицензиату в соответствии с условиями применимого лицензионного 
соглашения(й) третьей стороны, указанного в файле(ах) 
NON_IBM_LICENSE, сопровождающем Программу. Невзирая на любые условия 
Соглашения или любого другого соглашения, которое может существовать 
между Лицензиатом и IBM, условия такого лицензионного соглашения
(й) третьей стороны регулируют использование Лицензиатом всего 
Отдельно Лицензируемого Программного Кода, если только иное не 
указано ниже.<br>
<br>
Будущие обновления или изменения Программы могут содержать 
Отдельно Лицензируемый Программный Код. Такой дополнительный 
Отдельно Лицензируемый Программный Код и соответствующие лицензии 
перечисляются в другом файле NON_IBM_LICENSE, сопровождающем обновление 
или изменение Программы. Лицензиат признает, что Лицензиат 
прочитал и согласен с условиями лицензионных соглашений, 
содержащихся в файле(ах) NON_IBM_LICENSE. Если Лицензиат не согласен с 
условиями этих лицензионных соглашений третьих сторон, Лицензиат не 
может использовать Отдельно Лицензируемый Программный Код.<br>
<br>
Для Программ, приобретаемых по Международному Лицензионному 
Соглашению в отношении Программ ("IPLA") или Международному 
Лицензионному Соглашению в отношении Программ, предоставляемых Без 
Гарантий ("ILAN"), и для которых Лицензиат является исходным 
лицензиатом Программы, если Лицензиат не согласен с лицензионными 
соглашениями третьих сторон, Лицензиат может вернуть Программу в 
соответствии с условиями и в указанные сроки, заявленные в разделе 
"Гарантия возврата Оплаты" Соглашения IBM IPLA или ILAN.<br>
<br>
Примечание: Невзирая на любые условия лицензионного 
соглашения третьей стороны, Соглашения или любого другого соглашения, 
которое может существовать между Лицензиатом и IBM:<br>
(a) IBM предоставляет Лицензиату этот Отдельно 
Лицензируемый Программный Код БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ;<br>
(b) IBM ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ И ВСЕХ ЯВНЫХ И 
ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ И УСЛОВИЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ЭТИМ, 
ГАРАНТИЮ ПРАВА СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ СТОЛКНОВЕНИЯ 
ПАТЕНТНЫХ ПРИТЯЗАНИЙ И ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И УСЛОВИЯ 
ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ, В ОТНОШЕНИИ ОТДЕЛЬНО 
ЛИЦЕНЗИРУЕМОГО ПРОГРАММНОГО КОДА;<br>
(c) IBM не несет ответственности перед Лицензиатом и не 
будет защищать Лицензиата, возмещать Лицензиату или оберегать 
Лицензиата в отношении любых претензий, возникающих из или связанных с 
Отдельно Лицензируемым Программным Кодом; и<br>
(d) IBM не несет ответственности за какие-либо прямые, 
непрямые, непредвиденные, особые, типовые или косвенные убытки или 
штрафные санкции, включая, но не ограничиваясь этим, потерянные 
данные, утраченные сбережения и упущенные доходы, в отношении 
Отдельно Лицензируемого Программного Кода.<br>
<br>
Невзирая на эти исключения, в Германии и Австрии гарантия и 
ответственность IBM за Отдельно Лицензируемый Программный Код регулируется 
только соответствующими условиями лицензионных соглашений IBM, 
применимыми к Германии и Австрии.<br>
<br>
Примечание: IBM может предоставлять ограниченную поддержку 
для некоторого Отдельно Лицензируемого Программного Кода. Если 
такая поддержка доступна, подробная информация и любые 
дополнительные условия, связанные с такой поддержкой, будут приведены в 
документе с Лицензионной Информацией.<br>
<br>
Нижеперечисленное является Отдельно Лицензируемым 
Программным Кодом:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
config.guess - GPLv2<br>
config.sub - GPLv2<br>
configure - GPLv2<br>
decomp - GPLv2<br>
epel-release 7.0 - GPLv2<br>
libtool (GNU libtool) 2.4.2 - GPLv2<br>
libtool.m4 - GPLv2<br>
ltmain.sh - GPLv2<br>
missing - GPLv2<br>
pwgen 2.08 - GPLv2<br>
<br>
Следующие единицы измерения могут применяться к 
использованию Программы Лицензиатом.<br>
<br>
Гигабайт<br>
<br>
Гигабайт - это единица измерения, по которой может 
лицензироваться Программа. Гигабайт равен 2 в 30-й степени байт. Лицензиат 
должен получить разрешение для каждого Гигабайта, доступного 
Программе.<br>
<br>
Виртуальный Сервер<br>
<br>
Виртуальный Сервер - это единица измерения, по которой 
может лицензироваться Программа. Сервер - это физический 
компьютер, который состоит из процессоров, памяти и средств 
ввода/вывода и который выполняет процедуры, команды или приложения по 
запросу одного или нескольких пользователей или клиентских 
устройств. В случае использования стоек, корпусов для blade-серверов 
или иного подобного оборудования каждое отдельное физическое 
устройство (например, blade-сервер или устройство, установленное в 
стойку), содержащее необходимые компоненты, считается как таковое 
отдельным сервером. Виртуальный сервер - это или виртуальный 
компьютер, созданный путем разбиения на разделы ресурсов, доступных 
физическому серверу, или физический сервер, в котором нет разбиения на 
разделы. Лицензиат должен приобрести разрешения на Виртуальные 
Серверы для каждого виртуального сервера, доступного Программе, 
независимо от числа процессорных ядер на виртуальном сервере или числа 
копий Программы на виртуальном сервере.<br>
<br>
В дополнение к вышесказанному следующие положения 
применяются в отношении использования Программы Лицензиатом.<br>
<br>
1. Если лицензия на Программу предоставляется по модели 
расчета оплаты на основе количества Виртуальных Серверов, то:<br>
<br>
(a) Если Программа развертывается на платформе Intel x86, 
по каждому разрешению на Виртуальный Сервер Программу можно 
развернуть на одном экземпляре, для которого доступно максимум 256 ГБ 
RAM. <br>
<br>
(b) Если Программа развертывается на платформе Power или 
IBM Z, по каждому разрешению на Виртуальный Сервер Программу 
можно развернуть на одном экземпляре, для которого доступно 
максимум 128 ГБ RAM. <br>
<br>
Потребуется достаточное количество дополнительных 
разрешений на Виртуальный Сервер, если Лицензиат решит развернуть 
дополнительные экземпляры с объемом RAM в пределах указанных максимальных 
значений или увеличить объем RAM для экземпляра сверх указанного 
максимума (для такого использования потребуется одно дополнительное 
разрешение на Виртуальный Сервер на каждые дополнительные 256 ГБ (или 
менее) RAM для Intel или 128 ГБ (или менее) RAM для Power или IBM 
Z). <br>
<br>
2. Если лицензия на Программу предоставляется по модели 
расчета оплаты на основе количества Гигабайт, то Программа должна 
лицензироваться порциями по 128 Гигабайт. При использовании системы расчета 
оплаты на основе Гигабайт Лицензиат может развертывать Программу 
на любом числе экземпляров с любым объемом RAM, при условии 
что суммарный объем RAM на всех таких экземплярах не будет 
превышать объем лицензионных разрешений на основе Гигабайт; причем 
для тех случаев, когда Программа развертывается на Intel x86 и 
Power, Лицензиат может осуществлять развертывание на экземплярах с 
объемом RAM в два (2) Гигабайта для каждого разрешения на основе 
Гигабайт, и на таких экземплярах Intel x86 и Power только половина 
объема RAM будет учитываться по отношению к общему объему 
разрешений на основе Гигабайт.<br>
<br>
В разделах 1 и 2 выше "экземпляр" означает виртуальный или 
физический сервер, на котором хранятся данные или на  котором 
развернута Программа, и включает локальный сервер, или частное облако, 
или предложение общедоступного облака для конкретного 
Лицензиата, где к "облаку" относятся любые типы виртуализованных или 
контейнерных сред (например, обычные операционные системы, виртуальные 
машины, CGroups).<br>
<br>
3. Лицензиат не имеет права без разрешения IBM 
распространять информацию о производительности Программы или результаты 
анализа Программы, включая результаты эталонного тестирования.<br>
<br>
4. Настоящее Соглашение отменяет и заменяет любое стороннее 
лицензионное соглашение (не IBM), которое  предоставляется для принятия 
при установке Программы или которое иным образом прилагается к 
копии Программы или включается в нее. Любое такое стороннее 
лицензионное соглашение (не IBM) является недействительным, а 
использование Программы Лицензиатом регулируется настоящим Соглашением.<br>
<br>
L/N:  L-SWIN-BCPME8<br>
D/N:  L-SWIN-BCPME8<br>
P/N:  L-SWIN-BCPME8<br>
<br>
<br>
Международное Лицензионное Соглашение в отношении Программ<br>
<br>
Часть 1 - Общие Условия<br>
<br>
ЗАГРУЖАЯ, УСТАНАВЛИВАЯ, КОПИРУЯ, ОСУЩЕСТВЛЯЯ ДОСТУП, 
НАЖИМАЯ КНОПКУ "ПРИНИМАЮ" ИЛИ ИНЫМ ОБРАЗОМ ИСПОЛЬЗУЯ ПРОГРАММУ, 
ЛИЦЕНЗИАТ СОГЛАШАЕТСЯ С УСЛОВИЯМИ НАСТОЯЩЕГО СОГЛАШЕНИЯ. ЕСЛИ ВЫ 
ПРИНИМАЕТЕ ДАННЫЕ УСЛОВИЯ ОТ ИМЕНИ ЛИЦЕНЗИАТА, ВЫ ЗАЯВЛЯЕТЕ И 
ГАРАНТИРУЕТЕ, ЧТО ВЫ ИМЕЕТЕ ВСЕ ПОЛНОМОЧИЯ, ЧТОБЫ ОБЯЗАТЬ ЛИЦЕНЗИАТА 
СОБЛЮДАТЬ ЭТИ УСЛОВИЯ. ЕСЛИ ВЫ НЕ СОГЛАСНЫ С НАСТОЯЩИМИ УСЛОВИЯМИ,<br>
<br>
* НЕ ЗАГРУЖАЙТЕ, НЕ УСТАНАВЛИВАЙТЕ, НЕ КОПИРУЙТЕ, НЕ 
ОСУЩЕСТВЛЯЙТЕ ДОСТУП, НЕ НАЖИМАЙТЕ КНОПКУ "ПРИНИМАЮ" И НЕ ИСПОЛЬЗУЙТЕ 
ПРОГРАММУ; И<br>
<br>
* НЕЗАМЕДЛИТЕЛЬНО ВЕРНИТЕ НЕИСПОЛЬЗОВАННЫЙ НОСИТЕЛЬ, 
ДОКУМЕНТАЦИЮ И СВИДЕТЕЛЬСТВО О ПРАВАХ СТОРОНЕ, У КОТОРОЙ ВЫ ИХ 
ПРИОБРЕЛИ, ЧТОБЫ ПОЛУЧИТЬ НАЗАД УПЛАЧЕННУЮ СУММУ. ЕСЛИ ПРОГРАММА БЫЛА 
ЗАГРУЖЕНА, УНИЧТОЖЬТЕ ВСЕ КОПИИ ПРОГРАММЫ.<br>
<br>
1. Определения<br>
<br>
"Авторизованное Использование" - указанный уровень, при 
котором Лицензиату разрешено выполнять или запускать Программу. 
Уровень может измеряться числом пользователей, миллионами единиц 
обслуживания (MSU), Единицами Мощности Процессора (PVU) или другим 
показателем уровня использования, заданным IBM.<br>
<br>
"IBM" - International Business Machines Corporation или 
одна из ее дочерних компаний.<br>
<br>
"Лицензионная Информация" ("ЛИ") - документ, содержащий 
информацию и любые дополнительные условия, касающиеся конкретной 
Программы. ЛИ о Программе доступна на сайте www.ibm.com/software/sla. 
ЛИ также можно найти в каталоге Программы, с помощью системной 
команды или в буклете, предоставляемом вместе с Программой.<br>
<br>
"Программа" - нижеперечисленное, включая оригинал и все 
полные или частичные копии: 1) машиночитаемые инструкции и данные, 
2) компоненты, файлы и модули, 3) аудиовизуальное содержимое 
(например, изображения, текст, аудиозаписи или рисунки) и 4) 
относящиеся к лицензии материалы (например, ключи и документация).<br>
<br>
"Свидетельство о Правах" ("СоП") - свидетельство 
Авторизованного Использования Программы Лицензиатом. СоП является также 
подтверждением правомочий Лицензиата на гарантийное обслуживание, 
предложения цен на последующие обновления, если такие имеются, и на 
возможные специальные и льготные предложения. Если IBM не 
предоставляет Лицензиату СоП, тогда в качестве СоП IBM может принять 
оригинал оплаченной квитанции о продаже или другой подтверждающий 
продажу документ, полученный от стороны (IBM или ее реселлера), у 
которой Лицензиат приобрел Программу, при условии что в документе 
указано название Программы и предоставленный уровень 
Авторизованного Использования.<br>
<br>
"Гарантийный Срок" - один год, начиная с даты 
предоставления лицензии первоначальному Лицензиату.<br>
<br>
2. Структура Соглашения<br>
<br>
Настоящее Соглашение включает в себя Часть 1 - Общие 
Условия, Часть 2 - Особые Условия для Некоторых Стран (при наличии), 
ЛИ и СоП и является полным и исчерпывающим соглашением между 
Лицензиатом и IBM в отношении использования Программы. Оно заменяет 
собой любые предшествующие устные или письменные договоренности 
между Лицензиатом и IBM относительно использования Программы 
Лицензиатом. Условия Части 2 могут заменять или изменять условия, 
предусмотренные Частью 1. В случае каких-либо противоречий ЛИ имеет 
преимущественную силу по отношению к обеим Частям Соглашения.<br>
<br>
3. Предоставляемая Лицензия<br>
<br>
Программа принадлежит IBM или поставщику IBM и защищена 
авторским правом и предоставляется по лицензии, а не продается.<br>
<br>
IBM предоставляет Лицензиату неисключительную лицензию на 
1) использование Программы в пределах Авторизованного 
Использования, указанного в СоП, 2) создание и установку копий, 
необходимых для поддержки такого Авторизованного Использования, и 3) 
создание резервной копии при условии, что:<br>
<br>
a. Лицензиат получил Программу законным образом и соблюдает 
условия настоящего Соглашения;<br>
<br>
b. резервная копия выполняется, если невозможно выполнение 
самой Программы;<br>
<br>
c. Лицензиат воспроизводит все уведомления об авторских 
правах и другие замечания о правах собственности на каждой полной 
или частичной копии Программы;<br>
<br>
d. Лицензиат гарантирует, что любое лицо, использующее 
Программу (посредством локального или дистанционного доступа), 1) 
делает это только от имени Лицензиата и 2) соблюдает условия 
настоящего Соглашения;<br>
<br>
e. Лицензиат не может 1) использовать, копировать, 
модифицировать или распространять Программу за исключением того, как явно 
разрешено в настоящем Соглашении, 2) осуществлять обратное 
ассемблирование, обратное компилирование или иное преобразование, либо 
вскрывать технологию Программы, кроме тех случаев, когда 
соответствующие действия прямо разрешены действующими законами, без 
возможности ограничения этих прав в условиях договора; 3) использовать 
какие-либо компоненты, файлы, модули, аудио-визуальное содержимое 
или связанные лицензионные материалы отдельно от Программы, 4) 
сублицензировать, предоставлять Программу на условиях аренды или лизинга; и<br>
<br>
f. если Лицензиат получает Программу в качестве 
Вспомогательной Программы, Лицензиат использует эту Программу только для 
поддержки Основной Программы при соблюдении любых ограничений, 
предусмотренных лицензией на Основную Программу; либо, если Лицензиат 
получает Программу в качестве Основной Программы, Лицензиат 
использует все Вспомогательные Программы только для поддержки данной 
Программы при соблюдении любых ограничений, предусмотренных настоящим 
Соглашением. В целях данного пункта f "Вспомогательной Программой" 
называется Программа, являющаяся частью другой Программы IBM 
("Основной Программы") и определенная как Вспомогательная Программа в 
ЛИ Основной Программы. (Чтобы получить отдельную лицензию на 
Вспомогательную Программу без этих ограничений, Лицензиату следует 
обратиться к стороне, у которой Лицензиат приобрел Вспомогательную 
Программу.)<br>
<br>
Данная лицензия применяется к каждой копии Программы, 
создаваемой Лицензиатом.<br>
<br>
3.1 Коммерческие обновления, Обновления, Исправления и 
Изменения<br>
<br>
3.1.1 Коммерческие обновления<br>
<br>
Если Программа заменяется коммерческим обновлением 
Программы, то действие лицензии на замененную Программу немедленно 
прекращается.<br>
<br>
3.1.2 Обновления, Исправления и Изменения<br>
<br>
Когда Лицензиат получает обновление, исправление или 
изменение для Программы, Лицензиат принимает любые дополнительные или 
особые условия, применимые в отношении такого обновления, 
исправления или изменения и указанные в его ЛИ. При отсутствии 
дополнительных или особых условий использование обновления, исправления 
или изменения регулируется только условиями настоящего 
Соглашения. Если Программа заменяется обновлением, то Лицензиат 
обязуется немедленно прекратить использование замененной Программы.<br>
<br>
3.2 Лицензии с Фиксированным Сроком Действия<br>
<br>
Если IBM лицензирует Программу на фиксированный срок, 
действие лицензии Лицензиата прекращается по истечении этого 
фиксированного срока, если только Лицензиат и IBM не согласятся продлить 
его.<br>
<br>
3.3 Срок действия и Прекращение действия<br>
<br>
Настоящее Соглашение действует до прекращения действия.<br>
<br>
IBM может прекратить действие лицензии Лицензиата, если 
Лицензиат не соблюдает условия настоящего Соглашения.<br>
<br>
Если лицензионное соглашение расторгается по любой причине 
любой из сторон, Лицензиат соглашается немедленно прекратить 
использование всех копий Программы Лицензиата и немедленно уничтожить все 
копии Программы Лицензиата. Любые положения настоящего 
Соглашения, которые по своему характеру остаются в силе после его 
расторжения, действуют до тех пор, пока не будут исполнены, и 
применяются ко всем соответствующим наследникам и правопреемникам обеих 
сторон.<br>
<br>
4. Платежи<br>
<br>
Платежи основываются на приобретенном уровне 
Авторизованного Использования, который указан в СоП. IBM не предоставляет 
кредита или возврата уже уплаченных сумм или сумм, срок уплаты 
которых уже наступил, за исключением того, как указано где-либо в 
настоящем Соглашении.<br>
<br>
Если Лицензиат хочет повысить уровень Авторизованного 
Использования, Лицензиат должен заранее уведомить об этом IBM или 
авторизованного реселлера IBM и внести все применимые платежи.<br>
<br>
5. Налоги<br>
<br>
Если какая-либо государственная структура введет на 
Программу какой-либо налог, сбор или пошлину, за исключением тех, 
которые основываются на чистом доходе IBM, тогда Лицензиат 
обязуется выплатить эту сумму, как указано в счете, или предоставить 
документы, подтверждающие освобождение от уплаты. Лицензиат несет 
ответственность за выплату любых налогов на личное движимое имущество, 
которыми облагается Программа, начиная с даты ее получения 
Лицензиатом. Если какая-либо государственная структура введет на 
Программу таможенные пошлины, налоги, сборы или отчисления за импорт 
или экспорт, передачу, доступ к или использование Программы за 
пределами той страны, в которой первоначальному Лицензиату была 
предоставлена лицензия, то Лицензиат принимает на себя ответственность за 
них и оплатит любую наложенную сумму.<br>
<br>
6. Гарантия возврата Оплаты<br>
<br>
Если Лицензиат не удовлетворен Программой по какой-либо 
причине и является первоначальным Лицензиатом, Лицензиат может 
прекратить действие лицензии и получить возмещение суммы, уплаченной 
за Программу Лицензиатом, при условии что Лицензиат в течение 
30 дней с даты выдачи СоП Лицензиату вернет Программу и СоП 
стороне, у которой Лицензиат их приобрел. Если лицензия выдана на 
фиксированный срок, который может быть продлен, тогда Лицензиат может 
получить возмещение уплаченной суммы, только если Программа и СоП 
возвращены в течение первых 30 дней первоначального срока действия. 
Если Лицензиат загрузил Программу, Лицензиат должен обратиться к 
стороне, у которой Лицензиат приобрел Программу, за разъяснениями, 
как получить возмещение.<br>
<br>
7. Передача Программы<br>
<br>
Лицензиат может передать Программу и все лицензионные права 
и обязательства Лицензиата другой стороне, только если такая 
сторона согласна с условиями настоящего Соглашения. Если действие 
лицензии прекращено по любой причине любой из сторон, Лицензиату 
запрещается передавать Программу другой стороне. Лицензиату запрещается 
передавать часть 1) Программы или 2) уровня Авторизованного 
Использования Программы. При передаче Программы Лицензиат также обязан 
передать печатную копию настоящего Соглашения, включая ЛИ и СоП. 
Действие лицензии Лицензиата прекращается сразу после передачи 
Программы.<br>
<br>
8. Гарантия и Исключения<br>
<br>
8.1 Ограниченная Гарантия<br>
<br>
IBM гарантирует, что при использовании в предусмотренной 
операционной среде Программа будет соответствовать своим спецификациям. 
Спецификации Программы и информацию о предусмотренной операционной среде 
можно найти в прилагаемой к Программе документации (например, в 
файле readme) или в иных материалах, которые публикует IBM 
(например, в письме-объявлении). Лицензиат согласен с тем, что такая 
документация и другое содержимое Программы может поставляться только на 
английском языке, если местное законодательство не устанавливает иные 
требования, не допускающие освобождение от обязательств по договору или 
их ограничение.<br>
<br>
Гарантия применяется только к неизмененной части Программы. 
IBM не гарантирует непрерывной или безошибочной работы 
Программы, или что IBM исправит все дефекты Программы. Лицензиат 
отвечает за результаты, полученные от использования Программы.<br>
<br>
В течение Гарантийного Срока IBM без дополнительный платы 
предоставляет Лицензиату доступ к базам данных IBM, содержащим сведения 
об известных дефектах Программы, исправлениях дефектов, 
ограничениях и обходных путях. Дополнительную информацию можно найти в 
справочнике по поддержке программного обеспечения IBM Software Support 
Handbook по адресу www.ibm.com/software/support.<br>
<br>
Если Программа не функционирует как гарантировано в течение 
Гарантийного Срока и проблема не может быть решена с помощью информации, 
доступной в базах данных IBM, Лицензиат может вернуть Программу и ее 
СоП той стороне (или IBM, или ее реселлеру), у которой 
Лицензиат ее приобрел, и получить возмещение в размере суммы, 
уплаченной Лицензиатом за Программу. После возврата Программы действие 
лицензии Лицензиата прекращается. Если Лицензиат загрузил Программу, 
Лицензиат должен обратиться к стороне, у которой Лицензиат приобрел 
Программу, за разъяснениями, как получить возмещение.<br>
<br>
8.2 Исключения<br>
<br>
ЭТИ ГАРАНТИИ ЯВЛЯЮТСЯ ИСКЛЮЧИТЕЛЬНЫМИ ГАРАНТИЯМИ ЛИЦЕНЗИАТА 
И ЗАМЕНЯЮТ СОБОЙ ВСЕ ИНЫЕ ГАРАНТИИ ИЛИ УСЛОВИЯ, ЯВНО 
ВЫРАЖЕННЫЕ ИЛИ ПОДРАЗУМЕВАЕМЫЕ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ЭТИМ, 
ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ ИЛИ УСЛОВИЯ ТОВАРОПРИГОДНОСТИ, УДОВЛЕТВОРИТЕЛЬНОГО 
КАЧЕСТВА, СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ, ПРАВА СОБСТВЕННОСТИ И ЛЮБУЮ 
ГАРАНТИЮ ИЛИ УСЛОВИЕ НЕНАРУШЕНИЯ ПРАВ. НЕКОТОРЫЕ ГОСУДАРСТВА ИЛИ 
ЮРИСДИКЦИИ НЕ РАЗРЕШАЮТ ОТКАЗ ОТ ЯВНО ВЫРАЖЕННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ 
ГАРАНТИЙ; ПОЭТОМУ ПРИВЕДЕННОЕ ВЫШЕ ИСКЛЮЧЕНИЕ МОЖЕТ НЕ ПРИМЕНЯТЬСЯ К 
ЛИЦЕНЗИАТУ. В ЭТОМ СЛУЧАЕ ДЕЙСТВИЕ ТАКИХ ГАРАНТИЙ ОГРАНИЧЕНО 
ГАРАНТИЙНЫМ СРОКОМ. ПО ИСТЕЧЕНИИ ЭТОГО СРОКА НИКАКИЕ ГАРАНТИИ НЕ 
ПРИМЕНИМЫ. НЕКОТОРЫЕ ГОСУДАРСТВА ИЛИ ЮРИСДИКЦИИ НЕ ДОПУСКАЮТ 
ОГРАНИЧЕНИЕ СРОКА ДЕЙСТВИЯ ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ; ПОЭТОМУ 
ПРИВЕДЕННОЕ ВЫШЕ ИСКЛЮЧЕНИЕ МОЖЕТ НЕ ПРИМЕНЯТЬСЯ К ЛИЦЕНЗИАТУ.<br>
<br>
ДАННЫЕ ГАРАНТИИ ДАЮТ ЛИЦЕНЗИАТУ ОПРЕДЕЛЕННЫЕ ЮРИДИЧЕСКИЕ 
ПРАВА. ЛИЦЕНЗИАТ МОЖЕТ ТАКЖЕ ИМЕТЬ ДРУГИЕ ПРАВА, КОТОРЫЕ МОГУТ 
РАЗЛИЧАТЬСЯ ОТ СТРАНЫ К СТРАНЕ ИЛИ ОТ ЮРИСДИКЦИИ К ЮРИСДИКЦИИ.<br>
<br>
ГАРАНТИИ, ОПИСАННЫЕ В РАЗДЕЛЕ 8 (ГАРАНТИЯ И ИСКЛЮЧЕНИЯ), 
ПРЕДОСТАВЛЯЮТСЯ ИСКЛЮЧИТЕЛЬНО IBM. ЗАЯВЛЕНИЯ ОБ ОТКАЗЕ ОТ ГАРАНТИЙ, 
ПРИВЕДЕННЫЕ В ДАННОМ ПОДРАЗДЕЛЕ 8.2 (ИСКЛЮЧЕНИЯ), ПРИМЕНЯЮТСЯ ТАКЖЕ К 
ПОСТАВЩИКАМ IBM, ПРЕДОСТАВЛЯЮЩИМ ПРОГРАММНЫЙ КОД ТРЕТЬИХ СТОРОН. ЭТИ 
ПОСТАВЩИКИ ПРЕДОСТАВЛЯЮТ ТАКОЙ КОД БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ И УСЛОВИЙ. 
НАСТОЯЩИЙ АБЗАЦ НЕ ОТМЕНЯЕТ ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ IBM ПО 
НАСТОЯЩЕМУ СОГЛАШЕНИЮ.<br>
<br>
9. Данные и Базы данных Лицензиата<br>
<br>
Чтобы помочь Лицензиату определить причину проблемы, 
связанной с Программой, IBM может запросить, чтобы Лицензиат 1) 
предоставил IBM удаленный доступ к системе Лицензиата или 2) отправил в 
IBM информацию о Лицензиате или системные данные. Однако IBM не 
обязана предоставлять подобную помощь, если IBM и Лицензиат не 
заключили отдельное письменное соглашение, по которому IBM согласна 
предоставлять Лицензиату такой вид поддержки, который выходит за пределы 
гарантийных обязательств IBM по настоящему Соглашению. В любом случае 
IBM использует информацию об ошибках и проблемах для улучшения 
ее продуктов и услуг и для содействия предоставлению 
соответствующих предложений поддержки. Для этих целей IBM может 
использовать юридических лиц IBM и субподрядчиков IBM (в том числе, в 
одной или нескольких странах, отличных от страны, в которой 
находится Лицензиат), и Лицензиат разрешает IBM действовать таким 
образом.<br>
<br>
Лицензиат остается ответственным за 1) любые данные и 
содержимое баз данных, доступ к которым Лицензиат предоставляет IBM, 
2) выбор и внедрение процедур и средств управления, касающихся 
доступа, безопасности, шифрования, использования и передачи данных 
(включая любые персональные данные) и 3) резервное копирование и 
восстановление любых баз данных и сохраненных данных. Лицензиат не будет 
отправлять и предоставлять IBM доступ к любой персональной информации 
(в виде данных или в иной форме) и будет нести ответственность 
за разумные расходы и иные суммы, которые IBM может понести в 
связи с ошибочной передачей IBM такой информации, утратой или 
разглашением IBM подобной информации, включая расходы, возникающие из 
любых претензий третьих сторон.<br>
<br>
10. Ограничение Ответственности<br>
<br>
Ограничения и исключения, изложенные в данном Разделе 10 
(Ограничение Ответственности), применяются в полном объеме, в котором 
они не запрещены применимым законодательством без возможности 
освобождения от обязательств по договору.<br>
<br>
10.1 То, за Что IBM Может Нести Ответственность<br>
<br>
Могут возникнуть обстоятельства, когда из-за неисполнения 
обязательств со стороны IBM или по иной причине наступления 
ответственности Лицензиат имеет право на возмещение убытков со стороны IBM. 
Независимо от того, на каком основании Лицензиат имеет право требовать 
возмещения убытков со стороны IBM (включая существенное нарушение, 
небрежность, введение в заблуждение или иное договорное нарушение либо 
деликтное правонарушение), совокупная ответственность IBM по всем 
претензиям в целом, возникшим из или связанным с каждой Программой или 
иным образом возникающим на основании настоящего Соглашения, не 
будет превышать сумму любых 1) компенсаций за нанесение телесных 
повреждений (включая смерть) и ущерб, причиненный недвижимому и 
материальному движимому имуществу, и 2) других фактических прямых убытков 
в размере, не превышающем суммы, уплаченной Лицензиатом за 
Программу, являющуюся объектом претензии (если Программа предоставлена 
по лицензии с фиксированным сроком - не превышающем суммы 
оплаты за 12 месяцев).<br>
<br>
Данное ограничение также применяется ко всем разработчикам 
и поставщикам Программы IBM. Это максимум, за который IBM и 
ее разработчики Программы и поставщики все вместе несут 
ответственность.<br>
<br>
10.2 То, за Что IBM Не Несет Ответственности<br>
<br>
НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ IBM, ЕЕ РАЗРАБОТЧИКИ ПРОГРАММ 
ИЛИ ПОСТАВЩИКИ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА ЛЮБОЕ ИЗ 
НИЖЕСЛЕДУЮЩЕГО, ДАЖЕ ЕСЛИ ОНИ БЫЛИ ПРОИНФОРМИРОВАНЫ О ВОЗМОЖНОСТИ ТАКОВОГО:<br>
<br>
a. ПОТЕРЯ ИЛИ ПОВРЕЖДЕНИЕ ДАННЫХ;<br>
<br>
b. ОСОБЫЕ, НЕПРЕДВИДЕННЫЕ ИЛИ НЕПРЯМЫЕ УБЫТКИ ИЛИ ЛЮБЫЕ 
КОСВЕННЫЕ ЭКОНОМИЧЕСКИЕ УБЫТКИ;<br>
<br>
c. УПУЩЕННЫЕ ДОХОДЫ, ВОЗМОЖНОСТЬ ПРОВЕДЕНИЯ ДЕЛОВОЙ 
АКТИВНОСТИ, ПРИБЫЛЬ, РЕПУТАЦИЯ ИЛИ ОЖИДАЕМЫЕ СБЕРЕЖЕНИЯ.<br>
<br>
11. Проверка Соблюдения условий<br>
<br>
В целях данного Раздела 11 (Проверка Соблюдения условий) 
термин "Условия Международного Лицензионного Соглашения в 
отношении Программ (IPLA Program Terms)" означает 1) настоящее 
Соглашение и применимые дополнения и документы о транзакции, 
предоставленные IBM, и 2) политики IBM в отношении программного 
обеспечения, которые можно найти на Web-сайте IBM Software Policy (www.
ibm.com/softwarepolicies), включая, но не ограничиваясь ими, 
политики, касающиеся резервного копирования, ценообразования на 
основе неполных мощностей и миграции.<br>
<br>
Права и обязанности, изложенные в Разделе 11, остаются в 
силе в течение периода действия лицензии на Программу для 
Лицензиата и в течение двух лет после его окончания.<br>
<br>
11.1 Процесс Проверки<br>
<br>
Лицензиат согласен создавать, сохранять и предоставлять IBM 
и ее аудиторам точные письменные записи, выходные данные 
системных средств и другую информацию о системе, которые достаточны 
для подтверждения того, что Лицензиат использует все Программы 
в соответствии с IPLA Program Terms, включая, без 
ограничения, все применимые условия лицензирования и ценообразования 
IBM. Лицензиат несет ответственность за 1) непревышение уровня 
Авторизованного Использования и 2) соблюдение IPLA Program Terms.<br>
<br>
После разумного уведомления IBM может проверить соблюдение 
Лицензиатом IPLA Program Terms во всех офисах и во всех средах, в 
которых Лицензиат использует (в любых целях) Программы, на которые 
распространяются IPLA Program Terms. Такая проверка будет проводиться 
способом, который уменьшает помехи для деятельности Лицензиата, и 
может проходить в помещениях Лицензиата в обычные рабочие часы. 
IBM может использовать независимого аудитора для помощи в 
проведении проверки, при условии что у IBM есть письменное соглашение 
о конфиденциальности с таким аудитором.<br>
<br>
11.2 Разрешение споров<br>
<br>
Если в ходе любой подобной проверки будет установлено, что 
Лицензиат использовал какую-либо Программу с превышением уровня 
Авторизованного Использования или иным образом не соблюдает IPLA Program 
Terms, IBM направит Лицензиату письменное уведомление. Лицензиат 
согласен немедленно выплатить непосредственно IBM сумму, указанную 
IBM в счете, за 1) любое такое использование сверх 
установленных пределов, 2) дополнительную поддержку для такого 
использования сверх установленных пределов за меньший из следующих 
периодов: период такого использования или два года, и 3) любые 
дополнительные расходы и другие обязательства, выявленные в результате 
такой проверки.<br>
<br>
12. Уведомления Третьих Сторон<br>
<br>
Программа может содержать программный код третьей стороны, 
который IBM, а не третья сторона, лицензирует Лицензиату по 
настоящему Соглашению. Уведомления, если таковые есть, о программном 
коде, предоставленном третьей стороной ("Уведомления Третьих 
Сторон"), приводятся только для сведения Лицензиата. Эти уведомления 
можно найти в файле (файлах) NOTICES для Программы. Информацию о 
том, как получить исходный код для того или иного программного 
кода третьей стороны, можно найти в Уведомлениях Третьих Сторон. 
Если в Уведомлениях Третьих Сторон IBM определяет программный 
код, предоставленный третьей стороной, как "Изменяемый 
Программный код Третьей Стороны", то IBM предоставляет Лицензиату права 
на 1) изменение Изменяемого Программного кода Третьей Стороны 
и 2) обратное преобразование модулей Программы, которые 
непосредственно взаимодействуют с Изменяемым Программным кодом Третьей 
Стороны, при условии что это делается только с целью отладки 
изменений, внесенных Лицензиатом в такой программный код третьей 
стороны. Обязательства IBM по обслуживанию и поддержке, если таковые 
есть, применяются только к неизмененной Программе.<br>
<br>
13. Общие условия<br>
<br>
a. Ничто в настоящем Соглашении не затрагивает каких-либо 
установленных законом прав потребителей, которые не могут быть отклонены 
или ограничены по договору.<br>
<br>
b. Для Программ, предоставляемых IBM Лицензиату на 
носителях, обязательства IBM по поставке считаются выполненными в 
момент доставки таких Программ транспортной компании, назначенной 
IBM, если иное не согласовано в письменном виде между 
Лицензиатом и IBM.<br>
<br>
c. Если какое-либо условие настоящего Соглашения будет 
признано недействительным или лишенным исковой силы, остальные 
положения настоящего Соглашения продолжают действовать в полном 
объеме.<br>
<br>
d. Лицензиат согласен соблюдать все применимые законы и 
правила экспорта и импорта, включая законодательные акты США об 
эмбарго, санкциях и запрете на экспорт для определенных конечных 
пользователей или для использования в определенных целях.<br>
<br>
e. Лицензиат предоставляет компании International Business 
Machines Corporation и ее дочерним компаниям (а также их наследникам 
и правопреемникам, подрядчикам и Бизнес-Партнерам IBM) право 
на хранение контактной информации Лицензиата и ее 
использование в любом месте ведения деловой активности, в связи с 
продуктами и услугами IBM или для дальнейшей поддержки деловых 
отношений IBM с Лицензиатом.<br>
<br>
f. Каждая сторона предоставит другой стороне разумную 
возможность выполнить свои обязательства до того, как заявит о 
невыполнении другой стороной ее обязательств по настоящему Соглашению. 
Стороны будут пытаться добросовестно разрешать все споры, 
разногласия или претензии между сторонами, относящиеся к настоящему 
Соглашению.<br>
<br>
g. Если иное не предусмотрено применимым законодательством, 
без возможности отказа от прав по договору или их ограничения, 
то: 1) ни одна из сторон не будет возбуждать судебные иски в 
любой форме и по любой претензии, связанной с настоящим 
Соглашением, позднее чем через два года после возникновения основания 
для иска, и 2) по истечении данного срока любые подобные 
претензии и связанные с ними права утрачивают силу.<br>
<br>
h. Ни Лицензиат, ни IBM не несут ответственности за 
невыполнение каких-либо обязательств по причинам, на которые они не 
могут повлиять.<br>
<br>
i. Настоящее Соглашение не создает каких-либо прав или 
оснований для иска каких-либо третьих лиц, и IBM не несет 
ответственности за какие-либо претензии третьих лиц к Лицензиату, за 
исключением того, что разрешено в Подразделе 10.1 (То, за Что IBM Может 
Нести Ответственность) выше в связи с нанесением телесных 
повреждений (включая смерть) или повреждением недвижимого или 
материального движимого имущества, за которые IBM несет юридическую 
ответственность перед такой третьей стороной.<br>
<br>
j. Заключая настоящее Соглашение, ни одна из сторон не 
полагается на любые заявления, не указанные в данном Соглашении, 
включая, но не ограничиваясь ими, заявления относительно: 1) 
производительности или функционирования Программы, кроме того, как это прямо 
гарантировано выше в Разделе 8 (Гарантия и Исключения), 2) мнений и 
рекомендаций других сторон; или 3) каких-либо результатов и 
экономической выгоды, которых может достичь Лицензиат.<br>
<br>
k. IBM подписала соглашения с некоторыми организациями 
(именуемыми "Бизнес-Партнерами IBM") о продвижении на рынке, продаже и 
поддержке определенных Программ. Бизнес-Партнеры IBM остаются 
самостоятельными и независимыми от IBM компаниями. IBM не несет 
ответственности за действия или заявления Бизнес-Партнеров IBM или 
обязательства, которые они имеют перед Лицензиатом.<br>
<br>
l. Условия о возмещениях, касающиеся лицензий или 
интеллектуальной собственности, других соглашений Лицензиата с IBM 
(например, Соглашения IBM с Заказчиком), не применяются к лицензиям на 
Программы, предоставляемым в соответствии с настоящим Соглашением.<br>
<br>
14. Географические Рамки и Регулирующее Законодательство<br>
<br>
14.1 Регулирующее Законодательство<br>
<br>
Обе стороны соглашаются на применение законов страны, в 
которой Лицензиат приобрел лицензию на Программу, чтобы 
регулировать, интерпретировать и придавать исковую защиту всем правам, 
обязанностям и обязательствам Лицензиата и IBM, возникающим вследствие 
или в какой-либо связи с предметом настоящего Соглашения, 
безотносительно к нормам коллизионного права.<br>
<br>
Конвенция Организации Объединенных Наций о договорах 
международной купли-продажи товаров не применяется.<br>
<br>
14.2 Юрисдикция<br>
<br>
Все права, обязанности и обязательства подлежат 
рассмотрению судами страны, в которой Лицензиат приобрел лицензию на 
Программу.<br>
<br>
Часть 2 - Особые Условия для Некоторых Стран<br>
<br>
Для лицензий, предоставленных в перечисленных ниже странах, 
следующие условия заменяют или изменяют соответствующие условия в 
Части 1. Все условия в Части 1, которые не изменяются этими 
поправками, остаются в силе без изменений. Часть 2 имеет следующую 
структуру:<br>
<br>
* поправки для нескольких стран к Части 1, Разделу 
"Регулирующее Законодательство и Юрисдикция"; и<br>
<br>
* поправки для стран Европы, Ближнего и Среднего Востока и 
Африки к другим условиям Соглашения.<br>
<br>
Поправки для нескольких стран к Части 1, Разделу 14 
("Регулирующее Законодательство и Юрисдикция")<br>
<br>
14.1 Регулирующее Законодательство<br>
<br>
Фраза "законов страны, в которой Лицензиат приобрел 
лицензию на Программу" в первом абзаце подраздела 14.1 
("Регулирующее Законодательство") заменяется в перечисленных ниже странах 
следующими фразами:<br>
<br>
ЕВРОПА, БЛИЖНИЙ И СРЕДНИЙ ВОСТОК И АФРИКА<br>
<br>
в Беларуси, Казахстане, Кыргызстане и России: законов 
Австрии;<br>
<br>
14.3 Арбитраж<br>
<br>
Следующий абзац добавляется в качестве нового Подраздела 
14.3 ("Арбитраж") в той степени, в которой он применяется в 
перечисленных ниже странах. Положения данного подраздела 14.3 имеют 
преимущественную силу перед положениями подраздела 14.2 ("Юрисдикция") в той 
мере, в которой это допускается применимым законодательством и 
процессуальными нормами:<br>
<br>
ЕВРОПА, БЛИЖНИЙ И СРЕДНИЙ ВОСТОК И АФРИКА<br>
<br>
В Беларуси, Казахстане, Кыргызстане и России:<br>
<br>
Все споры, возникающие из настоящего Соглашения или 
связанные с его нарушением, прекращением действия или признанием 
недействительным, подлежат окончательному урегулированию в соответствии с 
Правилами Арбитража и Урегулирования Международного Арбитражного 
Центра Федеральной Экономической Палаты в Вене (Венские Правила) 
тремя арбитрами, назначенными в соответствии с данными правилами. 
Арбитражное разбирательство будет проводиться в Вене (Австрия), и 
официальным языком разбирательства будет английский. Решение арбитров 
является окончательным и обязательным для обеих сторон. Поэтому, в 
соответствии с параграфом 598 (2) Австрийского Гражданско-
процессуального кодекса, стороны в явно выраженной форме отказываются от 
применения параграфа 595 (1), пункта 7 Кодекса. IBM может, однако, 
возбудить разбирательство в компетентном суде в стране установки.<br>
<br>
ПОПРАВКИ ДЛЯ СТРАН ЕВРОПЫ, БЛИЖНЕГО И СРЕДНЕГО ВОСТОКА И 
АФРИКИ (EMEA)<br>
<br>
ЛЮБАЯ ЕВРОПЕЙСКАЯ СТРАНА, ПРИНЯВШАЯ ЗАКОНЫ О 
КОНФИДЕНЦИАЛЬНОСТИ И ЗАЩИТЕ ДАННЫХ, АНАЛОГИЧНЫЕ МОДЕЛИ ЕВРОПЕЙСКОГО СОЮЗА.<br>
<br>
13. Общие условия<br>
<br>
Пункт 13.e заменяется следующим:<br>
<br>
(1) Определения - в Пункте 13.e используются следующие 
дополнительные определения:<br>
<br>
(a) Деловая Контактная Информация - деловая контактная 
информация, которую Лицензиат раскрывает IBM, включающая имена, 
должности, служебные адреса, номера телефонов и адреса электронной 
почты сотрудников и подрядчиков Лицензиата. В Австрии, Италии и 
Швейцарии Деловая Контактная Информация также включает информацию о 
Лицензиате и его подрядчиках как о юридических лицах (например, данные 
о доходах Лицензиата и другую информацию о транзакциях).<br>
<br>
(b) Деловые Контактные Лица - сотрудники и подрядчики 
Лицензиата, к которым относится Деловая Контактная Информация.<br>
<br>
(c) Государственный орган по Защите Данных - орган 
управления, созданный в соответствии с Законодательством о Защите 
Данных и Электронных Средствах связи в соответствующей стране, 
или, для стран, не входящих в ЕС, - орган, осуществляющий надзор 
за защитой персональных данных в этой стране; или (для всех 
вышеупомянутых) любая надлежащим образом уполномоченная организация, 
являющаяся их правопреемником.<br>
<br>
(d) Законодательство о Защите Данных и Электронных 
Средствах связи - (i) применимое местное законодательство и 
действующие нормативные акты, вводящие в действие Директиву ЕС 95/46/EC 
(о защите прав физических лиц при обработке персональных 
данных и свободной передаче таких данных) и Директиву ЕС 
2002/58/EC (в отношении обработки персональных данных и защиты 
конфиденциальности в сфере электронных средств связи), или (ii) для стран, не 
входящих в ЕС, - принятые в данной стране законы и/или нормативные 
акты, касающиеся защиты персональных данных и законодательного 
регулирования в сфере электронных средств связи с использованием 
персональных данных, включая (для всех вышеупомянутых) любые заменяющие 
их нормативные акты и поправки к ним.<br>
<br>
(e) IBM Group - International Business Machines 
Corporation, штаб-квартира которой находится в Армонке, штат Нью-Йорк 
(США), ее дочерние компании и их соответствующие Бизнес-Партнеры и 
субподрядчики.<br>
<br>
(2) Лицензиат предоставляет IBM право:<br>
<br>
(a) обрабатывать и использовать Деловую Контактную 
Информацию в пределах IBM Group для целей поддержки Лицензиата, 
включая предоставление услуг поддержки, и для целей продолжения 
деловых отношений между Лицензиатом и IBM Group, включая, без 
ограничений, обращение к Деловым Контактным Лицам (по электронной почте 
или иным способом) и маркетинг продуктов и услуг IBM Group 
("Указанная Цель"); и<br>
<br>
(b) раскрывать Деловую Контактную Информацию другим 
участникам IBM Group только для Указанной Цели.<br>
<br>
(3) IBM соглашается обрабатывать всю Деловую Контактную 
Информацию в соответствии с Законодательством о Защите Данных и 
Электронных Средствах связи и использовать ее только для Указанной Цели.<br>
<br>
(4) В объеме, требуемом Законодательством о Защите Данных и 
Электронных Средствах связи, Лицензиат заявляет, что (a) получил (или 
получит) любые согласия от (и направил (или направит) любые 
уведомления) Деловых Контактных Лиц, как то необходимо для того, чтобы 
разрешить IBM Group обрабатывать и использовать Деловую Контактную 
Информацию для Указанной Цели.<br>
<br>
(5) Лицензиат предоставляет IBM право передавать Деловую 
Контактную Информацию за пределы Европейской Экономической Зоны при 
условии, что передача будет выполняться с соблюдением договорных 
условий, одобренных Государственным органом по Защите Данных, или в 
иных случаях, когда передача разрешена в соответствии с 
Законодательством о Защите Данных и Электронных Средствах связи.<br>
<br>
Z125-3301-14 (07/2011)<br>
<br>
<br>
﻿</BODY>
</HTML>