﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, Perjanjian Lisensi Program 
Internasional (Z125-3301-14) akan berlaku.<br>
<br>
Nama Program (Nomor Program):<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.2 for IBM Cloud Pak for Data (5737-H42)<br>
<br>
Syarat-syarat standar berikut ini berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Hak penggunaan terbatas<br>
<br>
Sebagaimana yang dijelaskan dalam Perjanjian Lisensi 
Program Internasional (International Program License Agreement - 
"IPLA") dan Informasi Lisensi ini, IBM memberikan kepada Pemegang 
lisensi, suatu hak terbatas atas penggunaan Program. Hak ini 
terbatas pada tingkat Penggunaan yang Sah, seperti Unit Nilai 
Prosesor ("PVU"), Unit Nilai Sumber Daya ("RVU"), Unit Nilai ("VU"), 
atau tingkat penggunaan yang ditentukan lainnya, yang dibayarkan 
oleh Pemegang Lisensi sebagaimana yang dibuktikan dalam Bukti 
Kepemilikan. Penggunaan Pemegang Lisensi juga dapat dibatasi untuk mesin 
tertentu, atau hanya sebagai Program Pendukung, atau tunduk kepada 
pembatasan lainnya. Jika Pemegang Lisensi tidak membayar semua nilai 
ekonomis dari Program, penggunaan yang lain tidak diizinkan tanpa 
pembayaran biaya tambahan. Selain itu, Pemegang Lisensi tidak berhak 
untuk menggunakan Program guna memberikan layanan TI komersial 
kepada pihak ketiga mana pun, memberikan hosting atau pembagian 
waktu (timesharing) komersial, atau mensublisensikan, menyewakan, 
atau menyewagunakan Program kecuali secara tegas diatur dalam 
perjanjian-perjanjian yang berlaku yang menjadi dasar bagi Pemegang 
Lisensi dalam memperoleh otorisasi untuk menggunakan Program. Hak 
tambahan dapat diberikan kepada Pemegang Lisensi sesuai dengan 
pembayaran biaya tambahan atau sesuai dengan syarat-syarat tambahan 
atau yang berbeda. IBM berhak untuk menentukan apakah akan 
memberikan hak tambahan tersebut kepada Pemegang Lisensi atau tidak.<br>
<br>
Spesifikasi<br>
<br>
Spesifikasi Program dapat ditemukan dalam bagian Informasi 
Teknis dan Deskripsi kolektif pada Surat Pemberitahuan Program.<br>
<br>
Penggunaan yang Dilarang<br>
<br>
Pemegang Lisensi tidak dapat menggunakan atau memberi 
wewenang kepada pihak lain untuk menggunakan Program apabila 
kegagalan Program dapat menyebabkan kematian, cedera fisik, atau 
kerusakan properti atau lingkungan.<br>
<br>
Batasan Nonproduksi<br>
<br>
Apabila Program ditetapkan sebagai "Nonproduksi", Program 
hanya dapat diluncurkan sebagai bagian dari pengembangan internal 
dan lingkungan pengujian untuk kegiatan-kegiatan nonproduksi 
internal dari Pemegang Lisensi, termasuk tetapi tidak terbatas pada 
kegiatan pengujian, perbaikan kinerja sistem, diagnosis kesalahan, 
penentuan tolok ukur internal, pelaksanaan, dan pemberian jaminan 
kualitas dan/atau pengembangan tambahan atau perpanjangan Program 
yang digunakan secara internal yang menggunakan antarmuka-
antarmuka pemrograman aplikasi yang telah dipublikasikan. Pemegang 
Lisensi tidak berhak untuk menggunakan sebagian Program untuk 
tujuan-tujuan lainnya tanpa memperoleh kepemilikan-kepemilikan 
produksi yang sesuai.<br>
<br>
Kode Berlisensi Terpisah<br>
<br>
Ketentuan-ketentuan ayat ini tidak berlaku sepanjang 
ketentuan-ketentuan tersebut dianggap tidak sah atau tidak dapat 
diberlakukan berdasarkan undang-undang yang mengatur lisensi ini. Masing-
masing komponen yang tercantum di bawah ini dianggap sebagai "Kode 
Berlisensi Terpisah". Kode Berlisensi Terpisah IBM dilisensikan kepada 
Pemegang Lisensi berdasarkan syarat-syarat perjanjian lisensi pihak 
ketiga yang berlaku yang tercantum dalam file(-file) 
NON_LISENSI_IBM yang menyertai Program. Meskipun terdapat syarat-syarat 
dalam Perjanjian, atau setiap perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM, syarat-syarat perjanjian 
lisensi pihak ketiga tersebut mengatur penggunaan Pemegang Lisensi 
atas semua Kode Berlisensi Terpisah kecuali apabila disebutkan 
lain di bawah ini.<br>
<br>
Pembaruan-pembaruan atau perbaikan-perbaikan Program di 
masa yang akan datang dapat memuat Kode Berlisensi Terpisah 
tambahan. Kode Berlisensi Terpisah tambahan tersebut dan lisensi-
lisensi terkait tercantum dalam file NON_LISENSI_IBM lainnya yang 
menyertai pembaruan atau perbaikan Program. Pemegang Lisensi mengakui 
bahwa Pemegang Lisensi telah membaca dan menyetujui perjanjian-
perjanjian lisensi yang terdapat dalam file(-file) NON_LISENSI_IBM. 
Apabila Pemegang Lisensi tidak menyetujui syarat-syarat perjanjian 
lisensi pihak ketiga ini, Pemegang Lisensi tidak dapat menggunakan 
Kode Berlisensi Terpisah.<br>
<br>
Untuk Program-program yang diperoleh berdasarkan Perjanjian 
Lisensi Program Internasional (International Program License 
Agreement) ("IPLA") atau Perjanjian Lisensi Program Internasional 
untuk Program Tanpa Garansi (International Program License 
Agreement for Non Warranted Program) ("ILAN") dan Pemegang Lisensi 
adalah pemegang lisensi asli Program, apabila Pemegang Lisensi 
tidak setuju dengan perjanjian-perjanjian lisensi pihak ketiga, 
Pemegang Lisensi dapat mengembalikan Program sesuai dengan syarat-
syarat, dan dalam batas-batas waktu yang ditetapkan yang dinyatakan 
dalam, pasal "Jaminan Uang Kembali" Perjanjian IPLA atau ILAN IBM.<br>
<br>
Catatan: Meskipun terdapat syarat dalam perjanjian lisensi 
pihak ketiga, Perjanjian, atau perjanjian lainnya yang dapat 
dimiliki oleh Pemegang Lisensi dengan IBM:<br>
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada 
Pemegang Lisensi TANPA GARANSI APA PUN;<br>
(b) IBM MELEPASKAN SETIAP DAN SEMUA JAMINAN DAN KETENTUAN 
SECARA TEGAS DAN TERSIRAT TERMASUK, TETAPI TIDAK TERBATAS PADA, 
GARANSI KEPEMILIKAN, JAMINAN TIDAK ADANYA PELANGGARAN ATAU CAMPUR 
TANGAN SERTA JAMINAN DAN KETENTUAN SECARA TERSIRAT TENTANG 
KELAYAKAN UNTUK DIPERJUALBELIKAN DAN KESESUAIAN UNTUK TUJUAN 
TERTENTU, TERKAIT DENGAN KODE BERLISENSI TERPISAH;<br>
(c) IBM tidak bertanggung jawab kepada Pemegang Lisensi, 
dan tidak akan membela, memberikan ganti rugi kepada, atau 
membebaskan Pemegang Lisensi atas setiap tuntutan yang timbul dari atau 
terkait dengan Kode Berlisensi Terpisah; dan<br>
(d) IBM tidak bertanggung jawab atas setiap ganti rugi 
langsung, tak langsung, tambahan, khusus, biasa, hukuman atau sebab-
akibat termasuk, tetapi tidak terbatas pada, kehilangan data, 
simpanan, dan laba yang terkait dengan Kode Berlisensi Terpisah.<br>
<br>
Meskipun terdapat pengecualian-pengecualian ini, di Jerman 
dan Austria, jaminan dan kewajiban IBM untuk Kode Berlisensi 
Terpisah diatur hanya oleh syarat masing-masing yang berlaku untuk 
Jerman dan Austria dalam perjanjian-perjanjian lisensi IBM.<br>
<br>
Catatan: IBM dapat memberikan dukungan yang terbatas untuk 
beberapa Kode Berlisensi Terpisah. Apabila dukungan tersebut 
tersedia, rincian dan setiap syarat tambahan yang terkait dengan 
dukungan tersebut akan dicantumkan dalam dokumen Informasi Lisensi.<br>
<br>
Berikut ini adalah Kode Berlisensi Terpisah:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
config.guess - GPLv2<br>
config.sub - GPLv2<br>
configure - GPLv2<br>
decomp - GPLv2<br>
epel-release 7.0 - GPLv2<br>
libtool (GNU libtool) 2.4.2 - GPLv2<br>
libtool.m4 - GPLv2<br>
ltmain.sh - GPLv2<br>
missing - GPLv2<br>
pwgen 2.08 - GPLv2<br>
<br>
Unit ukuran berikut ini dapat berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Gigabita<br>
<br>
Gigabita adalah unit ukuran yang olehnya Program dapat 
diberi lisensi. Gigabita adalah bita daya 2 pangkat 30. Pemegang 
Lisensi harus mendapatkan kepemilikan untuk masing-masing Gigabita 
yang tersedia untuk Program.<br>
<br>
Server Maya<br>
<br>
Server Maya adalah unit ukuran yang melaluinya Program 
dapat diberi lisensi. Server adalah komputer dalam bentuk fisik 
yang terdiri atas unit pemroses, memori, dan kemampuan 
masukan/keluaran dan yang menjalankan prosedur, perintah atau aplikasi yang 
diminta untuk satu pengguna atau client device atau lebih. Apabila 
rak, blade enclosure, atau peralatan lain yang serupa sedang 
dijalankan, masing-masing perangkat fisik yang terpisah (misalnya, 
blade atau perangkat yang tersusun dalam rak) yang memiliki 
komponen yang diperlukan menganggap dirinya sebagai server yang 
terpisah. Server maya adalah komputer maya yang diciptakan dengan 
melakukan partisi atas sumber yang tersedia untuk server fisik atau 
server fisik yang tidak dipartisi. Pemegang Lisensi harus 
mendapatkan kepemilikan atas Server Maya untuk masing-masing server 
maya yang disediakan untuk Program, tanpa memperhatikan jumlah 
inti prosesor dalam server maya atau jumlah salinan Program 
dalam server maya.<br>
<br>
Selain hal-hal di atas, syarat-syarat berikut ini berlaku 
untuk penggunaan Program oleh Pemegang Lisensi.<br>
<br>
1. Jika Program dilisensikan berdasarkan metrik Virtual 
Server:<br>
<br>
(a) Jika Program disebarkan pada platform Intel x86 untuk 
setiap kepemilikan Virtual Server, Program dapat disebarkan pada 
mesin virtual tunggal dengan RAM tersedia dari mesin virtual 
tersebut maksimum 256GB. <br>
<br>
(b) Jika Program disebarkan pada platform Power atau IBM Z 
untuk setiap kepemilikan Virtual Server, Program dapat disebarkan 
pada mesin virtual tunggal dengan RAM tersedia dari mesin 
virtual tersebut maksimum 128GB. <br>
<br>
Kepemilikan Virtual Server tambahan yang memadai diperlukan 
jika Pemegang Lisensi menginginkan untuk menyebarkan mesin 
virtual tambahan hingga maksimum RAM yang di sebutkan, atau 
memperluas kapasitas RAM mesin virtual melebihi maksimum yang 
disebutkan (yang penggunaannya memerlukan satu kepemilikan Virtual 
Server tambahan untuk setiap atau kurang dari 256GB untuk Intel 
atau RAM 128GB atau kurang dari itu untuk Power atau IBM Z). <br>
<br>
2. Jika Program dilisensikan berdasarkan metrik Gigabita, 
Program harus dilisensikan dengan peningkatan 128 Gigabita. 
Berdasarkan metrik Gigabita, Pemegang Lisensi dapat menyebarkan Program 
pada mesin virtual dengan jumlah apa pun dengan ukuran RAM 
tersedia apa pun sehingga jumlah semua kapasitas RAM pada semua 
mesin virtual tersebut tidak melebihi kepemilikan Gigabita yang 
dilisensikan; yang diberikan untuk penyebaran Program pada Intel x86 dan 
Power, Pemegang Lisensi dapat menyebarkan pada mesin virtual 
dengan kapasitas RAM dua (2) Gigabita untuk setiap kepemilikan 
Gigabita yang dilisensikan, dan pada mesin virtual Intel x86 dan 
Power tersebut hanya setengah dari kapasitas RAM akan dihitung 
terhadap total kepemilikan Gigabita yang dilisensikan.<br>
<br>
Dalam Pasal 1 dan 2 di atas, "mesin virtual" berarti sebuah 
server virtual atau fisik yang menyimpan data atau yang mana 
Program disebarkan, dan mencakup server lokal, atau cloud pribadi, 
atau penawaran cloud umum dengan Pemegang Lisensi tertentu, di 
mana "cloud" mencakup jenis apa pun dari lingkungan 
tervirtualisasi atau terkemas (misalnya, sistem pengoperasian sederhana, 
mesin virtual, CGroups).<br>
<br>
3. Pemegang Lisensi tidak dapat menyebarluaskan informasi 
kinerja secara umum tentang atau analisis Program, termasuk hasil 
uji tolok ukur, tanpa izin IBM.<br>
<br>
4. Perjanjian ini mengesampingkan dan menggantikan setiap 
perjanjian berlisensi non-IBM yang diberikan untuk penerimaan 
instalasi Program atau perusahaan tersebut lainnya atau termasuk di 
salinan Program. Setiap perjanjian berlisensi non-IBM tidak 
berlaku, dan Perjanjian ini akan mengatur penggunaan Program 
Pemegang Lisensi.<br>
<br>
L/N:  L-JPHR-BMDM9P<br>
D/N:  L-JPHR-BMDM9P<br>
P/N:  L-JPHR-BMDM9P<br>
<br>
<br>
﻿</BODY>
</HTML>