﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
PODATKI O LICENCIRANJU<br>
<br>
Spodaj navedeni programi so licencirani na podlagi 
naslednjih določb in pogojev licenčne informacije, ki veljajo poleg 
pogojev licence za program, s katerimi naročnik in IBM predhodno 
soglašata. Če naročnik predhodno ne soglaša s pogoji, ki veljajo za 
program, velja Mednarodna licenčna pogodba za program (Z125-3301-14).<br>
<br>
Ime programa (Številka programa):<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.2 for IBM Cloud Pak for Data (5737-H42)<br>
<br>
Za uporabo programa s strani imetnika licence veljajo 
naslednji standardni pogoji.<br>
<br>
Omejena pravica do uporabe<br>
<br>
Kot je opisano v dokumentu Mednarodna licenčna pogodba za 
program ("IPLA") in teh licenčnih informacijah, družba IBM imetniku 
licence podeljuje omejeno pravico za uporabo programa. Ta pravica 
je omejena z ravnijo pooblaščene uporabe, kot je enota 
vrednosti procesorja ("PVU"), enota vrednosti vira ("RVU"), enota 
vrednosti ("VU") ali druga določena raven uporabe, ki jo plačuje 
imetnik licence, kot je razvidno iz dokazila o upravičenosti. 
Uporaba imetnika licence je lahko omejena tudi na določen 
računalnik ali le v obliki podpornega programa oziroma zanjo veljajo 
druge omejitve. Ker imetnik licence ni plačal polne cene 
programa, brez doplačila programa ne sme uporabljati na noben drug 
način. Imetnik licence poleg tega nima pooblastil za uporabo 
programa za namen izvajanja komercialnih storitev IT za katero koli 
tretjo osebo, za omogočanje komercialnega gostovanja ali 
dodeljevanja časa oziroma za podlicenciranje ali najem programa, razen 
če je to izrecno navedeno v ustreznih pogodbah, po katerih 
imetnik licence pridobi pooblastila za uporabo programa. Imetniku 
licence so lahko na voljo dodatne pravice na podlagi doplačila 
oziroma različnih ali dodatnih pogojev. Družba IBM si pridržuje 
pravico odločanja o tem, ali bo imetniku licence omogočila takšne 
dodatne pravice.<br>
<br>
Specifikacije<br>
<br>
Specifikacije tega programa so na voljo v skupnih razdelkih 
Opis in tehnične informacije v obvestilih za program.<br>
<br>
Prepovedana uporaba<br>
<br>
Imetnik licence ne sme uporabljati programa ali za njegovo 
uporabo pooblastiti drugih uporabnikov, če lahko napaka programa 
povzroči smrt, telesne poškodbe ali škodo na lastnini ali v okolju.<br>
<br>
Omejitev za neprodukcijsko uporabo<br>
<br>
Če je program označen kot "neprodukcijski", ga je mogoče 
namestiti samo kot del notranjega okolja imetnika licence za 
razvijanje in preizkušanje za notranje neprodukcijske dejavnosti, ki 
vključujejo tudi (vendar niso omejene na) preizkušanje, naravnavanje 
zmogljivosti, diagnosticiranje okvar, notranje izvajanje primerjalnih 
preskusov, uprizarjanje, zagotavljanje kakovosti in/ali notranje 
razvijanje z uporabo dodatkov ali razširitev programa s pomočjo 
objavljenih aplikacijskih programerskih vmesnikov. Imetnik licence ne 
sme uporabiti nobenega dela programa za noben drug namen, če ne 
pridobi ustreznih pooblastil za produkcijsko uporabo.<br>
<br>
Ločeno licencirana koda<br>
<br>
Določbe tega odstavka ne veljajo do mere, ko so po 
zakonodaji, ki ureja to licenco, ocenjene kot nične ali takšne, da jih 
ni mogoče uveljaviti. Vse komponente, navedene spodaj, so 
obravnavane kot "ločeno licencirana koda". IBM-ova ločeno licencirana 
koda je podeljena imetniku licence v skladu s pogoji ustreznih 
licenčnih pogodb drugega proizvajalca, ki so razloženi v datotekah 
NON_IBM_LICENSE, dodanih programu. Ne glede na pogoje iz te pogodbe ali 
katerekoli druge pogodbe, ki jo lahko sklene imetnik licence z IBM-om, 
veljajo za uporabo vseh ločeno licenciranih kod pogoji takšnih 
licenčnih pogodb z drugim proizvajalcem, razen če ni spodaj določeno 
drugače.<br>
<br>
Nadaljnje posodobitve ali popravki programa lahko vsebujejo 
dodatno ločeno licencirano kodo. Takšna dodatna ločeno licencirana 
koda in z njo povezane licence so navedene v drugi datoteki 
NON_IBM_LICENSE, ki jo dobite s posodobitvijo ali popravkom programa. 
Imetnik licence potrjuje, da je prebral licenčne pogodbe, vsebovane 
v datotekah NON_IBM_LICENSE, in da z njimi soglaša. Če 
imetnik licence ne soglaša z določbami iz teh licenčnih pogodb 
drugega proizvajalca, ne sme uporabljati ločeno licencirane kode.<br>
<br>
Za programe, pridobljene v skladu z mednarodno licenčno 
pogodbo za program ("IPLA") ali mednarodno licenčno pogodbo za 
program brez garancije ("ILAN"), ko je imetnik licence izvirni 
imetnik licence programa, ki ne soglaša z licenčnimi pogodbami 
drugega proizvajalca, lahko v določenem časovnem okviru, ki je 
določen v razdelku "Garancija z vračilom denarja" IBM-ove pogodbe 
IPLA ali ILAN, vrne program v skladu s tema pogodbama.<br>
<br>
Opomba: ne glede na katerekoli pogoje v licenčni pogodbi 
drugega proizvajalca, tej pogodbi ali katerikoli drugi pogodbi, ki 
jo lahko sklene imetnik licence z IBM-om, velja naslednje:<br>
(a) IBM nudi ločeno licencirano kodo imetniku licence BREZ 
VSAKRŠNIH GARANCIJ;<br>
(b) IBM ZAVRAČA KATEREKOLI IN VSE IZRECNE IN NAKAZANE 
GARANCIJE IN POGOJE, KAR VKLJUČUJE TUDI (VENDAR NI OMEJENO NA) 
GARANCIJO ZA NASLOV, NEKRŠENJE ALI NEOVIRANJE IN ZAKONSKE GARANCIJE 
IN POGOJE ZA TRŽNOST IN PRIMERNOST ZA DOLOČEN NAMEN Z OZIROM 
NA LOČENO LICENCIRANO KODO;<br>
(c) IBM ni odgovoren imetniku licence in ga bo branil, 
zavaroval ali mu povrnil škodo v zvezi s kakršnimikoli zahtevki, 
vloženimi v povezavi z ločeno licencirano kodo; in<br>
(d) IBM ni odgovoren za nobeno posredno, neposredno, 
naključno, posebno, kazensko, dodatno ali posledično škodo, kar 
vključuje tudi (vendar ni omejeno na) izgubljene podatke, izgubljene 
prihranke in izgubljene dobičke z ozirom za ločeno licencirano kodo.<br>
<br>
Ne glede na te izjeme veljajo v Nemčiji in Avstriji za IBM-
ovo garancijo in odgovornost za ločeno licencirano kodo samo 
ustrezni pogoji, ki veljajo za Nemčijo in Avstrijo v IBM-ovih 
licenčnih pogodbah.<br>
<br>
Opomba: IBM lahko za nekatere ločeno licencirane kode nudi 
omejeno podporo. Če je na voljo takšna podpora, bodo podrobnosti in 
vsi dodatni pogoji, povezani s takšno podporo, določeni v 
dokumentu s podatki o licenciranju.<br>
<br>
Sledijo ločeno licencirane kode:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
config.guess - GPLv2<br>
config.sub - GPLv2<br>
configure - GPLv2<br>
decomp - GPLv2<br>
epel-release 7.0 - GPLv2<br>
libtool (GNU libtool) 2.4.2 - GPLv2<br>
libtool.m4 - GPLv2<br>
ltmain.sh - GPLv2<br>
missing - GPLv2<br>
pwgen 2.08 - GPLv2<br>
<br>
Za uporabo programa s strani imetnika licence morda veljajo 
naslednje merske enote.<br>
<br>
Gigabajt<br>
<br>
Gigabajt je merska enota, na podlagi katere je mogoče 
licencirati program. Gigabajt je 2 na trideseto potenco bajtov. Imetnik 
licence mora pridobiti pooblastilo za vsak gigabajt, ki je na voljo 
programu.<br>
<br>
Navidezni strežnik<br>
<br>
Navidezni strežnik je merska enota, na podlagi katere je 
lahko licenciran program. Strežnik je fizični računalnik, 
sestavljen iz procesorskih enot, pomnilnika in vhodno/izhodnih 
zmožnosti, ki izvaja zahtevane procedure, ukaze ali aplikacije za 
enega ali več uporabnikov ali odjemalskih naprav. Če uporablja 
imetnik licence omare, ohišja strežniških rezin ali drugo podobno 
opremo, šteje vsaka ločena fizična naprava (to je rezina ali ohišna 
naprava), ki vsebuje zahtevane komponente, kot ločen strežnik. 
Navidezni strežnik je navidezni računalnik, ustvarjen s 
particioniranjem sredstev, ki so na voljo fizičnemu strežniku, ali 
neparticioniran fizični strežnik. Imetnik licence mora pridobiti 
pooblastila za navidezni strežnik za vsak navidezni strežnik, ki je na 
voljo za program, ne glede na število procesorskih jeder ali 
števila kopij programa v navideznem strežniku.<br>
<br>
Za uporabo programa s strani imetnike licence poleg zgoraj 
navedenih pogojev veljajo tudi naslednji pogoji.<br>
<br>
1. Če je program licenciran na podlagi metrike navideznega 
strežnika:<br>
<br>
(a) Če je program razmeščen na platformi Intel x86, je 
lahko za vsako pooblastilo za navidezni strežnik program 
razmeščen v enem primerku z največ 256 GB razpoložljivega pomnilnika 
RAM za ta primerek. <br>
<br>
(b) Če je program razmeščen na platformi Power ali IBM Z, 
je lahko za vsako pooblastilo za navidezni strežnik program 
razmeščen v enem primerku z največ 128 GB razpoložljivega pomnilnika 
RAM za ta primerek. <br>
<br>
Dodatna pooblastila za navidezni strežnik so zahtevana, če 
želi imetnik licence razmestiti dodatne primerke do navedenih 
največjih količin RAM-a ali razširiti zmogljivost RAM-a primerka nad 
navedeni maksimum (njegova uporaba zahteva dodatno pooblastilo za 
navidezni strežnik za vsakih dodatnih 256 GB ali manj RAM-a za 
platformo Intel ali 128 GB ali manj RAM-a za Power ali IBM Z). <br>
<br>
2. Če je program licenciran na podlagi gigabajtne metrike, 
mora biti licenciran v prirastkih po 128 gigabajtov. Na podlagi 
gigabajtne metrike lahko imetnik licence uvede program na poljubno 
število primerkov katerekoli velikosti pomnilnika RAM, ki je vsota 
vseh kapacitet pomnilnika RAM v vseh takšnih primerkih, in ne 
presega licenciranega pooblastila za gigabajtno metriko; pod 
pogojem, da imetnik licence za uvedbe programa v sistemih Intel x86 
in Power izvede uvedbo na primerke s kapaciteto pomnilnika RAM 
dveh (2) gigabajtov za vsako licencirano pooblastilo za 
gigabajtno metriko, bo na takšnih primerkih Intel x86 in Power v 
skupno licenciranem pooblastilu za gigabajtno metriko upoštevana 
samo polovica kapacitete pomnilnika RAM.<br>
<br>
V zgornjih razdelkih 1 in 2 "primerek" pomeni navidezni ali 
fizični strežnik, ki hrani podatke ali v katerem je razmeščen 
program in vključuje lokalni strežnik ali zasebni oblak ali za 
imetnika licence specifično ponudbo javnega oblaka, pri čemer 
"oblak" vključuje poljubno vrsto virtualiziranega ali vsebniškega 
okolja (npr. preprosti operacijski sistemi, navidezni računalniki, 
CGroups).<br>
<br>
3. Imetnik licence ne sme javno razširjati informacij o 
zmogljivosti ali analizi programa, vključno z rezultati primerjalnega 
testiranja, brez IBM-ovega dovoljenja.<br>
<br>
4. Ta pogodba prevlada in nadomesti katero koli licenčno 
pogodbo, ki ni IBM-ova in je predložena v sprejem pri namestitvi 
progama ali ki drugače spremlja izvod programa ali je vključena 
vanj. Vsaka takšna licenčna pogodba, ki ni IBM-ova, je nična in 
ta IBM-ova pogodba ureja uporabo programa s strani imetnika 
licence.<br>
<br>
L/N:  L-JPHR-BMDM9P<br>
D/N:  L-JPHR-BMDM9P<br>
P/N:  L-JPHR-BMDM9P<br>
<br>
<br>
﻿</BODY>
</HTML>