﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENSE INFORMATION<br>
<br>
The Programs listed below are licensed under the following 
License Information terms and conditions in addition to the Program 
license terms previously agreed to by Client and IBM. If Client 
does not have previously agreed to license terms in effect for 
the Program, the International Program License Agreement (Z125-
3301-14) applies.<br>
<br>
Program Name (Program Number):<br>
IBM Data Management Platform for EDB Postgres Standard 2.0 
for IBM Cloud Pak for Data (5737-L84)<br>
<br>
The following standard terms apply to Licensee's use of the 
Program.<br>
<br>
Limited use right<br>
<br>
Licensee is not authorized to use the Program to provide 
commercial IT services to any third party, to provide commercial 
hosting or timesharing, or to sublicense, rent, or lease the 
Program unless expressly provided for in the applicable agreements 
under which Licensee obtains authorizations to use the Program.<br>
<br>
Prohibited Uses<br>
<br>
Licensee may not use or authorize others to use the Program 
if failure of the Program could lead to death, bodily injury, 
or property or environmental damage.<br>
<br>
Separately Licensed Code<br>
<br>
Each of the components listed in the NON_IBM_LICENSE file 
is considered "Separately Licensed Code" licensed to Licensee 
under the terms of the applicable third party license agreement
(s) set forth in the NON_IBM_LICENSE file(s) that accompanies 
the Program, and not this Agreement. Future Program updates or 
fixes may contain additional Separately Licensed Code. Such 
additional Separately Licensed Code and related licenses are listed in 
the applicable NON_IBM_LICENSE file that accompanies the 
Program update or fix. <br>
<br>
Note: Notwithstanding any of the terms in the third party 
license agreement, the Agreement, or any other agreement Licensee 
may have with IBM, with respect to the Separately Licensed 
Code: <br>
(a) IBM provides it to Licensee WITHOUT WARRANTIES OF ANY 
KIND AND DISCLAIMS ANY AND ALL EXPRESS AND IMPLIED WARRANTIES 
AND CONDITIONS INCLUDING, BUT NOT LIMITED TO, THE WARRANTY OF 
TITLE, NON-INFRINGEMENT OR NON-INTERFERENCE, AND THE IMPLIED 
WARRANTIES AND CONDITIONS OF MERCHANTABILITY AND FITNESS FOR A 
PARTICULAR PURPOSE;<br>
(b) IBM is not liable for any direct, indirect, incidental, 
special, exemplary, punitive or consequential damages including, but 
not limited to, lost data, lost savings, and lost profits.<br>
<br>
The following units of measure may apply to Licensee's use 
of the Program.<br>
<br>
Virtual Processor Core<br>
<br>
Virtual Processor Core is a unit of measure by which the 
Program can be licensed. A Physical Server is a physical computer 
that is comprised of processing units, memory, and input/output 
capabilities and that executes requested procedures, commands, or 
applications for one or more users or client devices. Where racks, blade 
enclosures, or other similar equipment is being employed, each 
separable physical device (for example, a blade or a rack-mounted 
device) that has the required components is considered itself a 
separate Physical Server. A Virtual Server is either a virtual 
computer created by partitioning the resources available to a 
Physical Server or an unpartitioned Physical Server. A Processor 
Core is a functional unit within a computing device that 
interprets and executes instructions. A Processor Core consists of at 
least one instruction control unit and one or more arithmetic or 
logic units. A Virtual Processor Core is a Processor Core in an 
unpartitioned Physical Server, or a virtual core assigned to a Virtual 
Server. Licensee must obtain entitlements for each Virtual 
Processor Core made available to the Program.<br>
<br>
Licensee can deploy the Program (if supported) using full 
capacity licensing, sub-capacity licensing (https://www.ibm.
com/software/passportadvantage/subcaplicensing.html), or container licensing (https://www.ibm.
com/software/passportadvantage/containerlicenses.html). See the linked websites for more information. <br>
<br>
L/N:  L-JPHR-BUSN7Z<br>
D/N:  L-JPHR-BUSN7Z<br>
P/N:  L-JPHR-BUSN7Z<br>
<br>
<br>
﻿</BODY>
</HTML>