﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMACJE LICENCYJNE<br>
<br>
Programy wymienione poniżej są licencjonowane na podstawie 
przedstawionych poniżej warunków Informacji licencyjnych, które stanowią 
uzupełnienie warunków licencji na Program uzgodnionych uprzednio między 
Klientem a IBM. Jeśli Klient nie dysponuje warunkami licencji 
uzgodnionymi uprzednio z IBM w odniesieniu do Programu, zastosowanie 
mają warunki licencji Międzynarodowa Umowa Licencyjna na Program 
(Z125-3301-14).<br>
<br>
Nazwa Programu (Numer Programu):<br>
IBM Data Management Platform for EDB Postgres Standard 2.0 
for IBM Cloud Pak for Data (5737-L84)<br>
<br>
Poniższe standardowe warunki mają zastosowanie do używania 
Programu przez Licencjobiorcę.<br>
<br>
Ograniczone prawo do używania<br>
<br>
Licencjobiorca nie jest upoważniony do używania Programu do 
świadczenia osobom trzecim komercyjnych usług informatycznych, usług 
serwerowych ani usług podziału czasu, jak również nie jest upoważniony 
do udzielania dalszych licencji na Program oraz wypożyczania i 
wydzierżawiania Programu, chyba że stosowne umowy, na mocy których 
Licencjobiorca jest upoważniony do używania Programu, wyraźnie stanowią 
inaczej.<br>
<br>
Niedozwolone używanie<br>
<br>
Licencjobiorca nie może używać ani upoważniać kogokolwiek 
do używania Programu w przypadku, gdy jego awaria mogłaby 
doprowadzić do śmierci, uszczerbku na zdrowiu, szkody w mieniu albo 
szkody w środowisku naturalnym.<br>
<br>
Kod Licencjonowany Oddzielnie<br>
<br>
Każdy z komponentów wymienionych w pliku NON_IBM_LICENSE 
jest uważany za "Kod Licencjonowany Oddzielnie", licencjonowany 
na rzecz Licencjobiorcy na warunkach stosownej umowy lub umów 
licencyjnych osób trzecich, przedstawionych w pliku (plikach) 
NON_IBM_LICENSE dołączonym (dołączonych) do Programu, nie zaś na warunkach 
niniejszej Umowy. Przyszłe aktualizacje lub poprawki do Programu mogą 
zawierać dodatkowy Kod Licencjonowany Oddzielnie. Takie dodatkowe 
komponenty Kodu Licencjonowanego Oddzielnie oraz związane z nimi 
licencje są wymienione w odpowiednim pliku NON_IBM_LICENSE 
dołączonym do aktualizacji lub poprawki do Programu.<br>
<br>
Uwaga: Bez względu na jakiekolwiek warunki umów 
licencyjnych z osobami trzecimi, niniejszej Umowy czy też jakiejkolwiek 
innej umowy, jaką Licencjobiorca mógł zawrzeć z IBM w związku z 
Kodem Licencjonowanym Oddzielnie:<br>
(a) IBM dostarcza Licencjobiorcy Kod Licencjonowany 
Oddzielnie BEZ UDZIELANIA JAKICHKOLWIEK GWARANCJI (RĘKOJMIĘ RÓWNIEŻ 
WYŁĄCZA SIĘ); ORAZ NIE UDZIELA JAKICHKOLWIEK GWARANCJI (W TYM TAKŻE 
WYŁĄCZA RĘKOJMIĘ) I NIE USTALA JAKICHKOLWIEK WARUNKÓW, WYRAŹNYCH 
CZY DOMNIEMANYCH, A W SZCZEGÓLNOŚCI NIE UDZIELA GWARANCJI PRAW 
WŁASNOŚCI, NIENARUSZANIA PRAW OSÓB TRZECICH ORAZ DOMNIEMANYCH 
GWARANCJI I WARUNKÓW PRZYDATNOŚCI HANDLOWEJ I PRZYDATNOŚCI DO 
OKREŚLONEGO CELU;<br>
(b) IBM nie ponosi odpowiedzialności za jakiekolwiek szkody 
bezpośrednie, pośrednie, uboczne, szczególne, szkody, których nie można 
było przewidzieć przy zawieraniu umowy oraz szkody związane z 
naruszeniem dóbr osobistych, a w szczególności utratę danych czy 
spodziewanych oszczędności i korzyści.<br>
<br>
Poniższe jednostki miary mają zastosowanie do używania 
Programu przez Licencjobiorcę.<br>
<br>
Wirtualny Rdzeń Procesora<br>
<br>
Wirtualny Rdzeń Procesora to jednostka miary, według której 
licencjonowany jest Program. Serwer Fizyczny to komputer fizyczny 
składający się z jednostek przetwarzających, pamięci i funkcji 
wejścia/wyjścia, na którym wykonuje się żądane procedury lub komendy albo 
uruchamia aplikacje na użytek użytkowników końcowych lub urządzeń 
klienckich. W przypadku wykorzystania stelaży przemysłowych, obudów na 
serwery kasetowe czy innych podobnych urządzeń każde oddzielne 
urządzenie fizyczne (np. serwer kasetowy czy urządzenie instalowane w 
stelażu), które ma wymagane komponenty, uznawane jest za oddzielny 
Serwer Fizyczny. Serwer Wirtualny to komputer wirtualny utworzony 
poprzez spartycjonowanie zasobów Serwera Fizycznego lub 
niepartycjonowany Serwer Fizyczny. Rdzeń Procesora oznacza jednostkę 
funkcjonalną w komputerze, która interpretuje i wykonuje instrukcje. 
Rdzeń Procesora składa się co najmniej z jednej jednostki 
sterującej oraz z jednej lub większej liczby jednostek arytmetyczno-
logicznych. Wirtualny Rdzeń Procesora to Rdzeń Procesora w 
niepartycjonowanym Serwerze Fizycznym lub rdzeń wirtualny przypisany do 
Serwera Wirtualnego. Licencjobiorca musi nabyć uprawnienia dla 
każdego Wirtualnego Rdzenia Procesora udostępnionego dla Programu.<br>
<br>
Licencjobiorca może zainstalować Program (jeśli jest 
obsługiwany) z licencjonowaniem według pełnej mocy obliczeniowej, 
ograniczonej mocy obliczeniowej (https://www.ibm.
com/software/passportadvantage/subcaplicensing.html) lub według kontenerów(https://www.ibm.
com/software/passportadvantage/containerlicenses.html). Więcej informacji na ten temat można znaleźć w 
serwisach WWW, do których kierują podane odsyłacze.<br>
<br>
L/N:  L-JPHR-BUSN7Z<br>
D/N:  L-JPHR-BUSN7Z<br>
P/N:  L-JPHR-BUSN7Z<br>
<br>
<br>
﻿</BODY>
</HTML>