patch deployment fci-common-ui-iui --patch '{"spec": {"replicas": 0}}'
patch deployment fci-common-ui-iui-config-service --patch '{"spec": {"replicas": 0}}'
patch deployment fci-case-manager-fci-solution --patch '{"spec": {"replicas": 0}}'
patch deployment fci-graph-writer-liberty --patch '{"spec": {"replicas": 0}}'
patch deployment fci-graph-writer-gremlin --patch '{"spec": {"replicas": 0}}'
patch deployment fci-cedm-integration --patch '{"spec": {"replicas": 0}}'
patch deployment fci-search-liberty --patch '{"spec": {"replicas": 0}}'
patch configmap fci-elasticsearch --patch '{"data": {"ES_JAVA_OPTS" : ""}}'
patch deployment fci-search-liberty --patch '{"spec": {"template": {"spec": {"containers": [{"name": "liberty","image": "{{.DockerRegistryPrefix}}/fci-search-liberty:6.5.5-PATCH4"}]}}}}'
patch deployment fci-common-ui-iui --patch '{"spec": {"template": {"spec": {"containers": [{"name": "iui","image": "{{.DockerRegistryPrefix}}/fci-investigative-ui:6.5.5-PATCH4"}]}}}}'
patch deployment fci-common-ui-iui --patch '{"spec": {"template": {"spec": {"initContainers": [{"name": "iui-config","image": "{{.DockerRegistryPrefix}}/fci-investigative-ui-config:6.5.5-PATCH2"}]}}}}'
patch deployment fci-common-ui-iui-config-service --patch '{"spec": {"template": {"spec": {"initContainers": [{"name": "iui-config","image": "{{.DockerRegistryPrefix}}/fci-investigative-ui-config:6.5.5-PATCH2"}]}}}}'
patch deployment fci-case-manager-fci-solution --patch '{"spec": {"template": {"spec": {"containers": [{"name": "fci-solution","image": "{{.DockerRegistryPrefix}}/fci-solution:6.5.5-PATCH4"}]}}}}'
patch deployment fci-graph-writer-liberty --patch '{"spec": {"template": {"spec": {"containers": [{"name": "liberty","image": "{{.DockerRegistryPrefix}}/fci-graph-writer:6.5.5-PATCH3"}]}}}}'
patch deployment fci-graph-writer-liberty --patch '{"spec": {"template": {"spec": {"initContainers": [{"name": "init-pv", "image": "{{.DockerRegistryPrefix}}/fci-graph-writer-init-pv:6.5.5-PATCH3"}]}}}}'
patch deployment fci-graph-writer-liberty --patch '{"spec": {"template": {"spec": {"initContainers": [{"name": "init-pv", "args": ["/init-pv.sh 6.5.5-PATCH3","chmod -R g+w /pv"]}]}}}}'
patch deployment fci-cedm-integration --patch '{"spec": {"template": {"spec": {"containers": [{"name": "cedm-integration","image": "{{.DockerRegistryPrefix}}/fci-cedm-integration:6.5.5-PATCH1"}]}}}}'
patch deployment fci-cedm-integration --patch '{"spec": {"template": {"spec": {"initContainers": [{"name": "db-client", "image": "{{.DockerRegistryPrefix}}/fci-cedm-data-store-client:6.5.5-PATCH2"}]}}}}'
patch deployment fci-graph-writer-gremlin --patch '{"spec": {"template": {"spec": {"containers": [{"name": "gremlin" ,"image": "{{.DockerRegistryPrefix}}/fci-graph-gremlin-server:6.5.5-PATCH2"}]}}}}'
patch statefulset fci-case-manager-fci-messaging --patch '{"spec": {"template": {"spec": {"containers": [{"name": "fci-messaging","image": "{{.DockerRegistryPrefix}}/fci-messaging:6.5.5-PATCH2"}]}}}}'
patch statefulset fci-elasticsearch --patch '{"spec": {"template": {"spec": {"containers": [{"name": "elasticsearch" , "image": "{{.DockerRegistryPrefix}}/fci-logsearch:6.5.5-PATCH2"}]}}}}'
patch deployment fci-common-ui-iui --patch '{"spec": {"replicas": 1}}'
patch deployment fci-common-ui-iui-config-service --patch '{"spec": {"replicas": 1}}'
patch deployment fci-case-manager-fci-solution --patch '{"spec": {"replicas": 1}}'
patch deployment fci-graph-writer-liberty --patch '{"spec": {"replicas": 1}}'
patch deployment fci-cedm-integration --patch '{"spec": {"replicas": 1}}'
patch deployment fci-search-liberty --patch '{"spec": {"replicas": 1}}' 
patch deployment fci-graph-writer-gremlin --patch '{"spec": {"replicas": 1}}'
