﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LICENČNÍ INFORMACE<br>
<br>
Níže uvedené Programy jsou licencovány na základě 
následujících podmínek uvedených v dokumentu Licenční informace, které 
doplňují licenční podmínky pro Program, s nimiž dříve Zákazník a IBM 
vyjádřili souhlas Pokud Zákazník dříve nevyjádřil souhlas s účinnými 
licenčními podmínkami pro Program, uplatní se licence Mezinárodní 
licenční smlouva pro programy (Z125-3301-14).<br>
<br>
Název Programu (Číslo Programu):<br>
IBM Data Management Platform for EDB Postgres Enterprise 
2.0 for IBM Cloud Pak for Data (5737-L84)<br>
<br>
Na používání Programu Držitelem licence se vztahují 
následující standardní podmínky.<br>
<br>
Omezená uživatelská práva<br>
<br>
Držitel licence není oprávněn používat Program k 
poskytování komerčních služeb IT jakékoli třetí straně, k poskytování 
komerčního hostování nebo sdílení času nebo k udělování sublicencí, 
pronájmu nebo pronájmu Programu, pokud to není výslovně stanoveno v 
příslušných smlouvách, na jejichž základě Držitel licence získává 
oprávnění k použití Programu.<br>
<br>
Zakázané užívání<br>
<br>
Držitel licence nesmí používat nebo autorizovat ostatní pro 
použití Programu, pokud by selhání Programu mohlo způsobit smrt, 
škodu na zdraví nebo škody na majetku či životním prostředí.<br>
<br>
Samostatně licencovaný kód<br>
<br>
Všechny komponenty uvedené v souboru NON_IBM_LICENSE jsou 
považovány za "Samostatně licencovaný kód" licencovaný Držiteli 
licence na základě podmínek platné licenční smlouvy (platných 
licenčních smluv) třetích osob, jak je uvedeno v souboru (souborech) 
NON_IBM_LICENSE připojeném (připojených) k Programu, nikoli ve Smlouvě. 
Budoucí aktualizace Programu nebo sady oprav k Programu mohou 
obsahovat dodatečný Samostatně licencovaný kód. Takový dodatečný 
Samostatně licencovaný kód a související licence jsou uvedeny v 
použitelném souboru "NON_IBM_LICENSE" připojeném k aktualizaci Programu 
nebo sadě oprav k Programu. <br>
<br>
Poznámka: Bez ohledu na odlišné podmínky licenční smlouvy 
třetích osob, této Smlouvy nebo jakékoliv jiné smlouvy, kterou má 
Držitel licence s IBM případně uzavřenou, související se Samostatně 
licencovaným kódem:<br>
(a) IBM jej poskytuje Držiteli licence BEZ ZÁRUK 
JAKÉHOKOLIV DRUHU A ODMÍTÁ JAKÉKOLI A VŠECHNY VÝSLOVNĚ VYJÁDŘENÉ NEBO Z 
OKOLNOSTÍ VYPLÝVAJÍCÍ ZÁRUKY A PODMÍNKY, VČETNĚ - NIKOLI VŠAK POUZE - 
ZÁRUKY VLASTNICKÉHO PRÁVA, NEPORUŠENÍ PRÁV TŘETÍCH OSOB A Z 
OKOLNOSTÍ VYPLÝVAJÍCÍCH ZÁRUK A PODMÍNEK PRODEJNOSTI NEBO VHODNOSTI 
PRO URČITÝ ÚČEL;<br>
(b) IBM nenese odpovědnost za žádné přímé, nepřímé, 
nahodilé, zvláštní, exemplární škody ani za sankční náhrady škody 
nebo za následné škody včetně - nikoliv však pouze - ztráty dat, 
ztráty úspor a ušlého zisku.<br>
<br>
Na používání Programu Držitelem licence se mohou vztahovat 
následující měrné jednotky.<br>
<br>
Virtuální jádro procesoru<br>
<br>
Virtuální jádro procesoru je měrnou jednotkou, na jejímž 
základě může být Program licencován. Fyzický server je fyzický 
počítač, který sestává z procesních jednotek, paměti, I/O funkcí a 
provádí požadované procedury, příkazy nebo aplikace pro jednoho 
nebo pro několik uživatelů či klientských zařízení. V případě 
použití stojanů, blade server skříní nebo jiného podobného vybavení 
je za samostatný Fyzický server považováno každé samostatné 
fyzické zařízení (například blade server nebo zařízení montované do 
stojanu), které má požadované komponenty. Virtuální server je buď 
virtuální počítač vytvořený rozdělením prostředků, které má k 
dispozici nějaký fyzický server, nebo nějaký fyzický server 
nerozdělený na logické oddíly. Jádro procesoru je funkční jednotkou v 
rámci výpočetního zařízení, která interpretuje a vykonává 
instrukce. Jádro procesoru tvoří alespoň jedna řídící jednotka 
instrukcí a jedna nebo více aritmetických nebo logických jednotek.
Virtuální jádro procesoru je Jádro procesoru nerozděleného Fyzického 
serveru nebo virtuální jádro přiřazené Virtuálnímu serveru. Držitel 
licence je povinen získat oprávnění pro každé Virtuální jádro 
procesoru, které je pro Program k dispozici.<br>
<br>
Držitel licence může nasadit Program (je-li podporován) 
pomocí plně kapacitního licencování, licencování na základě dílčí 
kapacity (https://www.ibm.
com/software/passportadvantage/subcaplicensing.html) nebo licencování kontejneru (https://www.ibm.
com/software/passportadvantage/containerlicenses.html). Další informace viz propojené webové stránky.<br>
<br>
L/N:  L-JPHR-BUSN6L<br>
D/N:  L-JPHR-BUSN6L<br>
P/N:  L-JPHR-BUSN6L<br>
<br>
<br>
﻿</BODY>
</HTML>