﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LIZENZINFORMATION<br>
<br>
Für die Lizenzierung der nachstehend aufgelisteten 
Programme gelten zusätzlich zu den bereits zwischen dem Kunden und 
IBM vereinbarten Programmlizenzbedingungen die Bedingungen der 
folgenden Lizenzinformation. Falls der Kunde den für das Programm 
geltenden Lizenzbedingungen nicht bereits zugestimmt hat, kommen 
folgende Bedingungen zur Anwendung Internationale 
Nutzungsbedingungen für Programmpakete (Z125-3301-14).<br>
<br>
Programmname (Programmnummer):<br>
IBM Data Management Platform for EDB Postgres Enterprise 
2.0 for IBM Cloud Pak for Data (5737-L84)<br>
<br>
Die folgenden Standardbedingungen gelten für die 
Programmnutzung durch den Lizenznehmer.<br>
<br>
Eingeschränktes Nutzungsrecht<br>
<br>
Der Lizenznehmer ist nicht berechtigt, das Programm zur 
Bereitstellung kommerzieller IT-Services für Dritte, zur Bereitstellung 
kommerzieller Hosting-Services oder für kommerziell betriebenes Time-
Sharing einzusetzen oder das Programm zu vermieten, zu verleasen 
oder Unterlizenzen für das Programm zu vergeben, sofern dies in 
den maßgeblichen Vereinbarungen, unter denen der Lizenznehmer 
die Berechtigungen zur Nutzung des Programms erworben hat, 
nicht ausdrücklich vorgesehen ist.<br>
<br>
Untersagte Nutzungen<br>
<br>
Der Lizenznehmer darf das Programm nicht nutzen oder 
Dritten die Berechtigung zur Nutzung des Programms erteilen, wenn 
ein Versagen des Programms zu Todesfällen, Personenschäden, 
Sach- oder Umweltschäden führen kann.<br>
<br>
Separat lizenzierter Code<br>
<br>
Jede in der NON_IBM_LICENSE-Datei aufgeführte Komponente 
gilt als "Separat lizenzierter Code", der gemäß den Bedingungen 
der maßgeblichen Drittanbieter-Lizenzvereinbarung und nicht 
gemäß dieser Vereinbarung für den Lizenznehmer lizenziert wird. 
Die Drittanbieter-Lizenzvereinbarungen sind in den 
NON_IBM_LICENSE-Dateien enthalten, die dem Programm beigepackt sind. 
Zukünftige Programmupdates oder Fixes können weiteren separat 
lizenzierten Code enthalten, der zusammen mit den zugehörigen Lizenzen 
in der jeweiligen NON_IBM_LICENSE-Datei aufgeführt ist, die 
dem Programmupdate oder Fix beigepackt ist.<br>
<br>
Hinweis: Ungeachtet der Bedingungen in der Drittanbieter-
Lizenzvereinbarung, der Vereinbarung oder einer anderen Vereinbarung zwischen 
dem Lizenznehmer und IBM gilt Folgendes:<br>
(a) IBM stellt den separat lizenzierten Code ohne jede 
Gewährleistung zur Verfügung und übernimmt weder ausdrücklich noch 
stillschweigend eine Gewährleistung für den separat lizenzierten Code; dies 
gilt insbesondere in Bezug auf Rechtsmängel, die Freiheit von 
Rechten Dritter, das Recht auf Nichtbeeinträchtigung, die 
Handelsüblichkeit und die Verwendungsfähigkeit für einen bestimmten Zweck.<br>
(b) IBM haftet nicht für unmittelbare und mittelbare 
Schäden oder Folgeschäden, wie beispielsweise Datenverlust, 
entgangene Einsparungen und entgangenen Gewinn hinsichtlich des 
separat lizenzierten Codes.<br>
<br>
Die folgenden Maßeinheiten können für die Programmnutzung 
durch den Lizenznehmer gelten.<br>
<br>
Virtueller Prozessorkern<br>
<br>
"Virtueller Prozessorkern" ist eine Maßeinheit für die 
Lizenzierung des Programms. Ein physischer Server ist ein physischer 
Computer, der aus Verarbeitungseinheiten sowie Speicher und Ein-
/Ausgabefunktionalität besteht und angeforderte Prozeduren, Befehle oder 
Anwendungen für einen oder mehrere Benutzer oder eine oder mehrere 
Clienteinheiten ausführt. Wenn Racks, Bladegehäuse oder andere 
vergleichbare Geräte verwendet werden, gilt jede trennbare physische 
Einheit (z. B. ein Blade oder eine in einem Rack installierte 
Einheit) mit den erforderlichen Komponenten selbst als separater 
physischer Server. Ein virtueller Server ist entweder ein virtueller 
Computer, der durch Partitionierung der in einem physischen Server 
vorhandenen Ressourcen erstellt wird, oder ein nicht partitionierter 
physischer Server. Ein Prozessorkern ist eine Funktionseinheit in 
einer Computereinheit, die Befehle interpretiert und ausführt. 
Ein Prozessorkern besteht aus mindestens einem Steuerwerk und 
einem oder mehreren Rechenwerken für arithmetische oder logische 
Operationen. Ein virtueller Prozessorkern ist ein Prozessorkern in einem 
nicht partitionierten physischen Server oder ein virtueller Kern, 
der einem virtuellen Server zugeordnet ist. Der Lizenznehmer 
muss für jeden virtuellen Prozessorkern, der dem Programm zur 
Verfügung steht, Berechtigungen erwerben.<br>
<br>
Der Lizenznehmer kann das Programm (sofern unterstützt) mit 
Full-Capacity-Lizenzierung, Sub-Capacity-Lizenzierung (https:
//www.ibm.com/software/passportadvantage/subcaplicensing.html) 
oder Container-Lizenzierung (https://www.ibm.
com/software/passportadvantage/containerlicenses.html) einsetzen. Auf den verlinkten Websites sind weitere 
Informationen zu finden.<br>
<br>
L/N:  L-JPHR-BUSN6L<br>
D/N:  L-JPHR-BUSN6L<br>
P/N:  L-JPHR-BUSN6L<br>
<br>
<br>
﻿</BODY>
</HTML>