﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMASI LISENSI<br>
<br>
Program-program yang tercantum di bawah ini dilisensikan 
dengan syarat dan ketentuan Informasi Lisensi berikut ini selain 
syarat lisensi Program yang sebelumnya telah disetujui oleh Klien 
dan IBM. Apabila Klien sebelumnya tidak menyetujui syarat 
lisensi yang berlaku untuk Program, Perjanjian Lisensi Program 
Internasional (Z125-3301-14) akan berlaku.<br>
<br>
Nama Program (Nomor Program):<br>
IBM Data Management Platform for EDB Postgres Enterprise 
2.0 for IBM Cloud Pak for Data (5737-L84)<br>
<br>
Syarat-syarat standar berikut ini berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Hak penggunaan terbatas<br>
<br>
Pemegang Lisensi tidak berhak untuk menggunakan Program 
untuk memberikan layanan TI komersial kepada pihak ketiga mana 
pun, untuk memberikan hosting atau pembagian waktu (timesharing) 
komersial, atau mensublisensikan, menyewakan, menyewagunakan Program 
kecuali apabila secara tegas diatur dalam perjanjian-perjanjian 
yang berlaku yang mengatur Pemegang Lisensi dalam memperoleh 
otorisasi untuk menggunakan Program.<br>
<br>
Penggunaan yang Dilarang<br>
<br>
Pemegang Lisensi tidak dapat menggunakan atau memberi 
wewenang kepada pihak lain untuk menggunakan Program apabila 
kegagalan Program dapat menyebabkan kematian, cedera fisik, atau 
kerusakan properti atau lingkungan.<br>
<br>
Kode Berlisensi Terpisah<br>
<br>
Masing-masing komponen yang tercantum dalam file 
NON_IBM_LICENSE dianggap sebagai "Kode Berlisensi Terpisah" yang 
dilisensikan kepada Pemegang Lisensi berdasarkan syarat-syarat perjanjian
(-perjanjian) lisensi pihak ketiga yang berlaku, yang 
tercantum dalam file(-file) NON_IBM_LICENSE yang menyertai Program, 
dan bukan Perjanjian ini. Pembaruan atau perbaikan Program di 
masa mendatang dapat berisi Kode Berlisensi Terpisah tambahan. 
Kode Berlisensi Terpisah tambahan tersebut dan lisensi terkait 
tercantum dalam file NON_IBM_LICENSE yang berlaku, yang menyertai 
pembaruan atau perbaikan Program. <br>
<br>
Catatan: Terlepas dari syarat-syarat apa pun dalam 
perjanjian lisensi pihak ketiga, Perjanjian, atau perjanjian apa pun 
lainnya yang dapat dimiliki oleh Pemegang Lisensi dengan IBM, 
sehubungan dengan Kode Berlisensi Terpisah:<br>
(a) IBM memberikan Kode Berlisensi Terpisah ini kepada 
Pemegang Lisensi TANPA JAMINAN DALAM BENTUK APA PUN DAN MENOLAK 
SETIAP DAN SEMUA JAMINAN DAN KETENTUAN SECARA TEGAS DAN TERSIRAT, 
TERMASUK, NAMUN TIDAK TERBATAS PADA, JAMINAN HAK MILIK, TIDAK ADANYA 
PELANGGARAN ATAU TIDAK ADANYA GANGGUAN SERTA JAMINAN DAN KETENTUAN 
SECARA TERSIRAT TENTANG KELAYAKAN UNTUK DIPERJUALBELIKAN DAN 
KESESUAIAN UNTUK TUJUAN TERTENTU;<br>
(b) IBM tidak bertanggung jawab atas setiap ganti rugi 
langsung, tak langsung, insidental, khusus, eksemplari, hukuman atau 
konsekuensial termasuk, tetapi tidak terbatas pada, kehilangan data, 
simpanan, dan laba.<br>
<br>
Unit ukuran berikut ini dapat berlaku untuk penggunaan 
Program oleh Pemegang Lisensi.<br>
<br>
Inti Prosesor Virtual<br>
<br>
Inti Prosesor Virtual adalah unit ukuran yang olehnya 
Program dapat diberi lisensi. Server Fisik adalah komputer fisik 
yang terdiri dari unit pemrosesan, memori, dan kemampuan 
input/output, serta yang menjalankan prosedur, perintah, atau aplikasi 
yang diminta untuk satu atau beberapa perangkat klien atau 
pengguna. Apabila rak, kerangka blade (blade enclosure), atau 
peralatan lainnya yang serupa sedang dijalankan, masing-masing 
perangkat fisik yang dapat dipisahkan (misalnya, blade atau perangkat 
yang terpasang dalam rak) yang memiliki komponen yang diperlukan 
dianggap sebagai Server Fisik yang terpisah. Server Virtual adalah 
komputer virtual yang dibuat dengan memartisikan sumber daya yang 
tersedia ke suatu Server Fisik, atau Server Fisik yang belum 
dipartisi. Inti Prosesor adalah unit fungsional dalam perangkat 
komputerisasi yang menginterpretasikan dan melaksanakan instruksi. Inti 
Prosesor terdiri atas setidaknya sebuah unit kendali instruksi dan 
satu atau beberapa unit aritmetika atau unit logika. Inti 
Prosesor Virtual adalah Inti Prosesor dalam suatu Server Fisik yang 
tidak dipartisi, atau inti virtual yang ditetapkan ke suatu 
Server Virtual. Pemegang Lisensi harus memperoleh kepemilikan 
untuk setiap Inti Prosesor Virtual yang disediakan untuk Program.<br>
<br>
Pemegang Lisensi dapat menyebarkan Program (jika didukung) 
menggunakan pemberian lisensi kapasitas penuh, pemberian lisensi 
subkapasitas (https://www.ibm.
com/software/passportadvantage/subcaplicensing.html), atau pemberian lisensi kontainer (https://www.ibm.
com/software/passportadvantage/containerlicenses.html). Lihat situs web yang ditautkan untuk informasi lebih 
lanjut.<br>
<br>
L/N:  L-JPHR-BUSN6L<br>
D/N:  L-JPHR-BUSN6L<br>
P/N:  L-JPHR-BUSN6L<br>
<br>
<br>
﻿</BODY>
</HTML>