﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
INFORMAÇÕES DA LICENÇA<br>
<br>
Os Programas listados abaixo são licenciados sob os/ao 
abrigo dos termos e condições da seguinte Informação sobre a 
Licença a seguir, além dos termos de licença do Programa acordados 
anteriormente pelo Cliente e pela IBM. Se o Cliente não tiver acordado 
anteriormente com os termos de licença em vigor para o Programa, o 
Contrato Internacional de Licença de Programa (Z125-3301-14) será 
aplicável.<br>
<br>
Nome do Programa (Número do Programa):<br>
IBM Data Management Platform for EDB Postgres Enterprise 
2.0 for IBM Cloud Pak for Data (5737-L84)<br>
<br>
Os termos padrão a seguir se aplicam o uso do Programa pelo 
Licenciado.<br>
<br>
Direito de uso/utilização limitado<br>
<br>
O Licenciado não está autorizado a usar o Programa para 
fornecer serviços comerciais de TI a qualquer terceiro, para 
fornecer hospedagem comercial ou compartilhamento de tempo ou para 
sublicenciar, alugar ou arrendar o Programa, a menos que expressamente 
previsto nos acordos aplicáveis sob os quais o Licenciado obtenha 
autorizações de uso o programa.<br>
<br>
Usos Proibidos<br>
<br>
O Licenciado não poderá usar/utilizar ou autorizar outros a 
usar/utilizar o Programa se a falha do Programa puder resultar em morte, 
lesões corporais ou danos à propriedade ou ao meio ambiente.<br>
<br>
Código licenciado separadamente<br>
<br>
Todos os componentes listados no arquivo NON_IBM_LICENSE 
são considerados "Código Licenciado Separadamente" fornecido ao 
Licenciado sob os termos dos contratos/acordos de licença de terceiros 
aplicáveis ​​definidos nos arquivos NON_IBM_LICENSE que acompanham o 
Programa, e não este Contrato. Futuras atualizações/actualizações ou 
correções/correcções do Programa podem conter Código Licenciado Separadamente 
adicional. Esse Código Licenciado Separadamente adicional e as 
licenças relacionadas estão listadas no arquivo NON_IBM_LICENSE 
aplicável que acompanha a atualização ou a correção do Programa. <br>
<br>
Nota: não obstante qualquer um dos termos do 
contrato/acordo de licença de terceiros, o Contrato/Acordo ou qualquer 
outro contrato que o Licenciado possa ter com a IBM relacionado 
ao Código Licenciado Separadamente:<br>
(a) a IBM o fornece ao Licenciado SEM GARANTIAS DE QUALQUER 
TIPO E RENUNCIA TODA E QUALQUER GARANTIA EXPRESSA E IMPLÍCITA E 
CONDIÇÕES QUE INCLUAM, ENTRE OUTRAS, GARANTIA DE TÍTULO, NÃO VIOLAÇÃO 
OU NÃO INTERFERÊNCIA E GARANTIAS E CONDIÇÕES IMPLÍCITAS DE 
COMERCIALIZAÇÃO E ADEQUAÇÃO A UM DETERMINADO PROPÓSITO/FIM;<br>
(b) a IBM não é responsável por quaisquer danos diretos, 
indiretos, incidentais, especiais, exemplares, punitivos ou 
consequentes, incluindo, entre outros, dados perdidos, economias perdidas 
e lucros cessantes.<br>
<br>
As unidades de medida a seguir se aplicam o uso do Programa 
pelo Licenciado.<br>
<br>
Núcleo do Processador Virtual<br>
<br>
O Núcleo do Processador Virtual é uma unidade de medida 
pela qual o Programa pode ser licenciado. Um Servidor Físico é 
um computador físico que é composto por unidades de 
processamento, memória e recursos de entrada/saída, além de executar 
procedimentos, comandos ou aplicativos/aplicações necessários para um ou 
maus usuários/utilizadores ou dispositivos do cliente. Em que 
racks, gabinetes blade ou outro equipamento semelhante estão sendo 
implementados, cada dispositivo físico separável (por exemplo, um 
dispositivo montado em rack ou blade) que tenha os componentes 
necessários é considerado por si próprio um Servidor Físico separado. 
Um Servidor Virtual é um computador virtual criado ao 
particionar os recursos disponíveis para um Servidor Físico em um 
Servidor Físico não particionado. Um Núcleo de Processador é uma 
unidade funcional dentro de um dispositivo de computação que 
interpreta e executa instruções. Um núcleo de processador consiste em 
pelo menos uma unidade de controle de instruções e uma ou mais 
unidades aritméticas ou lógicas. Um Núcleo do Processador Virtual é 
um Núcleo do Processador em um Servidor Físico não 
particionado ou um núcleo virtual designado a um Servidor Virtual. O 
Licenciado deve obter titularidades para cada Núcleo do Processador 
Virtual disponibilizado para o Programa.<br>
<br>
O Licenciado pode implementar o Programa (se suportado) 
usando o licenciamento de capacidade total, o licenciamento de 
subcapacidade (https://www.ibm.
com/software/passportadvantage/subcaplicensing.html) ou o licenciamento de contêiner (https://www.ibm.
com/software/passportadvantage/containerlicenses.html). Consulte os sites vinculados para obter mais 
informações.<br>
<br>
L/N:  L-JPHR-BUSN6L<br>
D/N:  L-JPHR-BUSN6L<br>
P/N:  L-JPHR-BUSN6L<br>
<br>
<br>
﻿</BODY>
</HTML>