﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями Лицензионной Информации 
в дополнение к положениям лицензии на Программу, которые 
ранее были согласованы Клиентом и IBM. Если Клиент ранее не 
принимал лицензионные условия, действующие для Программы, 
применяется Международное Лицензионное Соглашение в отношении Программ 
(Z125-3301-14).<br>
<br>
Название Программы (Номер Программы):<br>
IBM Data Management Platform for EDB Postgres Enterprise 
2.0 for IBM Cloud Pak for Data (5737-L84)<br>
<br>
Следующие стандартные положения применяются в отношении 
использования Программы Лицензиатом.<br>
<br>
Право на ограниченное использование<br>
<br>
Лицензиату не разрешается использовать Программу для 
предоставления коммерческих ИТ-услуг какому-либо третьему лицу, для 
осуществления коммерческого хостинга или использования в режиме 
разделения времени, а также не разрешается сублицензировать Программу, 
сдавать ее в аренду или лизинг, если это явно не указано в 
соответствующих соглашениях, на основании которых Лицензиат получает 
разрешение на использование Программы.<br>
<br>
Запрещенное Использование<br>
<br>
Лицензиат не должен использовать или разрешать другим лицам 
использовать Программу, если сбой в работе Программы может привести к 
смерти людей, нанесению телесных повреждений или ущербу имуществу 
либо окружающей среде.<br>
<br>
Отдельно Лицензируемый Программный Код<br>
<br>
Каждый из компонентов, перечисленных в файле 
NON_IBM_LICENSE, считается "Отдельно Лицензируемым Программным Кодом", 
который предоставляется Лицензиату по лицензии в соответствии с 
положениями применимого лицензионного соглашения(-й) третьей стороны, 
указанном в сопровождающем Программу файле(-ах) NON_IBM_LICENSE, а не 
в соответствии с настоящим Соглашением. Будущие обновления 
или изменения Программы могут содержать Отдельно Лицензируемый 
Программный Код. Такой дополнительный Отдельно Лицензируемый 
Программный Код и соответствующие лицензии перечисляются в 
соответствующем файле NON_IBM_LICENSE, сопровождающем обновление или 
изменение Программы. <br>
<br>
Примечание: Несмотря ни на какие положения лицензионного 
соглашения третьей стороны, Соглашения или любого другого соглашения, 
которое может существовать между Лицензиатом и IBM, в отношении 
Отдельно Лицензируемого Программного Кода:<br>
(a) IBM предоставляет его Лицензиату БЕЗ КАКИХ-ЛИБО 
ГАРАНТИЙ И ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ И ВСЕХ ЯВНЫХ И ПОДРАЗУМЕВАЕМЫХ 
ГАРАНТИЙ И УСЛОВИЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ЭТИМ, ГАРАНТИЮ 
ПРАВА СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ ОТСУТСТВИЯ СТОЛКНОВЕНИЯ 
ПАТЕНТНЫХ ПРИТЯЗАНИЙ, А ТАКЖЕ ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И УСЛОВИЯ 
ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ;<br>
(b) IBM не несет ответственности ни за какие прямые, 
непрямые, непредвиденные, особые, типовые или косвенные убытки или 
штрафные санкции, включая, но не ограничиваясь этим, потерянные 
данные, утраченные сбережения и упущенные доходы.<br>
<br>
Следующие единицы измерения могут применяться к 
использованию Программы Лицензиатом.<br>
<br>
Виртуальное Процессорное Ядро<br>
<br>
Виртуальное Процессорное Ядро — это единица измерения, по 
которой может лицензироваться Программа. Физический Сервер — это 
физический компьютер, который состоит из процессоров, памяти и средств 
ввода/вывода и который выполняет процедуры, команды или приложения по 
запросу одного или нескольких пользователей или клиентских 
устройств. В случае использования стоек, корпусов для blade-серверов 
или иного подобного оборудования каждое отдельное физическое 
устройство (например, blade-сервер или устройство, установленное в 
стойку), содержащее необходимые компоненты, считается как таковое 
отдельным Физическим Сервером. Виртуальный Сервер — это или 
виртуальный компьютер, созданный путем разбиения на разделы ресурсов, 
доступных Физическому Серверу, или Физический Сервер, в котором нет 
разбиения на разделы. Процессорное Ядро - это функциональный блок 
вычислительного устройства, который интерпретирует и выполняет команды. 
Ядро процессора состоит по меньшей мере из одного блока 
обработки команд и одного или нескольких арифметических или 
логических устройств. Виртуальное Процессорное Ядро - это Процессорное 
Ядро на Физическом Сервере, в котором нет разбиения на разделы, 
или виртуальное ядро, выделенное Виртуальному Серверу. 
Лицензиат должен приобрести разрешения для каждого Виртуального 
Процессорного Ядра, доступного Программе.<br>
<br>
Лицензиат может развертывать Программу (при наличии 
поддержки) с использованием лицензирования на основе полной мощности, 
лицензирования на основе неполной мощности (https://www.ibm.
com/software/passportadvantage/subcaplicensing.html) или лицензирования на основе контейнеров (https://www.
ibm.com/software/passportadvantage/containerlicenses.html). 
Дополнительную информацию можно найти на веб-сайтах, на которые приведены 
ссылки.<br>
<br>
L/N:  L-JPHR-BUSN6L<br>
D/N:  L-JPHR-BUSN6L<br>
P/N:  L-JPHR-BUSN6L<br>
<br>
<br>
﻿</BODY>
</HTML>