﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
PODATKI O LICENCIRANJU<br>
<br>
Spodaj navedeni programi so licencirani na podlagi 
naslednjih določb in pogojev licenčne informacije, ki veljajo poleg 
pogojev licence za program, s katerimi naročnik in IBM predhodno 
soglašata. Če naročnik predhodno ne soglaša s pogoji, ki veljajo za 
program, velja Mednarodna licenčna pogodba za program (Z125-3301-14).<br>
<br>
Ime programa (Številka programa):<br>
IBM Data Management Platform for EDB Postgres Enterprise 
2.0 for IBM Cloud Pak for Data (5737-L84)<br>
<br>
Za uporabo programa s strani imetnika licence veljajo 
naslednji standardni pogoji.<br>
<br>
Omejena pravica do uporabe<br>
<br>
Imetnik licence nima pooblastila za uporabo programa za 
zagotavljanje komercialnih storitev informacijske tehnologije za tretje 
osebe, nudenje komercialnega gostovanja ali dodeljevanja časa 
tretjim osebam ali podlicenciranje programa oziroma njegovo dajanje 
v najem ali zakup, razen če je to izrecno navedeno v 
ustreznih pogodbah, na podlagi katerih pridobi imetnik licence 
pooblastila za uporabo programa.<br>
<br>
Prepovedana uporaba<br>
<br>
Imetnik licence ne sme uporabljati programa ali za njegovo 
uporabo pooblastiti drugih uporabnikov, če lahko napaka programa 
povzroči smrt, telesne poškodbe ali škodo na lastnini ali v okolju.<br>
<br>
Ločeno licencirana koda<br>
<br>
Vsaka komponenta, navedena v datoteki NON_IBM_LICENSE, 
šteje za "ločeno licencirano kodo", ki je licencirana imetniku 
licence na podlagi pogojev ustreznih licenčnih pogodb drugih 
ponudnikov, določenih v datotekah NON_IBM_LICENSE, ki so priložene 
programu in ne tej pogodbi. Nadaljnje posodobitve ali popravki 
programa lahko vsebujejo dodatno ločeno licencirano kodo. Takšna 
dodatna, ločeno licencirana koda in povezane licence so navedeni v 
ustrezni datoteki NON_IBM_LICENSE, priloženi posodobitvi ali 
popravku programa. <br>
<br>
Opomba: ne glede na katerekoli pogoje v licenčni pogodbi 
drugega ponudnika velja za to pogodbo ali katerokoli drugo pogodbo, 
ki jo sklene imetnik licence z IBM-om glede ločeno licencirane 
kode, naslednje:<br>
(a) IBM jo zagotovi imetniku licence BREZ VSAKRŠNIH JAMSTEV 
IN ZAVRAČA KATERAKOLI IN VSA IZRECNA TER ZAKONSKA JAMSTVA IN 
POGOJE, KAR MED DRUGIM VKLJUČUJE TUDI JAMSTVO PRAVNEGA NASLOVA, 
NEKRŠENJA ALI NEOVIRANJA TER ZAKONSKA JAMSTVA IN POGOJE ZA PRODAJNOST 
TER PRIMERNOST ZA DOLOČEN NAMEN, VENDAR NI OMEJENO NANJE;<br>
(b) IBM ni odgovoren za nobeno neposredno, posredno, 
naključno, posebno, eksemplarično, kazensko ali posledično škodo, kar 
vključuje tudi izgubo podatkov, prihrankov in dobičkov, vendar ni 
omejeno nanje.<br>
<br>
Za uporabo programa s strani imetnika licence morda veljajo 
naslednje merske enote.<br>
<br>
Navidezno procesorsko jedro<br>
<br>
Navidezno procesorsko jedro je merska enota, na podlagi 
katere je mogoče licencirati program. Fizični strežnik je fizični 
računalnik, sestavljen iz procesnih enot, pomnilnika in zmožnosti 
vhoda/izhoda, ki izvaja zahtevane postopke, ukaze ali aplikacije za eno 
ali več uporabniških ali odjemalskih naprav. Če se uporabljajo 
omare, ohišja strežniških rezin ali druga podobna oprema, šteje 
vsaka ločena fizična naprava (to je rezina ali vgradna naprava), 
ki vsebuje zahtevane komponente, kot ločen fizični strežnik. 
Navidezni strežnik je navidezni računalnik, ustvarjen s 
particioniranjem sredstev, ki so na voljo fizičnemu strežniku, ali 
neparticioniran fizični strežnik. Procesorsko jedro je funkcionalna enota 
znotraj računalniške naprave, ki interpretira in izvaja navodila. 
Procesorsko jedro je sestavljeno iz vsaj ene enote za krmiljenje 
navodil in ene ali več aritmetičnih ali logičnih enot. Navidezno 
procesorsko jedro je procesorsko jedro v neparticioniranem fizičnem 
strežniku ali navidezno jedro, ki je dodeljeno virtualnemu strežniku. 
Imetnik licence mora pridobiti pooblastila za vsako navidezno 
procesorsko jedro, ki je na voljo za program.<br>
<br>
Imetnik licence lahko razmesti program (če je podprt) z 
licenciranjem celotne kapacitete, licenciranjem podkapacitete (https:
//www.ibm.com/software/passportadvantage/subcaplicensing.html) 
ali licenciranjem vsebnika (https://www.ibm.
com/software/passportadvantage/containerlicenses.html). Za dodatne informacije glejte povezana spletna mesta.<br>
<br>
L/N:  L-JPHR-BUSN6L<br>
D/N:  L-JPHR-BUSN6L<br>
P/N:  L-JPHR-BUSN6L<br>
<br>
<br>
﻿</BODY>
</HTML>