﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
授權手冊<br>
<br>
下列本程式之授權除係依客戶與 IBM 先前同意之授權條款外，並依下述授權手冊條款授權。若客戶先前就本程式未同意生效任何授
權條款，則本程式適用 國際程式授權合約 (Z125-3301-14)。<br>
<br>
程式名稱 (程式編號)：<br>
IBM Data Management Platform for EDB Postgres Enterprise 
2.0 for IBM Cloud Pak for Data (5737-L84)<br>
<br>
下列標準條款適用於被授權人對本程式之使用。<br>
<br>
有限使用權<br>
<br>
被授權人未獲授權使用「本程式」提供商用 IT 服務予任何第三人、提供商用主機作業或分時，或對本程式行使再授權、出租或租賃
之行為；但被授權人據以取得本程式使用授權之適用合約另有明文規定者不在此限。<br>
<br>
禁止之使用<br>
<br>
若「本程式」失效可能導致死亡、人身傷害，或財產或環境損害者，被授權人不得使用「本程式」。<br>
<br>
獨立授權程式碼<br>
<br>
NON_IBM_LICENSE 檔案所列各元件分別視為「獨立授權程式碼」，其授權係依訂於檢附於「本程式」（而非本合約）
之 NON_IBM_LICENSE 檔內適用第三人授權合約條款之規定授與被授權人。未來之程式更新或修正程式可能包含額外之「獨
立授權程式碼」，該等額外「獨立授權程式碼」及相關之授權列於另一份檢附於本程式更新或修正程式之適用 
NON_IBM_LICENSE 檔內。<br>
<br>
附註：縱使於第三人授權合約、本合約或被授權人可能與 IBM 所簽署之任何其他合約，就「獨立授權程式碼」訂有任何條款：<br>
(a) IBM 提供前述程式碼授權予被授權人，係未提供任何方式之保證；及 未提供任何明示與默示之保證，包括且不限於所有
權、未涉侵權或不受干擾之保證，以及適售性與符合特定用途之默示保證與擔保；<br>
(b) IBM 對於任何直接、間接、附帶、特殊、懲戒性、懲罰性或衍生性損害，包括但不限於資料之滅失、可預期節省之成本及所
失利益，概不負責任。<br>
<br>
下列計量單位適用於被授權人對本程式之使用。<br>
<br>
虛擬處理器核心<br>
<br>
「虛擬處理器核心」係指「本程式」之授權計量單位。「實體伺服器」是一種實體電腦，由處理裝置、記憶體及輸入/輸出功能組成，可
為一位或多位使用者或一個或多個用戶端裝置執行所要求的程序、指令或應用程式。若運用框架、刀鋒伺服器機箱或其他類似設備，則每一
備有所需元件之可分離實體裝置（例如：刀鋒伺服器或框架裝載裝置）本身即視為一部個別「實體伺服器」。「虛擬伺服器」是一部藉由分
割可供「實體伺服器」或未分割「實體伺服器」使用之資源而建立之虛擬電腦。「處理器核心」係指於解譯與執行指令之運算裝置內之功能
單位，一個處理器核心至少由一個指令控制單位及一或多個算術或邏輯單位所構成。「虛擬處理器核心」係為未分割「實體伺服器」中之
「處理器核心」，或分配給「虛擬伺服器」之虛擬核心。被授權人應為供「本程式」使用之每一「虛擬處理器核心」取得授權使用。<br>
<br>
被授權人可採用全容量授權、子容量授權 (https://www.ibm.
com/software/passportadvantage/subcaplicensing.html) 或儲存器授權 (https://www.ibm.
com/software/passportadvantage/containerlicenses.html) 部署「本程式」。如需其他資訊，請參閱鏈結網站。<br>
<br>
L/N:  L-JPHR-BUSN6L<br>
D/N:  L-JPHR-BUSN6L<br>
P/N:  L-JPHR-BUSN6L<br>
<br>
<br>
﻿</BODY>
</HTML>