﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LIZENZINFORMATION<br>
<br>
Für die Lizenzierung der nachstehend aufgelisteten 
Programme gelten zusätzlich zu den bereits zwischen dem Kunden und 
IBM vereinbarten Programmlizenzbedingungen die Bedingungen der 
folgenden Lizenzinformation. Falls der Kunde den für das Programm 
geltenden Lizenzbedingungen nicht bereits zugestimmt hat, kommt 
Internationale Nutzungsbedingungen für Programmpakete (Z125-3301-14) zur 
Anwendung.<br>
<br>
Programmname (Programmnummer):<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.1 for IBM Cloud Pak for Data (5737-H42)<br>
<br>
Die folgenden Standardbedingungen gelten für die 
Programmnutzung durch den Lizenznehmer.<br>
<br>
Eingeschränktes Nutzungsrecht<br>
<br>
Gemäß der Beschreibung in den Internationalen 
Nutzungsbedingungen für Programmpakete ("IPLA") und dieser Lizenzinformation 
gewährt IBM dem Lizenznehmer ein beschränktes Recht zur Nutzung des 
Programms. Dieses Recht ist auf die Art der Nutzungsberechtigung, z. 
B. Prozessor-Value-Unit ("PVU"), Ressourcen-Value-Unit ("RVU") 
oder Value-Unit ("VU"), oder eine andere angegebene 
Nutzungsstufe beschränkt, für die der Lizenznehmer laut 
Berechtigungsnachweis (Proof of Entitlement = PoE) bezahlt hat. Die Nutzung des 
Lizenznehmers kann außerdem auf eine bestimmte Maschine beschränkt sein, 
ggf. darf er das Programm nur als Unterstützungsprogramm 
verwenden oder die Nutzung kann sonstigen Beschränkungen unterliegen. 
Da der Lizenznehmer nicht für den gesamten wirtschaftlichen 
Wert des Programms bezahlt hat, sind andere Nutzungsarten ohne 
Zahlung zusätzlicher Gebühren untersagt. Ferner ist der 
Lizenznehmer nicht berechtigt, das Programm zur Bereitstellung 
kommerzieller IT-Services für Dritte, zur Bereitstellung kommerzieller 
Hosting-Services oder für kommerziell betriebenes Time-Sharing 
einzusetzen oder das Programm zu vermieten, zu verleasen oder 
Unterlizenzen für das Programm zu vergeben, sofern dies in den 
maßgeblichen Vereinbarungen, unter denen der Lizenznehmer die 
Berechtigungen zur Nutzung des Programms erworben hat, nicht ausdrücklich 
vorgesehen ist. Dem Lizenznehmer werden abhängig von der Zahlung 
zusätzlicher Gebühren oder unter abweichenden oder ergänzenden 
Bedingungen ggf. weitere Rechte eingeräumt. IBM behält sich das Recht 
vor, darüber zu entscheiden, ob dem Lizenznehmer weitere Rechte 
gewährt werden.<br>
<br>
Spezifikationen<br>
<br>
Die Programmspezifikationen sind in den Abschnitten 
"Description" und "Technical Information" der Ankündigungsschreiben des 
Programms zu finden.<br>
<br>
Untersagte Nutzungen<br>
<br>
Der Lizenznehmer darf das Programm nicht nutzen oder 
Dritten die Berechtigung zur Nutzung des Programms erteilen, wenn 
ein Versagen des Programms zu Todesfällen, Personenschäden, 
Sach- oder Umweltschäden führen kann.<br>
<br>
Beschränkung bei der nicht produktiven Nutzung<br>
<br>
Wenn das Programm als "Non-Production" gekennzeichnet ist, 
kann es nur als Teil der internen Entwicklungs- und Testumgebung 
des Lizenznehmers für interne, nicht produktionsbezogene 
Aktivitäten implementiert werden, einschließlich aber nicht 
abschließend zum Testen, zur Leistungsoptimierung, zur Fehlerdiagnose, 
zum internen Benchmarking, zur Bereitstellung, 
Qualitätssicherung und/oder Entwicklung intern verwendeter Zusätze oder 
Erweiterungen zum Programm unter Verwendung veröffentlichter 
Anwendungsprogrammierschnittstellen. Der Lizenznehmer ist nicht berechtigt, irgendwelche 
Bestandteile des Programms für andere Zwecke zu nutzen, ohne die 
entsprechenden Produktionsberechtigungen zu erwerben.<br>
<br>
Separat lizenzierter Code<br>
<br>
Die Bedingungen dieses Abschnitts kommen nicht zur 
Anwendung, wenn sie im Rahmen des geltenden Rechts, dem diese Lizenz 
unterliegt, als ungültig oder undurchführbar erachtet werden. Jede 
Komponente in der folgenden Liste wird als "separat lizenzierter Code" 
eingestuft. IBM stellt dem Lizenznehmer diesen Code unter Lizenz auf 
Basis der Bedingungen der geltenden Lizenzvereinbarungen der 
Dritthersteller in den NON_IBM_LICENSE-Dateien zur Verfügung, die dem 
Programm beigepackt sind. Ungeachtet der Bedingungen in der 
Vereinbarung oder einer anderen Vereinbarung zwischen dem Lizenznehmer 
und IBM unterliegt die Nutzung des gesamten separat 
lizenzierten Codes durch den Lizenznehmer den Bedingungen der 
Lizenzvereinbarungen der Dritthersteller, sofern nachfolgend nichts anderes 
angegeben ist.<br>
<br>
Zukünftige Programmupdates oder Fixes können weiteren 
separat lizenzierten Code enthalten, der zusammen mit den 
zugehörigen Lizenzen ebenfalls in einer NON_IBM_LICENSE-Datei 
aufgeführt ist, die dem Programmupdate oder Fix beigepackt ist. Der 
Lizenznehmer bestätigt, dass er die Lizenzvereinbarungen in den 
NON_IBM_LICENSE-Dateien gelesen und akzeptiert hat. Wenn der Lizenznehmer 
die Bedingungen dieser Lizenzvereinbarungen der Dritthersteller 
nicht akzeptiert, darf er den separat lizenzierten Code nicht 
nutzen.<br>
<br>
Für ein Programm, das der Lizenznehmer unter den 
Internationalen Nutzungsbedingungen für Programmpakete (IPLA) oder den 
Internationalen Nutzungsbedingungen für Programme ohne Gewährleistung 
(ILAN) bezogen hat, gilt Folgendes: Wenn der Lizenznehmer der 
ursprüngliche Lizenznehmer des Programms ist und die Lizenzvereinbarungen 
der Dritthersteller nicht akzeptiert, kann er in 
Übereinstimmung mit den Bedingungen im Abschnitt "Geld-zurück-Garantie" in 
den beiden oben genannten IBM Vereinbarungen und unter 
Einhaltung der dort angegebenen Frist das Programm zurückgeben.<br>
<br>
Hinweis: Ungeachtet der Bedingungen in der 
Lizenzvereinbarung des Drittherstellers, der Vereinbarung oder einer anderen 
Vereinbarung zwischen dem Lizenznehmer und IBM gilt Folgendes:<br>
(a) IBM stellt den separat lizenzierten Code ohne jede 
Gewährleistung zur Verfügung;<br>
(b) IBM übernimmt keine Gewährleistung (ausdrücklich oder 
stillschweigend) für den separat lizenzierten Code, einschließlich, aber 
nicht beschränkt auf die Gewährleistung für Rechtsmängel, für die 
Freiheit von Rechten Dritter, für das Recht auf 
Nichtbeeinträchtigung, für die Handelsüblichkeit und für die Verwendungsfähigkeit 
für einen bestimmten Zweck;<br>
(c) IBM ist dem Lizenznehmer gegenüber nicht haftbar und 
übernimmt keine Verpflichtung, ihn für irgendwelche Schäden 
hinsichtlich des separat lizenzierten Codes schadlos zu halten, zu 
entschädigen oder Ansprüche abzuwehren; und<br>
(d) IBM haftet nicht für unmittelbare, mittelbare oder 
sonstige Folgeschäden, einschließlich, aber nicht beschränkt auf 
Datenverlust, entgangene Gewinne und entgangene Einsparungen hinsichtlich 
des separat lizenzierten Codes.<br>
<br>
Ungeachtet der genannten Ausschlüsse unterliegen die 
Gewährleistung und Haftung von IBM für den separat lizenzierten Code in 
Deutschland und Österreich ausschließlich den Bedingungen, die in den 
IBM Lizenzvereinbarungen für Deutschland und Österreich 
angegeben sind.<br>
<br>
Hinweis: IBM kann für Teile des separat lizenzierten Codes 
unter Umständen eingeschränkte Unterstützung bereitstellen. Wenn 
Unterstützung angeboten wird, sind Einzelheiten und zusätzlich geltende 
Bedingungen in der Lizenzinformation (LI) zu finden.<br>
<br>
Diese Liste enthält den separat lizenzierten Code:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
epel-release 7.0 - GPL--v2<br>
pwgen 2.08 -GPL --v2<br>
<br>
Die folgenden Maßeinheiten können für die Programmnutzung 
durch den Lizenznehmer gelten.<br>
<br>
Gigabyte<br>
<br>
"Gigabyte" ist eine Maßeinheit für die Lizenzierung des 
Programms. Ein Gigabyte entspricht 2 hoch 30 Byte. Der Lizenznehmer 
muss für jedes Gigabyte, das dem Programm zur Verfügung steht, 
eine Berechtigung erwerben.<br>
<br>
Virtual Server<br>
<br>
"Virtual Server" ist eine Maßeinheit für die Lizenzierung 
des Programms. Ein Server ist ein physischer Computer, der aus 
Verarbeitungseinheiten sowie Speicher und Ein-/Ausgabefunktionalität besteht und 
die angeforderten Prozeduren, Befehle oder Anwendungen für 
einen oder mehrere Benutzer oder Clienteinheiten ausführt. Werden 
Racks, Blade-Gehäuse oder ähnliche Bauteile verwendet, wird jede 
individuelle physische Einheit (zum Beispiel ein Blade oder eine in 
einem Rack installierte Einheit), die aus den erforderlichen 
Komponenten besteht, als separater Server betrachtet. Ein virtueller 
Server ist entweder ein virtueller Computer, der durch 
Partitionierung der in einem physischen Server vorhandenen Ressourcen 
erstellt wird, oder ein nicht partitionierter physischer Server. Der 
Lizenznehmer muss für jeden virtuellen Server, der dem Programm zur 
Verfügung steht, Virtual-Server-Berechtigungen erwerben, unabhängig 
von der Anzahl der Prozessorkerne in dem virtuellen Server oder 
der Anzahl der Programmkopien auf dem virtuellen Server.<br>
<br>
Zusätzlich zu den obigen Bestimmungen gelten die folgenden 
Bedingungen für die Programmnutzung durch den Lizenznehmer.<br>
<br>
Erfolgt die Lizenzierung des Programms nach der Metrik 
"Virtueller Server", gilt Folgendes:<br>
<br>
(a) Wird das Programm auf einer Intel x86-Plattform 
bereitgestellt, kann das Programm für jede Berechtigung für einen 
virtuellen Server auf einer einzelnen Instanz mit maximal 256 GB RAM 
bereitgestellt werden.<br>
<br>
(b) Wird das Programm auf einer Power- oder IBM Z-Plattform 
bereitgestellt, kann das Programm für jede Berechtigung für einen 
virtuellen Server auf einer einzelnen Instanz mit maximal 128 GB RAM 
bereitgestellt werden.<br>
<br>
Wenn der Lizenznehmer beabsichtigt, zusätzliche Instanzen 
bis zu den angegebenen RAM-Höchstwerten bereitzustellen oder 
die RAM-Kapazität einer Instanz über den angegebenen Höchstwert 
hinaus zu erweitern, sind ausreichende zusätzliche Berechtigungen 
für einen virtuellen Server erforderlich. (Bei einer Intel-
Plattform ist für jede RAM-Erweiterung bis zu 256 GB und bei einer 
Power- oder IBM Z-Plattform ist für jede RAM-Erweiterung bis zu 
128 GB jeweils eine (1) zusätzliche Berechtigung für einen 
virtuellen Server erforderlich.)<br>
<br>
2. Erfolgt die Lizenzierung des Programms nach der Gigabyte-
Metrik, muss das Programm in Inkrementen von 128 Gigabyte 
lizenziert werden. Im Rahmen der Gigabyte-Metrik kann der Lizenznehmer 
das Programm auf einer beliebigen Anzahl an Instanzen mit einer 
beliebigen RAM-Größe bereitstellen, sofern die gesamte RAM-Kapazität 
aller Instanzen die lizenzierte Gigabyte-Berechtigung nicht 
überschreitet. Bei Bereitstellungen des Programms auf Intel x86 und Power 
gilt, dass der Lizenznehmer das Programm für jede lizenzierte 
Gigabyte-Berechtigung auf Instanzen mit einer RAM-Kapazität von zwei 
(2) Gigabyte bereitstellen kann und bei diesen Intel x86- und 
Power-Instanzen nur die Hälfte der RAM-Kapazität auf die gesamte 
lizenzierte Gigabyte-Berechtigung angerechnet wird.<br>
<br>
In den Abschnitten 1 und 2 oben ist eine "Instanz" 
definiert als virtueller oder physischer Server, auf dem Daten 
gespeichert werden oder das Programm bereitgestellt wird, und der einen 
lokalen Server, eine private Cloud oder ein für den Lizenznehmer 
spezifisches Angebot für eine öffentliche Cloud enthält, wobei "Cloud" 
jede Art von virtualisierter oder containerisierter Umgebung (z. 
B. einfache Betriebssysteme, virtuelle Maschinen oder CGroups) 
einschließt.<br>
<br>
3. Es ist dem Lizenznehmer nicht gestattet, 
Leistungsinformationen über das Programm oder Programmanalysen, wie beispielsweise 
Ergebnisse von Benchmarking-Tests, ohne Zustimmung von IBM öffentlich 
zu verbreiten.<br>
<br>
4. Diese Vereinbarung setzt alle Lizenzvereinbarungen 
anderer Anbieter, die bei der Installation des Programms bestätigt 
werden müssen oder in einer Kopie des Programms enthalten oder 
dieser beigefügt sind, außer Kraft. Die Lizenzvereinbarungen 
anderer Anbieter sind nichtig und die Nutzung des Programms durch 
den Lizenznehmer unterliegt dieser Vereinbarung.<br>
<br>
<br>
L/N:  L-SWIN-BCPME8<br>
D/N:  L-SWIN-BCPME8<br>
P/N:  L-SWIN-BCPME8<br>
<br>
<br>
﻿</BODY>
</HTML>