﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
ЛИЦЕНЗИОННАЯ ИНФОРМАЦИЯ<br>
<br>
Перечисленные ниже Программы лицензируются в соответствии 
со следующими положениями и условиями Лицензионной Информации 
в дополнение к положениям лицензии на Программу, которые 
ранее были согласованы Клиентом и IBM. Если Клиент ранее не 
принимал лицензионные условия, действующие для Программы, 
применяется Международное Лицензионное Соглашение в отношении Программ 
(Z125-3301-14).<br>
<br>
Название Программы (Номер Программы):<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.1 for IBM Cloud Pak for Data (5737-H42)<br>
<br>
Следующие стандартные положения применяются в отношении 
использования Программы Лицензиатом.<br>
<br>
Право на ограниченное использование<br>
<br>
Как указано в Международном Лицензионном Соглашении в 
отношении Программ ("IPLA") и настоящей Лицензионной Информации, IBM 
предоставляет Лицензиату ограниченное право на использование Программы. 
Это право ограничивается уровнем Авторизованного Использования, 
например, Единицами Мощности Процессора ("PVU"), Единицами Оценки 
Ресурсов ("RVU"), Единицами Оценки ("VU") или другим указанным 
уровнем использования, оплаченным Лицензиатом, как явствует из 
Свидетельства о Правах. Использование Программы Лицензиатом может также 
быть ограничено определенной машиной или использованием только в 
качестве Вспомогательной Программы либо может подпадать под другие 
ограничения. Поскольку Лицензиат оплатил не всю экономическую стоимость 
Программы, никакое другое использование не разрешается без уплаты 
дополнительных взносов. Кроме того, Лицензиату не разрешается использовать 
Программу для предоставления коммерческих ИТ-услуг какому-либо 
третьему лицу, для осуществления коммерческого хостинга или 
использования в режиме разделения времени, а также не разрешается 
сублицензировать Программу, сдавать ее в аренду или лизинг, если это явно не 
указано в соответствующих соглашениях, на основании которых 
Лицензиат получает разрешение на использование Программы. Лицензиат 
может получать дополнительные права в результате уплаты 
дополнительных взносов или на основании дополнительных условий. IBM 
оставляет за собой право определять, стоит ли предоставлять 
Лицензиату такие дополнительные права.<br>
<br>
Спецификации<br>
<br>
Спецификации Программы можно найти в объединенных разделах 
"Описание и техническая информация" Объявлений о выпуске Программы.<br>
<br>
Запрещенное Использование<br>
<br>
Лицензиат не должен использовать или разрешать другим лицам 
использовать Программу, если сбой в работе Программы может привести к 
смерти людей, нанесению телесных повреждений или ущербу имуществу 
либо окружающей среде.<br>
<br>
Ограничение Непроизводственного использования<br>
<br>
Если Программа имеет обозначение "Непроизводственное 
Использование" (Non-Production), то эту Программу можно внедрить только в 
составе внутренней среды разработки и тестирования Лицензиата для 
внутренних непроизводственных целей, включая, но не ограничиваясь 
перечисленным, тестирование, настройку производительности, диагностику 
сбоев, внутреннее эталонное тестирование, предпроизводственную 
подготовку, контроль качества и/или разработку дополнений или 
расширений для Программы, предназначенных для внутреннего 
использования, с помощью опубликованных интерфейсов прикладного 
программирования. Лицензиату не разрешается использовать какую-либо часть 
Программы для любых иных целей без приобретения соответствующих 
разрешений на производственное использование.<br>
<br>
Отдельно Лицензируемый Программный Код<br>
<br>
Положения данного абзаца не применяются в той степени, в 
какой они считаются недействительными или невыполнимыми по 
закону, регулирующему данную лицензию. Каждый из перечисленных ниже 
компонентов рассматривается как "Отдельно Лицензируемый Программный 
Код". Отдельно Лицензируемый Программный Код IBM лицензируется 
Лицензиату в соответствии с условиями применимого лицензионного 
соглашения(й) третьей стороны, указанного в файле(ах) 
NON_IBM_LICENSE, сопровождающем Программу. Невзирая на любые условия 
Соглашения или любого другого соглашения, которое может существовать 
между Лицензиатом и IBM, условия такого лицензионного соглашения
(й) третьей стороны регулируют использование Лицензиатом всего 
Отдельно Лицензируемого Программного Кода, если только иное не 
указано ниже.<br>
<br>
Будущие обновления или изменения Программы могут содержать 
Отдельно Лицензируемый Программный Код. Такой дополнительный 
Отдельно Лицензируемый Программный Код и соответствующие лицензии 
перечисляются в другом файле NON_IBM_LICENSE, сопровождающем обновление 
или изменение Программы. Лицензиат признает, что Лицензиат 
прочитал и согласен с условиями лицензионных соглашений, 
содержащихся в файле(ах) NON_IBM_LICENSE. Если Лицензиат не согласен с 
условиями этих лицензионных соглашений третьих сторон, Лицензиат не 
может использовать Отдельно Лицензируемый Программный Код.<br>
<br>
Для Программ, приобретаемых по Международному Лицензионному 
Соглашению в отношении Программ ("IPLA") или Международному 
Лицензионному Соглашению в отношении Программ, предоставляемых Без 
Гарантий ("ILAN"), и для которых Лицензиат является исходным 
лицензиатом Программы, если Лицензиат не согласен с лицензионными 
соглашениями третьих сторон, Лицензиат может вернуть Программу в 
соответствии с условиями и в указанные сроки, заявленные в разделе 
"Гарантия возврата Оплаты" Соглашения IBM IPLA или ILAN.<br>
<br>
Примечание: Невзирая на любые условия лицензионного 
соглашения третьей стороны, Соглашения или любого другого соглашения, 
которое может существовать между Лицензиатом и IBM:<br>
(a) IBM предоставляет Лицензиату этот Отдельно 
Лицензируемый Программный Код БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ;<br>
(b) IBM ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ И ВСЕХ ЯВНЫХ И 
ПОДРАЗУМЕВАЕМЫХ ГАРАНТИЙ И УСЛОВИЙ, ВКЛЮЧАЯ, НО НЕ ОГРАНИЧИВАЯСЬ ЭТИМ, 
ГАРАНТИЮ ПРАВА СОБСТВЕННОСТИ, НЕНАРУШЕНИЯ ПРАВ ИЛИ СТОЛКНОВЕНИЯ 
ПАТЕНТНЫХ ПРИТЯЗАНИЙ И ПОДРАЗУМЕВАЕМЫЕ ГАРАНТИИ И УСЛОВИЯ 
ТОВАРОПРИГОДНОСТИ И СООТВЕТСТВИЯ ОПРЕДЕЛЕННОЙ ЦЕЛИ, В ОТНОШЕНИИ ОТДЕЛЬНО 
ЛИЦЕНЗИРУЕМОГО ПРОГРАММНОГО КОДА;<br>
(c) IBM не несет ответственности перед Лицензиатом и не 
будет защищать Лицензиата, возмещать Лицензиату или оберегать 
Лицензиата в отношении любых претензий, возникающих из или связанных с 
Отдельно Лицензируемым Программным Кодом; и<br>
(d) IBM не несет ответственности за какие-либо прямые, 
непрямые, непредвиденные, особые, типовые или косвенные убытки или 
штрафные санкции, включая, но не ограничиваясь этим, потерянные 
данные, утраченные сбережения и упущенные доходы, в отношении 
Отдельно Лицензируемого Программного Кода.<br>
<br>
Невзирая на эти исключения, в Германии и Австрии гарантия и 
ответственность IBM за Отдельно Лицензируемый Программный Код регулируется 
только соответствующими условиями лицензионных соглашений IBM, 
применимыми к Германии и Австрии.<br>
<br>
Примечание: IBM может предоставлять ограниченную поддержку 
для некоторого Отдельно Лицензируемого Программного Кода. Если 
такая поддержка доступна, подробная информация и любые 
дополнительные условия, связанные с такой поддержкой, будут приведены в 
документе с Лицензионной Информацией.<br>
<br>
Нижеперечисленное является Отдельно Лицензируемым 
Программным Кодом:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
epel-release 7.0 - GPL--v2<br>
pwgen 2.08 -GPL --v2<br>
<br>
Следующие единицы измерения могут применяться к 
использованию Программы Лицензиатом.<br>
<br>
Гигабайт<br>
<br>
Гигабайт - это единица измерения, по которой может 
лицензироваться Программа. Гигабайт равен 2 в 30-й степени байт. Лицензиат 
должен получить разрешение для каждого Гигабайта, доступного 
Программе.<br>
<br>
Виртуальный Сервер<br>
<br>
Виртуальный Сервер - это единица измерения, по которой 
может лицензироваться Программа. Сервер - это физический 
компьютер, который состоит из процессоров, памяти и средств 
ввода/вывода и который выполняет процедуры, команды или приложения по 
запросу одного или нескольких пользователей или клиентских 
устройств. В случае использования стоек, корпусов для blade-серверов 
или иного подобного оборудования каждое отдельное физическое 
устройство (например, blade-сервер или устройство, установленное в 
стойку), содержащее необходимые компоненты, считается как таковое 
отдельным сервером. Виртуальный сервер - это или виртуальный 
компьютер, созданный путем разбиения на разделы ресурсов, доступных 
физическому серверу, или физический сервер, в котором нет разбиения на 
разделы. Лицензиат должен приобрести разрешения на Виртуальные 
Серверы для каждого виртуального сервера, доступного Программе, 
независимо от числа процессорных ядер на виртуальном сервере или числа 
копий Программы на виртуальном сервере.<br>
<br>
В дополнение к вышесказанному следующие положения 
применяются в отношении использования Программы Лицензиатом.<br>
<br>
1. Если лицензия на Программу предоставляется по модели 
расчета оплаты на основе количества Виртуальных Серверов, то:<br>
<br>
(a) Если Программа развертывается на платформе Intel x86, 
по каждому разрешению на Виртуальный Сервер Программу можно 
развернуть на одном экземпляре, для которого доступно максимум 256 ГБ 
RAM. <br>
<br>
(b) Если Программа развертывается на платформе Power или 
IBM Z, по каждому разрешению на Виртуальный Сервер Программу 
можно развернуть на одном экземпляре, для которого доступно 
максимум 128 ГБ RAM. <br>
<br>
Потребуется достаточное количество дополнительных 
разрешений на Виртуальный Сервер, если Лицензиат решит развернуть 
дополнительные экземпляры с объемом RAM в пределах указанных максимальных 
значений или увеличить объем RAM для экземпляра сверх указанного 
максимума (для такого использования потребуется одно дополнительное 
разрешение на Виртуальный Сервер на каждые дополнительные 256 ГБ (или 
менее) RAM для Intel или 128 ГБ (или менее) RAM для Power или IBM 
Z). <br>
<br>
2. Если лицензия на Программу предоставляется по модели 
расчета оплаты на основе количества Гигабайт, то Программа должна 
лицензироваться порциями по 128 Гигабайт. При использовании системы расчета 
оплаты на основе Гигабайт Лицензиат может развертывать Программу 
на любом числе экземпляров с любым объемом RAM, при условии 
что суммарный объем RAM на всех таких экземплярах не будет 
превышать объем лицензионных разрешений на основе Гигабайт; причем 
для тех случаев, когда Программа развертывается на Intel x86 и 
Power, Лицензиат может осуществлять развертывание на экземплярах с 
объемом RAM в два (2) Гигабайта для каждого разрешения на основе 
Гигабайт, и на таких экземплярах Intel x86 и Power только половина 
объема RAM будет учитываться по отношению к общему объему 
разрешений на основе Гигабайт.<br>
<br>
В разделах 1 и 2 выше "экземпляр" означает виртуальный или 
физический сервер, на котором хранятся данные или на  котором 
развернута Программа, и включает локальный сервер, или частное облако, 
или предложение общедоступного облака для конкретного 
Лицензиата, где к "облаку" относятся любые типы виртуализованных или 
контейнерных сред (например, обычные операционные системы, виртуальные 
машины, CGroups).<br>
<br>
3. Лицензиат не имеет права без разрешения IBM 
распространять информацию о производительности Программы или результаты 
анализа Программы, включая результаты эталонного тестирования.<br>
<br>
4. Настоящее Соглашение отменяет и заменяет любое стороннее 
лицензионное соглашение (не IBM), которое  предоставляется для принятия 
при установке Программы или которое иным образом прилагается к 
копии Программы или включается в нее. Любое такое стороннее 
лицензионное соглашение (не IBM) является недействительным, а 
использование Программы Лицензиатом регулируется настоящим Соглашением.<br>
<br>
L/N:  L-SWIN-BCPME8<br>
D/N:  L-SWIN-BCPME8<br>
P/N:  L-SWIN-BCPME8<br>
<br>
<br>
﻿</BODY>
</HTML>