﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
LİSANS BİLGİLERİ<br>
<br>
Aşağıda listelenen programlar, daha önce Müşteri ve IBM 
tarafından kabul edilen Program lisansı koşullarına ek olarak 
aşağıdaki Lisans Bilgilerinin kayıt ve koşulları kapsamında 
lisanslanır. Müşteri, Programa ilişkin yürürlükte olan lisans 
koşullarını daha önce kabul etmemişse, Uluslararası Program Lisans 
Sözleşmesi (Z125-3301-14) geçerli olur.<br>
<br>
Program Adı (Program Numarası):<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.1 for IBM Cloud Pak for Data (5737-H42)<br>
<br>
Aşağıdaki standart koşullar, Lisans Alan Tarafın Programı 
kullanımı için geçerlidir.<br>
<br>
Sınırlı kullanım hakkı<br>
<br>
Uluslararası Program Lisans Sözleşmesi'nde ("UPLS") ve bu 
Lisans Bilgileri belgesinde açıklandığı şekilde IBM, Lisans Alan 
Tarafa bu Programı kullanması için sınırlı bir hak verir. Bu hak, 
Yetki Belgesinde kanıtlandığı şekilde, Lisans Alan Tarafça 
ödemesi yapılmış olan İşlemci Değer Birimi ("PVU"), Kaynak Değer 
Birimi ("RVU"), Değer Birimi ("VU") ya da belirlenmiş diğer bir 
kullanım seviyesi gibi bir Yetkili Kullanım seviyesiyle 
sınırlanmıştır. Ayrıca, Lisans Alan Tarafın kullanımı, ayrıca belirli bir 
makineyle ya da yalnızca bir Destekleyici Programla ya da başka 
kısıtlamalara tabi olarak sınırlanabilir. Lisans Alan Taraf bu Programın 
ekonomik değerinin tümünü ödemediğinde, ek ücretler ödenmedikçe 
Programın başka hiçbir şekilde kullanılmasına izin verilmez. Ayrıca, 
Lisans Alan Tarafın bu Programı kullanmak üzere edindiği 
yetkilerin tabi olduğu geçerli sözleşmelerde açıkça belirtilmediği 
sürece, Lisans Alan Tarafa bu Programı herhangi bir üçüncü kişiye 
ticari BT hizmetleri sağlamak, ticari barındırma ya da zaman 
paylaşımı sunmak ya da alt lisans vermek, kiralamak ya da finansal 
olarak kiralamak üzere kullanma yetkisi de verilmez. Ek ücretlerin 
ödenmesine bağlı olarak ya da farklı veya tamamlayıcı koşullar 
kapsamında Lisans Alan Tarafa ek haklar sağlanabilir. IBM, Lisans Alan 
Tarafa bu tür ek hakları sağlayıp sağlamamaya ilişkin karar verme 
hakkını saklı tutar.<br>
<br>
Belirtimler<br>
<br>
Programın belirtimleri, Programın Duyuru Mektuplarındaki 
toplu Tanıtım ve Teknik Bilgiler (Description and Technical 
Information) başlıklı bölümlerde bulunabilir.<br>
<br>
Yasaklanmış Kullanımlar<br>
<br>
Programda çıkacak herhangi bir hatanın ölüme, bedensel 
yaralanmaya veya mallara veya çevresel hasara yol açabilecek olması 
durumunda Lisans Alan Taraf Programı kullanamaz veya başkalarının 
kullanması için yetki veremez.<br>
<br>
Üretim Dışı Kullanıma İlişkin Sınırlama<br>
<br>
Bu Program, "Üretim Dışı Kullanım" programı olarak 
belirlendiyse, yalnızca Lisans Alan Tarafın dahili geliştirme ve test 
ortamının bir parçası olarak test etme, performans ayarlaması, hata 
tanılama, dahili karşılaştırmalı değerlendirme, üretime hazırlık, 
kalite güvencesi etkinlikleri ve/veya yayınlanan uygulama 
programlama arabirimleri kullanılarak Program için dahili olarak 
kullanılan eklentilerin veya uzantıların geliştirilmesi gibi 
etkinlikler de dahil olmak, ancak tümü bunlarla sınırlı olmamak üzere, 
dahili olarak gerçekleştirilen üretim dışı etkinlikler için 
devreye alınır. Uygun ürün yetkilerini almadığı sürece, Lisans Alan 
Tarafa, bu Programın hiçbir bölümünü başka herhangi bir amaçla 
kullanması için yetki verilmez.<br>
<br>
Ayrıca Lisanslanan Kod<br>
<br>
Bu paragrafta yer alan hükümler, bu lisansın tabi olduğu 
yasalar kapsamında geçersiz sayıldıkları veya uygulanamaz olarak 
değerlendirildikleri sürece geçerli olmazlar. Aşağıda listelenen bileşenlerden 
her biri "Ayrıca Lisanslanan Kod" olarak değerlendirilir. 
Ayrıca Lisanslanan Kod, Lisans Alan Tarafa, IBM tarafından bu 
Programla birlikte gönderilen NON_IBM_LICENSE dosyasında/dosyalarında 
belirtilen geçerli üçüncü kişi lisans sözleşmesi/sözleşmeleri 
koşulları kapsamında lisanslanır. Bu Sözleşmede veya Lisans Alan 
Tarafın IBM ile yapmış olabileceği diğer bir sözleşmede yer alan 
koşullar dikkate alınmaksızın, Ayrıca Lisanslanan Kodların tümünün 
kullanımı, aşağıda aksi belirtilmedikçe, bu tür üçüncü kişi lisans 
sözleşmelerinin koşullarına tabidir.<br>
<br>
Program için gerçekleştirilecek güncellemeler veya 
düzeltmeler, ek bir Ayrıca Lisanslanan Kod içerebilir. Bu tür bir ek 
Ayrıca Lisanslanan Kod ve bununla ilgili lisanslar Program 
güncellemesi veya düzeltmesiyle birlikte gönderilen diğer bir 
NON_IBM_LICENSE dosyasında yer alır. Lisans Alan Taraf, NON_IBM_LICENSE 
dosyasında/dosyalarında bulunan lisans sözleşmelerini okuduğunu ve kabul ettiğini 
belirtmiş sayılır. Lisans Alan Taraf, bu tür üçüncü kişi lisans 
sözleşmelerinin koşullarını kabul etmiyorsa, Ayrıca Lisanslanan Kodu 
kullanamaz.<br>
<br>
Lisans Alan Taraf, Uluslararası Program Lisans Sözleşmesi 
("UPLS") veya Garanti Verilmeyen Programlar İçin Uluslararası 
Program Lisans Sözleşmesi (International Program License Agreement 
for Non Warranted Programs - "ILAN") kapsamında edinilen 
Programlar için, Programın ilk lisans alan tarafı ise ve üçüncü kişi 
lisans sözleşmelerinde belirtilen koşulları kabul etmiyorsa, 
Uluslararası Program Lisans Sözleşmesi ("UPLS") veya Garanti Verilmeyen 
Programlar İçin Uluslararası Program Lisans Sözleşmesi (International 
Program License Agreement for Non Warranted Programs - "ILAN") adlı 
sözleşmelerin "Para İadesi Garantisi" bölümünün koşullarına uygun olarak 
ve bu bölümde belirtilen süreler içinde Programı iade edebilir.<br>
<br>
Not: Üçüncü kişi lisans sözleşmesinde, bu Sözleşmede veya 
Lisans Alan Tarafın IBM ile yapmış olabileceği diğer herhangi bir 
sözleşmede yer alan koşullar dikkate alınmaksızın:<br>
(a) IBM, bu Ayrıca Lisanslanan Kodu Lisans Alan Tarafa 
HİÇBİR GARANTİ VERMEKSİZİN sağlar;<br>
(b) IBM, AYRICA LİSANSLANAN KODA İLİŞKİN OLARAK MÜLKİYETE, 
HAK İHLALİ YAPILMAYACAĞINA VEYA MÜDAHALEYE DAİR GARANTİLER İLE 
TİCARİLİK VE BELİRLİ BİR AMACA UYGUNLUK İÇİN ZIMNİ GARANTİ VE 
KOŞULLAR DA DAHİL OLMAK, ANCAK BUNLARLA SINIRLI OLMAMAK ÜZERE, AÇIK 
VE ZIMNİ HİÇBİR GARANTİ VERMEZ VE HİÇBİR KOŞUL ÖNE SÜRMEZ;<br>
(c) IBM, Ayrıca Lisanslanan Kod ile ilgili veya Ayrıca 
Lisanslanan Koddan kaynaklanan herhangi bir iddiada Lisans Alan Tarafa 
karşı yükümlü değildir ve Lisans Alan Tarafı bu iddialara karşı 
tazmin etmek, savunmak ve Lisans Alan Tarafın zarara uğramamasını 
sağlamakla sorumlu olmayacaktır; ve<br>
(d) IBM, Ayrıca Lisanslanan Kod ile ilgili olarak veri 
kaybı, tasarruf kaybı ve kar kaybı da dahil, ancak bunlarla 
sınırlı olmaksızın doğrudan, dolaylı, arızi, özel, örnek 
niteliğinde, cezai veya sonuçta ortaya çıkan herhangi bir zarardan 
sorumlu değildir.<br>
<br>
Bu istisnalar dikkate alınmaksızın, Almanya ve Avusturya'da 
Ayrıca Lisanslanan Kod ile ilgili olarak IBM'in garanti ve 
yükümlülüğü yalnızca, IBM lisans sözleşmelerinde Almanya ve Avusturya 
için geçerli olan ilgili koşullara tabidir.<br>
<br>
Not: IBM, bazı Ayrıca Lisanslanan Kodlara ilişkin sınırlı 
destek sağlayabilir. Bu tür bir destek sağlandığında, bu tür bir 
desteğe ilişkin ayrıntılar ve tüm ek koşullar Lisans Bilgileri 
belgesinde belirtilecektir.<br>
<br>
Ayrıca Lisanslanan Kod aşağıdadır:<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
epel-release 7.0 - GPL--v2<br>
pwgen 2.08 -GPL --v2<br>
<br>
Aşağıdaki ölçü birimleri, Lisans Alan Tarafın Programı 
kullanımı için geçerli olabilir.<br>
<br>
Gigabayt<br>
<br>
Gigabayt, bu Programın lisanslandığı ölçüm birimidir. Bir 
Gigabayt 2 üssü 30 bayta eşittir. Lisans Alan Tarafın, bu Program 
tarafından kullanılan her Gigabayt için bir yetki edinmesi gerekir.<br>
<br>
Sanal Sunucu<br>
<br>
Sanal Sunucu, bu Programın lisanslanabileceği ölçüm 
birimidir. Sunucu, bir veya daha fazla kullanıcı ve istemci aygıtında 
istenen yordamları, komutları veya uygulamaları yürüten ve işlemci 
birimleri, bellek, ve girdi/çıktı kapasitesine sahip fiziksel bir 
bilgisayardır. Rafların, blade kasalarının ve diğer benzer ekipmanın 
kullanılması durumunda, gerekli bileşenlere sahip her bir ayrılabilir 
fiziksel aygıt (örneğin: bir blade aygıtı veya rafa monte edilen bir 
aygıt) kendi başına ayrı bir sunucu olarak değerlendirilir. Bir 
sanal sunucu, fiziksel bir sunucunun kullandığı kaynakların 
bölümlere ayrılmasıyla oluşturulan sanal bir bilgisayar ya da 
bölümlere ayrılmış olmayan fiziksel bir sunucudur. Lisans Alan Taraf, 
sanal sunucu içinde bulunan işlemci çekirdeklerinin sayısı veya 
bu Programın sanal sunucu üzerinde çalıştırılan kopyalarının 
sayısı dikkate alınmaksızın bu Program tarafından kullanılan her 
bir sunucu için Sanal Sunucu yetkilerini edinmelidir.<br>
<br>
Yukarıdakilere ek olarak, aşağıdaki koşullar Lisans Alan 
Tarafın bu Programı kullanımı için geçerlidir.<br>
<br>
1. Bu Program, Sanal Sunucu ölçüsü kapsamında 
lisanslandıysa:<br>
<br>
(a) Program bir Intel x86 platformunda devreye alındıysa, 
her Sanal Sunucu yetkisi için Program ilgili eşgörünüm için 
mevcut olan en fazla 256 GB RAM'e sahip tek bir eşgörünüm üzerinde 
devreye alınabilir. <br>
<br>
(b) Program bir Power ya da IBM Z platformunda devreye 
alındıysa, her Sanal Sunucu yetkisi için Program ilgili eşgörünüm için 
mevcut olan en fazla 256 GB RAM'e sahip tek bir eşgörünüm üzerinde 
devreye alınabilir. <br>
<br>
Lisans Alan Tarafın belirtilen en yüksek RAM miktarlarına 
kadar ek eşgörünüm devreye almak veya bir eşgörünümün 
kapasitesini belirtilen en fazla miktarı aşacak şekilde artırmak 
istemesi durumunda (Intel için her ek 256 GB veya daha azı veya 
Power ya da IBM Z için 128 GB veya daha azı için ek bir adet 
Sanal Sunucu yetkisinin gerekli olduğu kullanım) yeterli sayıda 
ek Sanal Sunucu yetkisi gerekir. <br>
<br>
2. Bu Program Gigabayt ölçüsü kapsamında lisanslandıysa, 
Programın 128 Gigabaytlık artışlarda lisanslanması gerekir. Gigabayt 
ölçüsü kapsamında, Lisans Alan Taraf, ilgili tüm eşgörünümler 
üzerindeki tüm RAM kapasitesinin lisanslanan Gigabayt yetkisini 
aşmaması kaydıyla Programı herhangi bir RAM boyutundaki istenen 
sayıda eşgörünüm üzerinde devreye alabilir; ancak Programın Intel 
x86 ve Power üzerindeki devreye alımları için, Lisans Alan 
Taraf, Programı lisanslanan her Gigabayt yetkisi için iki (2) 
Gigabayt RAM kapasitesine sahip eşgörünümlerde devreye alabilir; söz 
konusu Intel x86 ve Power eşgörünümleri üzerinde, RAM 
kapasitesinin yalnızca yarısı lisanslanan toplam Gigabayt yetkisi 
sayısında hesaba katılacaktır.<br>
<br>
Yukarıdaki 1 ve 2 numaralı maddelerde, "eşgörünüm" sözcüğü; 
veri depolayan veya üzerinde Programın devreye alındığı bir 
sanal veya fiziksel sunucu anlamına gelir ve yerel bir sunucuyu 
veya özel bir bulutu veya sanallaştırılmış veya 
konteynerleştirilmiş herhangi bir türde ortamı içeren "bulut" olan Lisans Alan 
Tarafa özgü genel erişime açık bulut olanağını (örneğin, basit 
işletim sistemleri, sanal makineler, CGroups) kapsar.<br>
<br>
3. Lisans Alan Taraf, IBM'in izni olmaksızın, 
karşılaştırmalı değerlendirme test sonuçları dahil olmak üzere Programla 
ilgili performans bilgilerini veya analizlerini genel erişime 
açamaz.<br>
<br>
4. Bu Sözleşme, Program kurulduğunda kabul edilmesi için 
kullanıcıya sunulan veya başka bir şekilde Programın eki olan veya 
Programın bir kopyasıyla birlikte gönderilen herhangi bir IBM dışı 
lisans sözleşmesini geçersiz kılar ve onun yerine geçer. Söz 
konusu herhangi bir IBM dışı lisans sözleşmesi geçersizdir ve 
Lisans Alan Tarafın bu Programı kullanımı bu Sözleşmeye tabi 
olacaktır.<br>
<br>
L/N:  L-SWIN-BCPME8<br>
D/N:  L-SWIN-BCPME8<br>
P/N:  L-SWIN-BCPME8<br>
<br>
<br>
﻿</BODY>
</HTML>