﻿<HTML>
<HEAD>
<META HTTP-EQUIV="content-type" CONTENT="text/html; charset=UTF-8"/>
<TITLE>Software License</TITLE>
</HEAD>
<BODY>
授權手冊<br>
<br>
下列本程式之授權除係依客戶與 IBM 先前同意之授權條款外，並依下述授權手冊條款授權。若客戶先前就本程式未同意生效任何授
權條款，則本程式適用 國際程式授權合約 (Z125-3301-14)。<br>
<br>
程式名稱 (程式編號)：<br>
IBM Data Management Platform for MongoDB Enterprise 
Advanced 2.0.1 for IBM Cloud Pak for Data (5737-H42)<br>
<br>
下列標準條款適用於被授權人對本程式之使用。<br>
<br>
有限使用權<br>
<br>
如國際程式授權合約 ("IPLA") 及本授權手冊所述，IBM 授予被授權人「本程式」之限制使用權利。此授權以被授權人依
權利證明書之指示付款之授權使用層級為限，例如處理器價值單位 ("PVU")、資源價值單元 ("RVU")、價值單位 
("VU") 或其他指定使用層級。此外，前述授權，可能被授權人之使用以指定機器為限，或僅限將本程式當作支援程式，或受其他限制拘束。因被
授權人未就「本程式」之一切經濟價值而付款，是以，未支付額外費用者，不得行使其他使用行為。此外，被授權人未獲授權使用「本程
式」提供商用 IT 服務予任何第三人、提供商用主機作業或分時，或對本程式行使再授權、出租或租賃之行為；但被授權人據以取得本程
式使用授權之適用合約另有明文規定者不在此限。是否享有額外權利，依被授權人支付額外費用或依不同或補充條款之規定而定。IBM 
保留決定是否授予被授權人前項額外權利之權利。<br>
<br>
規格<br>
<br>
程式之規格載明於本程式通知函之統稱為「說明與技術資訊」章節中。<br>
<br>
禁止之使用<br>
<br>
若「本程式」失效可能導致死亡、人身傷害，或財產或環境損害者，被授權人不得使用「本程式」。<br>
<br>
非正式作業之限制<br>
<br>
若本程式係被指定為非正式作業，則本程式僅限為內部非正式作業活動而部署為被授權人之開發及測試環境之一部分，該等活動包括但不
限於測試、效能調整、錯誤診斷、內部基準評價、建置、確保品質等活動及/或利用已發佈之應用程式設計介面開發供內部使用之本程式附
加或延伸部分。未取得適當之正式作業授權者，被授權人不得將本程式之任何部分用於任何其他用途。<br>
<br>
獨立授權程式碼<br>
<br>
倘規範本授權合約之國家/地區法令認定本段落之條款無效或無法執行，則不適用。下列每一個元件被視為「獨立授權程式碼」。依訂於
檢附於本程式之 NON_IBM_LICENSE 檔內適用第三人授權合約條款之規定，授予被授權人 IBM「獨立授權程式碼」。
縱使於本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款，但除非以下另有規定者，否則該等第三人授權合約之條款規
範被授權人之所有一切「獨立授權程式碼」之使用行為。<br>
<br>
未來之程式更新或修正程式可能包含額外之「獨立授權程式碼」，該等額外「獨立授權程式碼」及相關之授權列於另一份檢附於本程式更
新或修正程式之 NON_IBM_LICENSE 檔內。被授權人承認被授權人業已閱讀並同意內含於 
NON_IBM_LICENSE 檔之授權合約。若被授權人不同意該等第三人授權合約之條款，則被授權人不得使用「獨立授權程式碼」。<br>
<br>
凡依「國際程式授權合約」("IPLA") 或「國際程式授權合約 - 無保證程式」("ILAN") 取得之程式，且被授權人
為該程式原始被授權人者，若被授權人不同意第三人授權合約，被授權人須依照 IBM 合約內之「退款保證」一節內之條款，且於合約
載明之時限內，退還本程式。<br>
<br>
附註：縱使於第三人授權合約、本合約或被授權人可能與 IBM 所簽署之任何其他合約有任何條款：<br>
(a) IBM 提供本「獨立授權程式碼」予被授權人，不附帶任何保證；<br>
(b) 就「獨立授權程式碼」而言，IBM 不提供任何明示及默示之保證與擔保，其中包括且不限於所有權、無侵權行為或干擾之保
證，以及適售性與符合特殊目的之默示保證與擔保；<br>
(c) 凡因「獨立授權程式碼」所致或與其相關之任何主張，IBM 對於被授權人均不負責，亦不予以辯護、賠償或使其免受損害；
且<br>
(d) 凡與「獨立授權程式碼」相關之任何直接、間接、附隨、特殊、懲罰性或衍生之損害，包括且不限於資料滅失、盈餘損失、營利
損失，IBM 概不負責。<br>
<br>
縱使有此等排除條款，在德國及奧地利，IBM 對「獨立授權程式碼」之保證與責任，僅由適用於德國與奧地利之 IBM 授權合約
個別條款所拘束。<br>
<br>
附註：IBM 得就某些「獨立授權程式碼」提供有限支援，若可取得此等支援，關於此等支援之詳細資料與任何額外條款將於本授權手
冊中明文規定。<br>
<br>
下列為「獨立授權程式碼」：<br>
RED HAT UNIVERSAL BASE IMAGE 7.0<br>
<br>
OTHER SEPARATELY LICENSE CODE<br>
epel-release 7.0 - GPL--v2<br>
pwgen 2.08 -GPL --v2<br>
<br>
下列計量單位適用於被授權人對本程式之使用。<br>
<br>
十億位元組<br>
<br>
「十億位元組 (GB)」係指「本程式」之授權計量單位。一十億位元組 (GB) 為 2 之 30 次方位元組。被授權人應為
提供予本程式使用之每一「十億位元組」分別取得一份授權。<br>
<br>
虛擬伺服器<br>
<br>
「虛擬伺服器」係指本程式之授權計量單位。單一「伺服器」係指由處理裝置、記憶體及輸入/輸出功能組成，並為一或多個使用者或用
戶端裝置執行所需之程序、指令或應用程式之一具實體電腦。就已運用框架、刀鋒伺服器基座或其他類似設備而言，每一個具備所需元件之
可分離實體裝置（例如：刀鋒伺服器或裝有框架之裝置），均被單獨視為個別伺服器。稱「虛擬伺服器」者，係指藉由分割 
(partitioning) 可供實體伺服器或未分割實體伺服器使用之資源而建立之虛擬伺服器。不論該虛擬伺服器中之處理器核心或該虛擬伺服器上之本程式複本
數量為何，被授權人需取得供本程式使用之各虛擬伺服器之虛擬伺服器授權。<br>
<br>
除前揭條款外，下列條款亦適用於被授權人對本程式之使用。<br>
<br>
1. 若「本程式」之授權係依「虛擬伺服器」度量提供：<br>
<br>
(a)「本程式」如係部署於 Intel x86 平台者，就各份「虛擬伺服器」授權，得於一個實例上部署「本程式」，可供該實
例使用之 RAM，其上限為 256GB。<br>
<br>
(b)「本程式」如係部署於 Power 或 IBM Z 平台者，就各份「虛擬伺服器」授權，得於一個實例上部署「本程式」，
可供該實例使用之 RAM，其上限為 128GB。<br>
<br>
若被授權人有意部署額外實例超過前述 RAM 容量上限，或將實例之 RAM 容量擴充至超過前述上限（此用量，如係為 
Intel 者，每增加 256GB（含）以下之 RAM，即需要一份額外「虛擬伺服器」授權，如係為 Power 或 IBM Z 者，每
增加 128GB（含）以下之 RAM，即需要一份額外「虛擬伺服器」授權），則需要足夠之額外「虛擬伺服器」授權數。<br>
<br>
2. 若「本程式」之授權係依「十億位元組 (GB)」度量提供，則「本程式」授權之提供，需以 128 GB 為增量。依「十
億位元組 (GB)」度量之規定，被授權人得於具有任意 RAM 容量之任意數量之實例上部署「本程式」，惟該等所有實例上之所
有 RAM 容量總和不得超過所獲「十億位元組 (GB)」授權；但於 Intel x86 和 Power 上進行「本程式」之部
署者，被授權人就所獲各份「十億位元組 (GB)」授權，得於具有 2 GB RAM 容量之實例上進行部署，且於該等 
Intel x86 和 Power 實例上，僅一半 RAM 容量計入所獲「十億位元組 (GB)」授權總數。<br>
<br>
前揭第 1 條及第 2 條所稱「實例」，指用以儲存資料或用以部署「本程式」之虛擬或實體伺服器，且包括本端伺服器或私有雲供
應項目或被授權人特定公有雲供應項目，所稱「雲端」，包括各類型虛擬化或儲存器化環境（例如：簡式作業系統、虛擬機器、
CGroups）。<br>
<br>
3. 被授權人未經 IBM 許可，不得公開散布「本程式」相關效能資訊或「本程式」之分析，包括基準評價測試結果。<br>
<br>
4. 為要求接受「本程式」之安裝而呈現之非 IBM 授權合約，或以其他方式檢附於「本程式」複本之非 IBM 授權合約，悉
由本合約取代之。前揭非 IBM 授權合約，均屬無效，且被授權人對「本程式」之使用，悉受本合約之拘束。<br>
<br>
L/N:  L-SWIN-BCPME8<br>
D/N:  L-SWIN-BCPME8<br>
P/N:  L-SWIN-BCPME8<br>
<br>
<br>
﻿</BODY>
</HTML>